{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 254,
      "versionNonce": 185111301,
      "isDeleted": false,
      "id": "HTumJxCqEggj90Mqm-RJP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.3939208984375,
      "y": 186.3939208984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 515.625,
      "height": 134.4,
      "seed": 2037842723,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685535061206,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "from django.urls import path\nfrom apps.api.views import account\n\nurlpatterns = [\n    path('login/',account.login,name='login'),\n    path('users/',account.UserView.as_view(),name='aaa'\n]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from django.urls import path\nfrom apps.api.views import account\n\nurlpatterns = [\n    path('login/',account.login,name='login'),\n    path('users/',account.UserView.as_view(),name='aaa'\n]",
      "lineHeight": 1.2,
      "baseline": 131
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1975634891,
      "isDeleted": false,
      "id": "4JJCOSbWCC6jBA_q02_Wx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.2120361328125,
      "y": 173.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 535.757568359375,
      "height": 170.90908813476562,
      "seed": 1542585229,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685535061207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 417983077,
      "isDeleted": false,
      "id": "X72JHq3_UwPJF_v6EdeaV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764,
      "y": 390,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 288,
      "seed": 904861389,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685535061207,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "def login(request):\n    if request.method == \"GET\":\n        res = HttpResponse('login')\n        return res\n    else:\n        res = HttpResponse('login Post')\n        return res\n\nfrom django.views import View\nclass UserView(View):\n    def get(self,resquest):\n        return HttpResponse('login')\n\n    def post(self,request):\n        return HttpResponse('login')    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def login(request):\n    if request.method == \"GET\":\n        res = HttpResponse('login')\n        return res\n    else:\n        res = HttpResponse('login Post')\n        return res\n\nfrom django.views import View\nclass UserView(View):\n    def get(self,resquest):\n        return HttpResponse('login')\n\n    def post(self,request):\n        return HttpResponse('login')    ",
      "lineHeight": 1.2,
      "baseline": 284
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 852236907,
      "isDeleted": false,
      "id": "hDghCRew48k6rkPuTvz15",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.272705078125,
      "y": 376.3636169433594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 447.272705078125,
      "height": 312.7272644042969,
      "seed": 251968429,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685535061207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1130976709,
      "isDeleted": false,
      "id": "-sgxaWWWMM7SRtAisEkqe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.0303649902344,
      "y": 713.6362915039062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 609.375,
      "height": 460.79999999999995,
      "seed": 1312688429,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685535061207,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "@classonlymethod\n    def as_view(cls, **initkwargs):\n        for key in initkwargs:\n            if key in cls.http_method_names:\n                raise TypeError(......)\n            if not hasattr(cls, key):\n                raise TypeError(.......)\n        def view(request, *args, **kwargs):\n            self = cls(**initkwargs)\n            self.setup(request, *args, **kwargs)\n            if not hasattr(self, \"request\"):\n                raise AttributeError(......)\n\n            return self.dispatch(request, *args, **kwargs)\n        view.view_class = cls\n        view.view_initkwargs = initkwargs\n        view.__doc__ = cls.__doc__\n        view.__module__ = cls.__module__\n        view.__annotations__ = cls.dispatch.__annotations__\n        view.__dict__.update(cls.dispatch.__dict__)\n        if cls.view_is_async:\n            view._is_coroutine = asyncio.coroutines._is_coroutine\n\n        return view",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@classonlymethod\n    def as_view(cls, **initkwargs):\n        for key in initkwargs:\n            if key in cls.http_method_names:\n                raise TypeError(......)\n            if not hasattr(cls, key):\n                raise TypeError(.......)\n        def view(request, *args, **kwargs):\n            self = cls(**initkwargs)\n            self.setup(request, *args, **kwargs)\n            if not hasattr(self, \"request\"):\n                raise AttributeError(......)\n\n            return self.dispatch(request, *args, **kwargs)\n        view.view_class = cls\n        view.view_initkwargs = initkwargs\n        view.__doc__ = cls.__doc__\n        view.__module__ = cls.__module__\n        view.__annotations__ = cls.dispatch.__annotations__\n        view.__dict__.update(cls.dispatch.__dict__)\n        if cls.view_is_async:\n            view._is_coroutine = asyncio.coroutines._is_coroutine\n\n        return view",
      "lineHeight": 1.2,
      "baseline": 457
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 47420683,
      "isDeleted": false,
      "id": "jG5OEsm3bQH1Tci11JlQt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.8484802246094,
      "y": 700.6060333251953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 638.1817321777344,
      "height": 486.060546875,
      "seed": 555418243,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Rc6zciDereakojoX130uO",
          "type": "arrow"
        }
      ],
      "updated": 1685535061207,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 263,
      "versionNonce": 1973703973,
      "isDeleted": false,
      "id": "BDZvffu20ZlLPexqnRwJH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.363525390625,
      "y": 301.2120666503906,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 177.57574462890625,
      "height": 272.12120056152344,
      "seed": 1472875053,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685535061207,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Bc4oYi2kGzZydV09iRlMg",
        "focus": -0.9041463942506507,
        "gap": 2.7573776245117188
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.727294921875,
          213.9393768310547
        ],
        [
          -164.84844970703125,
          272.12120056152344
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1699920811,
      "isDeleted": false,
      "id": "cylYE-8sSVFXvqS3rea3z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.1514892578125,
      "y": 569.3029632568359,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 148.375,
      "height": 19.2,
      "seed": 993226285,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "zZH2oKOGKsJV_8tzIkDqZ",
          "type": "arrow"
        }
      ],
      "updated": 1685535061207,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "执行as_view()方法",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "执行as_view()方法",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 609,
      "versionNonce": 1527277701,
      "isDeleted": false,
      "id": "54lKae8Z8Q1MHrHIGL5so",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.8786926269531,
      "y": 581.2121124267578,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 80.00003051757812,
      "height": 579.3938598632812,
      "seed": 542298189,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685535061207,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -36.363616943359375,
          153.9394073486328
        ],
        [
          43.63641357421875,
          579.3938598632812
        ]
      ]
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 108269131,
      "isDeleted": false,
      "id": "Om2fQ2eqyLDeMCOolXfZg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.6969604492188,
      "y": 787.6969757080078,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 136.25,
      "height": 76.8,
      "seed": 1505888099,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685535061207,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "as_view()\n返回一个函数\n等价于执行view()\n函数 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "as_view()\n返回一个函数\n等价于执行view()\n函数 ",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 1431506917,
      "isDeleted": false,
      "id": "km9L06Ki5mQnuCo6y6Rsi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.3333435058594,
      "y": 273.93946075439453,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 23.636322021484375,
      "height": 116.96968078613281,
      "seed": 1275305389,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685535061207,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -23.636322021484375,
          16.3636474609375
        ],
        [
          -16.969696044921875,
          116.96968078613281
        ]
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 689048811,
      "isDeleted": false,
      "id": "gjAHInpTgAoa4Jo3OpIE_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.6665649414062,
      "y": 867.0000228881836,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 240.5,
      "height": 19.2,
      "seed": 1597639939,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685535061207,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "创建视图类的对象(UserView())",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "创建视图类的对象(UserView())",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 848415557,
      "isDeleted": false,
      "id": "xZnq09Q7lLxerapBolmeX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.6669006347656,
      "y": 906.3031234741211,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 177.625,
      "height": 19.2,
      "seed": 1676710051,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685535061207,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "判断是否有request对象",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "判断是否有request对象",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1354184587,
      "isDeleted": false,
      "id": "iwUUAI22RFAU2K19dNoAu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.4548645019531,
      "y": 945.1516647338867,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 196.375,
      "height": 19.2,
      "seed": 1832792877,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685535061207,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "调用dispath()方法并返回",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "调用dispath()方法并返回",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 589437605,
      "isDeleted": false,
      "id": "0JBqMNMnRfDoEkbv4DXiN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.1518859863281,
      "y": 1213.8788681030273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 590.625,
      "height": 134.4,
      "seed": 2131928621,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685535061207,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "    def setup(self, request, *args, **kwargs):\n        \"\"\"Initialize attributes shared by all view methods.\"\"\"\n        if hasattr(self, \"get\") and not hasattr(self, \"head\"):\n            self.head = self.get\n        self.request = request\n        self.args = args\n        self.kwargs = kwargs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    def setup(self, request, *args, **kwargs):\n        \"\"\"Initialize attributes shared by all view methods.\"\"\"\n        if hasattr(self, \"get\") and not hasattr(self, \"head\"):\n            self.head = self.get\n        self.request = request\n        self.args = args\n        self.kwargs = kwargs",
      "lineHeight": 1.2,
      "baseline": 131
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 731778603,
      "isDeleted": false,
      "id": "aJaY1T_hZpfuFeIPqf2ES",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.3639526367188,
      "y": 1195.7575912475586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 602.4242248535156,
      "height": 165.45452880859375,
      "seed": 415786605,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xE2wFtd9q3-LNycfijzNW",
          "type": "arrow"
        },
        {
          "id": "B9zhkKFiW7O_t95ztU_rw",
          "type": "arrow"
        }
      ],
      "updated": 1685535061207,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1873903109,
      "isDeleted": false,
      "id": "Rc6zciDereakojoX130uO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.3336791992188,
      "y": 893.3333969116211,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 98.18185424804688,
      "height": 321.212158203125,
      "seed": 748395725,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685535061207,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H9cl2LIypbOyLaYOqgNAd",
        "focus": -0.972667212913711,
        "gap": 9.42425537109375
      },
      "endBinding": {
        "elementId": "jG5OEsm3bQH1Tci11JlQt",
        "focus": -0.8552322861873806,
        "gap": 27.87897491455078
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -98.18185424804688,
          89.09091186523438
        ],
        [
          -76.3636474609375,
          321.212158203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1018237131,
      "isDeleted": false,
      "id": "H9cl2LIypbOyLaYOqgNAd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.909423828125,
      "y": 883.9395065307617,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 19.2,
      "seed": 1525415053,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Rc6zciDereakojoX130uO",
          "type": "arrow"
        }
      ],
      "updated": 1685535061207,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "初始化数据",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "初始化数据",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1866298725,
      "isDeleted": false,
      "id": "66Kbnt-PNeHuja38PicD2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.6973571777344,
      "y": 1377.4848251342773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 693.75,
      "height": 153.6,
      "seed": 2090780579,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "yaCdGL4R7yQddzCm7AHrZ",
          "type": "arrow"
        },
        {
          "id": "xE2wFtd9q3-LNycfijzNW",
          "type": "arrow"
        }
      ],
      "updated": 1685535061207,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "    def dispatch(self, request, *args, **kwargs):\n        if request.method.lower() in self.http_method_names:\n            handler = getattr(\n                self, request.method.lower(), self.http_method_not_allowed\n            )\n        else:\n            handler = self.http_method_not_allowed\n        return handler(request, *args, **kwargs)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    def dispatch(self, request, *args, **kwargs):\n        if request.method.lower() in self.http_method_names:\n            handler = getattr(\n                self, request.method.lower(), self.http_method_not_allowed\n            )\n        else:\n            handler = self.http_method_not_allowed\n        return handler(request, *args, **kwargs)",
      "lineHeight": 1.2,
      "baseline": 150
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1166720875,
      "isDeleted": false,
      "id": "YCsqmMjQ30ORPWw9u5iW2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.5155029296875,
      "y": 1372.1211776733398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 675.7575378417969,
      "height": 177.57580566406247,
      "seed": 2114680131,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685535061207,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 1024688325,
      "isDeleted": false,
      "id": "yaCdGL4R7yQddzCm7AHrZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.9703063964844,
      "y": 983.0303115844727,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 92.7271728515625,
      "height": 389.69700622558594,
      "seed": 450713891,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685535061207,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "66Kbnt-PNeHuja38PicD2",
        "focus": 0.9253595633091637,
        "gap": 4.75750732421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.72711181640625,
          145.45457458496094
        ],
        [
          92.7271728515625,
          389.69700622558594
        ]
      ]
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1886755339,
      "isDeleted": false,
      "id": "ab6Fro-pMShbDZe25eNn3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.7580871582031,
      "y": 1378.4849166870117,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 19.2,
      "seed": 756302819,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685535061207,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "将请求方法转换为小写",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "将请求方法转换为小写",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 785457189,
      "isDeleted": false,
      "id": "ChF5yN13FSYn8uXJm0wH4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.0308532714844,
      "y": 1417.3637008666992,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 162.75,
      "height": 19.2,
      "seed": 209205165,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685535061207,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "获取请求的方法(小写)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取请求的方法(小写)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 980164779,
      "isDeleted": false,
      "id": "UBDHtyE7uuPg9_tEa38RO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.7884826660156,
      "y": 1417.1819076538086,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 19.2,
      "seed": 295290925,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685535061207,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "没有则返回不被允许的错误",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "没有则返回不被允许的错误",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 174314373,
      "isDeleted": false,
      "id": "YkC_B6pnVTbWG38Yf2fxP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.6065979003906,
      "y": 1511.303123474121,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 19.2,
      "seed": 2034187875,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685535061207,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "返回处理的方法的函数",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返回处理的方法的函数",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 488166219,
      "isDeleted": false,
      "id": "hWviYr4wiCcAx1nt_n1Ru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.0308532714844,
      "y": 1451.9091110229492,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 19.2,
      "seed": 2073570413,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685535061207,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "返回get/post",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返回get/post",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 2080971493,
      "isDeleted": false,
      "id": "nHlnpRtLeUKS6f71iTe2a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.4854431152344,
      "y": 1528.3030624389648,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 418.125,
      "height": 19.2,
      "seed": 1100971139,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "xE2wFtd9q3-LNycfijzNW",
          "type": "arrow"
        }
      ],
      "updated": 1685535061207,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "返回get()/post()函数，并将request以及参数传递进去",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返回get()/post()函数，并将request以及参数传递进去",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1539,
      "versionNonce": 2027303403,
      "isDeleted": false,
      "id": "xE2wFtd9q3-LNycfijzNW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.7581787109375,
      "y": 1536.9697189331055,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 71.86645842212852,
      "height": 370.9218551854942,
      "seed": 1654148227,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685535061207,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nHlnpRtLeUKS6f71iTe2a",
        "focus": -1.0080889726074416,
        "gap": 3.727264404296875
      },
      "endBinding": {
        "elementId": "aJaY1T_hZpfuFeIPqf2ES",
        "focus": 0.8429414050997949,
        "gap": 29.70972749994735
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -43.0302734375,
          -224.24236297607422
        ],
        [
          28.836184984628517,
          -370.9218551854942
        ]
      ]
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1280210501,
      "isDeleted": false,
      "id": "sHFNCNsMFqmUwRQpLHk3l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.6674499511719,
      "y": 1145.818016052246,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 38.4,
      "seed": 1107874307,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685535061207,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "得到get()/post()等后，闭包返回可调用对象view，\n即等价于返回get/post等",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "得到get()/post()等后，闭包返回可调用对象view，\n即等价于返回get/post等",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 1051638923,
      "isDeleted": false,
      "id": "B9zhkKFiW7O_t95ztU_rw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.7582397460938,
      "y": 1168.4846420288086,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 204.24237060546875,
      "height": 857.0160104168145,
      "seed": 1574282797,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685535061207,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aJaY1T_hZpfuFeIPqf2ES",
        "focus": 0.3595762503133237,
        "gap": 27.27294921875
      },
      "endBinding": {
        "elementId": "Bc4oYi2kGzZydV09iRlMg",
        "focus": -1.0107064916488409,
        "gap": 4.469696044921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.060546875,
          -252.1212158203125
        ],
        [
          -78.18182373046875,
          -857.0160104168145
        ]
      ]
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1443980709,
      "isDeleted": false,
      "id": "Bc4oYi2kGzZydV09iRlMg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.6067199707031,
      "y": 303.96944427490234,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 342.5,
      "height": 57.599999999999994,
      "seed": 353826573,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "B9zhkKFiW7O_t95ztU_rw",
          "type": "arrow"
        },
        {
          "id": "BDZvffu20ZlLPexqnRwJH",
          "type": "arrow"
        },
        {
          "id": "zZH2oKOGKsJV_8tzIkDqZ",
          "type": "arrow"
        }
      ],
      "updated": 1685535061207,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "闭包将函数名称返回后，即此处等价于\nUserView.get/UserView/post(不带括号)等\n对应视图类中的get/post等函数",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "闭包将函数名称返回后，即此处等价于\nUserView.get/UserView/post(不带括号)等\n对应视图类中的get/post等函数",
      "lineHeight": 1.2,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 1516041003,
      "isDeleted": false,
      "id": "zZH2oKOGKsJV_8tzIkDqZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.7581787109375,
      "y": 361.81795501708984,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 162.42425537109375,
      "height": 235.15151977539062,
      "seed": 329953709,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685535061207,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Bc4oYi2kGzZydV09iRlMg",
        "focus": -0.29760752442086635,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cylYE-8sSVFXvqS3rea3z",
        "focus": 0.3586907475084913,
        "gap": 8.466511535644486
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.69696044921875,
          212.72726440429688
        ],
        [
          -32.727294921875,
          235.15151977539062
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1014982917,
      "isDeleted": false,
      "id": "6JH7Jwgfw6UlFhdCwvfAq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1698.8612474099396,
      "y": 205.46806500580584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 478.125,
      "height": 57.599999999999994,
      "seed": 787987173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685535061207,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "class Manager(BaseManager.from_queryset(QuerySet)):\n    pass\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Manager(BaseManager.from_queryset(QuerySet)):\n    pass\n",
      "lineHeight": 1.2,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1548441035,
      "isDeleted": false,
      "id": "HT0DZvMG1W5AXpiciv0MT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1694.0042440617258,
      "y": 187.18232456216748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 493.71433803013406,
      "height": 73.90476771763406,
      "seed": 1751717445,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685535061207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1628831845,
      "isDeleted": false,
      "id": "dRm1nwQdy7tCkKdkMSEkc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1703.8137271811452,
      "y": 330.03946741931037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 721.875,
      "height": 595.1999999999999,
      "seed": 1440220581,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685535061207,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "class BaseManager:\n    creation_counter = 0\n    auto_created = False\n\n    use_in_migrations = False\n\n    def __new__(cls, *args, **kwargs):\n        obj = super().__new__(cls)\n        obj._constructor_args = (args, kwargs)\n        return obj\n\n    def __init__(self):\n        super().__init__()\n        self._set_creation_counter()\n        self.model = None\n        self.name = None\n        self._db = None\n        self._hints = {}\n\n    @classmethod\n    def from_queryset(cls, queryset_class, class_name=None):\n        if class_name is None:\n            class_name = \"%sFrom%s\" % (cls.__name__, queryset_class.__name__)\n        return type(\n            class_name,\n            (cls,),\n            {\n                \"_queryset_class\": queryset_class,\n                **cls._get_queryset_methods(queryset_class),\n            },\n        )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class BaseManager:\n    creation_counter = 0\n    auto_created = False\n\n    use_in_migrations = False\n\n    def __new__(cls, *args, **kwargs):\n        obj = super().__new__(cls)\n        obj._constructor_args = (args, kwargs)\n        return obj\n\n    def __init__(self):\n        super().__init__()\n        self._set_creation_counter()\n        self.model = None\n        self.name = None\n        self._db = None\n        self._hints = {}\n\n    @classmethod\n    def from_queryset(cls, queryset_class, class_name=None):\n        if class_name is None:\n            class_name = \"%sFrom%s\" % (cls.__name__, queryset_class.__name__)\n        return type(\n            class_name,\n            (cls,),\n            {\n                \"_queryset_class\": queryset_class,\n                **cls._get_queryset_methods(queryset_class),\n            },\n        )",
      "lineHeight": 1.2,
      "baseline": 591
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1670669419,
      "isDeleted": false,
      "id": "b2sStl2ijt0uEoksxyLeO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1697.0519037994486,
      "y": 319.9442743738303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 731.4285714285716,
      "height": 614.0952627999445,
      "seed": 1248987397,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685535061207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 430091205,
      "isDeleted": false,
      "id": "DemSc5UUxSrxUAXTVrU4H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1897.147031450119,
      "y": 813.8489331001138,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 288.5,
      "height": 19.2,
      "seed": 1471455333,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685535061207,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "用type创建一个类对象，复制QuerySet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用type创建一个类对象，复制QuerySet",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 1208131339,
      "isDeleted": false,
      "id": "vc8QIXvl17mFnQZ-bgMyk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1752.6708874769042,
      "y": 220.89661899576123,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 53.33326067243297,
      "height": 472.3809378487722,
      "seed": 57494469,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685535061207,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53.33326067243297,
          144.76194109235485
        ],
        [
          -11.428571428572013,
          472.3809378487722
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 641919781,
      "isDeleted": false,
      "id": "sP9wHN3MLzTzfYF-o9oP9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1786.1947086264586,
      "y": 233.84899849492405,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 19.2,
      "seed": 1035569957,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685535061207,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "负责创建QuerySet对象",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "负责创建QuerySet对象",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 68191659,
      "isDeleted": false,
      "id": "rpB82EbRo2DeRhVJv5-iL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1718.0041830265695,
      "y": 987.0871424158231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 759.375,
      "height": 460.79999999999995,
      "seed": 386326149,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685535061207,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "class ModelBase(type):\n    def __new__(cls, name, bases, attrs, **kwargs):\n        super_new = super().__new__\n           .................\n        new_class = super_new(cls, name, bases, new_attrs, **kwargs)\n        new_class._prepare()\n        new_class._meta.apps.register_model(new_class._meta.app_label, new_class)\n        return new_class\n\n\n    def _prepare(cls):\n        .........\n        manager = Manager()\n        anager.auto_created = True\n        cls.add_to_class(\"objects\", manager)\n              .....\n\n    def add_to_class(cls, name, value):\n        if _has_contribute_to_class(value):\n            value.contribute_to_class(cls, name)\n        else:\n            setattr(cls, name, value)\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class ModelBase(type):\n    def __new__(cls, name, bases, attrs, **kwargs):\n        super_new = super().__new__\n           .................\n        new_class = super_new(cls, name, bases, new_attrs, **kwargs)\n        new_class._prepare()\n        new_class._meta.apps.register_model(new_class._meta.app_label, new_class)\n        return new_class\n\n\n    def _prepare(cls):\n        .........\n        manager = Manager()\n        anager.auto_created = True\n        cls.add_to_class(\"objects\", manager)\n              .....\n\n    def add_to_class(cls, name, value):\n        if _has_contribute_to_class(value):\n            value.contribute_to_class(cls, name)\n        else:\n            setattr(cls, name, value)\n\n",
      "lineHeight": 1.2,
      "baseline": 457
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1734622853,
      "isDeleted": false,
      "id": "IY-x9YiP9BfTGS4Wda3n0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1703.147048888734,
      "y": 971.5633626829822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 777.1429879324779,
      "height": 445.714253016881,
      "seed": 907199973,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685535061207,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 1592301643,
      "isDeleted": false,
      "id": "XVhGxml_WpUopt5LvsxFS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1733.6232974936452,
      "y": 697.0871723884438,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 74.66666085379484,
      "height": 524.9524062020437,
      "seed": 233488709,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685535061207,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -24.38097272600453,
          410.66669191632946
        ],
        [
          50.28568812779031,
          524.9524062020437
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1405363685,
      "isDeleted": false,
      "id": "hzuq13ISf-A7kTRG8iZfQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1972.670843880364,
      "y": 1218.1347672763136,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 359.625,
      "height": 19.2,
      "seed": 1407996069,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685535061207,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Manager实例对象， Manager继承了QuerySet类",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manager实例对象， Manager继承了QuerySet类",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 1449481963,
      "isDeleted": false,
      "id": "tDuWzxycqOsbTpdHe0NR7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1792.2899409088236,
      "y": 1267.9443375888127,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 34.28571428571422,
      "height": 44.952392578125,
      "seed": 902099973,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685535061207,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.28571428571422,
          44.952392578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 779100485,
      "isDeleted": false,
      "id": "m-Oh1__ig6RiUulTMgaeQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1840.480379315632,
      "y": 1369.1823921368045,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 306.125,
      "height": 19.2,
      "seed": 1332882277,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685535061207,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "给数据库对象添加objects = Manager()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "给数据库对象添加objects = Manager()",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "kcPLC1qFv7GHd2ESaXgCo",
      "type": "arrow",
      "x": 1794.5915170690732,
      "y": 1086.8124536224586,
      "width": 19.555460611979015,
      "height": 89.77778116861987,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 965778123,
      "version": 30,
      "versionNonce": 1367164581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685535067624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.555460611979015,
          89.77778116861987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}