{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IRWRQbqhCZE_o__PRh60_",
      "type": "text",
      "x": 513,
      "y": 243.4,
      "width": 281.25,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 577028253,
      "version": 66,
      "versionNonce": 361248029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679640359058,
      "link": null,
      "locked": false,
      "text": "class UserView(APIView):\n\n    def get(self,request):\n        return Response(\"xxx\")",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class UserView(APIView):\n\n    def get(self,request):\n        return Response(\"xxx\")",
      "lineHeight": 1.2
    },
    {
      "id": "2Iqia9msDEFCS199RUtyk",
      "type": "text",
      "x": 498.0302734375,
      "y": 380.3938903808594,
      "width": 721.875,
      "height": 307.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1162618451,
      "version": 85,
      "versionNonce": 236386099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679640359058,
      "link": null,
      "locked": false,
      "text": "class APIView(View):\n    ...............\n   \n    @classmethod\n    def as_view(cls, **initkwargs):\n        if isinstance(getattr(cls, \"queryset\", None), models.query.QuerySet):\n\n            def force_evaluation():\n                raise RuntimeError(........)\n\n            cls.queryset._fetch_all = force_evaluation\n\n        view = super().as_view(**initkwargs)\n        view.cls = cls\n        view.initkwargs = initkwargs\n        return csrf_exempt(view)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class APIView(View):\n    ...............\n   \n    @classmethod\n    def as_view(cls, **initkwargs):\n        if isinstance(getattr(cls, \"queryset\", None), models.query.QuerySet):\n\n            def force_evaluation():\n                raise RuntimeError(........)\n\n            cls.queryset._fetch_all = force_evaluation\n\n        view = super().as_view(**initkwargs)\n        view.cls = cls\n        view.initkwargs = initkwargs\n        return csrf_exempt(view)",
      "lineHeight": 1.2
    },
    {
      "id": "jDyxsjesn8pEjvNopgduY",
      "type": "text",
      "x": 914.1514892578125,
      "y": 611.0000915527344,
      "width": 276.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 594449491,
      "version": 204,
      "versionNonce": 1012763005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679640359058,
      "link": null,
      "locked": false,
      "text": "继承关系中调用父类的as_view()方法",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "继承关系中调用父类的as_view()方法",
      "lineHeight": 1.2
    },
    {
      "id": "XheLWJrz9OLccGog_yjIj",
      "type": "text",
      "x": 810.6968994140625,
      "y": 670.3030700683594,
      "width": 157.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1951161245,
      "version": 87,
      "versionNonce": 1765251283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679640359058,
      "link": null,
      "locked": false,
      "text": "免除csrf token认证",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "免除csrf token认证",
      "lineHeight": 1.2
    },
    {
      "id": "IUXb8HWBMxoTy67mGMTNx",
      "type": "rectangle",
      "x": 482.4241943359375,
      "y": 209.3939666748047,
      "width": 346.6666259765625,
      "height": 129.09092712402344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 59360285,
      "version": 100,
      "versionNonce": 441012701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679640359058,
      "link": null,
      "locked": false
    },
    {
      "id": "0uOHMbKEQLk4XzmR_nAKt",
      "type": "rectangle",
      "x": 486.0605773925781,
      "y": 368.78790283203125,
      "width": 741.8181457519531,
      "height": 338.1817932128906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 426480349,
      "version": 70,
      "versionNonce": 118687347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679640359058,
      "link": null,
      "locked": false
    },
    {
      "id": "oohezWjVlRoq82jgvGjaJ",
      "type": "arrow",
      "x": 679.9999694824219,
      "y": 263.33338928222656,
      "width": 163.03030395507812,
      "height": 117.57569885253906,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1101970003,
      "version": 153,
      "versionNonce": 1818037821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679640359058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.03030395507812,
          31.51513671875
        ],
        [
          -80.00003051757812,
          117.57569885253906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pwn0PQgBGSdtkjnts4Ba9",
      "type": "text",
      "x": 988.9697875976562,
      "y": 668.3030242919922,
      "width": 233.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 503942653,
      "version": 160,
      "versionNonce": 1584381971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679640359058,
      "link": null,
      "locked": false,
      "text": "使用DRF，没有csrf token认证",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "使用DRF，没有csrf token认证",
      "lineHeight": 1.2
    },
    {
      "id": "3pQBtDJCA0zPdxe7dEhBp",
      "type": "text",
      "x": 468.78790283203125,
      "y": 735.7273254394531,
      "width": 768.75,
      "height": 480,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 361907603,
      "version": 20,
      "versionNonce": 1366965917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679640359058,
      "link": null,
      "locked": false,
      "text": "    def dispatch(self, request, *args, **kwargs):\n        self.args = args\n        self.kwargs = kwargs\n        request = self.initialize_request(request, *args, **kwargs)\n        self.request = request\n        self.headers = self.default_response_headers  # deprecate?\n\n        try:\n            self.initial(request, *args, **kwargs)\n\n            # Get the appropriate handler method\n            if request.method.lower() in self.http_method_names:\n                handler = getattr(\n                    self, request.method.lower(), self.http_method_not_allowed\n                )\n            else:\n                handler = self.http_method_not_allowed\n\n            response = handler(request, *args, **kwargs)\n\n        except Exception as exc:\n            response = self.handle_exception(exc)\n\n        self.response = self.finalize_response(request, response, *args, **kwargs)\n        return self.response",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    def dispatch(self, request, *args, **kwargs):\n        self.args = args\n        self.kwargs = kwargs\n        request = self.initialize_request(request, *args, **kwargs)\n        self.request = request\n        self.headers = self.default_response_headers  # deprecate?\n\n        try:\n            self.initial(request, *args, **kwargs)\n\n            # Get the appropriate handler method\n            if request.method.lower() in self.http_method_names:\n                handler = getattr(\n                    self, request.method.lower(), self.http_method_not_allowed\n                )\n            else:\n                handler = self.http_method_not_allowed\n\n            response = handler(request, *args, **kwargs)\n\n        except Exception as exc:\n            response = self.handle_exception(exc)\n\n        self.response = self.finalize_response(request, response, *args, **kwargs)\n        return self.response",
      "lineHeight": 1.2
    },
    {
      "id": "TcgzzBDtwngdo5hmRzG-X",
      "type": "arrow",
      "x": 557.068199480861,
      "y": 620.9090881347656,
      "width": 34.64394410976729,
      "height": 118.18179321289062,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 256290205,
      "version": 184,
      "versionNonce": 1229211059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679640359058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.18941530117354,
          32.727264404296875
        ],
        [
          -34.64394410976729,
          118.18179321289062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6yDdMLNoWKtuZ5kZ488YH",
        "focus": 0.5425265717668178,
        "gap": 11.375759887695267
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6yDdMLNoWKtuZ5kZ488YH",
      "type": "text",
      "x": 518.0909423828125,
      "y": 590.3333282470703,
      "width": 272.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1288565469,
      "version": 280,
      "versionNonce": 273834749,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TcgzzBDtwngdo5hmRzG-X",
          "type": "arrow"
        }
      ],
      "updated": 1679640359058,
      "link": null,
      "locked": false,
      "text": "父类中的view方法返回dispatch方法",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "父类中的view方法返回dispatch方法",
      "lineHeight": 1.2
    },
    {
      "id": "ne2rtrV-JuLBVsV4QOQap",
      "type": "text",
      "x": 542.1818237304688,
      "y": 710.4545593261719,
      "width": 351.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1243339763,
      "version": 142,
      "versionNonce": 493288285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679640359058,
      "link": null,
      "locked": false,
      "text": "自己类中有dispatch,不执行父类中的dispatch",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "自己类中有dispatch,不执行父类中的dispatch",
      "lineHeight": 1.2
    },
    {
      "id": "igdu2Hw63JwTIrmXb0BNL",
      "type": "rectangle",
      "x": 493.9393768310547,
      "y": 730.6060180664062,
      "width": 752.1211242675781,
      "height": 489.0908508300781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1593532659,
      "version": 100,
      "versionNonce": 645193171,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lyruaPB3F9bzZe6uh8IOi",
          "type": "arrow"
        }
      ],
      "updated": 1679640394031,
      "link": null,
      "locked": false
    },
    {
      "id": "kWLrkMKtRG9oMg6NXhWIr",
      "type": "text",
      "x": 739.0908966064453,
      "y": 762.4544982910156,
      "width": 64,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2003628445,
      "version": 103,
      "versionNonce": 872521363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679640359058,
      "link": null,
      "locked": false,
      "text": "传递参数",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "传递参数",
      "lineHeight": 1.2
    },
    {
      "id": "dEg6h2MseApc6izhCK4RH",
      "type": "text",
      "x": 984.8181304931641,
      "y": 903.7574768066406,
      "width": 144,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 929613843,
      "version": 242,
      "versionNonce": 1029408797,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5NKzL4OntplnBdBrdO7JH",
          "type": "arrow"
        }
      ],
      "updated": 1679640359058,
      "link": null,
      "locked": false,
      "text": "获取请求方法的小写",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取请求方法的小写",
      "lineHeight": 1.2
    },
    {
      "id": "5NKzL4OntplnBdBrdO7JH",
      "type": "arrow",
      "x": 813.3333282470703,
      "y": 949.3938598632812,
      "width": 221.818115234375,
      "height": 24.242431640625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 30687411,
      "version": 103,
      "versionNonce": 2115392563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679640359058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.0302734375,
          -3.030303955078125
        ],
        [
          221.818115234375,
          -24.242431640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dEg6h2MseApc6izhCK4RH",
        "focus": -0.28497821972886417,
        "gap": 2.1939514160155795
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g_hKiqFBmQb7sqlx2JASF",
      "type": "text",
      "x": 639.1515045166016,
      "y": 1006.8787536621094,
      "width": 96,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 285633501,
      "version": 135,
      "versionNonce": 1414429821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679640359058,
      "link": null,
      "locked": false,
      "text": "获取请求方法",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取请求方法",
      "lineHeight": 1.2
    },
    {
      "id": "TMixQUegqFeQmCM6wVfNH",
      "type": "text",
      "x": 993.9090728759766,
      "y": 1042.6969299316406,
      "width": 145.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 329775549,
      "version": 92,
      "versionNonce": 994268627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679640359058,
      "link": null,
      "locked": false,
      "text": "执行handler的方法",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "执行handler的方法",
      "lineHeight": 1.2
    },
    {
      "id": "K01upyugSSHDx0aIErXxi",
      "type": "text",
      "x": 512.4242401123047,
      "y": 1478.9999389648438,
      "width": 675,
      "height": 518.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 229902557,
      "version": 155,
      "versionNonce": 1490515165,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hiLqfaa1o8ZtgJHcg6hez",
          "type": "arrow"
        }
      ],
      "updated": 1679640417710,
      "link": null,
      "locked": false,
      "text": "class Request:\n\n    def __init__(\n        self,\n        request,\n        parsers=None,\n        authenticators=None,\n        negotiator=None,\n        parser_context=None,\n    ):\n        assert isinstance(request, HttpRequest), (\n            \"The `request` argument must be an instance of \"\n            \"`django.http.HttpRequest`, not `{}.{}`.\".format(\n                request.__class__.__module__, request.__class__.__name__\n            )\n        )\n\n        self._request = request\n        self.parsers = parsers or ()\n        self.authenticators = authenticators or ()\n        self.negotiator = negotiator or self._default_negotiator()\n        self.parser_context = parser_context\n        self._data = Empty\n        self._files = Empty\n        self._full_data = Empty\n        self._content_type = Empty\n        self._stream = Empty",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Request:\n\n    def __init__(\n        self,\n        request,\n        parsers=None,\n        authenticators=None,\n        negotiator=None,\n        parser_context=None,\n    ):\n        assert isinstance(request, HttpRequest), (\n            \"The `request` argument must be an instance of \"\n            \"`django.http.HttpRequest`, not `{}.{}`.\".format(\n                request.__class__.__module__, request.__class__.__name__\n            )\n        )\n\n        self._request = request\n        self.parsers = parsers or ()\n        self.authenticators = authenticators or ()\n        self.negotiator = negotiator or self._default_negotiator()\n        self.parser_context = parser_context\n        self._data = Empty\n        self._files = Empty\n        self._full_data = Empty\n        self._content_type = Empty\n        self._stream = Empty",
      "lineHeight": 1.2
    },
    {
      "id": "0VNoYEE4glw6dVaXXEqS1",
      "type": "rectangle",
      "x": 490.9090118408203,
      "y": 1454.8484649658203,
      "width": 718.1817932128906,
      "height": 564.8484344482422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 946338173,
      "version": 168,
      "versionNonce": 667782109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679640376748,
      "link": null,
      "locked": false
    },
    {
      "id": "OsxENiW1mvQQE8S1OlbVH",
      "type": "text",
      "x": 763.9999237060547,
      "y": 1470.0605773925781,
      "width": 262.1805846293768,
      "height": 45.86667175292969,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 225912733,
      "version": 197,
      "versionNonce": 780627059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679640376748,
      "link": null,
      "locked": false,
      "text": "DRF的request",
      "fontSize": 38.22222646077477,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DRF的request",
      "lineHeight": 1.2
    },
    {
      "id": "aEbIoZOhkg060zs-i5Hps",
      "type": "text",
      "x": 821.2726287841797,
      "y": 1801.7878723144531,
      "width": 153.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1036077373,
      "version": 180,
      "versionNonce": 1900677181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679640376748,
      "link": null,
      "locked": false,
      "text": "django中的request",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "django中的request",
      "lineHeight": 1.2
    },
    {
      "id": "yK-ECwtqGPJKPp3S_qcnR",
      "type": "text",
      "x": 599.8787384033203,
      "y": 1782.3333435058594,
      "width": 428,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 87035571,
      "version": 335,
      "versionNonce": 644310547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679640376748,
      "link": null,
      "locked": false,
      "text": "DRF中使用request._request得到的是django的request",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DRF中使用request._request得到的是django的request",
      "lineHeight": 1.2
    },
    {
      "id": "oWNHjdmZoxQ-wqdd1y1-G",
      "type": "text",
      "x": 501.9698944091797,
      "y": 1241.1514434814453,
      "width": 553.125,
      "height": 192,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 776324861,
      "version": 38,
      "versionNonce": 451340371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lyruaPB3F9bzZe6uh8IOi",
          "type": "arrow"
        }
      ],
      "updated": 1679640389452,
      "link": null,
      "locked": false,
      "text": "    def initialize_request(self, request, *args, **kwargs):\n        parser_context = self.get_parser_context(request)\n\n        return Request(\n            request,\n            parsers=self.get_parsers(),\n            authenticators=self.get_authenticators(),\n            negotiator=self.get_content_negotiator(),\n            parser_context=parser_context,\n        )",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    def initialize_request(self, request, *args, **kwargs):\n        parser_context = self.get_parser_context(request)\n\n        return Request(\n            request,\n            parsers=self.get_parsers(),\n            authenticators=self.get_authenticators(),\n            negotiator=self.get_content_negotiator(),\n            parser_context=parser_context,\n        )",
      "lineHeight": 1.2
    },
    {
      "id": "poLsldwT_zTIsK7ZBilqQ",
      "type": "rectangle",
      "x": 497.5758819580078,
      "y": 1234.2423477172852,
      "width": 695.1515197753906,
      "height": 209.09091186523438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1062677427,
      "version": 70,
      "versionNonce": 967862067,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hiLqfaa1o8ZtgJHcg6hez",
          "type": "arrow"
        }
      ],
      "updated": 1679640413845,
      "link": null,
      "locked": false
    },
    {
      "id": "lyruaPB3F9bzZe6uh8IOi",
      "type": "arrow",
      "x": 540.6063079833984,
      "y": 808.787841796875,
      "width": 25.454559326171875,
      "height": 433.33341217041016,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1106786451,
      "version": 99,
      "versionNonce": 1096366397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679640396000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.454559326171875,
          147.8787612915039
        ],
        [
          -6.060638427734375,
          433.33341217041016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "igdu2Hw63JwTIrmXb0BNL",
        "focus": -0.9004704640021014,
        "gap": 22.42438507080078
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7tk1r-eKlrO15RsbAR7db",
      "type": "text",
      "x": 537.5457000732422,
      "y": 852.1211776733398,
      "width": 113.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1853869565,
      "version": 57,
      "versionNonce": 1134242013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679640406288,
      "link": null,
      "locked": false,
      "text": "初始化request",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "初始化request",
      "lineHeight": 1.2
    },
    {
      "id": "hiLqfaa1o8ZtgJHcg6hez",
      "type": "arrow",
      "x": 576.9699249267578,
      "y": 1310.6060256958008,
      "width": 38.78790283203125,
      "height": 167.87875366210938,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 900603763,
      "version": 72,
      "versionNonce": 295634909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679640421854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.51513671875,
          83.6363525390625
        ],
        [
          7.27276611328125,
          167.87875366210938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "K01upyugSSHDx0aIErXxi",
        "focus": -0.3198036181362043,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tSpbJCFxMD6pSilU17MQg",
      "type": "text",
      "x": 728.7578887939453,
      "y": 1308.636360168457,
      "width": 160.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 911419923,
      "version": 93,
      "versionNonce": 419782259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679640433812,
      "link": null,
      "locked": false,
      "text": "返回Djang的Request",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返回Djang的Request",
      "lineHeight": 1.2
    },
    {
      "id": "5hBaTQKMPBEADQBQ8OqfI",
      "type": "text",
      "x": 812.5456695556641,
      "y": 761.4544143676758,
      "width": 352.5,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1985242781,
      "version": 177,
      "versionNonce": 428433597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679640483787,
      "link": null,
      "locked": false,
      "text": "由于参数的传递，在CBV中可以通过self.args和\nself.kwargs获取参数",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "由于参数的传递，在CBV中可以通过self.args和\nself.kwargs获取参数",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}