{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 29,
      "versionNonce": 2133850187,
      "isDeleted": false,
      "id": "nJ91UgIjByqdbrqV2ICVK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.19852701822913,
      "y": 305.20203145345005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 393.75,
      "height": 115.19999999999999,
      "seed": 1685290725,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "FknBMWXkmX2Jjmoy_0jvy",
          "type": "arrow"
        }
      ],
      "updated": 1679322688175,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "from django.urls import path,include\n\nurlpatterns=[\n    path('api/',include(\"apps.api.urls\")),\n    path('web/',include(\"apps.api.urls\")),\n]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from django.urls import path,include\n\nurlpatterns=[\n    path('api/',include(\"apps.api.urls\")),\n    path('web/',include(\"apps.api.urls\")),\n]"
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1292709003,
      "isDeleted": false,
      "id": "LgHqvtQWxcey26tZH7Jph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.58231608072913,
      "y": 282.6767527262366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 445.79121907552076,
      "height": 155.55553860134546,
      "seed": 824619467,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679322496087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 968754981,
      "isDeleted": false,
      "id": "u_sjq_lO6CqQKB706zAQc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.5823499891493,
      "y": 472.171737670898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356.25,
      "height": 230.39999999999998,
      "seed": 1324218629,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679322662211,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "\nfrom django.urls import path,re_path\nfron apps.web import views\n\nurlpatterns=[\n\n    path(\"home/\",view.home),\n\n    path(\"article/\",views.article),\n\n    re_path(\"user/(\\w+)\",views.users),\n]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nfrom django.urls import path,re_path\nfron apps.web import views\n\nurlpatterns=[\n\n    path(\"home/\",view.home),\n\n    path(\"article/\",views.article),\n\n    re_path(\"user/(\\w+)\",views.users),\n]"
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1637831115,
      "isDeleted": false,
      "id": "emuAqE759wYPeL3Xizk8r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.92915852864576,
      "y": 477.2895355224606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 489.56224229600696,
      "height": 223.56899685329853,
      "seed": 1306174597,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679322654031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1635830629,
      "isDeleted": false,
      "id": "fALG8Q88dk3tp7LZZl0-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.282755533854,
      "y": 340.85857476128433,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 193.625,
      "height": 19.2,
      "seed": 1351791685,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679322533107,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "通过include进行路由分发",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "通过include进行路由分发"
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 23152203,
      "isDeleted": false,
      "id": "g5WHr6sdozwpQDNeyJgF8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.9762708875868,
      "y": 566.5487721761065,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 164.375,
      "height": 19.2,
      "seed": 596040107,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679322664678,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "请求路由为web/home/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "请求路由为web/home/"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1940520805,
      "isDeleted": false,
      "id": "m9rryqJJ-ohzXiGZb0yHL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.690219455295,
      "y": 606.1448211669918,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 192.5,
      "height": 19.2,
      "seed": 1990923077,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679322682230,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "请求路由为web/article/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "请求路由为web/article/"
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 1584676875,
      "isDeleted": false,
      "id": "FknBMWXkmX2Jjmoy_0jvy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.3365207248262,
      "y": 392.441038343641,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 26.935967339409785,
      "height": 86.86865912543408,
      "seed": 1938019691,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679322707355,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nJ91UgIjByqdbrqV2ICVK",
        "focus": -0.48532274043305235,
        "gap": 3.387993706597058
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.935967339409785,
          14.814860026041742
        ],
        [
          0.6734212239583712,
          86.86865912543408
        ]
      ]
    },
    {
      "id": "vCJSKKOTom6eDDoSm9kMQ",
      "type": "text",
      "x": 509.185085720486,
      "y": 452.0706905788842,
      "width": 259.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2120295634,
      "version": 221,
      "versionNonce": 251665170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679322942951,
      "link": null,
      "locked": false,
      "text": "与app有关，app+include进行分发",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "与app有关，app+include进行分发"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}