{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "az2fdz_lt-fVNdh2RVwzn",
      "type": "text",
      "x": 649.3635864257812,
      "y": 274.7272033691406,
      "width": 585.9375,
      "height": 168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1500074019,
      "version": 99,
      "versionNonce": 1458941261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679466339736,
      "link": null,
      "locked": false,
      "text": "class MyMiddleware(MiddlewareMixin):\n    def process_request(self, request):\n        print('请求来了')\n\n    def process_response(self, request, response):\n        print('请求走了')\n        return response",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class MyMiddleware(MiddlewareMixin):\n    def process_request(self, request):\n        print('请求来了')\n\n    def process_response(self, request, response):\n        print('请求走了')\n        return response"
    },
    {
      "id": "N1qkwCOuuDBasnYyuNK66",
      "type": "rectangle",
      "x": 631.5150756835938,
      "y": 223.33331298828125,
      "width": 616.3637084960938,
      "height": 241.8181457519531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1644962211,
      "version": 77,
      "versionNonce": 1982404131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679466402139,
      "link": null,
      "locked": false
    },
    {
      "id": "8r37_vlUlPulxJnArJTT3",
      "type": "text",
      "x": 592.393798828125,
      "y": 519.3332824707031,
      "width": 738.28125,
      "height": 264,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2089145763,
      "version": 33,
      "versionNonce": 2146939341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679466827583,
      "link": null,
      "locked": false,
      "text": "    def __call__(self, request): \n        if self._is_coroutine:\n            return self.__acall__(request)\n        response = None\n        if hasattr(self, \"process_request\"):\n            response = self.process_request(request)\n\n        response = response or self.get_response(request)\n        if hasattr(self, \"process_response\"):\n            response = self.process_response(request, response)\n        return response",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    def __call__(self, request): \n        if self._is_coroutine:\n            return self.__acall__(request)\n        response = None\n        if hasattr(self, \"process_request\"):\n            response = self.process_request(request)\n\n        response = response or self.get_response(request)\n        if hasattr(self, \"process_response\"):\n            response = self.process_response(request, response)\n        return response"
    },
    {
      "id": "LbdHpFWRtwN9qhDCUn83u",
      "type": "rectangle",
      "x": 630.9089050292969,
      "y": 506.96966552734375,
      "width": 704.2423400878906,
      "height": 287.2726745605469,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1449804653,
      "version": 61,
      "versionNonce": 1670796973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679466364827,
      "link": null,
      "locked": false
    },
    {
      "id": "VpiJ7-ylBQZw2xumFT21v",
      "type": "text",
      "x": 827.7271118164062,
      "y": 225.96961975097656,
      "width": 140,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1883787117,
      "version": 108,
      "versionNonce": 586348675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679466403572,
      "link": null,
      "locked": false,
      "text": "自定义的中间件",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "自定义的中间件"
    },
    {
      "id": "IIkrZ-YWqe6tmgXEwcMiX",
      "type": "text",
      "x": 656.8787231445312,
      "y": 249.7272186279297,
      "width": 474.375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 413773347,
      "version": 150,
      "versionNonce": 381637453,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8fwcAhqJRd2gWFvUm66CC",
          "type": "arrow"
        }
      ],
      "updated": 1679466411238,
      "link": null,
      "locked": false,
      "text": "请求进入时，会执行MyMiddleware的__call__方法",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "请求进入时，会执行MyMiddleware的__call__方法"
    },
    {
      "id": "8fwcAhqJRd2gWFvUm66CC",
      "type": "arrow",
      "x": 1068.4845581054688,
      "y": 285.7574920654297,
      "width": 266.66668701171875,
      "height": 242.42420959472656,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2013449773,
      "version": 163,
      "versionNonce": 1115358445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679466413578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.15155029296875,
          116.96968078613281
        ],
        [
          -91.51513671875,
          242.42420959472656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IIkrZ-YWqe6tmgXEwcMiX",
        "focus": -0.5425502061897511,
        "gap": 12.0302734375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-hKlhyO-YCoBPpGFY8pOp",
      "type": "text",
      "x": 1082.9996948242188,
      "y": 271.57569885253906,
      "width": 235.78125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 421293,
      "version": 62,
      "versionNonce": 1856797699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679466430369,
      "link": null,
      "locked": false,
      "text": "继承自MiddlewareMixin",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "继承自MiddlewareMixin"
    },
    {
      "id": "jn3Rz52yxinVXL6Vcp012",
      "type": "text",
      "x": 878.302734375,
      "y": 592.0301818847656,
      "width": 395.78125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1331422275,
      "version": 131,
      "versionNonce": 209438861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679466494351,
      "link": null,
      "locked": false,
      "text": "如果有process_request方法，执行该方法",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "如果有process_request方法，执行该方法"
    },
    {
      "id": "fndDuFKQmOunA_J6VlvTj",
      "type": "text",
      "x": 1105.6663818359375,
      "y": 614.8180847167969,
      "width": 213.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1400062563,
      "version": 74,
      "versionNonce": 1239715875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679466504506,
      "link": null,
      "locked": false,
      "text": "返回值赋值给response",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返回值赋值给response"
    },
    {
      "id": "S6mmHdccxqlLJbKFFIg-F",
      "type": "text",
      "x": 1012.1209106445312,
      "y": 669.333251953125,
      "width": 193.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 600468013,
      "version": 98,
      "versionNonce": 812884205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679466854183,
      "link": null,
      "locked": false,
      "text": "视图函数的response",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "视图函数的response"
    },
    {
      "id": "9uxH6frl22TIJCWCZeFCP",
      "type": "text",
      "x": 692.5452270507812,
      "y": 669.0908508300781,
      "width": 286.09375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 173287139,
      "version": 118,
      "versionNonce": 509684781,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GOlgqIOxgaU6lDUQ4KmdN",
          "type": "arrow"
        }
      ],
      "updated": 1679466959773,
      "link": null,
      "locked": false,
      "text": "process_request的return值",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process_request的return值"
    },
    {
      "id": "GOlgqIOxgaU6lDUQ4KmdN",
      "type": "arrow",
      "x": 685.3666788736978,
      "y": 702.1076083713108,
      "width": 42.42424858940967,
      "height": 125.92593722873266,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 440541613,
      "version": 98,
      "versionNonce": 1630432365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679466962483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.976426866319343,
          62.62624104817712
        ],
        [
          11.447821723090328,
          125.92593722873266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9uxH6frl22TIJCWCZeFCP",
        "focus": 0.9385677297870395,
        "gap": 9.016757541232664
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ADwnU_Xhd2LOovf4JjTDf",
      "type": "text",
      "x": 714.7269965277776,
      "y": 815.2726542154948,
      "width": 499.21875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 856623235,
      "version": 187,
      "versionNonce": 1446022147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679467171628,
      "link": null,
      "locked": false,
      "text": "如果process_request有返回值，不执行or后面的视图",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "如果process_request有返回值，不执行or后面的视图"
    },
    {
      "id": "pEf-lYCnZkRWdOjms4Zbm",
      "type": "text",
      "x": 738.8683675130205,
      "y": 438.1009216308594,
      "width": 327.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2129701901,
      "version": 105,
      "versionNonce": 1921684973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679467357075,
      "link": null,
      "locked": false,
      "text": "process_response一定要有返回值",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process_response一定要有返回值"
    },
    {
      "id": "FzsWJ32PmGEhju2uAqR9N",
      "type": "text",
      "x": 639.810953776042,
      "y": 903.3534037272137,
      "width": 1007.8125,
      "height": 696,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2131817475,
      "version": 5,
      "versionNonce": 1151522189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679467642077,
      "link": null,
      "locked": false,
      "text": "class WSGIHandler(base.BaseHandler):\n    request_class = WSGIRequest\n\n    def __init__(self, *args, **kwargs):\n        super().__init__(*args, **kwargs)\n        self.load_middleware()\n\n    def __call__(self, environ, start_response):\n        set_script_prefix(get_script_name(environ))\n        signals.request_started.send(sender=self.__class__, environ=environ)\n        request = self.request_class(environ)\n        response = self.get_response(request)\n\n        response._handler_class = self.__class__\n\n        status = \"%d %s\" % (response.status_code, response.reason_phrase)\n        response_headers = [\n            *response.items(),\n            *((\"Set-Cookie\", c.output(header=\"\")) for c in response.cookies.values()),\n        ]\n        start_response(status, response_headers)\n        if getattr(response, \"file_to_stream\", None) is not None and environ.get(\n            \"wsgi.file_wrapper\"\n        ):\n            response.file_to_stream.close = response.close\n            response = environ[\"wsgi.file_wrapper\"](\n                response.file_to_stream, response.block_size\n            )\n        return response",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class WSGIHandler(base.BaseHandler):\n    request_class = WSGIRequest\n\n    def __init__(self, *args, **kwargs):\n        super().__init__(*args, **kwargs)\n        self.load_middleware()\n\n    def __call__(self, environ, start_response):\n        set_script_prefix(get_script_name(environ))\n        signals.request_started.send(sender=self.__class__, environ=environ)\n        request = self.request_class(environ)\n        response = self.get_response(request)\n\n        response._handler_class = self.__class__\n\n        status = \"%d %s\" % (response.status_code, response.reason_phrase)\n        response_headers = [\n            *response.items(),\n            *((\"Set-Cookie\", c.output(header=\"\")) for c in response.cookies.values()),\n        ]\n        start_response(status, response_headers)\n        if getattr(response, \"file_to_stream\", None) is not None and environ.get(\n            \"wsgi.file_wrapper\"\n        ):\n            response.file_to_stream.close = response.close\n            response = environ[\"wsgi.file_wrapper\"](\n                response.file_to_stream, response.block_size\n            )\n        return response"
    },
    {
      "id": "Qqe7IGRamM7bPUfJl7zXO",
      "type": "rectangle",
      "x": 613.9859619140623,
      "y": 891.3331400553394,
      "width": 1045.7911173502605,
      "height": 732.6598782009548,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1276420803,
      "version": 43,
      "versionNonce": 1900441805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679467888446,
      "link": null,
      "locked": false
    },
    {
      "id": "8FPdY4dI6_47FAa7o51us",
      "type": "text",
      "x": 995.5348646375865,
      "y": 1026.0132819281694,
      "width": 100,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2115002765,
      "version": 52,
      "versionNonce": 1872681997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679467912159,
      "link": null,
      "locked": false,
      "text": "加载中间件",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "加载中间件"
    },
    {
      "id": "SKb7eq1OW2lR1WOvKgXxJ",
      "type": "text",
      "x": 617.0837334526902,
      "y": 1693.7911105685778,
      "width": 820.3125,
      "height": 360,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 157139587,
      "version": 18,
      "versionNonce": 1146314403,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KLf9Upr8aGMVDJfkTe1s5",
          "type": "arrow"
        }
      ],
      "updated": 1679468161964,
      "link": null,
      "locked": false,
      "text": "    def get_response(self, request):\n        \"\"\"Return an HttpResponse object for the given HttpRequest.\"\"\"\n        # Setup default url resolver for this thread\n        set_urlconf(settings.ROOT_URLCONF)\n        response = self._middleware_chain(request)\n        response._resource_closers.append(request.close)\n        if response.status_code >= 400:\n            log_response(\n                \"%s: %s\",\n                response.reason_phrase,\n                request.path,\n                response=response,\n                request=request,\n            )\n        return response",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    def get_response(self, request):\n        \"\"\"Return an HttpResponse object for the given HttpRequest.\"\"\"\n        # Setup default url resolver for this thread\n        set_urlconf(settings.ROOT_URLCONF)\n        response = self._middleware_chain(request)\n        response._resource_closers.append(request.close)\n        if response.status_code >= 400:\n            log_response(\n                \"%s: %s\",\n                response.reason_phrase,\n                request.path,\n                response=response,\n                request=request,\n            )\n        return response"
    },
    {
      "id": "94dvLGT6zTw2sQ9cA7QGf",
      "type": "rectangle",
      "x": 618.8613891601556,
      "y": 1654.6596679687514,
      "width": 979.3940429687498,
      "height": 419.3939208984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 458668643,
      "version": 46,
      "versionNonce": 1364949389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679468152351,
      "link": null,
      "locked": false
    },
    {
      "id": "KLf9Upr8aGMVDJfkTe1s5",
      "type": "arrow",
      "x": 732.8008422851556,
      "y": 1179.5081787109389,
      "width": 66.66650390625,
      "height": 499.3939208984375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 526152131,
      "version": 38,
      "versionNonce": 344583853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679468161964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.66650390625,
          499.3939208984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SKb7eq1OW2lR1WOvKgXxJ",
        "focus": -0.8916061943593468,
        "gap": 14.889010959201528
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V3ADPaQg_uEUHbBW3PAtQ",
      "type": "text",
      "x": 1216.3159790039053,
      "y": 1788.7204589843764,
      "width": 160,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2067130221,
      "version": 55,
      "versionNonce": 1139724781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679468192377,
      "link": null,
      "locked": false,
      "text": "执行所有的中间件",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "执行所有的中间件"
    },
    {
      "id": "EaTa26e4O7lsH_LYv-x-g",
      "type": "text",
      "x": 638.7402954101556,
      "y": 2186.4778442382826,
      "width": 867.1875,
      "height": 912,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 697897635,
      "version": 11,
      "versionNonce": 573816237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679468294059,
      "link": null,
      "locked": false,
      "text": "class MiddlewareMixin:\n    sync_capable = True\n    async_capable = True\n\n    def __init__(self, get_response):\n        if get_response is None:\n            raise ValueError(\"get_response must be provided.\")\n        self.get_response = get_response\n        self._async_check()\n        super().__init__()\n\n    def __call__(self, request): \n        if self._is_coroutine:\n            return self.__acall__(request)\n        response = None\n        if hasattr(self, \"process_request\"):\n            response = self.process_request(request)\n        response = response or self.get_response(request)\n        if hasattr(self, \"process_response\"):\n            response = self.process_response(request, response)\n        return response\n\n    async def __acall__(self, request):\n        \"\"\"\n        Async version of __call__ that is swapped in when an async request\n        is running.\n        \"\"\"\n        response = None\n        if hasattr(self, \"process_request\"):\n            response = await sync_to_async(\n                self.process_request, thread_sensitive=True,\n            )(request)\n        response = response or await self.get_response(request)\n        if hasattr(self, \"process_response\"):\n            response = await sync_to_async(\n                self.process_response, thread_sensitive=True,\n            )(request, response)\n        return response",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class MiddlewareMixin:\n    sync_capable = True\n    async_capable = True\n\n    def __init__(self, get_response):\n        if get_response is None:\n            raise ValueError(\"get_response must be provided.\")\n        self.get_response = get_response\n        self._async_check()\n        super().__init__()\n\n    def __call__(self, request): \n        if self._is_coroutine:\n            return self.__acall__(request)\n        response = None\n        if hasattr(self, \"process_request\"):\n            response = self.process_request(request)\n        response = response or self.get_response(request)\n        if hasattr(self, \"process_response\"):\n            response = self.process_response(request, response)\n        return response\n\n    async def __acall__(self, request):\n        \"\"\"\n        Async version of __call__ that is swapped in when an async request\n        is running.\n        \"\"\"\n        response = None\n        if hasattr(self, \"process_request\"):\n            response = await sync_to_async(\n                self.process_request, thread_sensitive=True,\n            )(request)\n        response = response or await self.get_response(request)\n        if hasattr(self, \"process_response\"):\n            response = await sync_to_async(\n                self.process_response, thread_sensitive=True,\n            )(request, response)\n        return response"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}