{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 14,
      "versionNonce": 12157808,
      "isDeleted": false,
      "id": "RI8avkvm1OL1PGcdfN1xg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456,
      "y": 210,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 403.125,
      "height": 96,
      "seed": 459476027,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679403997678,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "# 很多功能，很多URL\nurlpatterns = [\n    path('login/', views.login, name=\"v1\"),\n    path('auth/', views.auth, name=\"v2\"),\n]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# 很多功能，很多URL\nurlpatterns = [\n    path('login/', views.login, name=\"v1\"),\n    path('auth/', views.auth, name=\"v2\"),\n]"
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 606514064,
      "isDeleted": false,
      "id": "lOpGUNSh-oSqhaHux2vCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.54541015625,
      "y": 181.2121124267578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 443.6363525390625,
      "height": 143.63633728027344,
      "seed": 2098065365,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679403997678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 395810160,
      "isDeleted": false,
      "id": "W6GLE6Mu0EngnkwE_hdnx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.96966552734375,
      "y": 184.45455932617188,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 401.625,
      "height": 19.2,
      "seed": 626600597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679403997678,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "给路由起个名字，可以根据路由的name名称反向生成URL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "给路由起个名字，可以根据路由的name名称反向生成URL"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 2137700752,
      "isDeleted": false,
      "id": "85HCYTarYTCayi5rqTqEE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.181884765625,
      "y": 362.2424621582031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.625,
      "height": 57.599999999999994,
      "seed": 610503163,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679403997678,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "from django.urls import reverse\nurl = reverse(\"v2\")   # /auth/\nurl = reverse(\"v1\")   # /login/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from django.urls import reverse\nurl = reverse(\"v2\")   # /auth/\nurl = reverse(\"v1\")   # /login/"
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 216229744,
      "isDeleted": false,
      "id": "3_TchXGPivDmNlnSZ0MLr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.1514892578125,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 396.3635864257812,
      "height": 94.54547119140625,
      "seed": 408315547,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679403997679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 855443344,
      "isDeleted": false,
      "id": "P33NLknv4mHPQ_tDyfErs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.6060791015625,
      "y": 468.242431640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.875,
      "height": 38.4,
      "seed": 1845016501,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679403997679,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "<a href=\"{% url 'v1' %}\">添加</a>\n<a href=\"{% url 'v2' %}\">添加</a>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<a href=\"{% url 'v1' %}\">添加</a>\n<a href=\"{% url 'v2' %}\">添加</a>"
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1290074480,
      "isDeleted": false,
      "id": "my8F8FUkkBd3sKVcIsgIc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.5757141113281,
      "y": 446.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400.6060485839844,
      "height": 69.09088134765625,
      "seed": 1842477333,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679403997679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 454399376,
      "isDeleted": false,
      "id": "4GCszvineR6tOrpMwvIgw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.9090576171875,
      "y": 342.2423858642578,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 263.125,
      "height": 19.2,
      "seed": 972982517,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679403997679,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "依据reverse方法 对应的到url地址",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "依据reverse方法 对应的到url地址"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 2061781872,
      "isDeleted": false,
      "id": "Wdju_gcAchJPj_mTmgV4J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.18182373046875,
      "y": 449.7575988769531,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 327.125,
      "height": 19.2,
      "seed": 839120533,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679403997679,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "在html标签中，利用name名称，生成url地址",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "在html标签中，利用name名称，生成url地址"
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1290560400,
      "isDeleted": false,
      "id": "AdpTPLA3oOpgBACgeEKUE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.4544677734375,
      "y": 358.3636474609375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 133.5,
      "height": 57.599999999999994,
      "seed": 1597636219,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679403997679,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "用途：\n权限管理系统中，\n使用name属性配合",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用途：\n权限管理系统中，\n使用name属性配合"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 287923568,
      "isDeleted": false,
      "id": "HQNAz_mQuRJyGgEiw1d4A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458,
      "y": 575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 637.5,
      "height": 153.6,
      "seed": 1982933781,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679403997679,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "# 很多功能，很多URL\nurlpatterns = [\n    path('login/<str:role>', views.login, name=\"v1\"),\n\n    re+path('auth/(\\d+)/(\\w+)/',views.auth,name='v2'),\n\n    re_path('xxx/(?P<nid>\\d+)/?P<tpl>\\w+)/', views.auth, name=\"v3\"),\n]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# 很多功能，很多URL\nurlpatterns = [\n    path('login/<str:role>', views.login, name=\"v1\"),\n\n    re+path('auth/(\\d+)/(\\w+)/',views.auth,name='v2'),\n\n    re_path('xxx/(?P<nid>\\d+)/?P<tpl>\\w+)/', views.auth, name=\"v3\"),\n]"
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1991864720,
      "isDeleted": false,
      "id": "S_SpjzUXE3aXetn8BCzVH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.67342122395837,
      "y": 793.340087890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 496.875,
      "height": 211.2,
      "seed": 1833697749,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "w8msxa0uk_De1EdtibIfh",
          "type": "arrow"
        }
      ],
      "updated": 1679403997679,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "def login(request,role):\n    from django.urls import reverse\n    \n    url1=reverse(\"v1\",kwargs={\"role\":hhh})\n    url2=reverse(\"v1\",kwargs={\"role\":xxx})\n\n    url3=reverse(\"v2\",args=(666,\"xxx\"))\n\n    url4=reverse(\"v3\",kwargs={\"nid\":666,\"tpl\":\"ddd\"})\n\n    return HttpResponse(\"login\")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def login(request,role):\n    from django.urls import reverse\n    \n    url1=reverse(\"v1\",kwargs={\"role\":hhh})\n    url2=reverse(\"v1\",kwargs={\"role\":xxx})\n\n    url3=reverse(\"v2\",args=(666,\"xxx\"))\n\n    url4=reverse(\"v3\",kwargs={\"nid\":666,\"tpl\":\"ddd\"})\n\n    return HttpResponse(\"login\")"
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 16527216,
      "isDeleted": false,
      "id": "UNQJ1kaRdTgqppOt9Xhg-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.8989529079862,
      "y": 557.225565592448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 661.9528537326388,
      "height": 189.89902072482633,
      "seed": 1778254075,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679403997679,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1068810128,
      "isDeleted": false,
      "id": "wX_OS9_N6iS1YqcgyLZp9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.87875705295147,
      "y": 771.3669874403213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 664.6465386284721,
      "height": 270.7070414225261,
      "seed": 1297910549,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679403997679,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 1386529136,
      "isDeleted": false,
      "id": "6Yqo9Q6BZ_Esk5F_SEfE4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.7508273654514,
      "y": 624.2289259168838,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 40.404018825954836,
      "height": 234.34341430664062,
      "seed": 1511298139,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679403997679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "c2-mjCmQ7SLPAPvoVG5ok",
        "focus": -1.1030311737930532,
        "gap": 14.612867567274293
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32.323269314236086,
          133.33331637912318
        ],
        [
          8.08074951171875,
          234.34341430664062
        ]
      ]
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 672550288,
      "isDeleted": false,
      "id": "c2-mjCmQ7SLPAPvoVG5ok",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.4444444444445,
      "y": 832.141370985243,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 332.125,
      "height": 19.2,
      "seed": 1519187093,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "6Yqo9Q6BZ_Esk5F_SEfE4",
          "type": "arrow"
        }
      ],
      "updated": 1679403997679,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "动态url指定了参数名称，使用字典指定键与值",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "动态url指定了参数名称，使用字典指定键与值"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1164645232,
      "isDeleted": false,
      "id": "Hjbtkwk1SFNilK2eZjMfU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.3434312608507,
      "y": 842.8147922092014,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 19.2,
      "seed": 84208053,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679403997679,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "login/hhh/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login/hhh/"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1763056528,
      "isDeleted": false,
      "id": "S7EAg6GBNfbfqVUNZr1Sh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.4610731336804,
      "y": 869.544748263889,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 19.2,
      "seed": 1619535733,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679403997679,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "login/xxx/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login/xxx/"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1872176496,
      "isDeleted": false,
      "id": "kikRVn3g-1QjgPZfDEFG7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.7845323350696,
      "y": 891.2323540581598,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 19.2,
      "seed": 729774357,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "4qlg7Sw2ToqLslqzAdUbj",
          "type": "arrow"
        }
      ],
      "updated": 1679403997679,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "正则路由匹配采用分组形式，对应参数传元组",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "正则路由匹配采用分组形式，对应参数传元组"
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 1424763280,
      "isDeleted": false,
      "id": "4qlg7Sw2ToqLslqzAdUbj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.8316107855903,
      "y": 670.0201619466147,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 58.58581542968756,
      "height": 244.44441053602418,
      "seed": 1986767771,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679403997679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "kikRVn3g-1QjgPZfDEFG7",
        "focus": -1.055750174567907,
        "gap": 7.239142523871578
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53.87203640407989,
          122.55889892578125
        ],
        [
          4.713779025607664,
          244.44441053602418
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1584461680,
      "isDeleted": false,
      "id": "yvrcGgIyhBPdYI0fcS_31",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.0067545572916,
      "y": 907.3265787760417,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 347875387,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679403997679,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "auth/666/xxx/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth/666/xxx/"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 919631760,
      "isDeleted": false,
      "id": "FPdEEPyCGZ1qpI6KyPbQe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.3805135091146,
      "y": 928.067376030816,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 19.2,
      "seed": 502886875,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679403997679,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "正则匹配指定了名称，使用字段指定键与值",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "正则匹配指定了名称，使用字段指定键与值"
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 910199152,
      "isDeleted": false,
      "id": "w8msxa0uk_De1EdtibIfh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.2491048177084,
      "y": 710.4242146809897,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 208.75420464409717,
      "height": 247.13802761501734,
      "seed": 2108084219,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679403997679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "S_SpjzUXE3aXetn8BCzVH",
        "focus": 0.9584843586972767,
        "gap": 8.357218424479129
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          208.75420464409717,
          148.82151285807288
        ],
        [
          165.65653483072913,
          247.13802761501734
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 855311760,
      "isDeleted": false,
      "id": "i_NVP8EWsw5OlQIZjxo_H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.885477701823,
      "y": 971.5016208224827,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 1982810939,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679403997679,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "xxx/666/tpl/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xxx/666/tpl/"
    },
    {
      "id": "JLOTr9p7eLJMyS7KW_XfU",
      "type": "text",
      "x": 527.7474500868057,
      "y": 773.2188449435764,
      "width": 177.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 437337456,
      "version": 101,
      "versionNonce": 1380834160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679403997679,
      "link": null,
      "locked": false,
      "text": "视图中reverse反向生成",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "视图中reverse反向生成"
    },
    {
      "id": "zkLHwuDWHfPh8XgRkA0e2",
      "type": "text",
      "x": 479.33002387152777,
      "y": 1116.4174601236978,
      "width": 453.875,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 604976528,
      "version": 109,
      "versionNonce": 1661243792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679404108386,
      "link": null,
      "locked": false,
      "text": "<a href=\"{% url 'v1' role='xxx' %}\">添加</a>\n\n<a href=\"{% url 'v2' 666 'xxx' %}\">添加</a>\n\n<a href=\"{% url 'v3' nid=666 tpl=ddd %}\">添加</a>",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<a href=\"{% url 'v1' role='xxx' %}\">添加</a>\n\n<a href=\"{% url 'v2' 666 'xxx' %}\">添加</a>\n\n<a href=\"{% url 'v3' nid=666 tpl=ddd %}\">添加</a>"
    },
    {
      "id": "cCaO6mP-E3Y1hlkIlZmmI",
      "type": "rectangle",
      "x": 442.22559950086804,
      "y": 1069.346706814236,
      "width": 540.7406955295139,
      "height": 158.922627766927,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 491609488,
      "version": 71,
      "versionNonce": 390184816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679403997679,
      "link": null,
      "locked": false
    },
    {
      "id": "RmU3C0KqOn4gnLRL-f8Gn",
      "type": "text",
      "x": 481.31658257378456,
      "y": 1078.740695529514,
      "width": 177.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 46314384,
      "version": 100,
      "versionNonce": 773116272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679404025252,
      "link": null,
      "locked": false,
      "text": "html页面中反向生成url",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "html页面中反向生成url"
    },
    {
      "id": "DYgUvmsqdGvqSf2MEYWHM",
      "type": "text",
      "x": 669.3635932074653,
      "y": 1093.1177978515625,
      "width": 208,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 628610928,
      "version": 171,
      "versionNonce": 59450224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679404132132,
      "link": null,
      "locked": false,
      "text": "带参数的直接后面写对应关系",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "带参数的直接后面写对应关系"
    },
    {
      "id": "sAEakN7_2fAVWHFVQryRH",
      "type": "text",
      "x": 662.6633572048612,
      "y": 1136.2827419704863,
      "width": 240,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 301406608,
      "version": 134,
      "versionNonce": 2113109360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679404156786,
      "link": null,
      "locked": false,
      "text": "正则分组元组形式直接用空格即可",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "正则分组元组形式直接用空格即可"
    },
    {
      "id": "B4m5Plxi-kc2ljgBbTpzx",
      "type": "text",
      "x": 676.1313069661459,
      "y": 1178.0673082139758,
      "width": 208,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1545641872,
      "version": 88,
      "versionNonce": 1991014768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679404172449,
      "link": null,
      "locked": false,
      "text": "多参数直接指定对应关系即可",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "多参数直接指定对应关系即可"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}