{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ICXX42WmGnQKUMNHVM7pQ",
      "type": "text",
      "x": 453.54541015625,
      "y": 225.6182067871094,
      "width": 550.375,
      "height": 134.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 378389717,
      "version": 102,
      "versionNonce": 1582750171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679405270904,
      "link": null,
      "locked": false,
      "text": "from django.urls import path, re_path, include\n# 很多功能，很多URL\nurlpatterns = [\n    path('api/', include(\"apps.api.urls\",namespace='x1')),\n    path('web/', include(\"apps.web.urls\",namespace='x2'))，\n]\napp_name=\"api\"",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from django.urls import path, re_path, include\n# 很多功能，很多URL\nurlpatterns = [\n    path('api/', include(\"apps.api.urls\",namespace='x1')),\n    path('web/', include(\"apps.web.urls\",namespace='x2'))，\n]\napp_name=\"api\""
    },
    {
      "id": "TfFpAnRiUoLN8HmSwfwM9",
      "type": "rectangle",
      "x": 442.4242248535156,
      "y": 220.000015258789,
      "width": 579.3938903808594,
      "height": 145.45451354980474,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 273620917,
      "version": 128,
      "versionNonce": 337638389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679405246079,
      "link": null,
      "locked": false
    },
    {
      "id": "OolLuApkOtvrc32g8sQ_H",
      "type": "text",
      "x": 953.757568359375,
      "y": 244.7878646850586,
      "width": 48,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1965124379,
      "version": 107,
      "versionNonce": 1933082453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679404812916,
      "link": null,
      "locked": false,
      "text": "主路由",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "主路由"
    },
    {
      "id": "muAUcTDYcAKjqFoASArDZ",
      "type": "text",
      "x": 458,
      "y": 399,
      "width": 421.875,
      "height": 134.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 203069333,
      "version": 3,
      "versionNonce": 906626715,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nA4ddj98jy7gU10O_J-bI",
          "type": "arrow"
        }
      ],
      "updated": 1679404895241,
      "link": null,
      "locked": false,
      "text": "from django.urls import path, re_path\nfrom . import views\n# 很多功能，很多URL\nurlpatterns = [\n    path('login/', views.login,name=\"login\"),\n    path('auth/', views.auth, name='auth'),\n]",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from django.urls import path, re_path\nfrom . import views\n# 很多功能，很多URL\nurlpatterns = [\n    path('login/', views.login,name=\"login\"),\n    path('auth/', views.auth, name='auth'),\n]"
    },
    {
      "id": "rIb8QO81dTYsyEYUeOmjV",
      "type": "rectangle",
      "x": 448.4848327636719,
      "y": 396.36358642578125,
      "width": 572.1212463378906,
      "height": 147.8788146972656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1595103451,
      "version": 79,
      "versionNonce": 2130921205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679404748325,
      "link": null,
      "locked": false
    },
    {
      "id": "3TU3XPDvdbG9BFYiJYKKZ",
      "type": "text",
      "x": 904.8180847167969,
      "y": 400.272705078125,
      "width": 103.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 772135291,
      "version": 83,
      "versionNonce": 986299387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679404745605,
      "link": null,
      "locked": false,
      "text": "api/urls.py",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api/urls.py"
    },
    {
      "id": "pxo4zmmJBzk5cmCTCuu80",
      "type": "text",
      "x": 457.78790283203125,
      "y": 596.1212158203125,
      "width": 421.875,
      "height": 153.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 347185339,
      "version": 4,
      "versionNonce": 964710517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2CSAyUUNJMzVroFKOxZSf",
          "type": "arrow"
        },
        {
          "id": "latcbP6IhFOBcLLhCZFjz",
          "type": "arrow"
        }
      ],
      "updated": 1679404905463,
      "link": null,
      "locked": false,
      "text": "from django.urls import path, re_path\nfrom . import views\n# 很多功能，很多URL\nurlpatterns = [\n    path('home/', views.home,name='home'),\n    path('order/', views.order,name='order'),\n    path('auth/', views.order, name='auth'),\n]",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from django.urls import path, re_path\nfrom . import views\n# 很多功能，很多URL\nurlpatterns = [\n    path('home/', views.home,name='home'),\n    path('order/', views.order,name='order'),\n    path('auth/', views.order, name='auth'),\n]"
    },
    {
      "id": "r5lLA4cEZrzRnFewFT6hM",
      "type": "rectangle",
      "x": 447.2727355957031,
      "y": 592.4242248535156,
      "width": 571.5151062011719,
      "height": 167.27276611328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1141949909,
      "version": 101,
      "versionNonce": 560291413,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KAr-ZRj-I3PX9606TZR26",
          "type": "arrow"
        }
      ],
      "updated": 1679404830744,
      "link": null,
      "locked": false
    },
    {
      "id": "-3IWNMG-XsskQJj_H7K2n",
      "type": "text",
      "x": 697.2425231933594,
      "y": 618.2727355957031,
      "width": 103.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 226497595,
      "version": 109,
      "versionNonce": 1000168507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679404826908,
      "link": null,
      "locked": false,
      "text": "web/urls.py",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web/urls.py"
    },
    {
      "id": "4KERfPamcsb0fQoKuvUXX",
      "type": "text",
      "x": 468.1817626953125,
      "y": 809.6060485839844,
      "width": 393.75,
      "height": 115.19999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 965517077,
      "version": 27,
      "versionNonce": 729911893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679404731778,
      "link": null,
      "locked": false,
      "text": "from django.urls import reverse\nurl = reverse(\"x1:login\")    # /api/login/\nurl = reverse(\"x1:order\")    # /web/login/\n\nurl = reverse(\"x1:auth\")    # /api/login/\nurl = reverse(\"x2:auth\")    # /web/login/",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from django.urls import reverse\nurl = reverse(\"x1:login\")    # /api/login/\nurl = reverse(\"x1:order\")    # /web/login/\n\nurl = reverse(\"x1:auth\")    # /api/login/\nurl = reverse(\"x2:auth\")    # /web/login/"
    },
    {
      "id": "8TdHHjH1kLTOygtT-xrdr",
      "type": "rectangle",
      "x": 446.06060791015625,
      "y": 769.0909118652344,
      "width": 519.3939208984375,
      "height": 166.6666259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 374239093,
      "version": 61,
      "versionNonce": 1064127771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679404729673,
      "link": null,
      "locked": false
    },
    {
      "id": "fQ3pZ5R8fTtlFhanWvSXG",
      "type": "text",
      "x": 457.0303649902344,
      "y": 768.9818237304687,
      "width": 112,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1214308373,
      "version": 68,
      "versionNonce": 927780027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679404968585,
      "link": null,
      "locked": false,
      "text": "使用方式",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "使用方式"
    },
    {
      "id": "6co17v45zzNr5PO8mrw2U",
      "type": "text",
      "x": 626.5757446289062,
      "y": 258.77575988769536,
      "width": 185.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1994524507,
      "version": 124,
      "versionNonce": 1646110875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679404817709,
      "link": null,
      "locked": false,
      "text": "namespace用于辅助name",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "namespace用于辅助name"
    },
    {
      "id": "KAr-ZRj-I3PX9606TZR26",
      "type": "arrow",
      "x": 826.6666259765625,
      "y": 510.6060485839844,
      "width": 46.06060791015625,
      "height": 63.6363525390625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1554110709,
      "version": 66,
      "versionNonce": 1260581083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679404830744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.06060791015625,
          63.6363525390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "r5lLA4cEZrzRnFewFT6hM",
        "focus": 0.6162212358630902,
        "gap": 18.18182373046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2CSAyUUNJMzVroFKOxZSf",
      "type": "arrow",
      "x": 873.9393310546875,
      "y": 722.7272338867188,
      "width": 16.9697265625,
      "height": 89.69696044921875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 417734011,
      "version": 138,
      "versionNonce": 1827328341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679404841966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.3333740234375,
          -12.121185302734375
        ],
        [
          16.9697265625,
          -89.69696044921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pxo4zmmJBzk5cmCTCuu80",
        "focus": -1.026924361057631,
        "gap": 11.24615478515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "90iI8CI-B7-Lr-82SmT2W",
      "type": "text",
      "x": 818.6363525390625,
      "y": 573.3636169433594,
      "width": 213.5,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 837440283,
      "version": 198,
      "versionNonce": 558309429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679404872462,
      "link": null,
      "locked": false,
      "text": "当name命名出现相同时，可能\n会出现错误，因此可以使用\nnamespace辅助",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "当name命名出现相同时，可能\n会出现错误，因此可以使用\nnamespace辅助"
    },
    {
      "id": "nA4ddj98jy7gU10O_J-bI",
      "type": "arrow",
      "x": 490.3030090332031,
      "y": 299.39393615722656,
      "width": 37.57574462890625,
      "height": 99.39393615722656,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 26646133,
      "version": 114,
      "versionNonce": 579566805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679405263277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.57574462890625,
          16.363632202148438
        ],
        [
          -4.242401123046875,
          99.39393615722656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "muAUcTDYcAKjqFoASArDZ",
        "focus": -0.6549112986433453,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "latcbP6IhFOBcLLhCZFjz",
      "type": "arrow",
      "x": 486.45058862444625,
      "y": 321.2693695507573,
      "width": 37.35967675921188,
      "height": 288.1245513476802,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 75025243,
      "version": 335,
      "versionNonce": 1095950171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679405266599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.35967675921188,
          73.88211970705521
        ],
        [
          -36.753628175227504,
          288.1245513476802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pxo4zmmJBzk5cmCTCuu80",
        "focus": -1.036437658804978,
        "gap": 8.0909423828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GepOc0Ku3zNmjSft7EMCe",
      "type": "text",
      "x": 593.9697265625,
      "y": 773.2120971679688,
      "width": 378.375,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1027906331,
      "version": 410,
      "versionNonce": 320185973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679404970774,
      "link": null,
      "locked": false,
      "text": "通过在reverse方法中进行(\"namespace:name\")，\n对应传值，可以得到对应的url",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "通过在reverse方法中进行(\"namespace:name\")，\n对应传值，可以得到对应的url"
    },
    {
      "id": "qnkVk9K1KZmy0w3JUzWpc",
      "type": "text",
      "x": 603.8484497070312,
      "y": 337.75755310058594,
      "width": 319.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1599017653,
      "version": 136,
      "versionNonce": 768899099,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K8dw77Wkhwy3lUJohppo2",
          "type": "arrow"
        }
      ],
      "updated": 1679405383279,
      "link": null,
      "locked": false,
      "text": "加上namespace后，需要设置一个app_name",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "加上namespace后，需要设置一个app_name"
    },
    {
      "id": "YFq52BuEb3eR0QnDam4nO",
      "type": "text",
      "x": 394.8787841796875,
      "y": 76.27273559570312,
      "width": 750,
      "height": 134.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1235564091,
      "version": 55,
      "versionNonce": 2080075125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679405344969,
      "link": null,
      "locked": false,
      "text": "    if namespace and not app_name:\n        raise ImproperlyConfigured(\n            \"Specifying a namespace in include() without providing an app_name \"\n            \"is not supported. Set the app_name attribute in the included \"\n            \"module, or pass a 2-tuple containing the list of patterns and \"\n            \"app_name instead.\",\n        )",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    if namespace and not app_name:\n        raise ImproperlyConfigured(\n            \"Specifying a namespace in include() without providing an app_name \"\n            \"is not supported. Set the app_name attribute in the included \"\n            \"module, or pass a 2-tuple containing the list of patterns and \"\n            \"app_name instead.\",\n        )"
    },
    {
      "id": "E7rTvnWY253V8d2g95hHP",
      "type": "rectangle",
      "x": 416.3636169433594,
      "y": 66.96969604492188,
      "width": 732.7272644042969,
      "height": 150.30303955078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1818883483,
      "version": 72,
      "versionNonce": 308591803,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K8dw77Wkhwy3lUJohppo2",
          "type": "arrow"
        }
      ],
      "updated": 1679405383280,
      "link": null,
      "locked": false
    },
    {
      "id": "K8dw77Wkhwy3lUJohppo2",
      "type": "arrow",
      "x": 937.5758056640625,
      "y": 351.8181457519531,
      "width": 131.51507568359375,
      "height": 130.30300903320312,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1260959227,
      "version": 86,
      "versionNonce": 1174686075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679405388396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.24237060546875,
          -33.33331298828125
        ],
        [
          131.51507568359375,
          -130.30300903320312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qnkVk9K1KZmy0w3JUzWpc",
        "focus": 0.9909336346310995,
        "gap": 14.35235595703125
      },
      "endBinding": {
        "elementId": "E7rTvnWY253V8d2g95hHP",
        "focus": -0.7966275363024402,
        "gap": 4.242401123046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bhfwhyIwCtPRAazGs4WLw",
      "type": "text",
      "x": 729.0606079101562,
      "y": 74.6060791015625,
      "width": 401,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 343303867,
      "version": 137,
      "versionNonce": 1462598107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679405411177,
      "link": null,
      "locked": false,
      "text": "include源码中会对namespace和app_name进行判断，",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "include源码中会对namespace和app_name进行判断，"
    },
    {
      "id": "IKGTpcIagzZhb1BgSNYUM",
      "type": "text",
      "x": 767.1818237304688,
      "y": 184.87881469726562,
      "width": 335.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 960918197,
      "version": 162,
      "versionNonce": 1399371195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679405427913,
      "link": null,
      "locked": false,
      "text": "设置了namespace后必须要设置一个app_name",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "设置了namespace后必须要设置一个app_name"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}