{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ICXX42WmGnQKUMNHVM7pQ",
      "type": "text",
      "x": 454.15155029296875,
      "y": 243.8,
      "width": 543.75,
      "height": 115.19999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 378389717,
      "version": 45,
      "versionNonce": 1624657947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679404809080,
      "link": null,
      "locked": false,
      "text": "from django.urls import path, re_path, include\n# 很多功能，很多URL\nurlpatterns = [\n    path('api/', include(\"apps.api.urls\",namespace='x1')),\n    path('web/', include(\"apps.web.urls\",namespace='x2')),\n]",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from django.urls import path, re_path, include\n# 很多功能，很多URL\nurlpatterns = [\n    path('api/', include(\"apps.api.urls\",namespace='x1')),\n    path('web/', include(\"apps.web.urls\",namespace='x2')),\n]"
    },
    {
      "id": "TfFpAnRiUoLN8HmSwfwM9",
      "type": "rectangle",
      "x": 442.4242248535156,
      "y": 241.21212768554688,
      "width": 579.3938903808594,
      "height": 124.24240112304688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 273620917,
      "version": 112,
      "versionNonce": 722862325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679404814420,
      "link": null,
      "locked": false
    },
    {
      "id": "OolLuApkOtvrc32g8sQ_H",
      "type": "text",
      "x": 953.757568359375,
      "y": 244.7878646850586,
      "width": 48,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1965124379,
      "version": 107,
      "versionNonce": 1933082453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679404812916,
      "link": null,
      "locked": false,
      "text": "主路由",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "主路由"
    },
    {
      "id": "muAUcTDYcAKjqFoASArDZ",
      "type": "text",
      "x": 458,
      "y": 399,
      "width": 421.875,
      "height": 134.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 203069333,
      "version": 3,
      "versionNonce": 906626715,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nA4ddj98jy7gU10O_J-bI",
          "type": "arrow"
        }
      ],
      "updated": 1679404895241,
      "link": null,
      "locked": false,
      "text": "from django.urls import path, re_path\nfrom . import views\n# 很多功能，很多URL\nurlpatterns = [\n    path('login/', views.login,name=\"login\"),\n    path('auth/', views.auth, name='auth'),\n]",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from django.urls import path, re_path\nfrom . import views\n# 很多功能，很多URL\nurlpatterns = [\n    path('login/', views.login,name=\"login\"),\n    path('auth/', views.auth, name='auth'),\n]"
    },
    {
      "id": "rIb8QO81dTYsyEYUeOmjV",
      "type": "rectangle",
      "x": 448.4848327636719,
      "y": 396.36358642578125,
      "width": 572.1212463378906,
      "height": 147.8788146972656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1595103451,
      "version": 79,
      "versionNonce": 2130921205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679404748325,
      "link": null,
      "locked": false
    },
    {
      "id": "3TU3XPDvdbG9BFYiJYKKZ",
      "type": "text",
      "x": 904.8180847167969,
      "y": 400.272705078125,
      "width": 103.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 772135291,
      "version": 83,
      "versionNonce": 986299387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679404745605,
      "link": null,
      "locked": false,
      "text": "api/urls.py",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api/urls.py"
    },
    {
      "id": "pxo4zmmJBzk5cmCTCuu80",
      "type": "text",
      "x": 457.78790283203125,
      "y": 596.1212158203125,
      "width": 421.875,
      "height": 153.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 347185339,
      "version": 4,
      "versionNonce": 964710517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2CSAyUUNJMzVroFKOxZSf",
          "type": "arrow"
        },
        {
          "id": "latcbP6IhFOBcLLhCZFjz",
          "type": "arrow"
        }
      ],
      "updated": 1679404905463,
      "link": null,
      "locked": false,
      "text": "from django.urls import path, re_path\nfrom . import views\n# 很多功能，很多URL\nurlpatterns = [\n    path('home/', views.home,name='home'),\n    path('order/', views.order,name='order'),\n    path('auth/', views.order, name='auth'),\n]",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from django.urls import path, re_path\nfrom . import views\n# 很多功能，很多URL\nurlpatterns = [\n    path('home/', views.home,name='home'),\n    path('order/', views.order,name='order'),\n    path('auth/', views.order, name='auth'),\n]"
    },
    {
      "id": "r5lLA4cEZrzRnFewFT6hM",
      "type": "rectangle",
      "x": 447.2727355957031,
      "y": 592.4242248535156,
      "width": 571.5151062011719,
      "height": 167.27276611328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1141949909,
      "version": 101,
      "versionNonce": 560291413,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KAr-ZRj-I3PX9606TZR26",
          "type": "arrow"
        }
      ],
      "updated": 1679404830744,
      "link": null,
      "locked": false
    },
    {
      "id": "-3IWNMG-XsskQJj_H7K2n",
      "type": "text",
      "x": 697.2425231933594,
      "y": 618.2727355957031,
      "width": 103.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 226497595,
      "version": 109,
      "versionNonce": 1000168507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679404826908,
      "link": null,
      "locked": false,
      "text": "web/urls.py",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web/urls.py"
    },
    {
      "id": "4KERfPamcsb0fQoKuvUXX",
      "type": "text",
      "x": 468.1817626953125,
      "y": 809.6060485839844,
      "width": 393.75,
      "height": 115.19999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 965517077,
      "version": 27,
      "versionNonce": 729911893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679404731778,
      "link": null,
      "locked": false,
      "text": "from django.urls import reverse\nurl = reverse(\"x1:login\")    # /api/login/\nurl = reverse(\"x1:order\")    # /web/login/\n\nurl = reverse(\"x1:auth\")    # /api/login/\nurl = reverse(\"x2:auth\")    # /web/login/",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from django.urls import reverse\nurl = reverse(\"x1:login\")    # /api/login/\nurl = reverse(\"x1:order\")    # /web/login/\n\nurl = reverse(\"x1:auth\")    # /api/login/\nurl = reverse(\"x2:auth\")    # /web/login/"
    },
    {
      "id": "8TdHHjH1kLTOygtT-xrdr",
      "type": "rectangle",
      "x": 446.06060791015625,
      "y": 769.0909118652344,
      "width": 519.3939208984375,
      "height": 166.6666259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 374239093,
      "version": 61,
      "versionNonce": 1064127771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679404729673,
      "link": null,
      "locked": false
    },
    {
      "id": "fQ3pZ5R8fTtlFhanWvSXG",
      "type": "text",
      "x": 457.0303649902344,
      "y": 768.9818237304687,
      "width": 112,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1214308373,
      "version": 68,
      "versionNonce": 927780027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679404968585,
      "link": null,
      "locked": false,
      "text": "使用方式",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "使用方式"
    },
    {
      "id": "6co17v45zzNr5PO8mrw2U",
      "type": "text",
      "x": 626.5757446289062,
      "y": 258.77575988769536,
      "width": 185.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1994524507,
      "version": 124,
      "versionNonce": 1646110875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679404817709,
      "link": null,
      "locked": false,
      "text": "namespace用于辅助name",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "namespace用于辅助name"
    },
    {
      "id": "KAr-ZRj-I3PX9606TZR26",
      "type": "arrow",
      "x": 826.6666259765625,
      "y": 510.6060485839844,
      "width": 46.06060791015625,
      "height": 63.6363525390625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1554110709,
      "version": 66,
      "versionNonce": 1260581083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679404830744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.06060791015625,
          63.6363525390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "r5lLA4cEZrzRnFewFT6hM",
        "focus": 0.6162212358630902,
        "gap": 18.18182373046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2CSAyUUNJMzVroFKOxZSf",
      "type": "arrow",
      "x": 873.9393310546875,
      "y": 722.7272338867188,
      "width": 16.9697265625,
      "height": 89.69696044921875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 417734011,
      "version": 138,
      "versionNonce": 1827328341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679404841966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.3333740234375,
          -12.121185302734375
        ],
        [
          16.9697265625,
          -89.69696044921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pxo4zmmJBzk5cmCTCuu80",
        "focus": -1.026924361057631,
        "gap": 11.24615478515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "90iI8CI-B7-Lr-82SmT2W",
      "type": "text",
      "x": 818.6363525390625,
      "y": 573.3636169433594,
      "width": 213.5,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 837440283,
      "version": 198,
      "versionNonce": 558309429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679404872462,
      "link": null,
      "locked": false,
      "text": "当name命名出现相同时，可能\n会出现错误，因此可以使用\nnamespace辅助",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "当name命名出现相同时，可能\n会出现错误，因此可以使用\nnamespace辅助"
    },
    {
      "id": "nA4ddj98jy7gU10O_J-bI",
      "type": "arrow",
      "x": 490.3030090332031,
      "y": 312.12120056152344,
      "width": 30.303009033203125,
      "height": 86.66667175292969,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 26646133,
      "version": 63,
      "versionNonce": 1249804917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679404896759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.303009033203125,
          13.333328247070312
        ],
        [
          -4.242401123046875,
          86.66667175292969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "muAUcTDYcAKjqFoASArDZ",
        "focus": -0.6767802555869263,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "latcbP6IhFOBcLLhCZFjz",
      "type": "arrow",
      "x": 491.51513671875,
      "y": 334.5454406738281,
      "width": 42.424224853515625,
      "height": 274.8484802246094,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 75025243,
      "version": 262,
      "versionNonce": 491918811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679404911971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.424224853515625,
          60.606048583984375
        ],
        [
          -41.81817626953125,
          274.8484802246094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pxo4zmmJBzk5cmCTCuu80",
        "focus": -1.036437658804978,
        "gap": 8.0909423828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GepOc0Ku3zNmjSft7EMCe",
      "type": "text",
      "x": 593.9697265625,
      "y": 773.2120971679688,
      "width": 378.375,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1027906331,
      "version": 410,
      "versionNonce": 320185973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679404970774,
      "link": null,
      "locked": false,
      "text": "通过在reverse方法中进行(\"namespace:name\")，\n对应传值，可以得到对应的url",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "通过在reverse方法中进行(\"namespace:name\")，\n对应传值，可以得到对应的url"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}