{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Nxn0J1-M6QchJ_GzGjJiz",
      "type": "text",
      "x": 345.727294921875,
      "y": 72.21817626953126,
      "width": 626.5,
      "height": 518.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 374369421,
      "version": 160,
      "versionNonce": 672537549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679450322936,
      "link": null,
      "locked": false,
      "text": "from django.shortcuts import HttpResponse\n\n\ndef login(request): \n    print(request.path_info)\n    print(request.GET)\n    print(request.GET.get(\"age\"))\n    print(request.method)\n\n    print(request.body)  #     \n    print(request.POST)\n    print(request.POST.get(\"v1\"))\n    print(request.POST.get(\"v2\"))\n\n    print(request.FILES)  # 文件格式           + multipart/form-data\n    print(request.FILES.get(\"n1\"))\n    print(request.FILES.get(\"n2\"))\n    print(request.headers)\n\n\n    request.headers['cookie']  \n\n    print(request.COOKIES)\n\n    print(request.resolver_match)\n    print(request.session)\n    return HttpResponse(\"login\")",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from django.shortcuts import HttpResponse\n\n\ndef login(request): \n    print(request.path_info)\n    print(request.GET)\n    print(request.GET.get(\"age\"))\n    print(request.method)\n\n    print(request.body)  #     \n    print(request.POST)\n    print(request.POST.get(\"v1\"))\n    print(request.POST.get(\"v2\"))\n\n    print(request.FILES)  # 文件格式           + multipart/form-data\n    print(request.FILES.get(\"n1\"))\n    print(request.FILES.get(\"n2\"))\n    print(request.headers)\n\n\n    request.headers['cookie']  \n\n    print(request.COOKIES)\n\n    print(request.resolver_match)\n    print(request.session)\n    return HttpResponse(\"login\")"
    },
    {
      "id": "RcW9K7lVVtthafo50pAU2",
      "type": "text",
      "x": 617.5151977539062,
      "y": 147.3939208984375,
      "width": 182,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1004060301,
      "version": 91,
      "versionNonce": 2128863395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679450312755,
      "link": null,
      "locked": false,
      "text": "当前URL  /api/login/",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "当前URL  /api/login/"
    },
    {
      "id": "wmLMzmc3Ykh2DvpEqrP2U",
      "type": "text",
      "x": 558.5757446289062,
      "y": 165.757568359375,
      "width": 108.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 775123181,
      "version": 128,
      "versionNonce": 977415949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679450312755,
      "link": null,
      "locked": false,
      "text": "URL传递的参数",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL传递的参数"
    },
    {
      "id": "nhT8HTQ_RQxjSZh8iZ4fo",
      "type": "text",
      "x": 664.7575988769531,
      "y": 186.0303192138672,
      "width": 232.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1564016323,
      "version": 221,
      "versionNonce": 629527619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679450312755,
      "link": null,
      "locked": false,
      "text": "通过get可以获取URL传递的参数",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "通过get可以获取URL传递的参数"
    },
    {
      "id": "B1PE-jwIZ9P28fDA4HBMa",
      "type": "text",
      "x": 585.6969604492188,
      "y": 207,
      "width": 157.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 678268643,
      "version": 51,
      "versionNonce": 1034077549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679450312755,
      "link": null,
      "locked": false,
      "text": "请求方式  GET/POST",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "请求方式  GET/POST"
    },
    {
      "id": "rVMuXCzyzivCK6VBDBtNS",
      "type": "text",
      "x": 387.3332977294922,
      "y": 322.9999694824219,
      "width": 165.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 554591075,
      "version": 202,
      "versionNonce": 1932509325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679450312755,
      "link": null,
      "locked": false,
      "text": "请求体+请求头   文件",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "请求体+请求头   文件"
    },
    {
      "id": "blCECMG5F7B2dQqcGNJ_S",
      "type": "text",
      "x": 594.2120513916016,
      "y": 399.1515197753906,
      "width": 48,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 695176835,
      "version": 117,
      "versionNonce": 1762925251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679450312755,
      "link": null,
      "locked": false,
      "text": "请求头",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "请求头"
    },
    {
      "id": "wkMJPru6WVDl-kbcuMmoZ",
      "type": "text",
      "x": 389.4848327636719,
      "y": 421.7273254394531,
      "width": 184.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1962812045,
      "version": 109,
      "versionNonce": 1844038243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679450312755,
      "link": null,
      "locked": false,
      "text": "请求头有个特殊的cookie",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "请求头有个特殊的cookie"
    },
    {
      "id": "fNwe57XRaCM-d-J0pWDKF",
      "type": "text",
      "x": 383.9696960449219,
      "y": 442.4545593261719,
      "width": 759.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1323346189,
      "version": 48,
      "versionNonce": 372818253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679450312755,
      "link": null,
      "locked": false,
      "text": "{'csrftoken': 'CdidpKSGbLxzmOXnbmlkvrZep1eJmKLAA81T73UjcjxEnMOa4YOZqtc849AkYfUy'}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{'csrftoken': 'CdidpKSGbLxzmOXnbmlkvrZep1eJmKLAA81T73UjcjxEnMOa4YOZqtc849AkYfUy'}"
    },
    {
      "id": "4ZtpBrSmLlsyz66Izxt4K",
      "type": "text",
      "x": 597.5454711914062,
      "y": 245.06065368652344,
      "width": 369.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1572852483,
      "version": 153,
      "versionNonce": 396920323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679450312755,
      "link": null,
      "locked": false,
      "text": "原始请求头，get请求无请求体，post请求有请求体",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "原始请求头，get请求无请求体，post请求有请求体"
    },
    {
      "id": "bjRoJBpuPRHXFCKM28p7s",
      "type": "text",
      "x": 657.4242553710938,
      "y": 264.8485107421875,
      "width": 511.25,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 117926541,
      "version": 249,
      "versionNonce": 2039287725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679450312755,
      "link": null,
      "locked": false,
      "text": "请求头为：content-type:application/x-www-form-urlencoded\n请求体为：v1=123&v2=456\n时，使用POST.get()可以获取到请求体中v1，v2的数据",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "请求头为：content-type:application/x-www-form-urlencoded\n请求体为：v1=123&v2=456\n时，使用POST.get()可以获取到请求体中v1，v2的数据"
    },
    {
      "id": "Uf1c_0qGjH1R9xnGOFG1Y",
      "type": "text",
      "x": 383.6666259765625,
      "y": 226.8181610107422,
      "width": 496.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1510882893,
      "version": 176,
      "versionNonce": 2102316451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679450312755,
      "link": null,
      "locked": false,
      "text": "要确定是否有请求数据，可以在request.body中查看是否有原始数据",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "要确定是否有请求数据，可以在request.body中查看是否有原始数据"
    },
    {
      "id": "hK2a2d_p3ncpytW6gXq7f",
      "type": "text",
      "x": 323.93939208984375,
      "y": 846.0303497314453,
      "width": 759.375,
      "height": 614.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1409601603,
      "version": 126,
      "versionNonce": 1577619981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679450312755,
      "link": null,
      "locked": false,
      "text": "    def _load_post_and_files(self):\n        if self.method != \"POST\":\n            self._post, self._files = (\n                QueryDict(encoding=self._encoding),\n                MultiValueDict(),\n            )\n            return\n        if self._read_started and not hasattr(self, \"_body\"):\n            self._mark_post_parse_error()\n            return\n\n        if self.content_type == \"multipart/form-data\":\n            if hasattr(self, \"_body\"):\n                # Use already read data\n                data = BytesIO(self._body)\n            else:\n                data = self\n            try:\n                self._post, self._files = self.parse_file_upload(self.META, data)\n            except MultiPartParserError:\n                self._mark_post_parse_error()\n                raise\n        elif self.content_type == \"application/x-www-form-urlencoded\":\n            self._post, self._files = (\n                QueryDict(self.body, encoding=self._encoding),\n                MultiValueDict(),\n            )\n        else:\n            self._post, self._files = (\n                QueryDict(encoding=self._encoding),\n                MultiValueDict(),\n            )",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    def _load_post_and_files(self):\n        if self.method != \"POST\":\n            self._post, self._files = (\n                QueryDict(encoding=self._encoding),\n                MultiValueDict(),\n            )\n            return\n        if self._read_started and not hasattr(self, \"_body\"):\n            self._mark_post_parse_error()\n            return\n\n        if self.content_type == \"multipart/form-data\":\n            if hasattr(self, \"_body\"):\n                # Use already read data\n                data = BytesIO(self._body)\n            else:\n                data = self\n            try:\n                self._post, self._files = self.parse_file_upload(self.META, data)\n            except MultiPartParserError:\n                self._mark_post_parse_error()\n                raise\n        elif self.content_type == \"application/x-www-form-urlencoded\":\n            self._post, self._files = (\n                QueryDict(self.body, encoding=self._encoding),\n                MultiValueDict(),\n            )\n        else:\n            self._post, self._files = (\n                QueryDict(encoding=self._encoding),\n                MultiValueDict(),\n            )"
    },
    {
      "id": "R-ZhcxxkgoLwZIALMhL0_",
      "type": "rectangle",
      "x": 352.7272644042969,
      "y": 836.9697570800781,
      "width": 759.3940124511719,
      "height": 644.5453796386719,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2084501229,
      "version": 245,
      "versionNonce": 1376461123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679450312755,
      "link": null,
      "locked": false
    },
    {
      "id": "TG8k8PcfnDGyKSmqUsVBd",
      "type": "text",
      "x": 694.9697875976562,
      "y": 1076.5757446289062,
      "width": 338.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1791309155,
      "version": 239,
      "versionNonce": 10799213,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GQXOv_DvCZR6Xmp72I9Sq",
          "type": "arrow"
        }
      ],
      "updated": 1679450312755,
      "link": null,
      "locked": false,
      "text": "请求头为multipart/form-data时的处理逻辑",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "请求头为multipart/form-data时的处理逻辑"
    },
    {
      "id": "oYOkDxqp76jLXsoFcMWA0",
      "type": "text",
      "x": 538.0605773925781,
      "y": 1248.5454711914062,
      "width": 469.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1049419651,
      "version": 187,
      "versionNonce": 1597767907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6PNfM2aWZf9gesDq5h1P4",
          "type": "arrow"
        }
      ],
      "updated": 1679450312755,
      "link": null,
      "locked": false,
      "text": "请求头为application/x-www-form-urlencoded时的处理逻辑",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "请求头为application/x-www-form-urlencoded时的处理逻辑"
    },
    {
      "id": "AvX7FNU4hvzWGlSc1zDB9",
      "type": "text",
      "x": 356.5758056640625,
      "y": 645.4849395751953,
      "width": 384.375,
      "height": 115.19999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 198671309,
      "version": 83,
      "versionNonce": 1126904525,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0K5N5aSg1R-ckW-6ha59-",
          "type": "arrow"
        }
      ],
      "updated": 1679450312755,
      "link": null,
      "locked": false,
      "text": "    def _get_post(self):\n        if not hasattr(self, \"_post\"):\n            self._load_post_and_files()\n        return self._post\n    \n    POST = property(_get_post, _set_post)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    def _get_post(self):\n        if not hasattr(self, \"_post\"):\n            self._load_post_and_files()\n        return self._post\n    \n    POST = property(_get_post, _set_post)"
    },
    {
      "id": "SjHwGGZDcwHK-BgIMQPKS",
      "type": "rectangle",
      "x": 358.787841796875,
      "y": 626.0607147216797,
      "width": 415.757568359375,
      "height": 149.69696044921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2068081933,
      "version": 40,
      "versionNonce": 1047522435,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0K5N5aSg1R-ckW-6ha59-",
          "type": "arrow"
        }
      ],
      "updated": 1679450312755,
      "link": null,
      "locked": false
    },
    {
      "id": "ZjKwp9f_SwTfR5xB1SC9B",
      "type": "text",
      "x": 565.1818237304688,
      "y": 800.2122344970703,
      "width": 150,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2005779597,
      "version": 124,
      "versionNonce": 305484077,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uWjWW5rkffFz9SIrlVPu6",
          "type": "arrow"
        }
      ],
      "updated": 1679450312755,
      "link": null,
      "locked": false,
      "text": "getattr  setattr",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getattr  setattr"
    },
    {
      "id": "uWjWW5rkffFz9SIrlVPu6",
      "type": "arrow",
      "x": 589.6968994140625,
      "y": 757.5758209228516,
      "width": 0,
      "height": 40.000030517578125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1268558381,
      "version": 22,
      "versionNonce": 1399153699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679450312755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZjKwp9f_SwTfR5xB1SC9B",
        "focus": -0.6731323242187501,
        "gap": 2.636383056640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0K5N5aSg1R-ckW-6ha59-",
      "type": "arrow",
      "x": 689.6968994140625,
      "y": 766.0606842041016,
      "width": 1.81817626953125,
      "height": 35.15155029296875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1660008195,
      "version": 13,
      "versionNonce": 187474829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679450312755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.81817626953125,
          35.15155029296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AvX7FNU4hvzWGlSc1zDB9",
        "focus": -0.7388087929370288,
        "gap": 5.3757446289062045
      },
      "endBinding": {
        "elementId": "SjHwGGZDcwHK-BgIMQPKS",
        "focus": 0.5969304376722384,
        "gap": 25.454559326171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3yWHTGSM0lJihe2y7b4Qb",
      "type": "text",
      "x": 590.6060180664062,
      "y": 623.51513671875,
      "width": 446.25,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 609668003,
      "version": 323,
      "versionNonce": 101377987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679450312755,
      "link": null,
      "locked": false,
      "text": "判断实例对象是否已经有_post属性，\n如果没有，则调用_load_post_and_files()方法进行初始化",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "判断实例对象是否已经有_post属性，\n如果没有，则调用_load_post_and_files()方法进行初始化"
    },
    {
      "id": "XHrr0Z3rB_qcMlWbZXm46",
      "type": "text",
      "x": 599.0908813476562,
      "y": 705.3636779785156,
      "width": 96,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1495626339,
      "version": 60,
      "versionNonce": 1649060333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679450312756,
      "link": null,
      "locked": false,
      "text": "有则直接返回",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "有则直接返回"
    },
    {
      "id": "krgrdWUenaQyi99Bx3fgG",
      "type": "text",
      "x": 728.818115234375,
      "y": 668.3333435058594,
      "width": 464,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1253670861,
      "version": 313,
      "versionNonce": 144237645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679450312756,
      "link": null,
      "locked": false,
      "text": "在之后每次调用时，不用反复加载和解析，提高程序的性能和效率\n避免重复解析数据的开销",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "在之后每次调用时，不用反复加载和解析，提高程序的性能和效率\n避免重复解析数据的开销"
    },
    {
      "id": "GQXOv_DvCZR6Xmp72I9Sq",
      "type": "arrow",
      "x": 675.1514282226562,
      "y": 351.5153045654297,
      "width": 261.21209716796875,
      "height": 719.3939208984375,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 782967469,
      "version": 321,
      "versionNonce": 353374979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679450312756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.36334228515625,
          132.12116241455078
        ],
        [
          261.21209716796875,
          719.3939208984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TG8k8PcfnDGyKSmqUsVBd",
        "focus": 0.43062346111352456,
        "gap": 5.666519165038949
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6PNfM2aWZf9gesDq5h1P4",
      "type": "arrow",
      "x": 1082.423828125,
      "y": 281.2122344970703,
      "width": 67.8787841796875,
      "height": 970.9089736938477,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1949325165,
      "version": 175,
      "versionNonce": 300995245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679450312756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.66668701171875,
          810.3029937744141
        ],
        [
          -67.8787841796875,
          970.9089736938477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oYOkDxqp76jLXsoFcMWA0",
        "focus": 1.0130727822840215,
        "gap": 7.109466552734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jAALeuGcrtgW0MBtQ2asi",
      "type": "rectangle",
      "x": 332.1208190917969,
      "y": 58.7879638671875,
      "width": 848.4847717285156,
      "height": 553.3332824707031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1973150413,
      "version": 101,
      "versionNonce": 1614592675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679450312756,
      "link": null,
      "locked": false
    },
    {
      "id": "k2ggimACnwG2UDPSrxsoo",
      "type": "text",
      "x": 436.969482421875,
      "y": 1600.4545440673828,
      "width": 300,
      "height": 230.39999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 540104035,
      "version": 231,
      "versionNonce": 1526461709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679450312756,
      "link": null,
      "locked": false,
      "text": "Class Request:\n    def set_xx(self):\n        return 123\n    \n    def get_xx(self):\n        pass\n    \n    POST=property(get_xx,set_xx)\n\nrequest=Request()\nprint(request.POST)\nrequest.POST=999",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Request:\n    def set_xx(self):\n        return 123\n    \n    def get_xx(self):\n        pass\n    \n    POST=property(get_xx,set_xx)\n\nrequest=Request()\nprint(request.POST)\nrequest.POST=999"
    },
    {
      "id": "a28H1VErdj7NHjwThx8c_",
      "type": "rectangle",
      "x": 421.8179626464844,
      "y": 1575.4545135498047,
      "width": 374.5454406738281,
      "height": 266.6667175292969,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1237702029,
      "version": 79,
      "versionNonce": 1521708611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679450312756,
      "link": null,
      "locked": false
    },
    {
      "id": "6g12GJih54xsM8rOSnU7t",
      "type": "text",
      "x": 808.908935546875,
      "y": 1596.3030242919922,
      "width": 296.75,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 810006221,
      "version": 212,
      "versionNonce": 659729891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679450312756,
      "link": null,
      "locked": false,
      "text": "property方法第一个参数为getattr(),\n第二个参数为setattr()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "property方法第一个参数为getattr(),\n第二个参数为setattr()"
    },
    {
      "id": "bCjoS08v3-emd0Fj055zU",
      "type": "arrow",
      "x": 621.8180541992188,
      "y": 1799.0910186767578,
      "width": 114.54534912109375,
      "height": 16.36370849609375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1216304365,
      "version": 96,
      "versionNonce": 786552269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679450312756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.54534912109375,
          -16.36370849609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YNFXbSOXho8UATe16i5BT",
        "focus": 0.7492822165029078,
        "gap": 13.93939208984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YNFXbSOXho8UATe16i5BT",
      "type": "text",
      "x": 750.3027954101562,
      "y": 1771.3939971923828,
      "width": 387.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 780789453,
      "version": 192,
      "versionNonce": 153680259,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bCjoS08v3-emd0Fj055zU",
          "type": "arrow"
        }
      ],
      "updated": 1679450312756,
      "link": null,
      "locked": false,
      "text": "执行该方法时，会通过property方法调用get_xx函数",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "执行该方法时，会通过property方法调用get_xx函数"
    },
    {
      "id": "1fcn1JRGJua3cn0w6tHvf",
      "type": "arrow",
      "x": 599.3937377929688,
      "y": 1820.9090728759766,
      "width": 129.69696044921875,
      "height": 7.272705078125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 248637389,
      "version": 49,
      "versionNonce": 891261997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679450312756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.69696044921875,
          7.272705078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G0DyXFDxTY1z8vKo98w8K",
      "type": "text",
      "x": 746.3937377929688,
      "y": 1819.0606231689453,
      "width": 387.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 566194051,
      "version": 122,
      "versionNonce": 1567936803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679450312756,
      "link": null,
      "locked": false,
      "text": "执行该方法时，会通过property方法调用set_xx函数",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "执行该方法时，会通过property方法调用set_xx函数"
    },
    {
      "id": "VyAjYNYDgE4TA9QotJc_H",
      "type": "text",
      "x": 485.8179931640625,
      "y": 1175.8484649658203,
      "width": 263.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 836042819,
      "version": 173,
      "versionNonce": 1436857539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679450312756,
      "link": null,
      "locked": false,
      "text": "处理完的数据赋值给_post和_files",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "处理完的数据赋值给_post和_files"
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1270885613,
      "isDeleted": false,
      "id": "z-DF3TuAwyAqYEAJ8S6C6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.6796875,
      "y": 1287.7332672119142,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 263.125,
      "height": 19.2,
      "seed": 1175454893,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679450312756,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "处理完的数据赋值给_post和_files",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "处理完的数据赋值给_post和_files"
    },
    {
      "id": "VTmuwX8wy8y3wT5P_ecDd",
      "type": "text",
      "x": 620.3634033203125,
      "y": 458.9394073486328,
      "width": 168.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 570434275,
      "version": 93,
      "versionNonce": 1901536355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679450312756,
      "link": null,
      "locked": false,
      "text": "获取原始cookie字符串",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取原始cookie字符串"
    },
    {
      "id": "RwL9DqZaZqRYe33F7Nxgh",
      "type": "text",
      "x": 600.0906677246094,
      "y": 492.78785705566406,
      "width": 232.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 678421699,
      "version": 91,
      "versionNonce": 1315309389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679450312756,
      "link": null,
      "locked": false,
      "text": "获取已处理的字典形式的cookie",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取已处理的字典形式的cookie"
    },
    {
      "id": "Ab7nVrnrkLHUNmEsZEEks",
      "type": "text",
      "x": 662.9997406005859,
      "y": 531.9090118408203,
      "width": 96,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 194816141,
      "version": 108,
      "versionNonce": 1500664163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679450318560,
      "link": null,
      "locked": false,
      "text": "获取路由对象",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取路由对象"
    },
    {
      "id": "-kkp2E9u7twEgBzS4IY_q",
      "type": "text",
      "x": 601.1512908935547,
      "y": 553.6969757080078,
      "width": 129.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1184672547,
      "version": 106,
      "versionNonce": 1224992365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679450333032,
      "link": null,
      "locked": false,
      "text": "获取session对象",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取session对象"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}