{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QNqjT_oSKOG68P5gp8aL6",
      "type": "text",
      "x": 449.90911865234375,
      "y": 91.36971130371091,
      "width": 740.625,
      "height": 1094.3999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1697276029,
      "version": 74,
      "versionNonce": 1707928093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679634791103,
      "link": null,
      "locked": false,
      "text": "class SessionMiddleware(MiddlewareMixin):\n    def __init__(self, get_response):\n        super().__init__(get_response)\n        engine = import_module(settings.SESSION_ENGINE)\n        self.SessionStore = engine.SessionStore\n\n    def process_request(self, request):\n        session_key = request.COOKIES.get(settings.SESSION_COOKIE_NAME)\n        request.session = self.SessionStore(session_key)\n\n    def process_response(self, request, response):\n        try:\n            accessed = request.session.accessed\n            modified = request.session.modified\n            empty = request.session.is_empty()\n        except AttributeError:\n            return response\n        if settings.SESSION_COOKIE_NAME in request.COOKIES and empty:\n            response.delete_cookie(\n                settings.SESSION_COOKIE_NAME,\n                path=settings.SESSION_COOKIE_PATH,\n                domain=settings.SESSION_COOKIE_DOMAIN,\n                samesite=settings.SESSION_COOKIE_SAMESITE,\n            )\n            patch_vary_headers(response, (\"Cookie\",))\n        else:\n            if accessed:\n                patch_vary_headers(response, (\"Cookie\",))\n            if (modified or settings.SESSION_SAVE_EVERY_REQUEST) and not empty:\n                if request.session.get_expire_at_browser_close():\n                    max_age = None\n                    expires = None\n                else:\n                    max_age = request.session.get_expiry_age()\n                    expires_time = time.time() + max_age\n                    expires = http_date(expires_time)\n                if response.status_code != 500:\n                    try:\n                        request.session.save()\n                    except UpdateError:\n                        raise SessionInterrupted(\n                            \"The request's session was deleted before the \"\n                            \"request completed. The user may have logged \"\n                            \"out in a concurrent request, for example.\"\n                        )\n                    response.set_cookie(\n                        settings.SESSION_COOKIE_NAME,\n                        request.session.session_key,\n                        max_age=max_age,\n                        expires=expires,\n                        domain=settings.SESSION_COOKIE_DOMAIN,\n                        path=settings.SESSION_COOKIE_PATH,\n                        secure=settings.SESSION_COOKIE_SECURE or None,\n                        httponly=settings.SESSION_COOKIE_HTTPONLY or None,\n                        samesite=settings.SESSION_COOKIE_SAMESITE,\n                    )\n        return response",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class SessionMiddleware(MiddlewareMixin):\n    def __init__(self, get_response):\n        super().__init__(get_response)\n        engine = import_module(settings.SESSION_ENGINE)\n        self.SessionStore = engine.SessionStore\n\n    def process_request(self, request):\n        session_key = request.COOKIES.get(settings.SESSION_COOKIE_NAME)\n        request.session = self.SessionStore(session_key)\n\n    def process_response(self, request, response):\n        try:\n            accessed = request.session.accessed\n            modified = request.session.modified\n            empty = request.session.is_empty()\n        except AttributeError:\n            return response\n        if settings.SESSION_COOKIE_NAME in request.COOKIES and empty:\n            response.delete_cookie(\n                settings.SESSION_COOKIE_NAME,\n                path=settings.SESSION_COOKIE_PATH,\n                domain=settings.SESSION_COOKIE_DOMAIN,\n                samesite=settings.SESSION_COOKIE_SAMESITE,\n            )\n            patch_vary_headers(response, (\"Cookie\",))\n        else:\n            if accessed:\n                patch_vary_headers(response, (\"Cookie\",))\n            if (modified or settings.SESSION_SAVE_EVERY_REQUEST) and not empty:\n                if request.session.get_expire_at_browser_close():\n                    max_age = None\n                    expires = None\n                else:\n                    max_age = request.session.get_expiry_age()\n                    expires_time = time.time() + max_age\n                    expires = http_date(expires_time)\n                if response.status_code != 500:\n                    try:\n                        request.session.save()\n                    except UpdateError:\n                        raise SessionInterrupted(\n                            \"The request's session was deleted before the \"\n                            \"request completed. The user may have logged \"\n                            \"out in a concurrent request, for example.\"\n                        )\n                    response.set_cookie(\n                        settings.SESSION_COOKIE_NAME,\n                        request.session.session_key,\n                        max_age=max_age,\n                        expires=expires,\n                        domain=settings.SESSION_COOKIE_DOMAIN,\n                        path=settings.SESSION_COOKIE_PATH,\n                        secure=settings.SESSION_COOKIE_SECURE or None,\n                        httponly=settings.SESSION_COOKIE_HTTPONLY or None,\n                        samesite=settings.SESSION_COOKIE_SAMESITE,\n                    )\n        return response",
      "lineHeight": 1.2
    },
    {
      "id": "FuK26k-n5bEnO_8Q6QDck",
      "type": "text",
      "x": 448.878662109375,
      "y": 67.21212768554688,
      "width": 646.875,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 184194205,
      "version": 122,
      "versionNonce": 1499730483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679634791103,
      "link": null,
      "locked": false,
      "text": "IDDLEWARE = ['django.contrib.sessions.middleware.SessionMiddleware',]\n    \n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IDDLEWARE = ['django.contrib.sessions.middleware.SessionMiddleware',]\n    \n",
      "lineHeight": 1.2
    },
    {
      "id": "8GPXPFWPhDFRRhrNkCm4v",
      "type": "rectangle",
      "x": 414.54541015625,
      "y": 63.333335876464616,
      "width": 801.818115234375,
      "height": 1129.0907821655276,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 887545469,
      "version": 106,
      "versionNonce": 573133779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679634791103,
      "link": null,
      "locked": false
    },
    {
      "id": "EkhpBVN-sTcJpf2ZLdfy3",
      "type": "text",
      "x": 821.63623046875,
      "y": 204.3333740234375,
      "width": 152.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1452912979,
      "version": 68,
      "versionNonce": 1856292573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679634791103,
      "link": null,
      "locked": false,
      "text": "请求进来读取cookie",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "请求进来读取cookie",
      "lineHeight": 1.2
    },
    {
      "id": "CLOMfwtbVsBUiMT7v3w6K",
      "type": "text",
      "x": 531.9392700195312,
      "y": 265.1212463378906,
      "width": 513.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1227354483,
      "version": 166,
      "versionNonce": 1343578483,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_vd3k8MX4-0gfMM483QpR",
          "type": "arrow"
        }
      ],
      "updated": 1679634791103,
      "link": null,
      "locked": false,
      "text": "获取到cookie中的session_key后，在seesionStore中获取session",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取到cookie中的session_key后，在seesionStore中获取session",
      "lineHeight": 1.2
    },
    {
      "id": "ImmMKOsGtyJC3AYU9F2Mb",
      "type": "text",
      "x": 829.8786010742188,
      "y": 952.4546203613281,
      "width": 195.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 356272829,
      "version": 274,
      "versionNonce": 1870783293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679634791103,
      "link": null,
      "locked": false,
      "text": "response时，写入cookie",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response时，写入cookie",
      "lineHeight": 1.2
    },
    {
      "id": "_vd3k8MX4-0gfMM483QpR",
      "type": "arrow",
      "x": 522.4241333007812,
      "y": 257.27283477783203,
      "width": 133.33322143554688,
      "height": 703.0302734375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1293853309,
      "version": 135,
      "versionNonce": 745454355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679634791103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.24237060546875,
          427.27272033691406
        ],
        [
          109.09085083007812,
          703.0302734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CLOMfwtbVsBUiMT7v3w6K",
        "focus": 1.038712171199091,
        "gap": 9.51513671875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WQZIelbR2SK0_1RYy2J8E",
      "type": "text",
      "x": 447.48492431640625,
      "y": -157.57572174072266,
      "width": 421.875,
      "height": 153.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 815501299,
      "version": 223,
      "versionNonce": 1978793597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679635808107,
      "link": null,
      "locked": false,
      "text": "def login(request):\n    request.session[user_info]=\"hsiangya\"\n    retutn HttpResponse(\"返回\")\n\ndef home(request):\n    user_info=request.session.get(\"hsiangya\")\n    retutn HttpResponse(\"返回\")\n    ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def login(request):\n    request.session[user_info]=\"hsiangya\"\n    retutn HttpResponse(\"返回\")\n\ndef home(request):\n    user_info=request.session.get(\"hsiangya\")\n    retutn HttpResponse(\"返回\")\n    ",
      "lineHeight": 1.2
    },
    {
      "id": "1zRBzkOT7HtTURLN0sg2O",
      "type": "rectangle",
      "x": 418.7879638671875,
      "y": -177.27266693115234,
      "width": 464.8484802246094,
      "height": 201.2121124267578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1142760403,
      "version": 34,
      "versionNonce": 920526045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679635731589,
      "link": null,
      "locked": false
    },
    {
      "id": "Y2XmWlNCjVS_73a2oP3as",
      "type": "text",
      "x": 969.6667785644531,
      "y": 152.2726058959961,
      "width": 64,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 563628445,
      "version": 81,
      "versionNonce": 1466911997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679635769966,
      "link": null,
      "locked": false,
      "text": "导入引擎",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "导入引擎",
      "lineHeight": 1.2
    },
    {
      "id": "oilh88SHS_qSwnUAbh_35",
      "type": "text",
      "x": 636.9395446777344,
      "y": -158.84867095947266,
      "width": 97.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1098117565,
      "version": 70,
      "versionNonce": 1762371901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679635811633,
      "link": null,
      "locked": false,
      "text": "设置session",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "设置session",
      "lineHeight": 1.2
    },
    {
      "id": "CeTW8N9uWHdYjClwKwiRn",
      "type": "text",
      "x": 625.9092102050781,
      "y": -76.84868621826172,
      "width": 97.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1468977555,
      "version": 78,
      "versionNonce": 1204924627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679635810167,
      "link": null,
      "locked": false,
      "text": "获取session",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取session",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}