{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IRWRQbqhCZE_o__PRh60_",
      "type": "text",
      "x": 513,
      "y": 243.4,
      "width": 281.25,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 577028253,
      "version": 65,
      "versionNonce": 1510552285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679637514715,
      "link": null,
      "locked": false,
      "text": "class UserView(APIView):\n\n    def get(self,request):\n        return Response(\"xxx\")",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class UserView(APIView):\n\n    def get(self,request):\n        return Response(\"xxx\")",
      "lineHeight": 1.2
    },
    {
      "id": "2Iqia9msDEFCS199RUtyk",
      "type": "text",
      "x": 498.0302734375,
      "y": 380.3938903808594,
      "width": 721.875,
      "height": 307.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1162618451,
      "version": 84,
      "versionNonce": 994955677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679637726931,
      "link": null,
      "locked": false,
      "text": "class APIView(View):\n    ...............\n   \n    @classmethod\n    def as_view(cls, **initkwargs):\n        if isinstance(getattr(cls, \"queryset\", None), models.query.QuerySet):\n\n            def force_evaluation():\n                raise RuntimeError(........)\n\n            cls.queryset._fetch_all = force_evaluation\n\n        view = super().as_view(**initkwargs)\n        view.cls = cls\n        view.initkwargs = initkwargs\n        return csrf_exempt(view)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class APIView(View):\n    ...............\n   \n    @classmethod\n    def as_view(cls, **initkwargs):\n        if isinstance(getattr(cls, \"queryset\", None), models.query.QuerySet):\n\n            def force_evaluation():\n                raise RuntimeError(........)\n\n            cls.queryset._fetch_all = force_evaluation\n\n        view = super().as_view(**initkwargs)\n        view.cls = cls\n        view.initkwargs = initkwargs\n        return csrf_exempt(view)",
      "lineHeight": 1.2
    },
    {
      "id": "jDyxsjesn8pEjvNopgduY",
      "type": "text",
      "x": 914.1514892578125,
      "y": 611.0000915527344,
      "width": 276.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 594449491,
      "version": 203,
      "versionNonce": 856600285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679637855528,
      "link": null,
      "locked": false,
      "text": "继承关系中调用父类的as_view()方法",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "继承关系中调用父类的as_view()方法",
      "lineHeight": 1.2
    },
    {
      "id": "XheLWJrz9OLccGog_yjIj",
      "type": "text",
      "x": 810.6968994140625,
      "y": 670.3030700683594,
      "width": 157.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1951161245,
      "version": 86,
      "versionNonce": 1392878227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679637886514,
      "link": null,
      "locked": false,
      "text": "免除csrf token认证",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "免除csrf token认证",
      "lineHeight": 1.2
    },
    {
      "id": "IUXb8HWBMxoTy67mGMTNx",
      "type": "rectangle",
      "x": 482.4241943359375,
      "y": 209.3939666748047,
      "width": 346.6666259765625,
      "height": 129.09092712402344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 59360285,
      "version": 99,
      "versionNonce": 989063805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679637893084,
      "link": null,
      "locked": false
    },
    {
      "id": "0uOHMbKEQLk4XzmR_nAKt",
      "type": "rectangle",
      "x": 486.0605773925781,
      "y": 368.78790283203125,
      "width": 741.8181457519531,
      "height": 338.1817932128906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 426480349,
      "version": 69,
      "versionNonce": 53758131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679637899520,
      "link": null,
      "locked": false
    },
    {
      "id": "oohezWjVlRoq82jgvGjaJ",
      "type": "arrow",
      "x": 679.9999694824219,
      "y": 263.33338928222656,
      "width": 163.03030395507812,
      "height": 117.57569885253906,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1101970003,
      "version": 152,
      "versionNonce": 204073843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679637918849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.03030395507812,
          31.51513671875
        ],
        [
          -80.00003051757812,
          117.57569885253906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pwn0PQgBGSdtkjnts4Ba9",
      "type": "text",
      "x": 988.9697875976562,
      "y": 668.3030242919922,
      "width": 233.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 503942653,
      "version": 159,
      "versionNonce": 600771581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679637948787,
      "link": null,
      "locked": false,
      "text": "使用DRF，没有csrf token认证",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "使用DRF，没有csrf token认证",
      "lineHeight": 1.2
    },
    {
      "id": "3pQBtDJCA0zPdxe7dEhBp",
      "type": "text",
      "x": 468.78790283203125,
      "y": 735.7273254394531,
      "width": 768.75,
      "height": 480,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 361907603,
      "version": 19,
      "versionNonce": 1544675603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679638410162,
      "link": null,
      "locked": false,
      "text": "    def dispatch(self, request, *args, **kwargs):\n        self.args = args\n        self.kwargs = kwargs\n        request = self.initialize_request(request, *args, **kwargs)\n        self.request = request\n        self.headers = self.default_response_headers  # deprecate?\n\n        try:\n            self.initial(request, *args, **kwargs)\n\n            # Get the appropriate handler method\n            if request.method.lower() in self.http_method_names:\n                handler = getattr(\n                    self, request.method.lower(), self.http_method_not_allowed\n                )\n            else:\n                handler = self.http_method_not_allowed\n\n            response = handler(request, *args, **kwargs)\n\n        except Exception as exc:\n            response = self.handle_exception(exc)\n\n        self.response = self.finalize_response(request, response, *args, **kwargs)\n        return self.response",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    def dispatch(self, request, *args, **kwargs):\n        self.args = args\n        self.kwargs = kwargs\n        request = self.initialize_request(request, *args, **kwargs)\n        self.request = request\n        self.headers = self.default_response_headers  # deprecate?\n\n        try:\n            self.initial(request, *args, **kwargs)\n\n            # Get the appropriate handler method\n            if request.method.lower() in self.http_method_names:\n                handler = getattr(\n                    self, request.method.lower(), self.http_method_not_allowed\n                )\n            else:\n                handler = self.http_method_not_allowed\n\n            response = handler(request, *args, **kwargs)\n\n        except Exception as exc:\n            response = self.handle_exception(exc)\n\n        self.response = self.finalize_response(request, response, *args, **kwargs)\n        return self.response",
      "lineHeight": 1.2
    },
    {
      "id": "TcgzzBDtwngdo5hmRzG-X",
      "type": "arrow",
      "x": 557.068199480861,
      "y": 620.9090881347656,
      "width": 34.64394410976729,
      "height": 118.18179321289062,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 256290205,
      "version": 183,
      "versionNonce": 1389070099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679639395358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.18941530117354,
          32.727264404296875
        ],
        [
          -34.64394410976729,
          118.18179321289062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6yDdMLNoWKtuZ5kZ488YH",
        "focus": 0.5425265717668178,
        "gap": 11.375759887695267
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6yDdMLNoWKtuZ5kZ488YH",
      "type": "text",
      "x": 518.0909423828125,
      "y": 590.3333282470703,
      "width": 272.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1288565469,
      "version": 279,
      "versionNonce": 1574328125,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TcgzzBDtwngdo5hmRzG-X",
          "type": "arrow"
        }
      ],
      "updated": 1679639395357,
      "link": null,
      "locked": false,
      "text": "父类中的view方法返回dispatch方法",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "父类中的view方法返回dispatch方法",
      "lineHeight": 1.2
    },
    {
      "id": "ne2rtrV-JuLBVsV4QOQap",
      "type": "text",
      "x": 542.1818237304688,
      "y": 710.4545593261719,
      "width": 351.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1243339763,
      "version": 141,
      "versionNonce": 968442707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679639418827,
      "link": null,
      "locked": false,
      "text": "自己类中有dispatch,不执行父类中的dispatch",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "自己类中有dispatch,不执行父类中的dispatch",
      "lineHeight": 1.2
    },
    {
      "id": "igdu2Hw63JwTIrmXb0BNL",
      "type": "rectangle",
      "x": 493.9393768310547,
      "y": 730.6060180664062,
      "width": 752.1211242675781,
      "height": 489.0908508300781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1593532659,
      "version": 67,
      "versionNonce": 2110963347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679639462698,
      "link": null,
      "locked": false
    },
    {
      "id": "kWLrkMKtRG9oMg6NXhWIr",
      "type": "text",
      "x": 739.0908966064453,
      "y": 762.4544982910156,
      "width": 64,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2003628445,
      "version": 102,
      "versionNonce": 1967311325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679639479398,
      "link": null,
      "locked": false,
      "text": "传递参数",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "传递参数",
      "lineHeight": 1.2
    },
    {
      "id": "dEg6h2MseApc6izhCK4RH",
      "type": "text",
      "x": 984.8181304931641,
      "y": 903.7574768066406,
      "width": 144,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 929613843,
      "version": 241,
      "versionNonce": 1123492307,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5NKzL4OntplnBdBrdO7JH",
          "type": "arrow"
        }
      ],
      "updated": 1679639511699,
      "link": null,
      "locked": false,
      "text": "获取请求方法的小写",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取请求方法的小写",
      "lineHeight": 1.2
    },
    {
      "id": "5NKzL4OntplnBdBrdO7JH",
      "type": "arrow",
      "x": 813.3333282470703,
      "y": 949.3938598632812,
      "width": 221.818115234375,
      "height": 24.242431640625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 30687411,
      "version": 102,
      "versionNonce": 1323552541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679639513897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.0302734375,
          -3.030303955078125
        ],
        [
          221.818115234375,
          -24.242431640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dEg6h2MseApc6izhCK4RH",
        "focus": -0.28497821972886417,
        "gap": 2.1939514160155795
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g_hKiqFBmQb7sqlx2JASF",
      "type": "text",
      "x": 639.1515045166016,
      "y": 1006.8787536621094,
      "width": 96,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 285633501,
      "version": 134,
      "versionNonce": 65291603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679639554490,
      "link": null,
      "locked": false,
      "text": "获取请求方法",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取请求方法",
      "lineHeight": 1.2
    },
    {
      "id": "TMixQUegqFeQmCM6wVfNH",
      "type": "text",
      "x": 993.9090728759766,
      "y": 1042.6969299316406,
      "width": 145.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 329775549,
      "version": 91,
      "versionNonce": 1258882813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679639566993,
      "link": null,
      "locked": false,
      "text": "执行handler的方法",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "执行handler的方法",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}