{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "U7NFL5-RHmtvoh-g5AXjs",
      "type": "text",
      "x": 486.9762626526848,
      "y": -31.515493120466203,
      "width": 787.5,
      "height": 192,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1178751411,
      "version": 62,
      "versionNonce": 1350238099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679624342060,
      "link": null,
      "locked": false,
      "text": "class UserInfo(models.Model):\n    name = models.CharField(verbose_name=\"名称\", max_length=64, db_index=True)\n    pwe = models.CharField(verbose_name=\"密码\", max_length=64)\n\n\nclass Blog(models.Model):\n    user = models.OneToOneField(to=\"UserInfo\", on_delete=models.CASCADE)\n    # user = models.ForeignKey(to=\"UserInfo\", on_delete=models.CASCADE, unique=True)\n    blog = models.CharField(verbose_name=\"博客地址\", max_length=64)\n    summary = models.CharField(verbose_name=\"简介\", max_length=128)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class UserInfo(models.Model):\n    name = models.CharField(verbose_name=\"名称\", max_length=64, db_index=True)\n    pwe = models.CharField(verbose_name=\"密码\", max_length=64)\n\n\nclass Blog(models.Model):\n    user = models.OneToOneField(to=\"UserInfo\", on_delete=models.CASCADE)\n    # user = models.ForeignKey(to=\"UserInfo\", on_delete=models.CASCADE, unique=True)\n    blog = models.CharField(verbose_name=\"博客地址\", max_length=64)\n    summary = models.CharField(verbose_name=\"简介\", max_length=128)",
      "lineHeight": 1.2
    },
    {
      "id": "GikN2mPvSWR14RKPUoqhc",
      "type": "rectangle",
      "x": 468.1546819777716,
      "y": -41.24621787903823,
      "width": 814.1414048936632,
      "height": 209.4275834825305,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 733467123,
      "version": 114,
      "versionNonce": 318125661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679624348051,
      "link": null,
      "locked": false
    },
    {
      "id": "cUWMI7Bke7v4KAEf4S01d",
      "type": "text",
      "x": 479.2320033482142,
      "y": 209.023167564755,
      "width": 894.5,
      "height": 384,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1160973469,
      "version": 460,
      "versionNonce": 1566073437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679625061040,
      "link": null,
      "locked": false,
      "text": "from app01 import models\n\ndef index(request):\n    user_object = models.UserInfo.object.filter(name=\"大军\").select_related('blog').first()\n    print(user_object.name)  \n    print(user_object.pwd) \n    print(user_object.blog.blog) \n    print(user_object.summary) \n    print(user_object.name)  \n    \n    blog_object = models.Blog.object.filter(id=1).select_related('user').first()\n    print(user_object.blog)  \n    print(user_object.pwd) \n    print(user_object.summary) \n    print(user_object.user.name) \n    print(user_object.user.pwd) \n    \n    models.UserInfo.objects.filter(name='大军').values(\"name\",\"pwd\",\"blog__blog\",\"blog__summary\"\n\n    return HttpResponse(\"返回\")",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from app01 import models\n\ndef index(request):\n    user_object = models.UserInfo.object.filter(name=\"大军\").select_related('blog').first()\n    print(user_object.name)  \n    print(user_object.pwd) \n    print(user_object.blog.blog) \n    print(user_object.summary) \n    print(user_object.name)  \n    \n    blog_object = models.Blog.object.filter(id=1).select_related('user').first()\n    print(user_object.blog)  \n    print(user_object.pwd) \n    print(user_object.summary) \n    print(user_object.user.name) \n    print(user_object.user.pwd) \n    \n    models.UserInfo.objects.filter(name='大军').values(\"name\",\"pwd\",\"blog__blog\",\"blog__summary\"\n\n    return HttpResponse(\"返回\")",
      "lineHeight": 1.2
    },
    {
      "id": "0CjX7Y8i-XWVHfDpk_7Vc",
      "type": "rectangle",
      "x": 473.5418991815475,
      "y": 191.07703448098766,
      "width": 919.8652479383679,
      "height": 408.75417073567695,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 757984659,
      "version": 260,
      "versionNonce": 1128600893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679625041790,
      "link": null,
      "locked": false
    },
    {
      "id": "dis5ltEufO3oVKzm_R--t",
      "type": "text",
      "x": 690.2758740621897,
      "y": 248.2824381268209,
      "width": 80,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1920761075,
      "version": 91,
      "versionNonce": 659962803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679624702443,
      "link": null,
      "locked": false,
      "text": "获取到对象",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取到对象",
      "lineHeight": 1.2
    },
    {
      "id": "l-kFVlGGs4RHYtAECf6C1",
      "type": "arrow",
      "x": 787.3464917379711,
      "y": 331.48108721536255,
      "width": 255.89233398437477,
      "height": 167.6768324110244,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1292029181,
      "version": 123,
      "versionNonce": 455065875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679624974022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.89233398437477,
          167.6768324110244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dYroT-XkUCR0LllDjet9Y",
        "focus": -0.7467088546403109,
        "gap": 3.1984456380214397
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dYroT-XkUCR0LllDjet9Y",
      "type": "text",
      "x": 1046.4372713603673,
      "y": 500.87510983906066,
      "width": 197.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1744659699,
      "version": 365,
      "versionNonce": 1374627699,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZeRxARb9O4VfDSZMd0O6w",
          "type": "arrow"
        },
        {
          "id": "f6P6ml13FcQ1dP_ZTkcmh",
          "type": "arrow"
        },
        {
          "id": "l-kFVlGGs4RHYtAECf6C1",
          "type": "arrow"
        }
      ],
      "updated": 1679624973310,
      "link": null,
      "locked": false,
      "text": "通过反向关系查找blog字段",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "通过反向关系查找blog字段",
      "lineHeight": 1.2
    },
    {
      "id": "niuH1ynmVihpRcAL2I5Bm",
      "type": "text",
      "x": 795.6294371589779,
      "y": 61.71680159795815,
      "width": 383.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1599082269,
      "version": 184,
      "versionNonce": 1848785245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679624789097,
      "link": null,
      "locked": false,
      "text": "OneToOneField是由ForeignKey和unique联合组成",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OneToOneField是由ForeignKey和unique联合组成",
      "lineHeight": 1.2
    },
    {
      "id": "HR6R_JHBL-tS0zi-akdgv",
      "type": "text",
      "x": 1223.3735099671376,
      "y": 340.8751437474806,
      "width": 64,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1781453821,
      "version": 139,
      "versionNonce": 1167044627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679624895251,
      "link": null,
      "locked": false,
      "text": "进行联表",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "进行联表",
      "lineHeight": 1.2
    },
    {
      "id": "2nzuPqcb7YRqudtPstQx6",
      "type": "arrow",
      "x": 1167.1444653707836,
      "y": 284.3430935087654,
      "width": 40.404052734375,
      "height": 74.07406277126722,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 435068349,
      "version": 38,
      "versionNonce": 1177367549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679624883455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.404052734375,
          74.07406277126722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vx7eL1LHaKOoY78PaQfvr",
        "focus": -0.35667644563057144,
        "gap": 7.643161349826443
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r8vJ6OJmNTbslZHBqQ6Dm",
      "type": "arrow",
      "x": 762.4307202535961,
      "y": 353.0299560304668,
      "width": 383.1650119357637,
      "height": 15.488247341579836,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1577595165,
      "version": 57,
      "versionNonce": 1486625491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679624881635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          383.1650119357637,
          15.488247341579836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vx7eL1LHaKOoY78PaQfvr",
        "focus": 0.19974602712735387,
        "gap": 8.451199001736086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vx7eL1LHaKOoY78PaQfvr",
      "type": "text",
      "x": 1154.0469311910958,
      "y": 366.060317629859,
      "width": 201.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1180867037,
      "version": 268,
      "versionNonce": 814320979,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r8vJ6OJmNTbslZHBqQ6Dm",
          "type": "arrow"
        },
        {
          "id": "2nzuPqcb7YRqudtPstQx6",
          "type": "arrow"
        },
        {
          "id": "XQEJB7vUjSYZv1fF_f6PT",
          "type": "arrow"
        }
      ],
      "updated": 1679624893260,
      "link": null,
      "locked": false,
      "text": "联表后直接通过.就可以获取",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "联表后直接通过.就可以获取",
      "lineHeight": 1.2
    },
    {
      "id": "XQEJB7vUjSYZv1fF_f6PT",
      "type": "arrow",
      "x": 1027.0771232483876,
      "y": 398.14778779044946,
      "width": 120.53873697916674,
      "height": 14.814792209201414,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1174141213,
      "version": 43,
      "versionNonce": 1186958589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679624893260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.53873697916674,
          -14.814792209201414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vx7eL1LHaKOoY78PaQfvr",
        "focus": 0.24995295846350352,
        "gap": 6.431070963541515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f6P6ml13FcQ1dP_ZTkcmh",
      "type": "arrow",
      "x": 782.6326788039432,
      "y": 488.383519127255,
      "width": 253.76192631591994,
      "height": 26.36428109774681,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 549664851,
      "version": 196,
      "versionNonce": 1486717341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679624970227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.76192631591994,
          26.36428109774681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dYroT-XkUCR0LllDjet9Y",
        "focus": -0.7842877561478744,
        "gap": 10.042666240504104
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZeRxARb9O4VfDSZMd0O6w",
      "type": "arrow",
      "x": 771.8582783048114,
      "y": 508.5855454944425,
      "width": 263.23172213074463,
      "height": 4.979672716969617,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 212310035,
      "version": 121,
      "versionNonce": 1315917843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679624967653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.23172213074463,
          4.979672716969617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dYroT-XkUCR0LllDjet9Y",
        "focus": -0.4510658916270564,
        "gap": 11.347270924811255
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ni7jMKei2CVT7WLkfbp9E",
      "type": "text",
      "x": 824.1814798022074,
      "y": 562.255589439755,
      "width": 200.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1578817619,
      "version": 144,
      "versionNonce": 1030337587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679625077136,
      "link": null,
      "locked": false,
      "text": "Values方法，进行跨表查询",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Values方法，进行跨表查询",
      "lineHeight": 1.2
    },
    {
      "id": "j31-EzjZKLyXF9F1CV-sE",
      "type": "text",
      "x": 1201.2523348369295,
      "y": 561.3127997262134,
      "width": 64,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 207783133,
      "version": 61,
      "versionNonce": 2043078781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679625085969,
      "link": null,
      "locked": false,
      "text": "反向查询",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "反向查询",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}