{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5PQ4tt93INXnPVAujK1ui",
      "type": "text",
      "x": 390.39404296875,
      "y": 255.20604858398437,
      "width": 950.75,
      "height": 422.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1758353522,
      "version": 172,
      "versionNonce": 2027577330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679561352495,
      "link": null,
      "locked": false,
      "text": "from django.db import models\n\n\nclass UserInfo(models.Model):\n    id = models.BigAutoField(primary=True)\n    title = models.CharField(verbose_name=\"名字\", max_length=64)\n    dp = models.ForeignKey(verbose_name=\"部门\", to=\"depart\", on_delete=models.CASCADE(),to_field=\"id\")\n    class Meta:\n        db_table=\"userinfo\"\n\n        index_together = {\"name\", \"dp\"}\n\n\n\n\nclass Depart(models.Model):\n    title = models.CharField(verbose_name=\"名字\", max_length=64)\n    \n    class Meta:\n        db_table=\"depart\"\n\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from django.db import models\n\n\nclass UserInfo(models.Model):\n    id = models.BigAutoField(primary=True)\n    title = models.CharField(verbose_name=\"名字\", max_length=64)\n    dp = models.ForeignKey(verbose_name=\"部门\", to=\"depart\", on_delete=models.CASCADE(),to_field=\"id\")\n    class Meta:\n        db_table=\"userinfo\"\n\n        index_together = {\"name\", \"dp\"}\n\n\n\n\nclass Depart(models.Model):\n    title = models.CharField(verbose_name=\"名字\", max_length=64)\n    \n    class Meta:\n        db_table=\"depart\"\n\n",
      "lineHeight": 1.2
    },
    {
      "id": "NTR5znH3uWT2Fs_h9xqAc",
      "type": "rectangle",
      "x": 344.84844970703125,
      "y": 236.9696807861328,
      "width": 1003.63623046875,
      "height": 418.18186950683594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 365875506,
      "version": 239,
      "versionNonce": 2119181042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679562452588,
      "link": null,
      "locked": false
    },
    {
      "id": "8dubb_MP7v44XAjdOzx46",
      "type": "text",
      "x": 407.6362609863281,
      "y": 111.69682312011719,
      "width": 525,
      "height": 115.19999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1808727406,
      "version": 99,
      "versionNonce": 1422109870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679559196412,
      "link": null,
      "locked": false,
      "text": "from django.apps import AppConfig\n\n\nclass App01Config(AppConfig):\n    default_auto_field = \"django.db.models.BigAutoField\"\n    name = \"app01\"",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from django.apps import AppConfig\n\n\nclass App01Config(AppConfig):\n    default_auto_field = \"django.db.models.BigAutoField\"\n    name = \"app01\"",
      "lineHeight": 1.2
    },
    {
      "id": "rEk6Rc9Ied2ohLLObeYpS",
      "type": "text",
      "x": 438.57574462890625,
      "y": 88.39384460449219,
      "width": 121.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1053391794,
      "version": 117,
      "versionNonce": 382609394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679559182807,
      "link": null,
      "locked": false,
      "text": "app01.apps.py",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app01.apps.py",
      "lineHeight": 1.2
    },
    {
      "id": "F15ojFv-hKbyjTPE--Ccl",
      "type": "text",
      "x": 458.63641357421875,
      "y": 292.33319091796875,
      "width": 130.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 72325230,
      "version": 177,
      "versionNonce": 1531721010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HmzXLyCn9Wp7J95d_sFVO",
          "type": "arrow"
        }
      ],
      "updated": 1679559032140,
      "link": null,
      "locked": false,
      "text": "会自动创建主键id",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "会自动创建主键id",
      "lineHeight": 1.2
    },
    {
      "id": "HmzXLyCn9Wp7J95d_sFVO",
      "type": "arrow",
      "x": 454.5455017089844,
      "y": 300.30287170410156,
      "width": 81.21209716796875,
      "height": 101.21212768554688,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 358883826,
      "version": 279,
      "versionNonce": 724682546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679559295973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.21209716796875,
          -13.3333740234375
        ],
        [
          -23.0302734375,
          -101.21212768554688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F15ojFv-hKbyjTPE--Ccl",
        "focus": -0.48071865671766567,
        "gap": 4.090911865234375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dGVn2oIbqXtE31p4UyDd3",
      "type": "text",
      "x": 796.7575988769531,
      "y": 329.8180389404297,
      "width": 192,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1967668782,
      "version": 100,
      "versionNonce": 643289906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679559163137,
      "link": null,
      "locked": false,
      "text": "默认会自动添加，可以不写",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "默认会自动添加，可以不写",
      "lineHeight": 1.2
    },
    {
      "id": "7M3AXO5ToCEOobdHiCv5Y",
      "type": "rectangle",
      "x": 365.4546203613281,
      "y": 54.84831237792969,
      "width": 584.2423706054688,
      "height": 176.36363220214844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 578684974,
      "version": 51,
      "versionNonce": 2142201966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679559188334,
      "link": null,
      "locked": false
    },
    {
      "id": "M-GZCEJN9VIBF-Tdq9ya1",
      "type": "text",
      "x": 831.1820373535156,
      "y": 395.33319091796875,
      "width": 120.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1801072114,
      "version": 112,
      "versionNonce": 587418162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679560023153,
      "link": null,
      "locked": false,
      "text": "关联depart模型",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "关联depart模型",
      "lineHeight": 1.2
    },
    {
      "id": "9UULLMt8abCIK2RMj7tUY",
      "type": "text",
      "x": 1004.7881164550781,
      "y": 395.72711181640625,
      "width": 96,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1440440754,
      "version": 73,
      "versionNonce": 347982450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679559329457,
      "link": null,
      "locked": false,
      "text": "设置级联删除",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "设置级联删除",
      "lineHeight": 1.2
    },
    {
      "id": "GMb83NmzvpLeop_QWeXeV",
      "type": "text",
      "x": 785.8790283203125,
      "y": 417.0906677246094,
      "width": 456.75,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1862658030,
      "version": 637,
      "versionNonce": 2024706158,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MMxafherfIS-jaAFDmrQ9",
          "type": "arrow"
        },
        {
          "id": "uw2VKbn2MnUzLr7yC4Pq1",
          "type": "arrow"
        }
      ],
      "updated": 1679560026368,
      "link": null,
      "locked": false,
      "text": "默认生成的表名称：app名称_数据库模型小写(app_userinfo)\n默认生成的外键名称：字段名_id(dp_id)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "默认生成的表名称：app名称_数据库模型小写(app_userinfo)\n默认生成的外键名称：字段名_id(dp_id)",
      "lineHeight": 1.2
    },
    {
      "id": "7mWD3aOfCv4Pkpg_rtCPz",
      "type": "text",
      "x": 644.2123260498047,
      "y": 408.1512908935547,
      "width": 112,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1426024306,
      "version": 183,
      "versionNonce": 811776366,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MMxafherfIS-jaAFDmrQ9",
          "type": "arrow"
        }
      ],
      "updated": 1679559744215,
      "link": null,
      "locked": false,
      "text": "自定义表的名称",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "自定义表的名称",
      "lineHeight": 1.2
    },
    {
      "id": "MMxafherfIS-jaAFDmrQ9",
      "type": "arrow",
      "x": 761.2123718261719,
      "y": 414.9522371605098,
      "width": 19.393966674804688,
      "height": 6.664348292288366,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1174677938,
      "version": 161,
      "versionNonce": 832459438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679560026368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.393966674804688,
          6.664348292288366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7mWD3aOfCv4Pkpg_rtCPz",
        "focus": -0.8222295791375728,
        "gap": 5.0000457763671875
      },
      "endBinding": {
        "elementId": "GMb83NmzvpLeop_QWeXeV",
        "focus": -0.6717508363945408,
        "gap": 5.2726898193359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1130702126,
      "isDeleted": false,
      "id": "BTjoyLK4-vnPD1jmr4faF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.2426452636719,
      "y": 580.3695587158203,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 19.2,
      "seed": 1521969138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "uw2VKbn2MnUzLr7yC4Pq1",
          "type": "arrow"
        }
      ],
      "updated": 1679559750986,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "自定义表的名称",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "自定义表的名称",
      "lineHeight": 1.2
    },
    {
      "id": "uw2VKbn2MnUzLr7yC4Pq1",
      "type": "arrow",
      "x": 747.8789978027344,
      "y": 594.8482818603516,
      "width": 316.1442408388625,
      "height": 136.96966552734375,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1540041778,
      "version": 148,
      "versionNonce": 210698542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679560085011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.57574462890625,
          -17.575836181640625
        ],
        [
          316.1442408388625,
          -136.96966552734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BTjoyLK4-vnPD1jmr4faF",
        "focus": 0.6667101130688957,
        "gap": 3.6363525390625
      },
      "endBinding": {
        "elementId": "GMb83NmzvpLeop_QWeXeV",
        "focus": -0.2538300783395671,
        "gap": 2.3879486083984602
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2PAUNEIKxHCARzgvF9KK5",
      "type": "arrow",
      "x": 945.9893106277543,
      "y": 374.41202087402337,
      "width": 166.5205257910352,
      "height": 70.12127685546864,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1591784302,
      "version": 667,
      "versionNonce": 2035493358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679560023153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.10184537810505,
          -19.563739013671807
        ],
        [
          166.5205257910352,
          -70.12127685546864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "z6aL62v-Uee3Hu1VLl1HU",
        "focus": -0.3004456332092859,
        "gap": 1.0000000000000284
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z6aL62v-Uee3Hu1VLl1HU",
      "type": "text",
      "x": 919.8790893554688,
      "y": 284.0907440185547,
      "width": 301.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1942707122,
      "version": 393,
      "versionNonce": 307592178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2PAUNEIKxHCARzgvF9KK5",
          "type": "arrow"
        }
      ],
      "updated": 1679560018308,
      "link": null,
      "locked": false,
      "text": "ForeignKey中关联写模型名称，不写表名",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ForeignKey中关联写模型名称，不写表名",
      "lineHeight": 1.2
    },
    {
      "id": "cF5Vz9MqlQCmsoV6GWk4j",
      "type": "text",
      "x": 482.3941345214844,
      "y": 429.18162536621094,
      "width": 96,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1806915634,
      "version": 69,
      "versionNonce": 1056630130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679560081225,
      "link": null,
      "locked": false,
      "text": "联合唯一索引",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "联合唯一索引",
      "lineHeight": 1.2
    },
    {
      "id": "VEGs8u4qNEKZSZ3ETKBE8",
      "type": "text",
      "x": 1214.6365661621094,
      "y": 350.03013610839844,
      "width": 112,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 421216178,
      "version": 67,
      "versionNonce": 393032498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679561368898,
      "link": null,
      "locked": false,
      "text": "默认，可以不写",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "默认，可以不写",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}