{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 462,
      "versionNonce": 155841965,
      "isDeleted": false,
      "id": "az2fdz_lt-fVNdh2RVwzn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.3635864257812,
      "y": 274.7272033691406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 761.71875,
      "height": 456,
      "seed": 1500074019,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679473632546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "class MyMiddleware(MiddlewareMixin):\n    def process_request(self, request):\n        print('请求来了')\n\n    def process_view(self,request,view_func,view_args,view_kwargs\n        print(request,vie_func)\n\n    def process_response(self, request, response):\n        print('请求走了')\n        return response\n    \n    def process_execption(self,request,response):\n        print(\"异常了\")\n        return HttpResponse(\"xxx\")\n\n    def process_template_response(self,request,response):\n        \"\"\"视图中返回templated才会执行\"\"\"\n    \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class MyMiddleware(MiddlewareMixin):\n    def process_request(self, request):\n        print('请求来了')\n\n    def process_view(self,request,view_func,view_args,view_kwargs\n        print(request,vie_func)\n\n    def process_response(self, request, response):\n        print('请求走了')\n        return response\n    \n    def process_execption(self,request,response):\n        print(\"异常了\")\n        return HttpResponse(\"xxx\")\n\n    def process_template_response(self,request,response):\n        \"\"\"视图中返回templated才会执行\"\"\"\n    \n"
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 2112231587,
      "isDeleted": false,
      "id": "N1qkwCOuuDBasnYyuNK66",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.2086249457465,
      "y": 270.4714084201389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 804.2423977322047,
      "height": 498.4679387410482,
      "seed": 1644962211,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679473336656,
      "link": null,
      "locked": false
    },
    {
      "id": "5SPPov8kCroYvlkUI1sP0",
      "type": "text",
      "x": 1048.3787231445312,
      "y": 355.8425038655608,
      "width": 112,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2132638605,
      "version": 75,
      "versionNonce": 1382174701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679472709257,
      "link": null,
      "locked": false,
      "text": "匹配的路由函数",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "匹配的路由函数"
    },
    {
      "id": "N3V8CewKFrjeu9PP9LOfm",
      "type": "text",
      "x": 1244.5739610460068,
      "y": 349.41160244411975,
      "width": 80,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1165365485,
      "version": 46,
      "versionNonce": 583780941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679472709257,
      "link": null,
      "locked": false,
      "text": "视图的参数",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "视图的参数"
    },
    {
      "id": "wsxVUaH6L2LgUTSvlXz7I",
      "type": "text",
      "x": 746.7289428710935,
      "y": 420.59005567762676,
      "width": 336.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 488055555,
      "version": 168,
      "versionNonce": 409373955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679472709257,
      "link": null,
      "locked": false,
      "text": "依据视图函数判定的逻辑写在process_view中",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "依据视图函数判定的逻辑写在process_view中"
    },
    {
      "id": "pIDma45XhJZ9_d8FU-LdJ",
      "type": "text",
      "x": 653.7996961805554,
      "y": 208.73814731174133,
      "width": 774.5,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1502004931,
      "version": 468,
      "versionNonce": 1893136557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679472709257,
      "link": null,
      "locked": false,
      "text": "process_view已经匹配到路由视图，process_request没有匹配到路由\n若process_view有返回值，不会直接从当前中间件的process_response返回，会从最后一个注册的中间件\n的process__response开始依次经过每个中间件。",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process_view已经匹配到路由视图，process_request没有匹配到路由\n若process_view有返回值，不会直接从当前中间件的process_response返回，会从最后一个注册的中间件\n的process__response开始依次经过每个中间件。"
    },
    {
      "id": "wauGGLKAyygureDSW6kbO",
      "type": "text",
      "x": 653.0084431966143,
      "y": 789.0917273627396,
      "width": 384.375,
      "height": 115.19999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 389160579,
      "version": 181,
      "versionNonce": 737487117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679473675984,
      "link": null,
      "locked": false,
      "text": "class WSGIHandler(base.BaseHandler):\n    request_class = WSGIRequest\n\n    def __init__(self, *args, **kwargs):\n        super().__init__(*args, **kwargs)\n        self.load_middleware()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class WSGIHandler(base.BaseHandler):\n    request_class = WSGIRequest\n\n    def __init__(self, *args, **kwargs):\n        super().__init__(*args, **kwargs)\n        self.load_middleware()"
    },
    {
      "id": "RL6XQy6aPSbxS7GfDkNEy",
      "type": "text",
      "x": 616.8131035698782,
      "y": 949.1253984239374,
      "width": 778.125,
      "height": 614.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1363007661,
      "version": 189,
      "versionNonce": 404191811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679473675984,
      "link": null,
      "locked": false,
      "text": "    def load_middleware(self, is_async=False):\n        self._view_middleware = []\n        self._template_response_middleware = []\n        self._exception_middleware = []\n\n        get_response = self._get_response_async if is_async else self._get_response\n        handler = convert_exception_to_response(get_response)\n        handler_is_async = is_async\n        for middleware_path in reversed(settings.MIDDLEWARE):\n            middleware = import_string(middleware_path)\n                        ....................\n                mw_instance = middleware(adapted_handler)\n                       ........................\n            if hasattr(mw_instance, \"process_view\"):\n                self._view_middleware.insert(\n                    0, self.adapt_method_mode(is_async, mw_instance.process_view),\n                )\n            if hasattr(mw_instance, \"process_template_response\"):\n                self._template_response_middleware.append(\n                    self.adapt_method_mode(\n                        is_async, mw_instance.process_template_response\n                    ),\n                )\n            if hasattr(mw_instance, \"process_exception\"):\n                self._exception_middleware.append(\n                    self.adapt_method_mode(False, mw_instance.process_exception),\n                )\n\n            handler = convert_exception_to_response(mw_instance)\n            handler_is_async = middleware_is_async\n        handler = self.adapt_method_mode(is_async, handler, handler_is_async)\n        self._middleware_chain = handler",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    def load_middleware(self, is_async=False):\n        self._view_middleware = []\n        self._template_response_middleware = []\n        self._exception_middleware = []\n\n        get_response = self._get_response_async if is_async else self._get_response\n        handler = convert_exception_to_response(get_response)\n        handler_is_async = is_async\n        for middleware_path in reversed(settings.MIDDLEWARE):\n            middleware = import_string(middleware_path)\n                        ....................\n                mw_instance = middleware(adapted_handler)\n                       ........................\n            if hasattr(mw_instance, \"process_view\"):\n                self._view_middleware.insert(\n                    0, self.adapt_method_mode(is_async, mw_instance.process_view),\n                )\n            if hasattr(mw_instance, \"process_template_response\"):\n                self._template_response_middleware.append(\n                    self.adapt_method_mode(\n                        is_async, mw_instance.process_template_response\n                    ),\n                )\n            if hasattr(mw_instance, \"process_exception\"):\n                self._exception_middleware.append(\n                    self.adapt_method_mode(False, mw_instance.process_exception),\n                )\n\n            handler = convert_exception_to_response(mw_instance)\n            handler_is_async = middleware_is_async\n        handler = self.adapt_method_mode(is_async, handler, handler_is_async)\n        self._middleware_chain = handler"
    },
    {
      "id": "sqxainzjfzGJLL7I0ALxO",
      "type": "text",
      "x": 965.9041205512151,
      "y": 1084.3106401231562,
      "width": 264.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2048449443,
      "version": 254,
      "versionNonce": 853966701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679473675984,
      "link": null,
      "locked": false,
      "text": "加载settings中注册的MIDDLEWARE",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "加载settings中注册的MIDDLEWARE"
    },
    {
      "id": "iWMxx3ZDzxGBE7RgofJ0L",
      "type": "text",
      "x": 1151.4259711371526,
      "y": 1123.1994272867846,
      "width": 125.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1613144419,
      "version": 124,
      "versionNonce": 878000611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679473675984,
      "link": null,
      "locked": false,
      "text": "导入middleware",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "导入middleware"
    },
    {
      "id": "diBDBuiUre66WfGf_LIRv",
      "type": "text",
      "x": 1159.540408664279,
      "y": 1159.0243852403437,
      "width": 128,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1817546093,
      "version": 236,
      "versionNonce": 1377700301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679473675984,
      "link": null,
      "locked": false,
      "text": "实例化中间件对象",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "实例化中间件对象"
    },
    {
      "id": "j5wcc5js1aDg6siI0eHTs",
      "type": "text",
      "x": 1117.9242994520396,
      "y": 1194.1421661376958,
      "width": 192.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1704898157,
      "version": 194,
      "versionNonce": 1845101955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679473675984,
      "link": null,
      "locked": false,
      "text": "判断是否有process_view",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "判断是否有process_view"
    },
    {
      "id": "YQu1zoWktnG4q-y_gmSuV",
      "type": "text",
      "x": 1047.2508951822915,
      "y": 1218.3845163981123,
      "width": 326.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1888993389,
      "version": 210,
      "versionNonce": 179652653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679473675984,
      "link": null,
      "locked": false,
      "text": "将process_view添加到_view_middleware",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "将process_view添加到_view_middleware"
    },
    {
      "id": "vpakfITLtWqQs5aP_HPiy",
      "type": "rectangle",
      "x": 642.9600922115261,
      "y": 775.5928216358982,
      "width": 420.2020263671874,
      "height": 135.35354614257812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1795294573,
      "version": 88,
      "versionNonce": 474242339,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "svVtXOmbOMM1XgqPhUVeU",
          "type": "arrow"
        }
      ],
      "updated": 1679473675984,
      "link": null,
      "locked": false
    },
    {
      "id": "gjuaUIVAB4zpntjB2HWet",
      "type": "rectangle",
      "x": 643.9701223222032,
      "y": 930.1383131723567,
      "width": 791.9191487630205,
      "height": 683.8383483886716,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 201338435,
      "version": 105,
      "versionNonce": 2123741837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "svVtXOmbOMM1XgqPhUVeU",
          "type": "arrow"
        },
        {
          "id": "anN0vKZR2hfTiEtwiAupe",
          "type": "arrow"
        }
      ],
      "updated": 1679473675985,
      "link": null,
      "locked": false
    },
    {
      "id": "svVtXOmbOMM1XgqPhUVeU",
      "type": "arrow",
      "x": 1069.98005070762,
      "y": 400.0877302866145,
      "width": 246.46464029947902,
      "height": 489.89906311035156,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1726701069,
      "version": 296,
      "versionNonce": 281121453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679473682360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.46464029947902,
          74.74746704101562
        ],
        [
          0.45196954227981223,
          489.89906311035156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vpakfITLtWqQs5aP_HPiy",
        "focus": 0.9794151778671047,
        "gap": 7.2699016711863464
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "anN0vKZR2hfTiEtwiAupe",
      "type": "arrow",
      "x": 922.7579641190782,
      "y": 903.8756483774348,
      "width": 49.49493408203125,
      "height": 45.45450846354163,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 608223533,
      "version": 188,
      "versionNonce": 373664771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679473676073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.49493408203125,
          45.45450846354163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gjuaUIVAB4zpntjB2HWet",
        "focus": 0.6743460849877365,
        "gap": 26.26266479492176
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kgPLpdiy7UcK8E2U0DyM6",
      "type": "text",
      "x": 913.932255094013,
      "y": 1373.080169556634,
      "width": 436.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1632336067,
      "version": 284,
      "versionNonce": 1743272781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679473675985,
      "link": null,
      "locked": false,
      "text": "将process_exception添加到_exception_middleware中",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "将process_exception添加到_exception_middleware中"
    },
    {
      "id": "7t-6MxJVnD8veFKMHnc7i",
      "type": "text",
      "x": 912.3792918371771,
      "y": 565.9969252329035,
      "width": 112,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 956946637,
      "version": 113,
      "versionNonce": 1553861677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679473667975,
      "link": null,
      "locked": false,
      "text": "捕获请求的异常",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "捕获请求的异常"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}