{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XGjjul58u5ECKUT195cRY",
      "type": "text",
      "x": 260.18182373046875,
      "y": 196.96969604492188,
      "width": 847.625,
      "height": 230.39999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 108500665,
      "version": 65,
      "versionNonce": 602041305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679586649030,
      "link": null,
      "locked": false,
      "text": "class Depart(models.Model):\n    \"\"\" 部门 \"\"\"\n    title = models.CharField(verbose_name=\"标题\", max_length=32)\n\n\nclass Admin(models.Model):\n    name = models.CharField(verbose_name=\"姓名\", max_length=32)\n    pwd = models.CharField(verbose_name=\"密码\", max_length=32)\n\n    depart = models.ForeignKey(verbose_ name=\"部门\", to=\"Depart\", on_delete=models.CASCADE)\n\n    ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Depart(models.Model):\n    \"\"\" 部门 \"\"\"\n    title = models.CharField(verbose_name=\"标题\", max_length=32)\n\n\nclass Admin(models.Model):\n    name = models.CharField(verbose_name=\"姓名\", max_length=32)\n    pwd = models.CharField(verbose_name=\"密码\", max_length=32)\n\n    depart = models.ForeignKey(verbose_ name=\"部门\", to=\"Depart\", on_delete=models.CASCADE)\n\n    ",
      "lineHeight": 1.2
    },
    {
      "id": "-shhpsUoF1dMoEyEVlmpt",
      "type": "rectangle",
      "x": 246.66665649414062,
      "y": 179.99998474121094,
      "width": 903.9730326334636,
      "height": 257.1716664632161,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 77330231,
      "version": 112,
      "versionNonce": 1276206873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sAJphJ5saRayz7aYfLQ7b",
          "type": "arrow"
        }
      ],
      "updated": 1679586967383,
      "link": null,
      "locked": false
    },
    {
      "id": "ybURbrJfyj9pySll40TYO",
      "type": "text",
      "x": 269.0306396484375,
      "y": 41.18157196044922,
      "width": 656.25,
      "height": 153.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 242517303,
      "version": 243,
      "versionNonce": 175142295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679586649030,
      "link": null,
      "locked": false,
      "text": "from app01 import models \n \ndef index(request):\n    v1 = models.Depart.objects.all().values(\"id\",\"title\",\"admin_name\")\n    \n    return HttpResponse(\"返回\")\n\n    ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from app01 import models \n \ndef index(request):\n    v1 = models.Depart.objects.all().values(\"id\",\"title\",\"admin_name\")\n    \n    return HttpResponse(\"返回\")\n\n    ",
      "lineHeight": 1.2
    },
    {
      "id": "pv6etTuPXLWlQaXkDr1EX",
      "type": "arrow",
      "x": 295.3192314783188,
      "y": 117.81779010173814,
      "width": 70.30303955078125,
      "height": 177.93951122882828,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1967339127,
      "version": 145,
      "versionNonce": 1311596505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679586976846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.83403250370941,
          75.51528637531264
        ],
        [
          23.46900704707184,
          177.93951122882828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bsAGvhf7PShSQVpjwVysV",
        "focus": 1.0378777462900342,
        "gap": 7.878628685360745
      },
      "endBinding": {
        "elementId": "uqsSsq0kulQyiiQ_Ja_dm",
        "focus": -1.0432695583479943,
        "gap": 11.921185302734358
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uqsSsq0kulQyiiQ_Ja_dm",
      "type": "text",
      "x": 317.12158203125,
      "y": 264.63611602783203,
      "width": 288,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 70642839,
      "version": 170,
      "versionNonce": 438020791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pv6etTuPXLWlQaXkDr1EX",
          "type": "arrow"
        }
      ],
      "updated": 1679586649030,
      "link": null,
      "locked": false,
      "text": "跨表反向查询，通过模型名称小写的形式",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "跨表反向查询，通过模型名称小写的形式",
      "lineHeight": 1.2
    },
    {
      "id": "mG6OJlDKt5LV8W9G8BKD4",
      "type": "rectangle",
      "x": 244.8487548828125,
      "y": 26.66643524169922,
      "width": 694.54541015625,
      "height": 135.757568359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 501141815,
      "version": 81,
      "versionNonce": 1725087801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679586649030,
      "link": null,
      "locked": false
    },
    {
      "id": "MAaXfjCEhQ_DUZMLxOQhD",
      "type": "text",
      "x": 255.7302977546815,
      "y": 454.3093800620426,
      "width": 1007,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1928870361,
      "version": 190,
      "versionNonce": 638879223,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sAJphJ5saRayz7aYfLQ7b",
          "type": "arrow"
        }
      ],
      "updated": 1679586970403,
      "link": null,
      "locked": false,
      "text": "depart = models.ForeignKey(verbose_ name=\"部门\", to=\"Depart\", on_delete=models.CASCADE,relate_name=\"d1\")\nnew_depart = models.ForeignKey(verbose_ name=\"部门\", to=\"Depart\", on_delete=models.CASCADE,relate_name=\"d2\")",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "depart = models.ForeignKey(verbose_ name=\"部门\", to=\"Depart\", on_delete=models.CASCADE,relate_name=\"d1\")\nnew_depart = models.ForeignKey(verbose_ name=\"部门\", to=\"Depart\", on_delete=models.CASCADE,relate_name=\"d2\")",
      "lineHeight": 1.2
    },
    {
      "id": "GsvmDmkRDjTf_5tInwsQ4",
      "type": "text",
      "x": 289.83820112924724,
      "y": 391.48107873825785,
      "width": 829.75,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 64374393,
      "version": 353,
      "versionNonce": 1729551129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679586668009,
      "link": null,
      "locked": false,
      "text": "当只有一个ForeignKey关联到另一张表时，采用反向关联没有问题，当同一个表有两个外键同时关联到另一张表时，\n因为反向关联只能精确到数据表，因此会出错",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "当只有一个ForeignKey关联到另一张表时，采用反向关联没有问题，当同一个表有两个外键同时关联到另一张表时，\n因为反向关联只能精确到数据表，因此会出错",
      "lineHeight": 1.2
    },
    {
      "id": "mKq0J65vtf0bIXTL7pUMI",
      "type": "text",
      "x": 317.6160128154452,
      "y": 509.02315908765024,
      "width": 599.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 236709561,
      "version": 212,
      "versionNonce": 658634903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679586877638,
      "link": null,
      "locked": false,
      "text": "使用relate_name可以定义一个反向关联的名称，这样进行反向关联查询时不会出错",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "使用relate_name可以定义一个反向关联的名称，这样进行反向关联查询时不会出错",
      "lineHeight": 1.2
    },
    {
      "id": "bsAGvhf7PShSQVpjwVysV",
      "type": "text",
      "x": 306.50500342959447,
      "y": 118.18141646612246,
      "width": 590.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 134313239,
      "version": 55,
      "versionNonce": 810688791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pv6etTuPXLWlQaXkDr1EX",
          "type": "arrow"
        },
        {
          "id": "sAJphJ5saRayz7aYfLQ7b",
          "type": "arrow"
        }
      ],
      "updated": 1679586976846,
      "link": null,
      "locked": false,
      "text": "v2 = models.Depart.objects.all().values(\"id\",\"title\",\"d1_name\")",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v2 = models.Depart.objects.all().values(\"id\",\"title\",\"d1_name\")",
      "lineHeight": 1.2
    },
    {
      "id": "sAJphJ5saRayz7aYfLQ7b",
      "type": "arrow",
      "x": 902.6558552091085,
      "y": 124.31426635221868,
      "width": 228.12493218315967,
      "height": 329.72569435761034,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 301549143,
      "version": 115,
      "versionNonce": 2109466167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679586976846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.04752604166652,
          155.98830828990202
        ],
        [
          228.12493218315967,
          329.72569435761034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bsAGvhf7PShSQVpjwVysV",
        "focus": -0.9940417792223325,
        "gap": 5.525851779513914
      },
      "endBinding": {
        "elementId": "MAaXfjCEhQ_DUZMLxOQhD",
        "focus": 0.7404024637318175,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Wwuf_uIv9Xl8spZvYiBbU",
      "type": "text",
      "x": 803.7438407776846,
      "y": 270.0668941679453,
      "width": 263.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 625149047,
      "version": 157,
      "versionNonce": 694187321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679586996326,
      "link": null,
      "locked": false,
      "text": "通过relate_naem定义反向关联名称",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "通过relate_naem定义反向关联名称",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}