{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1k33oIkI6SMRfoaP37y58",
      "type": "text",
      "x": 529,
      "y": 260.6,
      "width": 553.125,
      "height": 268.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2145385165,
      "version": 7,
      "versionNonce": 11119693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679452806408,
      "link": null,
      "locked": false,
      "text": "from django.shortcuts import HttpResponse, redirect, render\nfrom django.http import JsonResponse\n\n\ndef login(request):\n    res = HttpResponse(\"login\")\n    res['xx1'] = \"hahaha\"\n    res['xx2'] = \"hahaha\"\n    res['xx3'] = \"hahaha\"\n\n    res.set_cookie('k1',\"aaaaaaaa\")\n    res.set_cookie('k2',\"bbbbbb\")\n\n    return res",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from django.shortcuts import HttpResponse, redirect, render\nfrom django.http import JsonResponse\n\n\ndef login(request):\n    res = HttpResponse(\"login\")\n    res['xx1'] = \"hahaha\"\n    res['xx2'] = \"hahaha\"\n    res['xx3'] = \"hahaha\"\n\n    res.set_cookie('k1',\"aaaaaaaa\")\n    res.set_cookie('k2',\"bbbbbb\")\n\n    return res"
    },
    {
      "id": "dug0T5RMY8Cj8VmPXhDfP",
      "type": "rectangle",
      "x": 518.1817626953125,
      "y": 252.1212158203125,
      "width": 591.5152587890625,
      "height": 295.75750732421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1554553517,
      "version": 107,
      "versionNonce": 1455289965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679452969014,
      "link": null,
      "locked": false
    },
    {
      "id": "ebz4cxkkx2TAsgR0dZ3NW",
      "type": "text",
      "x": 768.212158203125,
      "y": 373.81817626953125,
      "width": 144,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1609695107,
      "version": 87,
      "versionNonce": 1555326723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679452920723,
      "link": null,
      "locked": false,
      "text": "设置响应头中的键值",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "设置响应头中的键值"
    },
    {
      "id": "6tWCvES1lXXJbl4UmAsKW",
      "type": "text",
      "x": 795.6060791015625,
      "y": 408.3940124511719,
      "width": 238.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1463378189,
      "version": 117,
      "versionNonce": 820270381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679452937946,
      "link": null,
      "locked": false,
      "text": "涉及到跨域，token时可以使用到",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "涉及到跨域，token时可以使用到"
    },
    {
      "id": "U_9D2cMWaUWlUxFV_pMxu",
      "type": "text",
      "x": 823.6060180664062,
      "y": 354.5757751464844,
      "width": 80,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1861657539,
      "version": 98,
      "versionNonce": 2056272461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679452949168,
      "link": null,
      "locked": false,
      "text": "响应头对象",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "响应头对象"
    },
    {
      "id": "dYg68byRkGFDO7HDDov5b",
      "type": "text",
      "x": 865.787841796875,
      "y": 464.2424621582031,
      "width": 136.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 731237133,
      "version": 84,
      "versionNonce": 2050835587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679452962191,
      "link": null,
      "locked": false,
      "text": "设置cookie响应头",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "设置cookie响应头"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}