{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7nmKK_roWspNmVJ7VEaS4",
      "type": "text",
      "x": 505.81817626953125,
      "y": 287.7727355957031,
      "width": 459.375,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1628903854,
      "version": 47,
      "versionNonce": 241609134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679551723929,
      "link": null,
      "locked": false,
      "text": "python manage.py makemigrations\n\npython manage.py migrate app01 --database=default\n\npython manage.py migrate app02 --database=bak",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "python manage.py makemigrations\n\npython manage.py migrate app01 --database=default\n\npython manage.py migrate app02 --database=bak",
      "lineHeight": 1.2
    },
    {
      "id": "Sjz3MkyIleQr9zMxugk80",
      "type": "rectangle",
      "x": 495.1514892578125,
      "y": 250.9091033935547,
      "width": 503.63641357421875,
      "height": 149.09086608886716,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 595674094,
      "version": 58,
      "versionNonce": 1548707118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679551729355,
      "link": null,
      "locked": false
    },
    {
      "id": "4PlACk9sZlXdcJv86kmsb",
      "type": "text",
      "x": 512.6060180664062,
      "y": 307.9696960449219,
      "width": 328.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1411189618,
      "version": 163,
      "versionNonce": 1066967794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679551774012,
      "link": null,
      "locked": false,
      "text": "将app01的models在default数据库中生成表",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "将app01的models在default数据库中生成表",
      "lineHeight": 1.2
    },
    {
      "id": "SDHDbFodPwpBwx5yE3bZo",
      "type": "text",
      "x": 509.212158203125,
      "y": 345.7272644042969,
      "width": 275.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 267970414,
      "version": 104,
      "versionNonce": 2142493042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679551793708,
      "link": null,
      "locked": false,
      "text": "app02的models在bak数据库中生成表",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app02的models在bak数据库中生成表",
      "lineHeight": 1.2
    },
    {
      "id": "wsC5_NSXhw18el1h24CAU",
      "type": "text",
      "x": 515.6666870117188,
      "y": 430.8788146972656,
      "width": 459.375,
      "height": 288,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1630591790,
      "version": 48,
      "versionNonce": 85547634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679551905700,
      "link": null,
      "locked": false,
      "text": "from django.shortcuts import render, HttpResponse\n\nfrom app01 import models as m1\nfrom app02 import models as m2\n\n\ndef index(request):\n    # app01中的操作 -> default\n    v1 = m1.UserInfo.objects.all()\n    print(v1)\n\n    # app02中的操作 -> bak\n    v2 = m2.Role.objects.using('bak').all()\n    print(v2)\n    return HttpResponse(\"返回\")",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from django.shortcuts import render, HttpResponse\n\nfrom app01 import models as m1\nfrom app02 import models as m2\n\n\ndef index(request):\n    # app01中的操作 -> default\n    v1 = m1.UserInfo.objects.all()\n    print(v1)\n\n    # app02中的操作 -> bak\n    v2 = m2.Role.objects.using('bak').all()\n    print(v2)\n    return HttpResponse(\"返回\")",
      "lineHeight": 1.2
    },
    {
      "id": "yrnVsmNnCz58U-dzx7Mxm",
      "type": "rectangle",
      "x": 498.1817932128906,
      "y": 413.9393615722656,
      "width": 499.3938903808594,
      "height": 315.7575378417969,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1705589810,
      "version": 52,
      "versionNonce": 692289582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679551909492,
      "link": null,
      "locked": false
    },
    {
      "id": "Lvjs6uU5AKGfkbELZ0PrI",
      "type": "text",
      "x": 757.1817626953125,
      "y": 636.9393920898438,
      "width": 158.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1718295858,
      "version": 237,
      "versionNonce": 1202156782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679551955691,
      "link": null,
      "locked": false,
      "text": "操作app01中的数据库",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "操作app01中的数据库",
      "lineHeight": 1.2
    },
    {
      "id": "3Tq1IHNX6naHzdrzZF8tE",
      "type": "rectangle",
      "x": 747.8787231445312,
      "y": 659.3939208984375,
      "width": 113.93939208984375,
      "height": 27.27276611328125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1762043694,
      "version": 41,
      "versionNonce": 371033134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679551959779,
      "link": null,
      "locked": false
    },
    {
      "id": "Few6KRc-er2jHeYEvFYkr",
      "type": "text",
      "x": 639.8181610107422,
      "y": 414.272705078125,
      "width": 136.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1635503730,
      "version": 176,
      "versionNonce": 1871103410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679552019077,
      "link": null,
      "locked": false,
      "text": "不用router的形式",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "不用router的形式",
      "lineHeight": 1.2
    },
    {
      "id": "l8oceCuuBxYiDUn2dagDI",
      "type": "text",
      "x": 538.2727661132812,
      "y": 767.1820068359375,
      "width": 412.5,
      "height": 249.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1274471150,
      "version": 157,
      "versionNonce": 1510094382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679552204412,
      "link": null,
      "locked": false,
      "text": "class DemoRouter(object):\n    def db_for_read(...):\n        if model._meta.app_label == 'app01':\n            return \"default\"\n        if model._meta.app_label == 'app02':\n            return \"bak\"\n    \n    def db_for_write(...):\n        if model._meta.app_label == 'app01':\n            return \"default\"\n        if model._meta.app_label == 'app02':\n            return \"bak\"\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class DemoRouter(object):\n    def db_for_read(...):\n        if model._meta.app_label == 'app01':\n            return \"default\"\n        if model._meta.app_label == 'app02':\n            return \"bak\"\n    \n    def db_for_write(...):\n        if model._meta.app_label == 'app01':\n            return \"default\"\n        if model._meta.app_label == 'app02':\n            return \"bak\"\n",
      "lineHeight": 1.2
    },
    {
      "id": "gSvhA-tcrDyDf8D0uIrg4",
      "type": "rectangle",
      "x": 492.727294921875,
      "y": 741.2121887207031,
      "width": 503.6363525390625,
      "height": 262.4242248535157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 271102318,
      "version": 104,
      "versionNonce": 1228993710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679552207608,
      "link": null,
      "locked": false
    },
    {
      "id": "0BB3b3tWMHoqtgxroW0LY",
      "type": "text",
      "x": 687.666748046875,
      "y": 746.9091796875,
      "width": 72.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 236942638,
      "version": 56,
      "versionNonce": 1251407026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679552203794,
      "link": null,
      "locked": false,
      "text": "用router",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用router",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}