{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "U7NFL5-RHmtvoh-g5AXjs",
      "type": "text",
      "x": 486.9762626526848,
      "y": -31.515493120466203,
      "width": 725.75,
      "height": 288,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1178751411,
      "version": 61,
      "versionNonce": 1164339891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679623443059,
      "link": null,
      "locked": false,
      "text": "from django.db import models\n\n\nclass Boy(models.Model):\n    name = models.CharField(verbose_name=\"姓名\", max_length=32, db_index=True)\n\n\nclass Girl(models.Model):\n    name = models.CharField(verbose_name=\"姓名\", max_length=32, db_index=True)\n\n\nclass B2G(models.Model):\n    bid = models.ForeignKey(to=\"Boy\", on_delete=models.CASCADE)\n    gid = models.ForeignKey(to=\"Girl\", on_delete=models.CASCADE)\n    address = models.CharField(verbose_name=\"地点\", max_length=32)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from django.db import models\n\n\nclass Boy(models.Model):\n    name = models.CharField(verbose_name=\"姓名\", max_length=32, db_index=True)\n\n\nclass Girl(models.Model):\n    name = models.CharField(verbose_name=\"姓名\", max_length=32, db_index=True)\n\n\nclass B2G(models.Model):\n    bid = models.ForeignKey(to=\"Boy\", on_delete=models.CASCADE)\n    gid = models.ForeignKey(to=\"Girl\", on_delete=models.CASCADE)\n    address = models.CharField(verbose_name=\"地点\", max_length=32)",
      "lineHeight": 1.2
    },
    {
      "id": "AHNsE_MlZnHs0Ql3BrX3Q",
      "type": "text",
      "x": 490.9493122403584,
      "y": 362.79416535392625,
      "width": 864.75,
      "height": 748.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1977506621,
      "version": 28,
      "versionNonce": 1895850845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679623539381,
      "link": null,
      "locked": false,
      "text": "def index(request):\n    # models.Boy.objects.create(name=\"宝强\")\n    # models.Boy.objects.create(name=\"羽凡\")\n    # models.Boy.objects.create(name=\"乃亮\")\n    #\n    # models.Girl.objects.bulk_create(\n    #     objs=[models.Girl(name=\"小路\"), models.Girl(name=\"百合\"), models.Girl(name=\"马蓉\")],\n    #     batch_size=3\n    # )\n\n    # 创建关系\n    # models.B2G.objects.create(bid_id=1, gid_id=3, address=\"北京\")\n    # models.B2G.objects.create(bid_id=1, gid_id=2, address=\"北京\")\n    # models.B2G.objects.create(bid_id=2, gid_id=2, address=\"北京\")\n    # models.B2G.objects.create(bid_id=2, gid_id=1, address=\"北京\")\n\n    # b_obj = models.Boy.objects.filter(name='宝强').first()\n    # g_object = models.Girl.objects.filter(name=\"小路\").first()\n    # models.B2G.objects.create(bid=b_obj, gid=g_object, address=\"北京\")\n\n    # 1.宝强都与谁约会。\n    # q = models.B2G.objects.filter(bid__name='宝强').select_related(\"gid\")\n    # for item in q:\n    #     print(item.id, item.address, item.bid.name, item.gid.name)\n\n    # q = models.B2G.objects.filter(bid__name='宝强').values(\"id\", 'bid__name', 'gid__name')\n    # for item in q:\n    #     print(item['id'], item['bid__name'], item['gid__name'])\n\n    # 2.百合 都与谁约会。\n    # q = models.B2G.objects.filter(gid__name='百合').values(\"id\", 'bid__name', 'gid__name')\n    # for item in q:\n    #     print(item['id'], item['bid__name'], item['gid__name'])\n\n    # 3.删除\n    # models.B2G.objects.filter(id=1).delete()\n    # models.Boy.objects.filter(id=1).delete()\n\n    return HttpResponse(\"返回\")",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def index(request):\n    # models.Boy.objects.create(name=\"宝强\")\n    # models.Boy.objects.create(name=\"羽凡\")\n    # models.Boy.objects.create(name=\"乃亮\")\n    #\n    # models.Girl.objects.bulk_create(\n    #     objs=[models.Girl(name=\"小路\"), models.Girl(name=\"百合\"), models.Girl(name=\"马蓉\")],\n    #     batch_size=3\n    # )\n\n    # 创建关系\n    # models.B2G.objects.create(bid_id=1, gid_id=3, address=\"北京\")\n    # models.B2G.objects.create(bid_id=1, gid_id=2, address=\"北京\")\n    # models.B2G.objects.create(bid_id=2, gid_id=2, address=\"北京\")\n    # models.B2G.objects.create(bid_id=2, gid_id=1, address=\"北京\")\n\n    # b_obj = models.Boy.objects.filter(name='宝强').first()\n    # g_object = models.Girl.objects.filter(name=\"小路\").first()\n    # models.B2G.objects.create(bid=b_obj, gid=g_object, address=\"北京\")\n\n    # 1.宝强都与谁约会。\n    # q = models.B2G.objects.filter(bid__name='宝强').select_related(\"gid\")\n    # for item in q:\n    #     print(item.id, item.address, item.bid.name, item.gid.name)\n\n    # q = models.B2G.objects.filter(bid__name='宝强').values(\"id\", 'bid__name', 'gid__name')\n    # for item in q:\n    #     print(item['id'], item['bid__name'], item['gid__name'])\n\n    # 2.百合 都与谁约会。\n    # q = models.B2G.objects.filter(gid__name='百合').values(\"id\", 'bid__name', 'gid__name')\n    # for item in q:\n    #     print(item['id'], item['bid__name'], item['gid__name'])\n\n    # 3.删除\n    # models.B2G.objects.filter(id=1).delete()\n    # models.Boy.objects.filter(id=1).delete()\n\n    return HttpResponse(\"返回\")",
      "lineHeight": 1.2
    },
    {
      "id": "GikN2mPvSWR14RKPUoqhc",
      "type": "rectangle",
      "x": 468.1546819777716,
      "y": -41.24621787903823,
      "width": 758.2491387261284,
      "height": 322.55889044867627,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 733467123,
      "version": 59,
      "versionNonce": 2102172755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679623443059,
      "link": null,
      "locked": false
    },
    {
      "id": "MjO5VXWOpOR7cwi0iUubl",
      "type": "text",
      "x": 921.2186807299416,
      "y": 403.4339155166866,
      "width": 236.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1248182333,
      "version": 136,
      "versionNonce": 1757125107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679623443059,
      "link": null,
      "locked": false,
      "text": "一个一个创建，一次执行一条SQL",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "一个一个创建，一次执行一条SQL",
      "lineHeight": 1.2
    },
    {
      "id": "1KlHnCze3vYgxGjjowyhn",
      "type": "rectangle",
      "x": 525.3937566848028,
      "y": 379.6291534181623,
      "width": 386.531982421875,
      "height": 63.97304958767364,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 101799667,
      "version": 50,
      "versionNonce": 1171878589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679623443059,
      "link": null,
      "locked": false
    },
    {
      "id": "TjGRWijXdgWXCAl8ysbSw",
      "type": "text",
      "x": 865.7304333883618,
      "y": 456.9692413087872,
      "width": 96,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 700216179,
      "version": 74,
      "versionNonce": 1995838237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679623443059,
      "link": null,
      "locked": false,
      "text": "批量一次创建",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "批量一次创建",
      "lineHeight": 1.2
    },
    {
      "id": "ka9o1884SxQ7Q5SDhePms",
      "type": "text",
      "x": 704.3499876960875,
      "y": 498.4844051542735,
      "width": 409.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 85130771,
      "version": 169,
      "versionNonce": 811575165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679623443059,
      "link": null,
      "locked": false,
      "text": "batch_size一次提交的数据条数，即一条SQL提交的数据",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "batch_size一次提交的数据条数，即一条SQL提交的数据",
      "lineHeight": 1.2
    },
    {
      "id": "ukle4zWkj9ljK6VINiFMt",
      "type": "rectangle",
      "x": 516.6393485901848,
      "y": 543.9388797093949,
      "width": 612.1211751302084,
      "height": 111.78446451822913,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1263233491,
      "version": 75,
      "versionNonce": 1148082899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679623443059,
      "link": null,
      "locked": false
    },
    {
      "id": "11kqFtc1kO-01_-2BdNtr",
      "type": "text",
      "x": 680.8144245450459,
      "y": 550.6392174372595,
      "width": 252.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1256032669,
      "version": 141,
      "versionNonce": 1146597341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679623443059,
      "link": null,
      "locked": false,
      "text": "创建关系：直接在B2G表中创建关系",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "创建关系：直接在B2G表中创建关系",
      "lineHeight": 1.2
    },
    {
      "id": "rwW2eSS7CxNcS2ING0VrG",
      "type": "text",
      "x": 1021.9928777785528,
      "y": 453.50118982224217,
      "width": 205.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 741871315,
      "version": 110,
      "versionNonce": 304187507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679623443059,
      "link": null,
      "locked": false,
      "text": "create中传入的是objs对象",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create中传入的是objs对象",
      "lineHeight": 1.2
    },
    {
      "id": "rIhnZhGDgExvadGArz4es",
      "type": "text",
      "x": 1081.1847553555929,
      "y": 667.3394873482838,
      "width": 256,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1567856061,
      "version": 205,
      "versionNonce": 1214120467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679623443059,
      "link": null,
      "locked": false,
      "text": "创建关系：通过名字创建对象，需要\n        先获取对象，再创建",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "创建关系：通过名字创建对象，需要\n        先获取对象，再创建",
      "lineHeight": 1.2
    },
    {
      "id": "F0kPQo6JTCmLqBkChL9I6",
      "type": "rectangle",
      "x": 519.3329317607578,
      "y": 661.1106122940303,
      "width": 828.2827758789061,
      "height": 80.80810546875011,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 803476509,
      "version": 74,
      "versionNonce": 1980308637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679623443059,
      "link": null,
      "locked": false
    },
    {
      "id": "JENgqWy8V1VaxnCIAQxSs",
      "type": "rectangle",
      "x": 518.6595444452196,
      "y": 739.8985219077456,
      "width": 831.6498480902774,
      "height": 84.84846327039952,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 396973213,
      "version": 137,
      "versionNonce": 380408445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679623645743,
      "link": null,
      "locked": false
    },
    {
      "id": "wjK-bYtwBt8epDioPZbFf",
      "type": "text",
      "x": 720.5450560554626,
      "y": 745.0500925457668,
      "width": 290.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1737421139,
      "version": 147,
      "versionNonce": 1962252509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679623558099,
      "link": null,
      "locked": false,
      "text": "当前表的字段__跨表的字段作为过滤条件",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "当前表的字段__跨表的字段作为过滤条件",
      "lineHeight": 1.2
    },
    {
      "id": "ECgPe6GBopEEuuXguOvGE",
      "type": "text",
      "x": 1178.3226981995595,
      "y": 750.4372588869123,
      "width": 64,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 17368349,
      "version": 103,
      "versionNonce": 301015485,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "avi-sJ73Dlv27KVUb5WZh",
          "type": "arrow"
        }
      ],
      "updated": 1679623568711,
      "link": null,
      "locked": false,
      "text": "联表查询",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "联表查询",
      "lineHeight": 1.2
    },
    {
      "id": "avi-sJ73Dlv27KVUb5WZh",
      "type": "arrow",
      "x": 1075.5618746318517,
      "y": 768.8547190106102,
      "width": 98.31644694010402,
      "height": 10.301210765323617,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 921211869,
      "version": 48,
      "versionNonce": 932843635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679623629923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.31644694010402,
          -10.301210765323617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4uajYYKwtHNd_Kt8NPBGi",
        "focus": -1.3507083004147666,
        "gap": 14.040484958224852
      },
      "endBinding": {
        "elementId": "ECgPe6GBopEEuuXguOvGE",
        "focus": 0.40935049902529186,
        "gap": 4.444376627603788
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "muxfA8mT54ZV1tQZNUtyz",
      "type": "rectangle",
      "x": 763.1039888896639,
      "y": 764.8143273005408,
      "width": 224.91577148437503,
      "height": 22.895643446180433,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1774283827,
      "version": 73,
      "versionNonce": 120859411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679623588995,
      "link": null,
      "locked": false
    },
    {
      "id": "oPbqajhfG-yPVAKMHgpl4",
      "type": "text",
      "x": 694.013141450428,
      "y": 788.8548207358707,
      "width": 187,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1728649043,
      "version": 97,
      "versionNonce": 1108304627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679623587019,
      "link": null,
      "locked": false,
      "text": "获取到的是QuerySet对象",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取到的是QuerySet对象",
      "lineHeight": 1.2
    },
    {
      "id": "4uajYYKwtHNd_Kt8NPBGi",
      "type": "text",
      "x": 1021.3867986769901,
      "y": 782.8952039688351,
      "width": 272,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 261151037,
      "version": 115,
      "versionNonce": 857973821,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "avi-sJ73Dlv27KVUb5WZh",
          "type": "arrow"
        }
      ],
      "updated": 1679623629923,
      "link": null,
      "locked": false,
      "text": "联表把另一张表所有的数据已经拿到了",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "联表把另一张表所有的数据已经拿到了",
      "lineHeight": 1.2
    },
    {
      "id": "9hl23OKM5bA_fe4Gl4bL3",
      "type": "rectangle",
      "x": 513.2723441956534,
      "y": 840.9086452665783,
      "width": 855.2187432183161,
      "height": 157.57571750217,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1710858195,
      "version": 132,
      "versionNonce": 480957213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679623743201,
      "link": null,
      "locked": false
    },
    {
      "id": "VvjVHVQGfnIvsJ43Aw6nv",
      "type": "text",
      "x": 1011.1510673401845,
      "y": 859.5618706355019,
      "width": 232.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 409031571,
      "version": 123,
      "versionNonce": 178648147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679623721990,
      "link": null,
      "locked": false,
      "text": "使用values获取想要的字段数据",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "使用values获取想要的字段数据",
      "lineHeight": 1.2
    },
    {
      "id": "iIwWzCPWKPe2aclJ_lMJd",
      "type": "rectangle",
      "x": 515.9660290914867,
      "y": 453.70327552916496,
      "width": 843.0977037217881,
      "height": 83.50167168511285,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 824832499,
      "version": 88,
      "versionNonce": 372553437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679623731189,
      "link": null,
      "locked": false
    },
    {
      "id": "V66-UIx7Ho559XlApdh1X",
      "type": "rectangle",
      "x": 477.5822230747766,
      "y": 334.51142338344,
      "width": 896.2962510850693,
      "height": 779.7979312472875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1104964669,
      "version": 102,
      "versionNonce": 16131315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679623838798,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}