{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5H9E5U_1M8xj_YrNNeYCl",
      "type": "text",
      "x": 638,
      "y": 248,
      "width": 777.75,
      "height": 576,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1728350258,
      "version": 7,
      "versionNonce": 474865458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679536318758,
      "link": null,
      "locked": false,
      "text": "DATABASES = {\n    'default': {\n        'ENGINE': 'django.db.backends.mysql',\n        'NAME': 'DjangoMysql',\n        'USER': 'hsiangya',\n        'PASSWORD': 'xy159951',\n        'HOST': 'hsiangyatang.cn',\n        'PORT': '3306',\n        'POOL_OPTIONS': {\n            'POOL_SIZE': 10,  # 最小\n            'MAX_OVERFLOW': 10,  # 在最小的基础上，还可以增加10个，即：最大20个。\n            'RECYCLE': 24 * 60 * 60,  # 连接可以被重复用多久，超过会重新创建，-1表示永久。\n            'TIMEOUT': 30,  # 池中没有连接最多等待的时间。\n        }\n    },\n    'read': {\n        'ENGINE': 'django.db.backends.mysql',\n        'NAME': 'DjangoMysql2',\n        'USER': 'hsiangya',\n        'PASSWORD': 'xy159951',\n        'HOST': 'hsiangyatang.cn',\n        'PORT': '3306',\n        'POOL_OPTIONS': {\n            'POOL_SIZE': 10,  # 最小\n            'MAX_OVERFLOW': 10,  # 在最小的基础上，还可以增加10个，即：最大20个。\n            'RECYCLE': 24 * 60 * 60,  # 连接可以被重复用多久，超过会重新创建，-1表示永久。\n            'TIMEOUT': 30,  # 池中没有连接最多等待的时间。\n        }\n    },\n}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATABASES = {\n    'default': {\n        'ENGINE': 'django.db.backends.mysql',\n        'NAME': 'DjangoMysql',\n        'USER': 'hsiangya',\n        'PASSWORD': 'xy159951',\n        'HOST': 'hsiangyatang.cn',\n        'PORT': '3306',\n        'POOL_OPTIONS': {\n            'POOL_SIZE': 10,  # 最小\n            'MAX_OVERFLOW': 10,  # 在最小的基础上，还可以增加10个，即：最大20个。\n            'RECYCLE': 24 * 60 * 60,  # 连接可以被重复用多久，超过会重新创建，-1表示永久。\n            'TIMEOUT': 30,  # 池中没有连接最多等待的时间。\n        }\n    },\n    'read': {\n        'ENGINE': 'django.db.backends.mysql',\n        'NAME': 'DjangoMysql2',\n        'USER': 'hsiangya',\n        'PASSWORD': 'xy159951',\n        'HOST': 'hsiangyatang.cn',\n        'PORT': '3306',\n        'POOL_OPTIONS': {\n            'POOL_SIZE': 10,  # 最小\n            'MAX_OVERFLOW': 10,  # 在最小的基础上，还可以增加10个，即：最大20个。\n            'RECYCLE': 24 * 60 * 60,  # 连接可以被重复用多久，超过会重新创建，-1表示永久。\n            'TIMEOUT': 30,  # 池中没有连接最多等待的时间。\n        }\n    },\n}",
      "lineHeight": 1.2
    },
    {
      "id": "KG2YrlhqDUCy15DgwtqTe",
      "type": "rectangle",
      "x": 621.818115234375,
      "y": 229.6969451904297,
      "width": 792.7271728515625,
      "height": 601.8181610107422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1433348338,
      "version": 50,
      "versionNonce": 554560814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679536325226,
      "link": null,
      "locked": false
    },
    {
      "id": "437yw1kftAogmyVxjKHPy",
      "type": "text",
      "x": 889.8181457519531,
      "y": 259.8181571960449,
      "width": 96,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1136417714,
      "version": 90,
      "versionNonce": 1780190578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "byrg46r0-LpmVe5WbIQeD",
          "type": "arrow"
        },
        {
          "id": "v6tWZG-oNBodTW6yRRAKk",
          "type": "arrow"
        }
      ],
      "updated": 1679536446957,
      "link": null,
      "locked": false,
      "text": "主数据库名称",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "主数据库名称",
      "lineHeight": 1.2
    },
    {
      "id": "byrg46r0-LpmVe5WbIQeD",
      "type": "arrow",
      "x": 757.57568359375,
      "y": 270.3030090332031,
      "width": 121.81817626953125,
      "height": 14.545455932617188,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1430438322,
      "version": 64,
      "versionNonce": 172787694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679536345545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.575775146484375,
          -14.545455932617188
        ],
        [
          121.81817626953125,
          -4.769145102451944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "437yw1kftAogmyVxjKHPy",
        "focus": -0.2961700029910911,
        "gap": 10.424285888671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rgq67cCqBgIINBLyrxGIH",
      "type": "text",
      "x": 897.1514282226562,
      "y": 522.8484497070312,
      "width": 96,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1224860782,
      "version": 134,
      "versionNonce": 813055726,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IN6x7f42FimvSQx1T2ooT",
          "type": "arrow"
        },
        {
          "id": "G83Mml4PAT7qVm9zj9l4m",
          "type": "arrow"
        }
      ],
      "updated": 1679539966954,
      "link": null,
      "locked": false,
      "text": "副数据库名称",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "副数据库名称",
      "lineHeight": 1.2
    },
    {
      "id": "IN6x7f42FimvSQx1T2ooT",
      "type": "arrow",
      "x": 716.9696350097656,
      "y": 535.1514587402344,
      "width": 171.51516723632812,
      "height": 21.81817626953125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1056570798,
      "version": 61,
      "versionNonce": 1555530414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679536487098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -21.81817626953125
        ],
        [
          171.51516723632812,
          -10.36181486383282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Rgq67cCqBgIINBLyrxGIH",
        "focus": 0.03619553719019945,
        "gap": 8.6666259765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0gAvFUh8wdHKU_7tSYznK",
      "type": "text",
      "x": 974.7574768066406,
      "y": 316.4242401123047,
      "width": 403.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1133681522,
      "version": 90,
      "versionNonce": 2082617518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679536412360,
      "link": null,
      "locked": false,
      "text": "python manage.py migrate --database=default",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "python manage.py migrate --database=default",
      "lineHeight": 1.2
    },
    {
      "id": "R5oaaKzIMzDUdv5uowMK5",
      "type": "text",
      "x": 979.697021484375,
      "y": 344.21209716796875,
      "width": 378.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 996927090,
      "version": 82,
      "versionNonce": 1917949998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679536432146,
      "link": null,
      "locked": false,
      "text": "--database=default：默认default的情况下不写",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--database=default：默认default的情况下不写",
      "lineHeight": 1.2
    },
    {
      "id": "v6tWZG-oNBodTW6yRRAKk",
      "type": "arrow",
      "x": 997.57568359375,
      "y": 267.8787536621094,
      "width": 330.90911865234375,
      "height": 49.69697570800781,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1493852782,
      "version": 80,
      "versionNonce": 1268345202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679536449015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.787841796875,
          11.515151977539062
        ],
        [
          330.90911865234375,
          49.69697570800781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "437yw1kftAogmyVxjKHPy",
        "focus": -0.4039395566512218,
        "gap": 11.757537841796875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 38489522,
      "isDeleted": false,
      "id": "9O3LlahobXIpEFgpipAEZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.5586547851562,
      "y": 580.7332824707031,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 19.2,
      "seed": 1354565618,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679539963134,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "python manage.py migrate --database=read",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "python manage.py migrate --database=read",
      "lineHeight": 1.2
    },
    {
      "id": "G83Mml4PAT7qVm9zj9l4m",
      "type": "arrow",
      "x": 993.9393310546875,
      "y": 530.9090576171875,
      "width": 220.60601806640625,
      "height": 51.51513671875,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 354360942,
      "version": 48,
      "versionNonce": 1458868594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679539968136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.33331298828125,
          15.1514892578125
        ],
        [
          220.60601806640625,
          51.51513671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rgq67cCqBgIINBLyrxGIH",
        "focus": -0.4705201724071181,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}