{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KOPWlN_fpLXbt7E8tOAJP",
      "type": "text",
      "x": 367,
      "y": 115.4,
      "width": 384.375,
      "height": 115.19999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 533529883,
      "version": 121,
      "versionNonce": 844649115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679408090901,
      "link": null,
      "locked": false,
      "text": "from django.urls import path\nfrom apps.api import voews\n\nurlpatterns = [\n    path('login/',views.login,name='xx'),\n]",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from django.urls import path\nfrom apps.api import voews\n\nurlpatterns = [\n    path('login/',views.login,name='xx'),\n]"
    },
    {
      "id": "teYREnI_2ZAFss0z6udJh",
      "type": "rectangle",
      "x": 351.51513671875,
      "y": 98.7878646850586,
      "width": 414.54541015625,
      "height": 146.66666412353516,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2080372885,
      "version": 61,
      "versionNonce": 1002937851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679408097462,
      "link": null,
      "locked": false
    },
    {
      "id": "eyQQSJpQSqPoRbAFCuCDy",
      "type": "text",
      "x": 371.3333740234375,
      "y": 308.93939208984375,
      "width": 450,
      "height": 230.39999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1563911317,
      "version": 524,
      "versionNonce": 311080955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679408416147,
      "link": null,
      "locked": false,
      "text": "from django.shortcuts import HttpResponse\n\ndef login(request):\n    # 1. 获取当前用户具备的权限，假设以获取如下\n    permissions=['xx','login','account']\n    \n    # 2.判断是否具有权限\n    current_name =request.resolver_math.url_name\n    it current_name not in permissions:\n        return HttpResponse(\"无权访问\")\n    # 有权访问\n    return HttpResponse(\"有权访问\")",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from django.shortcuts import HttpResponse\n\ndef login(request):\n    # 1. 获取当前用户具备的权限，假设以获取如下\n    permissions=['xx','login','account']\n    \n    # 2.判断是否具有权限\n    current_name =request.resolver_math.url_name\n    it current_name not in permissions:\n        return HttpResponse(\"无权访问\")\n    # 有权访问\n    return HttpResponse(\"有权访问\")"
    },
    {
      "id": "wK6OnnJMULYnn9x__8h7l",
      "type": "rectangle",
      "x": 344.242431640625,
      "y": 290.3030090332031,
      "width": 496.96966552734375,
      "height": 261.2121276855469,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 465258171,
      "version": 113,
      "versionNonce": 983111989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679408416147,
      "link": null,
      "locked": false
    },
    {
      "id": "kq5E7BOBivBIgB5zdtV9T",
      "type": "text",
      "x": 353.12115478515625,
      "y": 244.93936157226562,
      "width": 450,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 857202459,
      "version": 136,
      "versionNonce": 253207989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679408409402,
      "link": null,
      "locked": false,
      "text": "# ResolverMath(func=apps.api.view.login,args=(),\nkwargs={},url_name=None,......",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# ResolverMath(func=apps.api.view.login,args=(),\nkwargs={},url_name=None,......"
    },
    {
      "id": "IBbelYPrOoFWV8nKpLrbi",
      "type": "text",
      "x": 405.33331298828125,
      "y": 405.81817626953125,
      "width": 388.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 604952027,
      "version": 143,
      "versionNonce": 685028059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679408444624,
      "link": null,
      "locked": false,
      "text": "通过request.resolver_math可以获取请求中的参数",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "通过request.resolver_math可以获取请求中的参数"
    },
    {
      "id": "fUmRr9eLhmesWyHnP6j1F",
      "type": "text",
      "x": 579.6363525390625,
      "y": 424.42425537109375,
      "width": 192,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 881063963,
      "version": 119,
      "versionNonce": 111614069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679408477963,
      "link": null,
      "locked": false,
      "text": "用来处理某些功能，如权限",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用来处理某些功能，如权限"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}