{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kcHDVo52eSi1WEriBTi4V",
      "type": "text",
      "x": 252.9697265625,
      "y": -179.56363220214843,
      "width": 735.125,
      "height": 211.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 890307659,
      "version": 219,
      "versionNonce": 281094629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679491756025,
      "link": null,
      "locked": false,
      "text": "from django.db import models\n\n\nclass Depart(models.Model):\n    title=models.CharField(verbose_name=\"标题\")\n\n\nclass Userinfo(models.Model):\n    name = models.CharField(verbose_name=\"姓名\")\n    detail = models.ForeignKey(verbose_name=\"部门ID\",to=\"Depart\",to_field=\"id\")\n    ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from django.db import models\n\n\nclass Depart(models.Model):\n    title=models.CharField(verbose_name=\"标题\")\n\n\nclass Userinfo(models.Model):\n    name = models.CharField(verbose_name=\"姓名\")\n    detail = models.ForeignKey(verbose_name=\"部门ID\",to=\"Depart\",to_field=\"id\")\n    "
    },
    {
      "id": "xpjHdiMzrWGbkiMgTKPbX",
      "type": "rectangle",
      "x": 242.4242401123047,
      "y": -200.6060562133789,
      "width": 766.0605621337891,
      "height": 241.21210479736328,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1294771525,
      "version": 47,
      "versionNonce": 121916133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679491889100,
      "link": null,
      "locked": false
    },
    {
      "id": "hw8nqFrHEgXgA9j4_YnQp",
      "type": "arrow",
      "x": 803.6362915039062,
      "y": 15.1514892578125,
      "width": 329.4276947223094,
      "height": 73.93939208984375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 681813573,
      "version": 93,
      "versionNonce": 1429376293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679491935140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -329.4276947223094,
          73.93939208984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Swmmy00NKv2zfnrc9UhRk",
        "focus": -0.5649247290896977,
        "gap": 9.909118652343743
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Swmmy00NKv2zfnrc9UhRk",
      "type": "text",
      "x": 383.6060791015625,
      "y": 99,
      "width": 128,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 572675883,
      "version": 94,
      "versionNonce": 1055776011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hw8nqFrHEgXgA9j4_YnQp",
          "type": "arrow"
        }
      ],
      "updated": 1679491935140,
      "link": null,
      "locked": false,
      "text": "指定关联的数据表",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "指定关联的数据表"
    },
    {
      "id": "zjM2gbbZ-TIzPc0yBU5bC",
      "type": "arrow",
      "x": 900.6060180664062,
      "y": 10.9090576171875,
      "width": 134.91209977262338,
      "height": 74.54547119140625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1561146309,
      "version": 103,
      "versionNonce": 1460042987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679492007154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.91209977262338,
          74.54547119140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jt1yf9Hr0pqt7HERlD_Wp",
        "focus": -0.4672374213243885,
        "gap": 14.757598876953118
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jt1yf9Hr0pqt7HERlD_Wp",
      "type": "text",
      "x": 627.6060180664062,
      "y": 100.21212768554688,
      "width": 348.625,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1828296939,
      "version": 192,
      "versionNonce": 221224933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zjM2gbbZ-TIzPc0yBU5bC",
          "type": "arrow"
        }
      ],
      "updated": 1679492007154,
      "link": null,
      "locked": false,
      "text": "默认to_field='id'，关联ID字段时，可以不写\n与其他字段关联，就需要写",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "默认to_field='id'，关联ID字段时，可以不写\n与其他字段关联，就需要写"
    },
    {
      "id": "zSe7QFXYr5vceFjZQn2_g",
      "type": "text",
      "x": 338,
      "y": 344,
      "width": 922.625,
      "height": 192,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 610325611,
      "version": 362,
      "versionNonce": 426795845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679492908168,
      "link": null,
      "locked": false,
      "text": "class Boy(models.Model):\n    name = models.CharField(verbose_name=\"姓名\")\n\nclass Girl(models.Model):    \n    name = models.CharField(verbose_name=\"姓名\")\n\nclass B2G(models.Model):\n    bid = models.ForeignKey(verbose_name=\"男生ID\",to=\"Boy\",to_filed=\"id\",on_delete=models.CASCADE)\n    gid = models.ForeignKey(verbose_name=\"女生ID\",to=\"Girl\",to_filed=\"id\",on_delete=models.CASCADE)\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Boy(models.Model):\n    name = models.CharField(verbose_name=\"姓名\")\n\nclass Girl(models.Model):    \n    name = models.CharField(verbose_name=\"姓名\")\n\nclass B2G(models.Model):\n    bid = models.ForeignKey(verbose_name=\"男生ID\",to=\"Boy\",to_filed=\"id\",on_delete=models.CASCADE)\n    gid = models.ForeignKey(verbose_name=\"女生ID\",to=\"Girl\",to_filed=\"id\",on_delete=models.CASCADE)\n"
    },
    {
      "id": "MIy8Z-lPzBhQjZzE6btm1",
      "type": "rectangle",
      "x": 318.787841796875,
      "y": 304.8484649658203,
      "width": 949.0907287597655,
      "height": 246.66664123535156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1389288235,
      "version": 67,
      "versionNonce": 1433912421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679492925617,
      "link": null,
      "locked": false
    },
    {
      "id": "dhJTsTZJOfGTTbFmJ685w",
      "type": "text",
      "x": 562.9999694824219,
      "y": 459.78792572021484,
      "width": 48,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1998842341,
      "version": 59,
      "versionNonce": 946658085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679492945229,
      "link": null,
      "locked": false,
      "text": "关系表",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "关系表"
    },
    {
      "id": "nLymiX2YE3lMPbBv2_4Kn",
      "type": "text",
      "x": 642.1211547851562,
      "y": 459.4242477416992,
      "width": 400,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 947103819,
      "version": 139,
      "versionNonce": 1288035339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679492963546,
      "link": null,
      "locked": false,
      "text": "通过两个一对多外键，分别关联两张数据表，形成关系表",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "通过两个一对多外键，分别关联两张数据表，形成关系表"
    },
    {
      "id": "6NOVO-4zpVvJJAa9bNZQa",
      "type": "text",
      "x": 592.5757141113281,
      "y": 314.93936920166016,
      "width": 230.36375427246097,
      "height": 30.715167236328128,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 801150283,
      "version": 104,
      "versionNonce": 297256043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679493078985,
      "link": null,
      "locked": false,
      "text": "手动写关系表的形式",
      "fontSize": 25.595972696940105,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "手动写关系表的形式"
    },
    {
      "id": "ax-029xnBYPE_m-8Oussl",
      "type": "text",
      "x": 350.2423095703125,
      "y": 593.8484878540039,
      "width": 661.25,
      "height": 134.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2139801061,
      "version": 86,
      "versionNonce": 239685061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679493170186,
      "link": null,
      "locked": false,
      "text": "class Boy(models.Model):\n    name = models.CharField(verbose_name=\"姓名\")\n\nclass Girl(models.Model):    \n    name = models.CharField(verbose_name=\"姓名\")\n    \n    relation = models.ManyToManyField(verbose_name='男女关系'，to='Boy')",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Boy(models.Model):\n    name = models.CharField(verbose_name=\"姓名\")\n\nclass Girl(models.Model):    \n    name = models.CharField(verbose_name=\"姓名\")\n    \n    relation = models.ManyToManyField(verbose_name='男女关系'，to='Boy')"
    },
    {
      "id": "EeezAzHzQSuvwbr1uiTPT",
      "type": "rectangle",
      "x": 330.3029022216797,
      "y": 562.7272567749023,
      "width": 759.3938751220703,
      "height": 183.63636779785156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1343167755,
      "version": 52,
      "versionNonce": 803447173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679493175023,
      "link": null,
      "locked": false
    },
    {
      "id": "ixDc3p9DU_NB_j5CZgW_R",
      "type": "text",
      "x": 578.0301513671875,
      "y": 570.9393997192383,
      "width": 398.6521935462961,
      "height": 31.321215820312567,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 456131563,
      "version": 160,
      "versionNonce": 1020945669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679493196721,
      "link": null,
      "locked": false,
      "text": "djangoORM自动生成关系表的形式",
      "fontSize": 26.101013183593793,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "djangoORM自动生成关系表的形式"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}