{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kgVRqFGAU4iSG__KZFBLi",
      "type": "text",
      "x": 461,
      "y": 284.4,
      "width": 346.875,
      "height": 307.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 932137321,
      "version": 9,
      "versionNonce": 2038304649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679456251629,
      "link": null,
      "locked": false,
      "text": "INSTALLED_APPS = [\n    # 'django.contrib.admin',\n    # 'django.contrib.auth',\n    # 'django.contrib.contenttypes',\n    # 'django.contrib.sessions',\n    # 'django.contrib.messages',\n    'django.contrib.staticfiles',\n    \"apps.api.apps.ApiConfig\",\n    \"apps.web.apps.WebConfig\",\n]\n...\n\nSTATIC_URL = '/static/'\nSTATICFILES_DIRS = (\n    os.path.join(BASE_DIR, 'static'),\n)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INSTALLED_APPS = [\n    # 'django.contrib.admin',\n    # 'django.contrib.auth',\n    # 'django.contrib.contenttypes',\n    # 'django.contrib.sessions',\n    # 'django.contrib.messages',\n    'django.contrib.staticfiles',\n    \"apps.api.apps.ApiConfig\",\n    \"apps.web.apps.WebConfig\",\n]\n...\n\nSTATIC_URL = '/static/'\nSTATICFILES_DIRS = (\n    os.path.join(BASE_DIR, 'static'),\n)"
    },
    {
      "id": "1jzMj2g_8FE1pxsTASRAF",
      "type": "rectangle",
      "x": 436.36358642578125,
      "y": 255.1514892578125,
      "width": 518.1817626953125,
      "height": 381.8182067871094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1164490055,
      "version": 90,
      "versionNonce": 1892895111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679456251629,
      "link": null,
      "locked": false
    },
    {
      "id": "KgzUQnufQipQzrfMaVijt",
      "type": "text",
      "x": 776.0302734375,
      "y": 400.30303955078125,
      "width": 176,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 831969607,
      "version": 167,
      "versionNonce": 805647977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679456251629,
      "link": null,
      "locked": false,
      "text": "配置文件中注册静态文件",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "配置文件中注册静态文件"
    },
    {
      "id": "yyyQXjrHn7CFqjQIrcdTh",
      "type": "text",
      "x": 685.3636474609375,
      "y": 514.42431640625,
      "width": 144,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1984913607,
      "version": 72,
      "versionNonce": 652116135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679456251629,
      "link": null,
      "locked": false,
      "text": "配置静态文件的目录",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "配置静态文件的目录"
    },
    {
      "id": "KMBIz92Y0A2eraTtNk9nQ",
      "type": "text",
      "x": 493.93939208984375,
      "y": 578.5454711914062,
      "width": 392.25,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 892937703,
      "version": 209,
      "versionNonce": 482640201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679456251629,
      "link": null,
      "locked": false,
      "text": "优先在根目录下找static，如果没找到，按注册顺序在\n对应注册的APP下找static",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "优先在根目录下找static，如果没找到，按注册顺序在\n对应注册的APP下找static"
    },
    {
      "id": "aSEXJdybhnzt9nc9elwy6",
      "type": "text",
      "x": 455.3636169433594,
      "y": 665.2423706054688,
      "width": 271.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 307328295,
      "version": 27,
      "versionNonce": 1989199849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679456508906,
      "link": null,
      "locked": false,
      "text": "<img src=\"/static/api/1.png\">",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<img src=\"/static/api/1.png\">"
    },
    {
      "id": "P04qZl9zvPS_-nqDQWTkl",
      "type": "text",
      "x": 747.3636169433594,
      "y": 668.3637084960938,
      "width": 48,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1119439431,
      "version": 51,
      "versionNonce": 2104850087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679456517780,
      "link": null,
      "locked": false,
      "text": "方式一",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "方式一"
    },
    {
      "id": "LMq5_7oJhw3szGT73XCGs",
      "type": "text",
      "x": 458.5454406738281,
      "y": 708.302978515625,
      "width": 337.5,
      "height": 326.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 273103079,
      "version": 31,
      "versionNonce": 280845735,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bC7Vpdmi6gGQL2pI7XSw4",
          "type": "arrow"
        }
      ],
      "updated": 1679456556710,
      "link": null,
      "locked": false,
      "text": "{% load static %}\n\n<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Title</title>\n</head>\n<body>\n<h1>登录页面</h1>\n<a href=\"/xxx/xxxxx/\">调换dao xx</a>\n<a href=\"{% url 'login' %}\">跳转</a>\n\n<img src=\"{% static 'api/1.png' %}\">\n\n</body>\n</html>",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{% load static %}\n\n<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Title</title>\n</head>\n<body>\n<h1>登录页面</h1>\n<a href=\"/xxx/xxxxx/\">调换dao xx</a>\n<a href=\"{% url 'login' %}\">跳转</a>\n\n<img src=\"{% static 'api/1.png' %}\">\n\n</body>\n</html>"
    },
    {
      "id": "NnSuBMpbIM7MD-DmRRGii",
      "type": "rectangle",
      "x": 445.4543762207031,
      "y": 696.3635559082031,
      "width": 444.84844970703125,
      "height": 348.4848327636719,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1376419911,
      "version": 64,
      "versionNonce": 574220489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679456537291,
      "link": null,
      "locked": false
    },
    {
      "id": "J3w4qfK_OVw4Jexcf6jYs",
      "type": "text",
      "x": 676.7270812988281,
      "y": 709.0302734375,
      "width": 48,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 551453543,
      "version": 85,
      "versionNonce": 1421365961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679456550356,
      "link": null,
      "locked": false,
      "text": "方式二",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "方式二"
    },
    {
      "id": "bC7Vpdmi6gGQL2pI7XSw4",
      "type": "arrow",
      "x": 458.1816711425781,
      "y": 715.1514282226562,
      "width": 20,
      "height": 194.54547119140625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 160764329,
      "version": 52,
      "versionNonce": 1943537319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679456558522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.93939208984375,
          -92.12124633789062
        ],
        [
          6.06060791015625,
          -194.54547119140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LMq5_7oJhw3szGT73XCGs",
        "focus": -0.7519218921383776,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}