{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WBK14U50lUxl_cm2vVHaC",
      "type": "text",
      "x": 1848.5600339128964,
      "y": 2228.0045367004186,
      "width": 675,
      "height": 748.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1514536952,
      "version": 33,
      "versionNonce": 212687496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680921100780,
      "link": null,
      "locked": false,
      "text": "from flask import Flask,render_template,views\n\napp = Flask(__name__,)\n\ndef test1(func):\n    def inner(*args,**kwargs):\n        print('before1')\n        result = func(*args,**kwargs)\n        print('after1')\n        return result\n    return inner\n\ndef test2(func):\n    def inner(*args,**kwargs):\n        print('before2')\n        result = func(*args,**kwargs)\n        print('after2')\n        return result\n    return inner\n\n\nclass UserView(views.MethodView):\n    methods = ['GET',\"POST\"]\n\n    decorators = [test1,test2]\n\n\n    def get(self):\n        print('get')\n        return 'get'\n\n    def post(self):\n        print('post')\n        return 'post'\n\napp.add_url_rule('/user', view_func=UserView.as_view('user')) # endpoint\n\nif __name__ == '__main__':\n    app.run()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from flask import Flask,render_template,views\n\napp = Flask(__name__,)\n\ndef test1(func):\n    def inner(*args,**kwargs):\n        print('before1')\n        result = func(*args,**kwargs)\n        print('after1')\n        return result\n    return inner\n\ndef test2(func):\n    def inner(*args,**kwargs):\n        print('before2')\n        result = func(*args,**kwargs)\n        print('after2')\n        return result\n    return inner\n\n\nclass UserView(views.MethodView):\n    methods = ['GET',\"POST\"]\n\n    decorators = [test1,test2]\n\n\n    def get(self):\n        print('get')\n        return 'get'\n\n    def post(self):\n        print('post')\n        return 'post'\n\napp.add_url_rule('/user', view_func=UserView.as_view('user')) # endpoint\n\nif __name__ == '__main__':\n    app.run()",
      "lineHeight": 1.2
    },
    {
      "id": "7UAFCCa-OYEcf29vgsxZd",
      "type": "rectangle",
      "x": 1839.5069180681699,
      "y": 2196.830306124857,
      "width": 685.6060028076172,
      "height": 794.6969127655029,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1666281976,
      "version": 65,
      "versionNonce": 452170232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680921104407,
      "link": null,
      "locked": false
    },
    {
      "id": "v0zHrNgNgr3ASeG-hMbWw",
      "type": "text",
      "x": 2131.5902768328183,
      "y": 2689.0651369811803,
      "width": 80,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 21066744,
      "version": 61,
      "versionNonce": 561820408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680921114064,
      "link": null,
      "locked": false,
      "text": "装饰器列表",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "装饰器列表",
      "lineHeight": 1.2
    },
    {
      "id": "HEB1U0b2KjofaQZXElH-7",
      "type": "text",
      "x": 2120.378156776666,
      "y": 2650.845418048075,
      "width": 144,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1439811464,
      "version": 77,
      "versionNonce": 717418632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680921122113,
      "link": null,
      "locked": false,
      "text": "允许请求的方法列表",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "允许请求的方法列表",
      "lineHeight": 1.2
    },
    {
      "id": "OdEpVI_HN-AAyYx65lRmE",
      "type": "text",
      "x": 2144.54483615899,
      "y": 2877.7394533874303,
      "width": 48,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 653164536,
      "version": 72,
      "versionNonce": 2109568904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680921147468,
      "link": null,
      "locked": false,
      "text": "函数名",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "函数名",
      "lineHeight": 1.2
    },
    {
      "id": "sXpPA51LgIWXYutPfVpZH",
      "type": "text",
      "x": 1807.234274025201,
      "y": 3015.428814959696,
      "width": 806.25,
      "height": 576,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1858021368,
      "version": 48,
      "versionNonce": 936437496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680921233192,
      "link": null,
      "locked": false,
      "text": "    @classmethod\n    def as_view(\n        cls, name: str, *class_args: t.Any, **class_kwargs: t.Any\n    ) -> ft.RouteCallable:\n        if cls.init_every_request:\n\n            def view(**kwargs: t.Any) -> ft.ResponseReturnValue:\n                self = view.view_class(  # type: ignore[attr-defined]\n                    *class_args, **class_kwargs\n                )\n                return current_app.ensure_sync(self.dispatch_request)(**kwargs)\n\n        else:\n            self = cls(*class_args, **class_kwargs)\n\n            def view(**kwargs: t.Any) -> ft.ResponseReturnValue:\n                return current_app.ensure_sync(self.dispatch_request)(**kwargs)\n\n        if cls.decorators:\n            view.__name__ = name\n            view.__module__ = cls.__module__\n            for decorator in cls.decorators:\n                view = decorator(view)\n        view.view_class = cls  # type: ignore\n        view.__name__ = name\n        view.__doc__ = cls.__doc__\n        view.__module__ = cls.__module__\n        view.methods = cls.methods  # type: ignore\n        view.provide_automatic_options = cls.provide_automatic_options  # type: ignore\n        return view",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    @classmethod\n    def as_view(\n        cls, name: str, *class_args: t.Any, **class_kwargs: t.Any\n    ) -> ft.RouteCallable:\n        if cls.init_every_request:\n\n            def view(**kwargs: t.Any) -> ft.ResponseReturnValue:\n                self = view.view_class(  # type: ignore[attr-defined]\n                    *class_args, **class_kwargs\n                )\n                return current_app.ensure_sync(self.dispatch_request)(**kwargs)\n\n        else:\n            self = cls(*class_args, **class_kwargs)\n\n            def view(**kwargs: t.Any) -> ft.ResponseReturnValue:\n                return current_app.ensure_sync(self.dispatch_request)(**kwargs)\n\n        if cls.decorators:\n            view.__name__ = name\n            view.__module__ = cls.__module__\n            for decorator in cls.decorators:\n                view = decorator(view)\n        view.view_class = cls  # type: ignore\n        view.__name__ = name\n        view.__doc__ = cls.__doc__\n        view.__module__ = cls.__module__\n        view.methods = cls.methods  # type: ignore\n        view.provide_automatic_options = cls.provide_automatic_options  # type: ignore\n        return view",
      "lineHeight": 1.2
    },
    {
      "id": "W_LE0nMyqgugJ1i_Olfi9",
      "type": "rectangle",
      "x": 1834.203954811334,
      "y": 3002.133393359354,
      "width": 782.57568359375,
      "height": 605.3030204772949,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 604588024,
      "version": 68,
      "versionNonce": 403800712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680921237796,
      "link": null,
      "locked": false
    },
    {
      "id": "sIFQAq7ClgNnJ_f0gTPZ-",
      "type": "text",
      "x": 2089.0524350359433,
      "y": 3479.898572039774,
      "width": 388.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1769074680,
      "version": 152,
      "versionNonce": 836067320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680921344681,
      "link": null,
      "locked": false,
      "text": "name：endpoint名称,endpoint没定义默认为函数名",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name：endpoint名称,endpoint没定义默认为函数名",
      "lineHeight": 1.2
    },
    {
      "id": "lwlSFMIzyzwdTAbkztz2c",
      "type": "text",
      "x": 2339.3553982927792,
      "y": 2883.459191394022,
      "width": 75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 914746104,
      "version": 47,
      "versionNonce": 2070971128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680921319243,
      "link": null,
      "locked": false,
      "text": "endpoint",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "endpoint",
      "lineHeight": 1.2
    },
    {
      "id": "58I_BmWsGxRobpI_Urkz4",
      "type": "text",
      "x": 2262.044759865045,
      "y": 3171.5273524047643,
      "width": 165.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 31066760,
      "version": 118,
      "versionNonce": 1601510648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680921391387,
      "link": null,
      "locked": false,
      "text": "self等于当前的视图类",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "self等于当前的视图类",
      "lineHeight": 1.2
    },
    {
      "id": "YY_gIL9Tkiyp8BU3L32s6",
      "type": "text",
      "x": 1807.0826779558652,
      "y": 3640.3909922363073,
      "width": 703.125,
      "height": 153.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1264612232,
      "version": 35,
      "versionNonce": 1967842808,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VqKG7rd5W4uc--f1_twbR",
          "type": "arrow"
        }
      ],
      "updated": 1680921850732,
      "link": null,
      "locked": false,
      "text": "    def dispatch_request(self, **kwargs: t.Any) -> ft.ResponseReturnValue:\n        meth = getattr(self, request.method.lower(), None)\n\n        if meth is None and request.method == \"HEAD\":\n            meth = getattr(self, \"get\", None)\n\n        assert meth is not None, f\"Unimplemented method {request.method!r}\"\n        return current_app.ensure_sync(meth)(**kwargs)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    def dispatch_request(self, **kwargs: t.Any) -> ft.ResponseReturnValue:\n        meth = getattr(self, request.method.lower(), None)\n\n        if meth is None and request.method == \"HEAD\":\n            meth = getattr(self, \"get\", None)\n\n        assert meth is not None, f\"Unimplemented method {request.method!r}\"\n        return current_app.ensure_sync(meth)(**kwargs)",
      "lineHeight": 1.2
    },
    {
      "id": "xBwOmUnZ-V19znYW2UN-x",
      "type": "rectangle",
      "x": 1834.961439247369,
      "y": 3622.587952685526,
      "width": 780.3030776977539,
      "height": 222.72720336914062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 127345032,
      "version": 56,
      "versionNonce": 1038775800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680921444765,
      "link": null,
      "locked": false
    },
    {
      "id": "fCDq9KILT54h9kPUb3IR-",
      "type": "text",
      "x": 2357.0825253679745,
      "y": 3663.194108081034,
      "width": 144,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 23312888,
      "version": 91,
      "versionNonce": 1835960312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680921497407,
      "link": null,
      "locked": false,
      "text": "获取请求方法的小写",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取请求方法的小写",
      "lineHeight": 1.2
    },
    {
      "id": "Ha6lYtBS0vkB7luphoYNk",
      "type": "text",
      "x": 2320.2644406511777,
      "y": 3777.209229540995,
      "width": 96,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 736448648,
      "version": 98,
      "versionNonce": 1064870136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680921861621,
      "link": null,
      "locked": false,
      "text": "返回方法名称",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返回方法名称",
      "lineHeight": 1.2
    },
    {
      "id": "TgRlQHttrzppFq94tKPBJ",
      "type": "text",
      "x": 2077.7264844133847,
      "y": 3360.3909540893346,
      "width": 128,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1672828552,
      "version": 69,
      "versionNonce": 1061102072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680921627982,
      "link": null,
      "locked": false,
      "text": "如果定义了装饰器",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "如果定义了装饰器",
      "lineHeight": 1.2
    },
    {
      "id": "O_YleWcvwtBJ3L8o5LzaU",
      "type": "text",
      "x": 2176.9689236834042,
      "y": 3437.171235156229,
      "width": 149.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1550355080,
      "version": 83,
      "versionNonce": 942902520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680921716368,
      "link": null,
      "locked": false,
      "text": "对view函数进行装饰",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "对view函数进行装饰",
      "lineHeight": 1.2
    },
    {
      "id": "C2xnNjSbWK16So9oe8rku",
      "type": "text",
      "x": 1996.665998573541,
      "y": 3577.7773524047643,
      "width": 69.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 620670712,
      "version": 56,
      "versionNonce": 1687044232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680921724894,
      "link": null,
      "locked": false,
      "text": "返回view",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返回view",
      "lineHeight": 1.2
    },
    {
      "id": "VqKG7rd5W4uc--f1_twbR",
      "type": "arrow",
      "x": 1946.325079078912,
      "y": 3210.845475268534,
      "width": 94.69696044921875,
      "height": 414.3939208984375,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 99412872,
      "version": 69,
      "versionNonce": 1542658184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680921852550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.69696044921875,
          80.30303955078125
        ],
        [
          -77.27272033691406,
          414.3939208984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YY_gIL9Tkiyp8BU3L32s6",
        "focus": -0.8009641037789099,
        "gap": 15.151596069336165
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xazIOFkotoY_yntKQEhx7",
      "type": "text",
      "x": 1986.3251172258847,
      "y": 3230.807709765604,
      "width": 112,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 84853496,
      "version": 61,
      "versionNonce": 550581240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680921919757,
      "link": null,
      "locked": false,
      "text": "将方法名称返回",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "将方法名称返回",
      "lineHeight": 1.2
    },
    {
      "id": "2Pnk-gUUdCPN3HjYyuhlp",
      "type": "arrow",
      "x": 1876.6281186296933,
      "y": 3582.057595324686,
      "width": 41.66664123535156,
      "height": 659.8484039306641,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1158406648,
      "version": 103,
      "versionNonce": 254817928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680921892144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.66664123535156,
          -528.7878036499023
        ],
        [
          -19.69696044921875,
          -659.8484039306641
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "86KFTKD0hgJZ4RJCmOOpy",
      "type": "text",
      "x": 2150.643278236627,
      "y": 2920.4288912536413,
      "width": 160.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1877619848,
      "version": 116,
      "versionNonce": 1503455624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680921917692,
      "link": null,
      "locked": false,
      "text": "等价于UserView.get",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "等价于UserView.get",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}