{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "X93ur4Nop3cutkzlm4_Lk",
      "type": "text",
      "x": 882.9081826272837,
      "y": 794.075800653106,
      "width": 243.75,
      "height": 153.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1175537646,
      "version": 200,
      "versionNonce": 1173455602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789487192,
      "link": null,
      "locked": false,
      "text": "from flask import Flask\n\napp = Flask(__name__)\n@app.route(\"/index\")\ndef index():\n    returen \"helloword\"\nif __name__ == \"__main__\":\n    app.run()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from flask import Flask\n\napp = Flask(__name__)\n@app.route(\"/index\")\ndef index():\n    returen \"helloword\"\nif __name__ == \"__main__\":\n    app.run()",
      "lineHeight": 1.2
    },
    {
      "id": "YBO2eIfKdGLw_pF06sIjL",
      "type": "rectangle",
      "x": 859.3424108833417,
      "y": 755.0554964282502,
      "width": 607.1760116678962,
      "height": 198.34481305834686,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 719757682,
      "version": 82,
      "versionNonce": 2095706354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789490257,
      "link": null,
      "locked": false
    },
    {
      "id": "16n6V2v_0qAZ_vxW0RO1X",
      "type": "text",
      "x": 846.744775463713,
      "y": 992.2859119912296,
      "width": 600,
      "height": 345.59999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 484929970,
      "version": 95,
      "versionNonce": 439284334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789403866,
      "link": null,
      "locked": false,
      "text": " def run(\n        self,\n        host: t.Optional[str] = None,\n        port: t.Optional[int] = None,\n        debug: t.Optional[bool] = None,\n        load_dotenv: bool = True,\n        **options: t.Any,\n    ) -> None:\n        if os.environ.get(\"FLASK_RUN_FROM_CLI\") == \"true\":\n            if not is_running_from_reloader():\n                click.secho(。。。。。。)\n        。。。。。。。。。。。。。。。。。。。。。。。。。。。\n        from werkzeug.serving import run_simple\n\n        try:\n            run_simple(t.cast(str, host), port, self, **options)\n        finally:\n            self._got_first_request = False",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " def run(\n        self,\n        host: t.Optional[str] = None,\n        port: t.Optional[int] = None,\n        debug: t.Optional[bool] = None,\n        load_dotenv: bool = True,\n        **options: t.Any,\n    ) -> None:\n        if os.environ.get(\"FLASK_RUN_FROM_CLI\") == \"true\":\n            if not is_running_from_reloader():\n                click.secho(。。。。。。)\n        。。。。。。。。。。。。。。。。。。。。。。。。。。。\n        from werkzeug.serving import run_simple\n\n        try:\n            run_simple(t.cast(str, host), port, self, **options)\n        finally:\n            self._got_first_request = False",
      "lineHeight": 1.2
    },
    {
      "id": "Ra83AHQWXrPnYs9cbHcr6",
      "type": "rectangle",
      "x": 843.6519990459672,
      "y": 964.2399173381683,
      "width": 624.7547842358597,
      "height": 388.55890703940474,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1868396722,
      "version": 51,
      "versionNonce": 440546162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789403866,
      "link": null,
      "locked": false
    },
    {
      "id": "dfEacRXPmjO3FCOZ1iH0e",
      "type": "arrow",
      "x": 1334.6733234655817,
      "y": 1250.336390246081,
      "width": 19.29493095769567,
      "height": 28.609648965919632,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1537699698,
      "version": 16,
      "versionNonce": 1917777202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789403866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.29493095769567,
          28.609648965919632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qu0BnSkIKNQ0atblEPWJk",
        "focus": -0.029124765851299615,
        "gap": 6.315720636813126
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qu0BnSkIKNQ0atblEPWJk",
      "type": "text",
      "x": 1314.280580474316,
      "y": 1224.820669609268,
      "width": 60.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1149984114,
      "version": 67,
      "versionNonce": 1445703406,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dfEacRXPmjO3FCOZ1iH0e",
          "type": "arrow"
        }
      ],
      "updated": 1680789403866,
      "link": null,
      "locked": false,
      "text": "app对象",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app对象",
      "lineHeight": 1.2
    },
    {
      "id": "LtAM48Dy18SqhhCeomSW2",
      "type": "text",
      "x": 814.6431670240174,
      "y": 1395.8796380592003,
      "width": 703.125,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1367272366,
      "version": 28,
      "versionNonce": 920485618,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AxDPz3YMyToxGUQXLy9ta",
          "type": "arrow"
        }
      ],
      "updated": 1680789403866,
      "link": null,
      "locked": false,
      "text": "    def __call__(self, environ: dict, start_response: t.Callable) -> t.Any:\n\n        return self.wsgi_app(environ, start_response)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    def __call__(self, environ: dict, start_response: t.Callable) -> t.Any:\n\n        return self.wsgi_app(environ, start_response)",
      "lineHeight": 1.2
    },
    {
      "id": "H9bIG6YxYDyfKzMIddPBC",
      "type": "rectangle",
      "x": 840.990655829698,
      "y": 1376.7510808368165,
      "width": 685.3008533200873,
      "height": 103.12779506248262,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2071375214,
      "version": 56,
      "versionNonce": 1324589358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789403866,
      "link": null,
      "locked": false
    },
    {
      "id": "AxDPz3YMyToxGUQXLy9ta",
      "type": "arrow",
      "x": 1315.3784595130146,
      "y": 1304.894311459087,
      "width": 218.89701228044828,
      "height": 87.82496268560112,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 242899182,
      "version": 160,
      "versionNonce": 74764466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789403866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.72549139193052,
          56.553970503412756
        ],
        [
          -218.89701228044828,
          87.82496268560112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XDQ2F1bGJwJUI3qVXDigf",
        "focus": 0.9534251560499032,
        "gap": 13.772602743296261
      },
      "endBinding": {
        "elementId": "LtAM48Dy18SqhhCeomSW2",
        "focus": -0.3581469081566671,
        "gap": 3.160363914512118
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XDQ2F1bGJwJUI3qVXDigf",
      "type": "text",
      "x": 1278.3855978422584,
      "y": 1318.6669142023834,
      "width": 101.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1435375790,
      "version": 66,
      "versionNonce": 1183009646,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AxDPz3YMyToxGUQXLy9ta",
          "type": "arrow"
        }
      ],
      "updated": 1680789403866,
      "link": null,
      "locked": false,
      "text": "执行call方法",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "执行call方法",
      "lineHeight": 1.2
    },
    {
      "id": "3Idsav6oTeU_YB9b0Ryx4",
      "type": "text",
      "x": 888.1966402783378,
      "y": 1456.5919468684822,
      "width": 530.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 531074222,
      "version": 175,
      "versionNonce": 1320938098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789403866,
      "link": null,
      "locked": false,
      "text": "基于werkzeug实现的，用户请求一旦到来，就会执行app的__call__方法",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "基于werkzeug实现的，用户请求一旦到来，就会执行app的__call__方法",
      "lineHeight": 1.2
    },
    {
      "id": "Bh8iIfzwWxhoHjrlkTC2r",
      "type": "text",
      "x": 915.4090647917415,
      "y": 810.4797803016787,
      "width": 110.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 327856818,
      "version": 156,
      "versionNonce": 348402414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789493237,
      "link": null,
      "locked": false,
      "text": "创建flask对象",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "创建flask对象",
      "lineHeight": 1.2
    },
    {
      "id": "VVCrDv6-W3wWeDDr_udRf",
      "type": "text",
      "x": 1075.7228227343844,
      "y": 858.9498332602249,
      "width": 112,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1405800302,
      "version": 84,
      "versionNonce": 2035118898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789508574,
      "link": null,
      "locked": false,
      "text": "匹配路由与函数",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "匹配路由与函数",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}