{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QVxuxwaxVn7GRWURlU7WX",
      "type": "text",
      "x": 1592.3169664893937,
      "y": 2311.0947438154712,
      "width": 187.5,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 838508168,
      "version": 104,
      "versionNonce": 767517064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680917823915,
      "link": null,
      "locked": false,
      "text": "@app.route(\"/index\")\ndef index():\n    return \"111\"",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@app.route(\"/index\")\ndef index():\n    return \"111\"",
      "lineHeight": 1.2
    },
    {
      "id": "Mr_7LDXZTF6Hs40UoHOoc",
      "type": "text",
      "x": 1553.1048082862685,
      "y": 2408.6705342207447,
      "width": 778.125,
      "height": 172.79999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 736963576,
      "version": 193,
      "versionNonce": 599048440,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "erERtCxpUdYFwi6zJtWns",
          "type": "arrow"
        },
        {
          "id": "LZLoDqt_HX455EdDxdise",
          "type": "arrow"
        }
      ],
      "updated": 1680917824100,
      "link": null,
      "locked": false,
      "text": "    @setupmethod\n    def route(self, rule: str, **options: t.Any) -> t.Callable[[T_route], T_route]:\n\n        def decorator(f: T_route) -> T_route:\n            endpoint = options.pop(\"endpoint\", None)\n            self.add_url_rule(rule, endpoint, f, **options)\n            return f\n\n        return decorator",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    @setupmethod\n    def route(self, rule: str, **options: t.Any) -> t.Callable[[T_route], T_route]:\n\n        def decorator(f: T_route) -> T_route:\n            endpoint = options.pop(\"endpoint\", None)\n            self.add_url_rule(rule, endpoint, f, **options)\n            return f\n\n        return decorator",
      "lineHeight": 1.2
    },
    {
      "id": "9cFJEVRj_aJ8_6OIelrzr",
      "type": "rectangle",
      "x": 1568.9835924659562,
      "y": 2282.064439860393,
      "width": 752.121276855469,
      "height": 94.54544067382812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1100178312,
      "version": 155,
      "versionNonce": 694808712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "erERtCxpUdYFwi6zJtWns",
          "type": "arrow"
        }
      ],
      "updated": 1680917823915,
      "link": null,
      "locked": false
    },
    {
      "id": "pFtCY2O49Mo-Z5IGeyevj",
      "type": "rectangle",
      "x": 1571.40784783705,
      "y": 2394.1856556807056,
      "width": 759.3939208984377,
      "height": 195.75753784179688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 590179576,
      "version": 127,
      "versionNonce": 1859206136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680917823915,
      "link": null,
      "locked": false
    },
    {
      "id": "erERtCxpUdYFwi6zJtWns",
      "type": "arrow",
      "x": 1647.165446714003,
      "y": 2312.9735279951587,
      "width": 63.636383056640625,
      "height": 94.54544067382812,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1215235976,
      "version": 182,
      "versionNonce": 799926920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680917824101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.636383056640625,
          -0.606048583984375
        ],
        [
          -53.939422607421875,
          93.93939208984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_ta456H989colCuKvn6or",
        "focus": -1.0323606701957944,
        "gap": 7.48486328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_ta456H989colCuKvn6or",
      "type": "text",
      "x": 1600.7108873878312,
      "y": 2393.5493336592212,
      "width": 423.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 73149064,
      "version": 253,
      "versionNonce": 574029048,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9JR3prLXZXA1mmKgb3Mig",
          "type": "arrow"
        },
        {
          "id": "erERtCxpUdYFwi6zJtWns",
          "type": "arrow"
        }
      ],
      "updated": 1680917823915,
      "link": null,
      "locked": false,
      "text": "router做了一个闭包。返回deorator，等价于@deorator",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "router做了一个闭包。返回deorator，等价于@deorator",
      "lineHeight": 1.2
    },
    {
      "id": "9JR3prLXZXA1mmKgb3Mig",
      "type": "arrow",
      "x": 1951.4077868018937,
      "y": 2418.4280873213306,
      "width": 181.21209716796875,
      "height": 49.090911865234375,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 315525880,
      "version": 185,
      "versionNonce": 1516364280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680917824101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.1514892578125,
          4.242431640625
        ],
        [
          -181.21209716796875,
          49.090911865234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_ta456H989colCuKvn6or",
        "focus": -1.2086011821181113,
        "gap": 5.678753662109557
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CPFmTjNysmfjKNK3tHzb3",
      "type": "text",
      "x": 1802.6805529151752,
      "y": 2448.8220997725025,
      "width": 482.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 564008072,
      "version": 214,
      "versionNonce": 417734392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680917823915,
      "link": null,
      "locked": false,
      "text": "index函数被deorator装饰器装饰，并将index作为参数f传递进去",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index函数被deorator装饰器装饰，并将index作为参数f传递进去",
      "lineHeight": 1.2
    },
    {
      "id": "TJsgnu12S4G5ECbtb_wOY",
      "type": "text",
      "x": 2049.2260241065815,
      "y": 2483.488725749065,
      "width": 155,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 969789176,
      "version": 143,
      "versionNonce": 1732865160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680917823915,
      "link": null,
      "locked": false,
      "text": "取参数中的endpoint",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "取参数中的endpoint",
      "lineHeight": 1.2
    },
    {
      "id": "vNxqDV2gr3o_WkzdWANG4",
      "type": "text",
      "x": 1539.7715563331437,
      "y": 2693.791673747112,
      "width": 768.75,
      "height": 825.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 822910968,
      "version": 114,
      "versionNonce": 482894328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680917769454,
      "link": null,
      "locked": false,
      "text": "    @setupmethod\n    def add_url_rule(\n        self,\n        rule: str,\n        endpoint: t.Optional[str] = None,\n        view_func: t.Optional[ft.RouteCallable] = None,\n        provide_automatic_options: t.Optional[bool] = None,\n        **options: t.Any,\n    ) -> None:\n        if endpoint is None:\n            endpoint = _endpoint_from_view_func(view_func)  # type: ignore\n        options[\"endpoint\"] = endpoint\n        methods = options.pop(\"methods\", None)\n        if methods is None:\n            methods = getattr(view_func, \"methods\", None) or (\"GET\",)\n        if isinstance(methods, str):\n            raise TypeError(.......)\n        methods = {item.upper() for item in methods}\n\n        required_methods = set(getattr(view_func, \"required_methods\", ()))\n        if provide_automatic_options is None:\n            provide_automatic_options = getattr(\n                view_func, \"provide_automatic_options\", None\n            )\n\n        if provide_automatic_options is None:\n            if \"OPTIONS\" not in methods:\n                provide_automatic_options = True\n                required_methods.add(\"OPTIONS\")\n            else:\n                provide_automatic_options = False\n\n        methods |= required_methods\n\n        rule = self.url_rule_class(rule, methods=methods, **options)\n        rule.provide_automatic_options = provide_automatic_options  # type: ignore\n\n        self.url_map.add(rule)\n        if view_func is not None:\n            old_func = self.view_functions.get(endpoint)\n            if old_func is not None and old_func != view_func:\n                raise AssertionError(......) \n            self.view_functions[endpoint] = view_func",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    @setupmethod\n    def add_url_rule(\n        self,\n        rule: str,\n        endpoint: t.Optional[str] = None,\n        view_func: t.Optional[ft.RouteCallable] = None,\n        provide_automatic_options: t.Optional[bool] = None,\n        **options: t.Any,\n    ) -> None:\n        if endpoint is None:\n            endpoint = _endpoint_from_view_func(view_func)  # type: ignore\n        options[\"endpoint\"] = endpoint\n        methods = options.pop(\"methods\", None)\n        if methods is None:\n            methods = getattr(view_func, \"methods\", None) or (\"GET\",)\n        if isinstance(methods, str):\n            raise TypeError(.......)\n        methods = {item.upper() for item in methods}\n\n        required_methods = set(getattr(view_func, \"required_methods\", ()))\n        if provide_automatic_options is None:\n            provide_automatic_options = getattr(\n                view_func, \"provide_automatic_options\", None\n            )\n\n        if provide_automatic_options is None:\n            if \"OPTIONS\" not in methods:\n                provide_automatic_options = True\n                required_methods.add(\"OPTIONS\")\n            else:\n                provide_automatic_options = False\n\n        methods |= required_methods\n\n        rule = self.url_rule_class(rule, methods=methods, **options)\n        rule.provide_automatic_options = provide_automatic_options  # type: ignore\n\n        self.url_map.add(rule)\n        if view_func is not None:\n            old_func = self.view_functions.get(endpoint)\n            if old_func is not None and old_func != view_func:\n                raise AssertionError(......) \n            self.view_functions[endpoint] = view_func",
      "lineHeight": 1.2
    },
    {
      "id": "GM-SLk4AHxJ0JJXOpke7v",
      "type": "text",
      "x": 1917.7716784034562,
      "y": 2826.85216721635,
      "width": 393.75,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 987166344,
      "version": 300,
      "versionNonce": 1004591496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680917769454,
      "link": null,
      "locked": false,
      "text": "def _endpoint_from_view_func(view_func:\n    assert view_func is not None, \"......\"\n    return view_func.__name__",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def _endpoint_from_view_func(view_func:\n    assert view_func is not None, \"......\"\n    return view_func.__name__",
      "lineHeight": 1.2
    },
    {
      "id": "oq6EJNSiz8ySdXTgyrBUN",
      "type": "text",
      "x": 1950.5294298683,
      "y": 2757.882455912639,
      "width": 342,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1107986568,
      "version": 197,
      "versionNonce": 307847928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680917769454,
      "link": null,
      "locked": false,
      "text": "endpoint为空时，将函数名称命名为endpoint",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "endpoint为空时，将函数名称命名为endpoint",
      "lineHeight": 1.2
    },
    {
      "id": "LZLoDqt_HX455EdDxdise",
      "type": "arrow",
      "x": 1993.832408383925,
      "y": 2600.852090922405,
      "width": 292.3331604003904,
      "height": 194.42575929137183,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1821317768,
      "version": 208,
      "versionNonce": 1534761864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680917824100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -258.787841796875,
          148.48483276367188
        ],
        [
          -292.3331604003904,
          194.42575929137183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mr_7LDXZTF6Hs40UoHOoc",
        "focus": -0.43737472075258915,
        "gap": 19.381556701659974
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "94QjbmeMkBUwcMdKwULlN",
      "type": "text",
      "x": 1693.0446276222062,
      "y": 3327.3366795454517,
      "width": 196.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1877629176,
      "version": 90,
      "versionNonce": 270681080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680917769454,
      "link": null,
      "locked": false,
      "text": "url_rule_class = Rule",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "url_rule_class = Rule",
      "lineHeight": 1.2
    },
    {
      "id": "dOZspYcHv-xRykbKKi7j6",
      "type": "text",
      "x": 1919.0749620948625,
      "y": 3329.154825297405,
      "width": 117.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1197926136,
      "version": 114,
      "versionNonce": 755898248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680917769454,
      "link": null,
      "locked": false,
      "text": "实例化Rule对象",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "实例化Rule对象",
      "lineHeight": 1.2
    },
    {
      "id": "1jTJzYUzrGlCcjYDpZja1",
      "type": "text",
      "x": 1734.8024096046283,
      "y": 2697.6095219526783,
      "width": 631.125,
      "height": 96,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2085286792,
      "version": 260,
      "versionNonce": 69666040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680917769454,
      "link": null,
      "locked": false,
      "text": "t 是一个类型提示（Type Hint），它表示一个类型变量，通常用于在定义类或函数时，\n指定参数的类型或函数的返回值类型。具体来说，t 是一个类型别名（Type Alias），\n表示 typing 模块中的 typing 类，t.Any 表示任意类型。\n\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t 是一个类型提示（Type Hint），它表示一个类型变量，通常用于在定义类或函数时，\n指定参数的类型或函数的返回值类型。具体来说，t 是一个类型别名（Type Alias），\n表示 typing 模块中的 typing 类，t.Any 表示任意类型。\n\n",
      "lineHeight": 1.2
    },
    {
      "id": "43i35QinTUt_wmOn4rC1v",
      "type": "text",
      "x": 1582.0752367530656,
      "y": 2608.973173228313,
      "width": 771.125,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 740632712,
      "version": 139,
      "versionNonce": 865474184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680917862313,
      "link": null,
      "locked": false,
      "text": "t.Optional[str] 表示 endpoint 参数可以是一个字符串，也可以为空（None）。\nt.Optional[ft.RouteCallable] 表示view_func参数可以是一个Flask路由可调用对象，也可以为空。\n**options 表示任意数量的关键字参数，其类型为 t.Any。",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t.Optional[str] 表示 endpoint 参数可以是一个字符串，也可以为空（None）。\nt.Optional[ft.RouteCallable] 表示view_func参数可以是一个Flask路由可调用对象，也可以为空。\n**options 表示任意数量的关键字参数，其类型为 t.Any。",
      "lineHeight": 1.2
    },
    {
      "id": "Umj6xSjaoH_oTJQgAP0Pm",
      "type": "text",
      "x": 1812.5905565772844,
      "y": 2945.639780131389,
      "width": 220.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1356577272,
      "version": 111,
      "versionNonce": 448877560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680917975610,
      "link": null,
      "locked": false,
      "text": "没有指定方法名时，默认为get",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "没有指定方法名时，默认为get",
      "lineHeight": 1.2
    },
    {
      "id": "O81FLX_HbCG62Tn6146Sv",
      "type": "text",
      "x": 2042.1057543311908,
      "y": 3019.2458592329517,
      "width": 128,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 369538552,
      "version": 159,
      "versionNonce": 1292109304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680918005030,
      "link": null,
      "locked": false,
      "text": "方法名转化为大写",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "方法名转化为大写",
      "lineHeight": 1.2
    },
    {
      "id": "PU7n3gMud5RR47wAubrQ8",
      "type": "text",
      "x": 1908.4087786231828,
      "y": 2905.3671971235767,
      "width": 204.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 415557624,
      "version": 104,
      "versionNonce": 1256292232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680918057107,
      "link": null,
      "locked": false,
      "text": "endpoint加入到options中",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "endpoint加入到options中",
      "lineHeight": 1.2
    },
    {
      "id": "wVVNmDVdvmetLwng6Dnrs",
      "type": "text",
      "x": 1827.8632616554096,
      "y": 3404.9126072798267,
      "width": 328.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1292189432,
      "version": 69,
      "versionNonce": 1991713272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680918166120,
      "link": null,
      "locked": false,
      "text": "self.url_map = self.url_map_class()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "self.url_map = self.url_map_class()",
      "lineHeight": 1.2
    },
    {
      "id": "IbcIC3SfkKFElAtARSSyS",
      "type": "text",
      "x": 1950.1359667335346,
      "y": 3384.821664897014,
      "width": 159.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1298203640,
      "version": 140,
      "versionNonce": 440783240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680918240125,
      "link": null,
      "locked": false,
      "text": "url_map_class=Map",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "url_map_class=Map",
      "lineHeight": 1.2
    },
    {
      "id": "VojyAEEcGh0FQCMfwTLZ2",
      "type": "text",
      "x": 1882.984477475722,
      "y": 3299.3065586958423,
      "width": 345.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1904754168,
      "version": 186,
      "versionNonce": 241737608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680918343126,
      "link": null,
      "locked": false,
      "text": "app中有一个Map对象，将rule加入到Map对象中",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app中有一个Map对象，将rule加入到Map对象中",
      "lineHeight": 1.2
    },
    {
      "id": "Gr3z2hEPYVzSZ1TvmhWyV",
      "type": "text",
      "x": 1895.4390062843156,
      "y": 2527.3066502485767,
      "width": 184.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1669657080,
      "version": 148,
      "versionNonce": 1485848456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680918392533,
      "link": null,
      "locked": false,
      "text": "将url对象关系放到app中",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "将url对象关系放到app中",
      "lineHeight": 1.2
    },
    {
      "id": "rs5AkinugpqXA_RzCFEvm",
      "type": "arrow",
      "x": 1658.0752062354875,
      "y": 2514.1854954634205,
      "width": 75.1514892578125,
      "height": 298.93522133345505,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1114574472,
      "version": 297,
      "versionNonce": 1421187976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680918657314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.1514892578125,
          -85.45458984375
        ],
        [
          -69.35483052005998,
          -298.93522133345505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7jFr2-RgrHD4jzqmsLkUz",
        "focus": 1.004893964713272,
        "gap": 11.658714823771334
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7jFr2-RgrHD4jzqmsLkUz",
      "type": "text",
      "x": 1592.0450243507219,
      "y": 2126.791559306194,
      "width": 375,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2135886584,
      "version": 198,
      "versionNonce": 501800952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rs5AkinugpqXA_RzCFEvm",
          "type": "arrow"
        }
      ],
      "updated": 1680918549530,
      "link": null,
      "locked": false,
      "text": "def index():\n    return \"111\"\n\napp.add_url_rule(\"/index\",\"index\",index)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def index():\n    return \"111\"\n\napp.add_url_rule(\"/index\",\"index\",index)",
      "lineHeight": 1.2
    },
    {
      "id": "Kox9O8xfNIZqZDLTQoCn_",
      "type": "rectangle",
      "x": 1565.953990415175,
      "y": 2097.821863261272,
      "width": 752.7272644042971,
      "height": 163.6363525390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1413974776,
      "version": 81,
      "versionNonce": 1613837048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680918546444,
      "link": null,
      "locked": false
    },
    {
      "id": "O83qElVO5ZMulS8PRIXQC",
      "type": "text",
      "x": 1609.651042417128,
      "y": 2217.2763310347095,
      "width": 48,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2014050696,
      "version": 139,
      "versionNonce": 1836273144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680918578592,
      "link": null,
      "locked": false,
      "text": "等价于",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "等价于",
      "lineHeight": 1.2
    },
    {
      "id": "08oDTaYqwTeO2LNKrXqTh",
      "type": "text",
      "x": 1615.2570604835344,
      "y": 2101.6704197798267,
      "width": 480.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1762376840,
      "version": 199,
      "versionNonce": 1658902664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680918604991,
      "link": null,
      "locked": false,
      "text": "将装饰器拆分，并利用add_url_rule将路由和函数的关系进行绑定",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "将装饰器拆分，并利用add_url_rule将路由和函数的关系进行绑定",
      "lineHeight": 1.2
    },
    {
      "id": "InAMo6mm0SbwFi0RQpLjB",
      "type": "text",
      "x": 2097.74183221205,
      "y": 2522.033990946819,
      "width": 208,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1004422536,
      "version": 163,
      "versionNonce": 783561608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680918619211,
      "link": null,
      "locked": false,
      "text": "将路由和函数的关系进行绑定",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "将路由和函数的关系进行绑定",
      "lineHeight": 1.2
    },
    {
      "id": "MdJMJxxt4qG6Mswz7eUzx",
      "type": "text",
      "x": 1772.9236559425187,
      "y": 2125.9733830366627,
      "width": 148.375,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 844296584,
      "version": 216,
      "versionNonce": 378369784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680918651163,
      "link": null,
      "locked": false,
      "text": "rule:路由名称\nendpoint:端点名称\nf:函数名",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rule:路由名称\nendpoint:端点名称\nf:函数名",
      "lineHeight": 1.2
    },
    {
      "id": "pmQToI3rsd17yS2vqGmDW",
      "type": "rectangle",
      "x": 1565.5296638363989,
      "y": 2684.8481735310665,
      "width": 748.4848022460938,
      "height": 845.4544830322261,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1233709704,
      "version": 84,
      "versionNonce": 1395224456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680918702859,
      "link": null,
      "locked": false
    },
    {
      "id": "luEj0mK1gBN2rdttOQGHs",
      "type": "text",
      "x": 1996.1356157813862,
      "y": 2167.0198934000446,
      "width": 269.75,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 909447928,
      "version": 246,
      "versionNonce": 1392961016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680918924915,
      "link": null,
      "locked": false,
      "text": "执行步骤：\n1. 将URL和函数打包成一个Rule对象\n2. 将Rule对象添加到map对象中\n3. app.url_map ==> map对象",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "执行步骤：\n1. 将URL和函数打包成一个Rule对象\n2. 将Rule对象添加到map对象中\n3. app.url_map ==> map对象",
      "lineHeight": 1.2
    },
    {
      "id": "r1q0MpVQ-oLTT97Yichnq",
      "type": "text",
      "x": 2075.643278236627,
      "y": 3427.0576716186315,
      "width": 163.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 390334712,
      "version": 67,
      "versionNonce": 413027064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680918975797,
      "link": null,
      "locked": false,
      "text": "url_map ==>Map对象",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "url_map ==>Map对象",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}