{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EYzI2SL00jTJ620y-WJFg",
      "type": "text",
      "x": 1396.4379468108295,
      "y": 2000.657178008323,
      "width": 426.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 217009398,
      "version": 267,
      "versionNonce": 205846198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681651706944,
      "link": null,
      "locked": false,
      "text": "SQL术语/概念   MongoDB术语/概念  解释/说明       ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "SQL术语/概念   MongoDB术语/概念  解释/说明       ",
      "lineHeight": 1.2
    },
    {
      "id": "T8ZJrWcg2UuTQmJqAZJVt",
      "type": "text",
      "x": 1400.3861980302706,
      "y": 2033.0063878019646,
      "width": 103.125,
      "height": 153.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1578050550,
      "version": 126,
      "versionNonce": 1769720054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681651580376,
      "link": null,
      "locked": false,
      "text": "database\ntable\nrow\ncolumn\nindex\ntable joins\n\nprimary key",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 150,
      "containerId": null,
      "originalText": "database\ntable\nrow\ncolumn\nindex\ntable joins\n\nprimary key",
      "lineHeight": 1.2
    },
    {
      "id": "KQ847oPsYJ7Uy3M_9Q02W",
      "type": "text",
      "x": 1524.574057442951,
      "y": 2032.541938761654,
      "width": 103.125,
      "height": 153.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 384440042,
      "version": 150,
      "versionNonce": 704230122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681651612200,
      "link": null,
      "locked": false,
      "text": "database\ncollection\ndocument\nfield\nindex\n\n嵌入文档\nprimary key",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 150,
      "containerId": null,
      "originalText": "database\ncollection\ndocument\nfield\nindex\n\n嵌入文档\nprimary key",
      "lineHeight": 1.2
    },
    {
      "id": "X1llH-IbST_sogYalNzDR",
      "type": "text",
      "x": 1679.4190619441404,
      "y": 2033.8026673040972,
      "width": 301.75,
      "height": 153.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1273331818,
      "version": 410,
      "versionNonce": 1233489078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681651694168,
      "link": null,
      "locked": false,
      "text": "数据库\n数据库表/集合\n数据库记录行/文档\n数据字段/域\n索引\n表连接。MongoDB不支持\nMongoDB通过前输入文档来代替多表连接\n主键，MongoDB自动将_id字段设置为主键",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 150,
      "containerId": null,
      "originalText": "数据库\n数据库表/集合\n数据库记录行/文档\n数据字段/域\n索引\n表连接。MongoDB不支持\nMongoDB通过前输入文档来代替多表连接\n主键，MongoDB自动将_id字段设置为主键",
      "lineHeight": 1.2
    },
    {
      "id": "fHontLN8wRQTUlEuUfPA8",
      "type": "rectangle",
      "x": 1386.8824591308369,
      "y": 1990.836269396553,
      "width": 606.5064261881455,
      "height": 205.70787143401617,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 555790326,
      "version": 68,
      "versionNonce": 1826876714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681651712903,
      "link": null,
      "locked": false
    },
    {
      "id": "Do5oXUWHnJHzP-GTaWRet",
      "type": "line",
      "x": 1673.5463544314116,
      "y": 1991.499846786197,
      "width": 1.9907154621319023,
      "height": 204.3807333615282,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 897340022,
      "version": 61,
      "versionNonce": 684326902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681651716633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9907154621319023,
          204.3807333615282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PSBiyiWExOWHJOPfZ7eyN",
      "type": "line",
      "x": 1512.9614948911822,
      "y": 1994.1541396379725,
      "width": 1.990715462131675,
      "height": 205.70787143401594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 550412906,
      "version": 49,
      "versionNonce": 1126368362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681651721143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.990715462131675,
          205.70787143401594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dLIB7sujZJo-pDaYbNsrn",
      "type": "text",
      "x": 1470.4595961443492,
      "y": 1966.848144736505,
      "width": 257.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1341313782,
      "version": 95,
      "versionNonce": 1291570934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681651759462,
      "link": null,
      "locked": false,
      "text": "MongoDB与关系型数据库之间的概念",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "MongoDB与关系型数据库之间的概念",
      "lineHeight": 1.2
    },
    {
      "id": "bgq3TtOB8wDynkgQ2jBZl",
      "type": "text",
      "x": 1583.432982635927,
      "y": 2216.185991467709,
      "width": 120.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 266231734,
      "version": 80,
      "versionNonce": 1849855594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681654330253,
      "link": null,
      "locked": false,
      "text": "MongDB数据类型",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "MongDB数据类型",
      "lineHeight": 1.2
    },
    {
      "id": "lr5XdGR-ok5uTYoQDNVAd",
      "type": "text",
      "x": 1396.670204744585,
      "y": 2258.588351100075,
      "width": 105.375,
      "height": 288,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1144556650,
      "version": 258,
      "versionNonce": 606439094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681651863944,
      "link": null,
      "locked": false,
      "text": "数据类型\n字符串\n对象id\n布尔值\n数组\n32位整数\n64位整数\n64位五点数\nnull\nundefined\n符号\n正则表达式\n代码\n二进制数据\n最大值/最小值",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 284,
      "containerId": null,
      "originalText": "数据类型\n字符串\n对象id\n布尔值\n数组\n32位整数\n64位整数\n64位五点数\nnull\nundefined\n符号\n正则表达式\n代码\n二进制数据\n最大值/最小值",
      "lineHeight": 1.2
    },
    {
      "id": "XByfwFl4x1pMzVWGixgkU",
      "type": "text",
      "x": 1513.5586961643817,
      "y": 2256.531242814699,
      "width": 531.25,
      "height": 288,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1125999210,
      "version": 1154,
      "versionNonce": 1320165238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681652145425,
      "link": null,
      "locked": false,
      "text": "描述\nUTF-8字符串都可以表示位字符串类型的数据\n对象id是文档的12字节的唯一 ID\n真或假；true或false\n值得集合或者列表可以表示成数组\n类型不可用。JavaScript仅支持64位浮点数，所以32位整数会被自动转换\n不支持这个类型。shell会使用一个特殊得内嵌文档来显示64位整数\nshell中得数字就是这一种类型\n表示空值或者未定义得对象\n文档中也可以使用未定义雷丁\nshell不支持，shell会将数据库中得符号类型得数据自动转换成字符串\n文档中可以包含正则表达式，采用JavaScript得正则表达式语法\n文档中还可以包含JavaScript代码\n二进制数据可以由任意字节的串组成，不过shell中无法使用\nBOSN包括一个特殊类型，表示可能的最大值。shell中没有这个类型。",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 284,
      "containerId": null,
      "originalText": "描述\nUTF-8字符串都可以表示位字符串类型的数据\n对象id是文档的12字节的唯一 ID\n真或假；true或false\n值得集合或者列表可以表示成数组\n类型不可用。JavaScript仅支持64位浮点数，所以32位整数会被自动转换\n不支持这个类型。shell会使用一个特殊得内嵌文档来显示64位整数\nshell中得数字就是这一种类型\n表示空值或者未定义得对象\n文档中也可以使用未定义雷丁\nshell不支持，shell会将数据库中得符号类型得数据自动转换成字符串\n文档中可以包含正则表达式，采用JavaScript得正则表达式语法\n文档中还可以包含JavaScript代码\n二进制数据可以由任意字节的串组成，不过shell中无法使用\nBOSN包括一个特殊类型，表示可能的最大值。shell中没有这个类型。",
      "lineHeight": 1.2
    },
    {
      "id": "wW-C9NRnTmIN_J5hadr97",
      "type": "text",
      "x": 2074.145947904208,
      "y": 2252.284374251858,
      "width": 262.5,
      "height": 249.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1870346742,
      "version": 307,
      "versionNonce": 399583914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681652319163,
      "link": null,
      "locked": false,
      "text": "举例\n{\"x\":\"foobar\"}\n{\"x\":ObjectId()}\n{\"x\":true}+\n{\"x\":[\"a\",\"b\",\"c\"]}\n不支持\n不支持\n{\"x\":3.15159,\"y\":3}\n{\"x\":null}\n{\"x\":undefined}\n\n{\"x\":/foobar/i}\n{\"x\":function(){/*......*/}}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 246,
      "containerId": null,
      "originalText": "举例\n{\"x\":\"foobar\"}\n{\"x\":ObjectId()}\n{\"x\":true}+\n{\"x\":[\"a\",\"b\",\"c\"]}\n不支持\n不支持\n{\"x\":3.15159,\"y\":3}\n{\"x\":null}\n{\"x\":undefined}\n\n{\"x\":/foobar/i}\n{\"x\":function(){/*......*/}}",
      "lineHeight": 1.2
    },
    {
      "id": "1oYXUATY43-hDJG0CKQGX",
      "type": "rectangle",
      "x": 1378.9194636279087,
      "y": 2241.00364216191,
      "width": 964.1726845106197,
      "height": 350.3670072771909,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1764470006,
      "version": 101,
      "versionNonce": 1480637494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681654895986,
      "link": null,
      "locked": false
    },
    {
      "id": "SaaHyupG9wqrRwIvXXRmZ",
      "type": "text",
      "x": 1391.593910388387,
      "y": 1748.5323613730538,
      "width": 375.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 424153014,
      "version": 216,
      "versionNonce": 826363370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681654798987,
      "link": null,
      "locked": false,
      "text": "不需要使用事物及复杂join支持时可以使用MongoDB",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "不需要使用事物及复杂join支持时可以使用MongoDB",
      "lineHeight": 1.2
    },
    {
      "id": "08vqVv-goTgFlFezlm6PG",
      "type": "text",
      "x": 1392.356976772098,
      "y": 1772.487448336079,
      "width": 972.625,
      "height": 134.4,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1395011894,
      "version": 1106,
      "versionNonce": 2024955318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681654798987,
      "link": null,
      "locked": false,
      "text": "什么是事务？\n书屋是一个包含一系列数据库操作的单元，他将被数位一个整体来执行，事务必须满足以下四个属性，通常简称为ACID属性:\n1. 原子性(Atomicity):事务中要么所有全部成功，要么全部失败，其中一个失败，则回滚到事务前的操作。\n2. 一致性(Consistency)：事务执行前后，数据库必须从一个一致性状态转变为另一个一致性状态。一致状\n态时指数据库的约束和完整性规则的到满足的状态。\n3. 隔离性(Isolation):事务的执行不应受到其他并发事务的影响。一个事务的中间结果对其他事务应保持不可见，直至该事务成功提交\n4. 持久性(Durability)：一旦十五成功提交，其所作的更改将永远保存在数据库中，即使系统本阔或断电，更改也不会丢失。",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 130,
      "containerId": null,
      "originalText": "什么是事务？\n书屋是一个包含一系列数据库操作的单元，他将被数位一个整体来执行，事务必须满足以下四个属性，通常简称为ACID属性:\n1. 原子性(Atomicity):事务中要么所有全部成功，要么全部失败，其中一个失败，则回滚到事务前的操作。\n2. 一致性(Consistency)：事务执行前后，数据库必须从一个一致性状态转变为另一个一致性状态。一致状\n态时指数据库的约束和完整性规则的到满足的状态。\n3. 隔离性(Isolation):事务的执行不应受到其他并发事务的影响。一个事务的中间结果对其他事务应保持不可见，直至该事务成功提交\n4. 持久性(Durability)：一旦十五成功提交，其所作的更改将永远保存在数据库中，即使系统本阔或断电，更改也不会丢失。",
      "lineHeight": 1.2
    },
    {
      "id": "VRlVubx-R1I6OqFnO7UUP",
      "type": "text",
      "x": 1393.2527953886977,
      "y": 1916.283861733477,
      "width": 704,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1305466230,
      "version": 212,
      "versionNonce": 1752432810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681654798987,
      "link": null,
      "locked": false,
      "text": "数据库事务的引入使得在复杂的并发环境中处理数据变得更加可靠和稳定，降低了数据不一致的风险",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "数据库事务的引入使得在复杂的并发环境中处理数据变得更加可靠和稳定，降低了数据不一致的风险",
      "lineHeight": 1.2
    },
    {
      "id": "76KJ4ILL4et792JKzmxs4",
      "type": "rectangle",
      "x": 1382.237484230528,
      "y": 1731.3789802441781,
      "width": 987.3977929073571,
      "height": 213.00718930649919,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 635336566,
      "version": 73,
      "versionNonce": 155793142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681654798987,
      "link": null,
      "locked": false
    },
    {
      "id": "telKpzqGMpENRcaLx96aa",
      "type": "text",
      "x": 1401.3814221069351,
      "y": 2546.446807661648,
      "width": 930,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 299722026,
      "version": 390,
      "versionNonce": 749677354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681655020174,
      "link": null,
      "locked": false,
      "text": "shell默认使用64位浮点型数值。{\"x\":3.14}或{\"x\":3}。对于整型值，可以使用NumberInt(4字节符号整数)或NumberLong(8\n字节符号整数)，{\"x\":NumberInt(\"3\")}{\"x\":NumberLong(\"3\")}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "shell默认使用64位浮点型数值。{\"x\":3.14}或{\"x\":3}。对于整型值，可以使用NumberInt(4字节符号整数)或NumberLong(8\n字节符号整数)，{\"x\":NumberInt(\"3\")}{\"x\":NumberLong(\"3\")}",
      "lineHeight": 1.2
    },
    {
      "id": "M4GvTNC02Y8NP45y4lbr_",
      "type": "text",
      "x": 1399.2912009439365,
      "y": 1445.2459852809582,
      "width": 733.75,
      "height": 249.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1883370934,
      "version": 976,
      "versionNonce": 329206198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681658488009,
      "link": null,
      "locked": false,
      "text": "MongoDB的特点\n1. 高性能\nMongoDB提供高兴能得数据持久性，特别时对嵌入式得数据模型得支持减少了数据库系统上得I/O胡哦东\n索引支持更快得查询，并且可以包含来自嵌入式文档和数组得键。\n2. 高可用性\nMoingoDB得赋值工具成为副本集(replica set）,他可提供自动故障转移和数据冗余\n3. 高扩展性\nMongoDB提供了水平可扩展性作为其核心功能得一部分。\n分片将数据分布在一组集群得机器上。\n4. 丰富得查询支持\nMongoDB支持丰富得查询语言，支持渡河写操作，比如数据聚合，文本搜索和地理空间查询等\n5. 其他特点\n无模式(动态模式)、灵活得文档模型",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 246,
      "containerId": null,
      "originalText": "MongoDB的特点\n1. 高性能\nMongoDB提供高兴能得数据持久性，特别时对嵌入式得数据模型得支持减少了数据库系统上得I/O胡哦东\n索引支持更快得查询，并且可以包含来自嵌入式文档和数组得键。\n2. 高可用性\nMoingoDB得赋值工具成为副本集(replica set）,他可提供自动故障转移和数据冗余\n3. 高扩展性\nMongoDB提供了水平可扩展性作为其核心功能得一部分。\n分片将数据分布在一组集群得机器上。\n4. 丰富得查询支持\nMongoDB支持丰富得查询语言，支持渡河写操作，比如数据聚合，文本搜索和地理空间查询等\n5. 其他特点\n无模式(动态模式)、灵活得文档模型",
      "lineHeight": 1.2
    },
    {
      "id": "tkUIXd0wxFoygtNBRkwT5",
      "type": "rectangle",
      "x": 1383.5644552350157,
      "y": 1433.4343779138567,
      "width": 761.7828002656236,
      "height": 270.07454409347656,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 82152310,
      "version": 72,
      "versionNonce": 1087117098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681658485264,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}