{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GWQxSdAFr2roPnAeEw_KK",
      "type": "rectangle",
      "x": 3515.2134865792927,
      "y": 2434.8092608135107,
      "width": 634.9175048008851,
      "height": 359.40800703081686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1200425409,
      "version": 83,
      "versionNonce": 1495111841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686101357083,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 60718575,
      "isDeleted": false,
      "id": "lsnHlb5HliJvHOHPlnSpk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3502.2524308228717,
      "y": 1707.3249352652351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 733.0371771918403,
      "height": 617.7778455946183,
      "seed": 1680684691,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686101357083,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1778637953,
      "isDeleted": false,
      "id": "oTbYqBFmtzcUe_EyMCJQ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3507.236954535514,
      "y": 1294.354057269668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 731.259358723959,
      "height": 373.29631551106763,
      "seed": 1721928979,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686101357083,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 236382223,
      "isDeleted": false,
      "id": "xKai6EsYXfa28EeTXPq6x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2615.430698226519,
      "y": 1297.8249561708258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 772.000198364258,
      "height": 1172.9629760318335,
      "seed": 1369237458,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686101357083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 825664609,
      "isDeleted": false,
      "id": "EYzI2SL00jTJ620y-WJFg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.4379468108295,
      "y": 2000.657178008323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 426.375,
      "height": 19.2,
      "seed": 217009398,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686101357083,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "SQL术语/概念   MongoDB术语/概念  解释/说明       ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL术语/概念   MongoDB术语/概念  解释/说明       ",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 507317807,
      "isDeleted": false,
      "id": "T8ZJrWcg2UuTQmJqAZJVt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.3861980302706,
      "y": 2033.0063878019646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 153.6,
      "seed": 1578050550,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686101357083,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "database\ntable\nrow\ncolumn\nindex\ntable joins\n\nprimary key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database\ntable\nrow\ncolumn\nindex\ntable joins\n\nprimary key",
      "lineHeight": 1.2,
      "baseline": 149
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 981823553,
      "isDeleted": false,
      "id": "KQ847oPsYJ7Uy3M_9Q02W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.574057442951,
      "y": 2032.541938761654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 153.6,
      "seed": 384440042,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686101357083,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "database\ncollection\ndocument\nfield\nindex\n\n嵌入文档\nprimary key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database\ncollection\ndocument\nfield\nindex\n\n嵌入文档\nprimary key",
      "lineHeight": 1.2,
      "baseline": 149
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 788099151,
      "isDeleted": false,
      "id": "X1llH-IbST_sogYalNzDR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679.4190619441404,
      "y": 2033.8026673040972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.75,
      "height": 153.6,
      "seed": 1273331818,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686101357083,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "数据库\n数据库表/集合\n数据库记录行/文档\n数据字段/域\n索引\n表连接。MongoDB不支持\nMongoDB通过前输入文档来代替多表连接\n主键，MongoDB自动将_id字段设置为主键",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据库\n数据库表/集合\n数据库记录行/文档\n数据字段/域\n索引\n表连接。MongoDB不支持\nMongoDB通过前输入文档来代替多表连接\n主键，MongoDB自动将_id字段设置为主键",
      "lineHeight": 1.2,
      "baseline": 149
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1808777249,
      "isDeleted": false,
      "id": "fHontLN8wRQTUlEuUfPA8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.8824591308369,
      "y": 1990.836269396553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 606.5064261881455,
      "height": 205.70787143401617,
      "seed": 555790326,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686101357083,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 1243909743,
      "isDeleted": false,
      "id": "Do5oXUWHnJHzP-GTaWRet",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1673.5463544314116,
      "y": 1991.499846786197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.9907154621319023,
      "height": 204.3807333615282,
      "seed": 897340022,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686101357083,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.9907154621319023,
          204.3807333615282
        ]
      ]
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 1124406273,
      "isDeleted": false,
      "id": "PSBiyiWExOWHJOPfZ7eyN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.9614948911822,
      "y": 1994.1541396379725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.990715462131675,
      "height": 205.70787143401594,
      "seed": 550412906,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686101357083,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.990715462131675,
          205.70787143401594
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 713484431,
      "isDeleted": false,
      "id": "dLIB7sujZJo-pDaYbNsrn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.4595961443492,
      "y": 1966.848144736505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.625,
      "height": 19.2,
      "seed": 1341313782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686101357083,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "MongoDB与关系型数据库之间的概念",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB与关系型数据库之间的概念",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1411705825,
      "isDeleted": false,
      "id": "bgq3TtOB8wDynkgQ2jBZl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.432982635927,
      "y": 2216.185991467709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.25,
      "height": 19.2,
      "seed": 266231734,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686101357083,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "MongDB数据类型",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongDB数据类型",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 500760239,
      "isDeleted": false,
      "id": "lr5XdGR-ok5uTYoQDNVAd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.670204744585,
      "y": 2258.588351100075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.375,
      "height": 288,
      "seed": 1144556650,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686101357083,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "数据类型\n字符串\n对象id\n布尔值\n数组\n32位整数\n64位整数\n64位五点数\nnull\nundefined\n符号\n正则表达式\n代码\n二进制数据\n最大值/最小值",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据类型\n字符串\n对象id\n布尔值\n数组\n32位整数\n64位整数\n64位五点数\nnull\nundefined\n符号\n正则表达式\n代码\n二进制数据\n最大值/最小值",
      "lineHeight": 1.2,
      "baseline": 284
    },
    {
      "type": "text",
      "version": 1162,
      "versionNonce": 121554881,
      "isDeleted": false,
      "id": "XByfwFl4x1pMzVWGixgkU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.5586961643817,
      "y": 2256.531242814699,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 531.25,
      "height": 288,
      "seed": 1125999210,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686101357083,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "描述\nUTF-8字符串都可以表示位字符串类型的数据\n对象id是文档的12字节的唯一 ID\n真或假；true或false\n值得集合或者列表可以表示成数组\n类型不可用。JavaScript仅支持64位浮点数，所以32位整数会被自动转换\n不支持这个类型。shell会使用一个特殊得内嵌文档来显示64位整数\nshell中得数字就是这一种类型\n表示空值或者未定义得对象\n文档中也可以使用未定义雷丁\nshell不支持，shell会将数据库中得符号类型得数据自动转换成字符串\n文档中可以包含正则表达式，采用JavaScript得正则表达式语法\n文档中还可以包含JavaScript代码\n二进制数据可以由任意字节的串组成，不过shell中无法使用\nBOSN包括一个特殊类型，表示可能的最大值。shell中没有这个类型。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "描述\nUTF-8字符串都可以表示位字符串类型的数据\n对象id是文档的12字节的唯一 ID\n真或假；true或false\n值得集合或者列表可以表示成数组\n类型不可用。JavaScript仅支持64位浮点数，所以32位整数会被自动转换\n不支持这个类型。shell会使用一个特殊得内嵌文档来显示64位整数\nshell中得数字就是这一种类型\n表示空值或者未定义得对象\n文档中也可以使用未定义雷丁\nshell不支持，shell会将数据库中得符号类型得数据自动转换成字符串\n文档中可以包含正则表达式，采用JavaScript得正则表达式语法\n文档中还可以包含JavaScript代码\n二进制数据可以由任意字节的串组成，不过shell中无法使用\nBOSN包括一个特殊类型，表示可能的最大值。shell中没有这个类型。",
      "lineHeight": 1.2,
      "baseline": 284
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 650334415,
      "isDeleted": false,
      "id": "wW-C9NRnTmIN_J5hadr97",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2074.145947904208,
      "y": 2252.284374251858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 249.6,
      "seed": 1870346742,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686101357083,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "举例\n{\"x\":\"foobar\"}\n{\"x\":ObjectId()}\n{\"x\":true}+\n{\"x\":[\"a\",\"b\",\"c\"]}\n不支持\n不支持\n{\"x\":3.15159,\"y\":3}\n{\"x\":null}\n{\"x\":undefined}\n\n{\"x\":/foobar/i}\n{\"x\":function(){/*......*/}}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "举例\n{\"x\":\"foobar\"}\n{\"x\":ObjectId()}\n{\"x\":true}+\n{\"x\":[\"a\",\"b\",\"c\"]}\n不支持\n不支持\n{\"x\":3.15159,\"y\":3}\n{\"x\":null}\n{\"x\":undefined}\n\n{\"x\":/foobar/i}\n{\"x\":function(){/*......*/}}",
      "lineHeight": 1.2,
      "baseline": 245
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 376580001,
      "isDeleted": false,
      "id": "1oYXUATY43-hDJG0CKQGX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.9194636279087,
      "y": 2241.00364216191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 964.1726845106197,
      "height": 350.3670072771909,
      "seed": 1764470006,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686101357083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1591631599,
      "isDeleted": false,
      "id": "SaaHyupG9wqrRwIvXXRmZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.593910388387,
      "y": 1748.5323613730538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375.125,
      "height": 19.2,
      "seed": 424153014,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686101357083,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "不需要使用事物及复杂join支持时可以使用MongoDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "不需要使用事物及复杂join支持时可以使用MongoDB",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1114,
      "versionNonce": 1273924481,
      "isDeleted": false,
      "id": "08vqVv-goTgFlFezlm6PG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.356976772098,
      "y": 1772.487448336079,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 972.625,
      "height": 134.4,
      "seed": 1395011894,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686101357083,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "什么是事务？\n书屋是一个包含一系列数据库操作的单元，他将被数位一个整体来执行，事务必须满足以下四个属性，通常简称为ACID属性:\n1. 原子性(Atomicity):事务中要么所有全部成功，要么全部失败，其中一个失败，则回滚到事务前的操作。\n2. 一致性(Consistency)：事务执行前后，数据库必须从一个一致性状态转变为另一个一致性状态。一致状\n态时指数据库的约束和完整性规则的到满足的状态。\n3. 隔离性(Isolation):事务的执行不应受到其他并发事务的影响。一个事务的中间结果对其他事务应保持不可见，直至该事务成功提交\n4. 持久性(Durability)：一旦十五成功提交，其所作的更改将永远保存在数据库中，即使系统本阔或断电，更改也不会丢失。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "什么是事务？\n书屋是一个包含一系列数据库操作的单元，他将被数位一个整体来执行，事务必须满足以下四个属性，通常简称为ACID属性:\n1. 原子性(Atomicity):事务中要么所有全部成功，要么全部失败，其中一个失败，则回滚到事务前的操作。\n2. 一致性(Consistency)：事务执行前后，数据库必须从一个一致性状态转变为另一个一致性状态。一致状\n态时指数据库的约束和完整性规则的到满足的状态。\n3. 隔离性(Isolation):事务的执行不应受到其他并发事务的影响。一个事务的中间结果对其他事务应保持不可见，直至该事务成功提交\n4. 持久性(Durability)：一旦十五成功提交，其所作的更改将永远保存在数据库中，即使系统本阔或断电，更改也不会丢失。",
      "lineHeight": 1.2,
      "baseline": 130
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 414361871,
      "isDeleted": false,
      "id": "VRlVubx-R1I6OqFnO7UUP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.2527953886977,
      "y": 1916.283861733477,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 704,
      "height": 19.2,
      "seed": 1305466230,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686101357083,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "数据库事务的引入使得在复杂的并发环境中处理数据变得更加可靠和稳定，降低了数据不一致的风险",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据库事务的引入使得在复杂的并发环境中处理数据变得更加可靠和稳定，降低了数据不一致的风险",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 2146661217,
      "isDeleted": false,
      "id": "76KJ4ILL4et792JKzmxs4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.237484230528,
      "y": 1731.3789802441781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 987.3977929073571,
      "height": 213.00718930649919,
      "seed": 635336566,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686101357083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1102622511,
      "isDeleted": false,
      "id": "telKpzqGMpENRcaLx96aa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.3814221069351,
      "y": 2546.446807661648,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 930,
      "height": 38.4,
      "seed": 299722026,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686101357083,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "shell默认使用64位浮点型数值。{\"x\":3.14}或{\"x\":3}。对于整型值，可以使用NumberInt(4字节符号整数)或NumberLong(8\n字节符号整数)，{\"x\":NumberInt(\"3\")}{\"x\":NumberLong(\"3\")}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shell默认使用64位浮点型数值。{\"x\":3.14}或{\"x\":3}。对于整型值，可以使用NumberInt(4字节符号整数)或NumberLong(8\n字节符号整数)，{\"x\":NumberInt(\"3\")}{\"x\":NumberLong(\"3\")}",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 984,
      "versionNonce": 1456496449,
      "isDeleted": false,
      "id": "M4GvTNC02Y8NP45y4lbr_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.2912009439365,
      "y": 1445.2459852809582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 733.75,
      "height": 249.6,
      "seed": 1883370934,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686101357083,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "MongoDB的特点\n1. 高性能\nMongoDB提供高兴能得数据持久性，特别时对嵌入式得数据模型得支持减少了数据库系统上得I/O胡哦东\n索引支持更快得查询，并且可以包含来自嵌入式文档和数组得键。\n2. 高可用性\nMoingoDB得赋值工具成为副本集(replica set）,他可提供自动故障转移和数据冗余\n3. 高扩展性\nMongoDB提供了水平可扩展性作为其核心功能得一部分。\n分片将数据分布在一组集群得机器上。\n4. 丰富得查询支持\nMongoDB支持丰富得查询语言，支持渡河写操作，比如数据聚合，文本搜索和地理空间查询等\n5. 其他特点\n无模式(动态模式)、灵活得文档模型",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB的特点\n1. 高性能\nMongoDB提供高兴能得数据持久性，特别时对嵌入式得数据模型得支持减少了数据库系统上得I/O胡哦东\n索引支持更快得查询，并且可以包含来自嵌入式文档和数组得键。\n2. 高可用性\nMoingoDB得赋值工具成为副本集(replica set）,他可提供自动故障转移和数据冗余\n3. 高扩展性\nMongoDB提供了水平可扩展性作为其核心功能得一部分。\n分片将数据分布在一组集群得机器上。\n4. 丰富得查询支持\nMongoDB支持丰富得查询语言，支持渡河写操作，比如数据聚合，文本搜索和地理空间查询等\n5. 其他特点\n无模式(动态模式)、灵活得文档模型",
      "lineHeight": 1.2,
      "baseline": 245
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 72937807,
      "isDeleted": false,
      "id": "tkUIXd0wxFoygtNBRkwT5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.5644552350157,
      "y": 1433.4343779138567,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 761.7828002656236,
      "height": 270.07454409347656,
      "seed": 82152310,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686101357083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 1055182625,
      "isDeleted": false,
      "id": "b7oEWY61-iZMYqP7imuN7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2638.8656974805335,
      "y": 1322.1953096576285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 629.25,
      "height": 1209.6,
      "seed": 2017845970,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "k9E-caxxBmHqcltgjy8KN",
          "type": "arrow"
        }
      ],
      "updated": 1686101357083,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "mongo -u hsiangya -p xy159951 --authenticationDatabase admin\n\nshow dbs\n\nuse 集合\n\ndb.集合.insert({\"insert_one\":\"one_data\"})\n\ndb.集合.insertMany([文档1，文档2，...])\n\ndb.集合.remove({\"insert_one\":\"one_data\"})\n\ndb.集合.find()\n\ndb.集合.find({\"name\":\"hsiangya\"})\n\ndb.集合.findOne({\"name\":\"hsiangya\"})\n\ndb.createCollercion(\"集合\")\n\nshow collections  / show tables\n\ndb.集合.drop()\n\ndb.集合.update({\"_id\":\"1\"},{\"name\":\"hsiangya\"})\n\ndb.集合.update({\"_id\":\"1\"},{$set,{\"name\":\"hsiangya\"}})\n\ndb.集合.update({\"sex\":\"男\"},{$set,{\"name\":\"hsiangya\"}},{multi:true})\n\ndb.集合.update({\"_id:\"1\"},{$inc:{\"like\":NumberInt(1)}}\n\ndb.集合.remove({})\n\n\ndb.learn_mongo.find({\"age\":{\"$gte\":18,\"$lte\":30}})\n\ndb.learn_mongo.find(\"age\":{\"$in\":[18,24,32]})\n\ndb.learn_mongo.find(\"age\":{\"$nin\":[18,24,32]})\n\ndb.learn_nongo.find(\"$or\":[{\"name\":\"hsiangya\"},{\"age\":\"24\"}])\n\n\n\ndb.集合.count()\n\ndb.集合.count({\"name\":\"hsiangya\"})\n\ndb.集合.find().limit(3)\n\ndb.集合.find().skip(3)\n\ndb.集合.find().sort({\"key\"：1})\n\ndb.集合.sort(\"key\",1).skip(3).limit(3)\n\n\ndb.集合.find({字段：/正则表达式/})\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mongo -u hsiangya -p xy159951 --authenticationDatabase admin\n\nshow dbs\n\nuse 集合\n\ndb.集合.insert({\"insert_one\":\"one_data\"})\n\ndb.集合.insertMany([文档1，文档2，...])\n\ndb.集合.remove({\"insert_one\":\"one_data\"})\n\ndb.集合.find()\n\ndb.集合.find({\"name\":\"hsiangya\"})\n\ndb.集合.findOne({\"name\":\"hsiangya\"})\n\ndb.createCollercion(\"集合\")\n\nshow collections  / show tables\n\ndb.集合.drop()\n\ndb.集合.update({\"_id\":\"1\"},{\"name\":\"hsiangya\"})\n\ndb.集合.update({\"_id\":\"1\"},{$set,{\"name\":\"hsiangya\"}})\n\ndb.集合.update({\"sex\":\"男\"},{$set,{\"name\":\"hsiangya\"}},{multi:true})\n\ndb.集合.update({\"_id:\"1\"},{$inc:{\"like\":NumberInt(1)}}\n\ndb.集合.remove({})\n\n\ndb.learn_mongo.find({\"age\":{\"$gte\":18,\"$lte\":30}})\n\ndb.learn_mongo.find(\"age\":{\"$in\":[18,24,32]})\n\ndb.learn_mongo.find(\"age\":{\"$nin\":[18,24,32]})\n\ndb.learn_nongo.find(\"$or\":[{\"name\":\"hsiangya\"},{\"age\":\"24\"}])\n\n\n\ndb.集合.count()\n\ndb.集合.count({\"name\":\"hsiangya\"})\n\ndb.集合.find().limit(3)\n\ndb.集合.find().skip(3)\n\ndb.集合.find().sort({\"key\"：1})\n\ndb.集合.sort(\"key\",1).skip(3).limit(3)\n\n\ndb.集合.find({字段：/正则表达式/})\n\n\n\n",
      "lineHeight": 1.2,
      "baseline": 1205
    },
    {
      "type": "arrow",
      "version": 2055,
      "versionNonce": 703328111,
      "isDeleted": false,
      "id": "k9E-caxxBmHqcltgjy8KN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3264.6819365105866,
      "y": 1331.1385140981015,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 0.13565756794196204,
      "height": 0.02926384786314884,
      "seed": 2131808142,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686101357083,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Zql8uKyDuXBIkRpPjfAP6",
        "focus": 0.0003033265442249498,
        "gap": 7.562500089497462
      },
      "endBinding": {
        "elementId": "b7oEWY61-iZMYqP7imuN7",
        "focus": -0.7860120781448965,
        "gap": 9.504515923438248
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.13565756794196204,
          -0.02926384786314884
        ]
      ]
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 782254849,
      "isDeleted": false,
      "id": "Zql8uKyDuXBIkRpPjfAP6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3259.0973852382376,
      "y": 1317.0379449183165,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 128,
      "height": 19.2,
      "seed": 142674766,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "k9E-caxxBmHqcltgjy8KN",
          "type": "arrow"
        }
      ],
      "updated": 1686101357083,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "指定认证的数据库",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "指定认证的数据库",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1018833295,
      "isDeleted": false,
      "id": "IqcGIiQDfaBet5lMwPs_x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2647.875084178939,
      "y": 1303.4453393274962,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 529,
      "height": 441.59999999999997,
      "seed": 923612174,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686101357084,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "连接mongodb\n\n显示数据库\n\n切换至 learn_mongo数据库  mongoDB数据库不需要创建，直接使用use\n\n插入一条数据\n\n插入多条数据\n\n删除一条数据\n\n查看集合中的所有数据\n\n查看集合中符合条件的所有数据\n\n查找一条数据，类似于first()\n\n显示创建集合\n\n查看集合列表\n\n删除集合",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "连接mongodb\n\n显示数据库\n\n切换至 learn_mongo数据库  mongoDB数据库不需要创建，直接使用use\n\n插入一条数据\n\n插入多条数据\n\n删除一条数据\n\n查看集合中的所有数据\n\n查看集合中符合条件的所有数据\n\n查找一条数据，类似于first()\n\n显示创建集合\n\n查看集合列表\n\n删除集合",
      "lineHeight": 1.2,
      "baseline": 437
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 578960097,
      "isDeleted": false,
      "id": "6kokM_Igs7iSNUZzw1Tje",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2639.773201244368,
      "y": 1976.0750178417652,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 289.625,
      "height": 96,
      "seed": 517225861,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686101357084,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "查询age大于等于18，小于等于30的数据\n\nor逻辑查询\n\nnot or",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "查询age大于等于18，小于等于30的数据\n\nor逻辑查询\n\nnot or",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1778130863,
      "isDeleted": false,
      "id": "Ie1jDlvPUSpvvOUkbqYrV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3121.773247020735,
      "y": 1987.4082926830738,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 75,
      "height": 76.8,
      "seed": 1922341515,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686101357084,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "$gte: >=\n$gt:  >\n$lte: <=\n$lt:  <",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$gte: >=\n$gt:  >\n$lte: <=\n$lt:  <",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1528444609,
      "isDeleted": false,
      "id": "ouUwfSDMWFjrnIGHJsdCN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2954.6065752678055,
      "y": 2223.075035007903,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 174.875,
      "height": 19.2,
      "seed": 1727263147,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686101357084,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "增加条件会使count变慢",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "增加条件会使count变慢",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 601510351,
      "isDeleted": false,
      "id": "C_XEa1VFQtMQ1e-cOBqSn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5063.023399608626,
      "y": 1817.4083117565601,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 64,
      "height": 19.2,
      "seed": 60084491,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686101357084,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "指定集合",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "指定集合",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1527232161,
      "isDeleted": false,
      "id": "MHTREEZawrt0tEjew6ep8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5204.273437755599,
      "y": 1821.1583499035328,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 48,
      "height": 19.2,
      "seed": 258432555,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686101357084,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "指定键",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "指定键",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 57491439,
      "isDeleted": false,
      "id": "VcoXOuXpcF1BqcZDkfUKx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4810.856766002669,
      "y": 1819.4083575329273,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 192,
      "height": 19.2,
      "seed": 511244555,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686101357084,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "获取对应键中的所有值数据",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取对应键中的所有值数据",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 620378753,
      "isDeleted": false,
      "id": "iuNf3aScfTA_Qz-YfoWsu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5015.273384349837,
      "y": 1953.4916857799976,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 128,
      "height": 38.4,
      "seed": 1784768747,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686101357084,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "要指定分组的集合\n指定分组依据的键",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "要指定分组的集合\n指定分组依据的键",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1790798351,
      "isDeleted": false,
      "id": "Ulv0cz9puU5CipU11wDk_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2947.15328199688,
      "y": 1457.9236344413573,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 429.4296875,
      "height": 18.4,
      "seed": 1856127645,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686101357084,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "插入失败的时候mongodb不会回滚，可以直接用try:exception",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "插入失败的时候mongodb不会回滚，可以直接用try:exception",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 967918177,
      "isDeleted": false,
      "id": "mT8Sb_hr8uy05E6uVYSQC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2638.7088646791713,
      "y": 1769.7754749904027,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 659.640625,
      "height": 165.6,
      "seed": 2061372403,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686101357084,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "覆盖修改                需要修改的对象       修改后的文档\n\n局部修改                                                          只修改name键的值             默认只修改一条数据\n\n批量修改，所有符合{sex:男}条件的文档都被修改                                       添加参数multi\n\n自增1\n\n删除全部",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "覆盖修改                需要修改的对象       修改后的文档\n\n局部修改                                                          只修改name键的值             默认只修改一条数据\n\n批量修改，所有符合{sex:男}条件的文档都被修改                                       添加参数multi\n\n自增1\n\n删除全部",
      "lineHeight": 1.15,
      "baseline": 161
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1724076079,
      "isDeleted": false,
      "id": "qyYMNBMPazB5cfQp_F5YM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3084.5236433028845,
      "y": 1750.6940228962187,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 36.77770993881677,
      "height": 32.56296522352409,
      "seed": 756997757,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686101357084,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DAgCnDYYbKE6406fwq-Jj",
        "focus": 0.37001549323526944,
        "gap": 5.970388454861109
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -36.77770993881677,
          32.56296522352409
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1442598465,
      "isDeleted": false,
      "id": "DAgCnDYYbKE6406fwq-Jj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3024.6348358163245,
      "y": 1707.9236344413575,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 301.921875,
      "height": 36.8,
      "seed": 579674941,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "qyYMNBMPazB5cfQp_F5YM",
          "type": "arrow"
        }
      ],
      "updated": 1686101357084,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "整个文档都被修改成{\"name\":\"hsiangya\"}，\n其他的键值都删掉了",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "整个文档都被修改成{\"name\":\"hsiangya\"}，\n其他的键值都删掉了",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1365733967,
      "isDeleted": false,
      "id": "csIJjqhnN1b2j-Lw2qest",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4890.989398727101,
      "y": 1937.2316872915053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 229.2578125,
      "height": 202.39999999999998,
      "seed": 496315677,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686101357084,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "db.runCommand({\"group\":{\n    \"ns\":\"stocks\",\n    \"key\":\"day\",\n    \"initial\":{\"time\":0},\n    \"$reduce\":function(doc,prev) {\n        if (doc.time > prev.time) {\n            perv.price = doc.price;\n            prev.time = doc.time;\n        }\n    }\n}})",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db.runCommand({\"group\":{\n    \"ns\":\"stocks\",\n    \"key\":\"day\",\n    \"initial\":{\"time\":0},\n    \"$reduce\":function(doc,prev) {\n        if (doc.time > prev.time) {\n            perv.price = doc.price;\n            prev.time = doc.time;\n        }\n    }\n}})",
      "lineHeight": 1.15,
      "baseline": 198
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1891294753,
      "isDeleted": false,
      "id": "3tWWuwHUIkPHR7lnYUdn_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4867.655963668507,
      "y": 1844.8984277089858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 348.7265625,
      "height": 18.4,
      "seed": 1373764595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686101357084,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "db.runCommand({\"distinct\":\"people\",\"key\":\"age\"})",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db.runCommand({\"distinct\":\"people\",\"key\":\"age\"})",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 864178287,
      "isDeleted": false,
      "id": "Jrqh6zmPI6MP6W1-V8duf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2640.0722692104987,
      "y": 2171.898425801637,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 504.0078125,
      "height": 312.79999999999995,
      "seed": 838768627,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686101357084,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "返回数据条数\n\n返回符合查询数据的总条数\n\n查询三条数据\n\n跳过三条数据\n\n排序                 以Key值进行升序排列，为-1时，则为降序\n\n分页查询，三者组合时，无论顺序，总是优先sort,再skip，最后执行limit\n\n\n正则表达式查询\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返回数据条数\n\n返回符合查询数据的总条数\n\n查询三条数据\n\n跳过三条数据\n\n排序                 以Key值进行升序排列，为-1时，则为降序\n\n分页查询，三者组合时，无论顺序，总是优先sort,再skip，最后执行limit\n\n\n正则表达式查询\n\n\n",
      "lineHeight": 1.15,
      "baseline": 308
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 2027713025,
      "isDeleted": false,
      "id": "VgkQXgmeFWDSmd7zGLuqX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3524.866586425705,
      "y": 1328.6503558265258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 260.171875,
      "height": 331.2,
      "seed": 386866525,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686101357084,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "db.集合.dropIndex(index)\n\ndb.集合.getIndexs()\n\ndb.集合.createIndex(keys,options)\n\n\n\n\n\n\n\n\n\n\n\n\ndb.集合.createIndex({\"id\":1,\"key\":-1})",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db.集合.dropIndex(index)\n\ndb.集合.getIndexs()\n\ndb.集合.createIndex(keys,options)\n\n\n\n\n\n\n\n\n\n\n\n\ndb.集合.createIndex({\"id\":1,\"key\":-1})",
      "lineHeight": 1.15,
      "baseline": 327
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1725721231,
      "isDeleted": false,
      "id": "CCdP-EUaxd8-oEpZ0keQS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3526.496259006001,
      "y": 1311.8355093638522,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 112,
      "height": 92,
      "seed": 1140733373,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686101357084,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "删除指定的索引\n\n查看索引\n\n创建索引",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "删除指定的索引\n\n查看索引\n\n创建索引",
      "lineHeight": 1.15,
      "baseline": 88
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1398835681,
      "isDeleted": false,
      "id": "VE5vCTl0jIILec692W1Sx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3719.2369409721464,
      "y": 1331.2429427677148,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 383.59375,
      "height": 18.4,
      "seed": 849997395,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686101357084,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "索引名称一般默认为字段名+下划线（field_排序方式）",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "索引名称一般默认为字段名+下划线（field_排序方式）",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 2016297135,
      "isDeleted": false,
      "id": "EQ4UgqrhgkoVK-6ZSOrwY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3746.570314995584,
      "y": 1362.2059079912392,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 456.8984375,
      "height": 36.8,
      "seed": 1780059261,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "QTqecRjcgmKRxWRPd0UP9",
          "type": "arrow"
        }
      ],
      "updated": 1686101357084,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "要加字段的索引（支持单字段索引与多字段索引），字段指定1为\n升序，指定-1为降序",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "要加字段的索引（支持单字段索引与多字段索引），字段指定1为\n升序，指定-1为降序",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 1459,
      "versionNonce": 425108929,
      "isDeleted": false,
      "id": "NQK46OY4EQR0fUbKnOhQS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3522.5704099391596,
      "y": 1441.1689206865522,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 712.171875,
      "height": 202.39999999999998,
      "seed": 298020381,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686101357084,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "unique： 建立的索引是否唯一，true或false\nname：索引的名称\nbackground：索引创建过程是否阻塞其他数据库，默认false\ndropDups：建立唯一索引时是否删除重复记录，默认false,3.0+已废弃\nsparse：对文档中不存在的字段数据不启用索引，默认false，如果true,查询不会出现这些数据\nexpireAfterSeconds：指定一个以秒为单位的数据，完成TTL设定，设定集合的生存时间\nv：    索引的版本号，默认取决于mongodb的运行版本\nweights：    索引权重值，1-99999之间\ndefault_language：    对于文本索引，该参数决定了停用词及词干和词器的规则的列表，默认英语\nlanguage_override：    对于文本索引，该参数指定了包含再文档中的字段名，语言覆盖默认language\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unique： 建立的索引是否唯一，true或false\nname：索引的名称\nbackground：索引创建过程是否阻塞其他数据库，默认false\ndropDups：建立唯一索引时是否删除重复记录，默认false,3.0+已废弃\nsparse：对文档中不存在的字段数据不启用索引，默认false，如果true,查询不会出现这些数据\nexpireAfterSeconds：指定一个以秒为单位的数据，完成TTL设定，设定集合的生存时间\nv：    索引的版本号，默认取决于mongodb的运行版本\nweights：    索引权重值，1-99999之间\ndefault_language：    对于文本索引，该参数决定了停用词及词干和词器的规则的列表，默认英语\nlanguage_override：    对于文本索引，该参数指定了包含再文档中的字段名，语言覆盖默认language\n",
      "lineHeight": 1.15,
      "baseline": 198
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1226855119,
      "isDeleted": false,
      "id": "QTqecRjcgmKRxWRPd0UP9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3688.5703014322166,
      "y": 1405.1688426971855,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 47.40739610460059,
      "height": 25.481448703341812,
      "seed": 1538139773,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686101357084,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "EQ4UgqrhgkoVK-6ZSOrwY",
        "focus": 0.9165107348627999,
        "gap": 10.592617458766881
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.40739610460059,
          -25.481448703341812
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 366888353,
      "isDeleted": false,
      "id": "ZET593-kWHiiDCI459L1u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3798.199919759039,
      "y": 1642.2059418996596,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 112,
      "height": 18.4,
      "seed": 1340936093,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686101357084,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "创建多字段索引",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "创建多字段索引",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1917526255,
      "isDeleted": false,
      "id": "EPP0-x7Uv4b_fNYRVBvpV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3640.273962185255,
      "y": 1310.7244406382665,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 593.859375,
      "height": 18.4,
      "seed": 1445017843,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686101357084,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "db.集合.dropIndexes()删除所有索引(文本索引只能指定索引名删除),无法删除_id索引",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db.集合.dropIndexes()删除所有索引(文本索引只能指定索引名删除),无法删除_id索引",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 69659009,
      "isDeleted": false,
      "id": "Zbzs-rcvcQA5C0LOUE0Rv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3512.6228464044684,
      "y": 1729.9175052522146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 336.7890625,
      "height": 18.4,
      "seed": 655928733,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686101357084,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "db.collection.find(query,options.explain(options)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db.collection.find(query,options.explain(options)",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1698114319,
      "isDeleted": false,
      "id": "2iGs0HHVUeSsbMu-QTh7J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3505.511708166623,
      "y": 1753.5470265161844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 519.984375,
      "height": 570.4,
      "seed": 654380829,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686101357084,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": " db.learn_mongo.find({\"name\":\"hsiangyaya\"}).explain()\n{\n        \"queryPlanner\" : {\n                \"plannerVersion\" : 1,\n                \"namespace\" : \"learn_mongo.learn_mongo\",\n                \"indexFilterSet\" : false,\n                \"parsedQuery\" : {\n                        \"name\" : {\n                                \"$eq\" : \"hsiangyaya\"\n                        }\n                },\n                \"winningPlan\" : {\n                        \"stage\" : \"COLLSCAN\",\n                        \"filter\" : {\n                                \"name\" : {\n                                        \"$eq\" : \"hsiangyaya\"\n                                }\n                        },\n                        \"direction\" : \"forward\"\n                },\n                \"rejectedPlans\" : [ ]\n        },\n        \"serverInfo\" : {\n                \"host\" : \"iZwz95x56l24uhsnj4m8m4Z\",\n                \"port\" : 27017,\n                \"version\" : \"3.6.8\",\n                \"gitVersion\" : \"8e540c0b6db93ce994cc548f000900bdc740f80a\"\n        },\n        \"ok\" : 1\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " db.learn_mongo.find({\"name\":\"hsiangyaya\"}).explain()\n{\n        \"queryPlanner\" : {\n                \"plannerVersion\" : 1,\n                \"namespace\" : \"learn_mongo.learn_mongo\",\n                \"indexFilterSet\" : false,\n                \"parsedQuery\" : {\n                        \"name\" : {\n                                \"$eq\" : \"hsiangyaya\"\n                        }\n                },\n                \"winningPlan\" : {\n                        \"stage\" : \"COLLSCAN\",\n                        \"filter\" : {\n                                \"name\" : {\n                                        \"$eq\" : \"hsiangyaya\"\n                                }\n                        },\n                        \"direction\" : \"forward\"\n                },\n                \"rejectedPlans\" : [ ]\n        },\n        \"serverInfo\" : {\n                \"host\" : \"iZwz95x56l24uhsnj4m8m4Z\",\n                \"port\" : 27017,\n                \"version\" : \"3.6.8\",\n                \"gitVersion\" : \"8e540c0b6db93ce994cc548f000900bdc740f80a\"\n        },\n        \"ok\" : 1\n}\n",
      "lineHeight": 1.15,
      "baseline": 566
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 225448289,
      "isDeleted": false,
      "id": "uVrMJspqaVv-0BWcNompK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3850.6227582425777,
      "y": 1726.5840680743438,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 96,
      "height": 18.4,
      "seed": 695878227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686101357084,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "索引执行计划",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "索引执行计划",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1314713903,
      "isDeleted": false,
      "id": "35x2H2d3wCf7KJj0c9HdZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3896.6228531861548,
      "y": 1754.8062835148817,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 96,
      "height": 18.4,
      "seed": 1544205789,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686101357084,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "执行查询计划",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "执行查询计划",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 118046017,
      "isDeleted": false,
      "id": "Z5vd2uF85RJm8PWrIRRF2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3786.400617400564,
      "y": 1967.5470332978682,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 166.25,
      "height": 36.8,
      "seed": 285451315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686101357084,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "COLLSACN：集合扫描\nFETCH：使用索引",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COLLSACN：集合扫描\nFETCH：使用索引",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "id": "wyfP69Ifmyr4ML2U3r0Qu",
      "type": "text",
      "x": 3524.164636639801,
      "y": 2442.809304986871,
      "width": 621.9453125,
      "height": 349.59999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1100399137,
      "version": 13,
      "versionNonce": 925168463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686101357084,
      "link": null,
      "locked": false,
      "text": "import pymongo\n\nclient = pymongo.MongoClient(\"mongodb://hsiangya:xy159951@47.112.147.93:27017\")\n\nmongo_learn = client[\"mongo_learn\"]  \ncollection = mongo_learn[\"collection_first\"] \ndata = {'id': '20170101', 'name': 'Jordan', 'age': 20, 'gender': 'male'}\ndata2 = {'id': '20170102', 'name': 'Jordan2', 'age': 22, 'gender': 'male'}\ndata3 = {'id': '20170103', 'name': 'Jordan3', 'age': 23, 'gender': 'male'}\n\nwrite_result = collection.insert_one(data)\nresult = collection.insert_many([data2, data3])\nresults = collection.find()\nprint(collection.count_documents({\"gender\": \"male\"}))\nfor result in results:\n    print(result)\nprint(collection.find_one({\"id\": \"20170103\"}))\nprint(data for data in collection.find({\"gender\": \"male\"}))\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 345,
      "containerId": null,
      "originalText": "import pymongo\n\nclient = pymongo.MongoClient(\"mongodb://hsiangya:xy159951@47.112.147.93:27017\")\n\nmongo_learn = client[\"mongo_learn\"]  \ncollection = mongo_learn[\"collection_first\"] \ndata = {'id': '20170101', 'name': 'Jordan', 'age': 20, 'gender': 'male'}\ndata2 = {'id': '20170102', 'name': 'Jordan2', 'age': 22, 'gender': 'male'}\ndata3 = {'id': '20170103', 'name': 'Jordan3', 'age': 23, 'gender': 'male'}\n\nwrite_result = collection.insert_one(data)\nresult = collection.insert_many([data2, data3])\nresults = collection.find()\nprint(collection.count_documents({\"gender\": \"male\"}))\nfor result in results:\n    print(result)\nprint(collection.find_one({\"id\": \"20170103\"}))\nprint(data for data in collection.find({\"gender\": \"male\"}))\n",
      "lineHeight": 1.15
    },
    {
      "id": "zO_--Chm8KMK8DLaW7lQm",
      "type": "text",
      "x": 3803.545850628357,
      "y": 2515.731019108926,
      "width": 260.171875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1501655599,
      "version": 68,
      "versionNonce": 1884417313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686101357084,
      "link": null,
      "locked": false,
      "text": "# mongo_learn = client.mongo_learn",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "# mongo_learn = client.mongo_learn",
      "lineHeight": 1.15
    },
    {
      "id": "4f5IaaqBezr8za5xsseU2",
      "type": "text",
      "x": 3828.0468337785314,
      "y": 2535.927110540318,
      "width": 301.9453125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1577928431,
      "version": 51,
      "versionNonce": 1743237487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686101357084,
      "link": null,
      "locked": false,
      "text": " # collection = mongo_learn.collection_first",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": " # collection = mongo_learn.collection_first",
      "lineHeight": 1.15
    },
    {
      "id": "Jwd-FOvXGfTgaRtph4tqG",
      "type": "text",
      "x": 3817.513768193927,
      "y": 2625.366944022199,
      "width": 96,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 756112463,
      "version": 65,
      "versionNonce": 965055023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686101359144,
      "link": null,
      "locked": false,
      "text": "插入一条数据",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "插入一条数据",
      "lineHeight": 1.15
    },
    {
      "id": "IXaqhwYmh4D_zIdmST1Y1",
      "type": "text",
      "x": 3850.212193554469,
      "y": 2646.6163659107865,
      "width": 96,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 175832623,
      "version": 69,
      "versionNonce": 166570895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686101357084,
      "link": null,
      "locked": false,
      "text": "插入多条数据",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "插入多条数据",
      "lineHeight": 1.15
    },
    {
      "id": "gc56oRc4FhOXkaudpXnXS",
      "type": "text",
      "x": 3702.290671223113,
      "y": 2663.515111135593,
      "width": 279.125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 33784367,
      "version": 167,
      "versionNonce": 364894433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686101357084,
      "link": null,
      "locked": false,
      "text": "查询集合中所有的文档，返回cusor对象",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "查询集合中所有的文档，返回cusor对象",
      "lineHeight": 1.15
    },
    {
      "id": "l5pQzPqDjrbYZn42xdGgl",
      "type": "text",
      "x": 3903.381432594687,
      "y": 2682.5204921182267,
      "width": 240,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 749337633,
      "version": 185,
      "versionNonce": 360420449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686101393095,
      "link": null,
      "locked": false,
      "text": "查询集合中符合条件的文档条数，\ncount()已废弃",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "查询集合中符合条件的文档条数，\ncount()已废弃",
      "lineHeight": 1.15
    },
    {
      "id": "OagzXK0eOCLhzZwWAp3Sn",
      "type": "text",
      "x": 3627.093414663676,
      "y": 2718.607833575356,
      "width": 247.125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1469624353,
      "version": 123,
      "versionNonce": 465156321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686101466015,
      "link": null,
      "locked": false,
      "text": "返回的时cusor对象，需要迭代出来",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "返回的时cusor对象，需要迭代出来",
      "lineHeight": 1.15
    },
    {
      "id": "Rt-0sr_VSzeN-vyhIaUsJ",
      "type": "text",
      "x": 3841.602498164877,
      "y": 2736.8805296551736,
      "width": 96,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 462907599,
      "version": 73,
      "versionNonce": 939821935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686101423637,
      "link": null,
      "locked": false,
      "text": "查询一条数据",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "查询一条数据",
      "lineHeight": 1.15
    },
    {
      "id": "bspfmBfhIQSbDKA0Mqsbn",
      "type": "text",
      "x": 3921.104558395125,
      "y": 2757.168165820003,
      "width": 176,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1196220129,
      "version": 81,
      "versionNonce": 1760855489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686101437421,
      "link": null,
      "locked": false,
      "text": "查询所有符合条件的数据",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "查询所有符合条件的数据",
      "lineHeight": 1.15
    },
    {
      "id": "2RsuiiBoVPf5uXOiYDFvv",
      "type": "text",
      "x": 3527.931239727723,
      "y": 2871.437289847702,
      "width": 64,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 414143855,
      "version": 29,
      "versionNonce": 167672271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686103158300,
      "link": null,
      "locked": false,
      "text": "事物开发\n\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51,
      "containerId": null,
      "originalText": "事物开发\n\n",
      "lineHeight": 1.15
    },
    {
      "id": "8fDJR5Ntt4GAl5LWGOJlv",
      "type": "text",
      "x": 3531.162447368661,
      "y": 2929.4867439862915,
      "width": 414.2578125,
      "height": 73.6,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 108558383,
      "version": 467,
      "versionNonce": 363827393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686103365531,
      "link": null,
      "locked": false,
      "text": "writeConcern：决定一个写操作落到多少个节点才算成功。\n    - 0：          发起写操作，不关心是否成功\n    - 1~n：      写操作需要被复制到指定节点才算成功\n    - majority：写操作需要被复制到半数节点上才算成功",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69,
      "containerId": null,
      "originalText": "writeConcern：决定一个写操作落到多少个节点才算成功。\n    - 0：          发起写操作，不关心是否成功\n    - 1~n：      写操作需要被复制到指定节点才算成功\n    - majority：写操作需要被复制到半数节点上才算成功",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}