{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1254120517,
      "index": "a0",
      "isDeleted": false,
      "id": "YLpSdrK2WP0jQCvIyef65",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3536.1018361479714,
      "y": 1074.0295080025032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 453.375,
      "height": 268.8,
      "seed": 954729524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715058948432,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "package main\n\nimport \"github.com/gin-gonic/gin\"\n\n\nfunc main() {\n\tr := gin.Default()\n\tr.GET(\"/ping\", func(c *gin.Context) {\n\t\tc.JSON(200, gin.H{\n\t\t\t\"message\": \"pong\",\n\t\t})\n\t})\n\tr.Run() // 监听并在 0.0.0.0:8080 上启动服务\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "package main\n\nimport \"github.com/gin-gonic/gin\"\n\n\nfunc main() {\n\tr := gin.Default()\n\tr.GET(\"/ping\", func(c *gin.Context) {\n\t\tc.JSON(200, gin.H{\n\t\t\t\"message\": \"pong\",\n\t\t})\n\t})\n\tr.Run() // 监听并在 0.0.0.0:8080 上启动服务\n}",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 87438987,
      "index": "a1",
      "isDeleted": false,
      "id": "401AR47KyDidTb2c1eb0v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3522.162516190585,
      "y": 1057.3628320880855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 798.1818181818181,
      "height": 384.24247048117877,
      "seed": 773079860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715058948432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 961973157,
      "index": "a2",
      "isDeleted": false,
      "id": "b1qoVwEgDiQPZIQkb8wYO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3659.132176169278,
      "y": 1072.5143379918497,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 19.2,
      "seed": 917375372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715058948432,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "定义的包名",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "定义的包名",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 367340843,
      "index": "a3",
      "isDeleted": false,
      "id": "y47EV31Xm_w10980KEtko",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3860.344278885898,
      "y": 1112.5143379918497,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 104.25,
      "height": 19.2,
      "seed": 1462285620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715058948432,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "// 导入gin包",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// 导入gin包",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 137350917,
      "index": "a4",
      "isDeleted": false,
      "id": "0P1CIE_QbWmSWjq1892d-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3681.556381602516,
      "y": 1169.1810139062673,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 140.125,
      "height": 19.2,
      "seed": 1919865868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715058948432,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "// 主函数入口函数",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// 主函数入口函数",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 784093131,
      "index": "a5",
      "isDeleted": false,
      "id": "gslNBBZFOiGO12WtnWJYC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3718.5260970677155,
      "y": 1188.878002098739,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 19.2,
      "seed": 611968564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715058948432,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "创建一个实例",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "创建一个实例",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1707714149,
      "index": "a6",
      "isDeleted": false,
      "id": "7RJvA2PhEWcpfToi5M-a0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3936.707998479292,
      "y": 1094.3325475532845,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 355.25,
      "height": 153.6,
      "seed": 852475276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715058948432,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- gin.New()：\n    创建一个没有任何中间件的gin.Engine实例\n\n- gin.Default()：\n    创建一个预配置了日志和恢复中间件的\ngin.Engine实例，\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- gin.New()：\n    创建一个没有任何中间件的gin.Engine实例\n\n- gin.Default()：\n    创建一个预配置了日志和恢复中间件的\ngin.Engine实例，\n\n",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1909857899,
      "index": "a7",
      "isDeleted": false,
      "id": "be5UwZguYZPAKALeMy75q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3737.92007345266,
      "y": 1268.8779466122337,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 540.625,
      "height": 19.2,
      "seed": 1169238836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715058948432,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "函数的目的是通过gin.Context对象来处理HTTP响应，而不是返回一个值。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "函数的目的是通过gin.Context对象来处理HTTP响应，而不是返回一个值。",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1425117637,
      "index": "a8",
      "isDeleted": false,
      "id": "oAkCnT69Ts8xA-d9uDXiU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3788.5260970677164,
      "y": 1244.029452515998,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 265.875,
      "height": 19.2,
      "seed": 1486645940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fm4hiVZscud2Z1xxECi-i",
          "type": "arrow"
        }
      ],
      "updated": 1715058948432,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "参数传递  指向gin 的Context对象",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "参数传递  指向gin 的Context对象",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1509759243,
      "index": "a9",
      "isDeleted": false,
      "id": "fm4hiVZscud2Z1xxECi-i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3868.223085260188,
      "y": 1240.3930888796342,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 50.30301180752849,
      "height": 13.33332408558249,
      "seed": 1153634188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715058948432,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oAkCnT69Ts8xA-d9uDXiU",
        "focus": -0.019528195472672517,
        "gap": 3.636363636363626
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.30301180752849,
          -13.33332408558249
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 583340325,
      "index": "aA",
      "isDeleted": false,
      "id": "uRKr1JVNxxal1IFxAZPtS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3775.4957293031557,
      "y": 1345.5446780131567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 438,
      "height": 76.8,
      "seed": 1635594164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715058948432,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "    // 设置 release模式\n    gin.SetMode(gin.ReleaseMode)\n    // 或者，如果你需要调试信息，可以设置为DebugMode\n    // gin.SetMode(gin.DebugMode)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    // 设置 release模式\n    gin.SetMode(gin.ReleaseMode)\n    // 或者，如果你需要调试信息，可以设置为DebugMode\n    // gin.SetMode(gin.DebugMode)",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 615235499,
      "index": "aB",
      "isDeleted": false,
      "id": "GT_olds5rCvM-VIsjMm27",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3817.9200457094057,
      "y": 1385.241610719123,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 270.303067294034,
      "height": 193.33335182883525,
      "seed": 1308139276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715058948432,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -270.303067294034,
          -14.545454545454504
        ],
        [
          -253.33335182883502,
          -193.33335182883525
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 481404037,
      "index": "aC",
      "isDeleted": false,
      "id": "Xo-3lOv7zl6M4RuWJqyU_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3654.889705688099,
      "y": 1360.6961561736684,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 126.875,
      "height": 19.2,
      "seed": 368141876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715058948432,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "默认是debug模式",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "默认是debug模式",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 2081198667,
      "index": "aD",
      "isDeleted": false,
      "id": "Ay5tbEh9YIDZoH_QCd9TF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3575.1927174956277,
      "y": 1399.1809861630152,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 188.125,
      "height": 19.2,
      "seed": 931379636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715058948432,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "需要在gin实例创建前设置",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "需要在gin实例创建前设置",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 2033306923,
      "index": "aE",
      "isDeleted": false,
      "id": "HP2y8sBl4Ci_pumHRe_4M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5027.701778356366,
      "y": 1111.3665427651338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 949.21875,
      "height": 744,
      "seed": 647390300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715059745957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "func New() *Engine {\n\tdebugPrintWARNINGNew()\n\tengine := &Engine{\n\t\tRouterGroup: RouterGroup{\n\t\t\tHandlers: nil,\n\t\t\tbasePath: \"/\",\n\t\t\troot:     true,\n\t\t},\n\t\tFuncMap:                template.FuncMap{},\n\t\tRedirectTrailingSlash:  true,\n\t\tRedirectFixedPath:      false,\n\t\tHandleMethodNotAllowed: false,\n\t\tForwardedByClientIP:    true,\n\t\tRemoteIPHeaders:        []string{\"X-Forwarded-For\", \"X-Real-IP\"},\n\t\tTrustedPlatform:        defaultPlatform,\n\t\tUseRawPath:             false,\n\t\tRemoveExtraSlash:       false,\n\t\tUnescapePathValues:     true,\n\t\tMaxMultipartMemory:     defaultMultipartMemory,\n\t\ttrees:                  make(methodTrees, 0, 9),\n\t\tdelims:                 render.Delims{Left: \"{{\", Right: \"}}\"},\n\t\tsecureJSONPrefix:       \"while(1);\",\n\t\ttrustedProxies:         []string{\"0.0.0.0/0\", \"::/0\"},\n\t\ttrustedCIDRs:           defaultTrustedCIDRs,\n\t}\n\tengine.RouterGroup.engine = engine\n\tengine.pool.New = func() any {\n\t\treturn engine.allocateContext(engine.maxParams)\n\t}\n\treturn engine\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func New() *Engine {\n\tdebugPrintWARNINGNew()\n\tengine := &Engine{\n\t\tRouterGroup: RouterGroup{\n\t\t\tHandlers: nil,\n\t\t\tbasePath: \"/\",\n\t\t\troot:     true,\n\t\t},\n\t\tFuncMap:                template.FuncMap{},\n\t\tRedirectTrailingSlash:  true,\n\t\tRedirectFixedPath:      false,\n\t\tHandleMethodNotAllowed: false,\n\t\tForwardedByClientIP:    true,\n\t\tRemoteIPHeaders:        []string{\"X-Forwarded-For\", \"X-Real-IP\"},\n\t\tTrustedPlatform:        defaultPlatform,\n\t\tUseRawPath:             false,\n\t\tRemoveExtraSlash:       false,\n\t\tUnescapePathValues:     true,\n\t\tMaxMultipartMemory:     defaultMultipartMemory,\n\t\ttrees:                  make(methodTrees, 0, 9),\n\t\tdelims:                 render.Delims{Left: \"{{\", Right: \"}}\"},\n\t\tsecureJSONPrefix:       \"while(1);\",\n\t\ttrustedProxies:         []string{\"0.0.0.0/0\", \"::/0\"},\n\t\ttrustedCIDRs:           defaultTrustedCIDRs,\n\t}\n\tengine.RouterGroup.engine = engine\n\tengine.pool.New = func() any {\n\t\treturn engine.allocateContext(engine.maxParams)\n\t}\n\treturn engine\n}",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 2075720997,
      "index": "aF",
      "isDeleted": false,
      "id": "oaQdFM4Fc7aY4Aw_K6k5K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5010.969926115668,
      "y": 1095.3274226736135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1030.0240701770272,
      "height": 766.342974723801,
      "seed": 677900004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715059850328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1344014149,
      "index": "aG",
      "isDeleted": false,
      "id": "4mAkwySFna2Y6Kz9f7KEj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5310.923374954993,
      "y": 1159.7975038114296,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 170.3125,
      "height": 24,
      "seed": 1657850204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715058948432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "初始化一个Engine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "初始化一个Engine",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1425980299,
      "index": "aH",
      "isDeleted": false,
      "id": "P2qhOzHLFA6A3jWILQsSO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5245.277124512878,
      "y": 1234.4937071182057,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 24,
      "seed": 1935657060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715058948432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "创建一个基本路径",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "创建一个基本路径",
      "lineHeight": 1.2
    },
    {
      "id": "d9GGmoWzwemQ6iA0uqnk8",
      "type": "text",
      "x": 5403.7206332195965,
      "y": 1331.9370542743482,
      "width": 144,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 209888811,
      "version": 134,
      "versionNonce": 1992560197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715059714291,
      "link": null,
      "locked": false,
      "text": "用于控制是否重定向",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用于控制是否重定向",
      "lineHeight": 1.2
    },
    {
      "id": "lPrH2VBDOv-4ux8ZgobQ_",
      "type": "text",
      "x": 5417.135471147162,
      "y": 1351.500366692837,
      "width": 400,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1215234309,
      "version": 70,
      "versionNonce": 673068709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715059747456,
      "link": null,
      "locked": false,
      "text": "用于控制当请求路径与注册的路径不匹配但经过修正后能\n匹配时，是否进行重定向",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用于控制当请求路径与注册的路径不匹配但经过修正后能\n匹配时，是否进行重定向",
      "lineHeight": 1.2
    },
    {
      "id": "2K0g11C8goTY-DvkPKsHS",
      "type": "text",
      "x": 5399.248992147254,
      "y": 1527.29111134774,
      "width": 192,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1934811275,
      "version": 195,
      "versionNonce": 1360023493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715059824974,
      "link": null,
      "locked": false,
      "text": "控制是否解码路径参数的值",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "控制是否解码路径参数的值",
      "lineHeight": 1.2
    },
    {
      "id": "4px_CuQPC0Jtd5tUha2x4",
      "type": "text",
      "x": 5616.1228591954305,
      "y": 1550.20817589285,
      "width": 420.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2074096715,
      "version": 47,
      "versionNonce": 669803653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715059841492,
      "link": null,
      "locked": false,
      "text": "表示解析 multipart/form-data 请求类型的内存最大值",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "表示解析 multipart/form-data 请求类型的内存最大值",
      "lineHeight": 1.2
    },
    {
      "id": "BWNO-uTo_NUUN18KWDQs1",
      "type": "text",
      "x": 5623.792383232473,
      "y": 1571.4587862066257,
      "width": 345.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 34042693,
      "version": 139,
      "versionNonce": 696424069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715059886148,
      "link": null,
      "locked": false,
      "text": "路由树结构，请求方法有九种，所以只需要长度9",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "路由树结构，请求方法有九种，所以只需要长度9",
      "lineHeight": 1.2
    },
    {
      "id": "nD-yF4mXO_API-UXtP8rh",
      "type": "text",
      "x": 5795.041831569319,
      "y": 1593.5202649670275,
      "width": 144,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1140484491,
      "version": 90,
      "versionNonce": 1050795109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715059908045,
      "link": null,
      "locked": false,
      "text": "指定模板的渲染符号",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "指定模板的渲染符号",
      "lineHeight": 1.2
    },
    {
      "id": "lAeRP8elVHurhS7WYR-MX",
      "type": "text",
      "x": 5406.891004915177,
      "y": 1737.9026401730375,
      "width": 272,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2074974853,
      "version": 117,
      "versionNonce": 247813291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715059986128,
      "link": null,
      "locked": false,
      "text": "用于在需要时动态创建新的上下文对象",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用于在需要时动态创建新的上下文对象",
      "lineHeight": 1.2
    },
    {
      "id": "ISYg_DIYb5QoEfMeyluMe",
      "type": "text",
      "x": 5014.095871848497,
      "y": 1959.0313710954156,
      "width": 356.25,
      "height": 844.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1056408491,
      "version": 106,
      "versionNonce": 479410085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715060287267,
      "link": null,
      "locked": false,
      "text": "type Engine struct {\n    RouterGroup\n\n    RedirectTrailingSlash bool\n\n    RedirectFixedPath bool\n\n    HandleMethodNotAllowed bool\n\n    ForwardedByClientIP bool\n\n    AppEngine bool\n\n    UseRawPath bool\n\n    UnescapePathValues bool\n\n    RemoveExtraSlash bool\n\n    RemoteIPHeaders []string\n\n    TrustedPlatform string\n\n    MaxMultipartMemory int64\n\n    UseH2C bool\n\n    ContextWithFallback bool\n\n    delims           render.Delims\n    secureJSONPrefix string\n    HTMLRender       render.HTMLRender\n    FuncMap          template.FuncMap\n    allNoRoute       HandlersChain\n    allNoMethod      HandlersChain\n    noRoute          HandlersChain\n    noMethod         HandlersChain\n    pool             sync.Pool\n    trees            methodTrees\n    maxParams        uint16\n    maxSections      uint16\n    trustedProxies   []string\n    trustedCIDRs     []*net.IPNet\n}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type Engine struct {\n    RouterGroup\n\n    RedirectTrailingSlash bool\n\n    RedirectFixedPath bool\n\n    HandleMethodNotAllowed bool\n\n    ForwardedByClientIP bool\n\n    AppEngine bool\n\n    UseRawPath bool\n\n    UnescapePathValues bool\n\n    RemoveExtraSlash bool\n\n    RemoteIPHeaders []string\n\n    TrustedPlatform string\n\n    MaxMultipartMemory int64\n\n    UseH2C bool\n\n    ContextWithFallback bool\n\n    delims           render.Delims\n    secureJSONPrefix string\n    HTMLRender       render.HTMLRender\n    FuncMap          template.FuncMap\n    allNoRoute       HandlersChain\n    allNoMethod      HandlersChain\n    noRoute          HandlersChain\n    noMethod         HandlersChain\n    pool             sync.Pool\n    trees            methodTrees\n    maxParams        uint16\n    maxSections      uint16\n    trustedProxies   []string\n    trustedCIDRs     []*net.IPNet\n}",
      "lineHeight": 1.2
    },
    {
      "id": "meSeF8eR1GqWSY3R25k54",
      "type": "rectangle",
      "x": 4986.427757961708,
      "y": 1936.952733920778,
      "width": 1041.8884465405226,
      "height": 883.1457535150553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 181097061,
      "version": 69,
      "versionNonce": 1531858507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715060294769,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}