{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1254120517,
      "index": "a0",
      "isDeleted": false,
      "id": "YLpSdrK2WP0jQCvIyef65",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3536.1018361479714,
      "y": 1074.0295080025032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 453.375,
      "height": 268.8,
      "seed": 954729524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715058948432,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "package main\n\nimport \"github.com/gin-gonic/gin\"\n\n\nfunc main() {\n\tr := gin.Default()\n\tr.GET(\"/ping\", func(c *gin.Context) {\n\t\tc.JSON(200, gin.H{\n\t\t\t\"message\": \"pong\",\n\t\t})\n\t})\n\tr.Run() // 监听并在 0.0.0.0:8080 上启动服务\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "package main\n\nimport \"github.com/gin-gonic/gin\"\n\n\nfunc main() {\n\tr := gin.Default()\n\tr.GET(\"/ping\", func(c *gin.Context) {\n\t\tc.JSON(200, gin.H{\n\t\t\t\"message\": \"pong\",\n\t\t})\n\t})\n\tr.Run() // 监听并在 0.0.0.0:8080 上启动服务\n}",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 87438987,
      "index": "a1",
      "isDeleted": false,
      "id": "401AR47KyDidTb2c1eb0v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3522.162516190585,
      "y": 1057.3628320880855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 798.1818181818181,
      "height": 384.24247048117877,
      "seed": 773079860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715058948432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 961973157,
      "index": "a2",
      "isDeleted": false,
      "id": "b1qoVwEgDiQPZIQkb8wYO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3659.132176169278,
      "y": 1072.5143379918497,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 19.2,
      "seed": 917375372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715058948432,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "定义的包名",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "定义的包名",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 367340843,
      "index": "a3",
      "isDeleted": false,
      "id": "y47EV31Xm_w10980KEtko",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3860.344278885898,
      "y": 1112.5143379918497,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 104.25,
      "height": 19.2,
      "seed": 1462285620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715058948432,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "// 导入gin包",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// 导入gin包",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 137350917,
      "index": "a4",
      "isDeleted": false,
      "id": "0P1CIE_QbWmSWjq1892d-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3681.556381602516,
      "y": 1169.1810139062673,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 140.125,
      "height": 19.2,
      "seed": 1919865868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715058948432,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "// 主函数入口函数",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// 主函数入口函数",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 784093131,
      "index": "a5",
      "isDeleted": false,
      "id": "gslNBBZFOiGO12WtnWJYC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3718.5260970677155,
      "y": 1188.878002098739,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 19.2,
      "seed": 611968564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715058948432,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "创建一个实例",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "创建一个实例",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1707714149,
      "index": "a6",
      "isDeleted": false,
      "id": "7RJvA2PhEWcpfToi5M-a0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3936.707998479292,
      "y": 1094.3325475532845,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 355.25,
      "height": 153.6,
      "seed": 852475276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715058948432,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- gin.New()：\n    创建一个没有任何中间件的gin.Engine实例\n\n- gin.Default()：\n    创建一个预配置了日志和恢复中间件的\ngin.Engine实例，\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- gin.New()：\n    创建一个没有任何中间件的gin.Engine实例\n\n- gin.Default()：\n    创建一个预配置了日志和恢复中间件的\ngin.Engine实例，\n\n",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1909857899,
      "index": "a7",
      "isDeleted": false,
      "id": "be5UwZguYZPAKALeMy75q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3737.92007345266,
      "y": 1268.8779466122337,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 540.625,
      "height": 19.2,
      "seed": 1169238836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715058948432,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "函数的目的是通过gin.Context对象来处理HTTP响应，而不是返回一个值。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "函数的目的是通过gin.Context对象来处理HTTP响应，而不是返回一个值。",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1425117637,
      "index": "a8",
      "isDeleted": false,
      "id": "oAkCnT69Ts8xA-d9uDXiU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3788.5260970677164,
      "y": 1244.029452515998,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 265.875,
      "height": 19.2,
      "seed": 1486645940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fm4hiVZscud2Z1xxECi-i",
          "type": "arrow"
        }
      ],
      "updated": 1715058948432,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "参数传递  指向gin 的Context对象",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "参数传递  指向gin 的Context对象",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1509759243,
      "index": "a9",
      "isDeleted": false,
      "id": "fm4hiVZscud2Z1xxECi-i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3868.223085260188,
      "y": 1240.3930888796342,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 50.30301180752849,
      "height": 13.33332408558249,
      "seed": 1153634188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715058948432,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oAkCnT69Ts8xA-d9uDXiU",
        "focus": -0.019528195472672517,
        "gap": 3.636363636363626,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.30301180752849,
          -13.33332408558249
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 583340325,
      "index": "aA",
      "isDeleted": false,
      "id": "uRKr1JVNxxal1IFxAZPtS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3775.4957293031557,
      "y": 1345.5446780131567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 438,
      "height": 76.8,
      "seed": 1635594164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715058948432,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "    // 设置 release模式\n    gin.SetMode(gin.ReleaseMode)\n    // 或者，如果你需要调试信息，可以设置为DebugMode\n    // gin.SetMode(gin.DebugMode)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    // 设置 release模式\n    gin.SetMode(gin.ReleaseMode)\n    // 或者，如果你需要调试信息，可以设置为DebugMode\n    // gin.SetMode(gin.DebugMode)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 615235499,
      "index": "aB",
      "isDeleted": false,
      "id": "GT_olds5rCvM-VIsjMm27",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3817.9200457094057,
      "y": 1385.241610719123,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 270.303067294034,
      "height": 193.33335182883525,
      "seed": 1308139276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715058948432,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -270.303067294034,
          -14.545454545454504
        ],
        [
          -253.33335182883502,
          -193.33335182883525
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 481404037,
      "index": "aC",
      "isDeleted": false,
      "id": "Xo-3lOv7zl6M4RuWJqyU_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3654.889705688099,
      "y": 1360.6961561736684,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 126.875,
      "height": 19.2,
      "seed": 368141876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715058948432,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "默认是debug模式",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "默认是debug模式",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 2081198667,
      "index": "aD",
      "isDeleted": false,
      "id": "Ay5tbEh9YIDZoH_QCd9TF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3575.1927174956277,
      "y": 1399.1809861630152,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 188.125,
      "height": 19.2,
      "seed": 931379636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715058948432,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "需要在gin实例创建前设置",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "需要在gin实例创建前设置",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 2033306923,
      "index": "aE",
      "isDeleted": false,
      "id": "HP2y8sBl4Ci_pumHRe_4M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5027.701778356366,
      "y": 1111.3665427651338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 949.21875,
      "height": 744,
      "seed": 647390300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715059745957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "func New() *Engine {\n\tdebugPrintWARNINGNew()\n\tengine := &Engine{\n\t\tRouterGroup: RouterGroup{\n\t\t\tHandlers: nil,\n\t\t\tbasePath: \"/\",\n\t\t\troot:     true,\n\t\t},\n\t\tFuncMap:                template.FuncMap{},\n\t\tRedirectTrailingSlash:  true,\n\t\tRedirectFixedPath:      false,\n\t\tHandleMethodNotAllowed: false,\n\t\tForwardedByClientIP:    true,\n\t\tRemoteIPHeaders:        []string{\"X-Forwarded-For\", \"X-Real-IP\"},\n\t\tTrustedPlatform:        defaultPlatform,\n\t\tUseRawPath:             false,\n\t\tRemoveExtraSlash:       false,\n\t\tUnescapePathValues:     true,\n\t\tMaxMultipartMemory:     defaultMultipartMemory,\n\t\ttrees:                  make(methodTrees, 0, 9),\n\t\tdelims:                 render.Delims{Left: \"{{\", Right: \"}}\"},\n\t\tsecureJSONPrefix:       \"while(1);\",\n\t\ttrustedProxies:         []string{\"0.0.0.0/0\", \"::/0\"},\n\t\ttrustedCIDRs:           defaultTrustedCIDRs,\n\t}\n\tengine.RouterGroup.engine = engine\n\tengine.pool.New = func() any {\n\t\treturn engine.allocateContext(engine.maxParams)\n\t}\n\treturn engine\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func New() *Engine {\n\tdebugPrintWARNINGNew()\n\tengine := &Engine{\n\t\tRouterGroup: RouterGroup{\n\t\t\tHandlers: nil,\n\t\t\tbasePath: \"/\",\n\t\t\troot:     true,\n\t\t},\n\t\tFuncMap:                template.FuncMap{},\n\t\tRedirectTrailingSlash:  true,\n\t\tRedirectFixedPath:      false,\n\t\tHandleMethodNotAllowed: false,\n\t\tForwardedByClientIP:    true,\n\t\tRemoteIPHeaders:        []string{\"X-Forwarded-For\", \"X-Real-IP\"},\n\t\tTrustedPlatform:        defaultPlatform,\n\t\tUseRawPath:             false,\n\t\tRemoveExtraSlash:       false,\n\t\tUnescapePathValues:     true,\n\t\tMaxMultipartMemory:     defaultMultipartMemory,\n\t\ttrees:                  make(methodTrees, 0, 9),\n\t\tdelims:                 render.Delims{Left: \"{{\", Right: \"}}\"},\n\t\tsecureJSONPrefix:       \"while(1);\",\n\t\ttrustedProxies:         []string{\"0.0.0.0/0\", \"::/0\"},\n\t\ttrustedCIDRs:           defaultTrustedCIDRs,\n\t}\n\tengine.RouterGroup.engine = engine\n\tengine.pool.New = func() any {\n\t\treturn engine.allocateContext(engine.maxParams)\n\t}\n\treturn engine\n}",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 2075720997,
      "index": "aF",
      "isDeleted": false,
      "id": "oaQdFM4Fc7aY4Aw_K6k5K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5010.969926115668,
      "y": 1095.3274226736135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1030.0240701770272,
      "height": 766.342974723801,
      "seed": 677900004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715059850328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1344014149,
      "index": "aG",
      "isDeleted": false,
      "id": "4mAkwySFna2Y6Kz9f7KEj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5310.923374954993,
      "y": 1159.7975038114296,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 170.3125,
      "height": 24,
      "seed": 1657850204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715058948432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "初始化一个Engine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "初始化一个Engine",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1425980299,
      "index": "aH",
      "isDeleted": false,
      "id": "P2qhOzHLFA6A3jWILQsSO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5245.277124512878,
      "y": 1234.4937071182057,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 24,
      "seed": 1935657060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715058948432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "创建一个基本路径",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "创建一个基本路径",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1992560197,
      "index": "aJ",
      "isDeleted": false,
      "id": "d9GGmoWzwemQ6iA0uqnk8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5403.7206332195965,
      "y": 1331.9370542743482,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 19.2,
      "seed": 209888811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715059714291,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "用于控制是否重定向",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用于控制是否重定向",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 673068709,
      "index": "aK",
      "isDeleted": false,
      "id": "lPrH2VBDOv-4ux8ZgobQ_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5417.135471147162,
      "y": 1351.500366692837,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 38.4,
      "seed": 1215234309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715059747456,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "用于控制当请求路径与注册的路径不匹配但经过修正后能\n匹配时，是否进行重定向",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用于控制当请求路径与注册的路径不匹配但经过修正后能\n匹配时，是否进行重定向",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1360023493,
      "index": "aM",
      "isDeleted": false,
      "id": "2K0g11C8goTY-DvkPKsHS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5399.248992147254,
      "y": 1527.29111134774,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 19.2,
      "seed": 1934811275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715059824974,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "控制是否解码路径参数的值",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "控制是否解码路径参数的值",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 669803653,
      "index": "aN",
      "isDeleted": false,
      "id": "4px_CuQPC0Jtd5tUha2x4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5616.1228591954305,
      "y": 1550.20817589285,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 420.875,
      "height": 19.2,
      "seed": 2074096715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715059841492,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "表示解析 multipart/form-data 请求类型的内存最大值",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "表示解析 multipart/form-data 请求类型的内存最大值",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 696424069,
      "index": "aO",
      "isDeleted": false,
      "id": "BWNO-uTo_NUUN18KWDQs1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5623.792383232473,
      "y": 1571.4587862066257,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 345.375,
      "height": 19.2,
      "seed": 34042693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715059886148,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "路由树结构，请求方法有九种，所以只需要长度9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "路由树结构，请求方法有九种，所以只需要长度9",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1050795109,
      "index": "aP",
      "isDeleted": false,
      "id": "nD-yF4mXO_API-UXtP8rh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5795.041831569319,
      "y": 1593.5202649670275,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 19.2,
      "seed": 1140484491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715059908045,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "指定模板的渲染符号",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "指定模板的渲染符号",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 247813291,
      "index": "aQ",
      "isDeleted": false,
      "id": "lAeRP8elVHurhS7WYR-MX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5406.891004915177,
      "y": 1737.9026401730375,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 19.2,
      "seed": 2074974853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715059986128,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "用于在需要时动态创建新的上下文对象",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用于在需要时动态创建新的上下文对象",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 479410085,
      "index": "aR",
      "isDeleted": false,
      "id": "ISYg_DIYb5QoEfMeyluMe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5014.095871848497,
      "y": 1959.0313710954156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.25,
      "height": 844.8,
      "seed": 1056408491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715060287267,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "type Engine struct {\n    RouterGroup\n\n    RedirectTrailingSlash bool\n\n    RedirectFixedPath bool\n\n    HandleMethodNotAllowed bool\n\n    ForwardedByClientIP bool\n\n    AppEngine bool\n\n    UseRawPath bool\n\n    UnescapePathValues bool\n\n    RemoveExtraSlash bool\n\n    RemoteIPHeaders []string\n\n    TrustedPlatform string\n\n    MaxMultipartMemory int64\n\n    UseH2C bool\n\n    ContextWithFallback bool\n\n    delims           render.Delims\n    secureJSONPrefix string\n    HTMLRender       render.HTMLRender\n    FuncMap          template.FuncMap\n    allNoRoute       HandlersChain\n    allNoMethod      HandlersChain\n    noRoute          HandlersChain\n    noMethod         HandlersChain\n    pool             sync.Pool\n    trees            methodTrees\n    maxParams        uint16\n    maxSections      uint16\n    trustedProxies   []string\n    trustedCIDRs     []*net.IPNet\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type Engine struct {\n    RouterGroup\n\n    RedirectTrailingSlash bool\n\n    RedirectFixedPath bool\n\n    HandleMethodNotAllowed bool\n\n    ForwardedByClientIP bool\n\n    AppEngine bool\n\n    UseRawPath bool\n\n    UnescapePathValues bool\n\n    RemoveExtraSlash bool\n\n    RemoteIPHeaders []string\n\n    TrustedPlatform string\n\n    MaxMultipartMemory int64\n\n    UseH2C bool\n\n    ContextWithFallback bool\n\n    delims           render.Delims\n    secureJSONPrefix string\n    HTMLRender       render.HTMLRender\n    FuncMap          template.FuncMap\n    allNoRoute       HandlersChain\n    allNoMethod      HandlersChain\n    noRoute          HandlersChain\n    noMethod         HandlersChain\n    pool             sync.Pool\n    trees            methodTrees\n    maxParams        uint16\n    maxSections      uint16\n    trustedProxies   []string\n    trustedCIDRs     []*net.IPNet\n}",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1531858507,
      "index": "aS",
      "isDeleted": false,
      "id": "meSeF8eR1GqWSY3R25k54",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4986.427757961708,
      "y": 1936.952733920778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1041.8884465405226,
      "height": 883.1457535150553,
      "seed": 181097061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715060294769,
      "link": null,
      "locked": false
    },
    {
      "id": "RwTNmpfsNqbAqV0yHlXtS",
      "type": "text",
      "x": 3528.7670968041984,
      "y": 1565.6143379918499,
      "width": 993.75,
      "height": 825.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1539724531,
      "version": 225,
      "versionNonce": 1683551517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724895779559,
      "link": null,
      "locked": false,
      "text": "type IRouter interface {\n        IRoutes\n        Group(string, ...HandlerFunc) *RouterGroup\n}\n\n// IRoutes defines all router handle interface.\ntype IRoutes interface {\n        Use(...HandlerFunc) IRoutes\n        Handle(string, string, ...HandlerFunc) IRoutes\n        Any(string, ...HandlerFunc) IRoutes\n        GET(string, ...HandlerFunc) IRoutes\n        POST(string, ...HandlerFunc) IRoutes\n        DELETE(string, ...HandlerFunc) IRoutes\n        PATCH(string, ...HandlerFunc) IRoutes\n        PUT(string, ...HandlerFunc) IRoutes\n        OPTIONS(string, ...HandlerFunc) IRoutes\n        HEAD(string, ...HandlerFunc) IRoutes\n        Match([]string, string, ...HandlerFunc) IRoutes\n        StaticFile(string, string) IRoutes\n        StaticFileFS(string, string, http.FileSystem) IRoutes \n        Static(string, string) IRoutes\n        StaticFS(string, http.FileSystem) IRoutes\n}\n\n\ntype RouterGroup struct {\n        Handlers HandlersChain\n        basePath string \n        engine   *Engine\n        root     bool\n}\n\nvar _ IRouter = (*RouterGroup)(nil)\n\nfunc (group *RouterGroup) Use(middleware ...HandlerFunc) IRoutes {......}\n\nfunc (group *RouterGroup) Group(relativePath string, handlers ...HandlerFunc) *RouterGroup {.....}\n\nfunc (group *RouterGroup) BasePath() string {......}\n\nfunc (group *RouterGroup) handle(httpMethod, relativePath string, handlers HandlersChain) IRoutes {......}\n........\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type IRouter interface {\n        IRoutes\n        Group(string, ...HandlerFunc) *RouterGroup\n}\n\n// IRoutes defines all router handle interface.\ntype IRoutes interface {\n        Use(...HandlerFunc) IRoutes\n        Handle(string, string, ...HandlerFunc) IRoutes\n        Any(string, ...HandlerFunc) IRoutes\n        GET(string, ...HandlerFunc) IRoutes\n        POST(string, ...HandlerFunc) IRoutes\n        DELETE(string, ...HandlerFunc) IRoutes\n        PATCH(string, ...HandlerFunc) IRoutes\n        PUT(string, ...HandlerFunc) IRoutes\n        OPTIONS(string, ...HandlerFunc) IRoutes\n        HEAD(string, ...HandlerFunc) IRoutes\n        Match([]string, string, ...HandlerFunc) IRoutes\n        StaticFile(string, string) IRoutes\n        StaticFileFS(string, string, http.FileSystem) IRoutes \n        Static(string, string) IRoutes\n        StaticFS(string, http.FileSystem) IRoutes\n}\n\n\ntype RouterGroup struct {\n        Handlers HandlersChain\n        basePath string \n        engine   *Engine\n        root     bool\n}\n\nvar _ IRouter = (*RouterGroup)(nil)\n\nfunc (group *RouterGroup) Use(middleware ...HandlerFunc) IRoutes {......}\n\nfunc (group *RouterGroup) Group(relativePath string, handlers ...HandlerFunc) *RouterGroup {.....}\n\nfunc (group *RouterGroup) BasePath() string {......}\n\nfunc (group *RouterGroup) handle(httpMethod, relativePath string, handlers HandlersChain) IRoutes {......}\n........\n",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "fgwFCLCQC_FFe3SrYBFY5",
      "type": "rectangle",
      "x": 3516.3861444232493,
      "y": 1550.5825919601039,
      "width": 1070.0000000000005,
      "height": 845.5555555555555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1430226355,
      "version": 60,
      "versionNonce": 1709854003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724895897578,
      "link": null,
      "locked": false
    },
    {
      "id": "Dnsbrw40N6ra7zFldauJB",
      "type": "arrow",
      "x": 4427.49725553436,
      "y": 2253.9159252934373,
      "width": 423.33333333333303,
      "height": 628.8888888888891,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1226274717,
      "version": 94,
      "versionNonce": 1678696979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724895876728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -423.33333333333303,
          -628.8888888888891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mDKgDjHgUq04PiutPrZeP",
      "type": "text",
      "x": 4129.719477756582,
      "y": 1713.915925293437,
      "width": 423.625,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1287312915,
      "version": 224,
      "versionNonce": 1975707165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724895943179,
      "link": null,
      "locked": false,
      "text": "RouterGroup实现了Group方法与IRoutes接口中的方法，\n即实现了IRouter interface",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RouterGroup实现了Group方法与IRoutes接口中的方法，\n即实现了IRouter interface",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "kl1O-t2TLFVP40NTgfTH8",
      "type": "text",
      "x": 3533.74725553436,
      "y": 2496.832591960104,
      "width": 693.75,
      "height": 211.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1550865395,
      "version": 14,
      "versionNonce": 468830685,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P_loLhNNIakwRUhDh7uW2",
          "type": "arrow"
        }
      ],
      "updated": 1724896233112,
      "link": null,
      "locked": false,
      "text": "// Use adds middleware to the group, see example code in GitHub.\nfunc (group *RouterGroup) Use(middleware ...HandlerFunc) IRoutes {\n        group.Handlers = append(group.Handlers, middleware...)\n        return group.returnObj()\n}\n\n// HandlerFunc defines the handler used by gin middleware as return value.\ntype HandlerFunc func(*Context)\n\n// HandlersChain defines a HandlerFunc slice.\ntype HandlersChain []HandlerFunc",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// Use adds middleware to the group, see example code in GitHub.\nfunc (group *RouterGroup) Use(middleware ...HandlerFunc) IRoutes {\n        group.Handlers = append(group.Handlers, middleware...)\n        return group.returnObj()\n}\n\n// HandlerFunc defines the handler used by gin middleware as return value.\ntype HandlerFunc func(*Context)\n\n// HandlersChain defines a HandlerFunc slice.\ntype HandlersChain []HandlerFunc",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "OCWYY7GiHDcUmjHyt-mjn",
      "type": "rectangle",
      "x": 3512.49725553436,
      "y": 2466.832591960104,
      "width": 1072.5,
      "height": 261.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1899816701,
      "version": 65,
      "versionNonce": 1082742995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724896297145,
      "link": null,
      "locked": false
    },
    {
      "id": "YlcPWFkM5f_BRZTx0QHZr",
      "type": "text",
      "x": 3939.99725553436,
      "y": 2636.832591960104,
      "width": 328.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 616026995,
      "version": 256,
      "versionNonce": 1867919645,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hH6J4PTJdMdZpty1hjpVH",
          "type": "arrow"
        }
      ],
      "updated": 1724896207028,
      "link": null,
      "locked": false,
      "text": "中间件的使用，只需要传递gin.Context即可",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "中间件的使用，只需要传递gin.Context即可",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "hH6J4PTJdMdZpty1hjpVH",
      "type": "arrow",
      "x": 3828.74725553436,
      "y": 2648.082591960104,
      "width": 105,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1221092051,
      "version": 40,
      "versionNonce": 298125917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724896210133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YlcPWFkM5f_BRZTx0QHZr",
        "focus": 0.36316960842642726,
        "gap": 6.25,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZyDFkk7Kwok-kF5efptpl",
      "type": "arrow",
      "x": 3977.49725553436,
      "y": 2539.332591960104,
      "width": 131.25,
      "height": 75,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1556985533,
      "version": 81,
      "versionNonce": 1516824029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724896217010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          47.5
        ],
        [
          -131.25,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1rhV9MiFNHPDQK8ujS7Wp",
      "type": "text",
      "x": 4223.74725553436,
      "y": 2475.582591960104,
      "width": 248.75,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1939665331,
      "version": 145,
      "versionNonce": 1955309523,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P_loLhNNIakwRUhDh7uW2",
          "type": "arrow"
        }
      ],
      "updated": 1724896252519,
      "link": null,
      "locked": false,
      "text": "IRoutes接口，即RouterGroup，\nRouterGroup实现了该接口",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IRoutes接口，即RouterGroup，\nRouterGroup实现了该接口",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "P_loLhNNIakwRUhDh7uW2",
      "type": "arrow",
      "x": 4131.24725553436,
      "y": 2518.082591960104,
      "width": 80,
      "height": 19.422978473493004,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1883580115,
      "version": 105,
      "versionNonce": 1259156851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724896252520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -19.422978473493004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kl1O-t2TLFVP40NTgfTH8",
        "focus": 0.00801617829481647,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1rhV9MiFNHPDQK8ujS7Wp",
        "focus": 0.5942604137359104,
        "gap": 12.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yZUANiOnhzG3jCtW4pgla",
      "type": "text",
      "x": 3542.49725553436,
      "y": 2803.082591960104,
      "width": 606,
      "height": 172.79999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 369147005,
      "version": 23,
      "versionNonce": 195693757,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8mvHK98I4r2wQeyytHJf5",
          "type": "arrow"
        }
      ],
      "updated": 1724911300711,
      "link": null,
      "locked": false,
      "text": "        g := gin.Default()\n        newServer := &http.Server{\n                Addr:           \":8000\",\n                Handler:        g,\n                ReadTimeout:    10 * time.Second,\n                WriteTimeout:   10 * time.Second,\n                MaxHeaderBytes: 1 << 20,\n        }\n        newServer.ListenAndServe()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        g := gin.Default()\n        newServer := &http.Server{\n                Addr:           \":8000\",\n                Handler:        g,\n                ReadTimeout:    10 * time.Second,\n                WriteTimeout:   10 * time.Second,\n                MaxHeaderBytes: 1 << 20,\n        }\n        newServer.ListenAndServe()",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "y1NKqWTMzJiDrGECR6Phq",
      "type": "rectangle",
      "x": 3498.74725553436,
      "y": 2766.832591960104,
      "width": 1091.25,
      "height": 276.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 55523955,
      "version": 59,
      "versionNonce": 906562845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724911252983,
      "link": null,
      "locked": false
    },
    {
      "id": "dw0RupJ1WWblJZNZPOrKF",
      "type": "text",
      "x": 4112.63614442325,
      "y": 2913.438652566164,
      "width": 224,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 765570675,
      "version": 192,
      "versionNonce": 1515307389,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hRHzK8qEzgH2wVBKcoVwa",
          "type": "arrow"
        },
        {
          "id": "8mvHK98I4r2wQeyytHJf5",
          "type": "arrow"
        }
      ],
      "updated": 1724911300711,
      "link": null,
      "locked": false,
      "text": "将gin替换成http.Server\n将run替换成ListenAndServe",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "将gin替换成http.Server\n将run替换成ListenAndServe",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "hRHzK8qEzgH2wVBKcoVwa",
      "type": "arrow",
      "x": 3869.9088716959764,
      "y": 2870.7113798388914,
      "width": 239.09090909090946,
      "height": 47.272727272727025,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 423822077,
      "version": 52,
      "versionNonce": 221718579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724911298139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.81818181818198,
          11.818181818181529
        ],
        [
          239.09090909090946,
          47.272727272727025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dw0RupJ1WWblJZNZPOrKF",
        "focus": -0.4191663377625791,
        "gap": 3.636363636363967,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8mvHK98I4r2wQeyytHJf5",
      "type": "arrow",
      "x": 3859.9088716959764,
      "y": 2968.8931980207094,
      "width": 246.3636363636365,
      "height": 23.636363636363512,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1462348243,
      "version": 42,
      "versionNonce": 732130589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724911300711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.3636363636365,
          -23.636363636363512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yZUANiOnhzG3jCtW4pgla",
        "focus": 0.6996899011461611,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dw0RupJ1WWblJZNZPOrKF",
        "focus": -0.04215210065960473,
        "gap": 6.363636363636942,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}