serverAddr = "47.120.30.34"
serverPort = 6639
auth.method = "token"
auth.token = "brewbrew"


[[proxies]]
name = "ssh"
type = "tcp"
localPort = 22
remotePort = 8888
# transport.useEncryption = true
# transport.useCompression = true


[[proxies]]
name = "test-mysql"
type = "tcp"
localPort = 31766
remotePort = 31766

[[proxies]]
name = "dev-mysql"
type = "tcp"
localPort = 
remotePort = 31766




[[proxies]]
name = "test-mongo"
type = "tcp"
localPort = 30149
remotePort = 30149

[[proxies]]
name = "web"
type = "http"
localPort = 80
customDomains = ["jenkins.hsiangya.top","harbor.hsiangya.top","hsiangya,top"]


[[proxies]]
name = "https-web"
type = "https"
localPort = 443
customDomains = ["jenkins.hsiangya.top","harbor.hsiangya.top","hsiangya,top"]



