{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BmjogVKyHupnJQuo0NyjD",
      "type": "text",
      "x": 465.66668701171875,
      "y": 407.03632202148435,
      "width": 475.375,
      "height": 172.79999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1281297939,
      "version": 235,
      "versionNonce": 22703859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679626658456,
      "link": null,
      "locked": false,
      "text": "def login(request):\n    res=HttpResponse(\"...\")\n    res.set_cookie(\"v1\",\"111\",max_age=10，path=\"/\")\n    return res\n\ndef home(request):\n    print(request.COOKIES)\n    print(request.COOKIES.get(\"v1\"))\n    return HttpResponse(\"Home\")",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def login(request):\n    res=HttpResponse(\"...\")\n    res.set_cookie(\"v1\",\"111\",max_age=10，path=\"/\")\n    return res\n\ndef home(request):\n    print(request.COOKIES)\n    print(request.COOKIES.get(\"v1\"))\n    return HttpResponse(\"Home\")",
      "lineHeight": 1.2
    },
    {
      "id": "QQG46NkCWHAHbMqeGYR2R",
      "type": "rectangle",
      "x": 443.0302734375,
      "y": 369.6969299316406,
      "width": 552.7271728515624,
      "height": 228.48483276367188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1433598003,
      "version": 73,
      "versionNonce": 721317309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679626658456,
      "link": null,
      "locked": false
    },
    {
      "id": "svcYatHJt68njNT5SINJq",
      "type": "text",
      "x": 530.2423706054688,
      "y": 381.9393615722656,
      "width": 216.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 933635635,
      "version": 166,
      "versionNonce": 144789459,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SeXesreb8XwupTUsZnGHW",
          "type": "arrow"
        }
      ],
      "updated": 1679626658456,
      "link": null,
      "locked": false,
      "text": "设置cookie过期时间，单位秒",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "设置cookie过期时间，单位秒",
      "lineHeight": 1.2
    },
    {
      "id": "SeXesreb8XwupTUsZnGHW",
      "type": "arrow",
      "x": 791.5150756835938,
      "y": 449.6969299316406,
      "width": 130.48057035772877,
      "height": 47.272735595703125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 977190931,
      "version": 100,
      "versionNonce": 1220184797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679626658456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.48057035772877,
          -47.272735595703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "svcYatHJt68njNT5SINJq",
        "focus": 0.054796185697174794,
        "gap": 1.284832763671858
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9XU9mEd5qTo8zyB1I02Zg",
      "type": "arrow",
      "x": 696.9696655273438,
      "y": 472.1212158203125,
      "width": 99.3939208984375,
      "height": 20.606048583984375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1248023027,
      "version": 42,
      "versionNonce": 506322291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679626658456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.3939208984375,
          20.606048583984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "O0zyKDRsvmrcK4_LaPkQU",
        "focus": -0.5025937818653945,
        "gap": 12.69696044921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O0zyKDRsvmrcK4_LaPkQU",
      "type": "text",
      "x": 809.060546875,
      "y": 485.48486328125,
      "width": 88.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1977937341,
      "version": 62,
      "versionNonce": 171910973,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9XU9mEd5qTo8zyB1I02Zg",
          "type": "arrow"
        }
      ],
      "updated": 1679626658456,
      "link": null,
      "locked": false,
      "text": "设置cookie",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "设置cookie",
      "lineHeight": 1.2
    },
    {
      "id": "vQamlRof5niKZywDPOX3c",
      "type": "text",
      "x": 717.9393920898438,
      "y": 520.3637084960938,
      "width": 88.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1972690739,
      "version": 53,
      "versionNonce": 437761811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679626658456,
      "link": null,
      "locked": false,
      "text": "获取cookie",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取cookie",
      "lineHeight": 1.2
    },
    {
      "id": "G0K-RJvNhRR7x71GwakVd",
      "type": "text",
      "x": 777.9090576171875,
      "y": 560.3636474609375,
      "width": 200.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 359244509,
      "version": 183,
      "versionNonce": 2108766109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679626658456,
      "link": null,
      "locked": false,
      "text": "获取cookie中的指定键的值",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取cookie中的指定键的值",
      "lineHeight": 1.2
    },
    {
      "id": "mXJN1TWXpWLeqFwFK-0By",
      "type": "text",
      "x": 728.3333129882812,
      "y": 402.1515197753906,
      "width": 264.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2109401757,
      "version": 131,
      "versionNonce": 1523932339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679626658456,
      "link": null,
      "locked": false,
      "text": "该网站下所有的页面都会携带cookie",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "该网站下所有的页面都会携带cookie",
      "lineHeight": 1.2
    },
    {
      "id": "WhYb0Ud1fEiay5lA-H9-B",
      "type": "arrow",
      "x": 888.4848022460938,
      "y": 450.9090576171875,
      "width": 10.9090576171875,
      "height": 29.69696044921875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2106643005,
      "version": 19,
      "versionNonce": 1833057277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679626658456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.9090576171875,
          -29.69696044921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F2wbN0U1c3oSBQGA95gGl",
      "type": "rectangle",
      "x": 441.81817626953125,
      "y": 221.8181610107422,
      "width": 581.8181762695312,
      "height": 131.51516723632812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2004625629,
      "version": 198,
      "versionNonce": 739069523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679626658456,
      "link": null,
      "locked": false
    },
    {
      "id": "5d6fNEIzlJv9APDDXiziG",
      "type": "text",
      "x": 457.6363525390625,
      "y": 228.93943786621094,
      "width": 564.75,
      "height": 134.4,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1364465693,
      "version": 651,
      "versionNonce": 1626584157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679626658456,
      "link": null,
      "locked": false,
      "text": "max_age=10  cookie的过期时间，单位秒\npath=\"/\"    该网站下所有的页面都会携带cookie\npath=\"/lg\"  该网站下只有/lg/xxx的路由会携带cookie\ndomain=\".hsiangya.com\"      xxx.hsiangya.com域名下才携带cookie\nsecure=False  是否指在https中携带cookie\nhttponly=False    是否限制JS访问cookie,只能在http中访问cookie\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max_age=10  cookie的过期时间，单位秒\npath=\"/\"    该网站下所有的页面都会携带cookie\npath=\"/lg\"  该网站下只有/lg/xxx的路由会携带cookie\ndomain=\".hsiangya.com\"      xxx.hsiangya.com域名下才携带cookie\nsecure=False  是否指在https中携带cookie\nhttponly=False    是否限制JS访问cookie,只能在http中访问cookie\n",
      "lineHeight": 1.2
    },
    {
      "id": "iyF04_YXrJ7rF6GK-CPZr",
      "type": "text",
      "x": 463.8787841796875,
      "y": 200.90908813476562,
      "width": 361.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1332818963,
      "version": 96,
      "versionNonce": 1514886899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679626691909,
      "link": null,
      "locked": false,
      "text": "max_age参数不指定时，关闭浏览器则cookie过期",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max_age参数不指定时，关闭浏览器则cookie过期",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}