{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HTumJxCqEggj90Mqm-RJP",
      "type": "text",
      "x": 755,
      "y": 187,
      "width": 515.625,
      "height": 134.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2037842723,
      "version": 250,
      "versionNonce": 1098694851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679454579115,
      "link": null,
      "locked": false,
      "text": "from django.urls import path\nfrom apps.api.views import account\n\nurlpatterns = [\n    path('login/',account.login,name='login'),\n    path('users/',account.UserView.as_view(),name='aaa'\n]",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from django.urls import path\nfrom apps.api.views import account\n\nurlpatterns = [\n    path('login/',account.login,name='login'),\n    path('users/',account.UserView.as_view(),name='aaa'\n]"
    },
    {
      "id": "4JJCOSbWCC6jBA_q02_Wx",
      "type": "rectangle",
      "x": 741.818115234375,
      "y": 172.72726440429688,
      "width": 535.757568359375,
      "height": 170.90908813476562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1542585229,
      "version": 100,
      "versionNonce": 842981613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679454579115,
      "link": null,
      "locked": false
    },
    {
      "id": "X72JHq3_UwPJF_v6EdeaV",
      "type": "text",
      "x": 764,
      "y": 390,
      "width": 375,
      "height": 288,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 904861389,
      "version": 449,
      "versionNonce": 1045278819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679454579115,
      "link": null,
      "locked": false,
      "text": "def login(request):\n    if request.method == \"GET\":\n        res = HttpResponse('login')\n        return res\n    else:\n        res = HttpResponse('login Post')\n        return res\n\nfrom django.views import View\nclass UserView(View):\n    def get(self,resquest):\n        return HttpResponse('login')\n\n    def post(self,request):\n        return HttpResponse('login')    ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def login(request):\n    if request.method == \"GET\":\n        res = HttpResponse('login')\n        return res\n    else:\n        res = HttpResponse('login Post')\n        return res\n\nfrom django.views import View\nclass UserView(View):\n    def get(self,resquest):\n        return HttpResponse('login')\n\n    def post(self,request):\n        return HttpResponse('login')    "
    },
    {
      "id": "hDghCRew48k6rkPuTvz15",
      "type": "rectangle",
      "x": 747.272705078125,
      "y": 376.3636169433594,
      "width": 447.272705078125,
      "height": 312.7272644042969,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 251968429,
      "version": 142,
      "versionNonce": 1525562189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679454579115,
      "link": null,
      "locked": false
    },
    {
      "id": "-sgxaWWWMM7SRtAisEkqe",
      "type": "text",
      "x": 756.0303649902344,
      "y": 713.6362915039062,
      "width": 609.375,
      "height": 460.79999999999995,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1312688429,
      "version": 115,
      "versionNonce": 1050651651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679454579115,
      "link": null,
      "locked": false,
      "text": "@classonlymethod\n    def as_view(cls, **initkwargs):\n        for key in initkwargs:\n            if key in cls.http_method_names:\n                raise TypeError(......)\n            if not hasattr(cls, key):\n                raise TypeError(.......)\n        def view(request, *args, **kwargs):\n            self = cls(**initkwargs)\n            self.setup(request, *args, **kwargs)\n            if not hasattr(self, \"request\"):\n                raise AttributeError(......)\n\n            return self.dispatch(request, *args, **kwargs)\n        view.view_class = cls\n        view.view_initkwargs = initkwargs\n        view.__doc__ = cls.__doc__\n        view.__module__ = cls.__module__\n        view.__annotations__ = cls.dispatch.__annotations__\n        view.__dict__.update(cls.dispatch.__dict__)\n        if cls.view_is_async:\n            view._is_coroutine = asyncio.coroutines._is_coroutine\n\n        return view",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@classonlymethod\n    def as_view(cls, **initkwargs):\n        for key in initkwargs:\n            if key in cls.http_method_names:\n                raise TypeError(......)\n            if not hasattr(cls, key):\n                raise TypeError(.......)\n        def view(request, *args, **kwargs):\n            self = cls(**initkwargs)\n            self.setup(request, *args, **kwargs)\n            if not hasattr(self, \"request\"):\n                raise AttributeError(......)\n\n            return self.dispatch(request, *args, **kwargs)\n        view.view_class = cls\n        view.view_initkwargs = initkwargs\n        view.__doc__ = cls.__doc__\n        view.__module__ = cls.__module__\n        view.__annotations__ = cls.dispatch.__annotations__\n        view.__dict__.update(cls.dispatch.__dict__)\n        if cls.view_is_async:\n            view._is_coroutine = asyncio.coroutines._is_coroutine\n\n        return view"
    },
    {
      "id": "jG5OEsm3bQH1Tci11JlQt",
      "type": "rectangle",
      "x": 744.8484802246094,
      "y": 700.6060333251953,
      "width": 638.1817321777344,
      "height": 486.060546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 555418243,
      "version": 105,
      "versionNonce": 1032014253,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rc6zciDereakojoX130uO",
          "type": "arrow"
        }
      ],
      "updated": 1679454579115,
      "link": null,
      "locked": false
    },
    {
      "id": "BDZvffu20ZlLPexqnRwJH",
      "type": "arrow",
      "x": 1136.363525390625,
      "y": 301.2120666503906,
      "width": 177.57574462890625,
      "height": 272.12120056152344,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1472875053,
      "version": 257,
      "versionNonce": 1751787821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679454590507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.727294921875,
          213.9393768310547
        ],
        [
          -164.84844970703125,
          272.12120056152344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5qnB2N4cEakix45mjSl6f",
        "focus": -1.0887917796731448,
        "gap": 14.57861328125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cylYE-8sSVFXvqS3rea3z",
      "type": "text",
      "x": 1028.1514892578125,
      "y": 569.3029632568359,
      "width": 148.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 993226285,
      "version": 88,
      "versionNonce": 2066189325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679454579115,
      "link": null,
      "locked": false,
      "text": "执行as_view()方法",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "执行as_view()方法"
    },
    {
      "id": "54lKae8Z8Q1MHrHIGL5so",
      "type": "arrow",
      "x": 787.8786926269531,
      "y": 581.2121124267578,
      "width": 80.00003051757812,
      "height": 579.3938598632812,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 542298189,
      "version": 606,
      "versionNonce": 1441843011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679454579115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.363616943359375,
          153.9394073486328
        ],
        [
          43.63641357421875,
          579.3938598632812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Om2fQ2eqyLDeMCOolXfZg",
      "type": "text",
      "x": 772.6969604492188,
      "y": 787.6969757080078,
      "width": 136.25,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1505888099,
      "version": 198,
      "versionNonce": 1406435949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679454579115,
      "link": null,
      "locked": false,
      "text": "as_view()\n返回一个函数\n等价于执行view()\n函数 ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "as_view()\n返回一个函数\n等价于执行view()\n函数 "
    },
    {
      "id": "km9L06Ki5mQnuCo6y6Rsi",
      "type": "arrow",
      "x": 793.3333435058594,
      "y": 273.93946075439453,
      "width": 23.636322021484375,
      "height": 116.96968078613281,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1275305389,
      "version": 138,
      "versionNonce": 1669129955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679454579115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.636322021484375,
          16.3636474609375
        ],
        [
          -16.969696044921875,
          116.96968078613281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gjAHInpTgAoa4Jo3OpIE_",
      "type": "text",
      "x": 1102.6665649414062,
      "y": 867.0000228881836,
      "width": 240.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1597639939,
      "version": 119,
      "versionNonce": 363074179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679454579115,
      "link": null,
      "locked": false,
      "text": "创建视图类的对象(UserView())",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "创建视图类的对象(UserView())"
    },
    {
      "id": "xZnq09Q7lLxerapBolmeX",
      "type": "text",
      "x": 1169.6669006347656,
      "y": 906.3031234741211,
      "width": 177.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1676710051,
      "version": 118,
      "versionNonce": 1025821219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679454579115,
      "link": null,
      "locked": false,
      "text": "判断是否有request对象",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "判断是否有request对象"
    },
    {
      "id": "iwUUAI22RFAU2K19dNoAu",
      "type": "text",
      "x": 874.4548645019531,
      "y": 945.1516647338867,
      "width": 196.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1832792877,
      "version": 266,
      "versionNonce": 738106765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679454579115,
      "link": null,
      "locked": false,
      "text": "调用dispath()方法并返回",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "调用dispath()方法并返回"
    },
    {
      "id": "0JBqMNMnRfDoEkbv4DXiN",
      "type": "text",
      "x": 750.1518859863281,
      "y": 1213.8788681030273,
      "width": 590.625,
      "height": 134.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2131928621,
      "version": 43,
      "versionNonce": 250449347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679454579115,
      "link": null,
      "locked": false,
      "text": "    def setup(self, request, *args, **kwargs):\n        \"\"\"Initialize attributes shared by all view methods.\"\"\"\n        if hasattr(self, \"get\") and not hasattr(self, \"head\"):\n            self.head = self.get\n        self.request = request\n        self.args = args\n        self.kwargs = kwargs",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    def setup(self, request, *args, **kwargs):\n        \"\"\"Initialize attributes shared by all view methods.\"\"\"\n        if hasattr(self, \"get\") and not hasattr(self, \"head\"):\n            self.head = self.get\n        self.request = request\n        self.args = args\n        self.kwargs = kwargs"
    },
    {
      "id": "aJaY1T_hZpfuFeIPqf2ES",
      "type": "rectangle",
      "x": 756.3639526367188,
      "y": 1195.7575912475586,
      "width": 602.4242248535156,
      "height": 165.45452880859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 415786605,
      "version": 70,
      "versionNonce": 1254974445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679454579115,
      "link": null,
      "locked": false
    },
    {
      "id": "Rc6zciDereakojoX130uO",
      "type": "arrow",
      "x": 873.3336791992188,
      "y": 893.3333969116211,
      "width": 98.18185424804688,
      "height": 321.212158203125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 748395725,
      "version": 83,
      "versionNonce": 505208163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679454579115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.18185424804688,
          89.09091186523438
        ],
        [
          -76.3636474609375,
          321.212158203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H9cl2LIypbOyLaYOqgNAd",
        "focus": -0.972667212913711,
        "gap": 9.42425537109375
      },
      "endBinding": {
        "elementId": "jG5OEsm3bQH1Tci11JlQt",
        "focus": -0.8552322861873806,
        "gap": 27.87897491455078
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H9cl2LIypbOyLaYOqgNAd",
      "type": "text",
      "x": 783.909423828125,
      "y": 883.9395065307617,
      "width": 80,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1525415053,
      "version": 228,
      "versionNonce": 78929485,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rc6zciDereakojoX130uO",
          "type": "arrow"
        }
      ],
      "updated": 1679454579115,
      "link": null,
      "locked": false,
      "text": "初始化数据",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "初始化数据"
    },
    {
      "id": "66Kbnt-PNeHuja38PicD2",
      "type": "text",
      "x": 722.6973571777344,
      "y": 1377.4848251342773,
      "width": 693.75,
      "height": 153.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2090780579,
      "version": 34,
      "versionNonce": 369178883,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yaCdGL4R7yQddzCm7AHrZ",
          "type": "arrow"
        },
        {
          "id": "xE2wFtd9q3-LNycfijzNW",
          "type": "arrow"
        }
      ],
      "updated": 1679454579115,
      "link": null,
      "locked": false,
      "text": "    def dispatch(self, request, *args, **kwargs):\n        if request.method.lower() in self.http_method_names:\n            handler = getattr(\n                self, request.method.lower(), self.http_method_not_allowed\n            )\n        else:\n            handler = self.http_method_not_allowed\n        return handler(request, *args, **kwargs)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    def dispatch(self, request, *args, **kwargs):\n        if request.method.lower() in self.http_method_names:\n            handler = getattr(\n                self, request.method.lower(), self.http_method_not_allowed\n            )\n        else:\n            handler = self.http_method_not_allowed\n        return handler(request, *args, **kwargs)"
    },
    {
      "id": "YCsqmMjQ30ORPWw9u5iW2",
      "type": "rectangle",
      "x": 751.5155029296875,
      "y": 1372.1211776733398,
      "width": 675.7575378417969,
      "height": 177.57580566406247,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2114680131,
      "version": 89,
      "versionNonce": 814550189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679454579115,
      "link": null,
      "locked": false
    },
    {
      "id": "yaCdGL4R7yQddzCm7AHrZ",
      "type": "arrow",
      "x": 1296.9703063964844,
      "y": 983.0303115844727,
      "width": 92.7271728515625,
      "height": 389.69700622558594,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 450713891,
      "version": 86,
      "versionNonce": 874061987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679454579115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.72711181640625,
          145.45457458496094
        ],
        [
          92.7271728515625,
          389.69700622558594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "66Kbnt-PNeHuja38PicD2",
        "focus": 0.9253595633091637,
        "gap": 4.75750732421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ab6Fro-pMShbDZe25eNn3",
      "type": "text",
      "x": 1186.7580871582031,
      "y": 1378.4849166870117,
      "width": 160,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 756302819,
      "version": 133,
      "versionNonce": 234942221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679454579115,
      "link": null,
      "locked": false,
      "text": "将请求方法转换为小写",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "将请求方法转换为小写"
    },
    {
      "id": "ChF5yN13FSYn8uXJm0wH4",
      "type": "text",
      "x": 1004.0308532714844,
      "y": 1417.3637008666992,
      "width": 162.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 209205165,
      "version": 86,
      "versionNonce": 34804803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679454579115,
      "link": null,
      "locked": false,
      "text": "获取请求的方法(小写)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取请求的方法(小写)"
    },
    {
      "id": "UBDHtyE7uuPg9_tEa38RO",
      "type": "text",
      "x": 1214.7884826660156,
      "y": 1417.1819076538086,
      "width": 192,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 295290925,
      "version": 97,
      "versionNonce": 730432877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679454579115,
      "link": null,
      "locked": false,
      "text": "没有则返回不被允许的错误",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "没有则返回不被允许的错误"
    },
    {
      "id": "YkC_B6pnVTbWG38Yf2fxP",
      "type": "text",
      "x": 1180.6065979003906,
      "y": 1511.303123474121,
      "width": 160,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2034187875,
      "version": 131,
      "versionNonce": 1338872803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679454579115,
      "link": null,
      "locked": false,
      "text": "返回处理的方法的函数",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返回处理的方法的函数"
    },
    {
      "id": "hWviYr4wiCcAx1nt_n1Ru",
      "type": "text",
      "x": 849.0308532714844,
      "y": 1451.9091110229492,
      "width": 107,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2073570413,
      "version": 66,
      "versionNonce": 208687053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679454579115,
      "link": null,
      "locked": false,
      "text": "返回get/post",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返回get/post"
    },
    {
      "id": "nHlnpRtLeUKS6f71iTe2a",
      "type": "text",
      "x": 799.4854431152344,
      "y": 1528.3030624389648,
      "width": 418.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1100971139,
      "version": 245,
      "versionNonce": 1834426243,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xE2wFtd9q3-LNycfijzNW",
          "type": "arrow"
        }
      ],
      "updated": 1679454579115,
      "link": null,
      "locked": false,
      "text": "返回get()/post()函数，并将request以及参数传递进去",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返回get()/post()函数，并将request以及参数传递进去"
    },
    {
      "id": "xE2wFtd9q3-LNycfijzNW",
      "type": "arrow",
      "x": 795.7581787109375,
      "y": 1536.9697189331055,
      "width": 40.60601806640625,
      "height": 1237.5885116796348,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1654148227,
      "version": 735,
      "versionNonce": 1963359117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679454590507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.60601806640625,
          -961.2120895385742
        ],
        [
          -10.557827466543358,
          -1237.5885116796348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nHlnpRtLeUKS6f71iTe2a",
        "focus": -1.0156696335035118,
        "gap": 3.727264404296875
      },
      "endBinding": {
        "elementId": "5qnB2N4cEakix45mjSl6f",
        "focus": 1.071781094287832,
        "gap": 11.709560864980858
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5qnB2N4cEakix45mjSl6f",
      "type": "text",
      "x": 796.909912109375,
      "y": 300.30301666259766,
      "width": 324.875,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1316234797,
      "version": 390,
      "versionNonce": 559583171,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BDZvffu20ZlLPexqnRwJH",
          "type": "arrow"
        },
        {
          "id": "xE2wFtd9q3-LNycfijzNW",
          "type": "arrow"
        }
      ],
      "updated": 1679454590507,
      "link": null,
      "locked": false,
      "text": "as_view()返回函数名。即get()/post()，\n本质上是执行UserView下的get/post方法",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "as_view()返回函数名。即get()/post()，\n本质上是执行UserView下的get/post方法"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}