{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RI8avkvm1OL1PGcdfN1xg",
      "type": "text",
      "x": 456,
      "y": 210,
      "width": 403.125,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 459476027,
      "version": 13,
      "versionNonce": 1395924283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679402576863,
      "link": null,
      "locked": false,
      "text": "# 很多功能，很多URL\nurlpatterns = [\n    path('login/', views.login, name=\"v1\"),\n    path('auth/', views.auth, name=\"v2\"),\n]",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# 很多功能，很多URL\nurlpatterns = [\n    path('login/', views.login, name=\"v1\"),\n    path('auth/', views.auth, name=\"v2\"),\n]"
    },
    {
      "id": "lOpGUNSh-oSqhaHux2vCj",
      "type": "rectangle",
      "x": 434.54541015625,
      "y": 181.2121124267578,
      "width": 443.6363525390625,
      "height": 143.63633728027344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2098065365,
      "version": 57,
      "versionNonce": 1066641397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679402576863,
      "link": null,
      "locked": false
    },
    {
      "id": "W6GLE6Mu0EngnkwE_hdnx",
      "type": "text",
      "x": 460.96966552734375,
      "y": 184.45455932617188,
      "width": 401.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 626600597,
      "version": 151,
      "versionNonce": 1730470229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679402576863,
      "link": null,
      "locked": false,
      "text": "给路由起个名字，可以根据路由的name名称反向生成URL",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "给路由起个名字，可以根据路由的name名称反向生成URL"
    },
    {
      "id": "85HCYTarYTCayi5rqTqEE",
      "type": "text",
      "x": 443.181884765625,
      "y": 362.2424621582031,
      "width": 290.625,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 610503163,
      "version": 65,
      "versionNonce": 856967803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679402576863,
      "link": null,
      "locked": false,
      "text": "from django.urls import reverse\nurl = reverse(\"v2\")   # /auth/\nurl = reverse(\"v1\")   # /login/",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from django.urls import reverse\nurl = reverse(\"v2\")   # /auth/\nurl = reverse(\"v1\")   # /login/"
    },
    {
      "id": "3_TchXGPivDmNlnSZ0MLr",
      "type": "rectangle",
      "x": 435.1514892578125,
      "y": 340,
      "width": 396.3635864257812,
      "height": 94.54547119140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 408315547,
      "version": 85,
      "versionNonce": 1862790837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679402576863,
      "link": null,
      "locked": false
    },
    {
      "id": "P33NLknv4mHPQ_tDyfErs",
      "type": "text",
      "x": 451.6060791015625,
      "y": 468.242431640625,
      "width": 303.875,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1845016501,
      "version": 16,
      "versionNonce": 1488667419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679402576863,
      "link": null,
      "locked": false,
      "text": "<a href=\"{% url 'v1' %}\">添加</a>\n<a href=\"{% url 'v2' %}\">添加</a>",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<a href=\"{% url 'v1' %}\">添加</a>\n<a href=\"{% url 'v2' %}\">添加</a>"
    },
    {
      "id": "my8F8FUkkBd3sKVcIsgIc",
      "type": "rectangle",
      "x": 437.5757141113281,
      "y": 446.66668701171875,
      "width": 400.6060485839844,
      "height": 69.09088134765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1842477333,
      "version": 106,
      "versionNonce": 367153173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679402576863,
      "link": null,
      "locked": false
    },
    {
      "id": "4GCszvineR6tOrpMwvIgw",
      "type": "text",
      "x": 456.9090576171875,
      "y": 342.2423858642578,
      "width": 263.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 972982517,
      "version": 144,
      "versionNonce": 1135835227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679402576863,
      "link": null,
      "locked": false,
      "text": "依据reverse方法 对应的到url地址",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "依据reverse方法 对应的到url地址"
    },
    {
      "id": "Wdju_gcAchJPj_mTmgV4J",
      "type": "text",
      "x": 451.18182373046875,
      "y": 449.7575988769531,
      "width": 327.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 839120533,
      "version": 132,
      "versionNonce": 497225429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679402576863,
      "link": null,
      "locked": false,
      "text": "在html标签中，利用name名称，生成url地址",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "在html标签中，利用name名称，生成url地址"
    },
    {
      "id": "AdpTPLA3oOpgBACgeEKUE",
      "type": "text",
      "x": 742.4544677734375,
      "y": 358.3636474609375,
      "width": 133.5,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1597636219,
      "version": 122,
      "versionNonce": 1291433211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679402576863,
      "link": null,
      "locked": false,
      "text": "用途：\n权限管理系统中，\n使用name属性配合",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用途：\n权限管理系统中，\n使用name属性配合"
    },
    {
      "id": "HQNAz_mQuRJyGgEiw1d4A",
      "type": "text",
      "x": 458,
      "y": 575,
      "width": 637.5,
      "height": 153.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1982933781,
      "version": 125,
      "versionNonce": 1413021051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679403393312,
      "link": null,
      "locked": false,
      "text": "# 很多功能，很多URL\nurlpatterns = [\n    path('login/<str:role>', views.login, name=\"v1\"),\n\n    re+path('auth/(\\d+)/(\\w+)/',views.auth,name='v2'),\n\n    re_path('xxx/(?P<nid>\\d+)/?P<tpl>\\w+)/', views.auth, name=\"v3\"),\n]",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# 很多功能，很多URL\nurlpatterns = [\n    path('login/<str:role>', views.login, name=\"v1\"),\n\n    re+path('auth/(\\d+)/(\\w+)/',views.auth,name='v2'),\n\n    re_path('xxx/(?P<nid>\\d+)/?P<tpl>\\w+)/', views.auth, name=\"v3\"),\n]"
    },
    {
      "id": "S_SpjzUXE3aXetn8BCzVH",
      "type": "text",
      "x": 471.67342122395837,
      "y": 793.340087890625,
      "width": 496.875,
      "height": 211.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1833697749,
      "version": 358,
      "versionNonce": 1344318133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w8msxa0uk_De1EdtibIfh",
          "type": "arrow"
        }
      ],
      "updated": 1679403613684,
      "link": null,
      "locked": false,
      "text": "def login(request,role):\n    from django.urls import reverse\n    \n    url1=reverse(\"v1\",kwargs={\"role\":hhh})\n    url2=reverse(\"v1\",kwargs={\"role\":xxx})\n\n    url3=reverse(\"v2\",args=(666,\"xxx\"))\n\n    url4=reverse(\"v3\",kwargs={\"nid\":666,\"tpl\":\"ddd\"})\n\n    return HttpResponse(\"login\")",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def login(request,role):\n    from django.urls import reverse\n    \n    url1=reverse(\"v1\",kwargs={\"role\":hhh})\n    url2=reverse(\"v1\",kwargs={\"role\":xxx})\n\n    url3=reverse(\"v2\",args=(666,\"xxx\"))\n\n    url4=reverse(\"v3\",kwargs={\"nid\":666,\"tpl\":\"ddd\"})\n\n    return HttpResponse(\"login\")"
    },
    {
      "id": "UNQJ1kaRdTgqppOt9Xhg-",
      "type": "rectangle",
      "x": 442.8989529079862,
      "y": 557.225565592448,
      "width": 661.9528537326388,
      "height": 189.89902072482633,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1778254075,
      "version": 68,
      "versionNonce": 529449915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679403400020,
      "link": null,
      "locked": false
    },
    {
      "id": "wX_OS9_N6iS1YqcgyLZp9",
      "type": "rectangle",
      "x": 440.87875705295147,
      "y": 771.3669874403213,
      "width": 664.6465386284721,
      "height": 270.7070414225261,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1297910549,
      "version": 115,
      "versionNonce": 587524693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679403397698,
      "link": null,
      "locked": false
    },
    {
      "id": "6Yqo9Q6BZ_Esk5F_SEfE4",
      "type": "arrow",
      "x": 494.7508273654514,
      "y": 624.2289259168838,
      "width": 40.404018825954836,
      "height": 234.34341430664062,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1511298139,
      "version": 183,
      "versionNonce": 1858485813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679403540682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.323269314236086,
          133.33331637912318
        ],
        [
          8.08074951171875,
          234.34341430664062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "c2-mjCmQ7SLPAPvoVG5ok",
        "focus": -1.1030311737930532,
        "gap": 14.612867567274293
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c2-mjCmQ7SLPAPvoVG5ok",
      "type": "text",
      "x": 517.4444444444445,
      "y": 832.141370985243,
      "width": 332.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1519187093,
      "version": 175,
      "versionNonce": 134439669,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6Yqo9Q6BZ_Esk5F_SEfE4",
          "type": "arrow"
        }
      ],
      "updated": 1679403450977,
      "link": null,
      "locked": false,
      "text": "动态url指定了参数名称，使用字典指定键与值",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "动态url指定了参数名称，使用字典指定键与值"
    },
    {
      "id": "Hjbtkwk1SFNilK2eZjMfU",
      "type": "text",
      "x": 877.3434312608507,
      "y": 842.8147922092014,
      "width": 93.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 84208053,
      "version": 86,
      "versionNonce": 936682331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679403559381,
      "link": null,
      "locked": false,
      "text": "login/hhh/",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login/hhh/"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 181850421,
      "isDeleted": false,
      "id": "S7EAg6GBNfbfqVUNZr1Sh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.4610731336804,
      "y": 869.544748263889,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 19.2,
      "seed": 1619535733,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679403560884,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "login/xxx/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login/xxx/"
    },
    {
      "id": "kikRVn3g-1QjgPZfDEFG7",
      "type": "text",
      "x": 514.7845323350696,
      "y": 891.2323540581598,
      "width": 320,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 729774357,
      "version": 161,
      "versionNonce": 100051259,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4qlg7Sw2ToqLslqzAdUbj",
          "type": "arrow"
        }
      ],
      "updated": 1679403545386,
      "link": null,
      "locked": false,
      "text": "正则路由匹配采用分组形式，对应参数传元组",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "正则路由匹配采用分组形式，对应参数传元组"
    },
    {
      "id": "4qlg7Sw2ToqLslqzAdUbj",
      "type": "arrow",
      "x": 502.8316107855903,
      "y": 670.0201619466147,
      "width": 58.58581542968756,
      "height": 244.44441053602418,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1986767771,
      "version": 124,
      "versionNonce": 969173755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679403550947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.87203640407989,
          122.55889892578125
        ],
        [
          4.713779025607664,
          244.44441053602418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kikRVn3g-1QjgPZfDEFG7",
        "focus": -1.055750174567907,
        "gap": 7.239142523871578
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yvrcGgIyhBPdYI0fcS_31",
      "type": "text",
      "x": 857.0067545572916,
      "y": 907.3265787760417,
      "width": 121.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 347875387,
      "version": 67,
      "versionNonce": 581541019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679403575374,
      "link": null,
      "locked": false,
      "text": "auth/666/xxx/",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth/666/xxx/"
    },
    {
      "id": "FPdEEPyCGZ1qpI6KyPbQe",
      "type": "text",
      "x": 514.3805135091146,
      "y": 928.067376030816,
      "width": 304,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 502886875,
      "version": 183,
      "versionNonce": 849867611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679403607665,
      "link": null,
      "locked": false,
      "text": "正则匹配指定了名称，使用字段指定键与值",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "正则匹配指定了名称，使用字段指定键与值"
    },
    {
      "id": "w8msxa0uk_De1EdtibIfh",
      "type": "arrow",
      "x": 811.2491048177084,
      "y": 710.4242146809897,
      "width": 208.75420464409717,
      "height": 247.13802761501734,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2108084219,
      "version": 91,
      "versionNonce": 1098318011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679403617224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.75420464409717,
          148.82151285807288
        ],
        [
          165.65653483072913,
          247.13802761501734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "S_SpjzUXE3aXetn8BCzVH",
        "focus": 0.9584843586972767,
        "gap": 8.357218424479129
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i_NVP8EWsw5OlQIZjxo_H",
      "type": "text",
      "x": 844.885477701823,
      "y": 971.5016208224827,
      "width": 112.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1982810939,
      "version": 65,
      "versionNonce": 988921685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679403630513,
      "link": null,
      "locked": false,
      "text": "xxx/666/tpl/",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xxx/666/tpl/"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}