{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QVHiYtMPl-YIdm1SI2ncx",
      "type": "text",
      "x": 362.81817626953125,
      "y": 162.0061096191406,
      "width": 534.375,
      "height": 326.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1864054043,
      "version": 397,
      "versionNonce": 1978628987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679406796638,
      "link": null,
      "locked": false,
      "text": "from django.urls import path\nfrom apps.api import views\n\nurlpatterns=[\n    path('api/',(\n    [\n        path('login/',views.login,name=\"login\"),\n        path('auth/',views.auth,name-'auth'),\n        path('xxxx/',([\n                        path('xx/',view.login,name='xx'),\n                        path('oo/',view.login,name='oo'),\n                        ],'yy','yy'),\n    ],'x1','x1')),    \n]\n\n\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from django.urls import path\nfrom apps.api import views\n\nurlpatterns=[\n    path('api/',(\n    [\n        path('login/',views.login,name=\"login\"),\n        path('auth/',views.auth,name-'auth'),\n        path('xxxx/',([\n                        path('xx/',view.login,name='xx'),\n                        path('oo/',view.login,name='oo'),\n                        ],'yy','yy'),\n    ],'x1','x1')),    \n]\n\n\n"
    },
    {
      "id": "kyfcGx1N0HImgRhb7jeYS",
      "type": "rectangle",
      "x": 347.272705078125,
      "y": 144.84848022460938,
      "width": 555.7575073242188,
      "height": 360.6060791015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 966272987,
      "version": 133,
      "versionNonce": 1064586677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679406796638,
      "link": null,
      "locked": false
    },
    {
      "id": "uFgP2k7o_E2oFNBPrferl",
      "type": "text",
      "x": 478.24249267578125,
      "y": 435.8788146972656,
      "width": 75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1496903739,
      "version": 149,
      "versionNonce": 1141756565,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OBuBNLZc_RoLqzjuRIef7",
          "type": "arrow"
        },
        {
          "id": "UNjmfrRWFRYMwmiFD1D8-",
          "type": "arrow"
        }
      ],
      "updated": 1679406800084,
      "link": null,
      "locked": false,
      "text": "app_name",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app_name"
    },
    {
      "id": "k0xI104rSiU9LeEgg1huY",
      "type": "text",
      "x": 613.3635864257812,
      "y": 435.7878723144531,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 293812437,
      "version": 63,
      "versionNonce": 2003488533,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Oy1jlDFAQB5orzgvZ5FQe",
          "type": "arrow"
        }
      ],
      "updated": 1679406796638,
      "link": null,
      "locked": false,
      "text": "namespace",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "namespace"
    },
    {
      "id": "Oy1jlDFAQB5orzgvZ5FQe",
      "type": "arrow",
      "x": 486.0605773925781,
      "y": 405.45452880859375,
      "width": 123.03030395507812,
      "height": 33.93939208984375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 37388891,
      "version": 26,
      "versionNonce": 616372411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679406796638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.03030395507812,
          33.93939208984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "k0xI104rSiU9LeEgg1huY",
        "focus": -0.3212486332767801,
        "gap": 4.272705078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DXWMa0eM9J_MplDEF99NZ",
      "type": "arrow",
      "x": 672.1211547851562,
      "y": 398.1817932128906,
      "width": 9.09088134765625,
      "height": 42.424224853515625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 795426427,
      "version": 23,
      "versionNonce": 1010874357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679406802700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.09088134765625,
          42.424224853515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OBuBNLZc_RoLqzjuRIef7",
      "type": "arrow",
      "x": 439.9999694824219,
      "y": 406.0605773925781,
      "width": 47.8787841796875,
      "height": 29.090911865234375,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2103069813,
      "version": 18,
      "versionNonce": 816859483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679406796638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.8787841796875,
          29.090911865234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uFgP2k7o_E2oFNBPrferl",
        "focus": -0.2038777870819812,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UNjmfrRWFRYMwmiFD1D8-",
      "type": "arrow",
      "x": 624.2423706054688,
      "y": 393.33331298828125,
      "width": 88.48480224609375,
      "height": 42.424224853515625,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 676842965,
      "version": 36,
      "versionNonce": 2060310683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679406800084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.48480224609375,
          42.424224853515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uFgP2k7o_E2oFNBPrferl",
        "focus": -0.004532600678223781,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1qwhPL5M04dYvU-4347Cf",
      "type": "text",
      "x": 357.09088134765625,
      "y": 337.2424011230469,
      "width": 224,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1336999605,
      "version": 267,
      "versionNonce": 136002645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679406838725,
      "link": null,
      "locked": false,
      "text": "通过对嵌套路由中的路由进行分\n发，实现多层嵌套分发",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "通过对嵌套路由中的路由进行分\n发，实现多层嵌套分发"
    },
    {
      "id": "_MNCehJJR-d0aSarsVNVR",
      "type": "text",
      "x": 356.00006103515625,
      "y": 545.1515197753906,
      "width": 328.125,
      "height": 115.19999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2132011477,
      "version": 200,
      "versionNonce": 381597269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679407125144,
      "link": null,
      "locked": false,
      "text": "def login(request):\n    from django.urls import reverse\n    url1 = reverse(x1:login)\n    \n    url2 = reverse(x1:yy:xx)\n    return HttpRespomse(\"login\")",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def login(request):\n    from django.urls import reverse\n    url1 = reverse(x1:login)\n    \n    url2 = reverse(x1:yy:xx)\n    return HttpRespomse(\"login\")"
    },
    {
      "id": "q6IU9_TCASyB5NkPAnR5Y",
      "type": "rectangle",
      "x": 350.9090576171875,
      "y": 526.3636169433594,
      "width": 390.9090576171875,
      "height": 152.72726440429685,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1114523003,
      "version": 102,
      "versionNonce": 1373314389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679407265309,
      "link": null,
      "locked": false
    },
    {
      "id": "BA4fuSnTzzahPjw0pZr0i",
      "type": "text",
      "x": 627.3333740234375,
      "y": 581.212158203125,
      "width": 93.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 566366133,
      "version": 75,
      "versionNonce": 342093813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679407145687,
      "link": null,
      "locked": false,
      "text": "api/login/",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api/login/"
    },
    {
      "id": "qUx-hwn3Q_p-vpHXxLh09",
      "type": "text",
      "x": 624.1817626953125,
      "y": 619.6666870117188,
      "width": 112.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 612729467,
      "version": 74,
      "versionNonce": 455268085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679407167438,
      "link": null,
      "locked": false,
      "text": "api/xxxx/xx/",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api/xxxx/xx/"
    },
    {
      "id": "nt2VPLn42sI9tjEOGEv9a",
      "type": "text",
      "x": 744.1212768554688,
      "y": 558.6666259765625,
      "width": 173.75,
      "height": 96,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 788753275,
      "version": 304,
      "versionNonce": 437874613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679407253188,
      "link": null,
      "locked": false,
      "text": "多层嵌套时，使用\nreverse，反向生成URL\n需要指定前面的多个\nnamespace，通过:\n相连",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "多层嵌套时，使用\nreverse，反向生成URL\n需要指定前面的多个\nnamespace，通过:\n相连"
    },
    {
      "id": "HG_eNJpu7jL1rzP0zzVgl",
      "type": "text",
      "x": 409.7273254394531,
      "y": 527.48486328125,
      "width": 80,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1250314011,
      "version": 76,
      "versionNonce": 740369493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679407271397,
      "link": null,
      "locked": false,
      "text": "视图中使用",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "视图中使用"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}