{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RI8avkvm1OL1PGcdfN1xg",
      "type": "text",
      "x": 456,
      "y": 210,
      "width": 403.125,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 459476027,
      "version": 7,
      "versionNonce": 1509529275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679401599911,
      "link": null,
      "locked": false,
      "text": "# 很多功能，很多URL\nurlpatterns = [\n    path('login/', views.login, name=\"v1\"),\n    path('auth/', views.auth, name=\"v2\"),\n]",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# 很多功能，很多URL\nurlpatterns = [\n    path('login/', views.login, name=\"v1\"),\n    path('auth/', views.auth, name=\"v2\"),\n]"
    },
    {
      "id": "lOpGUNSh-oSqhaHux2vCj",
      "type": "rectangle",
      "x": 434.54541015625,
      "y": 181.2121124267578,
      "width": 443.6363525390625,
      "height": 143.63633728027344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2098065365,
      "version": 51,
      "versionNonce": 1126260277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679401610235,
      "link": null,
      "locked": false
    },
    {
      "id": "W6GLE6Mu0EngnkwE_hdnx",
      "type": "text",
      "x": 460.96966552734375,
      "y": 184.45455932617188,
      "width": 401.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 626600597,
      "version": 145,
      "versionNonce": 1302674619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679401699090,
      "link": null,
      "locked": false,
      "text": "给路由起个名字，可以根据路由的name名称反向生成URL",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "给路由起个名字，可以根据路由的name名称反向生成URL"
    },
    {
      "id": "85HCYTarYTCayi5rqTqEE",
      "type": "text",
      "x": 443.181884765625,
      "y": 362.2424621582031,
      "width": 290.625,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 610503163,
      "version": 59,
      "versionNonce": 338550267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679401714248,
      "link": null,
      "locked": false,
      "text": "from django.urls import reverse\nurl = reverse(\"v2\")   # /auth/\nurl = reverse(\"v1\")   # /login/",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from django.urls import reverse\nurl = reverse(\"v2\")   # /auth/\nurl = reverse(\"v1\")   # /login/"
    },
    {
      "id": "3_TchXGPivDmNlnSZ0MLr",
      "type": "rectangle",
      "x": 435.1514892578125,
      "y": 340,
      "width": 396.3635864257812,
      "height": 94.54547119140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 408315547,
      "version": 79,
      "versionNonce": 636662005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679401723402,
      "link": null,
      "locked": false
    },
    {
      "id": "P33NLknv4mHPQ_tDyfErs",
      "type": "text",
      "x": 451.6060791015625,
      "y": 468.242431640625,
      "width": 303.875,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1845016501,
      "version": 10,
      "versionNonce": 1292797051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679401736509,
      "link": null,
      "locked": false,
      "text": "<a href=\"{% url 'v1' %}\">添加</a>\n<a href=\"{% url 'v2' %}\">添加</a>",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<a href=\"{% url 'v1' %}\">添加</a>\n<a href=\"{% url 'v2' %}\">添加</a>"
    },
    {
      "id": "my8F8FUkkBd3sKVcIsgIc",
      "type": "rectangle",
      "x": 437.5757141113281,
      "y": 446.66668701171875,
      "width": 400.6060485839844,
      "height": 69.09088134765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1842477333,
      "version": 100,
      "versionNonce": 1160199515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679401734761,
      "link": null,
      "locked": false
    },
    {
      "id": "4GCszvineR6tOrpMwvIgw",
      "type": "text",
      "x": 456.9090576171875,
      "y": 342.2423858642578,
      "width": 263.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 972982517,
      "version": 138,
      "versionNonce": 1840294907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679401819690,
      "link": null,
      "locked": false,
      "text": "依据reverse方法 对应的到url地址",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "依据reverse方法 对应的到url地址"
    },
    {
      "id": "Wdju_gcAchJPj_mTmgV4J",
      "type": "text",
      "x": 451.18182373046875,
      "y": 449.7575988769531,
      "width": 327.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 839120533,
      "version": 126,
      "versionNonce": 1366741307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679401843294,
      "link": null,
      "locked": false,
      "text": "在html标签中，利用name名称，生成url地址",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "在html标签中，利用name名称，生成url地址"
    },
    {
      "id": "AdpTPLA3oOpgBACgeEKUE",
      "type": "text",
      "x": 742.4544677734375,
      "y": 358.3636474609375,
      "width": 133.5,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1597636219,
      "version": 116,
      "versionNonce": 295347835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679401881656,
      "link": null,
      "locked": false,
      "text": "用途：\n权限管理系统中，\n使用name属性配合",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用途：\n权限管理系统中，\n使用name属性配合"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}