{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Pu2lrhPrO2by6eWBsZ0ay",
      "type": "text",
      "x": 468,
      "y": 152,
      "width": 271.875,
      "height": 115.19999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1892131221,
      "version": 86,
      "versionNonce": 885735349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679408961258,
      "link": null,
      "locked": false,
      "text": "from functools import partial\ndef _xx(a1,a2):\n    return a1+a2\n\nxx=partial(_xx,a2=100)\nprint(xx(10))",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from functools import partial\ndef _xx(a1,a2):\n    return a1+a2\n\nxx=partial(_xx,a2=100)\nprint(xx(10))"
    },
    {
      "id": "ikpMWvcISlI32y53FMaiG",
      "type": "rectangle",
      "x": 441.8181457519531,
      "y": 150.90907287597656,
      "width": 385.4544982910156,
      "height": 124.84849548339844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1937870011,
      "version": 78,
      "versionNonce": 2121017749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679408972855,
      "link": null,
      "locked": false
    },
    {
      "id": "oT7py5bfxALFAZOdcm0IU",
      "type": "text",
      "x": 444.9697570800781,
      "y": 89.33335876464844,
      "width": 429.75,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1533761397,
      "version": 394,
      "versionNonce": 616927835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679409016310,
      "link": null,
      "locked": false,
      "text": "partial用于封装一个函数，并传入一个默认值，如下函数\n_xx需要传递两个参数，使用partial进行封装后，存在一个\n默认值，之后调用xx函数时，等同于a1=10,a2=100",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partial用于封装一个函数，并传入一个默认值，如下函数\n_xx需要传递两个参数，使用partial进行封装后，存在一个\n默认值，之后调用xx函数时，等同于a1=10,a2=100"
    },
    {
      "id": "Hyr4onjgKrMOkrsnKWPMR",
      "type": "text",
      "x": 454.42425537109375,
      "y": 321.6666564941406,
      "width": 571.875,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 442693531,
      "version": 22,
      "versionNonce": 1030695867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679409051603,
      "link": null,
      "locked": false,
      "text": "def _path(route, view, kwargs=None, name=None, Pattern=None):\n    ......\n\npath = partial(_path, Pattern=RoutePattern)\nre_path = partial(_path, Pattern=RegexPattern)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def _path(route, view, kwargs=None, name=None, Pattern=None):\n    ......\n\npath = partial(_path, Pattern=RoutePattern)\nre_path = partial(_path, Pattern=RegexPattern)"
    },
    {
      "id": "vk4ZIeRLmAFigvjxR5OgY",
      "type": "rectangle",
      "x": 433.33331298828125,
      "y": 291.21209716796875,
      "width": 606.0606689453125,
      "height": 143.0302734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 799538267,
      "version": 62,
      "versionNonce": 871397397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679409056201,
      "link": null,
      "locked": false
    },
    {
      "id": "kYbODjMI5OJOGfnNIdNeT",
      "type": "text",
      "x": 443.4544982910156,
      "y": 439.96966552734375,
      "width": 579.75,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1548170965,
      "version": 274,
      "versionNonce": 1616436757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679409140999,
      "link": null,
      "locked": false,
      "text": "利用partial对_path函数进行封装，使得使用re_path时，pattern参数默认时\nRegexPattern使用path,pattern参数默认为RoutePattern",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "利用partial对_path函数进行封装，使得使用re_path时，pattern参数默认时\nRegexPattern使用path,pattern参数默认为RoutePattern"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}