{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 462,
      "versionNonce": 155841965,
      "isDeleted": false,
      "id": "az2fdz_lt-fVNdh2RVwzn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.3635864257812,
      "y": 274.7272033691406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 761.71875,
      "height": 456,
      "seed": 1500074019,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679473632546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "class MyMiddleware(MiddlewareMixin):\n    def process_request(self, request):\n        print('请求来了')\n\n    def process_view(self,request,view_func,view_args,view_kwargs\n        print(request,vie_func)\n\n    def process_response(self, request, response):\n        print('请求走了')\n        return response\n    \n    def process_execption(self,request,response):\n        print(\"异常了\")\n        return HttpResponse(\"xxx\")\n\n    def process_template_response(self,request,response):\n        \"\"\"视图中返回templated才会执行\"\"\"\n    \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class MyMiddleware(MiddlewareMixin):\n    def process_request(self, request):\n        print('请求来了')\n\n    def process_view(self,request,view_func,view_args,view_kwargs\n        print(request,vie_func)\n\n    def process_response(self, request, response):\n        print('请求走了')\n        return response\n    \n    def process_execption(self,request,response):\n        print(\"异常了\")\n        return HttpResponse(\"xxx\")\n\n    def process_template_response(self,request,response):\n        \"\"\"视图中返回templated才会执行\"\"\"\n    \n"
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 2112231587,
      "isDeleted": false,
      "id": "N1qkwCOuuDBasnYyuNK66",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.2086249457465,
      "y": 270.4714084201389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 804.2423977322047,
      "height": 498.4679387410482,
      "seed": 1644962211,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679473336656,
      "link": null,
      "locked": false
    },
    {
      "id": "5SPPov8kCroYvlkUI1sP0",
      "type": "text",
      "x": 1048.3787231445312,
      "y": 355.8425038655608,
      "width": 112,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2132638605,
      "version": 75,
      "versionNonce": 1382174701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679472709257,
      "link": null,
      "locked": false,
      "text": "匹配的路由函数",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "匹配的路由函数"
    },
    {
      "id": "N3V8CewKFrjeu9PP9LOfm",
      "type": "text",
      "x": 1244.5739610460068,
      "y": 349.41160244411975,
      "width": 80,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1165365485,
      "version": 46,
      "versionNonce": 583780941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679472709257,
      "link": null,
      "locked": false,
      "text": "视图的参数",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "视图的参数"
    },
    {
      "id": "wsxVUaH6L2LgUTSvlXz7I",
      "type": "text",
      "x": 746.7289428710935,
      "y": 420.59005567762676,
      "width": 336.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 488055555,
      "version": 168,
      "versionNonce": 409373955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679472709257,
      "link": null,
      "locked": false,
      "text": "依据视图函数判定的逻辑写在process_view中",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "依据视图函数判定的逻辑写在process_view中"
    },
    {
      "id": "pIDma45XhJZ9_d8FU-LdJ",
      "type": "text",
      "x": 653.7996961805554,
      "y": 208.73814731174133,
      "width": 774.5,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1502004931,
      "version": 468,
      "versionNonce": 1893136557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679472709257,
      "link": null,
      "locked": false,
      "text": "process_view已经匹配到路由视图，process_request没有匹配到路由\n若process_view有返回值，不会直接从当前中间件的process_response返回，会从最后一个注册的中间件\n的process__response开始依次经过每个中间件。",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process_view已经匹配到路由视图，process_request没有匹配到路由\n若process_view有返回值，不会直接从当前中间件的process_response返回，会从最后一个注册的中间件\n的process__response开始依次经过每个中间件。"
    },
    {
      "id": "wauGGLKAyygureDSW6kbO",
      "type": "text",
      "x": 651.4933217366533,
      "y": 950.4553290473099,
      "width": 384.375,
      "height": 115.19999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 389160579,
      "version": 162,
      "versionNonce": 1099745763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679472742550,
      "link": null,
      "locked": false,
      "text": "class WSGIHandler(base.BaseHandler):\n    request_class = WSGIRequest\n\n    def __init__(self, *args, **kwargs):\n        super().__init__(*args, **kwargs)\n        self.load_middleware()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class WSGIHandler(base.BaseHandler):\n    request_class = WSGIRequest\n\n    def __init__(self, *args, **kwargs):\n        super().__init__(*args, **kwargs)\n        self.load_middleware()"
    },
    {
      "id": "RL6XQy6aPSbxS7GfDkNEy",
      "type": "text",
      "x": 615.2979821099173,
      "y": 1110.4890001085078,
      "width": 778.125,
      "height": 614.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1363007661,
      "version": 170,
      "versionNonce": 31947213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679472742550,
      "link": null,
      "locked": false,
      "text": "    def load_middleware(self, is_async=False):\n        self._view_middleware = []\n        self._template_response_middleware = []\n        self._exception_middleware = []\n\n        get_response = self._get_response_async if is_async else self._get_response\n        handler = convert_exception_to_response(get_response)\n        handler_is_async = is_async\n        for middleware_path in reversed(settings.MIDDLEWARE):\n            middleware = import_string(middleware_path)\n                        ....................\n                mw_instance = middleware(adapted_handler)\n                       ........................\n            if hasattr(mw_instance, \"process_view\"):\n                self._view_middleware.insert(\n                    0, self.adapt_method_mode(is_async, mw_instance.process_view),\n                )\n            if hasattr(mw_instance, \"process_template_response\"):\n                self._template_response_middleware.append(\n                    self.adapt_method_mode(\n                        is_async, mw_instance.process_template_response\n                    ),\n                )\n            if hasattr(mw_instance, \"process_exception\"):\n                self._exception_middleware.append(\n                    self.adapt_method_mode(False, mw_instance.process_exception),\n                )\n\n            handler = convert_exception_to_response(mw_instance)\n            handler_is_async = middleware_is_async\n        handler = self.adapt_method_mode(is_async, handler, handler_is_async)\n        self._middleware_chain = handler",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    def load_middleware(self, is_async=False):\n        self._view_middleware = []\n        self._template_response_middleware = []\n        self._exception_middleware = []\n\n        get_response = self._get_response_async if is_async else self._get_response\n        handler = convert_exception_to_response(get_response)\n        handler_is_async = is_async\n        for middleware_path in reversed(settings.MIDDLEWARE):\n            middleware = import_string(middleware_path)\n                        ....................\n                mw_instance = middleware(adapted_handler)\n                       ........................\n            if hasattr(mw_instance, \"process_view\"):\n                self._view_middleware.insert(\n                    0, self.adapt_method_mode(is_async, mw_instance.process_view),\n                )\n            if hasattr(mw_instance, \"process_template_response\"):\n                self._template_response_middleware.append(\n                    self.adapt_method_mode(\n                        is_async, mw_instance.process_template_response\n                    ),\n                )\n            if hasattr(mw_instance, \"process_exception\"):\n                self._exception_middleware.append(\n                    self.adapt_method_mode(False, mw_instance.process_exception),\n                )\n\n            handler = convert_exception_to_response(mw_instance)\n            handler_is_async = middleware_is_async\n        handler = self.adapt_method_mode(is_async, handler, handler_is_async)\n        self._middleware_chain = handler"
    },
    {
      "id": "sqxainzjfzGJLL7I0ALxO",
      "type": "text",
      "x": 964.3889990912542,
      "y": 1245.6742418077265,
      "width": 264.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2048449443,
      "version": 235,
      "versionNonce": 230659459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679472742550,
      "link": null,
      "locked": false,
      "text": "加载settings中注册的MIDDLEWARE",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "加载settings中注册的MIDDLEWARE"
    },
    {
      "id": "iWMxx3ZDzxGBE7RgofJ0L",
      "type": "text",
      "x": 1149.9108496771917,
      "y": 1284.563028971355,
      "width": 125.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1613144419,
      "version": 105,
      "versionNonce": 1607514157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679472742550,
      "link": null,
      "locked": false,
      "text": "导入middleware",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "导入middleware"
    },
    {
      "id": "diBDBuiUre66WfGf_LIRv",
      "type": "text",
      "x": 1158.0252872043181,
      "y": 1320.387986924914,
      "width": 128,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1817546093,
      "version": 217,
      "versionNonce": 1289219363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679472742550,
      "link": null,
      "locked": false,
      "text": "实例化中间件对象",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "实例化中间件对象"
    },
    {
      "id": "j5wcc5js1aDg6siI0eHTs",
      "type": "text",
      "x": 1116.4091779920786,
      "y": 1355.505767822266,
      "width": 192.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1704898157,
      "version": 175,
      "versionNonce": 2126719629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679472742550,
      "link": null,
      "locked": false,
      "text": "判断是否有process_view",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "判断是否有process_view"
    },
    {
      "id": "YQu1zoWktnG4q-y_gmSuV",
      "type": "text",
      "x": 1045.7357737223306,
      "y": 1379.7481180826826,
      "width": 326.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1888993389,
      "version": 191,
      "versionNonce": 574902467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679472742550,
      "link": null,
      "locked": false,
      "text": "将process_view添加到_view_middleware",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "将process_view添加到_view_middleware"
    },
    {
      "id": "vpakfITLtWqQs5aP_HPiy",
      "type": "rectangle",
      "x": 641.4449707515652,
      "y": 936.9564233204685,
      "width": 420.2020263671874,
      "height": 135.35354614257812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1795294573,
      "version": 69,
      "versionNonce": 1333285101,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "svVtXOmbOMM1XgqPhUVeU",
          "type": "arrow"
        }
      ],
      "updated": 1679472742550,
      "link": null,
      "locked": false
    },
    {
      "id": "gjuaUIVAB4zpntjB2HWet",
      "type": "rectangle",
      "x": 642.4550008622423,
      "y": 1091.501914856927,
      "width": 791.9191487630205,
      "height": 683.8383483886716,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 201338435,
      "version": 86,
      "versionNonce": 1067663459,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "svVtXOmbOMM1XgqPhUVeU",
          "type": "arrow"
        },
        {
          "id": "anN0vKZR2hfTiEtwiAupe",
          "type": "arrow"
        }
      ],
      "updated": 1679472742550,
      "link": null,
      "locked": false
    },
    {
      "id": "svVtXOmbOMM1XgqPhUVeU",
      "type": "arrow",
      "x": 1069.98005070762,
      "y": 400.0877302866145,
      "width": 398.7500450336955,
      "height": 661.1111450195312,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1726701069,
      "version": 231,
      "versionNonce": 1870244685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679472742550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.46464029947902,
          74.74746704101562
        ],
        [
          -152.2854047342165,
          661.1111450195312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gjuaUIVAB4zpntjB2HWet",
        "focus": -0.5948426940169995,
        "gap": 30.303039550781136
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "anN0vKZR2hfTiEtwiAupe",
      "type": "arrow",
      "x": 921.2428426591173,
      "y": 1065.239250062005,
      "width": 49.49493408203125,
      "height": 45.45450846354163,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 608223533,
      "version": 149,
      "versionNonce": 395770893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679472742564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.49493408203125,
          45.45450846354163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gjuaUIVAB4zpntjB2HWet",
        "focus": 0.6743460849877361,
        "gap": 26.26266479492176
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kgPLpdiy7UcK8E2U0DyM6",
      "type": "text",
      "x": 912.4171336340521,
      "y": 1534.4437712412043,
      "width": 436.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1632336067,
      "version": 265,
      "versionNonce": 2074264483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679472742550,
      "link": null,
      "locked": false,
      "text": "将process_exception添加到_exception_middleware中",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "将process_exception添加到_exception_middleware中"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}