{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 52,
      "versionNonce": 744510021,
      "isDeleted": false,
      "id": "FSyZVM-6sEBt819cU0oou",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.9797702365453,
      "y": 242.41077338324635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 326.4,
      "seed": 48322440,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679322401370,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "from django.contrib import admin\nfrom django.urls import path\nfrom apps.web import views\n\nurlpatterns = [\n    path('路由', '视图函数')\n    \n    # 静态路由\n    path('home/', views.home),\n    \n    # 动态路由\n    path('news/<int:nid>/edit/', views.news),\n    # 正则表达式路由\n    re_path(\"user/(\\w+)\",views.users),\n\n    re_path(r'users/(?P<xxid>\\w+-\\d)/(?P<yid>\\d+)/',views.users)\n    ]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from django.contrib import admin\nfrom django.urls import path\nfrom apps.web import views\n\nurlpatterns = [\n    path('路由', '视图函数')\n    \n    # 静态路由\n    path('home/', views.home),\n    \n    # 动态路由\n    path('news/<int:nid>/edit/', views.news),\n    # 正则表达式路由\n    re_path(\"user/(\\w+)\",views.users),\n\n    re_path(r'users/(?P<xxid>\\w+-\\d)/(?P<yid>\\d+)/',views.users)\n    ]"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1170020088,
      "isDeleted": false,
      "id": "29NgSo5TyKPSJ628eoxzD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.15142822265625,
      "y": 638.5757293701172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.625,
      "height": 57.599999999999994,
      "seed": 1210847624,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "LIamNj3au5XiO6TusdLZI",
          "type": "arrow"
        },
        {
          "id": "N3HMpAHWLktFdR3CSh497",
          "type": "arrow"
        }
      ],
      "updated": 1679321495848,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "def users(request,xxid,yid):\n    print(xxid,yid)\n    return HttpResponse('user)'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def users(request,xxid,yid):\n    print(xxid,yid)\n    return HttpResponse('user)'"
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 2132621765,
      "isDeleted": false,
      "id": "d5HHW_q3UzuIngEkiGisI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.895487467448,
      "y": 239.91576809353285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 639.0572102864585,
      "height": 335.35350375705303,
      "seed": 1777520008,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679322451590,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1361950968,
      "isDeleted": false,
      "id": "SNUYqGodkDgzkcuszNGbd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.9156833224826,
      "y": 621.7339460584851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321.88547770182294,
      "height": 94.27605523003467,
      "seed": 688630152,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679321495848,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1897063083,
      "isDeleted": false,
      "id": "LIamNj3au5XiO6TusdLZI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.8483412000869,
      "y": 557.0874752468532,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 39.057244194878535,
      "height": 80.80807156032984,
      "seed": 1873460728,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679322415256,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "29NgSo5TyKPSJ628eoxzD",
        "focus": 0.23285704598542353,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -39.057244194878535,
          80.80807156032984
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1841126507,
      "isDeleted": false,
      "id": "N3HMpAHWLktFdR3CSh497",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.9762369791667,
      "y": 553.0470496283635,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 143.4342787000869,
      "height": 81.48156060112842,
      "seed": 893789576,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679322413453,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "29NgSo5TyKPSJ628eoxzD",
        "focus": 0.1798700745501695,
        "gap": 4.0471191406251705
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -143.4342787000869,
          81.48156060112842
        ]
      ]
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 677592613,
      "isDeleted": false,
      "id": "DsVr09W9vmJ4reZrW-Lhq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.9090643988717,
      "y": 513.619423760308,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 405.5,
      "height": 19.2,
      "seed": 415862920,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679322415256,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "?P<>：表示一个命名组，尖括号内的参数用于指定组名称",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?P<>：表示一个命名组，尖括号内的参数用于指定组名称"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1594513195,
      "isDeleted": false,
      "id": "zjAePhPZrOnvq6NXOtvyI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.0065985785593,
      "y": 337.15483432345894,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 201.375,
      "height": 19.2,
      "seed": 744345592,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679322401370,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "方式1：指定路由与视图函数",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "方式1：指定路由与视图函数"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 785007877,
      "isDeleted": false,
      "id": "GfdXLf6B7X7COFSceMzvn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.9089965820314,
      "y": 431.2289140489364,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 345.375,
      "height": 19.2,
      "seed": 648141192,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "p0wnCkrAKHTWotQyjnQe8",
          "type": "arrow"
        }
      ],
      "updated": 1679322401370,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "方式2：指定动态路由，括号内为对应的类型参数",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "方式2：指定动态路由，括号内为对应的类型参数"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 809770120,
      "isDeleted": false,
      "id": "Kk76dy5IXdwN51g-ssVRf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.6295301649307,
      "y": 596.683490329318,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 249.6,
      "seed": 1070966008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679321559893,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "类型\n\nint\n\nstr\n\nslug\n\nuuid\n\npath\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "类型\n\nint\n\nstr\n\nslug\n\nuuid\n\npath\n\n"
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 850815736,
      "isDeleted": false,
      "id": "WpMqEQYWS8OI3wDRFjspl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.6866726345486,
      "y": 596.8518456353078,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 149.5,
      "height": 211.2,
      "seed": 1603368440,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "p0wnCkrAKHTWotQyjnQe8",
          "type": "arrow"
        }
      ],
      "updated": 1679321622389,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "说明\n\n整数\n\n字符串\n\n字母+数字+下划线+-\n\nuuid格式\n\n路径，可以包含/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "说明\n\n整数\n\n字符串\n\n字母+数字+下划线+-\n\nuuid格式\n\n路径，可以包含/"
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 1176486757,
      "isDeleted": false,
      "id": "p0wnCkrAKHTWotQyjnQe8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.6664428710939,
      "y": 460.79122416178336,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 186.5319824218749,
      "height": 136.70030381944434,
      "seed": 1779142904,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679322446353,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GfdXLf6B7X7COFSceMzvn",
        "focus": -0.35851118138078186,
        "gap": 10.362310112846927
      },
      "endBinding": {
        "elementId": "maAwXzTXYE03AFwc9dpux",
        "focus": 0.0013224227772626362,
        "gap": 1.3468763563368498
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          186.5319824218749,
          71.38047960069446
        ],
        [
          119.19196234809021,
          136.70030381944434
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1501201163,
      "isDeleted": false,
      "id": "maAwXzTXYE03AFwc9dpux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.2691786024307,
      "y": 589.410778469509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.24235026041663,
      "height": 235.690205891927,
      "seed": 508837624,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "p0wnCkrAKHTWotQyjnQe8",
          "type": "arrow"
        }
      ],
      "updated": 1679322401874,
      "link": null,
      "locked": false
    },
    {
      "id": "_VeHamN7yzIRaKwhVDMWb",
      "type": "text",
      "x": 786.020073784722,
      "y": 491.2962900797522,
      "width": 144,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 544035909,
      "version": 200,
      "versionNonce": 1960172811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679322440854,
      "link": null,
      "locked": false,
      "text": "不指定命名组的正则",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "不指定命名组的正则"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}