{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xYzYJALW902ZK0zUjQ03N",
      "type": "text",
      "x": 423,
      "y": 248.60000000000002,
      "width": 787.5,
      "height": 211.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2129384390,
      "version": 13,
      "versionNonce": 701807258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679575348924,
      "link": null,
      "locked": false,
      "text": "class UserInfo(models.Model):\n    name = models.CharField(verbose_name=\"名称\", max_length=64, db_index=True)\n    pwe = models.CharField(verbose_name=\"密码\", max_length=64)\n\n\nclass Blog(models.Model):\n    user = models.OneToOneField(to=\"UserInfo\", on_delete=models.CASCADE)\n\n    # user = models.ForeignKey(to=\"UserInfo\", on_delete=models.CASCADE, unique=True)\n    blog = models.CharField(verbose_name=\"博客地址\", max_length=64)\n    summary = models.CharField(verbose_name=\"简介\", max_length=128)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class UserInfo(models.Model):\n    name = models.CharField(verbose_name=\"名称\", max_length=64, db_index=True)\n    pwe = models.CharField(verbose_name=\"密码\", max_length=64)\n\n\nclass Blog(models.Model):\n    user = models.OneToOneField(to=\"UserInfo\", on_delete=models.CASCADE)\n\n    # user = models.ForeignKey(to=\"UserInfo\", on_delete=models.CASCADE, unique=True)\n    blog = models.CharField(verbose_name=\"博客地址\", max_length=64)\n    summary = models.CharField(verbose_name=\"简介\", max_length=128)",
      "lineHeight": 1.2
    },
    {
      "id": "TXqXGH9ULB9gPWbR_YFb-",
      "type": "rectangle",
      "x": 403.0303192138672,
      "y": 223.6363525390625,
      "width": 814.5454559326172,
      "height": 244.84844970703128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1233458842,
      "version": 80,
      "versionNonce": 2035889734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679575343831,
      "link": null,
      "locked": false
    },
    {
      "id": "YNyK6QDrr3BQNT3LC3OUw",
      "type": "text",
      "x": 477.48492431640625,
      "y": 383.7272644042969,
      "width": 478.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 962650950,
      "version": 158,
      "versionNonce": 1725206150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679575389642,
      "link": null,
      "locked": false,
      "text": "OneToOneField实际上是由ForeignKey和unique=True联合组成",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OneToOneField实际上是由ForeignKey和unique=True联合组成",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}