{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5PQ4tt93INXnPVAujK1ui",
      "type": "text",
      "x": 391,
      "y": 254.6,
      "width": 594.5,
      "height": 268.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1758353522,
      "version": 8,
      "versionNonce": 319342062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679557440052,
      "link": null,
      "locked": false,
      "text": "from django.db import models\n\n\nclass UserInfo(models.Model):\n    title = models.CharField(verbose_name=\"名字\", max_length=64)\n\n\nclass Role(models.Model):\n    title = models.CharField(verbose_name=\"名字\", max_length=64)\n\n\nclass Depart(models.Model):\n    title = models.CharField(verbose_name=\"名字\", max_length=64)\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from django.db import models\n\n\nclass UserInfo(models.Model):\n    title = models.CharField(verbose_name=\"名字\", max_length=64)\n\n\nclass Role(models.Model):\n    title = models.CharField(verbose_name=\"名字\", max_length=64)\n\n\nclass Depart(models.Model):\n    title = models.CharField(verbose_name=\"名字\", max_length=64)\n",
      "lineHeight": 1.2
    },
    {
      "id": "NTR5znH3uWT2Fs_h9xqAc",
      "type": "rectangle",
      "x": 383.6363525390625,
      "y": 236.9696807861328,
      "width": 630.9090576171875,
      "height": 284.84849548339844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 365875506,
      "version": 74,
      "versionNonce": 323049458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679557440052,
      "link": null,
      "locked": false
    },
    {
      "id": "5YQQWbbCGeW80ZUvNawdG",
      "type": "text",
      "x": 389.3636474609375,
      "y": 171.15150451660156,
      "width": 375,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2027459246,
      "version": 255,
      "versionNonce": 1041618990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679557440052,
      "link": null,
      "locked": false,
      "text": "单app执行\npython manage.py migrate\npython manage.py migrate --database=bak ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "单app执行\npython manage.py migrate\npython manage.py migrate --database=bak ",
      "lineHeight": 1.2
    },
    {
      "id": "FEVuTZpkl7BiCui7bWxgZ",
      "type": "text",
      "x": 621.1514892578125,
      "y": 189.45452880859375,
      "width": 289.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1270082222,
      "version": 86,
      "versionNonce": 575054446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679557440052,
      "link": null,
      "locked": false,
      "text": "会将所有数据表都迁移到default数据库",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "会将所有数据表都迁移到default数据库",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 79528818,
      "isDeleted": false,
      "id": "UR22a5qUu4qA1QCeEuG8B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.3087158203125,
      "y": 209.00607910156248,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 252.125,
      "height": 19.2,
      "seed": 1221164338,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679557440052,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "会将所有数据表都迁移到bak数据库",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "会将所有数据表都迁移到bak数据库",
      "lineHeight": 1.2
    },
    {
      "id": "7clH-Z5gthvYHzi6FexQU",
      "type": "text",
      "x": 477.54547119140625,
      "y": 236.21212768554688,
      "width": 144,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 477187634,
      "version": 150,
      "versionNonce": 283133234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679557440052,
      "link": null,
      "locked": false,
      "text": "默认情况命令做不到",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "默认情况命令做不到",
      "lineHeight": 1.2
    },
    {
      "id": "kI20PIypBh9-07WB0hHEN",
      "type": "text",
      "x": 398.757568359375,
      "y": 572.8484497070312,
      "width": 646.875,
      "height": 595.1999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 455974578,
      "version": 313,
      "versionNonce": 170914350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zLiE6nWMMSeJCHyLw2Deo",
          "type": "arrow"
        }
      ],
      "updated": 1679558129490,
      "link": null,
      "locked": false,
      "text": "from app01 import models\n\nclass DemoRouter:\n    def allow_migrate(self, db, app_label, model_name=None, **hints):\n        if db == \"bak\":\n            if model_name in [\"role\", \"depart\"]:\n                # 生成到数据库\n                return True\n            else:\n                # 不生成到数据库\n                return False\n\n        if db == \"default\":\n            if model_name in [\"userinfo\"]:\n                return True\n            else:\n                return False\n    \n    def db_for_read(self,model,**hints):\n        if model._meta.model_name in [\"role\",\"depart\"]:\n            retutn \"bak\"\n        if model._meta.model_name in [\"userinfo\"]:\n            return \"default\"\n\n    def db_for_write(self,model,**hints):\n        if model._meta.model_name in [\"role\",\"depart\"]:\n            retutn \"bak\"\n        if model._meta.model_name in [\"userinfo\"]:\n            return \"default\"\n\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from app01 import models\n\nclass DemoRouter:\n    def allow_migrate(self, db, app_label, model_name=None, **hints):\n        if db == \"bak\":\n            if model_name in [\"role\", \"depart\"]:\n                # 生成到数据库\n                return True\n            else:\n                # 不生成到数据库\n                return False\n\n        if db == \"default\":\n            if model_name in [\"userinfo\"]:\n                return True\n            else:\n                return False\n    \n    def db_for_read(self,model,**hints):\n        if model._meta.model_name in [\"role\",\"depart\"]:\n            retutn \"bak\"\n        if model._meta.model_name in [\"userinfo\"]:\n            return \"default\"\n\n    def db_for_write(self,model,**hints):\n        if model._meta.model_name in [\"role\",\"depart\"]:\n            retutn \"bak\"\n        if model._meta.model_name in [\"userinfo\"]:\n            return \"default\"\n\n",
      "lineHeight": 1.2
    },
    {
      "id": "NDRK7nPj0_Chq4HQ3Q3RU",
      "type": "rectangle",
      "x": 376.96966552734375,
      "y": 550.9090728759766,
      "width": 686.6666870117189,
      "height": 588.4848556518555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1357310194,
      "version": 132,
      "versionNonce": 1622017902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679558137114,
      "link": null,
      "locked": false
    },
    {
      "id": "WtAnDfTZ_yUxmaHHgUqRd",
      "type": "arrow",
      "x": 657.57568359375,
      "y": 721.2120971679688,
      "width": 101.212158203125,
      "height": 8.48486328125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1621123694,
      "version": 31,
      "versionNonce": 183640242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679557440052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.212158203125,
          8.48486328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flKddG1Xr5gjzVp03V6oR",
      "type": "text",
      "x": 774.939453125,
      "y": 718.3333435058594,
      "width": 238.875,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1639220014,
      "version": 111,
      "versionNonce": 1833106286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679557440052,
      "link": null,
      "locked": false,
      "text": "返回Ture表示执行数据库生成\n返回False表示不执行数据库生成",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返回Ture表示执行数据库生成\n返回False表示不执行数据库生成",
      "lineHeight": 1.2
    },
    {
      "id": "M2UnyNKPdKE-R2YEbGd1t",
      "type": "arrow",
      "x": 671.5150756835938,
      "y": 775.1514892578125,
      "width": 87.27276611328125,
      "height": 28.48480224609375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 190097074,
      "version": 33,
      "versionNonce": 242048430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679557440052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.27276611328125,
          -28.48480224609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kNMpinV1_cE7KuffWaD2v",
      "type": "text",
      "x": 623.57568359375,
      "y": 556.6666564941406,
      "width": 421.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 632154098,
      "version": 56,
      "versionNonce": 1124567790,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zLiE6nWMMSeJCHyLw2Deo",
          "type": "arrow"
        }
      ],
      "updated": 1679557458557,
      "link": null,
      "locked": false,
      "text": "python manage.py migrate app01 --database=bak",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "python manage.py migrate app01 --database=bak",
      "lineHeight": 1.2
    },
    {
      "id": "zLiE6nWMMSeJCHyLw2Deo",
      "type": "arrow",
      "x": 673.9393310546875,
      "y": 630.9090576171875,
      "width": 304.242431640625,
      "height": 52.1212158203125,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 483371762,
      "version": 34,
      "versionNonce": 1811152174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679557458870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304.242431640625,
          -52.1212158203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kNMpinV1_cE7KuffWaD2v",
        "focus": -0.8119022124079892,
        "gap": 2.9211853027343295
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UWtE0c06yHiVJrhn5yWMz",
      "type": "arrow",
      "x": 779.3938598632812,
      "y": 631.51513671875,
      "width": 87.272705078125,
      "height": 55.757598876953125,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1148731826,
      "version": 28,
      "versionNonce": 854726574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679557453767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.272705078125,
          -55.757598876953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "duAFwe6jOQPzyIOWeJkVl",
      "type": "text",
      "x": 622.1513977050781,
      "y": 648.3030090332031,
      "width": 395,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 481570866,
      "version": 228,
      "versionNonce": 1072494830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679557540738,
      "link": null,
      "locked": false,
      "text": "如果需要在bak数据库生成数据表，表名称需要为role,\n                           depart(都是小写)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "如果需要在bak数据库生成数据表，表名称需要为role,\n                           depart(都是小写)",
      "lineHeight": 1.2
    },
    {
      "id": "RudW92k_5shWbqWjAGYFc",
      "type": "text",
      "x": 665.0907897949219,
      "y": 799.6969604492188,
      "width": 225.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1945769326,
      "version": 112,
      "versionNonce": 1046299250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679557559687,
      "link": null,
      "locked": false,
      "text": "如果需要在default数据库生成",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "如果需要在default数据库生成",
      "lineHeight": 1.2
    },
    {
      "id": "RYksS5bz2oOw6B8X3qRU8",
      "type": "text",
      "x": 800.9393005371094,
      "y": 821.3333129882812,
      "width": 219,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 930672622,
      "version": 99,
      "versionNonce": 1230103918,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kmOoqbOZUfSPrc5AfWEPn",
          "type": "arrow"
        }
      ],
      "updated": 1679557872284,
      "link": null,
      "locked": false,
      "text": "数据模型名称需要时userinfo",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据模型名称需要时userinfo",
      "lineHeight": 1.2
    },
    {
      "id": "ahTJS44c7aXeq2-M6yqfi",
      "type": "text",
      "x": 428.6968994140625,
      "y": 1171.5453643798828,
      "width": 459.375,
      "height": 307.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 281929518,
      "version": 158,
      "versionNonce": 1360538162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679558141833,
      "link": null,
      "locked": false,
      "text": "from django.shortcuts import render, HttpResponse\n\nfrom app01 import models as m1\n\n\ndef index(request):\n    # app01中的操作 -> default\n    v1 = m1.UserInfo.objects.all()\n    print(v1)\n\n    # app01中的操作 -> bak\n    # v2 = m1.Role.objects.using('bak').all()\n    v2 = m1.Role.objects.using('bak').all()\n    print(v2)\n\n    return HttpResponse(\"返回\")",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from django.shortcuts import render, HttpResponse\n\nfrom app01 import models as m1\n\n\ndef index(request):\n    # app01中的操作 -> default\n    v1 = m1.UserInfo.objects.all()\n    print(v1)\n\n    # app01中的操作 -> bak\n    # v2 = m1.Role.objects.using('bak').all()\n    v2 = m1.Role.objects.using('bak').all()\n    print(v2)\n\n    return HttpResponse(\"返回\")",
      "lineHeight": 1.2
    },
    {
      "id": "ONslQ-1EDmVeHhVl_BjUj",
      "type": "rectangle",
      "x": 371.51507568359375,
      "y": 1148.1817169189453,
      "width": 633.9393310546875,
      "height": 334.54541015625006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1132645166,
      "version": 167,
      "versionNonce": 1166366770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679558146052,
      "link": null,
      "locked": false
    },
    {
      "id": "xeUkBE5CpThnq2JaVBPC_",
      "type": "text",
      "x": 528.9089965820312,
      "y": 1155.333236694336,
      "width": 32,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 391851438,
      "version": 160,
      "versionNonce": 817370098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679558141833,
      "link": null,
      "locked": false,
      "text": "使用",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "使用",
      "lineHeight": 1.2
    },
    {
      "id": "iCOiE915jRVxhlO3uiCpu",
      "type": "text",
      "x": 417.9394226074219,
      "y": 1339.0302276611328,
      "width": 528.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 257319278,
      "version": 361,
      "versionNonce": 1702419502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kmOoqbOZUfSPrc5AfWEPn",
          "type": "arrow"
        }
      ],
      "updated": 1679558141833,
      "link": null,
      "locked": false,
      "text": "虽然已经配置了，但是用时需要依赖using，否则会去default数据库读取",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "虽然已经配置了，但是用时需要依赖using，否则会去default数据库读取",
      "lineHeight": 1.2
    },
    {
      "id": "kmOoqbOZUfSPrc5AfWEPn",
      "type": "arrow",
      "x": 911.5929054062212,
      "y": 846.3635559082032,
      "width": 10.625514510376775,
      "height": 487.8787689208983,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 446899118,
      "version": 282,
      "versionNonce": 1856579182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679558141834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.625514510376775,
          487.8787689208983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RYksS5bz2oOw6B8X3qRU8",
        "focus": -0.007799131095506218,
        "gap": 5.8302429199218295
      },
      "endBinding": {
        "elementId": "iCOiE915jRVxhlO3uiCpu",
        "focus": 0.9088073396140272,
        "gap": 4.787902832031136
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yrUbI7Kdu5iNBhRHzYUW_",
      "type": "text",
      "x": 853.3333129882812,
      "y": 1381.999984741211,
      "width": 64,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 724288818,
      "version": 174,
      "versionNonce": 146095986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679558141834,
      "link": null,
      "locked": false,
      "text": "手动形式",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "手动形式",
      "lineHeight": 1.2
    },
    {
      "id": "eQt4QJ11Frt05s9N_PTqf",
      "type": "text",
      "x": 474.0604248046875,
      "y": 896.6363830566406,
      "width": 368,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1370387378,
      "version": 159,
      "versionNonce": 846020530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679558176376,
      "link": null,
      "locked": false,
      "text": "对数据库模型名称进行判断。决定要操作哪个数据库",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "对数据库模型名称进行判断。决定要操作哪个数据库",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}