{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5H9E5U_1M8xj_YrNNeYCl",
      "type": "text",
      "x": 638,
      "y": 248,
      "width": 777.75,
      "height": 576,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1728350258,
      "version": 10,
      "versionNonce": 1181189870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679548470280,
      "link": null,
      "locked": false,
      "text": "DATABASES = {\n    'default': {\n        'ENGINE': 'django.db.backends.mysql',\n        'NAME': 'DjangoMysql',\n        'USER': 'hsiangya',\n        'PASSWORD': 'xy159951',\n        'HOST': 'hsiangyatang.cn',\n        'PORT': '3306',\n        'POOL_OPTIONS': {\n            'POOL_SIZE': 10,  # 最小\n            'MAX_OVERFLOW': 10,  # 在最小的基础上，还可以增加10个，即：最大20个。\n            'RECYCLE': 24 * 60 * 60,  # 连接可以被重复用多久，超过会重新创建，-1表示永久。\n            'TIMEOUT': 30,  # 池中没有连接最多等待的时间。\n        }\n    },\n    'read': {\n        'ENGINE': 'django.db.backends.mysql',\n        'NAME': 'DjangoMysql2',\n        'USER': 'hsiangya',\n        'PASSWORD': 'xy159951',\n        'HOST': 'hsiangyatang.cn',\n        'PORT': '3306',\n        'POOL_OPTIONS': {\n            'POOL_SIZE': 10,  # 最小\n            'MAX_OVERFLOW': 10,  # 在最小的基础上，还可以增加10个，即：最大20个。\n            'RECYCLE': 24 * 60 * 60,  # 连接可以被重复用多久，超过会重新创建，-1表示永久。\n            'TIMEOUT': 30,  # 池中没有连接最多等待的时间。\n        }\n    },\n}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATABASES = {\n    'default': {\n        'ENGINE': 'django.db.backends.mysql',\n        'NAME': 'DjangoMysql',\n        'USER': 'hsiangya',\n        'PASSWORD': 'xy159951',\n        'HOST': 'hsiangyatang.cn',\n        'PORT': '3306',\n        'POOL_OPTIONS': {\n            'POOL_SIZE': 10,  # 最小\n            'MAX_OVERFLOW': 10,  # 在最小的基础上，还可以增加10个，即：最大20个。\n            'RECYCLE': 24 * 60 * 60,  # 连接可以被重复用多久，超过会重新创建，-1表示永久。\n            'TIMEOUT': 30,  # 池中没有连接最多等待的时间。\n        }\n    },\n    'read': {\n        'ENGINE': 'django.db.backends.mysql',\n        'NAME': 'DjangoMysql2',\n        'USER': 'hsiangya',\n        'PASSWORD': 'xy159951',\n        'HOST': 'hsiangyatang.cn',\n        'PORT': '3306',\n        'POOL_OPTIONS': {\n            'POOL_SIZE': 10,  # 最小\n            'MAX_OVERFLOW': 10,  # 在最小的基础上，还可以增加10个，即：最大20个。\n            'RECYCLE': 24 * 60 * 60,  # 连接可以被重复用多久，超过会重新创建，-1表示永久。\n            'TIMEOUT': 30,  # 池中没有连接最多等待的时间。\n        }\n    },\n}",
      "lineHeight": 1.2
    },
    {
      "id": "KG2YrlhqDUCy15DgwtqTe",
      "type": "rectangle",
      "x": 621.818115234375,
      "y": 229.6969451904297,
      "width": 792.7271728515625,
      "height": 601.8181610107422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1433348338,
      "version": 53,
      "versionNonce": 1525360370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679548470280,
      "link": null,
      "locked": false
    },
    {
      "id": "437yw1kftAogmyVxjKHPy",
      "type": "text",
      "x": 889.8181457519531,
      "y": 259.8181571960449,
      "width": 96,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1136417714,
      "version": 93,
      "versionNonce": 680360114,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "byrg46r0-LpmVe5WbIQeD",
          "type": "arrow"
        },
        {
          "id": "v6tWZG-oNBodTW6yRRAKk",
          "type": "arrow"
        }
      ],
      "updated": 1679548470280,
      "link": null,
      "locked": false,
      "text": "主数据库名称",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "主数据库名称",
      "lineHeight": 1.2
    },
    {
      "id": "byrg46r0-LpmVe5WbIQeD",
      "type": "arrow",
      "x": 757.57568359375,
      "y": 270.3030090332031,
      "width": 121.81817626953125,
      "height": 14.545455932617188,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1430438322,
      "version": 67,
      "versionNonce": 195634030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679548470280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.575775146484375,
          -14.545455932617188
        ],
        [
          121.81817626953125,
          -4.769145102451944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "437yw1kftAogmyVxjKHPy",
        "focus": -0.2961700029910911,
        "gap": 10.424285888671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rgq67cCqBgIINBLyrxGIH",
      "type": "text",
      "x": 897.1514282226562,
      "y": 522.8484497070312,
      "width": 96,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1224860782,
      "version": 137,
      "versionNonce": 964661874,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IN6x7f42FimvSQx1T2ooT",
          "type": "arrow"
        },
        {
          "id": "G83Mml4PAT7qVm9zj9l4m",
          "type": "arrow"
        }
      ],
      "updated": 1679548470280,
      "link": null,
      "locked": false,
      "text": "副数据库名称",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "副数据库名称",
      "lineHeight": 1.2
    },
    {
      "id": "IN6x7f42FimvSQx1T2ooT",
      "type": "arrow",
      "x": 716.9696350097656,
      "y": 535.1514587402344,
      "width": 171.51516723632812,
      "height": 21.81817626953125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1056570798,
      "version": 64,
      "versionNonce": 1305380270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679548470280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -21.81817626953125
        ],
        [
          171.51516723632812,
          -10.36181486383282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Rgq67cCqBgIINBLyrxGIH",
        "focus": 0.03619553719019945,
        "gap": 8.6666259765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0gAvFUh8wdHKU_7tSYznK",
      "type": "text",
      "x": 974.7574768066406,
      "y": 316.4242401123047,
      "width": 403.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1133681522,
      "version": 93,
      "versionNonce": 1636671470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679548470280,
      "link": null,
      "locked": false,
      "text": "python manage.py migrate --database=default",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "python manage.py migrate --database=default",
      "lineHeight": 1.2
    },
    {
      "id": "R5oaaKzIMzDUdv5uowMK5",
      "type": "text",
      "x": 979.697021484375,
      "y": 344.21209716796875,
      "width": 378.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 996927090,
      "version": 87,
      "versionNonce": 971255854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679549284395,
      "link": null,
      "locked": false,
      "text": "--database=default：默认default的情况下不写",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--database=default：默认default的情况下不写",
      "lineHeight": 1.2
    },
    {
      "id": "v6tWZG-oNBodTW6yRRAKk",
      "type": "arrow",
      "x": 997.57568359375,
      "y": 267.8787536621094,
      "width": 330.90911865234375,
      "height": 49.69697570800781,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1493852782,
      "version": 83,
      "versionNonce": 1525641774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679548470280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.787841796875,
          11.515151977539062
        ],
        [
          330.90911865234375,
          49.69697570800781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "437yw1kftAogmyVxjKHPy",
        "focus": -0.4039395566512218,
        "gap": 11.757537841796875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 597331890,
      "isDeleted": false,
      "id": "9O3LlahobXIpEFgpipAEZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.5586547851562,
      "y": 580.7332824707031,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 19.2,
      "seed": 1354565618,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679548470280,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "python manage.py migrate --database=read",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "python manage.py migrate --database=read",
      "lineHeight": 1.2
    },
    {
      "id": "G83Mml4PAT7qVm9zj9l4m",
      "type": "arrow",
      "x": 993.9393310546875,
      "y": 530.9090576171875,
      "width": 220.60601806640625,
      "height": 51.51513671875,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 354360942,
      "version": 51,
      "versionNonce": 1692204142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679548470280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.33331298828125,
          15.1514892578125
        ],
        [
          220.60601806640625,
          51.51513671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rgq67cCqBgIINBLyrxGIH",
        "focus": -0.4705201724071181,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BngLU0Mw9gd7Ov5dOyBND",
      "type": "text",
      "x": 646.3030700683594,
      "y": -89.66670227050781,
      "width": 412.5,
      "height": 268.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 539559406,
      "version": 323,
      "versionNonce": 805205554,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U5IDkszIl5BsinhkLCBck",
          "type": "arrow"
        },
        {
          "id": "tUiJvdRyEXNTDjbAuh-P3",
          "type": "arrow"
        }
      ],
      "updated": 1679548668850,
      "link": null,
      "locked": false,
      "text": "class AuthRouter:\n    def db_for_read(self, model, **hints):\n        if model._meta.app_label == \"app01\":\n            return 'read'\n        if model._meta.app_label == \"app01\":\n            return 'default'\n\n    def db_for_write(self, model, **hints):\n        print(model._meta.type(model._meta))\n        if model._meta.app_label == \"app01\":\n            return 'default'\n        if model._meta.app_label == \"app01\":\n            return 'default'\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class AuthRouter:\n    def db_for_read(self, model, **hints):\n        if model._meta.app_label == \"app01\":\n            return 'read'\n        if model._meta.app_label == \"app01\":\n            return 'default'\n\n    def db_for_write(self, model, **hints):\n        print(model._meta.type(model._meta))\n        if model._meta.app_label == \"app01\":\n            return 'default'\n        if model._meta.app_label == \"app01\":\n            return 'default'\n",
      "lineHeight": 1.2
    },
    {
      "id": "wgutmS7sMfaiB3NnJVrdd",
      "type": "text",
      "x": 1044.9698181152344,
      "y": -92.33335876464844,
      "width": 128,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1305829874,
      "version": 323,
      "versionNonce": 697192302,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yyY579NhAv3lMCM8q3Xfn",
          "type": "arrow"
        }
      ],
      "updated": 1679548474734,
      "link": null,
      "locked": false,
      "text": "操作的数据库对象",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "操作的数据库对象",
      "lineHeight": 1.2
    },
    {
      "id": "yyY579NhAv3lMCM8q3Xfn",
      "type": "arrow",
      "x": 921.8181457519531,
      "y": -67.8788299560547,
      "width": 111.51513671875,
      "height": 15.757598876953125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1594045554,
      "version": 611,
      "versionNonce": 1338215602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679548474734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.0302734375,
          -15.757598876953125
        ],
        [
          111.51513671875,
          -13.822271528978376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wgutmS7sMfaiB3NnJVrdd",
        "focus": -0.27783323936011695,
        "gap": 11.63653564453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U5IDkszIl5BsinhkLCBck",
      "type": "arrow",
      "x": 891.5151062011719,
      "y": -20.000045776367195,
      "width": 201.31093328022848,
      "height": 2.4241943359375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 601917746,
      "version": 734,
      "versionNonce": 1252637170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679548627126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.212158203125,
          2.4241943359375
        ],
        [
          201.31093328022848,
          1.8636779785156037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kjdQVAs2HZhFmQsiH9DqI",
        "focus": 0.30050788683428387,
        "gap": 2.9316204307090175
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kjdQVAs2HZhFmQsiH9DqI",
      "type": "text",
      "x": 1095.7576599121094,
      "y": -24.969741821289062,
      "width": 76.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1886817838,
      "version": 344,
      "versionNonce": 642841778,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U5IDkszIl5BsinhkLCBck",
          "type": "arrow"
        }
      ],
      "updated": 1679548485024,
      "link": null,
      "locked": false,
      "text": "操作的APP",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "操作的APP",
      "lineHeight": 1.2
    },
    {
      "id": "tUiJvdRyEXNTDjbAuh-P3",
      "type": "arrow",
      "x": 915.1515808105469,
      "y": 15.151458740234379,
      "width": 26.402136928065374,
      "height": 16.460699462890624,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1287226034,
      "version": 778,
      "versionNonce": 759003758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679548493874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.402136928065374,
          16.460699462890624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cHcrEg6liYGcKS6XUeykg",
        "focus": -0.9292111441243178,
        "gap": 4.113121860997126
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cHcrEg6liYGcKS6XUeykg",
      "type": "text",
      "x": 945.6668395996094,
      "y": 5.121185302734375,
      "width": 361.875,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2115583918,
      "version": 544,
      "versionNonce": 212630830,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tUiJvdRyEXNTDjbAuh-P3",
          "type": "arrow"
        },
        {
          "id": "U5IDkszIl5BsinhkLCBck",
          "type": "arrow"
        }
      ],
      "updated": 1679548488134,
      "link": null,
      "locked": false,
      "text": "操作的数据库名称，如(default)，返回None表示\n不知道访问哪个数据库，由下一个Router决定，",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "操作的数据库名称，如(default)，返回None表示\n不知道访问哪个数据库，由下一个Router决定，",
      "lineHeight": 1.2
    },
    {
      "id": "bXEiM32ucrUTOn6U5FXTx",
      "type": "rectangle",
      "x": 624.2424011230469,
      "y": -106.96974182128906,
      "width": 694.5454406738281,
      "height": 295.15147399902344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 46724846,
      "version": 233,
      "versionNonce": 101920942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679548470281,
      "link": null,
      "locked": false
    },
    {
      "id": "zDhiDgdx7MQNdlv0rOAih",
      "type": "rectangle",
      "x": 625.4547424316406,
      "y": -233.0303726196289,
      "width": 590.3030090332031,
      "height": 97.57574462890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 461042930,
      "version": 76,
      "versionNonce": 1602880686,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WcMZPnm9jJqnIfcvcmW93",
          "type": "arrow"
        }
      ],
      "updated": 1679548786352,
      "link": null,
      "locked": false
    },
    {
      "id": "75q8MXmyMuhyp96b3ocG2",
      "type": "text",
      "x": 659.6062622070312,
      "y": -210.51519775390625,
      "width": 103.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 62451118,
      "version": 104,
      "versionNonce": 985482286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679548722303,
      "link": null,
      "locked": false,
      "text": "settings.py",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "settings.py",
      "lineHeight": 1.2
    },
    {
      "id": "ej9_juaTxuuRFardALtgs",
      "type": "text",
      "x": 645.3031921386719,
      "y": -176.78792572021484,
      "width": 369.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1876125934,
      "version": 99,
      "versionNonce": 1305140658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679548722303,
      "link": null,
      "locked": false,
      "text": "DATABASE_ROUTERS = ['路径.AuthRouter', ]",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATABASE_ROUTERS = ['路径.AuthRouter', ]",
      "lineHeight": 1.2
    },
    {
      "id": "b2h5EXqgdT16snmRXI0Kc",
      "type": "arrow",
      "x": 759.3942565917969,
      "y": 156.06043243408203,
      "width": 131.51513671875,
      "height": 121.21211242675781,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1240360626,
      "version": 479,
      "versionNonce": 887995954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679548627976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.51513671875,
          106.06062316894531
        ],
        [
          -86.6666259765625,
          121.21211242675781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Iy73RaeYlVRzTcUIfXDUo",
      "type": "text",
      "x": 1063.4245910644531,
      "y": 62.030235290527344,
      "width": 234.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 764451438,
      "version": 76,
      "versionNonce": 300158834,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WcMZPnm9jJqnIfcvcmW93",
          "type": "arrow"
        }
      ],
      "updated": 1679548780770,
      "link": null,
      "locked": false,
      "text": "django.db.options.Options",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "django.db.options.Options",
      "lineHeight": 1.2
    },
    {
      "id": "WcMZPnm9jJqnIfcvcmW93",
      "type": "arrow",
      "x": 1304.2427520751953,
      "y": 75.45435333251953,
      "width": 106.6666259765625,
      "height": 767.2727203369141,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2076727154,
      "version": 481,
      "versionNonce": 1856358318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679549300914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.6666259765625,
          481.8182067871094
        ],
        [
          3.6363525390625,
          767.2727203369141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Iy73RaeYlVRzTcUIfXDUo",
        "focus": -1.0290939664366034,
        "gap": 6.4431610107421875
      },
      "endBinding": {
        "elementId": "3zL3pUZTIZT_VZY_O4YzX",
        "focus": 0.32649228392371643,
        "gap": 1.5151748657226562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "slJ3fVosAKGpYnzufOfbb",
      "type": "text",
      "x": 808.7882843017578,
      "y": -136.7879867553711,
      "width": 412.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1428904562,
      "version": 88,
      "versionNonce": 1624223918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679548840383,
      "link": null,
      "locked": false,
      "text": "from django.db.models.options import Options",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from django.db.models.options import Options",
      "lineHeight": 1.2
    },
    {
      "id": "1Wc5HpoqsrSdNsWWSx_IX",
      "type": "text",
      "x": 606.5155487060547,
      "y": 861.5756072998047,
      "width": 656.25,
      "height": 787.1999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1939362994,
      "version": 221,
      "versionNonce": 240334322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679549277893,
      "link": null,
      "locked": false,
      "text": "    def __init__(self, meta, app_label=None):\n        self._get_fields_cache = {}\n        self.local_fields = []\n        self.local_many_to_many = []\n        self.private_fields = []\n        self.local_managers = []\n        self.base_manager_name = None\n        self.default_manager_name = None\n        self.model_name = None\n        self.verbose_name = None\n        self.verbose_name_plural = None\n        self.db_table = \"\"\n        self.ordering = []\n        self._ordering_clash = False\n        self.indexes = []\n        self.constraints = []\n        self.unique_together = []\n        self.index_together = []\n        self.select_on_save = False\n        self.default_permissions = (\"add\", \"change\", \"delete\", \"view\")\n        self.permissions = []\n        self.object_name = None\n        self.app_label = app_label\n        self.get_latest_by = None\n        self.order_with_respect_to = None\n        self.db_tablespace = settings.DEFAULT_TABLESPACE\n        self.required_db_features = []\n        self.required_db_vendor = None\n        self.meta = meta\n        self.pk = None\n        self.auto_field = None\n        self.abstract = False\n        self.managed = True\n        self.proxy = False\n        self.concrete_model = None\n        self.swappable = None \n        self.parents = {}\n        self.auto_created = False\n        self.related_fkey_lookups = []\n        self.apps = self.default_apps\n        self.default_related_name = None",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    def __init__(self, meta, app_label=None):\n        self._get_fields_cache = {}\n        self.local_fields = []\n        self.local_many_to_many = []\n        self.private_fields = []\n        self.local_managers = []\n        self.base_manager_name = None\n        self.default_manager_name = None\n        self.model_name = None\n        self.verbose_name = None\n        self.verbose_name_plural = None\n        self.db_table = \"\"\n        self.ordering = []\n        self._ordering_clash = False\n        self.indexes = []\n        self.constraints = []\n        self.unique_together = []\n        self.index_together = []\n        self.select_on_save = False\n        self.default_permissions = (\"add\", \"change\", \"delete\", \"view\")\n        self.permissions = []\n        self.object_name = None\n        self.app_label = app_label\n        self.get_latest_by = None\n        self.order_with_respect_to = None\n        self.db_tablespace = settings.DEFAULT_TABLESPACE\n        self.required_db_features = []\n        self.required_db_vendor = None\n        self.meta = meta\n        self.pk = None\n        self.auto_field = None\n        self.abstract = False\n        self.managed = True\n        self.proxy = False\n        self.concrete_model = None\n        self.swappable = None \n        self.parents = {}\n        self.auto_created = False\n        self.related_fkey_lookups = []\n        self.apps = self.default_apps\n        self.default_related_name = None",
      "lineHeight": 1.2
    },
    {
      "id": "3zL3pUZTIZT_VZY_O4YzX",
      "type": "rectangle",
      "x": 634.5456390380859,
      "y": 844.2422485351562,
      "width": 720.6060180664062,
      "height": 813.9392700195314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1555856562,
      "version": 51,
      "versionNonce": 1509117486,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WcMZPnm9jJqnIfcvcmW93",
          "type": "arrow"
        }
      ],
      "updated": 1679549288186,
      "link": null,
      "locked": false
    },
    {
      "id": "_P1ircUHoh7-z73KsijIo",
      "type": "text",
      "x": 920.1516571044922,
      "y": 1037.939094543457,
      "width": 112,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1732608174,
      "version": 104,
      "versionNonce": 1241289778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679549497018,
      "link": null,
      "locked": false,
      "text": "字符串可读名称",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "字符串可读名称",
      "lineHeight": 1.2
    },
    {
      "id": "g4LxnekFfGLkxjz3dG3Vj",
      "type": "text",
      "x": 908.8486328125,
      "y": 1014.5148696899414,
      "width": 112,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1044569198,
      "version": 82,
      "versionNonce": 950063410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679549541943,
      "link": null,
      "locked": false,
      "text": "数据库模型名称",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据库模型名称",
      "lineHeight": 1.2
    },
    {
      "id": "JTjRGHLrfyOa5HZHK91V9",
      "type": "text",
      "x": 831.1213226318359,
      "y": 1420.9391250610352,
      "width": 32,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 962659630,
      "version": 61,
      "versionNonce": 272000178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679549564144,
      "link": null,
      "locked": false,
      "text": "主键",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "主键",
      "lineHeight": 1.2
    },
    {
      "id": "TC0PBo4GnkotTAvU7kq76",
      "type": "text",
      "x": 935.0910797119141,
      "y": 1282.1814804077148,
      "width": 60.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1709169070,
      "version": 66,
      "versionNonce": 1686192626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679549597963,
      "link": null,
      "locked": false,
      "text": "app名称",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app名称",
      "lineHeight": 1.2
    },
    {
      "id": "yNnx3tBmbgFhsu1fWiNV4",
      "type": "text",
      "x": 866.0001373291016,
      "y": 1071.3633041381836,
      "width": 144,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1441503342,
      "version": 162,
      "versionNonce": 1861773618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679549626561,
      "link": null,
      "locked": false,
      "text": "数据库中使用的表名",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据库中使用的表名",
      "lineHeight": 1.2
    },
    {
      "id": "9H76ok6ZzwMX8shIcA-LH",
      "type": "text",
      "x": 859.2426300048828,
      "y": 1092.0299758911133,
      "width": 64,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 770829614,
      "version": 71,
      "versionNonce": 284732974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679549637764,
      "link": null,
      "locked": false,
      "text": "排序顺序",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "排序顺序",
      "lineHeight": 1.2
    },
    {
      "id": "kMQPG8IbA3pUTSHh94bPf",
      "type": "text",
      "x": 885.9092254638672,
      "y": 1150.6663284301758,
      "width": 112,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 643419506,
      "version": 68,
      "versionNonce": 668135214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679549650945,
      "link": null,
      "locked": false,
      "text": "数据库中的约束",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据库中的约束",
      "lineHeight": 1.2
    },
    {
      "id": "OTC0CIWyB9CqBe63kV9kl",
      "type": "text",
      "x": 914.5456390380859,
      "y": 1169.454216003418,
      "width": 176,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 643710066,
      "version": 77,
      "versionNonce": 1886177458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679549667179,
      "link": null,
      "locked": false,
      "text": "字段的组合必须是唯一性",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "字段的组合必须是唯一性",
      "lineHeight": 1.2
    },
    {
      "id": "fIOItO271YbRo2RetVloG",
      "type": "text",
      "x": 911.7577667236328,
      "y": 1189.8784408569336,
      "width": 256,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1997944238,
      "version": 34,
      "versionNonce": 425544178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679549678945,
      "link": null,
      "locked": false,
      "text": "一个元组，表示要一起索引的字段。",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "一个元组，表示要一起索引的字段。",
      "lineHeight": 1.2
    },
    {
      "id": "0fZ_PBCOJKVHS-MhmAyCl",
      "type": "text",
      "x": 1115.8488311767578,
      "y": 1063.939079284668,
      "width": 235,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 853872750,
      "version": 290,
      "versionNonce": 836954738,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nz-fYKThjY0kX2WqviNWH",
          "type": "arrow"
        }
      ],
      "updated": 1679549713454,
      "link": null,
      "locked": false,
      "text": "一个元组，表示 Django 应该为\n这个模型生成哪些默认的权限。",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "一个元组，表示 Django 应该为\n这个模型生成哪些默认的权限。",
      "lineHeight": 1.2
    },
    {
      "id": "sKbvZJw7i_ZEub472JXGp",
      "type": "text",
      "x": 883.3032379150391,
      "y": 1244.726951599121,
      "width": 320,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 862872174,
      "version": 72,
      "versionNonce": 1846248302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679549705477,
      "link": null,
      "locked": false,
      "text": "一个列表，表示与该模型关联的自定义权限。",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "一个列表，表示与该模型关联的自定义权限。",
      "lineHeight": 1.2
    },
    {
      "id": "Nz-fYKThjY0kX2WqviNWH",
      "type": "arrow",
      "x": 1227.2728729248047,
      "y": 1223.6359786987305,
      "width": 3.6363525390625,
      "height": 114.54542541503906,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 351216306,
      "version": 18,
      "versionNonce": 845957998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679549713454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.6363525390625,
          -114.54542541503906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0fZ_PBCOJKVHS-MhmAyCl",
        "focus": 0.013680113773773086,
        "gap": 6.7514739990233466
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ooWpGligQK3tEOti9OrtS",
      "type": "text",
      "x": 888.9092864990234,
      "y": 1458.8784103393555,
      "width": 336,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 150762994,
      "version": 122,
      "versionNonce": 600693614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679549724859,
      "link": null,
      "locked": false,
      "text": "一个布尔值，表示是否将此模型定义为抽象基类",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "一个布尔值，表示是否将此模型定义为抽象基类",
      "lineHeight": 1.2
    },
    {
      "id": "z7pK-pKhnH2Xc5gTOBLZt",
      "type": "text",
      "x": 869.3032073974609,
      "y": 1479.9390182495117,
      "width": 491,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1889287598,
      "version": 53,
      "versionNonce": 209674674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679549734150,
      "link": null,
      "locked": false,
      "text": "一个布尔值，表示 Django 是否负责在数据库中创建此模型的表格。",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "一个布尔值，表示 Django 是否负责在数据库中创建此模型的表格。",
      "lineHeight": 1.2
    },
    {
      "id": "PzczO13UlRSDyGy7bblCI",
      "type": "text",
      "x": 861.7880706787109,
      "y": 1497.8178634643555,
      "width": 304,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2035047282,
      "version": 111,
      "versionNonce": 493739378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679549744342,
      "link": null,
      "locked": false,
      "text": "个布尔值，表示是否为模型创建代理模型。",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "个布尔值，表示是否为模型创建代理模型。",
      "lineHeight": 1.2
    },
    {
      "id": "5v2YmmKuOMNqPBKIbgIFC",
      "type": "text",
      "x": 886.5759429931641,
      "y": 1535.5148239135742,
      "width": 400,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 762897646,
      "version": 52,
      "versionNonce": 1038442098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679549752640,
      "link": null,
      "locked": false,
      "text": "一个字符串，表示该模型是否可以被替换成另一个模型。",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "一个字符串，表示该模型是否可以被替换成另一个模型。",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}