{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "orHFhrIy5vc55iZGBe0nN",
      "type": "text",
      "x": 507.9697265625,
      "y": 275.5514892578125,
      "width": 609.375,
      "height": 230.39999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1942861705,
      "version": 22,
      "versionNonce": 817693671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679456822914,
      "link": null,
      "locked": false,
      "text": "from django.contrib import admin\nfrom django.urls import path, re_path, include\nfrom django.conf.urls.static import static\nfrom django.conf import settings\n\nfrom apps.api import views\n\n\n# 很多功能，很多URL\nurlpatterns = [\n    path('api/', include('apps.api.urls')),\n] + static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from django.contrib import admin\nfrom django.urls import path, re_path, include\nfrom django.conf.urls.static import static\nfrom django.conf import settings\n\nfrom apps.api import views\n\n\n# 很多功能，很多URL\nurlpatterns = [\n    path('api/', include('apps.api.urls')),\n] + static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)"
    },
    {
      "id": "A6Ls3QNOKazOV144cuiOc",
      "type": "rectangle",
      "x": 478.7878112792969,
      "y": 274.54551696777344,
      "width": 683.6363220214844,
      "height": 283.0303497314453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 141742601,
      "version": 133,
      "versionNonce": 294611177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679457053637,
      "link": null,
      "locked": false
    },
    {
      "id": "km9znhykB-WHqZAA91DVX",
      "type": "text",
      "x": 673.6364135742188,
      "y": 426.3636779785156,
      "width": 400.5,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 276370183,
      "version": 394,
      "versionNonce": 2042114567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679456968000,
      "link": null,
      "locked": false,
      "text": "媒体文件对应是URL，但在django中并没有处理该URL，\n因此需要在urlpatterns中添加媒体文件的URL路径",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "媒体文件对应是URL，但在django中并没有处理该URL，\n因此需要在urlpatterns中添加媒体文件的URL路径"
    },
    {
      "id": "URfcRK-XGfOHFEKdt83Ig",
      "type": "text",
      "x": 911.818115234375,
      "y": 334.3333740234375,
      "width": 64,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 586302503,
      "version": 84,
      "versionNonce": 1637505673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679456930135,
      "link": null,
      "locked": false,
      "text": "导入依赖",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "导入依赖"
    },
    {
      "id": "ibL-pfrwdlxIkXiwOZIHC",
      "type": "rectangle",
      "x": 504.8484802246094,
      "y": 314.5454406738281,
      "width": 402.4241638183594,
      "height": 44.242401123046875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1605709447,
      "version": 66,
      "versionNonce": 1799044457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679456933767,
      "link": null,
      "locked": false
    },
    {
      "id": "Xv1bUnBRkv6z4VW7IPunM",
      "type": "text",
      "x": 540.4544067382812,
      "y": 509.3635559082031,
      "width": 468.875,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 182099015,
      "version": 248,
      "versionNonce": 1757148681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679457013430,
      "link": null,
      "locked": false,
      "text": "MEDIA_RUL：可以在setting中进行设定，访问媒体文件的URL\ndocument_root:媒体文件的根目录，可以在setting中进行设定",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MEDIA_RUL：可以在setting中进行设定，访问媒体文件的URL\ndocument_root:媒体文件的根目录，可以在setting中进行设定"
    },
    {
      "id": "UpT3R_N_PlKch40oRa1jr",
      "type": "text",
      "x": 493.2120361328125,
      "y": 571.8485107421875,
      "width": 313.875,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1884199015,
      "version": 326,
      "versionNonce": 399119143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679457196477,
      "link": null,
      "locked": false,
      "text": "django中的setting：用户级别的配置信息\ndjango.conf：内层配置",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "django中的setting：用户级别的配置信息\ndjango.conf：内层配置"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}