{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1255967624,
      "isDeleted": false,
      "id": "MA9J_xcGnYTjH0yyZvofv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.27937825520826,
      "y": 188.6026899549692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 515.625,
      "height": 480,
      "seed": 304267666,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "EaG_4vLSdpbSU6HgjMiCj",
          "type": "arrow"
        },
        {
          "id": "ZHPsbrQgoou6jtZIr2xk_",
          "type": "arrow"
        }
      ],
      "updated": 1679390218905,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "\n# 本质\npath('user/add/',(元素,appname元素,namespance元素))\n\npath('user/add/',include(\"apps.api.urls\")),\npath('user/add/',([],None,None)),\n\n# 手动分发方式\npath('user/', ([\n                   path('add/', views.login),\n                   path('delete/', views.login),\n                   path('edit/', views.login),\n               ], None, None)),\n\n\n# include方式\npath('users', include(([\n                          path('add/', views.login),\n                          path('delete/',views.login), \n                          path('edit/', views.login),\n                          path('list/', views.login),\n                       ], None))),\n                       \ninclude(\"apps.api.urls\")  # 一般是每个app中urls\nurlpatterns = []",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n# 本质\npath('user/add/',(元素,appname元素,namespance元素))\n\npath('user/add/',include(\"apps.api.urls\")),\npath('user/add/',([],None,None)),\n\n# 手动分发方式\npath('user/', ([\n                   path('add/', views.login),\n                   path('delete/', views.login),\n                   path('edit/', views.login),\n               ], None, None)),\n\n\n# include方式\npath('users', include(([\n                          path('add/', views.login),\n                          path('delete/',views.login), \n                          path('edit/', views.login),\n                          path('list/', views.login),\n                       ], None))),\n                       \ninclude(\"apps.api.urls\")  # 一般是每个app中urls\nurlpatterns = []"
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1202311416,
      "isDeleted": false,
      "id": "s_KdzyLz0e3owELX0BWHF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.52364385695682,
      "y": 166.2842889210533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 701.2986973353795,
      "height": 522.0778764997208,
      "seed": 1608836878,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679390218905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1028774536,
      "isDeleted": false,
      "id": "yQyvS1Vsdy0YMdhSGuRJM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.2250337146579,
      "y": 367.58300805470276,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 169.875,
      "height": 57.599999999999994,
      "seed": 669187150,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679390218905,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "路由：/user/add/\n路由：/user/delete/\n路由：/user.edit/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "路由：/user/add/\n路由：/user/delete/\n路由：/user.edit/"
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 1563750904,
      "isDeleted": false,
      "id": "PnogCUIlM8xtBoWooOqRr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.1124303908575,
      "y": 297.34486740354487,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 5.001534071615026,
      "height": 22.943728310721326,
      "seed": 111349774,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679390218905,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "flrE08ArjA0mMfU6NLBmm",
        "focus": 0.04967822925347049,
        "gap": 2.4459103175571784
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.001534071615026,
          22.943728310721326
        ]
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1917143432,
      "isDeleted": false,
      "id": "flrE08ArjA0mMfU6NLBmm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.39390055338527,
      "y": 322.73450603182334,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 19.2,
      "seed": 952504722,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "PnogCUIlM8xtBoWooOqRr",
          "type": "arrow"
        }
      ],
      "updated": 1679390218905,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "分发的路由",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "分发的路由"
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 917762808,
      "isDeleted": false,
      "id": "EaG_4vLSdpbSU6HgjMiCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.48469470796135,
      "y": 230.35354638478083,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 28.463249206542912,
      "height": 65.47618048531672,
      "seed": 867670610,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679390218906,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MA9J_xcGnYTjH0yyZvofv",
        "focus": 0.9271622388097984,
        "gap": 2.7946835472469047
      },
      "endBinding": {
        "elementId": "MA9J_xcGnYTjH0yyZvofv",
        "focus": -0.3276082898047234,
        "gap": 2.037079220726355
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -27.705644880022362,
          31.168823242187614
        ],
        [
          0.7576043265205499,
          65.47618048531672
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 888330376,
      "isDeleted": false,
      "id": "d65UXDmFaKDCnNOAUY4hH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.24250720796147,
      "y": 753.8599681551491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 759.375,
      "height": 825.6,
      "seed": 799698194,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679390218906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "def include(arg, namespace=None):\n    app_name = None\n    if isinstance(arg, tuple):\n        try:\n            urlconf_module, app_name = arg\n        except ValueError:\n            if namespace:\n                raise ImproperlyConfigured(\n                    \"Cannot override the namespace for a dynamic module that \"\n                    \"provides a namespace.\"\n                )\n            raise ImproperlyConfigured(\n                \"Passing a %d-tuple to include() is not supported. Pass a \"\n                \"2-tuple containing the list of patterns and app_name, and \"\n                \"provide the namespace argument to include() instead.\" % len(arg)\n            )\n    else:\n        \n        urlconf_module = arg\n\n    if isinstance(urlconf_module, str):\n        urlconf_module = import_module(urlconf_module)\n\n    patterns = getattr(urlconf_module, \"urlpatterns\", urlconf_module)\n    app_name = getattr(urlconf_module, \"app_name\", app_name)\n    if namespace and not app_name:\n        raise ImproperlyConfigured(\n            \"Specifying a namespace in include() without providing an app_name \"\n            \"is not supported. Set the app_name attribute in the included \"\n            \"module, or pass a 2-tuple containing the list of patterns and \"\n            \"app_name instead.\",\n        )\n    namespace = namespace or app_name\n    # Make sure the patterns can be iterated through (without this, some\n    # testcases will break).\n    if isinstance(patterns, (list, tuple)):\n        for url_pattern in patterns:\n            pattern = getattr(url_pattern, \"pattern\", None)\n            if isinstance(pattern, LocalePrefixPattern):\n                raise ImproperlyConfigured(\n                    \"Using i18n_patterns in an included URLconf is not allowed.\"\n                )\n    return (urlconf_module, app_name, namespace)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def include(arg, namespace=None):\n    app_name = None\n    if isinstance(arg, tuple):\n        try:\n            urlconf_module, app_name = arg\n        except ValueError:\n            if namespace:\n                raise ImproperlyConfigured(\n                    \"Cannot override the namespace for a dynamic module that \"\n                    \"provides a namespace.\"\n                )\n            raise ImproperlyConfigured(\n                \"Passing a %d-tuple to include() is not supported. Pass a \"\n                \"2-tuple containing the list of patterns and app_name, and \"\n                \"provide the namespace argument to include() instead.\" % len(arg)\n            )\n    else:\n        \n        urlconf_module = arg\n\n    if isinstance(urlconf_module, str):\n        urlconf_module = import_module(urlconf_module)\n\n    patterns = getattr(urlconf_module, \"urlpatterns\", urlconf_module)\n    app_name = getattr(urlconf_module, \"app_name\", app_name)\n    if namespace and not app_name:\n        raise ImproperlyConfigured(\n            \"Specifying a namespace in include() without providing an app_name \"\n            \"is not supported. Set the app_name attribute in the included \"\n            \"module, or pass a 2-tuple containing the list of patterns and \"\n            \"app_name instead.\",\n        )\n    namespace = namespace or app_name\n    # Make sure the patterns can be iterated through (without this, some\n    # testcases will break).\n    if isinstance(patterns, (list, tuple)):\n        for url_pattern in patterns:\n            pattern = getattr(url_pattern, \"pattern\", None)\n            if isinstance(pattern, LocalePrefixPattern):\n                raise ImproperlyConfigured(\n                    \"Using i18n_patterns in an included URLconf is not allowed.\"\n                )\n    return (urlconf_module, app_name, namespace)"
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1789580280,
      "isDeleted": false,
      "id": "20I0A2jvFEhW6gXuFTUYI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.84846423921124,
      "y": 719.2711402045354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 829.0908203124998,
      "height": 887.2726745605466,
      "seed": 1837021970,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IQlWtYvRrGsAb_Ih5RMYs",
          "type": "arrow"
        }
      ],
      "updated": 1679390218906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 152471432,
      "isDeleted": false,
      "id": "8B4i1tV98ZuP_Ljjl3ITG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.50772022065644,
      "y": 248.96814643012124,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 583.5,
      "height": 19.2,
      "seed": 688311186,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "IQlWtYvRrGsAb_Ih5RMYs",
          "type": "arrow"
        }
      ],
      "updated": 1679390218906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "return (urlconf_module, app_name, namespace) include返回一个元组",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return (urlconf_module, app_name, namespace) include返回一个元组"
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 522032376,
      "isDeleted": false,
      "id": "IQlWtYvRrGsAb_Ih5RMYs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.8562004452659,
      "y": 258.2863074408634,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 103.54530746751072,
      "height": 459.8484992980958,
      "seed": 391688526,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679390218906,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8B4i1tV98ZuP_Ljjl3ITG",
        "focus": -0.9996616038860923,
        "gap": 8.848480224609489
      },
      "endBinding": {
        "elementId": "20I0A2jvFEhW6gXuFTUYI",
        "focus": 0.8281094575571164,
        "gap": 1.1363334655760582
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.30296325683594,
          57.57575988769531
        ],
        [
          103.54530746751072,
          459.8484992980958
        ]
      ]
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 451696264,
      "isDeleted": false,
      "id": "iJTNhoNl-vfFktFas-n_3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.9092399960471,
      "y": 249.6121054755314,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 96,
      "seed": 460243602,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679390218906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "本质上等于\n放了一个元\n组，元组内\n包含三个元\n素",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "本质上等于\n放了一个元\n组，元组内\n包含三个元\n素"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 428881400,
      "isDeleted": false,
      "id": "_V7q36sYouuBxrZyV8bDt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.68211292085186,
      "y": 792.0740920172794,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 172.125,
      "height": 19.2,
      "seed": 71827474,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679390218906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "判断arg参数是否是元组",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "判断arg参数是否是元组"
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 791692680,
      "isDeleted": false,
      "id": "JNTuNSE__7s5VKH61gGRg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.8713219052269,
      "y": 782.9452162848576,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 76.8,
      "seed": 1596963474,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "IQlWtYvRrGsAb_Ih5RMYs",
          "type": "arrow"
        }
      ],
      "updated": 1679390218906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "instance(xx,xxx):\n1. 用于判断xx是否是xxx的子类或实例\n2. 用于判断参数类型，(如左侧用法)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "instance(xx,xxx):\n1. 用于判断xx是否是xxx的子类或实例\n2. 用于判断参数类型，(如左侧用法)\n"
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1325840120,
      "isDeleted": false,
      "id": "-faSmQ50tpN2ope_oQ0Fl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.4168388730003,
      "y": 1079.0816146002871,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 19.2,
      "seed": 425871634,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679390218906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "include(\"apps.api.urls\")走的逻辑",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "include(\"apps.api.urls\")走的逻辑"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 320754824,
      "isDeleted": false,
      "id": "Xj9SQnlKO6OTHsOgU4Q0Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.32588123139874,
      "y": 1101.3543158637149,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 349.125,
      "height": 19.2,
      "seed": 673036882,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679390218906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "返回值中urlconf_module值为apps.api.urls",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返回值中urlconf_module值为apps.api.urls"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1946490872,
      "isDeleted": false,
      "id": "vxMOdbxUBApKrgqeAyTDn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.591078985305,
      "y": 1137.3391753302676,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 19.2,
      "seed": 1048655954,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679390218906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "判断是否字符串",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "判断是否字符串"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 208831368,
      "isDeleted": false,
      "id": "LQDbPRunobpJVLvFkEveH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.9469292050316,
      "y": 1157.074015723334,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 217.875,
      "height": 19.2,
      "seed": 832677970,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679390218906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "利用反射导入apps.app.urls",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "利用反射导入apps.app.urls"
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 210721016,
      "isDeleted": false,
      "id": "P8-4YLondqVl5hAHH_VdC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.5304405575706,
      "y": 1174.0058165656192,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 612.75,
      "height": 19.2,
      "seed": 1922012302,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "xOslV_icwwhfOJ347Xhur",
          "type": "arrow"
        },
        {
          "id": "jLh0YL_2aYxRt27nx9Rxd",
          "type": "arrow"
        }
      ],
      "updated": 1679390218906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "后续通过urlconf_module.xxx导入xxx等同于from apps.api.urls import xxx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "后续通过urlconf_module.xxx导入xxx等同于from apps.api.urls import xxx"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1231606408,
      "isDeleted": false,
      "id": "YYhG6_0X-p8b1ddxmk6Yy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.0682823544456,
      "y": 1194.7634917365176,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 194.125,
      "height": 38.4,
      "seed": 1395139154,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679390218906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "    获取分发文件中的\nurlpattrens和app_name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    获取分发文件中的\nurlpattrens和app_name"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 2083092984,
      "isDeleted": false,
      "id": "eGGPwUALmYALaHrJukItN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.8939659481956,
      "y": 1236.5437346564395,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 287.375,
      "height": 19.2,
      "seed": 569646478,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679390218906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "namespace存在时，必须存在app_name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "namespace存在时，必须存在app_name"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1354580360,
      "isDeleted": false,
      "id": "HCcH0ZakFO1GdXqsiNoj_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.9546806698753,
      "y": 1368.399813758002,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 275.75,
      "height": 19.2,
      "seed": 171851022,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679390218906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "namespace为namespace或app_name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "namespace为namespace或app_name"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 366443256,
      "isDeleted": false,
      "id": "ZeIJqlwsBnXoAZliqcOmJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.015166509719,
      "y": 1424.80129538642,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 19.2,
      "seed": 1701949966,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679390218906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "如果patterns时一个列表或元组",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "如果patterns时一个列表或元组"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1907085448,
      "isDeleted": false,
      "id": "Ku56XtNfVhln4a_aoMgBb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.5379631405784,
      "y": 1484.8770743476016,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 129.625,
      "height": 19.2,
      "seed": 1459322002,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679390218906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "匹配url中的path",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "匹配url中的path"
    },
    {
      "type": "arrow",
      "version": 223,
      "versionNonce": 740121592,
      "isDeleted": false,
      "id": "xOslV_icwwhfOJ347Xhur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.6742851620628,
      "y": 1165.8619052039248,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 72.72726058959961,
      "height": 402.2727108001709,
      "seed": 486937998,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679390218906,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P8-4YLondqVl5hAHH_VdC",
        "focus": 0.9198324295191034,
        "gap": 8.143911361694222
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -72.72726058959961,
          47.72727012634277
        ],
        [
          -40.909061431884766,
          402.2727108001709
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 871399304,
      "isDeleted": false,
      "id": "w_TksqvCNKwiiu-fDONc2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.2500450497581,
      "y": 1376.4679747687442,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 20.454540252685547,
      "height": 194.6969985961914,
      "seed": 1092988878,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679390218906,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -18.181781768798828,
          18.181800842285156
        ],
        [
          2.2727584838867188,
          194.6969985961914
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 553590008,
      "isDeleted": false,
      "id": "THZlg1DPBev-DmkRPx1d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.49248431977765,
      "y": 1223.437655554877,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 31.818199157714844,
      "height": 349.99996185302734,
      "seed": 117009870,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679390218906,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -28.787879943847656,
          40.151519775390625
        ],
        [
          3.0303192138671875,
          349.99996185302734
        ]
      ]
    },
    {
      "id": "ZHPsbrQgoou6jtZIr2xk_",
      "type": "arrow",
      "x": 213.04126333122554,
      "y": 509.9096844929659,
      "width": 46.06060791015625,
      "height": 304.2424011230469,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1255983608,
      "version": 170,
      "versionNonce": 1204244104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679390218906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.45452880859375,
          273.9394226074219
        ],
        [
          20.6060791015625,
          304.2424011230469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MA9J_xcGnYTjH0yyZvofv",
        "focus": 0.9014048408678687,
        "gap": 2.238114923982721
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7ip8voMwYX4Yh80SyoTLd",
      "type": "text",
      "x": 318.55655263786616,
      "y": 812.0066754597627,
      "width": 146.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1898635000,
      "version": 159,
      "versionNonce": 680722680,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jLh0YL_2aYxRt27nx9Rxd",
          "type": "arrow"
        }
      ],
      "updated": 1679390233353,
      "link": null,
      "locked": false,
      "text": "传元组走if中的逻辑",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "传元组走if中的逻辑"
    },
    {
      "id": "5b5ouuG-9OHn0e5dLsvAh",
      "type": "text",
      "x": 451.61719106560054,
      "y": 848.6673596638643,
      "width": 290.9375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 811551736,
      "version": 115,
      "versionNonce": 1978416520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679390218906,
      "link": null,
      "locked": false,
      "text": "path列表传给urlconf_module",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path列表传给urlconf_module"
    },
    {
      "id": "jLh0YL_2aYxRt27nx9Rxd",
      "type": "arrow",
      "x": 313.8421444964453,
      "y": 840.2995579233095,
      "width": 120.80075909490728,
      "height": 365.97372825422667,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 226299272,
      "version": 257,
      "versionNonce": 517188232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679390233353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.80075909490728,
          44.15555198469542
        ],
        [
          -80.8007896124854,
          365.97372825422667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7ip8voMwYX4Yh80SyoTLd",
        "focus": 0.27047147061380067,
        "gap": 10.24237060546875
      },
      "endBinding": {
        "elementId": "P8-4YLondqVl5hAHH_VdC",
        "focus": -1.0263788298396754,
        "gap": 13.06746961191709
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I675Vy3kZbky8xPicGfo-",
      "type": "text",
      "x": 203.4353673351318,
      "y": 901.2187573689424,
      "width": 144,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1331532024,
      "version": 150,
      "versionNonce": 622113416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679390227182,
      "link": null,
      "locked": false,
      "text": "等同于获取到分发路\n由的urlpatterns",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "等同于获取到分发路\n由的urlpatterns"
    },
    {
      "id": "H1EdYb50FtIlVHM8WTr57",
      "type": "text",
      "x": 458.1625401866943,
      "y": 451.42483647050494,
      "width": 258.75,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 222857464,
      "version": 383,
      "versionNonce": 1879133176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679390451741,
      "link": null,
      "locked": false,
      "text": "include(\"apps.api.urls\")方式\n与传元组方式，会走if的不同逻辑，\n两者最后会传递给pattrens参数",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "include(\"apps.api.urls\")方式\n与传元组方式，会走if的不同逻辑，\n两者最后会传递给pattrens参数"
    },
    {
      "id": "M_AWWigoaQoGQhHRZ3Spd",
      "type": "text",
      "x": 618.5262181652099,
      "y": 265.6975110310518,
      "width": 107,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1471208072,
      "version": 63,
      "versionNonce": 939725560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679390510897,
      "link": null,
      "locked": false,
      "text": "include方式1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "include方式1"
    },
    {
      "id": "DeQOcVoAfl5tEwFnDpcOc",
      "type": "text",
      "x": 338.3444249523193,
      "y": 528.9096692341768,
      "width": 107,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1181575048,
      "version": 69,
      "versionNonce": 285545608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679390518588,
      "link": null,
      "locked": false,
      "text": "include方式2",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "include方式2"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}