{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "__fHlhQ20pRJtWLFWrSqM",
      "type": "text",
      "x": 346.1212463378906,
      "y": -257.7272415161133,
      "width": 594.5,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1457142554,
      "version": 137,
      "versionNonce": 626218374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679579338634,
      "link": null,
      "locked": false,
      "text": "class Role(models.Model):\n    title = models.CharField(verbose_name=\"标题\", max_length=32)\n\n    def __str__(self):\n        return \"{}-{}\".format(self.id, self.title)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Role(models.Model):\n    title = models.CharField(verbose_name=\"标题\", max_length=32)\n\n    def __str__(self):\n        return \"{}-{}\".format(self.id, self.title)",
      "lineHeight": 1.2
    },
    {
      "id": "u7L-EhJG0QJglkFZf7Adl",
      "type": "rectangle",
      "x": 318.18182373046875,
      "y": -266.66663360595703,
      "width": 639.9999389648438,
      "height": 116.96969604492188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 813020550,
      "version": 118,
      "versionNonce": 207302106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679579338634,
      "link": null,
      "locked": false
    },
    {
      "id": "zTM4y74ygpBGMMxBXchMV",
      "type": "text",
      "x": 330.33331298828125,
      "y": -123.12117004394531,
      "width": 638.625,
      "height": 288,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 573661338,
      "version": 143,
      "versionNonce": 1462526618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679579338634,
      "link": null,
      "locked": false,
      "text": "from app01 import models\n\n\ndef index(request):\n    obj1 = models.Role.objects.create(title=\"管理员\", od=1)\n\n    obj2 = models.Role.objects.create(**{\"title\": \"管理员\", \"od\": 1})\n    obj = models.Role(title=\"客户\", od=1)\n    print(obj)\n    obj.od = 100\n    obj.save()\n    obj = models.Role(**{\"title\": \"管理员\", \"od\": 1})\n    obj.od = 100\n    obj.save()\n    return HttpResponse(\"返回\")",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from app01 import models\n\n\ndef index(request):\n    obj1 = models.Role.objects.create(title=\"管理员\", od=1)\n\n    obj2 = models.Role.objects.create(**{\"title\": \"管理员\", \"od\": 1})\n    obj = models.Role(title=\"客户\", od=1)\n    print(obj)\n    obj.od = 100\n    obj.save()\n    obj = models.Role(**{\"title\": \"管理员\", \"od\": 1})\n    obj.od = 100\n    obj.save()\n    return HttpResponse(\"返回\")",
      "lineHeight": 1.2
    },
    {
      "id": "XFH6x1SIZ54RvZob1e_cI",
      "type": "rectangle",
      "x": 321.818115234375,
      "y": -136.3636474609375,
      "width": 655.1514892578125,
      "height": 304.24241638183594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1374537030,
      "version": 87,
      "versionNonce": 1244933126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679579338634,
      "link": null,
      "locked": false
    },
    {
      "id": "saxl_xagILMDZo_f-M6-W",
      "type": "arrow",
      "x": 364.8484191894531,
      "y": 41.21209716796875,
      "width": 59.3939208984375,
      "height": 227.87869262695312,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 963375962,
      "version": 195,
      "versionNonce": 1569981466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679579338634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          -118.78791809082031
        ],
        [
          19.3939208984375,
          -227.87869262695312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jo_rMqfPCCITkZIE3TAIg",
      "type": "text",
      "x": 561.7272338867188,
      "y": -203.5757827758789,
      "width": 384.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 586841306,
      "version": 261,
      "versionNonce": 2024891014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679579338634,
      "link": null,
      "locked": false,
      "text": "print对象时显示的字符串可以在__str__方法中定义",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print对象时显示的字符串可以在__str__方法中定义",
      "lineHeight": 1.2
    },
    {
      "id": "u9jI9k8hzG21PbRW29nBY",
      "type": "text",
      "x": 761.4544677734375,
      "y": -23.84844970703125,
      "width": 128,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1923647002,
      "version": 232,
      "versionNonce": 795898074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679579338634,
      "link": null,
      "locked": false,
      "text": "解包形式创建数据",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "解包形式创建数据",
      "lineHeight": 1.2
    },
    {
      "id": "chCglUgDOEYXiSRvEweNX",
      "type": "text",
      "x": 475.39385986328125,
      "y": 126.57577514648438,
      "width": 96,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1070138694,
      "version": 82,
      "versionNonce": 313467334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679579338634,
      "link": null,
      "locked": false,
      "text": "保存到数据库",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "保存到数据库",
      "lineHeight": 1.2
    },
    {
      "id": "SjN_qchnUfH1_Zja3KDCP",
      "type": "text",
      "x": 448.9999694824219,
      "y": -25.939376831054688,
      "width": 192,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 809348550,
      "version": 127,
      "versionNonce": 2100492550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679579338634,
      "link": null,
      "locked": false,
      "text": "数据过多时建议使用该方式",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据过多时建议使用该方式",
      "lineHeight": 1.2
    },
    {
      "id": "szP_yCk05vvUMWJLgLbwA",
      "type": "text",
      "x": 603.2423095703125,
      "y": 127.51510620117188,
      "width": 296.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1882155034,
      "version": 124,
      "versionNonce": 1582924378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679579338634,
      "link": null,
      "locked": false,
      "text": "save()之前还在内存，没有保存到数据库",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save()之前还在内存，没有保存到数据库",
      "lineHeight": 1.2
    },
    {
      "id": "yRImzsKqL2I9cKM8Ms_XQ",
      "type": "text",
      "x": 576.57568359375,
      "y": 69.8787841796875,
      "width": 208,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 523964038,
      "version": 117,
      "versionNonce": 1869358874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679579338634,
      "link": null,
      "locked": false,
      "text": "类对象实例化的形式创建数据",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "类对象实例化的形式创建数据",
      "lineHeight": 1.2
    },
    {
      "id": "FKjMtFmykujyT-zTvYx_T",
      "type": "text",
      "x": 632.0605163574219,
      "y": -65.09089660644531,
      "width": 171,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1717693210,
      "version": 80,
      "versionNonce": 706801542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679579338634,
      "link": null,
      "locked": false,
      "text": "create()方法创建数据",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create()方法创建数据",
      "lineHeight": 1.2
    },
    {
      "id": "mOBNdDIVDumZ0G8eQff9g",
      "type": "text",
      "x": 606.9395141601562,
      "y": -133.96966552734375,
      "width": 183.19194539388013,
      "height": 54.957583618164065,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 360324358,
      "version": 153,
      "versionNonce": 944518106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679579338634,
      "link": null,
      "locked": false,
      "text": "新增数据",
      "fontSize": 45.79798634847003,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "新增数据",
      "lineHeight": 1.2
    },
    {
      "id": "EG7ZYZ3XDKySqpbnWWBdf",
      "type": "text",
      "x": 328.939453125,
      "y": 188.9697723388672,
      "width": 554.25,
      "height": 211.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 545299866,
      "version": 307,
      "versionNonce": 1755647686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679579338634,
      "link": null,
      "locked": false,
      "text": "from app01 import models\n\ndef index(request):\n    data = models.Role.objects.all()\n    print(data)\n    print(data.query)\n    data.delete()\n    data2 = models.Role.objects.filter(title=\"管理员\").all()\n    return HttpResponse(\"返回\")\n\n    ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from app01 import models\n\ndef index(request):\n    data = models.Role.objects.all()\n    print(data)\n    print(data.query)\n    data.delete()\n    data2 = models.Role.objects.filter(title=\"管理员\").all()\n    return HttpResponse(\"返回\")\n\n    ",
      "lineHeight": 1.2
    },
    {
      "id": "Ixd9jzOBR8HEESPraKicP",
      "type": "rectangle",
      "x": 316.9696960449219,
      "y": 173.33340454101562,
      "width": 652.1211242675781,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1173137498,
      "version": 242,
      "versionNonce": 1474512390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679579338634,
      "link": null,
      "locked": false
    },
    {
      "id": "MUscRlBuVTToseGR6oJjh",
      "type": "text",
      "x": 475.24249267578125,
      "y": 267.4849090576172,
      "width": 96,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1035158022,
      "version": 280,
      "versionNonce": 1692531846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679579338634,
      "link": null,
      "locked": false,
      "text": "查询到的对象",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "查询到的对象",
      "lineHeight": 1.2
    },
    {
      "id": "0BFQD3U7r75CTU0gt488c",
      "type": "text",
      "x": 535.3030700683594,
      "y": 284.54554748535156,
      "width": 188.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1045603910,
      "version": 334,
      "versionNonce": 1336833754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679579338634,
      "link": null,
      "locked": false,
      "text": "将查询操作转换为SQL语句",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "将查询操作转换为SQL语句",
      "lineHeight": 1.2
    },
    {
      "id": "rwb7xGLRVgqVmjy6mYieA",
      "type": "text",
      "x": 500.3333740234375,
      "y": 302.8485870361328,
      "width": 64,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1585212954,
      "version": 304,
      "versionNonce": 566000582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679579338634,
      "link": null,
      "locked": false,
      "text": "数据删除",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据删除",
      "lineHeight": 1.2
    },
    {
      "id": "i9gj2pAgi6tJ1n0HpGGCD",
      "type": "text",
      "x": 714.9091186523438,
      "y": 304.51515197753906,
      "width": 96,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 553818118,
      "version": 521,
      "versionNonce": 1127123866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679579338634,
      "link": null,
      "locked": false,
      "text": "增加过滤条件",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "增加过滤条件",
      "lineHeight": 1.2
    },
    {
      "id": "thi9xCt6HF96jnl1nH46B",
      "type": "text",
      "x": 600.9696655273438,
      "y": 183.84857177734375,
      "width": 167.03039550781241,
      "height": 50.10911865234372,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1209892294,
      "version": 292,
      "versionNonce": 897913606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679579338634,
      "link": null,
      "locked": false,
      "text": "查找删除",
      "fontSize": 41.757598876953104,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "查找删除",
      "lineHeight": 1.2
    },
    {
      "id": "Ib7UyLf0Ofm6r02j_MyOo",
      "type": "text",
      "x": 332.12127685546875,
      "y": 385.0303955078125,
      "width": 544.875,
      "height": 134.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1314456666,
      "version": 140,
      "versionNonce": 525207642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679579338634,
      "link": null,
      "locked": false,
      "text": "from app01 import models\n\ndef index(request):\n    data = models.Role.objects.filter(title=\"管理员\").all()\n    data.update(title=\"普通人\",od=99)\n    return HttpResponse(\"返回\")\n    ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from app01 import models\n\ndef index(request):\n    data = models.Role.objects.filter(title=\"管理员\").all()\n    data.update(title=\"普通人\",od=99)\n    return HttpResponse(\"返回\")\n    ",
      "lineHeight": 1.2
    },
    {
      "id": "zPyYaZOmqpCf8MVvXm7Gv",
      "type": "rectangle",
      "x": 319.3941955566406,
      "y": 384.84852600097656,
      "width": 650.3030090332031,
      "height": 142.42420959472656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1578186758,
      "version": 93,
      "versionNonce": 1253622342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679579338634,
      "link": null,
      "locked": false
    },
    {
      "id": "M3BHEf7s4F59F7RWulKBp",
      "type": "text",
      "x": 626.5759887695312,
      "y": 387.4848327636719,
      "width": 39.63635253906252,
      "height": 47.563623046874966,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 679042246,
      "version": 141,
      "versionNonce": 1809837338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679579338634,
      "link": null,
      "locked": false,
      "text": "改",
      "fontSize": 39.63635253906252,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "改",
      "lineHeight": 1.2
    },
    {
      "id": "8H1XvdI7MtO25gFmMNVTR",
      "type": "text",
      "x": 335.97003173828125,
      "y": 547.5454254150391,
      "width": 541,
      "height": 403.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 132135494,
      "version": 422,
      "versionNonce": 1045903834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679579338634,
      "link": null,
      "locked": false,
      "text": "from app01 import models\n\ndef index(request):\n    v1 = models.Role.objects.all()\n    print(tyoe(v1))  # QuerySet\n    for data in v1:\n        print(obj,obj.id,obj.title)\n    v2 = models.Role.objects.fillter(od=9)\n    print(v2.query)\n    \n    v3 = models.Role.objects.fillter(od__gt=2)\n    v4 = models.Role.objects.fillter(od__gte=2)\n    v5 = models.Role.objects.fillter(od__lt=2)\n    v6 = models.Role.objects.fillter(od__in=[11,22,33])\n    \n    v7 = models.Role.objects.fillter(title_contains=\"员\")\n    v8 = models.Role.objects.fillter(title_isnull=True)\n    v9 = models.Role.objects.fillter(title_startwith=\"员\")\n    v10 = models.Role.objects.exclude(od=11)\n    return HttpResponse(\"返回\")\n    ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from app01 import models\n\ndef index(request):\n    v1 = models.Role.objects.all()\n    print(tyoe(v1))  # QuerySet\n    for data in v1:\n        print(obj,obj.id,obj.title)\n    v2 = models.Role.objects.fillter(od=9)\n    print(v2.query)\n    \n    v3 = models.Role.objects.fillter(od__gt=2)\n    v4 = models.Role.objects.fillter(od__gte=2)\n    v5 = models.Role.objects.fillter(od__lt=2)\n    v6 = models.Role.objects.fillter(od__in=[11,22,33])\n    \n    v7 = models.Role.objects.fillter(title_contains=\"员\")\n    v8 = models.Role.objects.fillter(title_isnull=True)\n    v9 = models.Role.objects.fillter(title_startwith=\"员\")\n    v10 = models.Role.objects.exclude(od=11)\n    return HttpResponse(\"返回\")\n    ",
      "lineHeight": 1.2
    },
    {
      "id": "f7JnAhsx8Wvn9mU0e4ok9",
      "type": "rectangle",
      "x": 323.0306701660156,
      "y": 536.0605621337891,
      "width": 660.6061096191406,
      "height": 405.55155029296924,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 82936090,
      "version": 359,
      "versionNonce": 1630890182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679579338634,
      "link": null,
      "locked": false
    },
    {
      "id": "2JtXTs9uptdRNEKHZWlqc",
      "type": "text",
      "x": 638.6973266601562,
      "y": 624.5757904052734,
      "width": 304,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 984699930,
      "version": 123,
      "versionNonce": 709875142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679579338634,
      "link": null,
      "locked": false,
      "text": "查询集，类似于列表，里面放的是每个对象",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "查询集，类似于列表，里面放的是每个对象",
      "lineHeight": 1.2
    },
    {
      "id": "LMqlSyKvUP0nijwxHZYy2",
      "type": "text",
      "x": 797.6065063476562,
      "y": 682.8788299560547,
      "width": 139,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 332624710,
      "version": 122,
      "versionNonce": 1184705798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679579338634,
      "link": null,
      "locked": false,
      "text": "返回的是QuerySet",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返回的是QuerySet",
      "lineHeight": 1.2
    },
    {
      "id": "0DDuQatACCASbSWv0ebdY",
      "type": "text",
      "x": 659.242919921875,
      "y": 703.8181915283203,
      "width": 299,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1915413786,
      "version": 227,
      "versionNonce": 1591512666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679579338634,
      "link": null,
      "locked": false,
      "text": "若不满足查询条件，依然返回QuerySet，\nQuerySet中的数据为空",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "若不满足查询条件，依然返回QuerySet，\nQuerySet中的数据为空",
      "lineHeight": 1.2
    },
    {
      "id": "DmI3dVHpiyh5kfe8tcDnQ",
      "type": "text",
      "x": 775.3943481445312,
      "y": 738.9393768310547,
      "width": 85.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 592245466,
      "version": 92,
      "versionNonce": 1975360582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679579338634,
      "link": null,
      "locked": false,
      "text": "od>2的数据",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "od>2的数据",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 61715226,
      "isDeleted": false,
      "id": "X3ORELN5yMNK6JZbvUZGa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.34130859375,
      "y": 759.2485260009767,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 94.875,
      "height": 19.2,
      "seed": 2111035866,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679579338634,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "od>=2的数据",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "od>=2的数据",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 495854470,
      "isDeleted": false,
      "id": "YfkRMKImBhdZ4QIdbluPp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.65380859375,
      "y": 780.3394073486329,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 85.5,
      "height": 19.2,
      "seed": 485567110,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679579338634,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "od<2的数据",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "od<2的数据",
      "lineHeight": 1.2
    },
    {
      "id": "oNkYb0xSizaL9ixYA3Wc5",
      "type": "text",
      "x": 854.788330078125,
      "y": 798.7879180908203,
      "width": 125.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 986278618,
      "version": 95,
      "versionNonce": 1615577798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679579338634,
      "link": null,
      "locked": false,
      "text": "od在11,22,33中",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "od在11,22,33中",
      "lineHeight": 1.2
    },
    {
      "id": "TPZIDoLorqwnOAqtkoJwE",
      "type": "text",
      "x": 420.15191650390625,
      "y": 816.8788604736328,
      "width": 110.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1457731782,
      "version": 83,
      "versionNonce": 1834693786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679579338634,
      "link": null,
      "locked": false,
      "text": "title中包含员",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title中包含员",
      "lineHeight": 1.2
    },
    {
      "id": "vQ_mt7QLiXhST4FCJySFM",
      "type": "text",
      "x": 856.9096069335938,
      "y": 853.9696807861328,
      "width": 64,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1873917914,
      "version": 80,
      "versionNonce": 278100486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679579338634,
      "link": null,
      "locked": false,
      "text": "条件为空",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "条件为空",
      "lineHeight": 1.2
    },
    {
      "id": "NT8cYKfgZ04pBFpSBoGnd",
      "type": "text",
      "x": 884.3943481445312,
      "y": 876.2424468994141,
      "width": 64,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 982470214,
      "version": 78,
      "versionNonce": 268276058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679579338634,
      "link": null,
      "locked": false,
      "text": "以员开始",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "以员开始",
      "lineHeight": 1.2
    },
    {
      "id": "vLXQM3lNhNxX-0lVg8EW4",
      "type": "text",
      "x": 750.7883911132812,
      "y": 893.5455169677734,
      "width": 85.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1332665990,
      "version": 46,
      "versionNonce": 627198278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679579338634,
      "link": null,
      "locked": false,
      "text": "od不等于11",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "od不等于11",
      "lineHeight": 1.2
    },
    {
      "id": "DbA2xJ-2jALnZBBOab-Az",
      "type": "text",
      "x": 673.9700927734375,
      "y": 531.1515350341797,
      "width": 65.69696044921876,
      "height": 78.83635253906252,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 436019014,
      "version": 82,
      "versionNonce": 263607834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679579338634,
      "link": null,
      "locked": false,
      "text": "查",
      "fontSize": 65.69696044921876,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "查",
      "lineHeight": 1.2
    },
    {
      "id": "iFTboYdzbSybA2aDgsbuF",
      "type": "text",
      "x": 333.5155029296875,
      "y": 960.7879333496094,
      "width": 675,
      "height": 384,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1025564954,
      "version": 87,
      "versionNonce": 1057135962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679579350274,
      "link": null,
      "locked": false,
      "text": "from app01 import models\n\ndef index(request):\n    v1 = models.Role.objects.filter(id__gt=0).values(\"id\", 'title')\n    print(v1)\n    v5 = models.Role.objects.filter(id__gt=0).values_list(\"id\", 'title')\n    print(v5[0])\n    \n    v6 = models.Role.objects.filter(id__gt=0).first()\n\n    v7 = models.Role.objects.filter(id__gt=10).exists()\n    # asc\n    v8 = models.Role.objects.filter(id__gt=0).order_by(\"id\")\n\n    # id desc  od asc\n    v9 = models.Role.objects.filter(id__gt=0).order_by(\"-id\", 'od')\n\n\nreturn HttpResponse(\"返回\")\n    ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from app01 import models\n\ndef index(request):\n    v1 = models.Role.objects.filter(id__gt=0).values(\"id\", 'title')\n    print(v1)\n    v5 = models.Role.objects.filter(id__gt=0).values_list(\"id\", 'title')\n    print(v5[0])\n    \n    v6 = models.Role.objects.filter(id__gt=0).first()\n\n    v7 = models.Role.objects.filter(id__gt=10).exists()\n    # asc\n    v8 = models.Role.objects.filter(id__gt=0).order_by(\"id\")\n\n    # id desc  od asc\n    v9 = models.Role.objects.filter(id__gt=0).order_by(\"-id\", 'od')\n\n\nreturn HttpResponse(\"返回\")\n    ",
      "lineHeight": 1.2
    },
    {
      "id": "CBE9ihsUtiJPKUrWE-AXf",
      "type": "text",
      "x": 459.69732666015625,
      "y": 1037.212158203125,
      "width": 425.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 44812614,
      "version": 130,
      "versionNonce": 1299743450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679579338634,
      "link": null,
      "locked": false,
      "text": "QuerySet = [(6, '客户'), (7, '客户')],不再是对象",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QuerySet = [(6, '客户'), (7, '客户')],不再是对象",
      "lineHeight": 1.2
    },
    {
      "id": "T-JBJ-25rpQcTDMwB59sV",
      "type": "text",
      "x": 776.8790893554688,
      "y": 997.8788757324219,
      "width": 152.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1912798170,
      "version": 84,
      "versionNonce": 1181298630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679579338634,
      "link": null,
      "locked": false,
      "text": "values传字段的名称",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "values传字段的名称",
      "lineHeight": 1.2
    },
    {
      "id": "4YKGgsGQkb-GCcGwl9-0L",
      "type": "text",
      "x": 490.424560546875,
      "y": 1075.0000610351562,
      "width": 335.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1832515418,
      "version": 33,
      "versionNonce": 332863386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679579338634,
      "link": null,
      "locked": false,
      "text": "QuerySet = [(6, '客户'), (7, '客户')]",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QuerySet = [(6, '客户'), (7, '客户')]",
      "lineHeight": 1.2
    },
    {
      "id": "giRcuw6EFBt8FqAPF_LmW",
      "type": "text",
      "x": 835.7276000976562,
      "y": 1074.9697265625,
      "width": 110.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1973558918,
      "version": 125,
      "versionNonce": 175851270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679579338634,
      "link": null,
      "locked": false,
      "text": "Query中是元组",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query中是元组",
      "lineHeight": 1.2
    },
    {
      "id": "n3hbMnVYfoXskOwE2jc7Q",
      "type": "text",
      "x": 375.72760009765625,
      "y": 1097.45458984375,
      "width": 421.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1873769670,
      "version": 126,
      "versionNonce": 1020623130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679579338635,
      "link": null,
      "locked": false,
      "text": "查询获取到的第一条数据，返回一个对象，没有则返回None",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "查询获取到的第一条数据，返回一个对象，没有则返回None",
      "lineHeight": 1.2
    },
    {
      "id": "NiA3AEqRoQFzyZvlcELFf",
      "type": "text",
      "x": 375.72760009765625,
      "y": 1136.6061096191406,
      "width": 365.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1397774746,
      "version": 124,
      "versionNonce": 1891321306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679579338635,
      "link": null,
      "locked": false,
      "text": "判断数是否存在，存在则返回True,否则返回False",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "判断数是否存在，存在则返回True,否则返回False",
      "lineHeight": 1.2
    },
    {
      "id": "S8PZ8J3QFZGL0QE523g3V",
      "type": "text",
      "x": 434.3336486816406,
      "y": 1174.8486633300781,
      "width": 32,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 274752646,
      "version": 51,
      "versionNonce": 627820806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679579361495,
      "link": null,
      "locked": false,
      "text": "排序",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "排序",
      "lineHeight": 1.2
    },
    {
      "id": "cbP0jsP276D6rQJ68-P0o",
      "type": "text",
      "x": 496.00030517578125,
      "y": 1172.6668395996094,
      "width": 260.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 551704346,
      "version": 106,
      "versionNonce": 40724422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679579394437,
      "link": null,
      "locked": false,
      "text": "无符号表示asc排序 -表示desc排序",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "无符号表示asc排序 -表示desc排序",
      "lineHeight": 1.2
    },
    {
      "id": "WGY3owAFIouhMghz6jAzm",
      "type": "text",
      "x": 551.5154418945312,
      "y": 1231.1213684082031,
      "width": 215.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 64445530,
      "version": 90,
      "versionNonce": 706348166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679579414018,
      "link": null,
      "locked": false,
      "text": "id按desc排序，od按asc排序",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id按desc排序，od按asc排序",
      "lineHeight": 1.2
    },
    {
      "id": "ou7N-XB0re_PY9VYxoRLf",
      "type": "rectangle",
      "x": 321.21240234375,
      "y": 948.4850006103516,
      "width": 688.4848022460938,
      "height": 390.9091033935547,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1191969690,
      "version": 99,
      "versionNonce": 457811034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679579455190,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}