{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XGjjul58u5ECKUT195cRY",
      "type": "text",
      "x": 260.18182373046875,
      "y": 196.96969604492188,
      "width": 838.25,
      "height": 192,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 108500665,
      "version": 43,
      "versionNonce": 2065187799,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L3it8qqyibK0uF7gycEbO",
          "type": "arrow"
        }
      ],
      "updated": 1679582700596,
      "link": null,
      "locked": false,
      "text": "class Depart(models.Model):\n    \"\"\" 部门 \"\"\"\n    title = models.CharField(verbose_name=\"标题\", max_length=32)\n\n\nclass Admin(models.Model):\n    name = models.CharField(verbose_name=\"姓名\", max_length=32)\n    pwd = models.CharField(verbose_name=\"密码\", max_length=32)\n\n    depart = models.ForeignKey(verbose_name=\"部门\", to=\"Depart\", on_delete=models.CASCADE)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Depart(models.Model):\n    \"\"\" 部门 \"\"\"\n    title = models.CharField(verbose_name=\"标题\", max_length=32)\n\n\nclass Admin(models.Model):\n    name = models.CharField(verbose_name=\"姓名\", max_length=32)\n    pwd = models.CharField(verbose_name=\"密码\", max_length=32)\n\n    depart = models.ForeignKey(verbose_name=\"部门\", to=\"Depart\", on_delete=models.CASCADE)",
      "lineHeight": 1.2
    },
    {
      "id": "-shhpsUoF1dMoEyEVlmpt",
      "type": "rectangle",
      "x": 246.66665649414062,
      "y": 179.99998474121094,
      "width": 864.2424011230469,
      "height": 224.8484649658203,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 77330231,
      "version": 49,
      "versionNonce": 341821721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679582700596,
      "link": null,
      "locked": false
    },
    {
      "id": "YMWJEdt1kDLxoeXlr9WoD",
      "type": "text",
      "x": 275.242431640625,
      "y": 423.87872314453125,
      "width": 769.875,
      "height": 384,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1109851415,
      "version": 233,
      "versionNonce": 959426807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tPu1TV5XvX_eI_E_MolB4",
          "type": "arrow"
        }
      ],
      "updated": 1679582700596,
      "link": null,
      "locked": false,
      "text": "from app01 import models\n\ndef index(request):\n    models.Admin.objects.create(name='hsiangya', pwd='123123123', depart_id=2)\n    # models.Admin.objects.create(**{..})\n\n    obj = models.Depart.objects.filter(id=2).first()\n    models.Admin.objects.create(name='hsiangya', pwd='123123123', depart=obj)\n\n    models.Admin.objects.filter(depart_id=3).delete()\n    \n    obj = models.Depart.objects.filter(title=\"销售部\").first()\n    models.Admin.objects.filter(depart_id=obj.id).delete()\n    \n    q=models.Admin.objects.filter(depart__title=\"销售部\", name='hsiangya').delete()\n    print(q.query)\n       \n    return HttpResponse(\"返回\")\n\n    ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from app01 import models\n\ndef index(request):\n    models.Admin.objects.create(name='hsiangya', pwd='123123123', depart_id=2)\n    # models.Admin.objects.create(**{..})\n\n    obj = models.Depart.objects.filter(id=2).first()\n    models.Admin.objects.create(name='hsiangya', pwd='123123123', depart=obj)\n\n    models.Admin.objects.filter(depart_id=3).delete()\n    \n    obj = models.Depart.objects.filter(title=\"销售部\").first()\n    models.Admin.objects.filter(depart_id=obj.id).delete()\n    \n    q=models.Admin.objects.filter(depart__title=\"销售部\", name='hsiangya').delete()\n    print(q.query)\n       \n    return HttpResponse(\"返回\")\n\n    ",
      "lineHeight": 1.2
    },
    {
      "id": "L3it8qqyibK0uF7gycEbO",
      "type": "arrow",
      "x": 353.3333435058594,
      "y": 389.6968688964844,
      "width": 530.9090270996094,
      "height": 95.15151977539062,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1123484023,
      "version": 56,
      "versionNonce": 2006531577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679582700596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          530.9090270996094,
          95.15151977539062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XGjjul58u5ECKUT195cRY",
        "focus": 0.9066850238365997,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W3RLKOTuemKwb_8VVNxo9",
      "type": "text",
      "x": 784.4241943359375,
      "y": 444.6969299316406,
      "width": 76.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 849827321,
      "version": 72,
      "versionNonce": 1478261271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679582700596,
      "link": null,
      "locked": false,
      "text": "字段名_id",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "字段名_id",
      "lineHeight": 1.2
    },
    {
      "id": "yRZaBMilPt_hsgIcpsZYr",
      "type": "text",
      "x": 769.1514892578125,
      "y": 535.48486328125,
      "width": 80,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 734683609,
      "version": 64,
      "versionNonce": 563156697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679582700596,
      "link": null,
      "locked": false,
      "text": "先获取对象",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "先获取对象",
      "lineHeight": 1.2
    },
    {
      "id": "TBLqVIbShB7YKuyseJ-dG",
      "type": "text",
      "x": 873.6666870117188,
      "y": 534.9090881347656,
      "width": 161.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2100093719,
      "version": 162,
      "versionNonce": 1288904503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679582700596,
      "link": null,
      "locked": false,
      "text": "再将外键depart=对象",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "再将外键depart=对象",
      "lineHeight": 1.2
    },
    {
      "id": "E43kNIooGdJHDXcfYMs-F",
      "type": "text",
      "x": 815.1212158203125,
      "y": 598.6666564941406,
      "width": 165.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 895472089,
      "version": 121,
      "versionNonce": 1960498105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679582700596,
      "link": null,
      "locked": false,
      "text": "做了两次sql查询 不好",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "做了两次sql查询 不好",
      "lineHeight": 1.2
    },
    {
      "id": "DFWt702Q1UM6JMcTkVD81",
      "type": "arrow",
      "x": 890.302978515625,
      "y": 578.1817626953125,
      "width": 3.4757235923125336,
      "height": 23.03030191149685,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1629894359,
      "version": 27,
      "versionNonce": 2042110039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679582700596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4757235923125336,
          23.03030191149685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1FHp73_TTALFDwcHV7_us",
        "gap": 15.151506560182797,
        "focus": 0.675064985176291
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "psEYFMvgRNU4rxPbOBtRc",
      "type": "rectangle",
      "x": 256.96966552734375,
      "y": 413.33326721191406,
      "width": 798.1817932128906,
      "height": 366.66670227050787,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1888754969,
      "version": 118,
      "versionNonce": 899282073,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tPu1TV5XvX_eI_E_MolB4",
          "type": "arrow"
        },
        {
          "id": "cDv81q-7B9w5-wiwck13x",
          "type": "arrow"
        }
      ],
      "updated": 1679582700596,
      "link": null,
      "locked": false
    },
    {
      "id": "3W9NOU_-qFjAihAyrwGPw",
      "type": "text",
      "x": 322.6363220214844,
      "y": 580.4241943359375,
      "width": 245.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 276530839,
      "version": 41,
      "versionNonce": 1422866071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679582700596,
      "link": null,
      "locked": false,
      "text": "找到部门id=3的所有的员工，删除",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "找到部门id=3的所有的员工，删除",
      "lineHeight": 1.2
    },
    {
      "id": "hRQFdf0f4CHlRh7Mm-FEp",
      "type": "text",
      "x": 319.3030090332031,
      "y": 618.3939056396484,
      "width": 160,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1290076087,
      "version": 53,
      "versionNonce": 198599257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679582700596,
      "link": null,
      "locked": false,
      "text": "删除销售部的所有员工",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "删除销售部的所有员工",
      "lineHeight": 1.2
    },
    {
      "id": "1RGmwf8GsKq6_e14psjFe",
      "type": "text",
      "x": 863.3938598632812,
      "y": 634.0302429199219,
      "width": 112,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1293289081,
      "version": 87,
      "versionNonce": 258649913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679582700596,
      "link": null,
      "locked": false,
      "text": "获取销售部对象",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取销售部对象",
      "lineHeight": 1.2
    },
    {
      "id": "J0tV0zkjdr34w1PtHnFpo",
      "type": "text",
      "x": 822.8484191894531,
      "y": 656.54541015625,
      "width": 126.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1160899063,
      "version": 134,
      "versionNonce": 1967504599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679582700596,
      "link": null,
      "locked": false,
      "text": "在Admin表中删除",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "在Admin表中删除",
      "lineHeight": 1.2
    },
    {
      "id": "ICgu9WiRK78lAywLQHKsW",
      "type": "text",
      "x": 488.5454406738281,
      "y": 615.0908660888672,
      "width": 208,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 563019321,
      "version": 127,
      "versionNonce": 950165529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679582700596,
      "link": null,
      "locked": false,
      "text": "，进行了两部操作，比较麻烦",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "，进行了两部操作，比较麻烦",
      "lineHeight": 1.2
    },
    {
      "id": "1FHp73_TTALFDwcHV7_us",
      "type": "rectangle",
      "x": 300.6059875488281,
      "y": 616.3635711669922,
      "width": 687.8787231445312,
      "height": 60.60609436035156,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1526972537,
      "version": 100,
      "versionNonce": 1631980023,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DFWt702Q1UM6JMcTkVD81",
          "type": "arrow"
        },
        {
          "id": "tPu1TV5XvX_eI_E_MolB4",
          "type": "arrow"
        }
      ],
      "updated": 1679582700596,
      "link": null,
      "locked": false
    },
    {
      "id": "mj2gIUXXtC-yaqhNOzOIE",
      "type": "text",
      "x": 315.96966552734375,
      "y": 677.9090576171875,
      "width": 96,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2105437753,
      "version": 71,
      "versionNonce": 1165030649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679582700596,
      "link": null,
      "locked": false,
      "text": "优化后的方法",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "优化后的方法",
      "lineHeight": 1.2
    },
    {
      "id": "1UiczjqDqlo9fJ_DlGeMP",
      "type": "text",
      "x": 590.8181457519531,
      "y": 715.6363220214844,
      "width": 258.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2017650105,
      "version": 183,
      "versionNonce": 1040167703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679582700596,
      "link": null,
      "locked": false,
      "text": "外键名称__关联表的字段，进行跨表",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "外键名称__关联表的字段，进行跨表",
      "lineHeight": 1.2
    },
    {
      "id": "2yvygW54nKBhRfJsffp8F",
      "type": "text",
      "x": 444.0909118652344,
      "y": 714.1817932128906,
      "width": 92.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 319676087,
      "version": 67,
      "versionNonce": 1767501273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679582700596,
      "link": null,
      "locked": false,
      "text": "查看sql语句",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "查看sql语句",
      "lineHeight": 1.2
    },
    {
      "id": "WoUzJeOKqR_-EaxEQi4qn",
      "type": "rectangle",
      "x": 292.12115478515625,
      "y": 675.1514587402344,
      "width": 758.7878723144531,
      "height": 71.51513671875,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 27343545,
      "version": 118,
      "versionNonce": 1676097591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cDv81q-7B9w5-wiwck13x",
          "type": "arrow"
        }
      ],
      "updated": 1679582700596,
      "link": null,
      "locked": false
    },
    {
      "id": "tPu1TV5XvX_eI_E_MolB4",
      "type": "arrow",
      "x": 296.9696350097656,
      "y": 643.6362915039062,
      "width": 107.87875366210938,
      "height": 157.57571411132812,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1558738743,
      "version": 130,
      "versionNonce": 685840727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679582700596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.33331298828125,
          142.42422485351562
        ],
        [
          94.54544067382812,
          157.57571411132812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1FHp73_TTALFDwcHV7_us",
        "focus": 1.0031235279678932,
        "gap": 3.6363525390625
      },
      "endBinding": {
        "elementId": "psEYFMvgRNU4rxPbOBtRc",
        "focus": -1.00967158189108,
        "gap": 21.2120361328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TZ1NbbuT6pV38CR1c3kB7",
      "type": "text",
      "x": 404.60601806640625,
      "y": 792.0908508300781,
      "width": 192,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2025970041,
      "version": 85,
      "versionNonce": 609815449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679582700596,
      "link": null,
      "locked": false,
      "text": "两次单表查询操作完成任务",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "两次单表查询操作完成任务",
      "lineHeight": 1.2
    },
    {
      "id": "cDv81q-7B9w5-wiwck13x",
      "type": "arrow",
      "x": 727.8036756489394,
      "y": 749.0908508300781,
      "width": 38.42189876290411,
      "height": 35.757598876953125,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1315465399,
      "version": 81,
      "versionNonce": 843175543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679582700596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.42189876290411,
          35.757598876953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WoUzJeOKqR_-EaxEQi4qn",
        "focus": -0.03795607726715509,
        "gap": 2.42425537109375
      },
      "endBinding": {
        "elementId": "rKobljyasrn08Uun2VCA7",
        "focus": 0.1896230524236508,
        "gap": 6.272705078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rKobljyasrn08Uun2VCA7",
      "type": "text",
      "x": 667.1211242675781,
      "y": 791.1211547851562,
      "width": 192,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 345063415,
      "version": 114,
      "versionNonce": 1816539257,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cDv81q-7B9w5-wiwck13x",
          "type": "arrow"
        }
      ],
      "updated": 1679582700596,
      "link": null,
      "locked": false,
      "text": "外键字段关联跨表完成任务",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "外键字段关联跨表完成任务",
      "lineHeight": 1.2
    },
    {
      "id": "6-mqE-b3PgHpDgGYJHlkY",
      "type": "text",
      "x": 322,
      "y": 818.0908508300781,
      "width": 312.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 286683801,
      "version": 171,
      "versionNonce": 114159511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679582700596,
      "link": null,
      "locked": false,
      "text": "filter获取的对象只是完成单表的数据查询",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filter获取的对象只是完成单表的数据查询",
      "lineHeight": 1.2
    },
    {
      "id": "dp4HonvIFLaOU1aMc2GO1",
      "type": "text",
      "x": 275.8180847167969,
      "y": 861.0604782104492,
      "width": 900,
      "height": 460.79999999999995,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2016179543,
      "version": 198,
      "versionNonce": 1736068695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679582711278,
      "link": null,
      "locked": false,
      "text": "from app01 import models \n \ndef index(request):\n    v1 = models.Admin.objects.filter(id__gt=0).values(\"id','title','depart__title')\n    for obj in v2:\n    print(obj.name, obj.pwd, obj.id, obj.depart_id, obj.depart.title)\n    \n\n    v2 = models.Admin.objects.filter(id__gt=0).select_related(\"depart\")\n    for obj in v2:\n        print(obj.name, obj.pwd, obj.id, obj.depart_id, obj.depart.title)\n\n\n\n\n    v3 = models.Admin.objects.filter(id__gt=0).values(\"id\", 'name', 'pwd', \"depart__title\")\n    print(v3)\n\n    v4 = models.Admin.objects.filter(id__gt=0).values_list(\"id\", 'name', 'pwd', \"depart__title\")\n    print(v4)\n       \n    return HttpResponse(\"返回\")\n\n    ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from app01 import models \n \ndef index(request):\n    v1 = models.Admin.objects.filter(id__gt=0).values(\"id','title','depart__title')\n    for obj in v2:\n    print(obj.name, obj.pwd, obj.id, obj.depart_id, obj.depart.title)\n    \n\n    v2 = models.Admin.objects.filter(id__gt=0).select_related(\"depart\")\n    for obj in v2:\n        print(obj.name, obj.pwd, obj.id, obj.depart_id, obj.depart.title)\n\n\n\n\n    v3 = models.Admin.objects.filter(id__gt=0).values(\"id\", 'name', 'pwd', \"depart__title\")\n    print(v3)\n\n    v4 = models.Admin.objects.filter(id__gt=0).values_list(\"id\", 'name', 'pwd', \"depart__title\")\n    print(v4)\n       \n    return HttpResponse(\"返回\")\n\n    ",
      "lineHeight": 1.2
    },
    {
      "id": "FAr4Hddn86zFKeljWur2I",
      "type": "text",
      "x": 469.90916442871094,
      "y": 898.7272338867188,
      "width": 366.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1403290521,
      "version": 209,
      "versionNonce": 517580441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679582711278,
      "link": null,
      "locked": false,
      "text": "使用双下划线(外键名称__跨表字段),实现跨表查询",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "使用双下划线(外键名称__跨表字段),实现跨表查询",
      "lineHeight": 1.2
    },
    {
      "id": "-ozVPT3wq4HHxjXCe8hqg",
      "type": "text",
      "x": 496.66676330566406,
      "y": 935.7575531005859,
      "width": 306.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2069063447,
      "version": 373,
      "versionNonce": 300706679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679582711278,
      "link": null,
      "locked": false,
      "text": "对象.外键.跨表的字段，也可以获取到数据",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "对象.外键.跨表的字段，也可以获取到数据",
      "lineHeight": 1.2
    },
    {
      "id": "dekBaMZwZoPAnJhDwggfY",
      "type": "rectangle",
      "x": 763.6363983154297,
      "y": 953.9393005371094,
      "width": 150.30303955078125,
      "height": 26.060607910156254,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1211432567,
      "version": 91,
      "versionNonce": 570125177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679582711278,
      "link": null,
      "locked": false
    },
    {
      "id": "MRdT52b3FPd-t1a6oBMZ1",
      "type": "text",
      "x": 812.9697723388672,
      "y": 935.2423706054688,
      "width": 80,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 359270329,
      "version": 128,
      "versionNonce": 509469847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679582711278,
      "link": null,
      "locked": false,
      "text": "效率非常差",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "效率非常差",
      "lineHeight": 1.2
    },
    {
      "id": "gxNenFkZp32kFk2tBf3hz",
      "type": "rectangle",
      "x": 300.6061553955078,
      "y": 919.9999084472656,
      "width": 768.4847717285156,
      "height": 79.99998474121094,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1116592825,
      "version": 164,
      "versionNonce": 1783731289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679582711278,
      "link": null,
      "locked": false
    },
    {
      "id": "XMkLog30Tyht3ZL7upncV",
      "type": "text",
      "x": 379.78794860839844,
      "y": 977.7877807617188,
      "width": 368,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 188622873,
      "version": 209,
      "versionNonce": 1283668407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679582711278,
      "link": null,
      "locked": false,
      "text": "四次查询，效率非常差，跨表尽量不要使用这种方式",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "四次查询，效率非常差，跨表尽量不要使用这种方式",
      "lineHeight": 1.2
    },
    {
      "id": "kDWRQUc1Vndk0mvWTFc-o",
      "type": "rectangle",
      "x": 299.39402770996094,
      "y": 1006.6665496826172,
      "width": 738.1817626953125,
      "height": 115.15153503417973,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1820709849,
      "version": 110,
      "versionNonce": 464494905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679582711278,
      "link": null,
      "locked": false
    },
    {
      "id": "hxXN71OIcyjT7GuaA8wH1",
      "type": "arrow",
      "x": 840.6061248779297,
      "y": 1035.1514282226562,
      "width": 158.78790283203125,
      "height": 67.87875366210938,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1570649207,
      "version": 137,
      "versionNonce": 1904274135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679582711278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.78790283203125,
          29.696929931640625
        ],
        [
          96.96966552734375,
          67.87875366210938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wOozwkMqmg3ze2JW_nv_t",
      "type": "text",
      "x": 577.9698028564453,
      "y": 1085.7271728515625,
      "width": 336,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1815959449,
      "version": 221,
      "versionNonce": 326701593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679582711278,
      "link": null,
      "locked": false,
      "text": "已经执行了联表操作了，数据已经封装到对象中",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "已经执行了联表操作了，数据已经封装到对象中",
      "lineHeight": 1.2
    },
    {
      "id": "e6j68aRCVowGDX7vjuws2",
      "type": "text",
      "x": 315.75770568847656,
      "y": 1100.3029479980469,
      "width": 365.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 205810775,
      "version": 138,
      "versionNonce": 1240168439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679582711278,
      "link": null,
      "locked": false,
      "text": "select * from admin inner join depart  ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select * from admin inner join depart  ",
      "lineHeight": 1.2
    },
    {
      "id": "EUPxme8qhaImbc4HD7K09",
      "type": "text",
      "x": 413.51536560058594,
      "y": 1167.939353942871,
      "width": 421.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 590913241,
      "version": 188,
      "versionNonce": 916547321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679582711278,
      "link": null,
      "locked": false,
      "text": "select id,name.. from admin inner join depart",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select id,name.. from admin inner join depart",
      "lineHeight": 1.2
    },
    {
      "id": "wf_ciHOn6eouCjfZKpm1Y",
      "type": "text",
      "x": 404.5456085205078,
      "y": 1226.9090118408203,
      "width": 421.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 375824889,
      "version": 192,
      "versionNonce": 197615895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679582711278,
      "link": null,
      "locked": false,
      "text": "select id,name.. from admin inner join depart",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select id,name.. from admin inner join depart",
      "lineHeight": 1.2
    },
    {
      "id": "-dXMe6OBjmny46Ey4BLwB",
      "type": "rectangle",
      "x": 296.96983337402344,
      "y": 1136.3635559082031,
      "width": 837.5756530761719,
      "height": 56.363616943359375,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2056007961,
      "version": 109,
      "versionNonce": 2141986777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679582711278,
      "link": null,
      "locked": false
    },
    {
      "id": "fkLgQvQoMSN9fAFncr-GF",
      "type": "rectangle",
      "x": 297.5758819580078,
      "y": 1203.6362609863281,
      "width": 883.6362304687499,
      "height": 47.878814697265625,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1746304057,
      "version": 120,
      "versionNonce": 948512311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679582711278,
      "link": null,
      "locked": false
    },
    {
      "id": "oxAh-ZMrPFYemGlL-jLiI",
      "type": "rectangle",
      "x": 267.8788604736328,
      "y": 852.7272186279297,
      "width": 930.3029174804688,
      "height": 438.78782653808594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 611789751,
      "version": 122,
      "versionNonce": 1286388921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679582711278,
      "link": null,
      "locked": false
    },
    {
      "id": "OLjHrYGwRHPz8-9dcthMY",
      "type": "text",
      "x": 883.8788757324219,
      "y": 868.2424240112305,
      "width": 102.78784179687493,
      "height": 30.836352539062485,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 866446169,
      "version": 111,
      "versionNonce": 435116345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679582728565,
      "link": null,
      "locked": false,
      "text": "跨表查询",
      "fontSize": 25.696960449218732,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "跨表查询",
      "lineHeight": 1.2
    },
    {
      "id": "PH7KgKio2v60rW4wm6lx6",
      "type": "text",
      "x": 517.5456848144531,
      "y": 179.36354064941406,
      "width": 474.2223154703778,
      "height": 51.73334350585939,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1957918105,
      "version": 237,
      "versionNonce": 311802969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679583459960,
      "link": null,
      "locked": false,
      "text": "跨表只能进行查询，不能跨表修改，新增，删除，\n需要修改，新增，删除直接到对应的表中进行操作",
      "fontSize": 21.555559794108078,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "跨表只能进行查询，不能跨表修改，新增，删除，\n需要修改，新增，删除直接到对应的表中进行操作",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}