{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WPebg723_xlrIOWVGSTmA",
      "type": "text",
      "x": 442.15155029296875,
      "y": 133.35153503417973,
      "width": 686.125,
      "height": 806.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 239248451,
      "version": 68,
      "versionNonce": 908829507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679451964641,
      "link": null,
      "locked": false,
      "text": "from django.shortcuts import HttpResponse, redirect, render\nfrom django.http import JsonResponse\n\n\ndef auth(request):\n    pass\n\n\ndef login(request):\n    # 1.获取请求数据\n    print(request)\n\n    # 2.根据请求数据进行条件的判断 GET/POST   GET.get(\"xx\")    POST.get(\"xx\")\n\n    # 3.返回数据\n\n    # 3.1 字符串/字节/文本数据（图片验证码）\n    # return HttpResponse(\"login\")\n\n    # 3.2 JSON格式（前后端分离、app小程序后端、ajax请求）\n    # data_dict = {\"status\": True, 'data': [11, 22, 33]}\n    # return JsonResponse(data_dict)\n\n    # 3.3 重定向\n    # return redirect(\"https://www.baidu.com\")\n    # return redirect(\"http://127.0.0.1:8000/api/auth/\")\n    # return redirect(\"http://127.0.0.1:8000/api/auth/\")\n    # return redirect(\"/api/auth/\")\n    # return redirect(\"/api/auth/\")  # name\n    #\n    # from django.urls import reverse\n    # url = reverse(\"auth\")\n    # return redirect(url)  # name\n\n    # 3.4 渲染\n \n \n\n\n\n  \n    return render(request, 'api/login.html')",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from django.shortcuts import HttpResponse, redirect, render\nfrom django.http import JsonResponse\n\n\ndef auth(request):\n    pass\n\n\ndef login(request):\n    # 1.获取请求数据\n    print(request)\n\n    # 2.根据请求数据进行条件的判断 GET/POST   GET.get(\"xx\")    POST.get(\"xx\")\n\n    # 3.返回数据\n\n    # 3.1 字符串/字节/文本数据（图片验证码）\n    # return HttpResponse(\"login\")\n\n    # 3.2 JSON格式（前后端分离、app小程序后端、ajax请求）\n    # data_dict = {\"status\": True, 'data': [11, 22, 33]}\n    # return JsonResponse(data_dict)\n\n    # 3.3 重定向\n    # return redirect(\"https://www.baidu.com\")\n    # return redirect(\"http://127.0.0.1:8000/api/auth/\")\n    # return redirect(\"http://127.0.0.1:8000/api/auth/\")\n    # return redirect(\"/api/auth/\")\n    # return redirect(\"/api/auth/\")  # name\n    #\n    # from django.urls import reverse\n    # url = reverse(\"auth\")\n    # return redirect(url)  # name\n\n    # 3.4 渲染\n \n \n\n\n\n  \n    return render(request, 'api/login.html')"
    },
    {
      "id": "bUOgeCAHfYX9dKolBMXKr",
      "type": "text",
      "x": 779.2724304199219,
      "y": 458.4242401123047,
      "width": 64,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 578642477,
      "version": 78,
      "versionNonce": 917785667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679451772344,
      "link": null,
      "locked": false,
      "text": "返回数据",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返回数据"
    },
    {
      "id": "8JYRueArx5oxX8FIPGKa3",
      "type": "text",
      "x": 786.5753784179688,
      "y": 535.7273101806641,
      "width": 149.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2065892387,
      "version": 80,
      "versionNonce": 1991757165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679451772344,
      "link": null,
      "locked": false,
      "text": "以Json格式返回数据",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "以Json格式返回数据"
    },
    {
      "id": "JzHpwrNyljLpUq-o-CEkz",
      "type": "text",
      "x": 796.3026733398438,
      "y": 652.5151519775391,
      "width": 48,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 80802637,
      "version": 164,
      "versionNonce": 1267190755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679451772344,
      "link": null,
      "locked": false,
      "text": "重定向",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "重定向"
    },
    {
      "id": "pCtnp5H2NwD7aTcdk4Rdo",
      "type": "text",
      "x": 710.2118225097656,
      "y": 726.3636627197266,
      "width": 221.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1857319139,
      "version": 94,
      "versionNonce": 1788188621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679451772344,
      "link": null,
      "locked": false,
      "text": "通过reverse反向生成URL地址",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "通过reverse反向生成URL地址"
    },
    {
      "id": "_Qox4UpLXeODBkndzx9-K",
      "type": "text",
      "x": 769.3936462402344,
      "y": 749.3030853271484,
      "width": 140.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 8164557,
      "version": 110,
      "versionNonce": 1695176579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679451772344,
      "link": null,
      "locked": false,
      "text": "重定向到对应的URL",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "重定向到对应的URL"
    },
    {
      "id": "7NZwcMTs5vLojYWe0sKVX",
      "type": "rectangle",
      "x": 422.05631704179075,
      "y": 102.53319828094001,
      "width": 772.2943551199777,
      "height": 859.7401537214005,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 14536621,
      "version": 67,
      "versionNonce": 830107427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679451772344,
      "link": null,
      "locked": false
    },
    {
      "id": "0Syb-Qq5UfhVJINfF0Ay1",
      "type": "text",
      "x": 442.7490224686881,
      "y": 1041.4941946362692,
      "width": 646.875,
      "height": 249.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 612982915,
      "version": 27,
      "versionNonce": 218220685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679451772344,
      "link": null,
      "locked": false,
      "text": "TEMPLATES = [\n    {\n        \"BACKEND\": \"django.template.backends.django.DjangoTemplates\",\n        \"DIRS\": [],\n        \"APP_DIRS\": True,\n        \"OPTIONS\": {\n            \"context_processors\": [\n                \"django.template.context_processors.debug\",\n                \"django.template.context_processors.request\",\n            ],\n        },\n    },\n]",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TEMPLATES = [\n    {\n        \"BACKEND\": \"django.template.backends.django.DjangoTemplates\",\n        \"DIRS\": [],\n        \"APP_DIRS\": True,\n        \"OPTIONS\": {\n            \"context_processors\": [\n                \"django.template.context_processors.debug\",\n                \"django.template.context_processors.request\",\n            ],\n        },\n    },\n]"
    },
    {
      "id": "Z7VXf1BsB-_JP0b6DeMQz",
      "type": "rectangle",
      "x": 413.39826214502733,
      "y": 1000.3686627584789,
      "width": 721.2120710100446,
      "height": 303.03026471819203,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1698508611,
      "version": 47,
      "versionNonce": 323392195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679451772344,
      "link": null,
      "locked": false
    },
    {
      "id": "Y0EfWWfrhMMQr25InELuC",
      "type": "text",
      "x": 453.7879716176836,
      "y": 1009.7194230821394,
      "width": 65.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2035619395,
      "version": 66,
      "versionNonce": 406007533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679451772344,
      "link": null,
      "locked": false,
      "text": "Setting",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Setting"
    },
    {
      "id": "kq-LZFUFVEE6BZch_Sx9g",
      "type": "arrow",
      "x": 472.2123027277653,
      "y": 931.3137450552216,
      "width": 84.84845842633922,
      "height": 179.0115391457797,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1495845197,
      "version": 146,
      "versionNonce": 1396577453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679452143786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.692807323809404,
          126.19777484611438
        ],
        [
          38.155651102529816,
          179.0115391457797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WmEokiR3F5U3ZnMHCSMPS",
        "focus": 0.8824411906135348,
        "gap": 9.815568808903834
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iypSYWUKR_a0a0_E_PysD",
      "type": "text",
      "x": 464.82674638051844,
      "y": 974.1348806714254,
      "width": 359.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 771657763,
      "version": 154,
      "versionNonce": 1890777709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679451804461,
      "link": null,
      "locked": false,
      "text": "默认会在setting文件中的DIRS中指定的目录查找",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "默认会在setting文件中的DIRS中指定的目录查找"
    },
    {
      "id": "vO148Bzt1KsB5EtTOyPqA",
      "type": "text",
      "x": 628.8961346338667,
      "y": 1096.3859880235457,
      "width": 309.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1411914371,
      "version": 160,
      "versionNonce": 686695085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679451859924,
      "link": null,
      "locked": false,
      "text": "os.path.join(BAS_DIR,\"templates\")",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "os.path.join(BAS_DIR,\"templates\")"
    },
    {
      "id": "RMsWtPFFDddlQazrpTrWL",
      "type": "text",
      "x": 721.4069465758307,
      "y": 1116.948819357251,
      "width": 260.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1125981037,
      "version": 194,
      "versionNonce": 366822787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679451877122,
      "link": null,
      "locked": false,
      "text": "当前项目目录下的templates文件夹",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "当前项目目录下的templates文件夹"
    },
    {
      "id": "WmEokiR3F5U3ZnMHCSMPS",
      "type": "text",
      "x": 475.74201698908746,
      "y": 806.9547872391955,
      "width": 680.125,
      "height": 115.19999999999999,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1368812749,
      "version": 288,
      "versionNonce": 701739267,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kq-LZFUFVEE6BZch_Sx9g",
          "type": "arrow"
        }
      ],
      "updated": 1679452143785,
      "link": null,
      "locked": false,
      "text": "找到 'login.html' 并读取的内容，问题：去哪里找？\n1. 默认先去settings.TEMPLATES.DIRS指定的路径找。（外部templates目录放公共模板）\n2. 按注册顺序每个已注册的app中找他templates目录，去这个目录中寻找'login.html'\n    -   一般情况下，原则哪个app中的的模板，去哪个那个app中寻找。\n    - b.渲染（替换）得到替换完成的字符串\n    - c.返回浏览器",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "找到 'login.html' 并读取的内容，问题：去哪里找？\n1. 默认先去settings.TEMPLATES.DIRS指定的路径找。（外部templates目录放公共模板）\n2. 按注册顺序每个已注册的app中找他templates目录，去这个目录中寻找'login.html'\n    -   一般情况下，原则哪个app中的的模板，去哪个那个app中寻找。\n    - b.渲染（替换）得到替换完成的字符串\n    - c.返回浏览器"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}