{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "F9pMyGpCfcDNMvkyzjDGH",
      "type": "arrow",
      "x": 4434.1898312472995,
      "y": 1058.1915607454341,
      "width": 160.69611746020018,
      "height": 81.54728294103506,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 2
      },
      "seed": 1468985357,
      "version": 210,
      "versionNonce": 1012239661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713002883006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.14365039292807,
          70.3545114398305
        ],
        [
          160.69611746020018,
          81.54728294103506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pupy48QPCqDjnO0-XbVP6",
        "focus": -0.9502096498385654,
        "gap": 16.48913842897116
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xqHSALj8bRnfZW43Eisxq",
      "type": "text",
      "x": 4237.655809392375,
      "y": 935.1161469185249,
      "width": 337.5,
      "height": 307.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1266385613,
      "version": 358,
      "versionNonce": 257181123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zFALV7ufDtw8DQNK7HytS",
          "type": "arrow"
        }
      ],
      "updated": 1713003421337,
      "link": null,
      "locked": false,
      "text": "syntax = \"proto3\";\n\npackage user;\n\noption go_package = \"userpb\";\n\nimport \"enum.proto\";\n\nmessage User {\n  int64 id = 1;\n  string name = 2;\n  Gender gender = 3;\n  repeated string emails = 4;\n  reserved 3, 16 to 100, 200 to max;\n  reserved \"uid\", \"uname\";\n}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "syntax = \"proto3\";\n\npackage user;\n\noption go_package = \"userpb\";\n\nimport \"enum.proto\";\n\nmessage User {\n  int64 id = 1;\n  string name = 2;\n  Gender gender = 3;\n  repeated string emails = 4;\n  reserved 3, 16 to 100, 200 to max;\n  reserved \"uid\", \"uname\";\n}",
      "lineHeight": 1.2
    },
    {
      "id": "pupy48QPCqDjnO0-XbVP6",
      "type": "text",
      "x": 4470.270744068107,
      "y": 1046.449705257498,
      "width": 148.375,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzV",
      "roundness": null,
      "seed": 1890706019,
      "version": 522,
      "versionNonce": 90112749,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dBHr_j5-khl40mye9iwp_",
          "type": "arrow"
        },
        {
          "id": "p4wyiIriFIGwBy2GUEOlY",
          "type": "arrow"
        },
        {
          "id": "F9pMyGpCfcDNMvkyzjDGH",
          "type": "arrow"
        },
        {
          "id": "Qdc-oBlIhPQxkxb5pt8Df",
          "type": "arrow"
        }
      ],
      "updated": 1713002833447,
      "link": null,
      "locked": false,
      "text": "定义格式：\n    - 数据类型\n    - 字段名\n    - 编号（tag）",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "定义格式：\n    - 数据类型\n    - 字段名\n    - 编号（tag）",
      "lineHeight": 1.2
    },
    {
      "id": "4OCr4neV1QynMV4n_eER1",
      "type": "rectangle",
      "x": 4215.356806071945,
      "y": 908.1731812073504,
      "width": 895.4309291933279,
      "height": 493.2500138986214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1738814477,
      "version": 333,
      "versionNonce": 205109219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713003727373,
      "link": null,
      "locked": false
    },
    {
      "id": "dBHr_j5-khl40mye9iwp_",
      "type": "arrow",
      "x": 4619.645744068107,
      "y": 1114.6018560561054,
      "width": 172.5680831460386,
      "height": 51.53690181842694,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1815382627,
      "version": 1463,
      "versionNonce": 2088954797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713002833447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.37083982060358,
          -23.231697812424045
        ],
        [
          172.5680831460386,
          -51.53690181842694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pupy48QPCqDjnO0-XbVP6",
        "focus": 0.8589802507701462,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wABV2Z43oQYBu9pVq1AfI",
        "focus": -0.5976188026355883,
        "gap": 17.590667056981147
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "afD9PXn2MmNnrpaDCtBbZ",
      "type": "text",
      "x": 4812.223081245553,
      "y": 998.5053286733234,
      "width": 281.875,
      "height": 96,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1103078915,
      "version": 528,
      "versionNonce": 842314147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dBHr_j5-khl40mye9iwp_",
          "type": "arrow"
        }
      ],
      "updated": 1713002833447,
      "link": null,
      "locked": false,
      "text": "- 范围（1~1536870911）\n- 不能使用19000~19999（保留编号）\n- 1~15占1字节（频繁的字段）\n- 16~2047占2字节（不频繁的字段）\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 范围（1~1536870911）\n- 不能使用19000~19999（保留编号）\n- 1~15占1字节（频繁的字段）\n- 16~2047占2字节（不频繁的字段）\n",
      "lineHeight": 1.2
    },
    {
      "id": "p4wyiIriFIGwBy2GUEOlY",
      "type": "arrow",
      "x": 4601.3251224974565,
      "y": 1072.9518663456186,
      "width": 38.38181454606365,
      "height": 26.47757916492128,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1689169891,
      "version": 1606,
      "versionNonce": 240737581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713002841286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.38181454606365,
          -26.47757916492128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pupy48QPCqDjnO0-XbVP6",
        "focus": 0.30511508125595904,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wABV2Z43oQYBu9pVq1AfI",
        "focus": 0.32262598509679974,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wABV2Z43oQYBu9pVq1AfI",
      "type": "text",
      "x": 4626.0656683995685,
      "y": 930.2742871806972,
      "width": 370.625,
      "height": 115.19999999999999,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 912762243,
      "version": 580,
      "versionNonce": 761081133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p4wyiIriFIGwBy2GUEOlY",
          "type": "arrow"
        },
        {
          "id": "dBHr_j5-khl40mye9iwp_",
          "type": "arrow"
        }
      ],
      "updated": 1713002833447,
      "link": null,
      "locked": false,
      "text": "- 数值：double、float、int32、int64、\nuint32、uint64、sint32、sint64、fixed32、\nfixed64、sfixed32、sfixed64\n- bool\n- string\n- bytes",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 数值：double、float、int32、int64、\nuint32、uint64、sint32、sint64、fixed32、\nfixed64、sfixed32、sfixed64\n- bool\n- string\n- bytes",
      "lineHeight": 1.2
    },
    {
      "id": "kK_jgvP0HrL-DkkcC2N63",
      "type": "text",
      "x": 4416.6011850886325,
      "y": 919.8810594824809,
      "width": 162.75,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 287156995,
      "version": 241,
      "versionNonce": 1144604707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713002833447,
      "link": null,
      "locked": false,
      "text": "版本  不声明默认使用\nproto2版本",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "版本  不声明默认使用\nproto2版本",
      "lineHeight": 1.2
    },
    {
      "id": "jAIlpbaX6RmePzo72k1jq",
      "type": "text",
      "x": 4366.23376822934,
      "y": 963.8526382817297,
      "width": 236.625,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 933961517,
      "version": 146,
      "versionNonce": 2059553731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713002833447,
      "link": null,
      "locked": false,
      "text": "多个proto文件可能会存在相同\n的message,使用package做区分",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "多个proto文件可能会存在相同\n的message,使用package做区分",
      "lineHeight": 1.2
    },
    {
      "id": "HO9tjNojnMdZW4X-C20Kg",
      "type": "text",
      "x": 4515.737040993497,
      "y": 1003.4269640477652,
      "width": 88.25,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2013448429,
      "version": 504,
      "versionNonce": 1110148589,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p4wyiIriFIGwBy2GUEOlY",
          "type": "arrow"
        }
      ],
      "updated": 1713002833447,
      "link": null,
      "locked": false,
      "text": "定义golang\n的包名",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "定义golang\n的包名",
      "lineHeight": 1.2
    },
    {
      "id": "Qdc-oBlIhPQxkxb5pt8Df",
      "type": "arrow",
      "x": 4428.593463795406,
      "y": 1154.9290048258465,
      "width": 163.0945292846518,
      "height": 17.588609561248404,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1041558221,
      "version": 46,
      "versionNonce": 125233187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713002883006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.0945292846518,
          -17.588609561248404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pupy48QPCqDjnO0-XbVP6",
        "focus": -1.241020222459859,
        "gap": 14.09069000710008
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ik693qKGeth0nRlqCCmmS",
      "type": "text",
      "x": 4604.4796692001455,
      "y": 1127.7465649796952,
      "width": 468.375,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 566356397,
      "version": 478,
      "versionNonce": 1569967299,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jw-cMIGLTHnUnjzcjJHCB",
          "type": "arrow"
        }
      ],
      "updated": 1713003098221,
      "link": null,
      "locked": false,
      "text": "嵌套和导入：\n- 如果message包含一些可以服用的字段，可以使用嵌套 的方式\n(可以将可被服用的字段单独在一个文件中定义message,然后使用\n关键字import导入该文件)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "嵌套和导入：\n- 如果message包含一些可以服用的字段，可以使用嵌套 的方式\n(可以将可被服用的字段单独在一个文件中定义message,然后使用\n关键字import导入该文件)",
      "lineHeight": 1.2
    },
    {
      "id": "Jw-cMIGLTHnUnjzcjJHCB",
      "type": "arrow",
      "x": 4510.940180747176,
      "y": 1174.916062808966,
      "width": 81.77142434121197,
      "height": 31.664749305767373,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1013050915,
      "version": 93,
      "versionNonce": 901358467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713003405772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.760681154927624,
          11.192734903786004
        ],
        [
          81.77142434121197,
          31.664749305767373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ik693qKGeth0nRlqCCmmS",
        "focus": -1.0506430701120675,
        "gap": 11.942591609230135
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QVG8hiO6C1ukqbO2kouTL",
      "type": "text",
      "x": 4553.312708537866,
      "y": 1212.4917669507524,
      "width": 563.25,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 233376291,
      "version": 481,
      "versionNonce": 1907172515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713003402177,
      "link": null,
      "locked": false,
      "text": "字段规则有两个、必须满足其中一个、proto3默认是singular\n- 单数singular:该字段只能出现0或1次，不出现则是类型0值（理解为可选）\n- 复数repeated:包含该字段类型任意数量元素的数组（golang中为切片）",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "字段规则有两个、必须满足其中一个、proto3默认是singular\n- 单数singular:该字段只能出现0或1次，不出现则是类型0值（理解为可选）\n- 复数repeated:包含该字段类型任意数量元素的数组（golang中为切片）",
      "lineHeight": 1.2
    },
    {
      "id": "zFALV7ufDtw8DQNK7HytS",
      "type": "arrow",
      "x": 4406.649652885095,
      "y": 1243.3161469185247,
      "width": 19.726073978812565,
      "height": 27.53785276528447,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 563273411,
      "version": 2212,
      "versionNonce": 69211821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713003630422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.726073978812565,
          27.53785276528447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xqHSALj8bRnfZW43Eisxq",
        "focus": 0.39637369256093985,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xoblGzA7-KguNxFCVtlnu",
        "focus": -0.4087514519023773,
        "gap": 13.191393125454056
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xoblGzA7-KguNxFCVtlnu",
      "type": "text",
      "x": 4243.113464703182,
      "y": 1284.0453928092631,
      "width": 848.5,
      "height": 115.19999999999999,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 37528109,
      "version": 722,
      "versionNonce": 521431171,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zFALV7ufDtw8DQNK7HytS",
          "type": "arrow"
        }
      ],
      "updated": 1713003630419,
      "link": null,
      "locked": false,
      "text": "字段变更：开发可能会遇到字段i需改或删除，protobuf不允许修改字段的编号（tag），但是可以删除字段，前提是被\n删除的字段编号不再被其他字段使用，通常有两种方式\n- 在需要删除的字段名前面添加前缀OBSOLETE_\n- 把需要删除的字段编号（tag）使用关键字reserved保留，避免其他字段使用被删除的字段编号（tag）\n- 除了可以保留字段编号外，还可以保留字段名称，可用于设置禁用字段名\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "字段变更：开发可能会遇到字段i需改或删除，protobuf不允许修改字段的编号（tag），但是可以删除字段，前提是被\n删除的字段编号不再被其他字段使用，通常有两种方式\n- 在需要删除的字段名前面添加前缀OBSOLETE_\n- 把需要删除的字段编号（tag）使用关键字reserved保留，避免其他字段使用被删除的字段编号（tag）\n- 除了可以保留字段编号外，还可以保留字段名称，可用于设置禁用字段名\n",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}