{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LIZSOhnk-sKvvxoY12kgT",
      "type": "text",
      "x": 415.5758361816406,
      "y": 217.04544067382812,
      "width": 768.75,
      "height": 460.79999999999995,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1945529297,
      "version": 40,
      "versionNonce": 829189585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679645703947,
      "link": null,
      "locked": false,
      "text": "    def dispatch(self, request, *args, **kwargs):\n        self.args = args\n        self.kwargs = kwargs\n        request = self.initialize_request(request, *args, **kwargs)\n        self.request = request\n        self.headers = self.default_response_headers  # deprecate?\n\n        try:\n            self.initial(request, *args, **kwargs)\n\n            if request.method.lower() in self.http_method_names:\n                handler = getattr(\n                    self, request.method.lower(), self.http_method_not_allowed\n                )\n            else:\n                handler = self.http_method_not_allowed\n\n            response = handler(request, *args, **kwargs)\n\n        except Exception as exc:\n            response = self.handle_exception(exc)\n\n        self.response = self.finalize_response(request, response, *args, **kwargs)\n        return self.response",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    def dispatch(self, request, *args, **kwargs):\n        self.args = args\n        self.kwargs = kwargs\n        request = self.initialize_request(request, *args, **kwargs)\n        self.request = request\n        self.headers = self.default_response_headers  # deprecate?\n\n        try:\n            self.initial(request, *args, **kwargs)\n\n            if request.method.lower() in self.http_method_names:\n                handler = getattr(\n                    self, request.method.lower(), self.http_method_not_allowed\n                )\n            else:\n                handler = self.http_method_not_allowed\n\n            response = handler(request, *args, **kwargs)\n\n        except Exception as exc:\n            response = self.handle_exception(exc)\n\n        self.response = self.finalize_response(request, response, *args, **kwargs)\n        return self.response",
      "lineHeight": 1.2
    },
    {
      "id": "8B2BzeV4fQzfTSIy4MIoo",
      "type": "text",
      "x": 449.84844970703125,
      "y": 28.39398193359375,
      "width": 440.625,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2114488529,
      "version": 47,
      "versionNonce": 597246129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679645532581,
      "link": null,
      "locked": false,
      "text": "    def __getattr__(self, attr):\n        try:\n            return getattr(self._request, attr)\n        except AttributeError:\n            return self.__getattribute__(attr)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    def __getattr__(self, attr):\n        try:\n            return getattr(self._request, attr)\n        except AttributeError:\n            return self.__getattribute__(attr)",
      "lineHeight": 1.2
    },
    {
      "id": "caaWpG-Pu4Prydnq3AVKV",
      "type": "rectangle",
      "x": 442.42425537109375,
      "y": 10.303054809570312,
      "width": 674.5455017089845,
      "height": 152.12123107910156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1294646815,
      "version": 179,
      "versionNonce": 547560191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679645672115,
      "link": null,
      "locked": false
    },
    {
      "id": "RmeCedN_PTUl08WnTfh1_",
      "type": "text",
      "x": 457.5152587890625,
      "y": 12.272811889648438,
      "width": 125.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1282117023,
      "version": 82,
      "versionNonce": 120683231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679645594182,
      "link": null,
      "locked": false,
      "text": "DRF中的Request",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DRF中的Request",
      "lineHeight": 1.2
    },
    {
      "id": "QwRytGGtT2oJGvd3vpIaY",
      "type": "rectangle",
      "x": 426.06060791015625,
      "y": 186.0605926513672,
      "width": 766.6666564941406,
      "height": 519.9999847412109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1573357791,
      "version": 60,
      "versionNonce": 617713151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vN1dF3UKFxQWmo-nvM8jn",
          "type": "arrow"
        }
      ],
      "updated": 1679645680862,
      "link": null,
      "locked": false
    },
    {
      "id": "Y6OqihAfIFjgO_Knft-nL",
      "type": "text",
      "x": 573.3636779785156,
      "y": 46.39399719238281,
      "width": 427.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1216957663,
      "version": 217,
      "versionNonce": 466424703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679645599920,
      "link": null,
      "locked": false,
      "text": "Request中没有的属性或方法，在Django中的request中找",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request中没有的属性或方法，在Django中的request中找",
      "lineHeight": 1.2
    },
    {
      "id": "-p-WQs8Ydpispw4PanL0F",
      "type": "text",
      "x": 482.2121276855469,
      "y": 132.9394302368164,
      "width": 582.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 636642431,
      "version": 214,
      "versionNonce": 1047475089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679645667520,
      "link": null,
      "locked": false,
      "text": "后续可以直接使用request.methods，DRF中的request没有会自动去DRF中查找",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "后续可以直接使用request.methods，DRF中的request没有会自动去DRF中查找",
      "lineHeight": 1.2
    },
    {
      "id": "vN1dF3UKFxQWmo-nvM8jn",
      "type": "arrow",
      "x": 795.1514587402344,
      "y": 275.7575378417969,
      "width": 108.48486328125,
      "height": 106.06059265136719,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1755669279,
      "version": 63,
      "versionNonce": 1412310815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679645682828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.727294921875,
          -36.3636474609375
        ],
        [
          108.48486328125,
          -106.06059265136719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QwRytGGtT2oJGvd3vpIaY",
        "focus": -0.0718367671805058,
        "gap": 16.3636474609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uEybcuwIJXGthVfmXpk_z",
      "type": "text",
      "x": 566.3333435058594,
      "y": 390.87872314453125,
      "width": 404.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1925448671,
      "version": 146,
      "versionNonce": 1503199825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679645903626,
      "link": null,
      "locked": false,
      "text": "根据反射获取请求方法的小写(get/put/post/delete)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "根据反射获取请求方法的小写(get/put/post/delete)",
      "lineHeight": 1.2
    },
    {
      "id": "ra9E4UrNt04YTGPRmcr5F",
      "type": "text",
      "x": 584.757568359375,
      "y": 478.2120666503906,
      "width": 375.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1827178865,
      "version": 118,
      "versionNonce": 1035475327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679645805689,
      "link": null,
      "locked": false,
      "text": "如果没有，则执行http_method_not_allowed方法",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "如果没有，则执行http_method_not_allowed方法",
      "lineHeight": 1.2
    },
    {
      "id": "xkFBnm736K0wSyaKyI2oI",
      "type": "text",
      "x": 670.2121276855469,
      "y": 238.15147399902344,
      "width": 128,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 479887729,
      "version": 110,
      "versionNonce": 46045439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679645863003,
      "link": null,
      "locked": false,
      "text": "请求时传递的参数",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "请求时传递的参数",
      "lineHeight": 1.2
    },
    {
      "id": "dajLpV_GrlAvWWfCRGcQH",
      "type": "text",
      "x": 542.6364135742188,
      "y": 526.302978515625,
      "width": 506.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6633023,
      "version": 220,
      "versionNonce": 1697440433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679645941754,
      "link": null,
      "locked": false,
      "text": "获取到的方法+()，执行方法(get()/poest()/put()),并的到返回值",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取到的方法+()，执行方法(get()/poest()/put()),并的到返回值",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}