{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "X1EligxuTxA1E6BCL70JT",
      "type": "text",
      "x": 301.727294921875,
      "y": 93.04852600097655,
      "width": 757.75,
      "height": 691.1999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 756912138,
      "version": 166,
      "versionNonce": 850811274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680008711461,
      "link": null,
      "locked": false,
      "text": "from rest_framework.views import APIView\nfrom rest_framework.response import Response\nfrom rest_framework import serializers\nfrom rest_framework import exceptions\nfrom api import models\nfrom django.core.validators import RegexValidator\n\n\nclass RoleSerializer(serializers.ModelSerializer):\n    more = serializers.CharField(required=True)\n\n    class Meta:\n        model = models.Role\n        fields = [\"title\", \"order\", \"more\"]\n        extra_kwargs = {\n            \"title\": {\"validators\": [RegexValidator(r\"\\d+\", message=\"格式错误\")]},\n            \"order\": {\"min_value\": 5},\n        }\n\n    def validate_more(self, value):\n        return value\n\n    def validate(self, attrs):\n        return attrs\n\n\nclass InfoView(APIView):\n    def post(self, request):\n        ser = RoleSerializer(data=request.data)\n        if ser.is_valid():\n            ser.save()\n            ser.save(xxx=xxx)\n            more = ser.validated_data.pop(\"more\")\n            return Response(ser.validated_data)\n        else:\n            return Response(ser.errors)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from rest_framework.views import APIView\nfrom rest_framework.response import Response\nfrom rest_framework import serializers\nfrom rest_framework import exceptions\nfrom api import models\nfrom django.core.validators import RegexValidator\n\n\nclass RoleSerializer(serializers.ModelSerializer):\n    more = serializers.CharField(required=True)\n\n    class Meta:\n        model = models.Role\n        fields = [\"title\", \"order\", \"more\"]\n        extra_kwargs = {\n            \"title\": {\"validators\": [RegexValidator(r\"\\d+\", message=\"格式错误\")]},\n            \"order\": {\"min_value\": 5},\n        }\n\n    def validate_more(self, value):\n        return value\n\n    def validate(self, attrs):\n        return attrs\n\n\nclass InfoView(APIView):\n    def post(self, request):\n        ser = RoleSerializer(data=request.data)\n        if ser.is_valid():\n            ser.save()\n            ser.save(xxx=xxx)\n            more = ser.validated_data.pop(\"more\")\n            return Response(ser.validated_data)\n        else:\n            return Response(ser.errors)",
      "lineHeight": 1.2
    },
    {
      "id": "fiSqmB0b8hwxKNQORBYhz",
      "type": "rectangle",
      "x": 295.59593031141503,
      "y": 64.8257344563803,
      "width": 770.7070414225259,
      "height": 817.9797668457034,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1825240086,
      "version": 97,
      "versionNonce": 545568150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680008436021,
      "link": null,
      "locked": false
    },
    {
      "id": "wLWhaEGR328PrDjPllTTt",
      "type": "text",
      "x": 570.1154373411149,
      "y": 319.0653124612476,
      "width": 112,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 793244502,
      "version": 86,
      "versionNonce": 1675028298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680008006874,
      "link": null,
      "locked": false,
      "text": "指定数据库名称",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "指定数据库名称",
      "lineHeight": 1.2
    },
    {
      "id": "d2fmtiEBvQ0rmCWOv7ma2",
      "type": "text",
      "x": 674.2366531614274,
      "y": 362.7016650003101,
      "width": 160,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 497930134,
      "version": 85,
      "versionNonce": 966566230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680008039995,
      "link": null,
      "locked": false,
      "text": "对字段进行额外的校验",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "对字段进行额外的校验",
      "lineHeight": 1.2
    },
    {
      "id": "1VUwNwoxFPRWy22952m_4",
      "type": "text",
      "x": 683.9639175657243,
      "y": 405.8834887307788,
      "width": 153.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1628427722,
      "version": 89,
      "versionNonce": 638363018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680008051253,
      "link": null,
      "locked": false,
      "text": "最大值不超过5的校验",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "最大值不超过5的校验",
      "lineHeight": 1.2
    },
    {
      "id": "Iv3j7TuLBec57zLjV6GSs",
      "type": "text",
      "x": 335.6305740598649,
      "y": 387.5804491799976,
      "width": 80,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1700486486,
      "version": 50,
      "versionNonce": 419339210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680008056567,
      "link": null,
      "locked": false,
      "text": "额外的参数",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "额外的参数",
      "lineHeight": 1.2
    },
    {
      "id": "I-BuwLIkxrEept60YCtln",
      "type": "text",
      "x": 632.5396621946305,
      "y": 459.8834887307788,
      "width": 101.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 497922378,
      "version": 79,
      "versionNonce": 54435658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680008127907,
      "link": null,
      "locked": false,
      "text": "校验more字段",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "校验more字段",
      "lineHeight": 1.2
    },
    {
      "id": "1aTiiRFhOxsbBflji-wQr",
      "type": "text",
      "x": 585.6608474973649,
      "y": 515.671361045232,
      "width": 64,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 243570582,
      "version": 54,
      "versionNonce": 2097304330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680008132902,
      "link": null,
      "locked": false,
      "text": "全局校验",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "全局校验",
      "lineHeight": 1.2
    },
    {
      "id": "U2kZll88qtOQ0sJWGWUq3",
      "type": "text",
      "x": 510.7821548704118,
      "y": 670.7925768655444,
      "width": 240,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 958336918,
      "version": 100,
      "versionNonce": 1020239114,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZIjEJD-luXKbGBE6ZVOoB",
          "type": "arrow"
        }
      ],
      "updated": 1680008368449,
      "link": null,
      "locked": false,
      "text": "直接将校验后的数据保存到数据库",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "直接将校验后的数据保存到数据库",
      "lineHeight": 1.2
    },
    {
      "id": "5d0vHYOC9O2kJTeZ4QSzp",
      "type": "text",
      "x": 754.6002701047868,
      "y": 618.6107226174976,
      "width": 320,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1075109130,
      "version": 390,
      "versionNonce": 628900682,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Niw6Q0F8IFzPlZDBw_0vf",
          "type": "arrow"
        }
      ],
      "updated": 1680008372825,
      "link": null,
      "locked": false,
      "text": "保存会自动将数据找到对应的表，保存进去，\n但会出问题，当ser。validated_data数\n据较少，保存到数据库时，无法满足数据库\n的规则，则会报错。",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "保存会自动将数据找到对应的表，保存进去，\n但会出问题，当ser。validated_data数\n据较少，保存到数据库时，无法满足数据库\n的规则，则会报错。",
      "lineHeight": 1.2
    },
    {
      "id": "ZIjEJD-luXKbGBE6ZVOoB",
      "type": "arrow",
      "x": 592.691151452443,
      "y": 700.0652819436694,
      "width": 191.51513671875,
      "height": 43.030303955078125,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 323498262,
      "version": 92,
      "versionNonce": 1651422230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680008401927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.33331298828125,
          -0.6060791015625
        ],
        [
          191.51513671875,
          42.424224853515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U2kZll88qtOQ0sJWGWUq3",
        "focus": 1.9219963583141502,
        "gap": 10.072705078124955
      },
      "endBinding": {
        "elementId": "K55xXuCGC93aKDN67Jizw",
        "focus": -0.23443854478854229,
        "gap": 9.303070068359318
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Niw6Q0F8IFzPlZDBw_0vf",
      "type": "arrow",
      "x": 893.9032486204118,
      "y": 697.0349779885913,
      "width": 91.51513671875,
      "height": 41.81817626953125,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1108050378,
      "version": 37,
      "versionNonce": 2045493590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680008401927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.51513671875,
          41.81817626953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5d0vHYOC9O2kJTeZ4QSzp",
        "focus": -0.274109651121906,
        "gap": 1.6242553710937955
      },
      "endBinding": {
        "elementId": "K55xXuCGC93aKDN67Jizw",
        "focus": -0.6589558446331393,
        "gap": 12.939422607421818
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K55xXuCGC93aKDN67Jizw",
      "type": "text",
      "x": 704.2366836790055,
      "y": 751.7925768655444,
      "width": 325.5,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 355447702,
      "version": 178,
      "versionNonce": 12505622,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZIjEJD-luXKbGBE6ZVOoB",
          "type": "arrow"
        },
        {
          "id": "Niw6Q0F8IFzPlZDBw_0vf",
          "type": "arrow"
        },
        {
          "id": "_yYaIiQueZGkNbGUS-FgX",
          "type": "arrow"
        }
      ],
      "updated": 1680008438558,
      "link": null,
      "locked": false,
      "text": "在save指定额外需要的字段，确保数据库保存\n时不会因为数据缺少而保存不成功",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "在save指定额外需要的字段，确保数据库保存\n时不会因为数据缺少而保存不成功",
      "lineHeight": 1.2
    },
    {
      "id": "_yYaIiQueZGkNbGUS-FgX",
      "type": "arrow",
      "x": 754.5093277219743,
      "y": 799.459202842107,
      "width": 46.66668701171875,
      "height": 18.181793212890625,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 528193226,
      "version": 63,
      "versionNonce": 879526614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680008588062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.66668701171875,
          18.181793212890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K55xXuCGC93aKDN67Jizw",
        "focus": 0.18588344661035358,
        "gap": 9.26662597656258
      },
      "endBinding": {
        "elementId": "Tsx8oAkqAfTl_IF61ldNC",
        "focus": -0.07305639049408554,
        "gap": 4.697021484374943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Tsx8oAkqAfTl_IF61ldNC",
      "type": "text",
      "x": 329.9639175657243,
      "y": 822.3380175393726,
      "width": 690.75,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 789358858,
      "version": 307,
      "versionNonce": 508377098,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_yYaIiQueZGkNbGUS-FgX",
          "type": "arrow"
        }
      ],
      "updated": 1680008587779,
      "link": null,
      "locked": false,
      "text": "例子：当用户登陆成功后，需要保存用户的相关信息，但用户传入的数据没有id字段，此时可以在\nsave方法中传入id=request.user，以此来保存用户的数据",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "例子：当用户登陆成功后，需要保存用户的相关信息，但用户传入的数据没有id字段，此时可以在\nsave方法中传入id=request.user，以此来保存用户的数据",
      "lineHeight": 1.2
    },
    {
      "id": "25OqRejgpk0QAcBjiCpSy",
      "type": "arrow",
      "x": 418.145741296193,
      "y": 718.5501452249194,
      "width": 116.96969604492188,
      "height": 136.96969604492188,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1600519242,
      "version": 154,
      "versionNonce": 325662038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680008641832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.96969604492188,
          -107.87881469726562
        ],
        [
          -86.66668701171875,
          -136.96969604492188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KhWOcB_TLJ02LOjCdAh53",
      "type": "text",
      "x": 756.8426712278336,
      "y": 266.03500850616945,
      "width": 112,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 573538954,
      "version": 101,
      "versionNonce": 775084746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680008612946,
      "link": null,
      "locked": false,
      "text": "额外定义的字段",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "额外定义的字段",
      "lineHeight": 1.2
    },
    {
      "id": "OCriFnhxUdv6-Pj1ljaEv",
      "type": "arrow",
      "x": 338.7517898801774,
      "y": 272.18649776398195,
      "width": 37.57574462890625,
      "height": 295.15155029296875,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 655658710,
      "version": 169,
      "versionNonce": 1612375690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680008646434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.57574462890625,
          228.48483276367188
        ],
        [
          -4.242431640625,
          295.15155029296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gmlvSbC-kWC_g94KOsBfj",
      "type": "text",
      "x": 351.933583093068,
      "y": 555.0653124612476,
      "width": 668.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 501992534,
      "version": 183,
      "versionNonce": 612015958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680008674346,
      "link": null,
      "locked": false,
      "text": "额外的数据保存到数据库的时候，由于数据库不存在，会报错，所以需要使用pop将该字段移除",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "额外的数据保存到数据库的时候，由于数据库不存在，会报错，所以需要使用pop将该字段移除",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}