{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CVRO-Pve7OMySI83lZkBq",
      "type": "text",
      "x": 300.8787841796875,
      "y": 141.33942260742188,
      "width": 618.75,
      "height": 307.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 305565842,
      "version": 26,
      "versionNonce": 1576700174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679667155681,
      "link": null,
      "locked": false,
      "text": "class BasePermission(metaclass=BasePermissionMetaclass):\n    \"\"\"\n    A base class from which all permission classes should inherit.\n    \"\"\"\n\n    def has_permission(self, request, view):\n        \"\"\"\n        Return `True` if permission is granted, `False` otherwise.\n        \"\"\"\n        return True\n\n    def has_object_permission(self, request, view, obj):\n        \"\"\"\n        Return `True` if permission is granted, `False` otherwise.\n        \"\"\"\n        return True",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class BasePermission(metaclass=BasePermissionMetaclass):\n    \"\"\"\n    A base class from which all permission classes should inherit.\n    \"\"\"\n\n    def has_permission(self, request, view):\n        \"\"\"\n        Return `True` if permission is granted, `False` otherwise.\n        \"\"\"\n        return True\n\n    def has_object_permission(self, request, view, obj):\n        \"\"\"\n        Return `True` if permission is granted, `False` otherwise.\n        \"\"\"\n        return True",
      "lineHeight": 1.2
    },
    {
      "id": "qCD-sNZwR74PN6ZCz7J7Y",
      "type": "rectangle",
      "x": 279.9999694824219,
      "y": 114.54544830322266,
      "width": 650.9090881347656,
      "height": 349.6969528198242,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2073614034,
      "version": 73,
      "versionNonce": 1660949970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679667159554,
      "link": null,
      "locked": false
    },
    {
      "id": "5bxXyxplbTHLxEfSoUoDE",
      "type": "text",
      "x": 491.9697265625,
      "y": 315.48486328125,
      "width": 149.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 532772750,
      "version": 103,
      "versionNonce": 817147022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679667209819,
      "link": null,
      "locked": false,
      "text": "返回True表示有权限",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返回True表示有权限",
      "lineHeight": 1.2
    },
    {
      "id": "IlMB2Sj6A_zdpdHK2tlVX",
      "type": "rectangle",
      "x": 295.15142822265625,
      "y": -42.42425537109375,
      "width": 630.302978515625,
      "height": 128.4848175048828,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1671736146,
      "version": 77,
      "versionNonce": 967888594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679667546027,
      "link": null,
      "locked": false
    },
    {
      "id": "9j4bs8w_GVKCdWWDGkLxL",
      "type": "text",
      "x": 311.1514587402344,
      "y": 3.2424163818359375,
      "width": 365.625,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 171654542,
      "version": 165,
      "versionNonce": 1954264146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679667543570,
      "link": null,
      "locked": false,
      "text": "class HomeView(APIView):\n    permission_classes=[xxxxpermisson,]\n    def post(request):\n        pass\n    ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class HomeView(APIView):\n    permission_classes=[xxxxpermisson,]\n    def post(request):\n        pass\n    ",
      "lineHeight": 1.2
    },
    {
      "id": "wIwLWVBzfxvbCW1wyumYI",
      "type": "text",
      "x": 342.7272033691406,
      "y": -36.969703674316406,
      "width": 168.719970703125,
      "height": 33.745458984375006,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 255313486,
      "version": 101,
      "versionNonce": 1063067598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679667535584,
      "link": null,
      "locked": false,
      "text": "局部视图应用",
      "fontSize": 28.121215820312507,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "局部视图应用",
      "lineHeight": 1.2
    },
    {
      "id": "aRHKoWtZ1M2_kHTBtf3LB",
      "type": "text",
      "x": 552.0302734375,
      "y": 5.0606231689453125,
      "width": 336,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1166845326,
      "version": 122,
      "versionNonce": 222376210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679667756272,
      "link": null,
      "locked": false,
      "text": "不需要进行权限认证的视图直接等于空列表即可",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "不需要进行权限认证的视图直接等于空列表即可",
      "lineHeight": 1.2
    },
    {
      "id": "8jpTTrWlmPlsCObP4gQbW",
      "type": "text",
      "x": 312.0907897949219,
      "y": -123.3939208984375,
      "width": 519.5,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 254907538,
      "version": 128,
      "versionNonce": 109944974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679667916869,
      "link": null,
      "locked": false,
      "text": "REST_FRAMEWORK={\n    \"DEFAULT_PERMISSION_CLASSES\":[\"路径.xxxpermission\",]\n}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST_FRAMEWORK={\n    \"DEFAULT_PERMISSION_CLASSES\":[\"路径.xxxpermission\",]\n}",
      "lineHeight": 1.2
    },
    {
      "id": "qTkgnlkRD7YsJWsRWTiWk",
      "type": "rectangle",
      "x": 302.42413330078125,
      "y": -148.48484802246094,
      "width": 586.6666259765625,
      "height": 98.18179321289062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 721745746,
      "version": 52,
      "versionNonce": 243665678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679667919767,
      "link": null,
      "locked": false
    },
    {
      "id": "Sip6Ih-Sggdr9uYMEJd3D",
      "type": "text",
      "x": 482.1817626953125,
      "y": -143.90907287597656,
      "width": 108.64641316731762,
      "height": 32.5939239501953,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1697264014,
      "version": 81,
      "versionNonce": 686018514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679667934338,
      "link": null,
      "locked": false,
      "text": "全局应用",
      "fontSize": 27.161603291829405,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "全局应用",
      "lineHeight": 1.2
    },
    {
      "id": "KAM78bMpvPbFZ8HnTFx9-",
      "type": "text",
      "x": 309.39385986328125,
      "y": -378.3030090332031,
      "width": 731.25,
      "height": 211.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 398218382,
      "version": 41,
      "versionNonce": 1299592718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679667976902,
      "link": null,
      "locked": false,
      "text": "class APIView(View):\n\n    # The following policies may be set at either globally, or per-view.\n    renderer_classes = api_settings.DEFAULT_RENDERER_CLASSES\n    parser_classes = api_settings.DEFAULT_PARSER_CLASSES\n    authentication_classes = api_settings.DEFAULT_AUTHENTICATION_CLASSES\n    throttle_classes = api_settings.DEFAULT_THROTTLE_CLASSES\n    permission_classes = api_settings.DEFAULT_PERMISSION_CLASSES\n    content_negotiation_class = api_settings.DEFAULT_CONTENT_NEGOTIATION_CLASS\n    metadata_class = api_settings.DEFAULT_METADATA_CLASS\n    versioning_class = api_settings.DEFAULT_VERSIONING_CLASS",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class APIView(View):\n\n    # The following policies may be set at either globally, or per-view.\n    renderer_classes = api_settings.DEFAULT_RENDERER_CLASSES\n    parser_classes = api_settings.DEFAULT_PARSER_CLASSES\n    authentication_classes = api_settings.DEFAULT_AUTHENTICATION_CLASSES\n    throttle_classes = api_settings.DEFAULT_THROTTLE_CLASSES\n    permission_classes = api_settings.DEFAULT_PERMISSION_CLASSES\n    content_negotiation_class = api_settings.DEFAULT_CONTENT_NEGOTIATION_CLASS\n    metadata_class = api_settings.DEFAULT_METADATA_CLASS\n    versioning_class = api_settings.DEFAULT_VERSIONING_CLASS",
      "lineHeight": 1.2
    },
    {
      "id": "nafRCLU17-ZHRjKemqV1g",
      "type": "rectangle",
      "x": 297.5756530761719,
      "y": -390.90909576416016,
      "width": 759.3938903808594,
      "height": 235.15149688720703,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 347765202,
      "version": 65,
      "versionNonce": 1181085646,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mvHioJT5DgFsoQoX4zzGg",
          "type": "arrow"
        }
      ],
      "updated": 1679667988043,
      "link": null,
      "locked": false
    },
    {
      "id": "mvHioJT5DgFsoQoX4zzGg",
      "type": "arrow",
      "x": 342.42413330078125,
      "y": -231.51516723632812,
      "width": 40,
      "height": 105.45452880859375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 282374610,
      "version": 62,
      "versionNonce": 1041164754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679667990527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.06060791015625,
          51.51513671875
        ],
        [
          13.93939208984375,
          105.45452880859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nafRCLU17-ZHRjKemqV1g",
        "focus": -0.9212543260135839,
        "gap": 29.69696044921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}