{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-ckl3G0urTSe47dJjHdfO",
      "type": "text",
      "x": 325.8485412597656,
      "y": -364.06056213378906,
      "width": 832.75,
      "height": 384,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 688851124,
      "version": 79,
      "versionNonce": 1774847284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679927770755,
      "link": null,
      "locked": false,
      "text": "from django.db import models\n\n\nclass Role(models.Model):\n    title = models.CharField(verbose_name=\"标题\", max_length=32)\n    order = models.IntegerField(verbose_name=\"顺序\")\n\n\nclass Tag(models.Model):\n    caption = models.CharField(verbose_name=\"名称\", max_length=32)\n\n\nclass UserInfo(models.Model):\n    name = models.CharField(verbose_name=\"姓名\", max_length=32)\n    gender = models.SmallIntegerField(verbose_name=\"性别\", choices=((1, \"男\"), (2, \"女\")))\n    role = models.ForeignKey(verbose_name=\"角色\", to=\"Role\", on_delete=models.CASCADE)\n    ctime = models.DateTimeField(verbose_name=\"创建时间\", auto_now_add=True)\n\n    tags = models.ManyToManyField(verbose_name=\"标签\", to=\"Tag\")\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from django.db import models\n\n\nclass Role(models.Model):\n    title = models.CharField(verbose_name=\"标题\", max_length=32)\n    order = models.IntegerField(verbose_name=\"顺序\")\n\n\nclass Tag(models.Model):\n    caption = models.CharField(verbose_name=\"名称\", max_length=32)\n\n\nclass UserInfo(models.Model):\n    name = models.CharField(verbose_name=\"姓名\", max_length=32)\n    gender = models.SmallIntegerField(verbose_name=\"性别\", choices=((1, \"男\"), (2, \"女\")))\n    role = models.ForeignKey(verbose_name=\"角色\", to=\"Role\", on_delete=models.CASCADE)\n    ctime = models.DateTimeField(verbose_name=\"创建时间\", auto_now_add=True)\n\n    tags = models.ManyToManyField(verbose_name=\"标签\", to=\"Tag\")\n",
      "lineHeight": 1.2
    },
    {
      "id": "x7sk2cFIV4-sreGilio3e",
      "type": "rectangle",
      "x": 315.1514892578125,
      "y": -389.3939399719238,
      "width": 858.1818847656251,
      "height": 413.3333320617676,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 233112460,
      "version": 90,
      "versionNonce": 1940592652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679927770755,
      "link": null,
      "locked": false
    },
    {
      "id": "5wa5SPMXN35DS9TqKPrMK",
      "type": "text",
      "x": 327.30303955078125,
      "y": 54.03907557896207,
      "width": 543.75,
      "height": 710.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 426910348,
      "version": 81,
      "versionNonce": 19150476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679927770755,
      "link": null,
      "locked": false,
      "text": "from rest_framework.views import APIView\nfrom rest_framework.response import Response\nfrom rest_framework import serializers\nfrom api import models\n\n\nclass RoleSerializer(serializers.ModelSerializer):\n    class Meta:\n        model = models.Role\n        # fields = \"__all__\"\n        fields = [\"id\", 'title']\n\n\nclass TagSerializer(serializers.ModelSerializer):\n    class Meta:\n        model = models.Tag\n        fields = \"__all__\"\n\nclass InfoSerializer(serializers.ModelSerializer):\n    role = RoleSerializer()\n    tags = TagSerializer(many=True)\n\n    class Meta:\n        model = models.UserInfo\n        fields = ['id', 'name', \"role\", \"tags\"]\n\n\n\n\n\n\nclass InfoView(APIView):\n    def get(self, request):\n        queryset = models.UserInfo.objects.all()\n        ser = InfoSerializer(instance=queryset, many=True)\n        print(type(ser.data), ser.data)\n        return Response(ser.data)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from rest_framework.views import APIView\nfrom rest_framework.response import Response\nfrom rest_framework import serializers\nfrom api import models\n\n\nclass RoleSerializer(serializers.ModelSerializer):\n    class Meta:\n        model = models.Role\n        # fields = \"__all__\"\n        fields = [\"id\", 'title']\n\n\nclass TagSerializer(serializers.ModelSerializer):\n    class Meta:\n        model = models.Tag\n        fields = \"__all__\"\n\nclass InfoSerializer(serializers.ModelSerializer):\n    role = RoleSerializer()\n    tags = TagSerializer(many=True)\n\n    class Meta:\n        model = models.UserInfo\n        fields = ['id', 'name', \"role\", \"tags\"]\n\n\n\n\n\n\nclass InfoView(APIView):\n    def get(self, request):\n        queryset = models.UserInfo.objects.all()\n        ser = InfoSerializer(instance=queryset, many=True)\n        print(type(ser.data), ser.data)\n        return Response(ser.data)",
      "lineHeight": 1.2
    },
    {
      "id": "85JIKNFx1XJkm7pdnff50",
      "type": "rectangle",
      "x": 316.555180140904,
      "y": 45.72258419460718,
      "width": 853.6795479910711,
      "height": 722.9436547415596,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 882555404,
      "version": 123,
      "versionNonce": 994658356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679927770755,
      "link": null,
      "locked": false
    },
    {
      "id": "slT4nGPyEWqYCav0Rvrjc",
      "type": "text",
      "x": 636.5118451799664,
      "y": -371.2036798870752,
      "width": 319.07066853841104,
      "height": 54.69782889229904,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1803464844,
      "version": 107,
      "versionNonce": 1222255028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679927770755,
      "link": null,
      "locked": false,
      "text": "数据库模型字段",
      "fontSize": 45.58152407691587,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据库模型字段",
      "lineHeight": 1.2
    },
    {
      "id": "eYsX9t89Udq_qCuIqAIoT",
      "type": "text",
      "x": 950.1480582101003,
      "y": -20.29459393213665,
      "width": 140.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000475444,
      "version": 102,
      "versionNonce": 1112060428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679927770755,
      "link": null,
      "locked": false,
      "text": "与Tag表多对多关联",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "与Tag表多对多关联",
      "lineHeight": 1.2
    },
    {
      "id": "zFzS-4NGdgabzbguYiIVm",
      "type": "arrow",
      "x": 368.5030299595422,
      "y": 453.5148499503968,
      "width": 33.76617431640625,
      "height": 93.41874618166611,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1726666124,
      "version": 357,
      "versionNonce": 1767654580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679927770755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.76617431640625,
          54.11261422293535
        ],
        [
          -9.714024168331719,
          93.41874618166611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "X6QIrhyqaLUHvMTv6ivYC",
        "focus": -0.85644426557198,
        "gap": 8.181980678013417
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X6QIrhyqaLUHvMTv6ivYC",
      "type": "text",
      "x": 360.2348153250557,
      "y": 554.986821734716,
      "width": 656.25,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 784423052,
      "version": 536,
      "versionNonce": 486445196,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zFzS-4NGdgabzbguYiIVm",
          "type": "arrow"
        }
      ],
      "updated": 1679927770755,
      "link": null,
      "locked": false,
      "text": "def get_xxx(self,obj):\n    queryset=obj.tags.all()\n    result = [\"id\":tags.id,\"caption\":tags.caption for tags in queryset\nreturn result",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def get_xxx(self,obj):\n    queryset=obj.tags.all()\n    result = [\"id\":tags.id,\"caption\":tags.caption for tags in queryset\nreturn result",
      "lineHeight": 1.2
    },
    {
      "id": "utMEQtrDngoiF9LakX8z_",
      "type": "text",
      "x": 374.3905683244976,
      "y": 531.9131784590465,
      "width": 128,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 604845108,
      "version": 156,
      "versionNonce": 609848884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679927770755,
      "link": null,
      "locked": false,
      "text": "手动实现嵌套方式",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "手动实现嵌套方式",
      "lineHeight": 1.2
    },
    {
      "id": "3IOBJ1cmUWNqDaveB5_mS",
      "type": "text",
      "x": 633.3081970214843,
      "y": 556.6751413496715,
      "width": 315.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 385045172,
      "version": 180,
      "versionNonce": 309632780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679927770755,
      "link": null,
      "locked": false,
      "text": "嵌套，主要针对ForeignKey和ManyToMany",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "嵌套，主要针对ForeignKey和ManyToMany",
      "lineHeight": 1.2
    },
    {
      "id": "H__rZP9blGH1NEkh8fBmJ",
      "type": "text",
      "x": 671.4468863351003,
      "y": 439.1859096950956,
      "width": 338.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2019059724,
      "version": 272,
      "versionNonce": 1945216948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679927770755,
      "link": null,
      "locked": false,
      "text": "ManyToMany字段嵌套序列化，指定many=True",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ManyToMany字段嵌套序列化，指定many=True",
      "lineHeight": 1.2
    },
    {
      "id": "ScG2J3I8eOYLJ-Sc-cnb2",
      "type": "text",
      "x": 589.8450622558593,
      "y": 417.4542987157429,
      "width": 528.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2008781580,
      "version": 227,
      "versionNonce": 992271756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679927770755,
      "link": null,
      "locked": false,
      "text": "ForeinKey嵌套 ，直接指定序列化类(序列化类已经对数据进行了序列化)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ForeinKey嵌套 ，直接指定序列化类(序列化类已经对数据进行了序列化)",
      "lineHeight": 1.2
    },
    {
      "id": "4g0x_46a1Rv35nzlkiogD",
      "type": "text",
      "x": 632.8753487723213,
      "y": 223.16862802656874,
      "width": 288,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1629410188,
      "version": 162,
      "versionNonce": 474648884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679927770755,
      "link": null,
      "locked": false,
      "text": "可以在嵌套内的序列化进行字段的自定义",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "可以在嵌套内的序列化进行字段的自定义",
      "lineHeight": 1.2
    },
    {
      "id": "JrpZW619dELt1rlW4g1jT",
      "type": "text",
      "x": 340.62439400809103,
      "y": 819.3157401917472,
      "width": 600,
      "height": 499.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 650374412,
      "version": 139,
      "versionNonce": 807653172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679927784210,
      "link": null,
      "locked": false,
      "text": "from rest_framework.views import APIView\nfrom rest_framework.response import Response\nfrom rest_framework import serializers\nfrom api import models\n\n\nclass MySerializer(serializers.Serializer):\n    more = serializers.SerializerMethodField()\n\n    def get_more(self, obj):\n        return \"123\"\n\n\nclass InfoSerializer(serializers.ModelSerializer, MySerializer):\n    class Meta:\n        model = models.UserInfo\n        fields = [\"id\", \"name\", 'more']\n\n\nclass InfoView(APIView):\n    def get(self, request):\n        instance = models.UserInfo.objects.all().first()\n        ser = InfoSerializer(instance=instance, many=False)\n\n        print(type(ser.data), ser.data)\n        return Response(ser.data)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from rest_framework.views import APIView\nfrom rest_framework.response import Response\nfrom rest_framework import serializers\nfrom api import models\n\n\nclass MySerializer(serializers.Serializer):\n    more = serializers.SerializerMethodField()\n\n    def get_more(self, obj):\n        return \"123\"\n\n\nclass InfoSerializer(serializers.ModelSerializer, MySerializer):\n    class Meta:\n        model = models.UserInfo\n        fields = [\"id\", \"name\", 'more']\n\n\nclass InfoView(APIView):\n    def get(self, request):\n        instance = models.UserInfo.objects.all().first()\n        ser = InfoSerializer(instance=instance, many=False)\n\n        print(type(ser.data), ser.data)\n        return Response(ser.data)",
      "lineHeight": 1.2
    },
    {
      "id": "G_w5BUYfI_hkUWkOPzU2I",
      "type": "rectangle",
      "x": 326.9445408412386,
      "y": 792.9086618574843,
      "width": 654.5453752790177,
      "height": 541.1255100795202,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1858848948,
      "version": 64,
      "versionNonce": 219397644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679927815222,
      "link": null,
      "locked": false
    },
    {
      "id": "XSFBcJ2B9_4mjRhEvSUMN",
      "type": "arrow",
      "x": 862.0094124930243,
      "y": 1074.2939201233883,
      "width": 73.59305245535722,
      "height": 88.31163678850453,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1921522828,
      "version": 31,
      "versionNonce": 617621004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679927840396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.59305245535722,
          -88.31163678850453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t2viZVSv1TlgZQtIPxEGy",
      "type": "text",
      "x": 832.615578787667,
      "y": 1008.2766384548614,
      "width": 32,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 197686196,
      "version": 43,
      "versionNonce": 2053943052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679927846993,
      "link": null,
      "locked": false,
      "text": "继承",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "继承",
      "lineHeight": 1.2
    },
    {
      "id": "AjH9Xvt9gsxQv2DFrGh0o",
      "type": "text",
      "x": 357.0312543596539,
      "y": 1041.6965690491693,
      "width": 240,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1165843468,
      "version": 155,
      "versionNonce": 346439988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679927869658,
      "link": null,
      "locked": false,
      "text": "继承后父类中的字段会被子类继承",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "继承后父类中的字段会被子类继承",
      "lineHeight": 1.2
    },
    {
      "id": "otOviZOnGAXWzjXqTedGS",
      "type": "arrow",
      "x": 376.2951703752788,
      "y": 959.1424221462677,
      "width": 80.51949637276783,
      "height": 182.68397739955356,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 607351220,
      "version": 95,
      "versionNonce": 1294626060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679927866677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.887451171875,
          141.99131556919644
        ],
        [
          34.63204520089283,
          182.68397739955356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}