{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qlHjBQFqmgGrzfIjmnmv0",
      "type": "text",
      "x": 1446.9392395019531,
      "y": 104.51510620117188,
      "width": 478.125,
      "height": 115.19999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1806245647,
      "version": 37,
      "versionNonce": 196027055,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lDJ5VLOTVLOAugqfaT8WX",
          "type": "arrow"
        }
      ],
      "updated": 1679989696528,
      "link": null,
      "locked": false,
      "text": "instance = models.UserInfo.objects.all().first()\n\nser = InfoSerializer(instance=instance, many=False)\n\n# 获取序列化后的值\nser.data",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "instance = models.UserInfo.objects.all().first()\n\nser = InfoSerializer(instance=instance, many=False)\n\n# 获取序列化后的值\nser.data",
      "lineHeight": 1.2
    },
    {
      "id": "-gj-y-8WvkcJ0LDLYjOhQ",
      "type": "rectangle",
      "x": 1426.6664733886719,
      "y": 33.03020477294922,
      "width": 752.7272949218752,
      "height": 204.24243927001953,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1883884289,
      "version": 174,
      "versionNonce": 609018817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679989696528,
      "link": null,
      "locked": false
    },
    {
      "id": "lAR4gWjNaHUHuRfXKCKlz",
      "type": "text",
      "x": 1452.0908660888672,
      "y": 42.333221435546875,
      "width": 459.375,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 975615361,
      "version": 199,
      "versionNonce": 1219281345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679989696528,
      "link": null,
      "locked": false,
      "text": "queryset=UserInfo.objects.all()\nser = InfoSerializer(instance=queryset,many=True)\nser.data",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "queryset=UserInfo.objects.all()\nser = InfoSerializer(instance=queryset,many=True)\nser.data",
      "lineHeight": 1.2
    },
    {
      "id": "UVVF_3qvc5hj5KAIIX6u8",
      "type": "text",
      "x": 1434.181655883789,
      "y": 271.4847412109375,
      "width": 600,
      "height": 134.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 906799329,
      "version": 23,
      "versionNonce": 120828495,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lc4r_RYFj8ZfgWS4mbVOG",
          "type": "arrow"
        }
      ],
      "updated": 1679991706234,
      "link": null,
      "locked": false,
      "text": "class Serializer(BaseSerializer, metaclass=SerializerMetaclass):\n\n    @property\n    def data(self):\n        ret = super().data\n        return ReturnDict(ret, serializer=self)\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Serializer(BaseSerializer, metaclass=SerializerMetaclass):\n\n    @property\n    def data(self):\n        ret = super().data\n        return ReturnDict(ret, serializer=self)\n",
      "lineHeight": 1.2
    },
    {
      "id": "ZAjS1f0EeledW0mQ6sseU",
      "type": "rectangle",
      "x": 1428.4846954345703,
      "y": 253.63619995117188,
      "width": 750.9089965820312,
      "height": 150.302978515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1832971073,
      "version": 54,
      "versionNonce": 883666273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679989696528,
      "link": null,
      "locked": false
    },
    {
      "id": "h5KmtOIiwryRpESSUUQGG",
      "type": "arrow",
      "x": 1447.878646850586,
      "y": 211.21194458007812,
      "width": 0,
      "height": 61.81817626953125,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1475483055,
      "version": 26,
      "versionNonce": 2134447407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679989696528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.81817626953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z-fw3T8-3hmxJCL12ZEwC",
        "focus": 1.0631172003919143,
        "gap": 10.757537841796875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z-fw3T8-3hmxJCL12ZEwC",
      "type": "text",
      "x": 1458.6361846923828,
      "y": 215.81802368164062,
      "width": 340.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1003611951,
      "version": 127,
      "versionNonce": 2087803201,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h5KmtOIiwryRpESSUUQGG",
          "type": "arrow"
        }
      ],
      "updated": 1679989696528,
      "link": null,
      "locked": false,
      "text": "many = False 执行ser.data触发序列化过程",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "many = False 执行ser.data触发序列化过程",
      "lineHeight": 1.2
    },
    {
      "id": "j5zXDFIuyypOgNJahYlD3",
      "type": "text",
      "x": 1556.4544219970703,
      "y": 85.48471069335938,
      "width": 312.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1325967745,
      "version": 153,
      "versionNonce": 1088198479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679989696528,
      "link": null,
      "locked": false,
      "text": "many=True 执行ser.data触发序列化过程",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "many=True 执行ser.data触发序列化过程",
      "lineHeight": 1.2
    },
    {
      "id": "ziOygCPEXFedeyfZRuoFs",
      "type": "text",
      "x": 1684.7877044677734,
      "y": 344.5149841308594,
      "width": 117.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1808818145,
      "version": 80,
      "versionNonce": 978749729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679989696528,
      "link": null,
      "locked": false,
      "text": "调用父类的data",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "调用父类的data",
      "lineHeight": 1.2
    },
    {
      "id": "0N4tqTadcAqHLx5TRI_0Y",
      "type": "text",
      "x": 1440.8483428955078,
      "y": 433.48463439941406,
      "width": 768.75,
      "height": 345.59999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2053826241,
      "version": 114,
      "versionNonce": 587912559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679989696528,
      "link": null,
      "locked": false,
      "text": "class BaseSerializer(Field):\n    @property\n    def data(self):\n        if hasattr(self, \"initial_data\") and not hasattr(self, \"_validated_data\"):\n            msg = (....)\n            raise AssertionError(msg)\n\n        if not hasattr(self, \"_data\"):\n            if self.instance is not None and not getattr(self, \"_errors\", None):\n                \n                self._data = self.to_representation(self.instance)\n            elif hasattr(self, \"_validated_data\") and not getattr(\n                self, \"_errors\", None\n            ):\n                self._data = self.to_representation(self.validated_data)\n            else:\n                self._data = self.get_initial()\n        return self._data",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class BaseSerializer(Field):\n    @property\n    def data(self):\n        if hasattr(self, \"initial_data\") and not hasattr(self, \"_validated_data\"):\n            msg = (....)\n            raise AssertionError(msg)\n\n        if not hasattr(self, \"_data\"):\n            if self.instance is not None and not getattr(self, \"_errors\", None):\n                \n                self._data = self.to_representation(self.instance)\n            elif hasattr(self, \"_validated_data\") and not getattr(\n                self, \"_errors\", None\n            ):\n                self._data = self.to_representation(self.validated_data)\n            else:\n                self._data = self.get_initial()\n        return self._data",
      "lineHeight": 1.2
    },
    {
      "id": "Zm7pD8wxLcmneWhSjoT8O",
      "type": "rectangle",
      "x": 1431.5149993896484,
      "y": 414.8482971191406,
      "width": 784.8485412597656,
      "height": 379.393798828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 879446351,
      "version": 124,
      "versionNonce": 130727169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679989696528,
      "link": null,
      "locked": false
    },
    {
      "id": "OolSFaRnRt_TgF2eEjNv0",
      "type": "arrow",
      "x": 1507.878677368164,
      "y": 354.24224853515625,
      "width": 72.12124633789062,
      "height": 130.30300903320312,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 204751393,
      "version": 107,
      "versionNonce": 1024216975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679989696528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.12124633789062,
          91.51513671875
        ],
        [
          -36.363677978515625,
          130.30300903320312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kxbf229chUa-pyTZll5PG",
      "type": "text",
      "x": 1805.5453033447266,
      "y": 565.2725524902344,
      "width": 379,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1433882767,
      "version": 127,
      "versionNonce": 609055969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679989696528,
      "link": null,
      "locked": false,
      "text": "判断是否有instance，实例化的时候已经传递过去了",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "判断是否有instance，实例化的时候已经传递过去了",
      "lineHeight": 1.2
    },
    {
      "id": "FnRtt0GA3ugCI3NRWH4mg",
      "type": "text",
      "x": 1593.3029327392578,
      "y": 612.2725219726562,
      "width": 223.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 459730753,
      "version": 132,
      "versionNonce": 689538479,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mNQRdrxLgQwJy7AiSKaHJ",
          "type": "arrow"
        }
      ],
      "updated": 1679989696528,
      "link": null,
      "locked": false,
      "text": "执行to_representation方法",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "执行to_representation方法",
      "lineHeight": 1.2
    },
    {
      "id": "3v2iSxZuetnAOFjXBWxFT",
      "type": "text",
      "x": 1861.666519165039,
      "y": 611.7271423339844,
      "width": 176,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1692657743,
      "version": 101,
      "versionNonce": 862859457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679989696528,
      "link": null,
      "locked": false,
      "text": "核心的功能，序列化对象",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "核心的功能，序列化对象",
      "lineHeight": 1.2
    },
    {
      "id": "A3zMSK6Remy5utrg6a_eB",
      "type": "text",
      "x": 1436.121109008789,
      "y": 829.3937683105469,
      "width": 768.75,
      "height": 614.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1762509569,
      "version": 86,
      "versionNonce": 643495887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mNQRdrxLgQwJy7AiSKaHJ",
          "type": "arrow"
        }
      ],
      "updated": 1679989696528,
      "link": null,
      "locked": false,
      "text": "class Serializer(BaseSerializer, metaclass=SerializerMetaclass):    \n    def to_representation(self, instance):\n        ret = OrderedDict()\n        fields = self._readable_fields\n\n        for field in fields:\n            try:\n                attribute = field.get_attribute(instance)\n            except SkipField:\n                continue\n            check_for_none = (\n                attribute.pk if isinstance(attribute, PKOnlyObject) else attribute\n            )\n            if check_for_none is None:\n                ret[field.field_name] = None\n            else:\n                ret[field.field_name] = field.to_representation(attribute)\n\n        return ret\n\n    @property\n    def _readable_fields(self):\n        for field in self.fields.values():\n            if not field.write_only:\n                yield field\n    \n    @cached_property\n    def fields(self):\n        fields = BindingDict(self)\n        for key, value in self.get_fields().items():\n            fields[key] = value\n        return fields",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Serializer(BaseSerializer, metaclass=SerializerMetaclass):    \n    def to_representation(self, instance):\n        ret = OrderedDict()\n        fields = self._readable_fields\n\n        for field in fields:\n            try:\n                attribute = field.get_attribute(instance)\n            except SkipField:\n                continue\n            check_for_none = (\n                attribute.pk if isinstance(attribute, PKOnlyObject) else attribute\n            )\n            if check_for_none is None:\n                ret[field.field_name] = None\n            else:\n                ret[field.field_name] = field.to_representation(attribute)\n\n        return ret\n\n    @property\n    def _readable_fields(self):\n        for field in self.fields.values():\n            if not field.write_only:\n                yield field\n    \n    @cached_property\n    def fields(self):\n        fields = BindingDict(self)\n        for key, value in self.get_fields().items():\n            fields[key] = value\n        return fields",
      "lineHeight": 1.2
    },
    {
      "id": "bb7qLAWcr1AGGNw9xMCh0",
      "type": "rectangle",
      "x": 1431.5149993896484,
      "y": 812.1210021972656,
      "width": 788.4848327636719,
      "height": 631.1456052410622,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 855188399,
      "version": 233,
      "versionNonce": 986476705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679989696528,
      "link": null,
      "locked": false
    },
    {
      "id": "mNQRdrxLgQwJy7AiSKaHJ",
      "type": "arrow",
      "x": 1583.6361846923828,
      "y": 633.3330993652344,
      "width": 125.45452880859375,
      "height": 192.12118530273438,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1418410753,
      "version": 144,
      "versionNonce": 2062099951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679989696528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.45452880859375,
          82.42425537109375
        ],
        [
          -116.2111576419818,
          192.12118530273438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FnRtt0GA3ugCI3NRWH4mg",
        "focus": 0.8227330846590233,
        "gap": 9.666748046875
      },
      "endBinding": {
        "elementId": "A3zMSK6Remy5utrg6a_eB",
        "focus": -0.7966976316542947,
        "gap": 3.939483642578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f4LwHCeiDZ0YmFxxxC2cH",
      "type": "text",
      "x": 1699.2421417236328,
      "y": 866.8785400390625,
      "width": 304,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1989078767,
      "version": 92,
      "versionNonce": 1612166273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679989696528,
      "link": null,
      "locked": false,
      "text": "创建一个有序字典，用于存放序列化的数据",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "创建一个有序字典，用于存放序列化的数据",
      "lineHeight": 1.2
    },
    {
      "id": "sckQN18FSt5WvInO5ycOR",
      "type": "text",
      "x": 1798.4845733642578,
      "y": 888.4846496582031,
      "width": 209.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1140793377,
      "version": 169,
      "versionNonce": 1332951329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679990694883,
      "link": null,
      "locked": false,
      "text": "fields 获取所有可读的字段",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fields 获取所有可读的字段",
      "lineHeight": 1.2
    },
    {
      "id": "EGalgeRk4Xva0DgoSpJsj",
      "type": "arrow",
      "x": 1513.3331756591797,
      "y": 897.2723999023438,
      "width": 67.27273559570312,
      "height": 346.78140135205604,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 29223073,
      "version": 241,
      "versionNonce": 1934792737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679989696529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.27273559570312,
          179.39389038085938
        ],
        [
          -48.56505979523763,
          346.78140135205604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JcRqacGMgGBO1nUdoQvu2",
      "type": "arrow",
      "x": 1512.121078491211,
      "y": 1263.635986328125,
      "width": 18.78790283203125,
      "height": 67.27273559570312,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2135182113,
      "version": 43,
      "versionNonce": 316356207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679989696529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.78790283203125,
          67.27273559570312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Tlv07M1Y7Em5Ik9OFyIwW",
      "type": "text",
      "x": 1416.1076497566862,
      "y": 1479.0742612762908,
      "width": 806.25,
      "height": 864,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1481434799,
      "version": 115,
      "versionNonce": 1982369935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679989696529,
      "link": null,
      "locked": false,
      "text": "    def get_fields(self):\n        if self.url_field_name is None:\n            self.url_field_name = api_settings.URL_FIELD_NAME\n\n        assert hasattr(self, \"Meta\"), '......')\n        assert hasattr(self.Meta, \"model\"), '......')\n        if model_meta.is_abstract_model(self.Meta.model):\n            raise ValueError(\"Cannot use ModelSerializer with Abstract Models.\")\n\n        declared_fields = copy.deepcopy(self._declared_fields)\n        model = getattr(self.Meta, \"model\")\n        depth = getattr(self.Meta, \"depth\", 0)\n\n        if depth is not None:\n            assert depth >= 0, \"'depth' may not be negative.\"\n            assert depth <= 10, \"'depth' may not be greater than 10.\"\n\n        info = model_meta.get_field_info(model)\n        field_names = self.get_field_names(declared_fields, info)\n\n        extra_kwargs = self.get_extra_kwargs()\n        extra_kwargs, hidden_fields = self.get_uniqueness_extra_kwargs(\n            field_names, declared_fields, extra_kwargs\n        )\n        fields = OrderedDict()\n\n        for field_name in field_names:\n          \n            if field_name in declared_fields:\n                fields[field_name] = declared_fields[field_name]\n                continue\n\n            extra_field_kwargs = extra_kwargs.get(field_name, {})\n            source = extra_field_kwargs.get(\"source\", \"*\")\n            if source == \"*\":\n                source = field_name\n\n            field_class, field_kwargs = self.build_field(source, info, model, depth)\n\n            field_kwargs = self.include_extra_kwargs(field_kwargs, extra_field_kwargs)\n\n            fields[field_name] = field_class(**field_kwargs)\n        fields.update(hidden_fields)\n\n        return fields",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    def get_fields(self):\n        if self.url_field_name is None:\n            self.url_field_name = api_settings.URL_FIELD_NAME\n\n        assert hasattr(self, \"Meta\"), '......')\n        assert hasattr(self.Meta, \"model\"), '......')\n        if model_meta.is_abstract_model(self.Meta.model):\n            raise ValueError(\"Cannot use ModelSerializer with Abstract Models.\")\n\n        declared_fields = copy.deepcopy(self._declared_fields)\n        model = getattr(self.Meta, \"model\")\n        depth = getattr(self.Meta, \"depth\", 0)\n\n        if depth is not None:\n            assert depth >= 0, \"'depth' may not be negative.\"\n            assert depth <= 10, \"'depth' may not be greater than 10.\"\n\n        info = model_meta.get_field_info(model)\n        field_names = self.get_field_names(declared_fields, info)\n\n        extra_kwargs = self.get_extra_kwargs()\n        extra_kwargs, hidden_fields = self.get_uniqueness_extra_kwargs(\n            field_names, declared_fields, extra_kwargs\n        )\n        fields = OrderedDict()\n\n        for field_name in field_names:\n          \n            if field_name in declared_fields:\n                fields[field_name] = declared_fields[field_name]\n                continue\n\n            extra_field_kwargs = extra_kwargs.get(field_name, {})\n            source = extra_field_kwargs.get(\"source\", \"*\")\n            if source == \"*\":\n                source = field_name\n\n            field_class, field_kwargs = self.build_field(source, info, model, depth)\n\n            field_kwargs = self.include_extra_kwargs(field_kwargs, extra_field_kwargs)\n\n            fields[field_name] = field_class(**field_kwargs)\n        fields.update(hidden_fields)\n\n        return fields",
      "lineHeight": 1.2
    },
    {
      "id": "viwxtR-M3aqNkCdO64hXX",
      "type": "rectangle",
      "x": 1431.9185613894056,
      "y": 1463.580784432119,
      "width": 794.9493916829426,
      "height": 905.605979169321,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1408993953,
      "version": 162,
      "versionNonce": 1255261153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679989696529,
      "link": null,
      "locked": false
    },
    {
      "id": "3UGx17AGHSNdUsWTVPKS9",
      "type": "text",
      "x": 1851.1973880482524,
      "y": 1476.2894792020634,
      "width": 275.8666994481953,
      "height": 35.310937529369,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2085770657,
      "version": 122,
      "versionNonce": 1459988143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679989696529,
      "link": null,
      "locked": false,
      "text": "ModelSerializers",
      "fontSize": 29.42578127447416,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ModelSerializers",
      "lineHeight": 1.2
    },
    {
      "id": "NniVz8IoRP_ByD_AgJ8OO",
      "type": "text",
      "x": 1902.9575055116052,
      "y": 1557.8143606639555,
      "width": 297.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2113402191,
      "version": 119,
      "versionNonce": 1116774337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679989696529,
      "link": null,
      "locked": false,
      "text": "必须指定Meta以及Meta中需要指定model",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "必须指定Meta以及Meta中需要指定model",
      "lineHeight": 1.2
    },
    {
      "id": "SdkSP3yqilSJx2CgS05bi",
      "type": "text",
      "x": 1680.9139436078065,
      "y": 1632.6131651803648,
      "width": 176,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 337344015,
      "version": 164,
      "versionNonce": 1679489231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679989696529,
      "link": null,
      "locked": false,
      "text": "加载类变量中的字段对象",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "加载类变量中的字段对象",
      "lineHeight": 1.2
    },
    {
      "id": "ebB2UbW7y_XkowN-J7mIx",
      "type": "text",
      "x": 1452.661632183972,
      "y": 2390.4696551332167,
      "width": 806.25,
      "height": 249.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 249198319,
      "version": 36,
      "versionNonce": 1661011695,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2m3Rjjl0AQmjjC8sXIvW8",
          "type": "arrow"
        },
        {
          "id": "7tbufxdZ_d_F2zKx_xyRJ",
          "type": "arrow"
        }
      ],
      "updated": 1679989696529,
      "link": null,
      "locked": false,
      "text": "def get_field_info(model):\n    opts = model._meta.concrete_model._meta\n\n    pk = _get_pk(opts)\n    fields = _get_fields(opts)\n    forward_relations = _get_forward_relationships(opts)\n    reverse_relations = _get_reverse_relationships(opts)\n    fields_and_pk = _merge_fields_and_pk(pk, fields)\n    relationships = _merge_relationships(forward_relations, reverse_relations)\n\n    return FieldInfo(\n        pk, fields, forward_relations, reverse_relations, fields_and_pk, relationships\n    )",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def get_field_info(model):\n    opts = model._meta.concrete_model._meta\n\n    pk = _get_pk(opts)\n    fields = _get_fields(opts)\n    forward_relations = _get_forward_relationships(opts)\n    reverse_relations = _get_reverse_relationships(opts)\n    fields_and_pk = _merge_fields_and_pk(pk, fields)\n    relationships = _merge_relationships(forward_relations, reverse_relations)\n\n    return FieldInfo(\n        pk, fields, forward_relations, reverse_relations, fields_and_pk, relationships\n    )",
      "lineHeight": 1.2
    },
    {
      "id": "ovG8WpTYPKQVFU0ZOcl56",
      "type": "rectangle",
      "x": 1441.71466542229,
      "y": 2377.0718341497377,
      "width": 818.898108766525,
      "height": 277.7587176556126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 501729647,
      "version": 103,
      "versionNonce": 246047617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679989696529,
      "link": null,
      "locked": false
    },
    {
      "id": "x2lgAEBpFDCdG4qNaQm2r",
      "type": "text",
      "x": 1836.9816972124079,
      "y": 1669.8000749484352,
      "width": 181.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4528769,
      "version": 158,
      "versionNonce": 1379946767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679989696529,
      "link": null,
      "locked": false,
      "text": "获取Meta中指定的数据库",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取Meta中指定的数据库",
      "lineHeight": 1.2
    },
    {
      "id": "TYICFkvS4d-co0eCwCqa7",
      "type": "text",
      "x": 1863.156349046361,
      "y": 1804.104576101116,
      "width": 144,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2112366593,
      "version": 88,
      "versionNonce": 762596193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679989696529,
      "link": null,
      "locked": false,
      "text": "获取数据库中的字段",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取数据库中的字段",
      "lineHeight": 1.2
    },
    {
      "id": "IKGVAkiq1Ohst7bp5jhIf",
      "type": "text",
      "x": 1408.1222584770817,
      "y": 2674.110238631541,
      "width": 796.875,
      "height": 691.1999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 98281697,
      "version": 133,
      "versionNonce": 1316370241,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2m3Rjjl0AQmjjC8sXIvW8",
          "type": "arrow"
        }
      ],
      "updated": 1679989696529,
      "link": null,
      "locked": false,
      "text": "    def get_field_names(self, declared_fields, info):\n        fields = getattr(self.Meta, \"fields\", None)\n        exclude = getattr(self.Meta, \"exclude\", None)\n\n        if fields and fields != ALL_FIELDS and not isinstance(fields, (list, tuple)):\n            raise TypeError(......)\n\n        if exclude and not isinstance(exclude, (list, tuple)):\n            raise TypeError(.....)\n\n        assert not fields and exclude), (......) \n\n        assert not (......)\n\n        if fields == ALL_FIELDS:\n            fields = None\n\n        if fields is not None:\n            required_field_names = set(declared_fields)\n            for cls in self.__class__.__bases__:\n                required_field_names -= set(getattr(cls, \"_declared_fields\", []))\n\n            for field_name in required_field_names:\n                assert field_name in fields, (......)\n            return fields\n\n        fields = self.get_default_field_names(declared_fields, info)\n\n        if exclude is not None:\n            for field_name in exclude:\n                assert field_name not in self._declared_fields, (......)\n\n                assert field_name in fields, (......)\n                fields.remove(field_name)\n\n        return fields",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    def get_field_names(self, declared_fields, info):\n        fields = getattr(self.Meta, \"fields\", None)\n        exclude = getattr(self.Meta, \"exclude\", None)\n\n        if fields and fields != ALL_FIELDS and not isinstance(fields, (list, tuple)):\n            raise TypeError(......)\n\n        if exclude and not isinstance(exclude, (list, tuple)):\n            raise TypeError(.....)\n\n        assert not fields and exclude), (......) \n\n        assert not (......)\n\n        if fields == ALL_FIELDS:\n            fields = None\n\n        if fields is not None:\n            required_field_names = set(declared_fields)\n            for cls in self.__class__.__bases__:\n                required_field_names -= set(getattr(cls, \"_declared_fields\", []))\n\n            for field_name in required_field_names:\n                assert field_name in fields, (......)\n            return fields\n\n        fields = self.get_default_field_names(declared_fields, info)\n\n        if exclude is not None:\n            for field_name in exclude:\n                assert field_name not in self._declared_fields, (......)\n\n                assert field_name in fields, (......)\n                fields.remove(field_name)\n\n        return fields",
      "lineHeight": 1.2
    },
    {
      "id": "kg0trZRiabd0I2_-F6Wny",
      "type": "rectangle",
      "x": 1444.0745505777525,
      "y": 2663.247034723581,
      "width": 809.0958655579495,
      "height": 714.9374525776552,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 993540591,
      "version": 88,
      "versionNonce": 614242639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679989696529,
      "link": null,
      "locked": false
    },
    {
      "id": "NSlmgbQZ5oMO6qmDdiLWj",
      "type": "text",
      "x": 1899.1887035501186,
      "y": 2696.4857746488806,
      "width": 189.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1641087745,
      "version": 106,
      "versionNonce": 1947182881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679989696529,
      "link": null,
      "locked": false,
      "text": "获取Meta中的fields字段",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取Meta中的fields字段",
      "lineHeight": 1.2
    },
    {
      "id": "J9CE3giN8UuYjBu1tLAjw",
      "type": "text",
      "x": 1910.691138910368,
      "y": 2719.2619288127084,
      "width": 128,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1352247361,
      "version": 73,
      "versionNonce": 1400543087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679989696529,
      "link": null,
      "locked": false,
      "text": "获取被排除的字段",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取被排除的字段",
      "lineHeight": 1.2
    },
    {
      "id": "3pkX57_yW2iOsY4ioSdTG",
      "type": "text",
      "x": 1764.9495593875886,
      "y": 2947.448932609679,
      "width": 206.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 965574529,
      "version": 40,
      "versionNonce": 682629889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679989696529,
      "link": null,
      "locked": false,
      "text": "ALL_FIELDS = \"__all__\"",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALL_FIELDS = \"__all__\"",
      "lineHeight": 1.2
    },
    {
      "id": "6O4qfwsdrYWnA0xSoXxFa",
      "type": "text",
      "x": 2032.9377361042323,
      "y": 1823.8985603707874,
      "width": 133.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 254266863,
      "version": 108,
      "versionNonce": 2094469857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679989696529,
      "link": null,
      "locked": false,
      "text": "获取meta中的字段",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取meta中的字段",
      "lineHeight": 1.2
    },
    {
      "id": "2m3Rjjl0AQmjjC8sXIvW8",
      "type": "arrow",
      "x": 1492.5825959662716,
      "y": 1834.0938559280214,
      "width": 42.48076015256902,
      "height": 833.9296735050586,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 469374127,
      "version": 296,
      "versionNonce": 771803055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679989696529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.48076015256902,
          563.360010858459
        ],
        [
          -31.37043382436741,
          833.9296735050586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IKGVAkiq1Ohst7bp5jhIf",
        "focus": -0.8019469378238613,
        "gap": 6.086709198460994
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7tbufxdZ_d_F2zKx_xyRJ",
      "type": "arrow",
      "x": 1493.2361987766362,
      "y": 1811.5463195942932,
      "width": 33.98464761268383,
      "height": 573.8168495572961,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 691556495,
      "version": 78,
      "versionNonce": 1158942401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679989696529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.98464761268383,
          123.52092686637616
        ],
        [
          -12.417499040073835,
          573.8168495572961
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ebB2UbW7y_XkowN-J7mIx",
        "focus": -0.9013538755401377,
        "gap": 5.106485981627202
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JxNMSZS6-ZBqaX5whxtxF",
      "type": "text",
      "x": 1944.610429532901,
      "y": 3016.692442326559,
      "width": 236.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 14355375,
      "version": 89,
      "versionNonce": 1359608271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679989696529,
      "link": null,
      "locked": false,
      "text": "将declared_fields设置为集合",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "将declared_fields设置为集合",
      "lineHeight": 1.2
    },
    {
      "id": "xk6SN7iHSBH8lWlTUsNe0",
      "type": "text",
      "x": 1451.605145313741,
      "y": 3396.143576133048,
      "width": 628.125,
      "height": 134.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 794677359,
      "version": 108,
      "versionNonce": 403082913,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ya8CQfRAwIXSFrmfLHYGr",
          "type": "arrow"
        }
      ],
      "updated": 1679989696529,
      "link": null,
      "locked": false,
      "text": "    def get_default_field_names(self, declared_fields, model_info):\n        return (\n            [model_info.pk.name]\n            + list(declared_fields)\n            + list(model_info.fields)\n            + list(model_info.forward_relations)\n        )",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    def get_default_field_names(self, declared_fields, model_info):\n        return (\n            [model_info.pk.name]\n            + list(declared_fields)\n            + list(model_info.fields)\n            + list(model_info.forward_relations)\n        )",
      "lineHeight": 1.2
    },
    {
      "id": "YZPhORorBFRXN7omr0MOJ",
      "type": "rectangle",
      "x": 1448.7948934638298,
      "y": 3383.9874721447195,
      "width": 794.7167464055988,
      "height": 154.89136069074357,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 467382671,
      "version": 60,
      "versionNonce": 1013442543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679989696529,
      "link": null,
      "locked": false
    },
    {
      "id": "Ya8CQfRAwIXSFrmfLHYGr",
      "type": "arrow",
      "x": 2048.100162912924,
      "y": 3184.0012033308044,
      "width": 90.1898820640572,
      "height": 218.28566660555816,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1109267265,
      "version": 38,
      "versionNonce": 207491713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679989696529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.1898820640572,
          101.95381120262346
        ],
        [
          40.52014917461793,
          218.28566660555816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xk6SN7iHSBH8lWlTUsNe0",
        "focus": 0.8661693539036296,
        "gap": 8.890166773800956
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6rtxFVsszHrJtmqYeHru_",
      "type": "text",
      "x": 1719.2338585845564,
      "y": 1939.3806597207613,
      "width": 128,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 457902241,
      "version": 96,
      "versionNonce": 2116227599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679989696529,
      "link": null,
      "locked": false,
      "text": "创建一个有序字典",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "创建一个有序字典",
      "lineHeight": 1.2
    },
    {
      "id": "8GLt3HcfV1caUA7FEHbXI",
      "type": "text",
      "x": 1776.0926958462937,
      "y": 1976.8617417622258,
      "width": 133.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 691969537,
      "version": 99,
      "versionNonce": 302914415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679989712885,
      "link": null,
      "locked": false,
      "text": "遍历meta中的字段",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "遍历meta中的字段",
      "lineHeight": 1.2
    },
    {
      "id": "QLpWB_eFl5q2q0fmTYuIh",
      "type": "text",
      "x": 1838.6048140295013,
      "y": 2015.2905659785904,
      "width": 256,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1034262831,
      "version": 425,
      "versionNonce": 43989313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679989846886,
      "link": null,
      "locked": false,
      "text": "将类变量中的字段添加到有序字典中",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "将类变量中的字段添加到有序字典中",
      "lineHeight": 1.2
    },
    {
      "id": "qpDdOi5o7W5rAh-kZDrYy",
      "type": "text",
      "x": 1772.5308715185056,
      "y": 2165.345542307035,
      "width": 224,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 67149057,
      "version": 126,
      "versionNonce": 1783496047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679990312410,
      "link": null,
      "locked": false,
      "text": "找到字段对应的类，实例化一下",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "找到字段对应的类，实例化一下",
      "lineHeight": 1.2
    },
    {
      "id": "qfeadaK4lbyfbXGSXE49-",
      "type": "text",
      "x": 1576.7926425201047,
      "y": 2166.750750504133,
      "width": 160,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 129150383,
      "version": 107,
      "versionNonce": 996385903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679990377371,
      "link": null,
      "locked": false,
      "text": "根据对应关系进行匹配",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "根据对应关系进行匹配",
      "lineHeight": 1.2
    },
    {
      "id": "1dZXELnJIEiMTVcuc82te",
      "type": "text",
      "x": 1765.6032280156676,
      "y": 2289.095284456652,
      "width": 112,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1129379297,
      "version": 107,
      "versionNonce": 861451041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679990394636,
      "link": null,
      "locked": false,
      "text": "将有序字典更新",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "将有序字典更新",
      "lineHeight": 1.2
    },
    {
      "id": "MzZa28QAuk7DuN1f5mqM9",
      "type": "text",
      "x": 1636.2330150750836,
      "y": 2330.922507616571,
      "width": 229.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1459291535,
      "version": 83,
      "versionNonce": 1505505999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679990405963,
      "link": null,
      "locked": false,
      "text": "返回包含meta中的字段有序字典",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返回包含meta中的字段有序字典",
      "lineHeight": 1.2
    },
    {
      "id": "_U0X1-NHl5kQBUU4iJgbZ",
      "type": "text",
      "x": 1481.8318976281846,
      "y": 1464.3479225247765,
      "width": 309.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1282738561,
      "version": 165,
      "versionNonce": 524457871,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dchp70ldqsf-KvmWTlaTn",
          "type": "arrow"
        }
      ],
      "updated": 1679990643407,
      "link": null,
      "locked": false,
      "text": "返回了所有的字段，包括meta中定义的字段",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返回了所有的字段，包括meta中定义的字段",
      "lineHeight": 1.2
    },
    {
      "id": "Dchp70ldqsf-KvmWTlaTn",
      "type": "arrow",
      "x": 1510.22862130955,
      "y": 1391.967260826232,
      "width": 42.48079306142654,
      "height": 80.3866297211564,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1522948975,
      "version": 53,
      "versionNonce": 345456847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679990645045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.17365325841115,
          25.488436346227218
        ],
        [
          -42.48079306142654,
          80.3866297211564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_U0X1-NHl5kQBUU4iJgbZ",
        "focus": -1.0896475203745644,
        "gap": 14.084069380061237
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZTFpdygGFo1G0Q6r1BntY",
      "type": "text",
      "x": 1704.79039157638,
      "y": 1290.9611588896514,
      "width": 80,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 470975329,
      "version": 60,
      "versionNonce": 1480738511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679990681688,
      "link": null,
      "locked": false,
      "text": "将字段返回",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "将字段返回",
      "lineHeight": 1.2
    },
    {
      "id": "2a1cXq9fYs-YPRafIvPv8",
      "type": "text",
      "x": 1614.241078975351,
      "y": 1173.1587712083247,
      "width": 176,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1040065761,
      "version": 65,
      "versionNonce": 1503173825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679990705925,
      "link": null,
      "locked": false,
      "text": "返回可读字段的有序列表",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返回可读字段的有序列表",
      "lineHeight": 1.2
    },
    {
      "id": "Vw6uxbN0z-s1fs-OW1kax",
      "type": "text",
      "x": 1720.2795375181115,
      "y": 926.4763480125447,
      "width": 144,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 932651137,
      "version": 71,
      "versionNonce": 855184385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679990803688,
      "link": null,
      "locked": false,
      "text": "遍历所有的可读字段",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "遍历所有的可读字段",
      "lineHeight": 1.2
    },
    {
      "id": "BJPLJgUnHjjUJu7Zp1qFW",
      "type": "text",
      "x": 1766.1914080181673,
      "y": 991.4718672771954,
      "width": 367.375,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1302658735,
      "version": 192,
      "versionNonce": 1613691297,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sr5C5At4AlaBuyL436jkV",
          "type": "arrow"
        }
      ],
      "updated": 1679990902856,
      "link": null,
      "locked": false,
      "text": "指定字段类的get_attrubute方法，\n再调用该字段的实例化的to_representation方法",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "指定字段类的get_attrubute方法，\n再调用该字段的实例化的to_representation方法",
      "lineHeight": 1.2
    },
    {
      "id": "Z2Kp-RVCTgTv3kAxlsDQk",
      "type": "arrow",
      "x": 1974.248968935988,
      "y": 967.8133608374753,
      "width": 11.110359237058674,
      "height": 24.18132945206912,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1458618241,
      "version": 7,
      "versionNonce": 1554825487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679991033045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.110359237058674,
          24.18132945206912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9QFIuWqXCoaYWEFRhYR4u",
        "focus": -0.10877912612960697,
        "gap": 1.8115812474711674
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Sr5C5At4AlaBuyL436jkV",
      "type": "arrow",
      "x": 1888.633944547056,
      "y": 1140.3505165094973,
      "width": 52.284012495469824,
      "height": 101.30024130111565,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1059291937,
      "version": 24,
      "versionNonce": 1627807439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679990902856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.284012495469824,
          -101.30024130111565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BJPLJgUnHjjUJu7Zp1qFW",
        "focus": -0.029370128151732122,
        "gap": 9.178407931186314
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9QFIuWqXCoaYWEFRhYR4u",
      "type": "text",
      "x": 1715.3778619833754,
      "y": 946.8017795900041,
      "width": 456.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 518946095,
      "version": 153,
      "versionNonce": 1897369647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z2Kp-RVCTgTv3kAxlsDQk",
          "type": "arrow"
        },
        {
          "id": "AEu4A80Iwsg1VxNBV3jsI",
          "type": "arrow"
        },
        {
          "id": "Lc4r_RYFj8ZfgWS4mbVOG",
          "type": "arrow"
        }
      ],
      "updated": 1679991706234,
      "link": null,
      "locked": false,
      "text": "return get_attribute(instance,self.source.attrs）",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return get_attribute(instance,self.source.attrs）",
      "lineHeight": 1.2
    },
    {
      "id": "AEu4A80Iwsg1VxNBV3jsI",
      "type": "arrow",
      "x": 2081.4311418975294,
      "y": 946.2462122648656,
      "width": 1.9606438868086116,
      "height": 38.559472378951796,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 712427329,
      "version": 19,
      "versionNonce": 359417377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679991069102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9606438868086116,
          -38.559472378951796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9QFIuWqXCoaYWEFRhYR4u",
        "focus": 0.5997553187367738,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DZVeT7HI45EFu_cNU4rYK",
      "type": "text",
      "x": 1467.4092091360858,
      "y": -330.8911307473518,
      "width": 618.75,
      "height": 326.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1711358735,
      "version": 197,
      "versionNonce": 1295598561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679991338310,
      "link": null,
      "locked": false,
      "text": "class Field:\n    _creation_counter = 0\n    def __init__(self,.....,source=None,):\n\n    def bind(self, field_name, parent):\n        assert self.source != field_name, (......)\n        self.field_name = field_name\n        self.parent = parent\n        if self.label is None:\n            self.label = field_name.replace(\"_\", \" \").capitalize()\n\n        if self.source is None:\n            self.source = field_name\n        if self.source == \"*\":\n            self.source_attrs = []\n        else:\n            self.source_attrs = self.source.split(\".\")",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Field:\n    _creation_counter = 0\n    def __init__(self,.....,source=None,):\n\n    def bind(self, field_name, parent):\n        assert self.source != field_name, (......)\n        self.field_name = field_name\n        self.parent = parent\n        if self.label is None:\n            self.label = field_name.replace(\"_\", \" \").capitalize()\n\n        if self.source is None:\n            self.source = field_name\n        if self.source == \"*\":\n            self.source_attrs = []\n        else:\n            self.source_attrs = self.source.split(\".\")",
      "lineHeight": 1.2
    },
    {
      "id": "rRe3ncJBfVwd5Dnw7VtXi",
      "type": "rectangle",
      "x": 1438.3183779179521,
      "y": -350.0329777331441,
      "width": 706.1727283001092,
      "height": 361.1443590220788,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 819340975,
      "version": 60,
      "versionNonce": 1259623457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679991340963,
      "link": null,
      "locked": false
    },
    {
      "id": "iJuJ1iENOjIncqUseTFtB",
      "type": "text",
      "x": 1827.4459766215364,
      "y": -85.84077111736633,
      "width": 104.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 844398561,
      "version": 187,
      "versionNonce": 1340278817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679991408163,
      "link": null,
      "locked": false,
      "text": "读取到source",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "读取到source",
      "lineHeight": 1.2
    },
    {
      "id": "9vIsbc00FjSF2zVhKKqo0",
      "type": "text",
      "x": 1990.7300595325903,
      "y": -20.497805772310357,
      "width": 73.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 12918927,
      "version": 110,
      "versionNonce": 2124613505,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lc4r_RYFj8ZfgWS4mbVOG",
          "type": "arrow"
        }
      ],
      "updated": 1679991708624,
      "link": null,
      "locked": false,
      "text": "通过.分割",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "通过.分割",
      "lineHeight": 1.2
    },
    {
      "id": "Lc4r_RYFj8ZfgWS4mbVOG",
      "type": "arrow",
      "x": 1994.3195630058071,
      "y": 976.2386850116233,
      "width": 207.31020320429207,
      "height": 964.7609557787544,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1303403745,
      "version": 153,
      "versionNonce": 1425507681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679991784647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.31020320429207,
          -82.41121813646305
        ],
        [
          60.0686320395198,
          -964.7609557787544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9QFIuWqXCoaYWEFRhYR4u",
        "focus": 0.398199115019099,
        "gap": 10.236905421619099
      },
      "endBinding": {
        "elementId": "9vIsbc00FjSF2zVhKKqo0",
        "focus": -0.6068696485930883,
        "gap": 12.775535005179266
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7DSeYmifA9jiH2nNf2Dmg",
      "type": "text",
      "x": 1801.3676687867437,
      "y": -44.08568163059681,
      "width": 208,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1185399681,
      "version": 82,
      "versionNonce": 808000559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679991728371,
      "link": null,
      "locked": false,
      "text": "去相关的字段或者数据库查找",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "去相关的字段或者数据库查找",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}