{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CVRO-Pve7OMySI83lZkBq",
      "type": "text",
      "x": 314.818115234375,
      "y": 1371.0364135742188,
      "width": 525,
      "height": 134.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 305565842,
      "version": 154,
      "versionNonce": 1464834258,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MdM2n3v_qQD2_Vd_D7QXU",
          "type": "arrow"
        }
      ],
      "updated": 1679668906507,
      "link": null,
      "locked": false,
      "text": "class BasePermission(metaclass=BasePermissionMetaclass):\n    message=”xxxx\"\n    def has_permission(self, request, view):\n        return True\n\n    def has_object_permission(self, request, view, obj):\n        return True",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class BasePermission(metaclass=BasePermissionMetaclass):\n    message=”xxxx\"\n    def has_permission(self, request, view):\n        return True\n\n    def has_object_permission(self, request, view, obj):\n        return True",
      "lineHeight": 1.2
    },
    {
      "id": "qCD-sNZwR74PN6ZCz7J7Y",
      "type": "rectangle",
      "x": 293.9393005371094,
      "y": 1348.4848098754883,
      "width": 650.9090881347656,
      "height": 158.18172454833993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2073614034,
      "version": 238,
      "versionNonce": 967873870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tn530o5vUSimRmSzDAjTg",
          "type": "arrow"
        }
      ],
      "updated": 1679668906507,
      "link": null,
      "locked": false
    },
    {
      "id": "5bxXyxplbTHLxEfSoUoDE",
      "type": "text",
      "x": 496.2120666503906,
      "y": 1429.4242401123047,
      "width": 149.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 532772750,
      "version": 265,
      "versionNonce": 1732816530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679668906507,
      "link": null,
      "locked": false,
      "text": "返回True表示有权限",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返回True表示有权限",
      "lineHeight": 1.2
    },
    {
      "id": "0Ix0QwyzM-byjPBXD9IGJ",
      "type": "text",
      "x": 264.69683837890625,
      "y": 495.727294921875,
      "width": 768.75,
      "height": 364.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1052688846,
      "version": 39,
      "versionNonce": 1080829650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679668906508,
      "link": null,
      "locked": false,
      "text": "    def dispatch(self, request, *args, **kwargs):\n        self.args = args\n        self.kwargs = kwargs\n        request = self.initialize_request(request, *args, **kwargs)\n        self.request = request\n        self.headers = self.default_response_headers  # deprecate?\n        try:\n            self.initial(request, *args, **kwargs)\n            if request.method.lower() in self.http_method_names:\n                handler = getattr(\n                    self, request.method.lower(), self.http_method_not_allowed\n                )\n            else:\n                handler = self.http_method_not_allowed\n            response = handler(request, *args, **kwargs)\n        except Exception as exc:\n            response = self.handle_exception(exc)\n        self.response = self.finalize_response(request, response, *args, **kwargs)\n        return self.response",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    def dispatch(self, request, *args, **kwargs):\n        self.args = args\n        self.kwargs = kwargs\n        request = self.initialize_request(request, *args, **kwargs)\n        self.request = request\n        self.headers = self.default_response_headers  # deprecate?\n        try:\n            self.initial(request, *args, **kwargs)\n            if request.method.lower() in self.http_method_names:\n                handler = getattr(\n                    self, request.method.lower(), self.http_method_not_allowed\n                )\n            else:\n                handler = self.http_method_not_allowed\n            response = handler(request, *args, **kwargs)\n        except Exception as exc:\n            response = self.handle_exception(exc)\n        self.response = self.finalize_response(request, response, *args, **kwargs)\n        return self.response",
      "lineHeight": 1.2
    },
    {
      "id": "sN3rJpfSfEkr_17ikVrdy",
      "type": "rectangle",
      "x": 273.93927001953125,
      "y": 482.1212158203125,
      "width": 764.8484497070312,
      "height": 390.3030090332031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 819924562,
      "version": 61,
      "versionNonce": 1760290638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679668906508,
      "link": null,
      "locked": false
    },
    {
      "id": "C1jDGij_NQOyTq2zYdzEA",
      "type": "text",
      "x": 283.42413330078125,
      "y": 898.7575378417969,
      "width": 693.75,
      "height": 172.79999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 21750158,
      "version": 23,
      "versionNonce": 1503886482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679668906508,
      "link": null,
      "locked": false,
      "text": "    def initial(self, request, *args, **kwargs):\n        self.format_kwarg = self.get_format_suffix(**kwargs)\n        neg = self.perform_content_negotiation(request)\n        request.accepted_renderer, request.accepted_media_type = neg\n        version, scheme = self.determine_version(request, *args, **kwargs)\n        request.version, request.versioning_scheme = version, scheme\n        self.perform_authentication(request)\n        self.check_permissions(request)\n        self.check_throttles(request)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    def initial(self, request, *args, **kwargs):\n        self.format_kwarg = self.get_format_suffix(**kwargs)\n        neg = self.perform_content_negotiation(request)\n        request.accepted_renderer, request.accepted_media_type = neg\n        version, scheme = self.determine_version(request, *args, **kwargs)\n        request.version, request.versioning_scheme = version, scheme\n        self.perform_authentication(request)\n        self.check_permissions(request)\n        self.check_throttles(request)",
      "lineHeight": 1.2
    },
    {
      "id": "7gMbpzEuYuDapOdGjNXCl",
      "type": "rectangle",
      "x": 290.9089050292969,
      "y": 885.1514892578125,
      "width": 717.5757446289062,
      "height": 201.81817626953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1336238354,
      "version": 60,
      "versionNonce": 567135630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679668906508,
      "link": null,
      "locked": false
    },
    {
      "id": "BY1rY-l6izKzjif_BCGLO",
      "type": "text",
      "x": 274.9089660644531,
      "y": 1103.5453796386719,
      "width": 609.375,
      "height": 153.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1168429906,
      "version": 23,
      "versionNonce": 82451026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xoXPXLvAUC3yXHPtvWGiM",
          "type": "arrow"
        }
      ],
      "updated": 1679668906508,
      "link": null,
      "locked": false,
      "text": "    def check_permissions(self, request):\n        for permission in self.get_permissions():\n            if not permission.has_permission(request, self):\n                self.permission_denied(\n                    request,\n                    message=getattr(permission, \"message\", None),\n                    code=getattr(permission, \"code\", None),\n                )",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    def check_permissions(self, request):\n        for permission in self.get_permissions():\n            if not permission.has_permission(request, self):\n                self.permission_denied(\n                    request,\n                    message=getattr(permission, \"message\", None),\n                    code=getattr(permission, \"code\", None),\n                )",
      "lineHeight": 1.2
    },
    {
      "id": "sL5VOHuBW6ixYUUCiEO4o",
      "type": "rectangle",
      "x": 291.5149841308594,
      "y": 1097.8787689208984,
      "width": 628.48486328125,
      "height": 169.09089660644528,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1865272850,
      "version": 87,
      "versionNonce": 706276302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679668906508,
      "link": null,
      "locked": false
    },
    {
      "id": "xoXPXLvAUC3yXHPtvWGiM",
      "type": "arrow",
      "x": 649.0906066894531,
      "y": 1041.5151062011719,
      "width": 18.1817626953125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 299214158,
      "version": 43,
      "versionNonce": 1360461842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679668906508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.1817626953125,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BY1rY-l6izKzjif_BCGLO",
        "focus": 0.08362140540428478,
        "gap": 2.0302734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c7IJrvz5rCRN3IF6lG0Lt",
      "type": "text",
      "x": 270.60577392578125,
      "y": 1283.8181457519531,
      "width": 665.625,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2021027086,
      "version": 42,
      "versionNonce": 803619342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679668906508,
      "link": null,
      "locked": false,
      "text": "    def get_permissions(self):\n        return [permission() for permission in self.permission_classes]",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    def get_permissions(self):\n        return [permission() for permission in self.permission_classes]",
      "lineHeight": 1.2
    },
    {
      "id": "j4z1KQFqzbIaeO32039j4",
      "type": "rectangle",
      "x": 290.90875244140625,
      "y": 1276.6666564941406,
      "width": 675.7575988769531,
      "height": 54.545440673828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 299536146,
      "version": 45,
      "versionNonce": 1512123858,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kAsPaHvl1oNlR9PO9fByj",
          "type": "arrow"
        }
      ],
      "updated": 1679668906508,
      "link": null,
      "locked": false
    },
    {
      "id": "yFN9PwNANG9eNSOiJmnbJ",
      "type": "text",
      "x": 565.7269592285156,
      "y": 1286.6363525390625,
      "width": 208,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 664438482,
      "version": 90,
      "versionNonce": 622830482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679668906508,
      "link": null,
      "locked": false,
      "text": "读取权限类实例化的对象列表",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "读取权限类实例化的对象列表",
      "lineHeight": 1.2
    },
    {
      "id": "kAsPaHvl1oNlR9PO9fByj",
      "type": "arrow",
      "x": 741.8177795410156,
      "y": 1129.3939361572266,
      "width": 157.5758056640625,
      "height": 145.4545440673828,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1193281362,
      "version": 140,
      "versionNonce": 2026608270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679668906508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.5758056640625,
          33.33332824707031
        ],
        [
          105.45452880859375,
          145.4545440673828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "j4z1KQFqzbIaeO32039j4",
        "focus": 0.5846736394171502,
        "gap": 1.81817626953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MdM2n3v_qQD2_Vd_D7QXU",
      "type": "arrow",
      "x": 386.6665344238281,
      "y": 1149.9999465942383,
      "width": 79.99998474121094,
      "height": 219.3978516564698,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1944711506,
      "version": 104,
      "versionNonce": 2085183826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679668906508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.99998474121094,
          95.75758361816406
        ],
        [
          -72.69864738990248,
          219.3978516564698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CVRO-Pve7OMySI83lZkBq",
        "focus": -0.9730426927737793,
        "gap": 1.8460628838920456
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YO4dUD5UTQoqzrtExkKBh",
      "type": "text",
      "x": 539.2424011230469,
      "y": 1180.6362991333008,
      "width": 275.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 169689614,
      "version": 258,
      "versionNonce": 1725920398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679669103625,
      "link": null,
      "locked": false,
      "text": "当自定已的has_permission未通过时",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "当自定已的has_permission未通过时",
      "lineHeight": 1.2
    },
    {
      "id": "4QB6cFISTxkyodEM689_s",
      "type": "text",
      "x": 366.6666259765625,
      "y": 1191.5150985717773,
      "width": 64,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 759737166,
      "version": 75,
      "versionNonce": 1257596690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679668906508,
      "link": null,
      "locked": false,
      "text": "权限不足",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "权限不足",
      "lineHeight": 1.2
    },
    {
      "id": "csaA42xby8OsnZw6W-Ns4",
      "type": "arrow",
      "x": 462.4241638183594,
      "y": 1209.9999542236328,
      "width": 160,
      "height": 195.1514892578125,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1787728846,
      "version": 243,
      "versionNonce": 2040181970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679668906508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          120
        ],
        [
          -119.39395141601562,
          195.1514892578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1fjEDjwN0N2afKVj1FHmx",
      "type": "text",
      "x": 503.2726745605469,
      "y": 1389.2726593017578,
      "width": 144,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 867411154,
      "version": 99,
      "versionNonce": 840753038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679668906508,
      "link": null,
      "locked": false,
      "text": "无权限时返回的信息",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "无权限时返回的信息",
      "lineHeight": 1.2
    },
    {
      "id": "rOyTxmHhPvbnOJ0GuOnVl",
      "type": "text",
      "x": 283.90899658203125,
      "y": 1529.9696197509766,
      "width": 703.125,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1123438606,
      "version": 38,
      "versionNonce": 1956279762,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VXeSBpulUHGZF0x6kG6YI",
          "type": "arrow"
        },
        {
          "id": "JYqpaNmkGVWcGmMl1gArz",
          "type": "arrow"
        }
      ],
      "updated": 1679669110389,
      "link": null,
      "locked": false,
      "text": "    def permission_denied(self, request, message=None, code=None):\n        if request.authenticators and not request.successful_authenticator:\n            raise exceptions.NotAuthenticated()\n        raise exceptions.PermissionDenied(detail=message, code=code)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    def permission_denied(self, request, message=None, code=None):\n        if request.authenticators and not request.successful_authenticator:\n            raise exceptions.NotAuthenticated()\n        raise exceptions.PermissionDenied(detail=message, code=code)",
      "lineHeight": 1.2
    },
    {
      "id": "btPDGPTrU8G4FWwjNNOp_",
      "type": "rectangle",
      "x": 305.45440673828125,
      "y": 1513.0302276611328,
      "width": 691.5151062011719,
      "height": 124.242431640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 470023438,
      "version": 80,
      "versionNonce": 1119206862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679668906508,
      "link": null,
      "locked": false
    },
    {
      "id": "TCSlCsd9fW8v-HrYqgprV",
      "type": "text",
      "x": 728.2422180175781,
      "y": 1569.757583618164,
      "width": 80,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 455889810,
      "version": 61,
      "versionNonce": 658448974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679668906508,
      "link": null,
      "locked": false,
      "text": "认证的异常",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "认证的异常",
      "lineHeight": 1.2
    },
    {
      "id": "sWHsTvfHdLJHDQbSBbXZu",
      "type": "text",
      "x": 372.6664733886719,
      "y": 1607.9394073486328,
      "width": 112,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 646852238,
      "version": 127,
      "versionNonce": 1232433554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679668906508,
      "link": null,
      "locked": false,
      "text": "抛出无权限异常",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "抛出无权限异常",
      "lineHeight": 1.2
    },
    {
      "id": "m1mpceTE1X3jEP8RyS0Dm",
      "type": "text",
      "x": 319.7574157714844,
      "y": 1672.333267211914,
      "width": 712.5,
      "height": 326.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 850375954,
      "version": 28,
      "versionNonce": 2049699154,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VXeSBpulUHGZF0x6kG6YI",
          "type": "arrow"
        }
      ],
      "updated": 1679668969121,
      "link": null,
      "locked": false,
      "text": "class PermissionDenied(APIException):\n    status_code = status.HTTP_403_FORBIDDEN\n    default_detail = _(\"You do not have permission to perform this action.\")\n    default_code = \"permission_denied\"\n\nclass APIException(Exception):\n    status_code = status.HTTP_500_INTERNAL_SERVER_ERROR\n    default_detail = _(\"A server error occurred.\")\n    default_code = \"error\"\n\n    def __init__(self, detail=None, code=None):\n        if detail is None:\n            detail = self.default_detail\n        if code is None:\n            code = self.default_code\n\n        self.detail = _get_error_details(detail, code)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class PermissionDenied(APIException):\n    status_code = status.HTTP_403_FORBIDDEN\n    default_detail = _(\"You do not have permission to perform this action.\")\n    default_code = \"permission_denied\"\n\nclass APIException(Exception):\n    status_code = status.HTTP_500_INTERNAL_SERVER_ERROR\n    default_detail = _(\"A server error occurred.\")\n    default_code = \"error\"\n\n    def __init__(self, detail=None, code=None):\n        if detail is None:\n            detail = self.default_detail\n        if code is None:\n            code = self.default_code\n\n        self.detail = _get_error_details(detail, code)",
      "lineHeight": 1.2
    },
    {
      "id": "Uox1VQU0D8ZD1FSN9yS0z",
      "type": "rectangle",
      "x": 309.0907897949219,
      "y": 1651.818099975586,
      "width": 733.333251953125,
      "height": 353.3333129882812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1518397970,
      "version": 75,
      "versionNonce": 504668942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679668974196,
      "link": null,
      "locked": false
    },
    {
      "id": "VXeSBpulUHGZF0x6kG6YI",
      "type": "arrow",
      "x": 670.832858075058,
      "y": 1617.8787078857422,
      "width": 131.30934541884642,
      "height": 224.24237060546875,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1140740242,
      "version": 457,
      "versionNonce": 1106043794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679669153100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.8941621886139,
          108.48483276367188
        ],
        [
          -9.415183230232515,
          224.24237060546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SoubJaDAM8hxlRFyT4LPI",
        "focus": 1.0415723747863312,
        "gap": 6.742611895645155
      },
      "endBinding": {
        "elementId": "ZTDhBeyMFG6f6iQ8GBcfu",
        "focus": 0.018200808290964637,
        "gap": 11.515167236328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cIQNhGo0h_VUEnQUAGP4a",
      "type": "text",
      "x": 568.3938903808594,
      "y": 1886.3030090332031,
      "width": 104.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 630568846,
      "version": 74,
      "versionNonce": 971281682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679668994831,
      "link": null,
      "locked": false,
      "text": "detail为空时",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "detail为空时",
      "lineHeight": 1.2
    },
    {
      "id": "UHAp0QDoZ8P_eKvuP0Zl7",
      "type": "arrow",
      "x": 706.6664733886719,
      "y": 1911.2120361328125,
      "width": 190.9090576171875,
      "height": 171.51513671875,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 875068686,
      "version": 97,
      "versionNonce": 920885070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679669002971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.21209716796875,
          -54.545440673828125
        ],
        [
          190.9090576171875,
          -171.51513671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h3Hg6Xv7r33okyjeoxgw-",
      "type": "arrow",
      "x": 664.2422180175781,
      "y": 1950.60595703125,
      "width": 266.06060791015625,
      "height": 207.87875366210938,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 894401934,
      "version": 81,
      "versionNonce": 2058268754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679669011615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.06060791015625,
          -115.757568359375
        ],
        [
          20,
          -207.87875366210938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yzbqyxAO39y080y7nQZWs",
      "type": "text",
      "x": 682.5453186035156,
      "y": 1944.5756530761719,
      "width": 85.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 205013970,
      "version": 62,
      "versionNonce": 1347097614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679669020053,
      "link": null,
      "locked": false,
      "text": "code为空时",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code为空时",
      "lineHeight": 1.2
    },
    {
      "id": "Lqp1c-yqQ7nLrb1M7_BVe",
      "type": "rectangle",
      "x": 455.1513977050781,
      "y": 1198.4847412109375,
      "width": 429.69696044921875,
      "height": 41.21215820312499,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1551083214,
      "version": 96,
      "versionNonce": 934349070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679669058126,
      "link": null,
      "locked": false
    },
    {
      "id": "T8-fHUzmbA14tPb_JiYtg",
      "type": "text",
      "x": 556.8484802246094,
      "y": 1242.3938903808594,
      "width": 176,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 880520338,
      "version": 82,
      "versionNonce": 785241550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679669068468,
      "link": null,
      "locked": false,
      "text": "读取权限类中的两个变量",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "读取权限类中的两个变量",
      "lineHeight": 1.2
    },
    {
      "id": "JYqpaNmkGVWcGmMl1gArz",
      "type": "arrow",
      "x": 879.3937683105469,
      "y": 1239.6968841552734,
      "width": 153.93927001953125,
      "height": 283.6363525390625,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1651371022,
      "version": 174,
      "versionNonce": 825224082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679669110590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.7574462890625,
          112.72726440429688
        ],
        [
          -78.18182373046875,
          283.6363525390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rOyTxmHhPvbnOJ0GuOnVl",
        "focus": 0.32416389901053244,
        "gap": 6.636383056640739
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U2Ex3n5mF54RSlBK_C3Rn",
      "type": "rectangle",
      "x": 660.6056213378906,
      "y": 1524.545394897461,
      "width": 256.3636474609375,
      "height": 26.060638427734375,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 789621074,
      "version": 43,
      "versionNonce": 506147346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679669113641,
      "link": null,
      "locked": false
    },
    {
      "id": "SoubJaDAM8hxlRFyT4LPI",
      "type": "rectangle",
      "x": 677.5754699707031,
      "y": 1583.333267211914,
      "width": 252.12115478515625,
      "height": 35.151519775390625,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 434053074,
      "version": 71,
      "versionNonce": 116157650,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VXeSBpulUHGZF0x6kG6YI",
          "type": "arrow"
        }
      ],
      "updated": 1679669122633,
      "link": null,
      "locked": false
    },
    {
      "id": "ZTDhBeyMFG6f6iQ8GBcfu",
      "type": "rectangle",
      "x": 351.514892578125,
      "y": 1853.636245727539,
      "width": 449.6969299316406,
      "height": 117.5758056640625,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1168737742,
      "version": 43,
      "versionNonce": 625766862,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VXeSBpulUHGZF0x6kG6YI",
          "type": "arrow"
        }
      ],
      "updated": 1679669142193,
      "link": null,
      "locked": false
    },
    {
      "id": "b7thsbZ5mKG7hN_0VKw6I",
      "type": "text",
      "x": 660.5756530761719,
      "y": 1387.9393768310547,
      "width": 117.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 751144466,
      "version": 61,
      "versionNonce": 319987794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679669182602,
      "link": null,
      "locked": false,
      "text": "还可以定义code",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "还可以定义code",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}