{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GCAP_rArOMpuLSISCAqEO",
      "type": "text",
      "x": 257.96966552734375,
      "y": 87.85455932617188,
      "width": 823.375,
      "height": 499.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 770276950,
      "version": 38,
      "versionNonce": 2128220426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680007223189,
      "link": null,
      "locked": false,
      "text": "from rest_framework.views import APIView\nfrom rest_framework.response import Response\nfrom rest_framework import serializers\nfrom django.core.validators import RegexValidator, EmailValidator\n\n\nclass InfoSerializer(serializers.Serializer):\n    title = serializers.CharField(required=True, max_length=20, min_length=6)\n    order = serializers.IntegerField(required=False, max_value=100, min_value=10)\n    level = serializers.ChoiceField(choices=[(\"1\", \"高级\"), (2, \"中级\")])\n\n    # email = serializers.EmailField()\n    email = serializers.CharField(validators=[EmailValidator(message=\"邮箱格式错误\")])\n\n    more = serializers.CharField(validators=[RegexValidator(r\"\\d+\", message=\"格式错误\")])\n\n    code = serializers.CharField()\n\n\nclass InfoView(APIView):\n    def post(self, request):\n        ser = InfoSerializer(data=request.data)\n        if ser.is_valid():\n            return Response(ser.validated_data)\n        else:\n            return Response(ser.errors)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from rest_framework.views import APIView\nfrom rest_framework.response import Response\nfrom rest_framework import serializers\nfrom django.core.validators import RegexValidator, EmailValidator\n\n\nclass InfoSerializer(serializers.Serializer):\n    title = serializers.CharField(required=True, max_length=20, min_length=6)\n    order = serializers.IntegerField(required=False, max_value=100, min_value=10)\n    level = serializers.ChoiceField(choices=[(\"1\", \"高级\"), (2, \"中级\")])\n\n    # email = serializers.EmailField()\n    email = serializers.CharField(validators=[EmailValidator(message=\"邮箱格式错误\")])\n\n    more = serializers.CharField(validators=[RegexValidator(r\"\\d+\", message=\"格式错误\")])\n\n    code = serializers.CharField()\n\n\nclass InfoView(APIView):\n    def post(self, request):\n        ser = InfoSerializer(data=request.data)\n        if ser.is_valid():\n            return Response(ser.validated_data)\n        else:\n            return Response(ser.errors)",
      "lineHeight": 1.2
    },
    {
      "id": "gBDv5OchiNSNxJhvoo-iO",
      "type": "rectangle",
      "x": 251.85604095458984,
      "y": 64.30302047729492,
      "width": 838.6362838745117,
      "height": 529.5453834533691,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 5430422,
      "version": 79,
      "versionNonce": 1552034134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680007227482,
      "link": null,
      "locked": false
    },
    {
      "id": "1HUhfEDMKHBOZ8dsgij0X",
      "type": "text",
      "x": 677.1589660644531,
      "y": 338.43180084228516,
      "width": 144,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1050024086,
      "version": 119,
      "versionNonce": 1603003286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680007245555,
      "link": null,
      "locked": false,
      "text": "正则表达式校验规则",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "正则表达式校验规则",
      "lineHeight": 1.2
    },
    {
      "id": "MbWtuky9ZowLVPNB8g4Pl",
      "type": "text",
      "x": 528.9772796630859,
      "y": 376.4620819091797,
      "width": 541.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 550936458,
      "version": 191,
      "versionNonce": 477013898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680007273995,
      "link": null,
      "locked": false,
      "text": "validators为列表，可以在列表中放多个校验规则，需要同时符合才能通过",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "validators为列表，可以在列表中放多个校验规则，需要同时符合才能通过",
      "lineHeight": 1.2
    },
    {
      "id": "nwGZ08vGRGk158vAtR7iN",
      "type": "text",
      "x": 706.9317626953125,
      "y": 293.43187713623047,
      "width": 96,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 654228310,
      "version": 57,
      "versionNonce": 640133322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680007280930,
      "link": null,
      "locked": false,
      "text": "邮箱校验规则",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "邮箱校验规则",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}