{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HKAWVhoswrQnKqfqJNoC-",
      "type": "text",
      "x": 548.3031005859375,
      "y": 275.5818237304687,
      "width": 296.75,
      "height": 96,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 723631668,
      "version": 183,
      "versionNonce": 906975028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679896112014,
      "link": null,
      "locked": false,
      "text": "1. 读取请求头\n2. 根据请求头解释数据\n    - 根据请求头获取解析器\n    - 用解析器解析reqeust.data数据\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 读取请求头\n2. 根据请求头解释数据\n    - 根据请求头获取解析器\n    - 用解析器解析reqeust.data数据\n",
      "lineHeight": 1.2
    },
    {
      "id": "1ELzRlEX7mU6TW3SLXkts",
      "type": "text",
      "x": 554.2120971679688,
      "y": 382.6060485839844,
      "width": 693.75,
      "height": 192,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1622039052,
      "version": 37,
      "versionNonce": 73614260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679895707142,
      "link": null,
      "locked": false,
      "text": "from rest_framework.parsers import MultiPartParser, JSONParser, FormParser\nclass UserView(APIView):\n    parser_classes = [JSONParser,MultiPartParser]\n\n    content_negotiation_class = DefaultContentNegotiation\n    def post(self, request):\n        print(request.content_type)\n        print(request.data)\n\n        return Response(\"...\")",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from rest_framework.parsers import MultiPartParser, JSONParser, FormParser\nclass UserView(APIView):\n    parser_classes = [JSONParser,MultiPartParser]\n\n    content_negotiation_class = DefaultContentNegotiation\n    def post(self, request):\n        print(request.content_type)\n        print(request.data)\n\n        return Response(\"...\")",
      "lineHeight": 1.2
    },
    {
      "id": "ZXVr_LRkl_XugWCHL72dL",
      "type": "text",
      "x": 1082.9393310546875,
      "y": 420.1818084716797,
      "width": 96,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 541232052,
      "version": 89,
      "versionNonce": 1680387380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679895707142,
      "link": null,
      "locked": false,
      "text": "所有的解析器",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "所有的解析器",
      "lineHeight": 1.2
    },
    {
      "id": "x4Yyr6mjIAw4utjoneWqk",
      "type": "text",
      "x": 1047.9090576171875,
      "y": 442.727294921875,
      "width": 208,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 546847284,
      "version": 338,
      "versionNonce": 1374351372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679895707142,
      "link": null,
      "locked": false,
      "text": "根据请求头匹配对应的解析器",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "根据请求头匹配对应的解析器",
      "lineHeight": 1.2
    },
    {
      "id": "EAmaTDUwN-SRdNp9nPpxP",
      "type": "text",
      "x": 527.57568359375,
      "y": 629.0302734375,
      "width": 768.75,
      "height": 384,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 414631692,
      "version": 43,
      "versionNonce": 1250223796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679895707142,
      "link": null,
      "locked": false,
      "text": "    def dispatch(self, request, *args, **kwargs):\n        self.args = args\n        self.kwargs = kwargs\n        request = self.initialize_request(request, *args, **kwargs)\n        self.request = request\n        self.headers = self.default_response_headers  # deprecate?\n\n        try:\n            self.initial(request, *args, **kwargs)\n            if request.method.lower() in self.http_method_names:\n                handler = getattr(\n                    self, request.method.lower(), self.http_method_not_allowed\n                )\n            else:\n                handler = self.http_method_not_allowed\n            response = handler(request, *args, **kwargs)\n        except Exception as exc:\n            response = self.handle_exception(exc)\n        self.response = self.finalize_response(request, response, *args, **kwargs)\n        return self.response",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    def dispatch(self, request, *args, **kwargs):\n        self.args = args\n        self.kwargs = kwargs\n        request = self.initialize_request(request, *args, **kwargs)\n        self.request = request\n        self.headers = self.default_response_headers  # deprecate?\n\n        try:\n            self.initial(request, *args, **kwargs)\n            if request.method.lower() in self.http_method_names:\n                handler = getattr(\n                    self, request.method.lower(), self.http_method_not_allowed\n                )\n            else:\n                handler = self.http_method_not_allowed\n            response = handler(request, *args, **kwargs)\n        except Exception as exc:\n            response = self.handle_exception(exc)\n        self.response = self.finalize_response(request, response, *args, **kwargs)\n        return self.response",
      "lineHeight": 1.2
    },
    {
      "id": "yYAbb9vccuxgQHaODtSGs",
      "type": "rectangle",
      "x": 558.1818542480469,
      "y": 606.060546875,
      "width": 748.4848937988281,
      "height": 414.54539489746094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1103286324,
      "version": 117,
      "versionNonce": 1832762380,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3X7EwTiUG2PXTo7Q2Q-L4",
          "type": "arrow"
        }
      ],
      "updated": 1679895971483,
      "link": null,
      "locked": false
    },
    {
      "id": "gZk86BJ6n7Fy3mZ3zhJU3",
      "type": "text",
      "x": 546.2728271484375,
      "y": 1049.6060333251953,
      "width": 553.125,
      "height": 172.79999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1661076236,
      "version": 32,
      "versionNonce": 1545465908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679895707142,
      "link": null,
      "locked": false,
      "text": "    def initialize_request(self, request, *args, **kwargs):\n        parser_context = self.get_parser_context(request)\n        return Request(\n            request,\n            parsers=self.get_parsers(),\n            authenticators=self.get_authenticators(),\n            negotiator=self.get_content_negotiator(),\n            parser_context=parser_context,\n        )",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    def initialize_request(self, request, *args, **kwargs):\n        parser_context = self.get_parser_context(request)\n        return Request(\n            request,\n            parsers=self.get_parsers(),\n            authenticators=self.get_authenticators(),\n            negotiator=self.get_content_negotiator(),\n            parser_context=parser_context,\n        )",
      "lineHeight": 1.2
    },
    {
      "id": "ub1TPP397Rg6tX0cTm1Yj",
      "type": "rectangle",
      "x": 557.5758056640625,
      "y": 1029.6969146728516,
      "width": 749.6968994140625,
      "height": 201.21209716796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1722826420,
      "version": 105,
      "versionNonce": 1897880844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679895707142,
      "link": null,
      "locked": false
    },
    {
      "id": "if4gqK48YumoFhILDLh0S",
      "type": "text",
      "x": 541.5455322265625,
      "y": 1253.969711303711,
      "width": 468.75,
      "height": 115.19999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1949832588,
      "version": 49,
      "versionNonce": 953797044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yXD-3NzehaZN91Js1Rpi1",
          "type": "arrow"
        }
      ],
      "updated": 1679895707142,
      "link": null,
      "locked": false,
      "text": "    def get_parser_context(self, http_request):\n        return {\n            \"view\": self,\n            \"args\": getattr(self, \"args\", ()),\n            \"kwargs\": getattr(self, \"kwargs\", {}),\n        }",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    def get_parser_context(self, http_request):\n        return {\n            \"view\": self,\n            \"args\": getattr(self, \"args\", ()),\n            \"kwargs\": getattr(self, \"kwargs\", {}),\n        }",
      "lineHeight": 1.2
    },
    {
      "id": "XGvR2suN91MqB_10R8NEo",
      "type": "rectangle",
      "x": 563.0303649902344,
      "y": 1241.2120819091797,
      "width": 735.7575073242188,
      "height": 148.48486328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1204305548,
      "version": 67,
      "versionNonce": 835181452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679895707142,
      "link": null,
      "locked": false
    },
    {
      "id": "yXD-3NzehaZN91Js1Rpi1",
      "type": "arrow",
      "x": 624.8485412597656,
      "y": 1079.3939361572266,
      "width": 34.54547119140625,
      "height": 174.54541015625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1003735476,
      "version": 57,
      "versionNonce": 333345588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679895707142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.54547119140625,
          73.93936157226562
        ],
        [
          -28.48486328125,
          174.54541015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "if4gqK48YumoFhILDLh0S",
        "focus": -0.7403360682189754,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wpQVSRnAv8L_JvhxijXwK",
      "type": "text",
      "x": 1023.4545593261719,
      "y": 1320.9697723388672,
      "width": 112,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1922424460,
      "version": 84,
      "versionNonce": 1977387532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679895707142,
      "link": null,
      "locked": false,
      "text": "传入的参数参数",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "传入的参数参数",
      "lineHeight": 1.2
    },
    {
      "id": "H7Tr8KMHxh2t5JtlTGbJN",
      "type": "text",
      "x": 782.1515502929688,
      "y": 1289.3031158447266,
      "width": 64,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 908785676,
      "version": 63,
      "versionNonce": 1616341132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679895707142,
      "link": null,
      "locked": false,
      "text": "视图对象",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "视图对象",
      "lineHeight": 1.2
    },
    {
      "id": "Viz7YVIMAYTMaT75EhnUZ",
      "type": "text",
      "x": 1093.7272644042969,
      "y": 1066.6969757080078,
      "width": 96,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1667789236,
      "version": 69,
      "versionNonce": 26883636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679895707142,
      "link": null,
      "locked": false,
      "text": "返回一个字典",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返回一个字典",
      "lineHeight": 1.2
    },
    {
      "id": "zD7vrUbay3tCZfzcrOqwH",
      "type": "text",
      "x": 546.606201171875,
      "y": 1408.8787689208984,
      "width": 553.125,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 932601228,
      "version": 33,
      "versionNonce": 619869964,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5HTAE_qCL21E0_mLjgOam",
          "type": "arrow"
        }
      ],
      "updated": 1679895707142,
      "link": null,
      "locked": false,
      "text": "    def get_parsers(self):\n        return [parser() for parser in self.parser_classes]",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    def get_parsers(self):\n        return [parser() for parser in self.parser_classes]",
      "lineHeight": 1.2
    },
    {
      "id": "q3QPwVZlT0TJxQDl0Pn2T",
      "type": "rectangle",
      "x": 569.0910034179688,
      "y": 1396.3636016845703,
      "width": 724.8485107421875,
      "height": 71.51516723632812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1784586508,
      "version": 65,
      "versionNonce": 853364660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679895707142,
      "link": null,
      "locked": false
    },
    {
      "id": "5HTAE_qCL21E0_mLjgOam",
      "type": "arrow",
      "x": 659.3940124511719,
      "y": 1135.757568359375,
      "width": 83.63632202148438,
      "height": 263.0303192138672,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 733541812,
      "version": 130,
      "versionNonce": 1881650572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679895707142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.63632202148438,
          89.09089660644531
        ],
        [
          -66.06060791015625,
          263.0303192138672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zD7vrUbay3tCZfzcrOqwH",
        "focus": -0.8146266049950035,
        "gap": 10.09088134765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PE2XHzpN9JY6_tgnivY8I",
      "type": "text",
      "x": 910.1212768554688,
      "y": 1125.3939819335938,
      "width": 144,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1188666508,
      "version": 80,
      "versionNonce": 1333868852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679895707142,
      "link": null,
      "locked": false,
      "text": "实例化的解析器对象",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "实例化的解析器对象",
      "lineHeight": 1.2
    },
    {
      "id": "RhjsBTSmw4jEK5s48VaXf",
      "type": "text",
      "x": 547.0607299804688,
      "y": 1490.3939361572266,
      "width": 590.625,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1600389428,
      "version": 41,
      "versionNonce": 1328620556,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-L_9nKWOH21zYV6w9mDAp",
          "type": "arrow"
        }
      ],
      "updated": 1679895707142,
      "link": null,
      "locked": false,
      "text": "    def get_content_negotiator(self):\n        if not getattr(self, \"_negotiator\", None):\n            self._negotiator = self.content_negotiation_class()\n        return self._negotiator",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    def get_content_negotiator(self):\n        if not getattr(self, \"_negotiator\", None):\n            self._negotiator = self.content_negotiation_class()\n        return self._negotiator",
      "lineHeight": 1.2
    },
    {
      "id": "0BBWUIaOzZznQDL52Lff-",
      "type": "rectangle",
      "x": 570.9092102050781,
      "y": 1478.4848175048828,
      "width": 727.2726745605469,
      "height": 112.12127685546871,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 379172276,
      "version": 100,
      "versionNonce": 1391194804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679895707142,
      "link": null,
      "locked": false
    },
    {
      "id": "-L_9nKWOH21zYV6w9mDAp",
      "type": "arrow",
      "x": 660.0000915527344,
      "y": 1179.0908966064453,
      "width": 94.54544067382812,
      "height": 306.66668701171875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 705872268,
      "version": 103,
      "versionNonce": 403227276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679895707142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.54544067382812,
          34.54547119140625
        ],
        [
          -67.272705078125,
          306.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RhjsBTSmw4jEK5s48VaXf",
        "focus": -0.8200687195827573,
        "gap": 4.636352539062614
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4xDQFoJHYLcjN0h72hJ6P",
      "type": "text",
      "x": 1047.6668701171875,
      "y": 1165.0303192138672,
      "width": 176,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 770277900,
      "version": 107,
      "versionNonce": 1539537972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679895707142,
      "link": null,
      "locked": false,
      "text": "解析器匹配类的实例对象",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "解析器匹配类的实例对象",
      "lineHeight": 1.2
    },
    {
      "id": "dUa6W_bU2yqPbvLe5E0UH",
      "type": "text",
      "x": 944.4546508789062,
      "y": 1186.5757904052734,
      "width": 256,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1155256116,
      "version": 142,
      "versionNonce": 1365807372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679895707142,
      "link": null,
      "locked": false,
      "text": "字典：包含视图对象，以及视图参数",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "字典：包含视图对象，以及视图参数",
      "lineHeight": 1.2
    },
    {
      "id": "-CAHAwchvjglFQvf5DwQ4",
      "type": "text",
      "x": 616.6668701171875,
      "y": 1443.8787689208984,
      "width": 582,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 685847732,
      "version": 239,
      "versionNonce": 1139660212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679895707142,
      "link": null,
      "locked": false,
      "text": "解析器实例化的时候执行__init__方法，父类及当前类中没有定义__init__方法",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "解析器实例化的时候执行__init__方法，父类及当前类中没有定义__init__方法",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 949026612,
      "isDeleted": false,
      "id": "ysIDdp7wNtUfFxkK_JG_b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.0001220703125,
      "y": 1568.6727508544923,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 630,
      "height": 19.2,
      "seed": 1065868724,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679895707142,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "解析器匹配类实例化的时候执行__init__方法，父类及当前类中没有定义__init__方法",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "解析器匹配类实例化的时候执行__init__方法，父类及当前类中没有定义__init__方法",
      "lineHeight": 1.2
    },
    {
      "id": "cNB8J6KjEJmimr9TfGA4r",
      "type": "text",
      "x": 771.3032073974609,
      "y": 1090.2727355957031,
      "width": 396.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 258719372,
      "version": 140,
      "versionNonce": 1376975028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679895707142,
      "link": null,
      "locked": false,
      "text": "返回实例化的Request，实例化时会执行__init__方法",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返回实例化的Request，实例化时会执行__init__方法",
      "lineHeight": 1.2
    },
    {
      "id": "dC9GnPpjq4EGkx6g0Icg0",
      "type": "text",
      "x": 587.576171875,
      "y": 1614.909164428711,
      "width": 618.75,
      "height": 403.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2015289612,
      "version": 39,
      "versionNonce": 841817524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HkFMIxbL9i8e73xBjqTDb",
          "type": "arrow"
        }
      ],
      "updated": 1679895984715,
      "link": null,
      "locked": false,
      "text": "class Request:\n    def __init__(\n        self,\n        request,\n        parsers=None,\n        authenticators=None,\n        negotiator=None,\n        parser_context=None,\n    ):\n        assert isinstance(request, HttpRequest), (...)\n\n        self._request = request\n        self.parsers = parsers or ()\n        self.authenticators = authenticators or ()\n        self.negotiator = negotiator or self._default_negotiator()\n        self.parser_context = parser_context\n        self._data = Empty\n        self._files = Empty\n        self._full_data = Empty\n        self._content_type = Empty\n        self._stream = Empty",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Request:\n    def __init__(\n        self,\n        request,\n        parsers=None,\n        authenticators=None,\n        negotiator=None,\n        parser_context=None,\n    ):\n        assert isinstance(request, HttpRequest), (...)\n\n        self._request = request\n        self.parsers = parsers or ()\n        self.authenticators = authenticators or ()\n        self.negotiator = negotiator or self._default_negotiator()\n        self.parser_context = parser_context\n        self._data = Empty\n        self._files = Empty\n        self._full_data = Empty\n        self._content_type = Empty\n        self._stream = Empty",
      "lineHeight": 1.2
    },
    {
      "id": "Qs-G5h0RcOWC0WW2Jibq_",
      "type": "rectangle",
      "x": 566.0613098144531,
      "y": 1608.7877960205078,
      "width": 731.5150451660156,
      "height": 472.1210937499998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1946149516,
      "version": 140,
      "versionNonce": 709926924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679895727896,
      "link": null,
      "locked": false
    },
    {
      "id": "xgSMgZZvj_gTVf4p2Zm-K",
      "type": "text",
      "x": 1076.4249267578125,
      "y": 1865.848373413086,
      "width": 208,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 563872524,
      "version": 77,
      "versionNonce": 2016438668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679895707142,
      "link": null,
      "locked": false,
      "text": "解析匹配器没有则使用默认的",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "解析匹配器没有则使用默认的",
      "lineHeight": 1.2
    },
    {
      "id": "WZ5HdG9RK7yR5nBI4AM_-",
      "type": "text",
      "x": 706.8492126464844,
      "y": 2028.7877349853516,
      "width": 590.625,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1948059700,
      "version": 328,
      "versionNonce": 1673202868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679895720987,
      "link": null,
      "locked": false,
      "text": "    def _default_negotiator(self):\n        return api_settings.DEFAULT_CONTENT_NEGOTIATION_CLASS()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    def _default_negotiator(self):\n        return api_settings.DEFAULT_CONTENT_NEGOTIATION_CLASS()",
      "lineHeight": 1.2
    },
    {
      "id": "HkFMIxbL9i8e73xBjqTDb",
      "type": "arrow",
      "x": 1160.606689453125,
      "y": 1905.7574310302734,
      "width": 42.42425537109375,
      "height": 130.90908813476562,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 315639948,
      "version": 33,
      "versionNonce": 451391628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679895724498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.42425537109375,
          130.90908813476562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dC9GnPpjq4EGkx6g0Icg0",
        "focus": 0.7808167945650845,
        "gap": 18.557354736328193
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "utoNFv76OP4E85kRkdr5D",
      "type": "text",
      "x": 535.6068115234375,
      "y": 2096.545364379883,
      "width": 693.75,
      "height": 211.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1339624716,
      "version": 44,
      "versionNonce": 989900724,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RYHvcmIs_ePRxaad70vAm",
          "type": "arrow"
        }
      ],
      "updated": 1679895987084,
      "link": null,
      "locked": false,
      "text": "    def initial(self, request, *args, **kwargs):\n        self.format_kwarg = self.get_format_suffix(**kwargs)\n        neg = self.perform_content_negotiation(request)\n        request.accepted_renderer, request.accepted_media_type = neg\n\n        version, scheme = self.determine_version(request, *args, **kwargs)\n        request.version, request.versioning_scheme = version, scheme\n\n        self.perform_authentication(request)\n        self.check_permissions(request)\n        self.check_throttles(request)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    def initial(self, request, *args, **kwargs):\n        self.format_kwarg = self.get_format_suffix(**kwargs)\n        neg = self.perform_content_negotiation(request)\n        request.accepted_renderer, request.accepted_media_type = neg\n\n        version, scheme = self.determine_version(request, *args, **kwargs)\n        request.version, request.versioning_scheme = version, scheme\n\n        self.perform_authentication(request)\n        self.check_permissions(request)\n        self.check_throttles(request)",
      "lineHeight": 1.2
    },
    {
      "id": "Pc8ARmiGqw_kRpgbiDc3W",
      "type": "rectangle",
      "x": 567.8796081542969,
      "y": 2091.818145751953,
      "width": 727.2726745605469,
      "height": 229.6969604492188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1277585076,
      "version": 63,
      "versionNonce": 1131185332,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PCF_Qec8x4SfGuAyKhcTQ",
          "type": "arrow"
        }
      ],
      "updated": 1679896059833,
      "link": null,
      "locked": false
    },
    {
      "id": "TF7VxaIXPwaGEbJQ2zFKl",
      "type": "text",
      "x": 535.7280883789062,
      "y": 2331.6665954589844,
      "width": 750,
      "height": 192,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1940888756,
      "version": 32,
      "versionNonce": 1420427572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679895871677,
      "link": null,
      "locked": false,
      "text": "    def perform_content_negotiation(self, request, force=False):\n        renderers = self.get_renderers()\n        conneg = self.get_content_negotiator()\n\n        try:\n            return conneg.select_renderer(request, renderers, self.format_kwarg)\n        except Exception:\n            if force:\n                return (renderers[0], renderers[0].media_type)\n            raise",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    def perform_content_negotiation(self, request, force=False):\n        renderers = self.get_renderers()\n        conneg = self.get_content_negotiator()\n\n        try:\n            return conneg.select_renderer(request, renderers, self.format_kwarg)\n        except Exception:\n            if force:\n                return (renderers[0], renderers[0].media_type)\n            raise",
      "lineHeight": 1.2
    },
    {
      "id": "KFDjklemsa-DbU1sV9466",
      "type": "rectangle",
      "x": 568.4856567382812,
      "y": 2325.7574462890625,
      "width": 727.8787841796875,
      "height": 220.00003051757812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 601414668,
      "version": 93,
      "versionNonce": 1634901172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679896065436,
      "link": null,
      "locked": false
    },
    {
      "id": "EMtzV6PR2jYceD-qffRU2",
      "type": "text",
      "x": 921.72802734375,
      "y": 2352.7271423339844,
      "width": 160,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1370915636,
      "version": 88,
      "versionNonce": 1317869580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679895903769,
      "link": null,
      "locked": false,
      "text": "渲染器，与解析器无关",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "渲染器，与解析器无关",
      "lineHeight": 1.2
    },
    {
      "id": "mZTEK7hnIDzmGmqC2c_yU",
      "type": "text",
      "x": 1048.3643798828125,
      "y": 2380.575714111328,
      "width": 231.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1773119412,
      "version": 122,
      "versionNonce": 1721520652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679895931093,
      "link": null,
      "locked": false,
      "text": "negotiation也可以选择渲染器",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "negotiation也可以选择渲染器",
      "lineHeight": 1.2
    },
    {
      "id": "3X7EwTiUG2PXTo7Q2Q-L4",
      "type": "arrow",
      "x": 603.0309753417969,
      "y": 691.8182067871094,
      "width": 39.393951416015625,
      "height": 359.99998474121094,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 778059532,
      "version": 78,
      "versionNonce": 1320960780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679895973741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.393951416015625,
          173.3332977294922
        ],
        [
          -16.363616943359375,
          359.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yYAbb9vccuxgQHaODtSGs",
        "focus": -0.9383849227268775,
        "gap": 31.212249755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RYHvcmIs_ePRxaad70vAm",
      "type": "arrow",
      "x": 640.0006713867188,
      "y": 793.0303192138672,
      "width": 67.27267456054688,
      "height": 1299.393798828125,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1456996748,
      "version": 169,
      "versionNonce": 366004148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679895996720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.27267456054688,
          615.1514892578125
        ],
        [
          -48.484832763671875,
          1299.393798828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "utoNFv76OP4E85kRkdr5D",
        "focus": -0.8232538895244659,
        "gap": 4.121246337890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pUwvP2ZagmaIYoifVvCmq",
      "type": "text",
      "x": 1052.5158386230469,
      "y": 2137.212127685547,
      "width": 80,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 806366220,
      "version": 93,
      "versionNonce": 2130703756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679896009825,
      "link": null,
      "locked": false,
      "text": "执行该方法",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "执行该方法",
      "lineHeight": 1.2
    },
    {
      "id": "h3DdpGCm5KK7gQ2r3icp3",
      "type": "text",
      "x": 659.9703369140625,
      "y": 2410.303009033203,
      "width": 576,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2110849676,
      "version": 236,
      "versionNonce": 1000156468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679896053635,
      "link": null,
      "locked": false,
      "text": "返回值与渲染器有关，解析器匹配类也可以用来匹配渲染器，没有执行过多的逻辑",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返回值与渲染器有关，解析器匹配类也可以用来匹配渲染器，没有执行过多的逻辑",
      "lineHeight": 1.2
    },
    {
      "id": "PCF_Qec8x4SfGuAyKhcTQ",
      "type": "arrow",
      "x": 611.5157775878906,
      "y": 2145.1514434814453,
      "width": 26.06060791015625,
      "height": 186.66664123535156,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1063872180,
      "version": 58,
      "versionNonce": 1438094092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679896061419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.06060791015625,
          43.03031921386719
        ],
        [
          -6.666656494140625,
          186.66664123535156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Pc8ARmiGqw_kRpgbiDc3W",
        "focus": -0.9061610994780824,
        "gap": 10.302978515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nOS3vs2tXDHbYjqEbd2Gy",
      "type": "text",
      "x": 623.39453125,
      "y": 2521.757537841797,
      "width": 512.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300599052,
      "version": 144,
      "versionNonce": 201248524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679896088717,
      "link": null,
      "locked": false,
      "text": "该方法并没有执行解析器，解析器需要在执行request.data的时候生效",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "该方法并没有执行解析器，解析器需要在执行request.data的时候生效",
      "lineHeight": 1.2
    },
    {
      "id": "qJKo2hjPA8kjmznUG3IlO",
      "type": "rectangle",
      "x": 549.6977233886719,
      "y": 369.39398193359375,
      "width": 728.4848327636719,
      "height": 216.9696807861328,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1965121844,
      "version": 71,
      "versionNonce": 1750543796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679896104920,
      "link": null,
      "locked": false
    },
    {
      "id": "3T_gsbuRtlATkQ89heJIv",
      "type": "text",
      "x": 813.6068420410156,
      "y": 516.5455169677734,
      "width": 256.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1877088820,
      "version": 120,
      "versionNonce": 1805316620,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ob6_c_MoSK-RWjdRX2j43",
          "type": "arrow"
        }
      ],
      "updated": 1679896233801,
      "link": null,
      "locked": false,
      "text": "调用request.data触发解析器功能",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "调用request.data触发解析器功能",
      "lineHeight": 1.2
    },
    {
      "id": "5nDsm_ueJCePAErzBGuL3",
      "type": "text",
      "x": 851.4249267578125,
      "y": 255.18191528320312,
      "width": 412.5,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1550378124,
      "version": 78,
      "versionNonce": 250697908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679896246118,
      "link": null,
      "locked": false,
      "text": "@property\n    def data(self):\n        if not _hasattr(self, \"_full_data\"):\n            self._load_data_and_files()\n        return self._full_data",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@property\n    def data(self):\n        if not _hasattr(self, \"_full_data\"):\n            self._load_data_and_files()\n        return self._full_data",
      "lineHeight": 1.2
    },
    {
      "id": "Ob6_c_MoSK-RWjdRX2j43",
      "type": "arrow",
      "x": 1083.031005859375,
      "y": 525.7576293945312,
      "width": 185.4544677734375,
      "height": 196.96966552734375,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1815042700,
      "version": 94,
      "versionNonce": 219554484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679896238608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.4544677734375,
          -49.09088134765625
        ],
        [
          145.45452880859375,
          -196.96966552734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3T_gsbuRtlATkQ89heJIv",
        "focus": 0.8492076144950885,
        "gap": 12.924163818359375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q7ZVf01L7LkJ8o5SrqFeU",
      "type": "rectangle",
      "x": 843.031005859375,
      "y": 226.96981811523438,
      "width": 430.30310058593733,
      "height": 136.96966552734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 824683572,
      "version": 81,
      "versionNonce": 1678671924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679896253932,
      "link": null,
      "locked": false
    },
    {
      "id": "zU8idlrhaZ0zHQumOsyIc",
      "type": "text",
      "x": 975.6370849609375,
      "y": 253.60623168945312,
      "width": 283.5,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 899742220,
      "version": 169,
      "versionNonce": 655558452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679896306562,
      "link": null,
      "locked": false,
      "text": "判断是否有_full_data,没有则加载，\n                    有则直接返回",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "判断是否有_full_data,没有则加载，\n                    有则直接返回",
      "lineHeight": 1.2
    },
    {
      "id": "txgRL_H_VDUROewo297DX",
      "type": "text",
      "x": 537.3644104003906,
      "y": -16.211959838867188,
      "width": 496.875,
      "height": 230.39999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1900421900,
      "version": 127,
      "versionNonce": 2058549004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679896352989,
      "link": null,
      "locked": false,
      "text": "    def _load_data_and_files(self):\n        if not _hasattr(self, \"_data\"):\n            self._data, self._files = self._parse()\n            if self._files:\n                self._full_data = self._data.copy()\n                self._full_data.update(self._files)\n            else:\n                self._full_data = self._data\n\n            if is_form_media_type(self.content_type):\n                self._request._post = self.POST\n                self._request._files = self.FILES",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    def _load_data_and_files(self):\n        if not _hasattr(self, \"_data\"):\n            self._data, self._files = self._parse()\n            if self._files:\n                self._full_data = self._data.copy()\n                self._full_data.update(self._files)\n            else:\n                self._full_data = self._data\n\n            if is_form_media_type(self.content_type):\n                self._request._post = self.POST\n                self._request._files = self.FILES",
      "lineHeight": 1.2
    },
    {
      "id": "_13BzavBOppoKyVDkG8ew",
      "type": "rectangle",
      "x": 555.7583923339844,
      "y": -34.242149353027344,
      "width": 706.6665954589844,
      "height": 252.12118530273438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2003095476,
      "version": 85,
      "versionNonce": 197444788,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hLLUORersBvR1miODC8-U",
          "type": "arrow"
        }
      ],
      "updated": 1679898619678,
      "link": null,
      "locked": false
    },
    {
      "id": "1zbEsO3_F-MUwjfLDalhL",
      "type": "text",
      "x": 982.72802734375,
      "y": 1.7275466918945312,
      "width": 230,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2140864052,
      "version": 219,
      "versionNonce": 699115828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679896580002,
      "link": null,
      "locked": false,
      "text": "判断是否有数据，请求发生时，\n    request.data会携带数据",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "判断是否有数据，请求发生时，\n    request.data会携带数据",
      "lineHeight": 1.2
    },
    {
      "id": "V-XN9ymy4WKwB4SuPguwS",
      "type": "text",
      "x": 800.66748046875,
      "y": 43.24268341064453,
      "width": 144,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 571599924,
      "version": 78,
      "versionNonce": 1202574988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679896590688,
      "link": null,
      "locked": false,
      "text": "判断是否有文件数据",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "判断是否有文件数据",
      "lineHeight": 1.2
    },
    {
      "id": "d8PQqvwfhE4M-eTZqkU9V",
      "type": "text",
      "x": 963.6068725585938,
      "y": 116.5154037475586,
      "width": 144,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 188392332,
      "version": 119,
      "versionNonce": 1127704972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679897347856,
      "link": null,
      "locked": false,
      "text": "有数据时，直接赋值",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "有数据时，直接赋值",
      "lineHeight": 1.2
    },
    {
      "id": "sgoZ0e3_48k2vRD_ehnB_",
      "type": "text",
      "x": 539.1758524576824,
      "y": -736.191537645128,
      "width": 712.5,
      "height": 691.1999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 449185844,
      "version": 228,
      "versionNonce": 2110216116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679897517761,
      "link": null,
      "locked": false,
      "text": " def _parse(self):\n        media_type = self.content_type\n        try:\n            stream = self.stream\n        except RawPostDataException:\n            if not hasattr(self._request, \"_post\"):\n                raise\n            if self._supports_form_parsing():\n                return (self._request.POST, self._request.FILES)\n            stream = None\n\n        if stream is None or media_type is None:\n            if media_type and is_form_media_type(media_type):\n                empty_data = QueryDict(\"\", encoding=self._request._encoding)\n            else:\n                empty_data = {}\n            empty_files = MultiValueDict()\n            return (empty_data, empty_files)\n\n        parser = self.negotiator.select_parser(self, self.parsers)\n\n        if not parser:\n            raise exceptions.UnsupportedMediaType(media_type)\n\n        try:\n            parsed = parser.parse(stream, media_type, self.parser_context)\n        except Exception:\n            self._data = QueryDict(\"\", encoding=self._request._encoding)\n            self._files = MultiValueDict()\n            self._full_data = self._data\n            raise\n        try:\n            return (parsed.data, parsed.files)\n        except AttributeError:\n            empty_files = MultiValueDict()\n            return (parsed, empty_files)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " def _parse(self):\n        media_type = self.content_type\n        try:\n            stream = self.stream\n        except RawPostDataException:\n            if not hasattr(self._request, \"_post\"):\n                raise\n            if self._supports_form_parsing():\n                return (self._request.POST, self._request.FILES)\n            stream = None\n\n        if stream is None or media_type is None:\n            if media_type and is_form_media_type(media_type):\n                empty_data = QueryDict(\"\", encoding=self._request._encoding)\n            else:\n                empty_data = {}\n            empty_files = MultiValueDict()\n            return (empty_data, empty_files)\n\n        parser = self.negotiator.select_parser(self, self.parsers)\n\n        if not parser:\n            raise exceptions.UnsupportedMediaType(media_type)\n\n        try:\n            parsed = parser.parse(stream, media_type, self.parser_context)\n        except Exception:\n            self._data = QueryDict(\"\", encoding=self._request._encoding)\n            self._files = MultiValueDict()\n            self._full_data = self._data\n            raise\n        try:\n            return (parsed.data, parsed.files)\n        except AttributeError:\n            empty_files = MultiValueDict()\n            return (parsed, empty_files)",
      "lineHeight": 1.2
    },
    {
      "id": "hSVJv8Tt17JHI3XDGLDRO",
      "type": "rectangle",
      "x": 541.8256666395398,
      "y": -746.3902138604059,
      "width": 769.0236070421006,
      "height": 709.0908643934462,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1786223244,
      "version": 94,
      "versionNonce": 1753201548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679897520241,
      "link": null,
      "locked": false
    },
    {
      "id": "y1mqvMTifCqf8KPGOOn9O",
      "type": "text",
      "x": 531.2869974772135,
      "y": -857.1646821763783,
      "width": 693.75,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2022519732,
      "version": 50,
      "versionNonce": 1795357236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679897568654,
      "link": null,
      "locked": false,
      "text": "    @property\n    def content_type(self):\n        meta = self._request.META\n        return meta.get(\"CONTENT_TYPE\", meta.get(\"HTTP_CONTENT_TYPE\", \"\"))",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    @property\n    def content_type(self):\n        meta = self._request.META\n        return meta.get(\"CONTENT_TYPE\", meta.get(\"HTTP_CONTENT_TYPE\", \"\"))",
      "lineHeight": 1.2
    },
    {
      "id": "b5vBxwMoMPTrkeu0m4qFe",
      "type": "rectangle",
      "x": 555.9671732584635,
      "y": -875.6831893920901,
      "width": 746.801283094618,
      "height": 115.1515367296006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2056098740,
      "version": 75,
      "versionNonce": 498887860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679897574092,
      "link": null,
      "locked": false
    },
    {
      "id": "SeI8H-4h895Xw8rVhvni5",
      "type": "text",
      "x": 855.9335361056857,
      "y": -820.8346583048506,
      "width": 263.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1518679436,
      "version": 106,
      "versionNonce": 1648238988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679898054516,
      "link": null,
      "locked": false,
      "text": "django.META包含了所有的请求信息",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "django.META包含了所有的请求信息",
      "lineHeight": 1.2
    },
    {
      "id": "LEWh4-P9VUWOE_2VfmW4C",
      "type": "text",
      "x": 797.650658501519,
      "y": -785.7841517130539,
      "width": 192.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2113186228,
      "version": 67,
      "versionNonce": 170950540,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c1AA45L_eawdva9RyqCq3",
          "type": "arrow"
        }
      ],
      "updated": 1679898412540,
      "link": null,
      "locked": false,
      "text": "读取CONTENT_TYPE请求头",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "读取CONTENT_TYPE请求头",
      "lineHeight": 1.2
    },
    {
      "id": "c1AA45L_eawdva9RyqCq3",
      "type": "arrow",
      "x": 856.9772372775608,
      "y": -716.0872251722553,
      "width": 20.2020263671875,
      "height": 49.83167860243066,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1966144692,
      "version": 13,
      "versionNonce": 251717044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679898412540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.2020263671875,
          -49.83167860243066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LEWh4-P9VUWOE_2VfmW4C",
        "focus": 0.12542013020747902,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "adhrpONZWpDE3hy7CYHlw",
      "type": "text",
      "x": 915.4958123101128,
      "y": -719.3531824747727,
      "width": 208.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 703007884,
      "version": 136,
      "versionNonce": 783300916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U95cYwkNIVydOP2SYUmuH",
          "type": "arrow"
        }
      ],
      "updated": 1679898916844,
      "link": null,
      "locked": false,
      "text": "读取请求者的CONTENT_TYPE",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "读取请求者的CONTENT_TYPE",
      "lineHeight": 1.2
    },
    {
      "id": "Jj0AcFwFfR1T7IMFISr9y",
      "type": "text",
      "x": 846.1354607476128,
      "y": -680.1613218519428,
      "width": 208,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 15661196,
      "version": 123,
      "versionNonce": 1633139212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679898461618,
      "link": null,
      "locked": false,
      "text": "请求发过来的原始二进制数据",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "请求发过来的原始二进制数据",
      "lineHeight": 1.2
    },
    {
      "id": "_ohOgn-n8UmClFHoitUG9",
      "type": "arrow",
      "x": 1000.4115498860676,
      "y": -371.30613793267196,
      "width": 11.447821723090215,
      "height": 28.282843695746465,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 686902324,
      "version": 16,
      "versionNonce": 1647684364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679898586917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.447821723090215,
          -28.282843695746465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bgtehoWw-Qi3LIbPoVQIm",
        "focus": 0.09062075578584718,
        "gap": 6.018811035156347
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bgtehoWw-Qi3LIbPoVQIm",
      "type": "text",
      "x": 988.694393581814,
      "y": -424.8077926635748,
      "width": 65.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1097135372,
      "version": 55,
      "versionNonce": 1167547316,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_ohOgn-n8UmClFHoitUG9",
          "type": "arrow"
        }
      ],
      "updated": 1679898586917,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request",
      "lineHeight": 1.2
    },
    {
      "id": "HVQQV03V7RbrBsj1vFfF5",
      "type": "text",
      "x": 1070.8156026204424,
      "y": -425.1108661227761,
      "width": 128,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1412913164,
      "version": 107,
      "versionNonce": 1541138612,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bMuGb310GPUfZ523-ctAJ",
          "type": "arrow"
        },
        {
          "id": "hLLUORersBvR1miODC8-U",
          "type": "arrow"
        }
      ],
      "updated": 1679898621774,
      "link": null,
      "locked": false,
      "text": "所有的解析器对象",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "所有的解析器对象",
      "lineHeight": 1.2
    },
    {
      "id": "bMuGb310GPUfZ523-ctAJ",
      "type": "arrow",
      "x": 1103.4418775770398,
      "y": -368.61258867051913,
      "width": 11.447821723090328,
      "height": 37.03698052300342,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 382899764,
      "version": 10,
      "versionNonce": 1452683532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679898604720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.447821723090328,
          -37.03698052300342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HVQQV03V7RbrBsj1vFfF5",
        "focus": 0.25203142073897206,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hLLUORersBvR1miODC8-U",
      "type": "arrow",
      "x": 935.0919969346787,
      "y": 1852.9361063639326,
      "width": 353.5352240668399,
      "height": 2255.218658447265,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1610702644,
      "version": 298,
      "versionNonce": 1664387380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679898646483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          353.5352240668399,
          -454.54555935329904
        ],
        [
          241.75069173177076,
          -2255.218658447265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HVQQV03V7RbrBsj1vFfF5",
        "focus": -0.6379018235893911,
        "gap": 3.628314039443495
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7UUbb5kWsX2tMXEP8yIRd",
      "type": "text",
      "x": 579.6371154785154,
      "y": -1044.5723368326812,
      "width": 703.125,
      "height": 153.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1990607116,
      "version": 88,
      "versionNonce": 1354781492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679898771074,
      "link": null,
      "locked": false,
      "text": "class DefaultContentNegotiation(BaseContentNegotiation):\n    settings = api_settings\n\n    def select_parser(self, request, parsers):\n        for parser in parsers:\n            if media_type_matches(parser.media_type, request.content_type):\n                return parser\n        return None",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class DefaultContentNegotiation(BaseContentNegotiation):\n    settings = api_settings\n\n    def select_parser(self, request, parsers):\n        for parser in parsers:\n            if media_type_matches(parser.media_type, request.content_type):\n                return parser\n        return None",
      "lineHeight": 1.2
    },
    {
      "id": "qpDHVTHzNrL09HJtKiKJn",
      "type": "rectangle",
      "x": 554.6203986273867,
      "y": -1068.94945610894,
      "width": 752.1885850694443,
      "height": 187.20537821451808,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1051623220,
      "version": 82,
      "versionNonce": 1069391796,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "stXrXc5k8agSF-fY7W77r",
          "type": "arrow"
        }
      ],
      "updated": 1679899283871,
      "link": null,
      "locked": false
    },
    {
      "id": "oCWDptKHvL7qHd0cVecEb",
      "type": "text",
      "x": 858.5933803982202,
      "y": -966.9292348225903,
      "width": 398.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 588683020,
      "version": 180,
      "versionNonce": 1809274548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679898904312,
      "link": null,
      "locked": false,
      "text": "循环解析器，并拿media_type和content_type做对比",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "循环解析器，并拿media_type和content_type做对比",
      "lineHeight": 1.2
    },
    {
      "id": "U95cYwkNIVydOP2SYUmuH",
      "type": "arrow",
      "x": 909.9527158840122,
      "y": -723.9996871948249,
      "width": 321.43532868521515,
      "height": 202.18881818983118,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 161636404,
      "version": 226,
      "versionNonce": 318960652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679898934579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          321.43532868521515,
          -71.5490680270708
        ],
        [
          83.0514718058746,
          -202.18881818983118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "adhrpONZWpDE3hy7CYHlw",
        "focus": -1.179250400466407,
        "gap": 5.543096426100647
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s9nLhg8ISEXfT7Pd2UELN",
      "type": "text",
      "x": 775.7651468912757,
      "y": -904.3702680799686,
      "width": 283,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 117858572,
      "version": 123,
      "versionNonce": 644125708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679898983169,
      "link": null,
      "locked": false,
      "text": "匹配成功，接返回parser(解析器对象)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "匹配成功，接返回parser(解析器对象)",
      "lineHeight": 1.2
    },
    {
      "id": "G1DNGgUZ5pKuy3fXXRx-p",
      "type": "text",
      "x": 756.9098951551648,
      "y": -334.3702341715476,
      "width": 136.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 645923084,
      "version": 87,
      "versionNonce": 422649612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679899014158,
      "link": null,
      "locked": false,
      "text": "没有parser就报错",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "没有parser就报错",
      "lineHeight": 1.2
    },
    {
      "id": "6ytKGijuIEazUXPAFHsXA",
      "type": "text",
      "x": 579.7381286621094,
      "y": -1379.48811679416,
      "width": 703.125,
      "height": 288,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1630915252,
      "version": 57,
      "versionNonce": 188693132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679899058897,
      "link": null,
      "locked": false,
      "text": "class JSONParser(BaseParser):\n    media_type = \"application/json\"\n    renderer_class = renderers.JSONRenderer\n    strict = api_settings.STRICT_JSON\n\n    def parse(self, stream, media_type=None, parser_context=None):\n        parser_context = parser_context or {}\n        encoding = parser_context.get(\"encoding\", settings.DEFAULT_CHARSET)\n\n        try:\n            decoded_stream = codecs.getreader(encoding)(stream)\n            parse_constant = json.strict_constant if self.strict else None\n            return json.load(decoded_stream, parse_constant=parse_constant)\n        except ValueError as exc:\n            raise ParseError(\"JSON parse error - %s\" % str(exc))",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class JSONParser(BaseParser):\n    media_type = \"application/json\"\n    renderer_class = renderers.JSONRenderer\n    strict = api_settings.STRICT_JSON\n\n    def parse(self, stream, media_type=None, parser_context=None):\n        parser_context = parser_context or {}\n        encoding = parser_context.get(\"encoding\", settings.DEFAULT_CHARSET)\n\n        try:\n            decoded_stream = codecs.getreader(encoding)(stream)\n            parse_constant = json.strict_constant if self.strict else None\n            return json.load(decoded_stream, parse_constant=parse_constant)\n        except ValueError as exc:\n            raise ParseError(\"JSON parse error - %s\" % str(exc))",
      "lineHeight": 1.2
    },
    {
      "id": "PIwIjKAHeJq82yRGT47VO",
      "type": "rectangle",
      "x": 560.0073954264319,
      "y": -1392.8551296657963,
      "width": 736.0268825954861,
      "height": 306.3972896999783,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 118491404,
      "version": 55,
      "versionNonce": 411611276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679899061503,
      "link": null,
      "locked": false
    },
    {
      "id": "stXrXc5k8agSF-fY7W77r",
      "type": "arrow",
      "x": 649.5697055392793,
      "y": -246.72734408908195,
      "width": 98.31651475694446,
      "height": 847.137959798177,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1471856396,
      "version": 107,
      "versionNonce": 1061386420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679899292493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.31651475694446,
          -391.2457275390625
        ],
        [
          -68.68693033854174,
          -847.137959798177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qpDHVTHzNrL09HJtKiKJn",
        "focus": 0.9355194493356541,
        "gap": 24.91584777831895
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3LaIbWpkIfCKJt71YNVG3",
      "type": "text",
      "x": 834.014217800564,
      "y": -1228.7137502034484,
      "width": 64,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1699403788,
      "version": 49,
      "versionNonce": 198644364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679899348198,
      "link": null,
      "locked": false,
      "text": "获取编码",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取编码",
      "lineHeight": 1.2
    },
    {
      "id": "XvqFXpuPPXUPYThgPbE7n",
      "type": "text",
      "x": 557.7853088378903,
      "y": -1186.1548597547721,
      "width": 112,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 189063052,
      "version": 112,
      "versionNonce": 744850228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679899355154,
      "link": null,
      "locked": false,
      "text": "解码二进制数据",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "解码二进制数据",
      "lineHeight": 1.2
    },
    {
      "id": "0XhekPvV7_i7Loogyvs14",
      "type": "text",
      "x": 902.8357645670569,
      "y": -1132.2827809651674,
      "width": 149.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1741379724,
      "version": 146,
      "versionNonce": 1994181556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679899369262,
      "link": null,
      "locked": false,
      "text": "返回json格式的数据",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返回json格式的数据",
      "lineHeight": 1.2
    },
    {
      "id": "5l9hIEYnQtYRDsGg-XZBS",
      "type": "text",
      "x": 669.5024312337237,
      "y": -273.8652191162088,
      "width": 112,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 37514932,
      "version": 100,
      "versionNonce": 1460389132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679899480088,
      "link": null,
      "locked": false,
      "text": "解析器解析数据",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "解析器解析数据",
      "lineHeight": 1.2
    },
    {
      "id": "Ofe9-kBVet5h8QJ_xm2Yp",
      "type": "text",
      "x": 683.8458624945745,
      "y": -139.7236870659716,
      "width": 263.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 890014348,
      "version": 93,
      "versionNonce": 1793591988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679902103376,
      "link": null,
      "locked": false,
      "text": "返回parsed.data和parsed.files",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返回parsed.data和parsed.files",
      "lineHeight": 1.2
    },
    {
      "id": "NYXeIOfbZ5lreLp51HsiV",
      "type": "text",
      "x": 973.7111104329424,
      "y": -119.55529785156216,
      "width": 112,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1841556916,
      "version": 137,
      "versionNonce": 2055814452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679902122316,
      "link": null,
      "locked": false,
      "text": "返回数据和文件",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返回数据和文件",
      "lineHeight": 1.2
    },
    {
      "id": "mgEytgtNX1L4BoinbQm1T",
      "type": "text",
      "x": 918.088178846571,
      "y": -1378.040134006076,
      "width": 333.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1942716044,
      "version": 238,
      "versionNonce": 1891830412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679902180642,
      "link": null,
      "locked": false,
      "text": "json.loads得到的是字符串，需要是结构化的",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "json.loads得到的是字符串，需要是结构化的",
      "lineHeight": 1.2
    },
    {
      "id": "LZ1BUnsHwdUBgafJUzzDT",
      "type": "arrow",
      "x": 844.8558247884113,
      "y": -1146.7270304361975,
      "width": 437.0370822482638,
      "height": 176.43095228407105,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 951170100,
      "version": 121,
      "versionNonce": 376557876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679902190410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          437.0370822482638,
          -12.794596354166742
        ],
        [
          354.88213433159706,
          -176.43095228407105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SwBJpqeAHNJKeIY1H-BiL",
      "type": "text",
      "x": 921.219553629557,
      "y": -1355.6158854166665,
      "width": 244.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1634604084,
      "version": 104,
      "versionNonce": 664783628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679902266584,
      "link": null,
      "locked": false,
      "text": "json.load是加载二进制文件对象",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "json.load是加载二进制文件对象",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}