{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Kpoym4SyqLpS5Zh_wcylR",
      "type": "text",
      "x": 361.18182373046875,
      "y": 200.61212768554688,
      "width": 731.25,
      "height": 307.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 354971278,
      "version": 8,
      "versionNonce": 1630916690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679661452474,
      "link": null,
      "locked": false,
      "text": "class APIView(View):\n\n    # The following policies may be set at either globally, or per-view.\n    renderer_classes = api_settings.DEFAULT_RENDERER_CLASSES\n    parser_classes = api_settings.DEFAULT_PARSER_CLASSES\n    authentication_classes = api_settings.DEFAULT_AUTHENTICATION_CLASSES\n    throttle_classes = api_settings.DEFAULT_THROTTLE_CLASSES\n    permission_classes = api_settings.DEFAULT_PERMISSION_CLASSES\n    content_negotiation_class = api_settings.DEFAULT_CONTENT_NEGOTIATION_CLASS\n    metadata_class = api_settings.DEFAULT_METADATA_CLASS\n    versioning_class = api_settings.DEFAULT_VERSIONING_CLASS\n\n    # Allow dependency injection of other settings to make testing easier.\n    settings = api_settings\n\n    schema = DefaultSchema()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class APIView(View):\n\n    # The following policies may be set at either globally, or per-view.\n    renderer_classes = api_settings.DEFAULT_RENDERER_CLASSES\n    parser_classes = api_settings.DEFAULT_PARSER_CLASSES\n    authentication_classes = api_settings.DEFAULT_AUTHENTICATION_CLASSES\n    throttle_classes = api_settings.DEFAULT_THROTTLE_CLASSES\n    permission_classes = api_settings.DEFAULT_PERMISSION_CLASSES\n    content_negotiation_class = api_settings.DEFAULT_CONTENT_NEGOTIATION_CLASS\n    metadata_class = api_settings.DEFAULT_METADATA_CLASS\n    versioning_class = api_settings.DEFAULT_VERSIONING_CLASS\n\n    # Allow dependency injection of other settings to make testing easier.\n    settings = api_settings\n\n    schema = DefaultSchema()",
      "lineHeight": 1.2
    },
    {
      "id": "vJ3AGWIVhcvQa-1upuNWf",
      "type": "rectangle",
      "x": 346.6666564941406,
      "y": 181.8181381225586,
      "width": 743.0303039550782,
      "height": 337.5757522583008,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1475587086,
      "version": 88,
      "versionNonce": 1689170130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679661461858,
      "link": null,
      "locked": false
    },
    {
      "id": "HP7csyMQRfQJ0rBzk8xWK",
      "type": "text",
      "x": 896.0908203125,
      "y": 277.818115234375,
      "width": 160,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1803428750,
      "version": 249,
      "versionNonce": 1653291730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679661504080,
      "link": null,
      "locked": false,
      "text": "视图会先从配置中加载",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "视图会先从配置中加载",
      "lineHeight": 1.2
    },
    {
      "id": "INC_SRdqSmiVXo83HhLqp",
      "type": "text",
      "x": 393.54547119140625,
      "y": 574.787841796875,
      "width": 641.375,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 290729554,
      "version": 211,
      "versionNonce": 502786962,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9fFGVuuucI29c84Or6Jx7",
          "type": "arrow"
        }
      ],
      "updated": 1679661751141,
      "link": null,
      "locked": false,
      "text": "REST_FRAMEWORK={\n    \"UNAUTHENTICATED_USER\":None,\n    \"DEFAULT_AUTHENTICATION_CLASSES\" = [\"路径.xxxxxAuthentication\",],\n}\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST_FRAMEWORK={\n    \"UNAUTHENTICATED_USER\":None,\n    \"DEFAULT_AUTHENTICATION_CLASSES\" = [\"路径.xxxxxAuthentication\",],\n}\n",
      "lineHeight": 1.2
    },
    {
      "id": "dQgAj5WyrHG_YeJmamtq5",
      "type": "rectangle",
      "x": 360.6060485839844,
      "y": 533.9393310546875,
      "width": 730.9090881347656,
      "height": 155.757568359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 413407954,
      "version": 74,
      "versionNonce": 1509909582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679661744091,
      "link": null,
      "locked": false
    },
    {
      "id": "9fFGVuuucI29c84Or6Jx7",
      "type": "arrow",
      "x": 391.5150451660156,
      "y": 309.09083557128906,
      "width": 11.51513671875,
      "height": 271.51512145996094,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2104076942,
      "version": 61,
      "versionNonce": 568781394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679661866612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.51513671875,
          124.24244689941406
        ],
        [
          -4.848480224609375,
          271.51512145996094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "INC_SRdqSmiVXo83HhLqp",
        "focus": -1.0086619604730303,
        "gap": 6.87890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rXFT6vroJWn0g7Ev8YiyZ",
      "type": "text",
      "x": 563.0302124023438,
      "y": 573.3635864257812,
      "width": 444.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 322898958,
      "version": 177,
      "versionNonce": 1699078222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679661795342,
      "link": null,
      "locked": false,
      "text": "全局配置，在Rest_Framework中进行配置，路径.认证类型，",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "全局配置，在Rest_Framework中进行配置，路径.认证类型，",
      "lineHeight": 1.2
    },
    {
      "id": "xPJZqWbDZZ7r3UbYxnA2R",
      "type": "text",
      "x": 398.51507568359375,
      "y": 547.6060180664062,
      "width": 688,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 271405394,
      "version": 224,
      "versionNonce": 207499602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679661867719,
      "link": null,
      "locked": false,
      "text": "默认全局优先加载，因为全局的先加载，如果视图中不想设置，重新在视图中定义一个认证空列表",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "默认全局优先加载，因为全局的先加载，如果视图中不想设置，重新在视图中定义一个认证空列表",
      "lineHeight": 1.2
    },
    {
      "id": "BujAC8oc6Kit0joiecmJO",
      "type": "text",
      "x": 643.060546875,
      "y": 473.212158203125,
      "width": 368,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 112952530,
      "version": 138,
      "versionNonce": 44066958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679661902971,
      "link": null,
      "locked": false,
      "text": "认证组件一定不能写在视图中，会出现循环引用问题",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "认证组件一定不能写在视图中，会出现循环引用问题",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}