{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XTbpahfsZx1FZFsenDa3a",
      "type": "text",
      "x": 366.57237413194434,
      "y": 160.73738606770826,
      "width": 832.75,
      "height": 403.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1259144586,
      "version": 148,
      "versionNonce": 1850698582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680010198104,
      "link": null,
      "locked": false,
      "text": "from django.db import models\n\n\nclass Depart(models.Model):\n    title = models.CharField(verbose_name=\"标题\", max_length=32)\n    order = models.IntegerField(verbose_name=\"顺序\")\n\n\nclass Tags(models.Model):\n    caption = models.CharField(verbose_name=\"名称\", max_length=32)\n\n\nclass UserInfo(models.Model):\n    name = models.CharField(verbose_name=\"姓名\", max_length=32)\n    age = models.IntegerField(verbos_name='年龄'）\n    gender = models.SmallIntegerField(verbose_name=\"性别\", choices=((1, \"男\"), (2, \"女\")))\n    depart= models.ForeignKey(verbose_name=\"角色\", to=\"Role\", on_delete=models.CASCADE)\n    ctime = models.DateTimeField(verbose_name=\"创建时间\", auto_now_add=True)\n\n    tags = models.ManyToManyField(verbose_name=\"标签\", to=\"Tag\")\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from django.db import models\n\n\nclass Depart(models.Model):\n    title = models.CharField(verbose_name=\"标题\", max_length=32)\n    order = models.IntegerField(verbose_name=\"顺序\")\n\n\nclass Tags(models.Model):\n    caption = models.CharField(verbose_name=\"名称\", max_length=32)\n\n\nclass UserInfo(models.Model):\n    name = models.CharField(verbose_name=\"姓名\", max_length=32)\n    age = models.IntegerField(verbos_name='年龄'）\n    gender = models.SmallIntegerField(verbose_name=\"性别\", choices=((1, \"男\"), (2, \"女\")))\n    depart= models.ForeignKey(verbose_name=\"角色\", to=\"Role\", on_delete=models.CASCADE)\n    ctime = models.DateTimeField(verbose_name=\"创建时间\", auto_now_add=True)\n\n    tags = models.ManyToManyField(verbose_name=\"标签\", to=\"Tag\")\n",
      "lineHeight": 1.2
    },
    {
      "id": "YnIYeZOw3nmpnyCy_beow",
      "type": "rectangle",
      "x": 360.3366529676649,
      "y": 152.72725592719178,
      "width": 856.9696044921875,
      "height": 401.21214294433594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2030084694,
      "version": 107,
      "versionNonce": 1310800266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680010020942,
      "link": null,
      "locked": false
    },
    {
      "id": "Ad4hisJWwATJvPv_63CRd",
      "type": "text",
      "x": 386.96296183268225,
      "y": 584.6733907063804,
      "width": 767.125,
      "height": 691.1999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1120174934,
      "version": 180,
      "versionNonce": 264311638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680010576654,
      "link": null,
      "locked": false,
      "text": "from rest_framework.views import APIView\nfrom rest_framework.response import Response\nfrom rest_framework import serializers\nfrom rest_framework import exceptions\nfrom api import models\nfrom django.core.validators import RegexValidator\nimport datetime\n\nclass UserInfoSerializer(serializers.ModelSerializer):\n\n    class Meta:\n        model = models.UserInfo\n        fields = [\"name\", \"age\", \"gender\", \"depart\",\"tags\"          ]\n        extra_kwargs = {\n            \"name\": {\"validators\": [RegexValidator(r\"n-\\d+\", message=\"格式错误\")]},\n        }\n\n    def validate_depart(self, value):\n        if value.id > 1：\n            return value\n        raise exceptions.ValidationError(\"部门错误\") \n    \n    def validate_tags(self, value):\n        pass\n        return value\n        \nclass InfoView(APIView):\n    def post(self, request):\n        ser = UserInfoSerializer(data=request.data)\n        if ser.is_valid():\n            instance = ser.save()\n            print(instance)\n            # return Response(ser.validated_data)\n            return Response(\"成功\")\n        else:\n            return Response(ser.errors)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from rest_framework.views import APIView\nfrom rest_framework.response import Response\nfrom rest_framework import serializers\nfrom rest_framework import exceptions\nfrom api import models\nfrom django.core.validators import RegexValidator\nimport datetime\n\nclass UserInfoSerializer(serializers.ModelSerializer):\n\n    class Meta:\n        model = models.UserInfo\n        fields = [\"name\", \"age\", \"gender\", \"depart\",\"tags\"          ]\n        extra_kwargs = {\n            \"name\": {\"validators\": [RegexValidator(r\"n-\\d+\", message=\"格式错误\")]},\n        }\n\n    def validate_depart(self, value):\n        if value.id > 1：\n            return value\n        raise exceptions.ValidationError(\"部门错误\") \n    \n    def validate_tags(self, value):\n        pass\n        return value\n        \nclass InfoView(APIView):\n    def post(self, request):\n        ser = UserInfoSerializer(data=request.data)\n        if ser.is_valid():\n            instance = ser.save()\n            print(instance)\n            # return Response(ser.validated_data)\n            return Response(\"成功\")\n        else:\n            return Response(ser.errors)",
      "lineHeight": 1.2
    },
    {
      "id": "LuByMbL6F1i52usY5gARQ",
      "type": "rectangle",
      "x": 368.1211853027345,
      "y": 584.3635864257814,
      "width": 844.8484497070311,
      "height": 736.9696044921874,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 461081302,
      "version": 82,
      "versionNonce": 1930555926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680008870845,
      "link": null,
      "locked": false
    },
    {
      "id": "Cktxair2s4pMFxCRkxgPc",
      "type": "text",
      "x": 732.117869059245,
      "y": 173.26056392609138,
      "width": 318.49600332754636,
      "height": 76.43904079861113,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 505392726,
      "version": 59,
      "versionNonce": 148138262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680008884181,
      "link": null,
      "locked": false,
      "text": "数据库模型",
      "fontSize": 63.69920066550927,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据库模型",
      "lineHeight": 1.2
    },
    {
      "id": "ud4IHXUVru2QtcGcCpQ-r",
      "type": "text",
      "x": 1039.558936225044,
      "y": 815.8195137145026,
      "width": 128,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1806558794,
      "version": 179,
      "versionNonce": 746808534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680010580632,
      "link": null,
      "locked": false,
      "text": "需要用户填的数据",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "需要用户填的数据",
      "lineHeight": 1.2
    },
    {
      "id": "zqETfADWEotMRDFKt-6m0",
      "type": "text",
      "x": 480.4342142740886,
      "y": 887.9406379820808,
      "width": 336,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 552716618,
      "version": 314,
      "versionNonce": 250786390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680010178263,
      "link": null,
      "locked": false,
      "text": "外键会自动帮忙判断对应的数据库是否存在该值",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "外键会自动帮忙判断对应的数据库是否存在该值",
      "lineHeight": 1.2
    },
    {
      "id": "RHiDuKYzRlR58EUAHAJjR",
      "type": "text",
      "x": 740.569068060981,
      "y": 908.883393787202,
      "width": 414.875,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 945644950,
      "version": 338,
      "versionNonce": 344507914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680010178263,
      "link": null,
      "locked": false,
      "text": "外键此时的value不是该字段，而是外键关联的对象，使用\nvalue.字段，可以获取关联的表中的其他数据",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "外键此时的value不是该字段，而是外键关联的对象，使用\nvalue.字段，可以获取关联的表中的其他数据",
      "lineHeight": 1.2
    },
    {
      "id": "P_J23kEEd39T1_tONf8cx",
      "type": "text",
      "x": 622.8248935275607,
      "y": 946.3581320141984,
      "width": 160,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 850516938,
      "version": 159,
      "versionNonce": 1775630230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680010178263,
      "link": null,
      "locked": false,
      "text": "请求钩子额外校验外键",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "请求钩子额外校验外键",
      "lineHeight": 1.2
    },
    {
      "id": "SH44TH-h4F-DI4D4rdL-2",
      "type": "text",
      "x": 716.2928432888455,
      "y": 1005.4154101174971,
      "width": 334.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1816924246,
      "version": 153,
      "versionNonce": 338228374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680010238460,
      "link": null,
      "locked": false,
      "text": "多对多的value是一个列表，即符合外键的数据",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "多对多的value是一个列表，即符合外键的数据",
      "lineHeight": 1.2
    },
    {
      "id": "_eI8RSAbwrEZ-tsy8qx5g",
      "type": "text",
      "x": 525.7878790961372,
      "y": 1027.3345249720976,
      "width": 297.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1921843082,
      "version": 202,
      "versionNonce": 532190294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680010353581,
      "link": null,
      "locked": false,
      "text": "可以用请求钩子对 多对多的数据进行处理",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "可以用请求钩子对 多对多的数据进行处理",
      "lineHeight": 1.2
    },
    {
      "id": "zzWnCp6g6Seo5-f5MOZ_b",
      "type": "text",
      "x": 703.8013203938802,
      "y": 1163.1931878952748,
      "width": 376.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 178958090,
      "version": 213,
      "versionNonce": 1257664842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680010409605,
      "link": null,
      "locked": false,
      "text": "save()的时候，会把关联的数据存入相关的数据库中",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save()的时候，会把关联的数据存入相关的数据库中",
      "lineHeight": 1.2
    },
    {
      "id": "5Mn2DqFUwA_yXeO7oTI88",
      "type": "text",
      "x": 422.28608873155395,
      "y": 754.674646771143,
      "width": 225,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1718691222,
      "version": 273,
      "versionNonce": 454153302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680010549598,
      "link": null,
      "locked": false,
      "text": "depart_id=IntegerField()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "depart_id=IntegerField()",
      "lineHeight": 1.2
    },
    {
      "id": "5RaWwoQY4eurHbcvzrAuv",
      "type": "text",
      "x": 667.6397196451823,
      "y": 756.156071738591,
      "width": 292.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1921233610,
      "version": 149,
      "versionNonce": 1661138774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680010597659,
      "link": null,
      "locked": false,
      "text": "可以通过自定义字段，来传入depart_id",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "可以通过自定义字段，来传入depart_id",
      "lineHeight": 1.2
    },
    {
      "id": "28Yei7-ScJURWjNC2vB1Y",
      "type": "text",
      "x": 936.2256368001302,
      "y": 814.0348966083827,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1625907338,
      "version": 92,
      "versionNonce": 523051018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680010578199,
      "link": null,
      "locked": false,
      "text": "depart_id",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "depart_id",
      "lineHeight": 1.2
    },
    {
      "id": "QQAay5dB6Qzaz53famuBK",
      "type": "text",
      "x": 833.2625325520833,
      "y": 712.2167271205354,
      "width": 320,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 143570250,
      "version": 116,
      "versionNonce": 1470629078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680010622946,
      "link": null,
      "locked": false,
      "text": "自定义字段只要符合数据库规则，就可以使用",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "自定义字段只要符合数据库规则，就可以使用",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}