{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-gj-y-8WvkcJ0LDLYjOhQ",
      "type": "rectangle",
      "x": 1426.6664733886719,
      "y": 33.03020477294922,
      "width": 752.7272949218752,
      "height": 87.7678984561482,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1883884289,
      "version": 197,
      "versionNonce": 315672079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679992200987,
      "link": null,
      "locked": false
    },
    {
      "id": "lAR4gWjNaHUHuRfXKCKlz",
      "type": "text",
      "x": 1452.0908660888672,
      "y": 42.333221435546875,
      "width": 459.375,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 975615361,
      "version": 199,
      "versionNonce": 1219281345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679989696528,
      "link": null,
      "locked": false,
      "text": "queryset=UserInfo.objects.all()\nser = InfoSerializer(instance=queryset,many=True)\nser.data",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "queryset=UserInfo.objects.all()\nser = InfoSerializer(instance=queryset,many=True)\nser.data",
      "lineHeight": 1.2
    },
    {
      "id": "j5zXDFIuyypOgNJahYlD3",
      "type": "text",
      "x": 1556.4544219970703,
      "y": 85.48471069335938,
      "width": 312.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1325967745,
      "version": 153,
      "versionNonce": 1088198479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679989696528,
      "link": null,
      "locked": false,
      "text": "many=True 执行ser.data触发序列化过程",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "many=True 执行ser.data触发序列化过程",
      "lineHeight": 1.2
    },
    {
      "id": "Nu0SXjoYzyzYSqPOUPOOv",
      "type": "text",
      "x": 1401.984319526436,
      "y": 180.84201502109698,
      "width": 440.625,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2133755663,
      "version": 50,
      "versionNonce": 1626858913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679992214696,
      "link": null,
      "locked": false,
      "text": "    @property\n    def data(self):\n        ret = super().data\n        return ReturnList(ret, serializer=self)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    @property\n    def data(self):\n        ret = super().data\n        return ReturnList(ret, serializer=self)",
      "lineHeight": 1.2
    },
    {
      "id": "cODA42XkZOzfwE1cwDily",
      "type": "rectangle",
      "x": 1421.469968935123,
      "y": 148.82980556848855,
      "width": 743.5326383963854,
      "height": 128.19535116742622,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 924549359,
      "version": 60,
      "versionNonce": 879060449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679992218153,
      "link": null,
      "locked": false
    },
    {
      "id": "NwjYGcjvw5hEsCMFYjisg",
      "type": "arrow",
      "x": 1729.871142448018,
      "y": 99.01681342605735,
      "width": 151.6366767821753,
      "height": 90.83547795769516,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 997532847,
      "version": 22,
      "versionNonce": 700118145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679992222702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151.6366767821753,
          90.83547795769516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f7c85DXXdYAOYDJpUJl7M",
      "type": "text",
      "x": 1674.2710202505782,
      "y": 218.01870964804294,
      "width": 149.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 303461935,
      "version": 61,
      "versionNonce": 2053526543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679992233828,
      "link": null,
      "locked": false,
      "text": "调用父类的data方法",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "调用父类的data方法",
      "lineHeight": 1.2
    },
    {
      "id": "S763doV5UM1ppIBKHYZdF",
      "type": "text",
      "x": 1394.878679918133,
      "y": 306.6199326846983,
      "width": 768.75,
      "height": 345.59999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 767579279,
      "version": 21,
      "versionNonce": 2113763393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679992313728,
      "link": null,
      "locked": false,
      "text": "    @property\n    def data(self):\n        if hasattr(self, \"initial_data\") and not hasattr(self, \"_validated_data\"):\n            msg = (......)\n            raise AssertionError(msg)\n\n        if not hasattr(self, \"_data\"):\n            if self.instance is not None and not getattr(self, \"_errors\", None):\n                self._data = self.to_representation(self.instance)\n\n            elif hasattr(self, \"_validated_data\") and not getattr(\n                self, \"_errors\", None\n            ):\n                self._data = self.to_representation(self.validated_data)\n            else:\n                self._data = self.get_initial()\n        return self._data\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    @property\n    def data(self):\n        if hasattr(self, \"initial_data\") and not hasattr(self, \"_validated_data\"):\n            msg = (......)\n            raise AssertionError(msg)\n\n        if not hasattr(self, \"_data\"):\n            if self.instance is not None and not getattr(self, \"_errors\", None):\n                self._data = self.to_representation(self.instance)\n\n            elif hasattr(self, \"_validated_data\") and not getattr(\n                self, \"_errors\", None\n            ):\n                self._data = self.to_representation(self.validated_data)\n            else:\n                self._data = self.get_initial()\n        return self._data\n",
      "lineHeight": 1.2
    },
    {
      "id": "jP0duwpZcgEH_ovRwnZWZ",
      "type": "text",
      "x": 1622.5900196930422,
      "y": 480.7824110331475,
      "width": 223.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1257976353,
      "version": 114,
      "versionNonce": 2138872047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679992316174,
      "link": null,
      "locked": false,
      "text": "调用to_representation方法",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "调用to_representation方法",
      "lineHeight": 1.2
    },
    {
      "id": "mcYhdL45zMS6v0KOzpOFq",
      "type": "rectangle",
      "x": 1424.4001623018755,
      "y": 290.9434461250812,
      "width": 746.4626842169575,
      "height": 402.89937473575833,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1202896257,
      "version": 88,
      "versionNonce": 479206593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679992318972,
      "link": null,
      "locked": false
    },
    {
      "id": "GNUTHm1n7j8ymLXpwlpoA",
      "type": "text",
      "x": 1416.0857874983876,
      "y": 729.5911209167473,
      "width": 703.125,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1151200335,
      "version": 42,
      "versionNonce": 268809921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679992508717,
      "link": null,
      "locked": false,
      "text": "    def to_representation(self, data):\n        iterable = data.all() if isinstance(data, models.Manager) else data\n\n        return [self.child.to_representation(item) for item in iterable]",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    def to_representation(self, data):\n        iterable = data.all() if isinstance(data, models.Manager) else data\n\n        return [self.child.to_representation(item) for item in iterable]",
      "lineHeight": 1.2
    },
    {
      "id": "4lYx5DMWLKHBfmyJDgFkO",
      "type": "rectangle",
      "x": 1423.6675955169148,
      "y": 705.5635943278492,
      "width": 744.9977719663066,
      "height": 160.42718310934274,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 973441441,
      "version": 74,
      "versionNonce": 1005140737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679992548323,
      "link": null,
      "locked": false
    },
    {
      "id": "RzbrK_peIlrS_khOdvAdm",
      "type": "text",
      "x": 1919.1239801550255,
      "y": 773.3606215159783,
      "width": 112,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 527024111,
      "version": 80,
      "versionNonce": 145696129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679992527596,
      "link": null,
      "locked": false,
      "text": "做一个循环遍历",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "做一个循环遍历",
      "lineHeight": 1.2
    },
    {
      "id": "_Bj8phKjGCBatyoxIao6k",
      "type": "text",
      "x": 1569.1510063977812,
      "y": 815.4452922828903,
      "width": 280.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1954885313,
      "version": 83,
      "versionNonce": 1607157089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679992565117,
      "link": null,
      "locked": false,
      "text": "child:实例化的时候传入的序列化对象",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "child:实例化的时候传入的序列化对象",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}