{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Duphuj4T2klrGW4gbOOsC",
      "type": "text",
      "x": 479.06060791015625,
      "y": 132.15155029296875,
      "width": 552.625,
      "height": 556.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 521041151,
      "version": 66,
      "versionNonce": 1748163281,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9oobB4fhKXYFQtOhVrxNr",
          "type": "arrow"
        }
      ],
      "updated": 1679644925038,
      "link": null,
      "locked": false,
      "text": "class HttpRequest(object):\n    def __init__(self):\n        pass\n    \n    def v1(self):\n        prin t(\"v1\")\n        \n    def v2(self):\n        print(\"v1\")\n\nclass Request(object):\n    def __init__(self,req, xx):\n        self._request = req  # 定义_requeset对象为request对象\n        self.xx = xx\n        \n    def __getattr__(self, attr):\n        try:\n            return getattr(self._request, attr)\n        except AttributeError:\n            return self.__getattribute__(attr)\n        \n\nrequest = HttpRequest()\nrequest.v1()\nrequest.v2()\n\nrequest = Request(request,111)\nrequest.v1()\nrequest.v2()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class HttpRequest(object):\n    def __init__(self):\n        pass\n    \n    def v1(self):\n        prin t(\"v1\")\n        \n    def v2(self):\n        print(\"v1\")\n\nclass Request(object):\n    def __init__(self,req, xx):\n        self._request = req  # 定义_requeset对象为request对象\n        self.xx = xx\n        \n    def __getattr__(self, attr):\n        try:\n            return getattr(self._request, attr)\n        except AttributeError:\n            return self.__getattribute__(attr)\n        \n\nrequest = HttpRequest()\nrequest.v1()\nrequest.v2()\n\nrequest = Request(request,111)\nrequest.v1()\nrequest.v2()",
      "lineHeight": 1.2
    },
    {
      "id": "t4lYKIh7qW2x99dk6E6Yf",
      "type": "rectangle",
      "x": 438.787841796875,
      "y": 96.36363220214844,
      "width": 637.57568359375,
      "height": 677.5756988525391,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1781466129,
      "version": 63,
      "versionNonce": 1774353681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644849440,
      "link": null,
      "locked": false
    },
    {
      "id": "sys2L5yMBR9KMP-HGNco_",
      "type": "rectangle",
      "x": 473.33319091796875,
      "y": 344.242431640625,
      "width": 593.9393310546875,
      "height": 68.48483276367188,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1916273343,
      "version": 97,
      "versionNonce": 1283125407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644849440,
      "link": null,
      "locked": false
    },
    {
      "id": "u8Qaja7tNcQqeoZvlSOfR",
      "type": "text",
      "x": 681.6059265136719,
      "y": 187.54544067382812,
      "width": 387.25,
      "height": 134.4,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 609732753,
      "version": 185,
      "versionNonce": 23145681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644849440,
      "link": null,
      "locked": false,
      "text": "为什么使用这种方式，而不是用继承？\n这种方式相当于是在Request类中组合了一个request\n对象，并在此基础上扩展了自己的属性，方法等。这种\n方式可以让Request类具有更灵活的扩展性，可以方便\n地扩展自己的属性和方法，而不需要直接继承request\n类，这种方式称为组合或聚合。\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "为什么使用这种方式，而不是用继承？\n这种方式相当于是在Request类中组合了一个request\n对象，并在此基础上扩展了自己的属性，方法等。这种\n方式可以让Request类具有更灵活的扩展性，可以方便\n地扩展自己的属性和方法，而不需要直接继承request\n类，这种方式称为组合或聚合。\n",
      "lineHeight": 1.2
    },
    {
      "id": "aFqJZBbi_czifkQpSMeU5",
      "type": "text",
      "x": 661.12109375,
      "y": 385.78790283203125,
      "width": 400,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 127088095,
      "version": 232,
      "versionNonce": 573670591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644849440,
      "link": null,
      "locked": false,
      "text": "直接继承会使二者联系性太强，导致代码难以维护和扩展",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "直接继承会使二者联系性太强，导致代码难以维护和扩展",
      "lineHeight": 1.2
    },
    {
      "id": "BILwZfyd4Ke1tnDuWpQ-O",
      "type": "text",
      "x": 771.3634490966797,
      "y": 632.48486328125,
      "width": 259.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2039313009,
      "version": 143,
      "versionNonce": 1125115473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644932520,
      "link": null,
      "locked": false,
      "text": "Request对象中封装了request对象",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request对象中封装了request对象",
      "lineHeight": 1.2
    },
    {
      "id": "rl5hodELTFpFN_TTTPPxQ",
      "type": "text",
      "x": 601.6362915039062,
      "y": 655.7879638671875,
      "width": 444.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2083430527,
      "version": 207,
      "versionNonce": 587986481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644930624,
      "link": null,
      "locked": false,
      "text": "执行v1方法，当前类中没有v1方法，会执行__getattr__方法",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "执行v1方法，当前类中没有v1方法，会执行__getattr__方法",
      "lineHeight": 1.2
    },
    {
      "id": "9oobB4fhKXYFQtOhVrxNr",
      "type": "arrow",
      "x": 477.45452880859375,
      "y": 662.5544205350648,
      "width": 52.121185302734375,
      "height": 224.97867590615851,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1718819711,
      "version": 132,
      "versionNonce": 219788991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644925039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.0001220703125,
          -150.43320471475226
        ],
        [
          40.121063232421875,
          -224.97867590615851
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Duphuj4T2klrGW4gbOOsC",
        "focus": -0.9983263083969494,
        "gap": 1.6060791015625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m4BNMlUGaH-Zg87T9y__h",
      "type": "text",
      "x": 552.54541015625,
      "y": 517.3636169433594,
      "width": 518,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1032191199,
      "version": 242,
      "versionNonce": 1747661183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644883197,
      "link": null,
      "locked": false,
      "text": "调用属性或方法操作时，会执行__getattribute__方法，方法或属性不\n                存在时，会触发异常",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "调用属性或方法操作时，会执行__getattribute__方法，方法或属性不\n                存在时，会触发异常",
      "lineHeight": 1.2
    },
    {
      "id": "wAJI_hbHwUzhCZJJxRm2H",
      "type": "text",
      "x": 652.6059265136719,
      "y": 439.12127685546875,
      "width": 219,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 61866481,
      "version": 138,
      "versionNonce": 1062190161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644849440,
      "link": null,
      "locked": false,
      "text": "在_request中获取属性或方法",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "在_request中获取属性或方法",
      "lineHeight": 1.2
    },
    {
      "id": "-A4Tf3jVjSKwa-otr7Stp",
      "type": "rectangle",
      "x": 544.2423095703125,
      "y": 480.9090881347656,
      "width": 529.0908813476562,
      "height": 75.75762939453128,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 155647793,
      "version": 117,
      "versionNonce": 471801023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679644939178,
      "link": null,
      "locked": false
    },
    {
      "id": "IQcY7BVe5WWgjqFswfsyp",
      "type": "text",
      "x": 752.0301513671875,
      "y": 566.4849548339844,
      "width": 208,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 866138367,
      "version": 120,
      "versionNonce": 1670025969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679644956058,
      "link": null,
      "locked": false,
      "text": "触发异常，将异常的类型返回",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "触发异常，将异常的类型返回",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}