{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qRgt1z_2AZnd-fGNtiTvD",
      "type": "text",
      "x": 396.9090576171875,
      "y": 141,
      "width": 262.5,
      "height": 153.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 628266252,
      "version": 158,
      "versionNonce": 1081333644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679923109434,
      "link": null,
      "locked": false,
      "text": "class Foo(object):\n    v1 =123\n    def __init__(self,name):\n        self.name = name\n    def func(self):\n        return 123\n\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Foo(object):\n    v1 =123\n    def __init__(self,name):\n        self.name = name\n    def func(self):\n        return 123\n\n",
      "lineHeight": 1.2
    },
    {
      "id": "wTIMdMadQoENhkQB12k0d",
      "type": "rectangle",
      "x": 380.6059875488281,
      "y": 117.8787841796875,
      "width": 330.9090881347656,
      "height": 145.45455932617188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1887859124,
      "version": 81,
      "versionNonce": 318781236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679923109434,
      "link": null,
      "locked": false
    },
    {
      "id": "VibRK9-e_p8EIU6Of-db2",
      "type": "text",
      "x": 467.5454406738281,
      "y": 120.30305480957031,
      "width": 105.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 879869748,
      "version": 116,
      "versionNonce": 1168705036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679923109434,
      "link": null,
      "locked": false,
      "text": "创建类的方式1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "创建类的方式1",
      "lineHeight": 1.2
    },
    {
      "id": "tJ3TkJ-RIwkdiZj71TPp4",
      "type": "text",
      "x": 384.78790283203125,
      "y": 325.4848327636719,
      "width": 562.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1209286196,
      "version": 201,
      "versionNonce": 165359796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679923109434,
      "link": null,
      "locked": false,
      "text": "Foo = type(\"Foo\",(object,),{\"v1\":123,\"func\":lambda self:123)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foo = type(\"Foo\",(object,),{\"v1\":123,\"func\":lambda self:123)",
      "lineHeight": 1.2
    },
    {
      "id": "AgNGcAFIfwa979SRKangT",
      "type": "text",
      "x": 391.1515197753906,
      "y": 293.0000305175781,
      "width": 278,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 975101748,
      "version": 106,
      "versionNonce": 497089844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679923109434,
      "link": null,
      "locked": false,
      "text": "类名 = type(\"类名\",(父类,){成员}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "类名 = type(\"类名\",(父类,){成员}",
      "lineHeight": 1.2
    },
    {
      "id": "cwuWXGl_d7HCeudyzGY9g",
      "type": "rectangle",
      "x": 374.5454406738281,
      "y": 277.272705078125,
      "width": 593.3333435058594,
      "height": 92.72726440429688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1217502092,
      "version": 62,
      "versionNonce": 1349727924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679923109434,
      "link": null,
      "locked": false
    },
    {
      "id": "fIoAOKY9veoA_oAP6A3lM",
      "type": "text",
      "x": 682.6666564941406,
      "y": 289.96966552734375,
      "width": 133.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1697538100,
      "version": 90,
      "versionNonce": 210222732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679923109434,
      "link": null,
      "locked": false,
      "text": "type创建，方式二",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type创建，方式二",
      "lineHeight": 1.2
    },
    {
      "id": "E_jdQ1cwe3Xug_6TzBGFh",
      "type": "text",
      "x": 400.0302734375,
      "y": 388.3939514160156,
      "width": 438,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 695056948,
      "version": 312,
      "versionNonce": 801259572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679923109434,
      "link": null,
      "locked": false,
      "text": "类名后+括号，会执行__new__方法，__new__会先创建空值,\n实例化时，执行__init__方法，会将参数传入空置",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "类名后+括号，会执行__new__方法，__new__会先创建空值,\n实例化时，执行__init__方法，会将参数传入空置",
      "lineHeight": 1.2
    },
    {
      "id": "BHnhOopUWf_Nok4QWenyC",
      "type": "text",
      "x": 404.7879333496094,
      "y": 441.1514587402344,
      "width": 209.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 545697076,
      "version": 94,
      "versionNonce": 863246772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679923109434,
      "link": null,
      "locked": false,
      "text": "__new__已经将类创建出来了",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "__new__已经将类创建出来了",
      "lineHeight": 1.2
    },
    {
      "id": "_z3Jj9_ONSkca2x7mKa-v",
      "type": "text",
      "x": 736.6666870117188,
      "y": 240.0303192138672,
      "width": 133.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 695996852,
      "version": 68,
      "versionNonce": 12225420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679923109434,
      "link": null,
      "locked": false,
      "text": "类是由type创建的",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "类是由type创建的",
      "lineHeight": 1.2
    },
    {
      "id": "AP8oaoFV0gPWq5bVimswj",
      "type": "text",
      "x": 401.0302734375,
      "y": 503.06060791015625,
      "width": 478.125,
      "height": 249.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 617239092,
      "version": 303,
      "versionNonce": 1658558132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679923144843,
      "link": null,
      "locked": false,
      "text": "class MyType(type):\n    def __new__(cls,name,bases,attrs):\n        del attrs['v1']\n        attrs['dex'] = 'xxx'\n        xx = supper().__new__(cls,name,bases,attrs)\n        return xx\n\nclass Foo(object,metaclass=MyType):\n    v1 = 123\n    def func(self):\n        pass\nclass Base(Foo):\n    pass",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class MyType(type):\n    def __new__(cls,name,bases,attrs):\n        del attrs['v1']\n        attrs['dex'] = 'xxx'\n        xx = supper().__new__(cls,name,bases,attrs)\n        return xx\n\nclass Foo(object,metaclass=MyType):\n    v1 = 123\n    def func(self):\n        pass\nclass Base(Foo):\n    pass",
      "lineHeight": 1.2
    },
    {
      "id": "GKFScqNoHlIMwO1fxoUvU",
      "type": "rectangle",
      "x": 384.84844970703125,
      "y": 474.84844970703125,
      "width": 506.6666259765625,
      "height": 287.8787841796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1485983412,
      "version": 103,
      "versionNonce": 610733580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679923148042,
      "link": null,
      "locked": false
    },
    {
      "id": "hx5DpYilcdqVez0-tdr1S",
      "type": "text",
      "x": 633.54541015625,
      "y": 544.2727355957031,
      "width": 210.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1785137972,
      "version": 146,
      "versionNonce": 407004556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679923109434,
      "link": null,
      "locked": false,
      "text": "类创建时，删除掉成员中的v1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "类创建时，删除掉成员中的v1",
      "lineHeight": 1.2
    },
    {
      "id": "zlsaRYYHcwd8gNKmithps",
      "type": "text",
      "x": 675.1818237304688,
      "y": 562.7878723144531,
      "width": 124.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1817588492,
      "version": 75,
      "versionNonce": 1336510772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679923109434,
      "link": null,
      "locked": false,
      "text": "给类成员添加dex",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "给类成员添加dex",
      "lineHeight": 1.2
    },
    {
      "id": "m_CYujShp4Z70lx24-mGL",
      "type": "text",
      "x": 683.8787841796875,
      "y": 602.51513671875,
      "width": 161.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1082291764,
      "version": 105,
      "versionNonce": 7721996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679923109435,
      "link": null,
      "locked": false,
      "text": "调用父类__new__方法",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "调用父类__new__方法",
      "lineHeight": 1.2
    },
    {
      "id": "Kwr75lOv35Dv8NiKPUROH",
      "type": "text",
      "x": 499.21209716796875,
      "y": 737.2423400878906,
      "width": 371.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1303116556,
      "version": 113,
      "versionNonce": 460170636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679923174387,
      "link": null,
      "locked": false,
      "text": "Base创建时，由于继承的原因，Base由MyType创建",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base创建时，由于继承的原因，Base由MyType创建",
      "lineHeight": 1.2
    },
    {
      "id": "e6r9I0CSANQrSgGCvdGmC",
      "type": "text",
      "x": 386.5758056640625,
      "y": 777.818115234375,
      "width": 514.125,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1049801356,
      "version": 194,
      "versionNonce": 1884331828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679923236919,
      "link": null,
      "locked": false,
      "text": "如果类或者父类中，指定了mateclass,所有的子类都是由该mateclass\n指定的类创建",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "如果类或者父类中，指定了mateclass,所有的子类都是由该mateclass\n指定的类创建",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}