{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Wpz84cUP849Q35YEZ0ehr",
      "type": "text",
      "x": 533,
      "y": 354.8484802246094,
      "width": 618.75,
      "height": 537.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1130162289,
      "version": 84,
      "versionNonce": 644181951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679642593972,
      "link": null,
      "locked": false,
      "text": "    def _authenticate(self):\n        for authenticator in self.authenticators:\n            try:\n                user_auth_tuple = authenticator.authenticate(self)\n            except exceptions.APIException:\n                self._not_authenticated()\n                raise\n\n            if user_auth_tuple is not None:\n                self._authenticator = authenticator\n                self.user, self.auth = user_auth_tuple\n                return\n\n        self._not_authenticated()\n\n    def _not_authenticated(self):\n        self._authenticator = None\n\n        if api_settings.UNAUTHENTICATED_USER:\n            self.user = api_settings.UNAUTHENTICATED_USER()\n        \n        else:\n            self.user = None\n\n        if api_settings.UNAUTHENTICATED_TOKEN:\n            self.auth = api_settings.UNAUTHENTICATED_TOKEN()\n        else:\n            self.auth = None",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    def _authenticate(self):\n        for authenticator in self.authenticators:\n            try:\n                user_auth_tuple = authenticator.authenticate(self)\n            except exceptions.APIException:\n                self._not_authenticated()\n                raise\n\n            if user_auth_tuple is not None:\n                self._authenticator = authenticator\n                self.user, self.auth = user_auth_tuple\n                return\n\n        self._not_authenticated()\n\n    def _not_authenticated(self):\n        self._authenticator = None\n\n        if api_settings.UNAUTHENTICATED_USER:\n            self.user = api_settings.UNAUTHENTICATED_USER()\n        \n        else:\n            self.user = None\n\n        if api_settings.UNAUTHENTICATED_TOKEN:\n            self.auth = api_settings.UNAUTHENTICATED_TOKEN()\n        else:\n            self.auth = None",
      "lineHeight": 1.2
    },
    {
      "id": "m4MOsHvbC8ajkgrBiFQ0E",
      "type": "rectangle",
      "x": 554.54541015625,
      "y": 326.06058502197266,
      "width": 610.302978515625,
      "height": 572.1212387084961,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 772860991,
      "version": 152,
      "versionNonce": 1088867135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679642597393,
      "link": null,
      "locked": false
    },
    {
      "id": "UAUT50xTaek71hlMpYBk5",
      "type": "text",
      "x": 610.5757446289062,
      "y": 488.1211853027344,
      "width": 96,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2036063711,
      "version": 176,
      "versionNonce": 750404255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679642271815,
      "link": null,
      "locked": false,
      "text": "执行用户认证",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "执行用户认证",
      "lineHeight": 1.2
    },
    {
      "id": "wl7xlQ3UfOklqDPjG--6J",
      "type": "text",
      "x": 571.4545593261719,
      "y": 581.3029632568359,
      "width": 584.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1919110769,
      "version": 220,
      "versionNonce": 168982271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679642278176,
      "link": null,
      "locked": false,
      "text": "匿名用户访问时，没有用户，无法执行用户认证，会走_not_authenticated方法",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "匿名用户访问时，没有用户，无法执行用户认证，会走_not_authenticated方法",
      "lineHeight": 1.2
    },
    {
      "id": "jDBv1lMhLfloCBVc4dcvg",
      "type": "arrow",
      "x": 843.0302124023438,
      "y": 619.6968841552734,
      "width": 2.42425537109375,
      "height": 32.1212158203125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 153951199,
      "version": 119,
      "versionNonce": 1147308863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679642288451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.42425537109375,
          32.1212158203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "etVxbG5moAZBm9zq82U5p",
      "type": "text",
      "x": 953.727294921875,
      "y": 697.2423553466797,
      "width": 96,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 800720767,
      "version": 90,
      "versionNonce": 104273937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679642309869,
      "link": null,
      "locked": false,
      "text": "读取配置文件",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "读取配置文件",
      "lineHeight": 1.2
    },
    {
      "id": "rcbg2axS56DwXjbX_d_YY",
      "type": "text",
      "x": 678.0303955078125,
      "y": 741.1211700439453,
      "width": 432,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 397084625,
      "version": 133,
      "versionNonce": 732095857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679642373402,
      "link": null,
      "locked": false,
      "text": "执行该方法会依赖其他的组件，其他组件没注册，因此会报错",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "执行该方法会依赖其他的组件，其他组件没注册，因此会报错",
      "lineHeight": 1.2
    },
    {
      "id": "B98r3Bs2W5N7GDPcXGKft",
      "type": "rectangle",
      "x": 874.5454711914062,
      "y": 716.6666107177734,
      "width": 219.3939208984375,
      "height": 24.242401123046875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 8201759,
      "version": 46,
      "versionNonce": 807001233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679642377109,
      "link": null,
      "locked": false
    },
    {
      "id": "HneFD5vUwVxVJSee3sos1",
      "type": "text",
      "x": 666.4848327636719,
      "y": 761.2726898193359,
      "width": 380,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1982390769,
      "version": 312,
      "versionNonce": 962686047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679642475613,
      "link": null,
      "locked": false,
      "text": "settings中将UNAUTHENTICATED_USER设置为None",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "settings中将UNAUTHENTICATED_USER设置为None",
      "lineHeight": 1.2
    },
    {
      "id": "JZ6YHxdLebA2zIHjPRIQ8",
      "type": "text",
      "x": 804.3333892822266,
      "y": 785.1211090087891,
      "width": 245.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 588055967,
      "version": 121,
      "versionNonce": 1052743999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679642451285,
      "link": null,
      "locked": false,
      "text": "设置为空时走else逻辑，不会报错",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "设置为空时走else逻辑，不会报错",
      "lineHeight": 1.2
    },
    {
      "id": "_60FfNwf6xDiffw1D20DI",
      "type": "text",
      "x": 664.4545593261719,
      "y": 852.0302581787109,
      "width": 458.375,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 78353791,
      "version": 197,
      "versionNonce": 1336893119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679642502205,
      "link": null,
      "locked": false,
      "text": "同理将UNAUTHENTICATED_TOKEN设置为空，程序走else逻辑，\n                                        不会报错",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "同理将UNAUTHENTICATED_TOKEN设置为空，程序走else逻辑，\n                                        不会报错",
      "lineHeight": 1.2
    },
    {
      "id": "5-GsPWpqCr8VF1S8DUBKR",
      "type": "text",
      "x": 561.4545593261719,
      "y": 935.7877960205078,
      "width": 740.625,
      "height": 384,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 137250687,
      "version": 74,
      "versionNonce": 1186614289,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yk_4CLQAEM3zElJzCsysw",
          "type": "arrow"
        }
      ],
      "updated": 1679642859612,
      "link": null,
      "locked": false,
      "text": "api_settings = APISettings(None, DEFAULTS, IMPORT_STRINGS)\n\nclass APISettings:\n    def __init__(self, user_settings=None, defaults=None, import_strings=None):\n        if user_settings:\n            self._user_settings = self.__check_user_settings(user_settings)\n        self.defaults = defaults or DEFAULTS\n        self.import_strings = import_strings or IMPORT_STRINGS\n        self._cached_attrs = set()\n\n    def reload_api_settings(*args, **kwargs):\n        setting = kwargs[\"setting\"]\n        if setting == \"REST_FRAMEWORK\":\n            api_settings.reload()\n    @property\n    def user_settings(self):\n        if not hasattr(self, \"_user_settings\"):\n            self._user_settings = getattr(settings, \"REST_FRAMEWORK\", {})\n        return self._user_settings\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api_settings = APISettings(None, DEFAULTS, IMPORT_STRINGS)\n\nclass APISettings:\n    def __init__(self, user_settings=None, defaults=None, import_strings=None):\n        if user_settings:\n            self._user_settings = self.__check_user_settings(user_settings)\n        self.defaults = defaults or DEFAULTS\n        self.import_strings = import_strings or IMPORT_STRINGS\n        self._cached_attrs = set()\n\n    def reload_api_settings(*args, **kwargs):\n        setting = kwargs[\"setting\"]\n        if setting == \"REST_FRAMEWORK\":\n            api_settings.reload()\n    @property\n    def user_settings(self):\n        if not hasattr(self, \"_user_settings\"):\n            self._user_settings = getattr(settings, \"REST_FRAMEWORK\", {})\n        return self._user_settings\n",
      "lineHeight": 1.2
    },
    {
      "id": "gWy-flCf5gvUpfEXZReYd",
      "type": "rectangle",
      "x": 542.4242248535156,
      "y": 914.2422943115234,
      "width": 763.0303649902344,
      "height": 405.454559326172,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 214212671,
      "version": 101,
      "versionNonce": 1781331647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679642862343,
      "link": null,
      "locked": false
    },
    {
      "id": "yk_4CLQAEM3zElJzCsysw",
      "type": "arrow",
      "x": 644.242431640625,
      "y": 718.4847259521484,
      "width": 60.88935152747047,
      "height": 213.33331298828125,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2054761457,
      "version": 66,
      "versionNonce": 1374484863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679642859613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.1212158203125,
          75.1514892578125
        ],
        [
          -60.88935152747047,
          213.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5-GsPWpqCr8VF1S8DUBKR",
        "focus": -0.9434068633936181,
        "gap": 3.969757080078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6Zbm4jPxod9hGVsUD28S5",
      "type": "arrow",
      "x": 747.8787231445312,
      "y": 949.9998626708984,
      "width": 28.484832763671875,
      "height": 32.121185302734375,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1266128703,
      "version": 18,
      "versionNonce": 1290256177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679642723160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.484832763671875,
          32.121185302734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r46m7YybJvJgPobs6pduH",
      "type": "rectangle",
      "x": 632.1211547851562,
      "y": 1164.545181274414,
      "width": 327.2726745605469,
      "height": 43.63641357421875,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1677575903,
      "version": 50,
      "versionNonce": 1323284369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679642976446,
      "link": null,
      "locked": false
    },
    {
      "id": "fRvmWAdeDY3b6QWMsnmHN",
      "type": "rectangle",
      "x": 876.3635559082031,
      "y": 1261.5148468017578,
      "width": 332.12127685546875,
      "height": 26.06060791015625,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1506149887,
      "version": 105,
      "versionNonce": 165586897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679643030960,
      "link": null,
      "locked": false
    },
    {
      "id": "91kB_zw13aRz8iefflN7u",
      "type": "text",
      "x": 1001.0303039550781,
      "y": 1239.060317993164,
      "width": 286.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 666501457,
      "version": 165,
      "versionNonce": 1322776081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679643033529,
      "link": null,
      "locked": false,
      "text": "settings中获取REST_FRANEWORK配置",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "settings中获取REST_FRANEWORK配置",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}