{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8VnA9X7Zx09ojHiAR9WOW",
      "type": "text",
      "x": 428.42425537109375,
      "y": 218.57574462890625,
      "width": 693.75,
      "height": 556.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 104927311,
      "version": 99,
      "versionNonce": 23700481,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tAKsgIlDzqvYzX0oRRPDi",
          "type": "arrow"
        }
      ],
      "updated": 1679980644985,
      "link": null,
      "locked": false,
      "text": "class SerializerMetaclass(type):\n    @classmethod\n    def _get_declared_fields(cls, bases, attrs):\n        fields = [\n            (field_name, attrs.pop(field_name))\n            for field_name, obj in list(attrs.items())\n            if isinstance(obj, Field)\n        ]\n        fields.sort(key=lambda x: x[1]._creation_counter)\n        known = set(attrs)\n\n        def visit(name):\n            known.add(name)\n            return name\n\n        base_fields = [\n            (visit(name), f)\n            for base in bases\n            if hasattr(base, \"_declared_fields\")\n            for name, f in base._declared_fields.items()\n            if name not in known\n        ]\n\n        return OrderedDict(base_fields + fields)\n\n    def __new__(cls, name, bases, attrs):\n\n        attrs[\"_declared_fields\"] = cls._get_declared_fields(bases, attrs)\n        return super().__new__(cls, name, bases, attrs)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class SerializerMetaclass(type):\n    @classmethod\n    def _get_declared_fields(cls, bases, attrs):\n        fields = [\n            (field_name, attrs.pop(field_name))\n            for field_name, obj in list(attrs.items())\n            if isinstance(obj, Field)\n        ]\n        fields.sort(key=lambda x: x[1]._creation_counter)\n        known = set(attrs)\n\n        def visit(name):\n            known.add(name)\n            return name\n\n        base_fields = [\n            (visit(name), f)\n            for base in bases\n            if hasattr(base, \"_declared_fields\")\n            for name, f in base._declared_fields.items()\n            if name not in known\n        ]\n\n        return OrderedDict(base_fields + fields)\n\n    def __new__(cls, name, bases, attrs):\n\n        attrs[\"_declared_fields\"] = cls._get_declared_fields(bases, attrs)\n        return super().__new__(cls, name, bases, attrs)",
      "lineHeight": 1.2
    },
    {
      "id": "eHFC0ecwQiagf211sAZ9c",
      "type": "rectangle",
      "x": 417.5757141113281,
      "y": 152.12118530273438,
      "width": 707.2726745605469,
      "height": 675.1514587402345,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1146150895,
      "version": 110,
      "versionNonce": 669696257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679981648223,
      "link": null,
      "locked": false
    },
    {
      "id": "AtPty_DiIaK8Mhj-ILP4u",
      "type": "text",
      "x": 625.9090881347656,
      "y": 685.0606079101562,
      "width": 32,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 123278415,
      "version": 55,
      "versionNonce": 2004319201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679980644985,
      "link": null,
      "locked": false,
      "text": "类名",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "类名",
      "lineHeight": 1.2
    },
    {
      "id": "NLjIr_s5p864kTnOXcgRf",
      "type": "text",
      "x": 674.8484497070312,
      "y": 683.6060485839844,
      "width": 64,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 378897839,
      "version": 53,
      "versionNonce": 2058841775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679980644985,
      "link": null,
      "locked": false,
      "text": "继承的类",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "继承的类",
      "lineHeight": 1.2
    },
    {
      "id": "eTl_965JVsBvkCLejFimu",
      "type": "text",
      "x": 762.0908813476562,
      "y": 680.4545288085938,
      "width": 32,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1212751265,
      "version": 66,
      "versionNonce": 1103058881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679980644985,
      "link": null,
      "locked": false,
      "text": "成员",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "成员",
      "lineHeight": 1.2
    },
    {
      "id": "8zctpft-WK4-8cXLe5k9b",
      "type": "text",
      "x": 502.18182373046875,
      "y": 719.3939208984375,
      "width": 310,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1991348993,
      "version": 160,
      "versionNonce": 1203605295,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DidoRkiBABPF2jkSIxuYO",
          "type": "arrow"
        }
      ],
      "updated": 1679981307018,
      "link": null,
      "locked": false,
      "text": "成员创建时，添加_declared_fields成员",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "成员创建时，添加_declared_fields成员",
      "lineHeight": 1.2
    },
    {
      "id": "RELx6RTtOE7aS9-ei9q04",
      "type": "arrow",
      "x": 1069.6968383789062,
      "y": 739.3938751220703,
      "width": 229.697021484375,
      "height": 469.0908508300781,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2097788193,
      "version": 192,
      "versionNonce": 182505199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679980644985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.181884765625,
          -435.1514587402344
        ],
        [
          -191.51513671875,
          -469.0908508300781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FrJZOu-C1zgCHB00k9_jd",
        "focus": -0.992195008977143,
        "gap": 4.939407348632841
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oYk0Zr_G7cRV2TCT8dYsi",
      "type": "text",
      "x": 799.57568359375,
      "y": 333.18174743652344,
      "width": 190.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 553170767,
      "version": 331,
      "versionNonce": 730536833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679980644985,
      "link": null,
      "locked": false,
      "text": "遍历类中属于Field的成员",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "遍历类中属于Field的成员",
      "lineHeight": 1.2
    },
    {
      "id": "pkJQFG8W98bfFBmYpmNX-",
      "type": "rectangle",
      "x": 532.1211242675781,
      "y": 316.0605926513672,
      "width": 554.5455017089844,
      "height": 40.000030517578125,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 657711599,
      "version": 114,
      "versionNonce": 2061965583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679980644985,
      "link": null,
      "locked": false
    },
    {
      "id": "tAKsgIlDzqvYzX0oRRPDi",
      "type": "arrow",
      "x": 709.6968383789062,
      "y": 298.4848327636719,
      "width": 50.9090576171875,
      "height": 58.787872314453125,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 351960289,
      "version": 59,
      "versionNonce": 1149824833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679980644985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.9090576171875,
          -58.787872314453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FrJZOu-C1zgCHB00k9_jd",
        "focus": -0.9502119653980277,
        "gap": 15.03033447265625
      },
      "endBinding": {
        "elementId": "G1GqSIYgm-Q-hrnR82LYu",
        "focus": 0.9697405556031844,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G1GqSIYgm-Q-hrnR82LYu",
      "type": "text",
      "x": 760.8180847167969,
      "y": 235.36363220214844,
      "width": 217.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2071347009,
      "version": 158,
      "versionNonce": 1038868431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tAKsgIlDzqvYzX0oRRPDi",
          "type": "arrow"
        },
        {
          "id": "PW3e8JXsHBts-kqOvY9_x",
          "type": "arrow"
        }
      ],
      "updated": 1679980833702,
      "link": null,
      "locked": false,
      "text": "构造元组(成员键，成员对象）",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "构造元组(成员键，成员对象）",
      "lineHeight": 1.2
    },
    {
      "id": "FrJZOu-C1zgCHB00k9_jd",
      "type": "text",
      "x": 724.7271728515625,
      "y": 275.242431640625,
      "width": 188.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1373075663,
      "version": 187,
      "versionNonce": 118185761,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RELx6RTtOE7aS9-ei9q04",
          "type": "arrow"
        },
        {
          "id": "tAKsgIlDzqvYzX0oRRPDi",
          "type": "arrow"
        }
      ],
      "updated": 1679980644985,
      "link": null,
      "locked": false,
      "text": "pop成员，会返回成员对象",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pop成员，会返回成员对象",
      "lineHeight": 1.2
    },
    {
      "id": "6kwDVZlRzjDlCumhiMzbw",
      "type": "text",
      "x": 535.7575073242188,
      "y": 357.5151672363281,
      "width": 415.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 573475279,
      "version": 136,
      "versionNonce": 1228300143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679980644985,
      "link": null,
      "locked": false,
      "text": "根据元组中的成员对象中的_creation_counter进行排序",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "根据元组中的成员对象中的_creation_counter进行排序",
      "lineHeight": 1.2
    },
    {
      "id": "bZ2BzuaHRWoI8dTGJlB3x",
      "type": "text",
      "x": 507.2726745605469,
      "y": 646.5453796386719,
      "width": 345.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 980266273,
      "version": 120,
      "versionNonce": 1621612751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679980780833,
      "link": null,
      "locked": false,
      "text": "返回排序后的字段父类中的字段+当前类中的字段",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返回排序后的字段父类中的字段+当前类中的字段",
      "lineHeight": 1.2
    },
    {
      "id": "ytyclp45x96r6kQycK0P2",
      "type": "text",
      "x": 659.6969299316406,
      "y": 428.2120361328125,
      "width": 160,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1863546223,
      "version": 108,
      "versionNonce": 1581566689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679980644985,
      "link": null,
      "locked": false,
      "text": "找到父类中的字段对象",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "找到父类中的字段对象",
      "lineHeight": 1.2
    },
    {
      "id": "pKn2JGNjJmF2-YJC790G4",
      "type": "text",
      "x": 808.969482421875,
      "y": 519.6665954589844,
      "width": 238.875,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 472890959,
      "version": 368,
      "versionNonce": 912149473,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kXaSBGvdX7L5HM6jHh_Vn",
          "type": "arrow"
        }
      ],
      "updated": 1679981068515,
      "link": null,
      "locked": false,
      "text": "bases：继承的类，找父类中存在\n_declarede_fields的成员",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bases：继承的类，找父类中存在\n_declarede_fields的成员",
      "lineHeight": 1.2
    },
    {
      "id": "kXaSBGvdX7L5HM6jHh_Vn",
      "type": "arrow",
      "x": 754.54541015625,
      "y": 564.2423095703125,
      "width": 50.67258300781259,
      "height": 12.676825555916139,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1734083119,
      "version": 63,
      "versionNonce": 509976239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679981068516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.67258300781259,
          -12.676825555916139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pKn2JGNjJmF2-YJC790G4",
        "focus": 0.3691834034329138,
        "gap": 3.751489257812466
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vVZ3csYpxCJKoBaKu1q-x",
      "type": "text",
      "x": 530.1514892578125,
      "y": 621.6362609863281,
      "width": 542.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 529609711,
      "version": 236,
      "versionNonce": 1067582401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679980727330,
      "link": null,
      "locked": false,
      "text": "如果父类中的字段键不在当前的类的集合中，则将该字段添加到known集合中",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "如果父类中的字段键不在当前的类的集合中，则将该字段添加到known集合中",
      "lineHeight": 1.2
    },
    {
      "id": "31PRu6AeBZw6bNILlWfnK",
      "type": "text",
      "x": 687.5152587890625,
      "y": 450.60597229003906,
      "width": 128,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2031431951,
      "version": 76,
      "versionNonce": 890759841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679980791850,
      "link": null,
      "locked": false,
      "text": "集合中添加该字段",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "集合中添加该字段",
      "lineHeight": 1.2
    },
    {
      "id": "PW3e8JXsHBts-kqOvY9_x",
      "type": "arrow",
      "x": 796.9696655273438,
      "y": 235.15145874023438,
      "width": 1.212158203125,
      "height": 49.696990966796875,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1630362671,
      "version": 27,
      "versionNonce": 1543160033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679980880933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.212158203125,
          -49.696990966796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G1GqSIYgm-Q-hrnR82LYu",
        "focus": -0.6637485608823038,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KRWB48MXLuBuTn5LRlyCv",
        "focus": 0.12321088452528528,
        "gap": 6.012127685546886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KRWB48MXLuBuTn5LRlyCv",
      "type": "text",
      "x": 577.0302734375,
      "y": 160.24234008789062,
      "width": 498.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1547925519,
      "version": 183,
      "versionNonce": 112654767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PW3e8JXsHBts-kqOvY9_x",
          "type": "arrow"
        }
      ],
      "updated": 1679980880933,
      "link": null,
      "locked": false,
      "text": "最终得到列表fields=[(成员键,成员对象),(成员键,成员对象)...]",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "最终得到列表fields=[(成员键,成员对象),(成员键,成员对象)...]",
      "lineHeight": 1.2
    },
    {
      "id": "03-QdXccVVBSw04JUvLDz",
      "type": "arrow",
      "x": 658.1817626953125,
      "y": 527.8786926269531,
      "width": 35.52012405647088,
      "height": 15.151519775390625,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 457975745,
      "version": 173,
      "versionNonce": 1968482607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679981178885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.52012405647088,
          -15.151519775390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "asckgWQWCtM_dL7UyzGFz",
        "focus": 0.5262475940477901,
        "gap": 3.648449707031233
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "asckgWQWCtM_dL7UyzGFz",
      "type": "text",
      "x": 622.6666259765625,
      "y": 489.87872314453125,
      "width": 481,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2019219169,
      "version": 187,
      "versionNonce": 1625434191,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "03-QdXccVVBSw04JUvLDz",
          "type": "arrow"
        }
      ],
      "updated": 1679981175249,
      "link": null,
      "locked": false,
      "text": "得到base_fields=[(成员键,成员对象),(成员键,成员对象)...]",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "得到base_fields=[(成员键,成员对象),(成员键,成员对象)...]",
      "lineHeight": 1.2
    },
    {
      "id": "iz1N2NMHR--fiZ_q3WpBm",
      "type": "text",
      "x": 880.4544677734375,
      "y": 663.3635559082031,
      "width": 196.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1395002575,
      "version": 143,
      "versionNonce": 1815418319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679981215699,
      "link": null,
      "locked": false,
      "text": "[(成员键,成员对象)....]",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[(成员键,成员对象)....]",
      "lineHeight": 1.2
    },
    {
      "id": "QxPG8RDF8CH6eNSt-4IYA",
      "type": "text",
      "x": 499.4847717285156,
      "y": 779.7272033691406,
      "width": 534.5,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1532866703,
      "version": 340,
      "versionNonce": 918671695,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DidoRkiBABPF2jkSIxuYO",
          "type": "arrow"
        }
      ],
      "updated": 1679981307018,
      "link": null,
      "locked": false,
      "text": "成员中添加了_declared_fields = [(字段成员键,字段成员对象)....]\n包含了父类以及当前类中的",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "成员中添加了_declared_fields = [(字段成员键,字段成员对象)....]\n包含了父类以及当前类中的",
      "lineHeight": 1.2
    },
    {
      "id": "DidoRkiBABPF2jkSIxuYO",
      "type": "arrow",
      "x": 501.2120056152344,
      "y": 748.4847106933594,
      "width": 28.484832763671875,
      "height": 43.0302734375,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1798901103,
      "version": 48,
      "versionNonce": 363678351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679981308355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.484832763671875,
          16.3636474609375
        ],
        [
          -4.84844970703125,
          43.0302734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8zctpft-WK4-8cXLe5k9b",
        "focus": 0.710737131714562,
        "gap": 9.89078979492183
      },
      "endBinding": {
        "elementId": "QxPG8RDF8CH6eNSt-4IYA",
        "focus": -0.9280012980648903,
        "gap": 3.1212158203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H5E3iFQkBSaCTWPJ0VQIA",
      "type": "text",
      "x": 447.7271423339844,
      "y": 845.272705078125,
      "width": 521.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 106771649,
      "version": 128,
      "versionNonce": 1074936783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679981670354,
      "link": null,
      "locked": false,
      "text": "当一个序列化类加载完成后，有当前类的所有字段，+父类中过的所有字段",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "当一个序列化类加载完成后，有当前类的所有字段，+父类中过的所有字段",
      "lineHeight": 1.2
    },
    {
      "id": "esigHY7itfUKb3O-HsX6t",
      "type": "text",
      "x": 673.3028717041016,
      "y": 394.4544982910156,
      "width": 432,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1473214561,
      "version": 165,
      "versionNonce": 531263937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679981769986,
      "link": null,
      "locked": false,
      "text": "创建一个集合，为了解决父类中和当前类的字段名称重合问题",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "创建一个集合，为了解决父类中和当前类的字段名称重合问题",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}