{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XwVF8j37jbEimH4h9FmTr",
      "type": "text",
      "x": 348.51513671875,
      "y": 104.50913391113284,
      "width": 562.5,
      "height": 480,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1329867532,
      "version": 129,
      "versionNonce": 822419252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679924731926,
      "link": null,
      "locked": false,
      "text": "from rest_framework.views import APIView\nfrom rest_framework.response import Response\nfrom rest_framework import serializers\nfrom api import models\n\n\nclass InfoSerializer(serializers.Serializer):\n    id = serializers.IntegerField()\n    title = serializers.CharField()\n    order = serializers.IntegerField()\n\n\nclass InfoView(APIView):\n    def get(self, request):\n        # 1.数据库获取多条数据\n        # queryset = models.Role.objects.all()\n        \n        # ser = InfoSerializer(instance=queryset, many=True)\n       \n        # 2.数据库获取单条数据\n        instance = models.Role.objects.all().first()\n        ser = InfoSerializer(instance=instance, many=False)\n        \n        print(type(ser.data), ser.data)\n        return Response(ser.data)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from rest_framework.views import APIView\nfrom rest_framework.response import Response\nfrom rest_framework import serializers\nfrom api import models\n\n\nclass InfoSerializer(serializers.Serializer):\n    id = serializers.IntegerField()\n    title = serializers.CharField()\n    order = serializers.IntegerField()\n\n\nclass InfoView(APIView):\n    def get(self, request):\n        # 1.数据库获取多条数据\n        # queryset = models.Role.objects.all()\n        \n        # ser = InfoSerializer(instance=queryset, many=True)\n       \n        # 2.数据库获取单条数据\n        instance = models.Role.objects.all().first()\n        ser = InfoSerializer(instance=instance, many=False)\n        \n        print(type(ser.data), ser.data)\n        return Response(ser.data)",
      "lineHeight": 1.2
    },
    {
      "id": "Pav_CXVISz3JCOEY4UolO",
      "type": "text",
      "x": 716.6969299316406,
      "y": 245.33334350585938,
      "width": 128,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2030651276,
      "version": 139,
      "versionNonce": 1375812276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679924679858,
      "link": null,
      "locked": false,
      "text": "需要序列化的字段\n与数据库的相匹配",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "需要序列化的字段\n与数据库的相匹配",
      "lineHeight": 1.2
    },
    {
      "id": "ITXBAOwlLp0DCHa5I8QTx",
      "type": "text",
      "x": 782.3636169433594,
      "y": 387.54541015625,
      "width": 139,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1683037620,
      "version": 71,
      "versionNonce": 824735412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679924700874,
      "link": null,
      "locked": false,
      "text": "获取queryset对象",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取queryset对象",
      "lineHeight": 1.2
    },
    {
      "id": "wiZ-QX133DScYpQFArQfP",
      "type": "text",
      "x": 424.18182373046875,
      "y": 407.21217346191406,
      "width": 171,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1473862068,
      "version": 191,
      "versionNonce": 1798854412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679924722441,
      "link": null,
      "locked": false,
      "text": "将queryset对象序列化",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "将queryset对象序列化",
      "lineHeight": 1.2
    },
    {
      "id": "MP7E9qea22lUYw_PLuEcv",
      "type": "text",
      "x": 666.1212463378906,
      "y": 562.2424621582031,
      "width": 112,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2118257932,
      "version": 62,
      "versionNonce": 588673076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679924777676,
      "link": null,
      "locked": false,
      "text": "序列化后的数据",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "序列化后的数据",
      "lineHeight": 1.2
    },
    {
      "id": "IkHIhEYbXf3M206fHD9BC",
      "type": "text",
      "x": 372.2727355957031,
      "y": 594.5454711914062,
      "width": 224,
      "height": 96,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1454830388,
      "version": 196,
      "versionNonce": 1194547340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679924825207,
      "link": null,
      "locked": false,
      "text": "通过序列化器，快速序列化数据\n1. 自定义序列化器\n2. 获取数据\n3. 序列化对象\n4. 返回数据",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "通过序列化器，快速序列化数据\n1. 自定义序列化器\n2. 获取数据\n3. 序列化对象\n4. 返回数据",
      "lineHeight": 1.2
    },
    {
      "id": "zApXpLeBTMpApJ8EGcUoL",
      "type": "rectangle",
      "x": 338.23906453450525,
      "y": 92.32660929361977,
      "width": 591.2457614474827,
      "height": 496.9696892632379,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1981177780,
      "version": 70,
      "versionNonce": 1805877900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679924836742,
      "link": null,
      "locked": false
    },
    {
      "id": "FBydIUIrJAPZqSgGwTj0P",
      "type": "arrow",
      "x": 749.013431125217,
      "y": 347.5454372829861,
      "width": 92.92928059895837,
      "height": 78.78787570529516,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 364003124,
      "version": 22,
      "versionNonce": 666869516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679924854898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.92928059895837,
          78.78787570529516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yNbH-EQRZ5J4nFc9h1oEF",
      "type": "text",
      "x": 518.0707770453557,
      "y": 305.6599595811632,
      "width": 402.75,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 814715188,
      "version": 261,
      "versionNonce": 2116191372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679924898379,
      "link": null,
      "locked": false,
      "text": "表示数据是多个对象(一个列表)，序列化器会遍历每个对\n        象，并将对象序列化",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "表示数据是多个对象(一个列表)，序列化器会遍历每个对\n        象，并将对象序列化",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}