{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8pIds0xPmgxIn-JmRlmCx",
      "type": "text",
      "x": 528,
      "y": 305.4,
      "width": 637.5,
      "height": 230.39999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 393920908,
      "version": 422,
      "versionNonce": 510131980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679906960983,
      "link": null,
      "locked": false,
      "text": "class UserView(APIView):\n    parser_classes=[FileUploadParser,]\n    def post(self,request):\n        print(request.contant_type)\n        print(request.data)\n        \n        fule_object=request.data.get('file')\n        with open(file_object.name,mode='wb') as target_file_object:\n            for chank in file_object:\n                target_file_object.write(chunk)\n            file.object.close()\n        return Response(\"......\")",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class UserView(APIView):\n    parser_classes=[FileUploadParser,]\n    def post(self,request):\n        print(request.contant_type)\n        print(request.data)\n        \n        fule_object=request.data.get('file')\n        with open(file_object.name,mode='wb') as target_file_object:\n            for chank in file_object:\n                target_file_object.write(chunk)\n            file.object.close()\n        return Response(\"......\")",
      "lineHeight": 1.2
    },
    {
      "id": "ekhcRR75FHkb8nQVj1gS8",
      "type": "text",
      "x": 539.9393920898438,
      "y": 214.51512145996094,
      "width": 440.625,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1344009268,
      "version": 119,
      "versionNonce": 1406668212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679906558792,
      "link": null,
      "locked": false,
      "text": "urlpatterns = [\n    path('api/users/',view.UserView.as_view()),\n]",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "urlpatterns = [\n    path('api/users/',view.UserView.as_view()),\n]",
      "lineHeight": 1.2
    },
    {
      "id": "4dA4stvm0OIoRkuyr2QX8",
      "type": "rectangle",
      "x": 532.1211547851562,
      "y": 201.81814575195312,
      "width": 451.51519775390625,
      "height": 78.18182373046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 93062412,
      "version": 60,
      "versionNonce": 2143278988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679906558792,
      "link": null,
      "locked": false
    },
    {
      "id": "nuIDoGmIfdD85Yr_ipvC3",
      "type": "rectangle",
      "x": 523.6363525390625,
      "y": 299.9999694824219,
      "width": 641.818115234375,
      "height": 246.06057739257812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1208995340,
      "version": 72,
      "versionNonce": 337634612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679906556330,
      "link": null,
      "locked": false
    },
    {
      "id": "9ayF953R6Ba5wNGc3W5Qe",
      "type": "text",
      "x": 956.0605773925781,
      "y": 419.0909118652344,
      "width": 96,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1434477708,
      "version": 117,
      "versionNonce": 110996108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679906865370,
      "link": null,
      "locked": false,
      "text": "获取文件对象",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取文件对象",
      "lineHeight": 1.2
    },
    {
      "id": "FNnuLpIFPL9sbAsTbALNb",
      "type": "text",
      "x": 528.8181762695312,
      "y": 563,
      "width": 637.5,
      "height": 230.39999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 316322996,
      "version": 62,
      "versionNonce": 403393164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679906989984,
      "link": null,
      "locked": false,
      "text": "class UserView(APIView):\n    parser_classes=[MultiPartParser,]\n    def post(self,request):\n        print(request.contant_type)\n        print(request.data)\n        \n        fule_object=request.data.get('img')\n        with open(file_object.name,mode='wb') as target_file_object:\n            for chank in file_object:\n                target_file_object.write(chunk)\n            file.object.close()\n        return Response(\"......\")",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class UserView(APIView):\n    parser_classes=[MultiPartParser,]\n    def post(self,request):\n        print(request.contant_type)\n        print(request.data)\n        \n        fule_object=request.data.get('img')\n        with open(file_object.name,mode='wb') as target_file_object:\n            for chank in file_object:\n                target_file_object.write(chunk)\n            file.object.close()\n        return Response(\"......\")",
      "lineHeight": 1.2
    },
    {
      "id": "IkWppZC1TuM2Bjjfx_gmT",
      "type": "rectangle",
      "x": 513.939208984375,
      "y": 553.333251953125,
      "width": 656.3636474609375,
      "height": 254.54547119140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1071257868,
      "version": 63,
      "versionNonce": 836901516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679907018355,
      "link": null,
      "locked": false
    },
    {
      "id": "TgKkrHu-pPY4EsPeYADRX",
      "type": "text",
      "x": 760.8179931640625,
      "y": 562.9696960449219,
      "width": 176,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1303444916,
      "version": 108,
      "versionNonce": 2002080180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679907037570,
      "link": null,
      "locked": false,
      "text": "又上传文件，又上传数据",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "又上传文件，又上传数据",
      "lineHeight": 1.2
    },
    {
      "id": "VgfPl7CcPQTPY8gKdRq9l",
      "type": "text",
      "x": 776.2725830078125,
      "y": 307.8484649658203,
      "width": 80,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 919303348,
      "version": 74,
      "versionNonce": 554022708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679907047586,
      "link": null,
      "locked": false,
      "text": "只上传文件",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "只上传文件",
      "lineHeight": 1.2
    },
    {
      "id": "X85Y7faha2hyd5gYyasIH",
      "type": "text",
      "x": 541.9089965820312,
      "y": 157.272705078125,
      "width": 405.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1375134860,
      "version": 135,
      "versionNonce": 1099082636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679907126313,
      "link": null,
      "locked": false,
      "text": "默认解析器是FormParser/JsonParser/MultiParser",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "默认解析器是FormParser/JsonParser/MultiParser",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}