{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8e37s-OaNI021ceMLrFv5",
      "type": "text",
      "x": 373,
      "y": 200.4,
      "width": 637.5,
      "height": 268.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1313997074,
      "version": 219,
      "versionNonce": 58405582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679670665381,
      "link": null,
      "locked": false,
      "text": "class PwdLoginView(APIView):\n    permission_classes=[xxxpermission,]\n    def check_permissions(self, request):\n        permission_obj=self.get_permissions()\n        for permission in permission_obj:\n            if permission.has_permission(request, self):\n                return\n        else:\n            self.permission_denied(\n                request,\n                message=getattr(permission_obj[0], \"message\", None),\n                code=getattr(permission_obj[0], \"code\", None),\n            )\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class PwdLoginView(APIView):\n    permission_classes=[xxxpermission,]\n    def check_permissions(self, request):\n        permission_obj=self.get_permissions()\n        for permission in permission_obj:\n            if permission.has_permission(request, self):\n                return\n        else:\n            self.permission_denied(\n                request,\n                message=getattr(permission_obj[0], \"message\", None),\n                code=getattr(permission_obj[0], \"code\", None),\n            )\n",
      "lineHeight": 1.2
    },
    {
      "id": "s5UENuaay4dPozjVmy5lB",
      "type": "rectangle",
      "x": 363.03025817871094,
      "y": 173.9393768310547,
      "width": 686.060562133789,
      "height": 289.0908660888672,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 955735954,
      "version": 86,
      "versionNonce": 782911826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679670611163,
      "link": null,
      "locked": false
    },
    {
      "id": "63qN4c9QN-IVkAleI8ch4",
      "type": "text",
      "x": 387.6060485839844,
      "y": 177.84849548339844,
      "width": 331.2471008300781,
      "height": 23.442431640625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 415173906,
      "version": 187,
      "versionNonce": 519515342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679670611163,
      "link": null,
      "locked": false,
      "text": "视图中改写check_permissions方法",
      "fontSize": 19.535359700520832,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "视图中改写check_permissions方法",
      "lineHeight": 1.2
    },
    {
      "id": "QURLRc1vpLvyXfjv_w-WD",
      "type": "text",
      "x": 360.5758361816406,
      "y": 5.93939208984375,
      "width": 609.375,
      "height": 153.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1558341134,
      "version": 121,
      "versionNonce": 1358515986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679670611163,
      "link": null,
      "locked": false,
      "text": "    def check_permissions(self, request):\n        for permission in self.get_permissions():\n            if not permission.has_permission(request, self):\n                self.permission_denied(\n                    request,\n                    message=getattr(permission, \"message\", None),\n                    code=getattr(permission, \"code\", None),\n                )",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    def check_permissions(self, request):\n        for permission in self.get_permissions():\n            if not permission.has_permission(request, self):\n                self.permission_denied(\n                    request,\n                    message=getattr(permission, \"message\", None),\n                    code=getattr(permission, \"code\", None),\n                )",
      "lineHeight": 1.2
    },
    {
      "id": "C1RbErekkN_740PebeLTt",
      "type": "rectangle",
      "x": 373.93931579589844,
      "y": -18.787872314453125,
      "width": 598.7878570556641,
      "height": 183.03028106689453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1070247826,
      "version": 75,
      "versionNonce": 1364484878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679670611163,
      "link": null,
      "locked": false
    },
    {
      "id": "6YWWyT-XHyTuB4vTwUwBl",
      "type": "text",
      "x": 474.2727355957031,
      "y": -11.484825134277344,
      "width": 272.7319358189901,
      "height": 23.442431640625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 144763986,
      "version": 108,
      "versionNonce": 657510734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679670611163,
      "link": null,
      "locked": false,
      "text": "源码中的check_permissions",
      "fontSize": 19.535359700520836,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "源码中的check_permissions",
      "lineHeight": 1.2
    },
    {
      "id": "_jZY59I77CbM2DjiBBpc0",
      "type": "text",
      "x": 805.787841796875,
      "y": 255.69696807861328,
      "width": 128,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 8712718,
      "version": 160,
      "versionNonce": 1039807122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679670611163,
      "link": null,
      "locked": false,
      "text": "权限实例对象列表",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "权限实例对象列表",
      "lineHeight": 1.2
    },
    {
      "id": "LZpG_9I8qc1W8OJA1itVC",
      "type": "text",
      "x": 367.9696960449219,
      "y": 391.4544448852539,
      "width": 151.125,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 485121038,
      "version": 265,
      "versionNonce": 1541765006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679670611163,
      "link": null,
      "locked": false,
      "text": "message和code去第\n一个权限组件取",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message和code去第\n一个权限组件取",
      "lineHeight": 1.2
    },
    {
      "id": "l3lRd5GdbvXx-pzABkqYU",
      "type": "text",
      "x": 597.3939208984375,
      "y": 314.36368560791016,
      "width": 176,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 496541198,
      "version": 159,
      "versionNonce": 459114958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679670655411,
      "link": null,
      "locked": false,
      "text": "满足任一一个权限则返回",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "满足任一一个权限则返回",
      "lineHeight": 1.2
    },
    {
      "id": "gfrxjtNRko3TEFxS50min",
      "type": "text",
      "x": 500.63623046875,
      "y": 334.4242935180664,
      "width": 208,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 941304210,
      "version": 231,
      "versionNonce": 2054373906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679670655411,
      "link": null,
      "locked": false,
      "text": "所有权限都没通过，抛出异常",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "所有权限都没通过，抛出异常",
      "lineHeight": 1.2
    },
    {
      "id": "OPBGgeF_mt3ZkLQ38MdZk",
      "type": "text",
      "x": 817.57568359375,
      "y": -5.242393493652344,
      "width": 88.59328520298006,
      "height": 28.290911865234374,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1866968594,
      "version": 49,
      "versionNonce": 1270363666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679670611163,
      "link": null,
      "locked": false,
      "text": "and逻辑",
      "fontSize": 23.575759887695316,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "and逻辑",
      "lineHeight": 1.2
    },
    {
      "id": "L1P-fjFOBkjxV3aIGLf-g",
      "type": "text",
      "x": 852.7879638671875,
      "y": 189.3636703491211,
      "width": 87.5950077374776,
      "height": 33.13939208984374,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1098064142,
      "version": 140,
      "versionNonce": 328952846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679670611163,
      "link": null,
      "locked": false,
      "text": "or逻辑",
      "fontSize": 27.616160074869793,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "or逻辑",
      "lineHeight": 1.2
    },
    {
      "id": "AiTpMazf1OVn5VuH4EaC0",
      "type": "text",
      "x": 395.2122802734375,
      "y": 477.99996185302734,
      "width": 553.125,
      "height": 230.39999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1174350478,
      "version": 169,
      "versionNonce": 978761170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679670836410,
      "link": null,
      "locked": false,
      "text": "no_permission=[]\nfor permission in permission_obj:\n    if permission.has_permission(request, self):\n        return\n    else:\n        no_permission.append(permission)\nelse:\n    self.permission_denied(\n        request,\n        message=getattr(no_permission[0], \"message\", None),\n        code=getattr(no_permission[0], \"code\", None),\n    )",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no_permission=[]\nfor permission in permission_obj:\n    if permission.has_permission(request, self):\n        return\n    else:\n        no_permission.append(permission)\nelse:\n    self.permission_denied(\n        request,\n        message=getattr(no_permission[0], \"message\", None),\n        code=getattr(no_permission[0], \"code\", None),\n    )",
      "lineHeight": 1.2
    },
    {
      "id": "x4Kcb0tASVZntZixCzq10",
      "type": "rectangle",
      "x": 372.12123107910156,
      "y": 470.30297088623047,
      "width": 643.6363067626953,
      "height": 245.45452880859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1705475154,
      "version": 78,
      "versionNonce": 1716109134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679670805334,
      "link": null,
      "locked": false
    },
    {
      "id": "r7EYc6Cssi2dt9tbvocJ0",
      "type": "text",
      "x": 555.7273254394531,
      "y": 477.6969528198242,
      "width": 48,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1912731154,
      "version": 66,
      "versionNonce": 1862681166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679670815242,
      "link": null,
      "locked": false,
      "text": "方式二",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "方式二",
      "lineHeight": 1.2
    },
    {
      "id": "fk18xIM3Q77hffPPd92mP",
      "type": "text",
      "x": 497.9697570800781,
      "y": 557.4847946166992,
      "width": 320,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1268287182,
      "version": 186,
      "versionNonce": 1080704274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679670840660,
      "link": null,
      "locked": false,
      "text": "将权限没通过的权限类实例对象添加到列表中",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "将权限没通过的权限类实例对象添加到列表中",
      "lineHeight": 1.2
    },
    {
      "id": "spwmEcpuCKk4iz3DDBTix",
      "type": "text",
      "x": 560.0000915527344,
      "y": 630.2727279663086,
      "width": 311.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 699263374,
      "version": 147,
      "versionNonce": 2055425614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679670866899,
      "link": null,
      "locked": false,
      "text": "message和code从权限认证失败的类中获取",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message和code从权限认证失败的类中获取",
      "lineHeight": 1.2
    },
    {
      "id": "NLbIco-LivlsUjE0pEQuJ",
      "type": "text",
      "x": 397.2120666503906,
      "y": -62.75756072998047,
      "width": 551.125,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 524962386,
      "version": 289,
      "versionNonce": 616802958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679671091006,
      "link": null,
      "locked": false,
      "text": "如果多个视图类想使用改写的方法，可以自定义一个View类，继承APIView，\n其他视图继承该类，就可以实现多个类使用该方法了。",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "如果多个视图类想使用改写的方法，可以自定义一个View类，继承APIView，\n其他视图继承该类，就可以实现多个类使用该方法了。",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}