{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jcMae0MGG0EaO1WrYCRpv",
      "type": "text",
      "x": 252.272705078125,
      "y": 113.56367797851564,
      "width": 759.375,
      "height": 345.59999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1398549066,
      "version": 37,
      "versionNonce": 1015279370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680006540211,
      "link": null,
      "locked": false,
      "text": "from rest_framework.views import APIView\nfrom rest_framework.response import Response\nfrom rest_framework import serializers\n\n\nclass InfoSerializer(serializers.Serializer):\n    title = serializers.CharField(required=True, max_length=20, min_length=6)\n    order = serializers.IntegerField(required=False, max_value=100, min_value=10)\n    level = serializers.ChoiceField(choices=[(\"1\", \"高级\"), (2, \"中级\")])\n\n\nclass InfoView(APIView):\n    def post(self, request):\n        ser = InfoSerializer(data=request.data)\n        if ser.is_valid():\n            return Response(ser.validated_data)\n        else:\n            return Response(ser.errors)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from rest_framework.views import APIView\nfrom rest_framework.response import Response\nfrom rest_framework import serializers\n\n\nclass InfoSerializer(serializers.Serializer):\n    title = serializers.CharField(required=True, max_length=20, min_length=6)\n    order = serializers.IntegerField(required=False, max_value=100, min_value=10)\n    level = serializers.ChoiceField(choices=[(\"1\", \"高级\"), (2, \"中级\")])\n\n\nclass InfoView(APIView):\n    def post(self, request):\n        ser = InfoSerializer(data=request.data)\n        if ser.is_valid():\n            return Response(ser.validated_data)\n        else:\n            return Response(ser.errors)",
      "lineHeight": 1.2
    },
    {
      "id": "yiWurKMIiaUjqqb5n8N_O",
      "type": "rectangle",
      "x": 246.06060791015625,
      "y": 96.36363220214844,
      "width": 772.727294921875,
      "height": 373.9394073486328,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1062901450,
      "version": 80,
      "versionNonce": 1896185290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680006540211,
      "link": null,
      "locked": false
    },
    {
      "id": "GKh1VUx7KIIC1kioIzbL3",
      "type": "text",
      "x": 700.54541015625,
      "y": 361.6969909667969,
      "width": 240,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 510945174,
      "version": 147,
      "versionNonce": 712088534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680006540211,
      "link": null,
      "locked": false,
      "text": "将数据作为参数，传入序列化类中",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "将数据作为参数，传入序列化类中",
      "lineHeight": 1.2
    },
    {
      "id": "7vmYF5DdOyTicSRbsfhui",
      "type": "text",
      "x": 502.03033447265625,
      "y": 381,
      "width": 160,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1629429834,
      "version": 73,
      "versionNonce": 602354826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680006540211,
      "link": null,
      "locked": false,
      "text": "判断校验数据是否有效",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "判断校验数据是否有效",
      "lineHeight": 1.2
    },
    {
      "id": "Bt-ZpAUhNY0JsCQVD2CDs",
      "type": "text",
      "x": 708.2120971679688,
      "y": 404.81817626953125,
      "width": 96,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 943917578,
      "version": 72,
      "versionNonce": 1488695574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680006540211,
      "link": null,
      "locked": false,
      "text": "返回有效数据",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返回有效数据",
      "lineHeight": 1.2
    },
    {
      "id": "NXwibZ46tu7terIgnpox8",
      "type": "text",
      "x": 627.7576293945312,
      "y": 441.212158203125,
      "width": 96,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1552276426,
      "version": 57,
      "versionNonce": 1726223178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680006540211,
      "link": null,
      "locked": false,
      "text": "返回错误信息",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返回错误信息",
      "lineHeight": 1.2
    },
    {
      "id": "LQLR8FwZNEkBLXtrBBbzo",
      "type": "text",
      "x": 223.39389038085938,
      "y": 501.4546203613281,
      "width": 721.875,
      "height": 326.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 598420618,
      "version": 77,
      "versionNonce": 1971945942,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UJf7WdR1d5L_C6z5fM2_o",
          "type": "arrow"
        }
      ],
      "updated": 1680006650759,
      "link": null,
      "locked": false,
      "text": "    def is_valid(self, *, raise_exception=False):\n        assert hasattr(self, \"initial_data\"), (。。。。。。)\n\n        if not hasattr(self, \"_validated_data\"):\n            try:\n                self._validated_data = self.run_validation(self.initial_data)\n            except ValidationError as exc:\n                self._validated_data = {}\n                self._errors = exc.detail\n            else:\n                self._errors = {}\n\n        if self._errors and raise_exception:\n            raise ValidationError(self.errors)\n\n        return not bool(self._errors)\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    def is_valid(self, *, raise_exception=False):\n        assert hasattr(self, \"initial_data\"), (。。。。。。)\n\n        if not hasattr(self, \"_validated_data\"):\n            try:\n                self._validated_data = self.run_validation(self.initial_data)\n            except ValidationError as exc:\n                self._validated_data = {}\n                self._errors = exc.detail\n            else:\n                self._errors = {}\n\n        if self._errors and raise_exception:\n            raise ValidationError(self.errors)\n\n        return not bool(self._errors)\n",
      "lineHeight": 1.2
    },
    {
      "id": "jphzH9JdkiMLeV0ff4Otj",
      "type": "text",
      "x": 694.7878723144531,
      "y": 498.15159606933594,
      "width": 251.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 682914774,
      "version": 119,
      "versionNonce": 105271178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680006543482,
      "link": null,
      "locked": false,
      "text": "可以指定raise_exception=True",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "可以指定raise_exception=True",
      "lineHeight": 1.2
    },
    {
      "id": "-uN1rjacI2esn87psnT4H",
      "type": "rectangle",
      "x": 250.90908813476562,
      "y": 478.18186950683594,
      "width": 763.0303344726562,
      "height": 354.5454559326172,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 598722070,
      "version": 73,
      "versionNonce": 127480598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680006549630,
      "link": null,
      "locked": false
    },
    {
      "id": "NFWc_zVma40ODevQlBcCI",
      "type": "text",
      "x": 650.6969604492188,
      "y": 519.0304260253906,
      "width": 370.125,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 514581910,
      "version": 566,
      "versionNonce": 726309654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680006635855,
      "link": null,
      "locked": false,
      "text": "             指定为True之后不用进行if判断，\n校验成功程序继续往下走，校验失败主动抛出异常",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "             指定为True之后不用进行if判断，\n校验成功程序继续往下走，校验失败主动抛出异常",
      "lineHeight": 1.2
    },
    {
      "id": "14sUuQuH_kmSW22hteb8R",
      "type": "rectangle",
      "x": 293.93939208984375,
      "y": 722.4242858886719,
      "width": 373.3332824707031,
      "height": 56.363616943359375,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 749914198,
      "version": 58,
      "versionNonce": 1255834774,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UJf7WdR1d5L_C6z5fM2_o",
          "type": "arrow"
        }
      ],
      "updated": 1680006650759,
      "link": null,
      "locked": false
    },
    {
      "id": "UJf7WdR1d5L_C6z5fM2_o",
      "type": "arrow",
      "x": 681.8181457519531,
      "y": 749.6969909667969,
      "width": 264.24237060546875,
      "height": 196.96966552734375,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1939619082,
      "version": 52,
      "versionNonce": 1143792458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680006652286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.6363525390625,
          -60.606048583984375
        ],
        [
          264.24237060546875,
          -196.96966552734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "14sUuQuH_kmSW22hteb8R",
        "focus": 0.6586182955485009,
        "gap": 14.54547119140625
      },
      "endBinding": {
        "elementId": "LQLR8FwZNEkBLXtrBBbzo",
        "focus": -0.8942344041614312,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v7DOexutdkkYIKACx0gsS",
      "type": "text",
      "x": 677.3635559082031,
      "y": 572.2727966308594,
      "width": 235,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1083185354,
      "version": 120,
      "versionNonce": 1094982614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680006751643,
      "link": null,
      "locked": false,
      "text": "报错会被dispatch中的异常捕获",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "报错会被dispatch中的异常捕获",
      "lineHeight": 1.2
    },
    {
      "id": "tw2glQMRuBaYsc8Fpu6jR",
      "type": "text",
      "x": 762.3636169433594,
      "y": 744.9697570800781,
      "width": 192,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1787599370,
      "version": 110,
      "versionNonce": 840180822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680006800302,
      "link": null,
      "locked": false,
      "text": "这种方式，无法控制返回值",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "这种方式，无法控制返回值",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}