{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MYo099KMXt2VmJKIsmgFG",
      "type": "text",
      "x": 559.0000610351562,
      "y": 211.15758361816404,
      "width": 750,
      "height": 172.79999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1632066100,
      "version": 519,
      "versionNonce": 676827828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679889268265,
      "link": null,
      "locked": false,
      "text": "class HomeView(APIView):\n    versioning_class = QueryparaeterVersioning\n    # versioning_class = AcceptHeaderVersioning\n    # versioning_class = HostNameVersioning\n    # versioning_class = NamespaceVersioning\n    # versioning_class = URLPathVersioning\n    def get(self,request):\n        url = request.versioning_scheme.reverse(\"u1\",request=request)\n        url2 = request.versioning_scheme.reverse(\"u2\",args=(1,),request=request)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class HomeView(APIView):\n    versioning_class = QueryparaeterVersioning\n    # versioning_class = AcceptHeaderVersioning\n    # versioning_class = HostNameVersioning\n    # versioning_class = NamespaceVersioning\n    # versioning_class = URLPathVersioning\n    def get(self,request):\n        url = request.versioning_scheme.reverse(\"u1\",request=request)\n        url2 = request.versioning_scheme.reverse(\"u2\",args=(1,),request=request)",
      "lineHeight": 1.2
    },
    {
      "id": "-jaAjtTsAQZHWeE90mLE-",
      "type": "text",
      "x": 568.4243774414062,
      "y": 15.060592651367188,
      "width": 487.5,
      "height": 134.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 276339596,
      "version": 255,
      "versionNonce": 1487348364,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wYREJhOHf5uAbsK1n8pqt",
          "type": "arrow"
        }
      ],
      "updated": 1679889268265,
      "link": null,
      "locked": false,
      "text": "REST_FRAMEWORK = {\n    # GET方式url中参数的名字 ?version=xxx\n    \"VERSION_PARAM\": \"version\",  \n    # 默认的版本\n    \"DEFAULT_VERSION\": \"v1\",  \n    # 允许访问的版本\n    \"ALLOWED_VERSIONS\": [\"v1\", \"v2\", \"v3\", \"xxx\"],  ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST_FRAMEWORK = {\n    # GET方式url中参数的名字 ?version=xxx\n    \"VERSION_PARAM\": \"version\",  \n    # 默认的版本\n    \"DEFAULT_VERSION\": \"v1\",  \n    # 允许访问的版本\n    \"ALLOWED_VERSIONS\": [\"v1\", \"v2\", \"v3\", \"xxx\"],  ",
      "lineHeight": 1.2
    },
    {
      "id": "nTs_d9FxZqbJ2-pEWJK-3",
      "type": "text",
      "x": 1018.5454711914062,
      "y": 232.15150451660156,
      "width": 176,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 582416524,
      "version": 324,
      "versionNonce": 792391948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679889268265,
      "link": null,
      "locked": false,
      "text": "请求参数中携带版本信息",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "请求参数中携带版本信息",
      "lineHeight": 1.2
    },
    {
      "id": "5dXIlPEiLa1JsdYYAY5Zd",
      "type": "text",
      "x": 974.0001220703125,
      "y": 306.6363983154297,
      "width": 76.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 390471692,
      "version": 322,
      "versionNonce": 1836299660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679889298765,
      "link": null,
      "locked": false,
      "text": "URL中携带",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL中携带",
      "lineHeight": 1.2
    },
    {
      "id": "n7NdDiroNh3Skhws3Yjby",
      "type": "text",
      "x": 1019.1212768554688,
      "y": 255.87879943847656,
      "width": 96,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 641320204,
      "version": 308,
      "versionNonce": 1330704268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679889268265,
      "link": null,
      "locked": false,
      "text": "请求头中携带",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "请求头中携带",
      "lineHeight": 1.2
    },
    {
      "id": "K30ACzBFauccH0cn7bH7S",
      "type": "text",
      "x": 540.727294921875,
      "y": 577.1211776733398,
      "width": 693.75,
      "height": 211.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 107402036,
      "version": 82,
      "versionNonce": 799337996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679889037815,
      "link": null,
      "locked": false,
      "text": "    def initial(self, request, *args, **kwargs):\n        self.format_kwarg = self.get_format_suffix(**kwargs)\n        neg = self.perform_content_negotiation(request)\n        request.accepted_renderer, request.accepted_media_type = neg\n\n        version, scheme = self.determine_version(request, *args, **kwargs)\n        request.version, request.versioning_scheme = version, scheme\n\n        self.perform_authentication(request)\n        self.check_permissions(request)\n        self.check_throttles(request)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    def initial(self, request, *args, **kwargs):\n        self.format_kwarg = self.get_format_suffix(**kwargs)\n        neg = self.perform_content_negotiation(request)\n        request.accepted_renderer, request.accepted_media_type = neg\n\n        version, scheme = self.determine_version(request, *args, **kwargs)\n        request.version, request.versioning_scheme = version, scheme\n\n        self.perform_authentication(request)\n        self.check_permissions(request)\n        self.check_throttles(request)",
      "lineHeight": 1.2
    },
    {
      "id": "5VH1JBcCHCRnMkf-RP_f5",
      "type": "text",
      "x": 545.0606689453125,
      "y": 843.6363754272461,
      "width": 703.125,
      "height": 134.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 908039180,
      "version": 62,
      "versionNonce": 1005701300,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ixxaSS3d9_9uaQaEdXT34",
          "type": "arrow"
        }
      ],
      "updated": 1679889037815,
      "link": null,
      "locked": false,
      "text": "    def determine_version(self, request, *args, **kwargs):\n        if self.versioning_class is None:\n            return (None, None)\n        scheme = self.versioning_class()\n\n\n        return (scheme.determine_version(request, *args, **kwargs), scheme)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    def determine_version(self, request, *args, **kwargs):\n        if self.versioning_class is None:\n            return (None, None)\n        scheme = self.versioning_class()\n\n\n        return (scheme.determine_version(request, *args, **kwargs), scheme)",
      "lineHeight": 1.2
    },
    {
      "id": "thDTVMp3DUJnkO7F1r-Zf",
      "type": "rectangle",
      "x": 560.6060485839844,
      "y": 556.666618347168,
      "width": 682.4242858886719,
      "height": 237.57577514648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1897574452,
      "version": 66,
      "versionNonce": 192105612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679889037815,
      "link": null,
      "locked": false
    },
    {
      "id": "5_Kv3mUwB1HNgkxg6M7NJ",
      "type": "rectangle",
      "x": 559.9999084472656,
      "y": 826.3635482788086,
      "width": 693.3333435058594,
      "height": 192.7272338867188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1402918708,
      "version": 120,
      "versionNonce": 1001929996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679889364232,
      "link": null,
      "locked": false
    },
    {
      "id": "ixxaSS3d9_9uaQaEdXT34",
      "type": "arrow",
      "x": 615.1514587402344,
      "y": 682.1211776733398,
      "width": 24.8485107421875,
      "height": 160.51519775390625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 691481996,
      "version": 79,
      "versionNonce": 1257364236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679889037815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.8485107421875,
          61.81817626953125
        ],
        [
          -18.442547850577967,
          160.51519775390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xei5jWSfFD6gX9kiCyDky",
        "focus": 0.9567872589218525,
        "gap": 8.01262359619136
      },
      "endBinding": {
        "elementId": "5VH1JBcCHCRnMkf-RP_f5",
        "focus": -0.830198580757579,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OLmEWIaMTSzwAf5hG4J7E",
      "type": "text",
      "x": 934.4544067382812,
      "y": 866.0303268432617,
      "width": 294,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1334800692,
      "version": 184,
      "versionNonce": 2046176180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679889037815,
      "link": null,
      "locked": false,
      "text": "从当前类中查找versioning_class配置",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "从当前类中查找versioning_class配置",
      "lineHeight": 1.2
    },
    {
      "id": "7V32Fwl7I8cXMYJBkJL5C",
      "type": "text",
      "x": 844.302978515625,
      "y": 881.0606002807617,
      "width": 96,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 562943116,
      "version": 91,
      "versionNonce": 1754962316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679889037815,
      "link": null,
      "locked": false,
      "text": "没有则返回空",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "没有则返回空",
      "lineHeight": 1.2
    },
    {
      "id": "5SRzvrUG0tOjHTeqMtMd3",
      "type": "text",
      "x": 925.8787231445312,
      "y": 902.1818771362305,
      "width": 96,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 686966324,
      "version": 56,
      "versionNonce": 1998492980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679889037815,
      "link": null,
      "locked": false,
      "text": "实例化版本类",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "实例化版本类",
      "lineHeight": 1.2
    },
    {
      "id": "rBf1tHQNwMTHr-ONJinVt",
      "type": "text",
      "x": 600.9999694824219,
      "y": 922.3031234741211,
      "width": 629.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1944633740,
      "version": 238,
      "versionNonce": 1451085492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679889037816,
      "link": null,
      "locked": false,
      "text": "当前类中没有version_class，则会去父类中查找，父类APIView中有version_class",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "当前类中没有version_class，则会去父类中查找，父类APIView中有version_class",
      "lineHeight": 1.2
    },
    {
      "id": "S0xSsVnaR8KwR7NEjhBXQ",
      "type": "text",
      "x": 565.9393005371094,
      "y": 940.6061630249023,
      "width": 525,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1119016116,
      "version": 77,
      "versionNonce": 873637516,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "twysoStUCz2yHFx6xJ9Lf",
          "type": "arrow"
        }
      ],
      "updated": 1679889037816,
      "link": null,
      "locked": false,
      "text": "versioning_class = api_settings.DEFAULT_VERSIONING_CLASS",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "versioning_class = api_settings.DEFAULT_VERSIONING_CLASS",
      "lineHeight": 1.2
    },
    {
      "id": "85fwJfNgVS5QnyWSxvppg",
      "type": "text",
      "x": 1123.1817932128906,
      "y": 941.3940048217773,
      "width": 64,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1556104972,
      "version": 76,
      "versionNonce": 1220139060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679889037816,
      "link": null,
      "locked": false,
      "text": "全局配置",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "全局配置",
      "lineHeight": 1.2
    },
    {
      "id": "1CnHnMbbF8evtWGZJQ4sW",
      "type": "text",
      "x": 1040.4848327636719,
      "y": 899.9092025756836,
      "width": 187,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1283150516,
      "version": 119,
      "versionNonce": 446035212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679889037816,
      "link": null,
      "locked": false,
      "text": "父类中没有__init_-方法",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "父类中没有__init_-方法",
      "lineHeight": 1.2
    },
    {
      "id": "xoyMz9pjdAGfG4ALDM0cq",
      "type": "arrow",
      "x": 1213.3332824707031,
      "y": 974.2423934936523,
      "width": 15.329938083333218,
      "height": 8.484863281250227,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1277887412,
      "version": 86,
      "versionNonce": 2042147252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679889037816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.329938083333218,
          8.484863281250227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yD7ArlofHs1Pr0cQvDkvm",
        "focus": 0.028082641196478138,
        "gap": 10.424255371093636
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yD7ArlofHs1Pr0cQvDkvm",
      "type": "text",
      "x": 1079.0910339355469,
      "y": 993.1515121459961,
      "width": 160,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 132332596,
      "version": 132,
      "versionNonce": 548107148,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xoyMz9pjdAGfG4ALDM0cq",
          "type": "arrow"
        }
      ],
      "updated": 1679889037816,
      "link": null,
      "locked": false,
      "text": "当前版本类的实例对象",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "当前版本类的实例对象",
      "lineHeight": 1.2
    },
    {
      "id": "6hgBzBjY3XoEvKwT_1g7S",
      "type": "text",
      "x": 567.8483276367188,
      "y": 1563.2423706054688,
      "width": 787.5,
      "height": 460.79999999999995,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1998457484,
      "version": 315,
      "versionNonce": 681597748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679889037816,
      "link": null,
      "locked": false,
      "text": "class QueryParameterVersioning(BaseVersioning):\n    invalid_version_message = _(\"Invalid version in query parameter.\")\n\n    def determine_version(self, request, *args, **kwargs):\n\n        version = request.query_params.get(self.version_param, self.default_version)\n        if not self.is_allowed_version(version):\n            raise exceptions.NotFound(self.invalid_version_message)\n        return version\n\n    def reverse(\n        self, viewname, args=None, kwargs=None, request=None, format=None, **extra\n    ):\n        url = super().reverse(viewname, args, kwargs, request, format, **extra)\n        if request.version is not None:\n            return replace_query_param(url, self.version_param, request.version)\n        return url\n\n    def replace_query_param(url, key, val):\n        (scheme, netloc, path, query, fragment) = parse.urlsplit(force_str(url))\n        query_dict = parse.parse_qs(query, keep_blank_values=True)\n        query_dict[force_str(key)] = [force_str(val)]\n        query = parse.urlencode(sorted(query_dict.items()), doseq=True)\n        return parse.urlunsplit((scheme, netloc, path, query, fragment))",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class QueryParameterVersioning(BaseVersioning):\n    invalid_version_message = _(\"Invalid version in query parameter.\")\n\n    def determine_version(self, request, *args, **kwargs):\n\n        version = request.query_params.get(self.version_param, self.default_version)\n        if not self.is_allowed_version(version):\n            raise exceptions.NotFound(self.invalid_version_message)\n        return version\n\n    def reverse(\n        self, viewname, args=None, kwargs=None, request=None, format=None, **extra\n    ):\n        url = super().reverse(viewname, args, kwargs, request, format, **extra)\n        if request.version is not None:\n            return replace_query_param(url, self.version_param, request.version)\n        return url\n\n    def replace_query_param(url, key, val):\n        (scheme, netloc, path, query, fragment) = parse.urlsplit(force_str(url))\n        query_dict = parse.parse_qs(query, keep_blank_values=True)\n        query_dict[force_str(key)] = [force_str(val)]\n        query = parse.urlencode(sorted(query_dict.items()), doseq=True)\n        return parse.urlunsplit((scheme, netloc, path, query, fragment))",
      "lineHeight": 1.2
    },
    {
      "id": "lUEYv-U2tslZgOWaJJqKv",
      "type": "rectangle",
      "x": 562.424072265625,
      "y": 1542.7272033691406,
      "width": 799.3939819335938,
      "height": 493.9393615722655,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1811703180,
      "version": 489,
      "versionNonce": 1955406348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679889037816,
      "link": null,
      "locked": false
    },
    {
      "id": "twysoStUCz2yHFx6xJ9Lf",
      "type": "arrow",
      "x": 617.5755920410156,
      "y": 965.1515121459961,
      "width": 46.66650390625,
      "height": 90.7298432944358,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1111415348,
      "version": 418,
      "versionNonce": 1832190092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679889037816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.66650390625,
          65.45449829101562
        ],
        [
          -46.447751288709924,
          90.7298432944358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S0xSsVnaR8KwR7NEjhBXQ",
        "focus": 0.7433168784339765,
        "gap": 5.3453491210937045
      },
      "endBinding": {
        "elementId": "IgtUv5I52HPiYmqa_t465",
        "gap": 31.434989047160897,
        "focus": -0.9592847917453936
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w7FGWf839sn-PbQaH3s4q",
      "type": "text",
      "x": 644.2119750976562,
      "y": 1641.8182373046875,
      "width": 470.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 55711500,
      "version": 409,
      "versionNonce": 1918701324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679889037816,
      "link": null,
      "locked": false,
      "text": "从请求参数中获取version_param参数和default_version参数",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "从请求参数中获取version_param参数和default_version参数",
      "lineHeight": 1.2
    },
    {
      "id": "DwS7MlG6UxmjduQ6gepG4",
      "type": "text",
      "x": 540.1513671875,
      "y": 1029.1213302612305,
      "width": 815.625,
      "height": 460.79999999999995,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1141749940,
      "version": 180,
      "versionNonce": 956839860,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wYREJhOHf5uAbsK1n8pqt",
          "type": "arrow"
        }
      ],
      "updated": 1679889037816,
      "link": null,
      "locked": false,
      "text": "    default_version = api_settings.DEFAULT_VERSION\n    allowed_versions = api_settings.ALLOWED_VERSIONS\n    version_param = api_settings.VERSION_PARAM\n\n\n    def is_allowed_version(self, version):\n        if not self.allowed_versions:\n            return True\n        return (version is not None and version == self.default_version) or (\n            version in self.allowed_versions\n        )\n    def reverse(\n        self, viewname, args=None, kwargs=None, request=None, format=None, **extra\n    ):\n        return _reverse(viewname, args, kwargs, request, format, **extra)\n\n    def _reverse(viewname, args=None, kwargs=None, request=None, format=None, **extra):\n        if format is not None:\n            kwargs = kwargs or {}\n            kwargs[\"format\"] = format\n        url = django_reverse(viewname, args=args, kwargs=kwargs, **extra)\n        if request:\n            return request.build_absolute_uri(url)\n        return url",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    default_version = api_settings.DEFAULT_VERSION\n    allowed_versions = api_settings.ALLOWED_VERSIONS\n    version_param = api_settings.VERSION_PARAM\n\n\n    def is_allowed_version(self, version):\n        if not self.allowed_versions:\n            return True\n        return (version is not None and version == self.default_version) or (\n            version in self.allowed_versions\n        )\n    def reverse(\n        self, viewname, args=None, kwargs=None, request=None, format=None, **extra\n    ):\n        return _reverse(viewname, args, kwargs, request, format, **extra)\n\n    def _reverse(viewname, args=None, kwargs=None, request=None, format=None, **extra):\n        if format is not None:\n            kwargs = kwargs or {}\n            kwargs[\"format\"] = format\n        url = django_reverse(viewname, args=args, kwargs=kwargs, **extra)\n        if request:\n            return request.build_absolute_uri(url)\n        return url",
      "lineHeight": 1.2
    },
    {
      "id": "IgtUv5I52HPiYmqa_t465",
      "type": "rectangle",
      "x": 558.7876892089844,
      "y": 1026.9697799682617,
      "width": 796.9694519042969,
      "height": 489.09078979492176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1255053836,
      "version": 301,
      "versionNonce": 1686064524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "twysoStUCz2yHFx6xJ9Lf",
          "type": "arrow"
        }
      ],
      "updated": 1679889037816,
      "link": null,
      "locked": false
    },
    {
      "id": "kDzu99J8fASh_BDVusa5W",
      "type": "text",
      "x": 1053.5148620605469,
      "y": 1033.393943786621,
      "width": 147.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 655272756,
      "version": 293,
      "versionNonce": 81116172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679889037816,
      "link": null,
      "locked": false,
      "text": "BaseVersioning类",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BaseVersioning类",
      "lineHeight": 1.2
    },
    {
      "id": "XXCntrrwQL1sFwyoW5nKR",
      "type": "text",
      "x": 574.3030700683594,
      "y": 2068.424301147461,
      "width": 759.375,
      "height": 192,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1349039884,
      "version": 323,
      "versionNonce": 696048308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679889037816,
      "link": null,
      "locked": false,
      "text": "class AcceptHeaderVersioning(BaseVersioning):\n    invalid_version_message = _('Invalid version in \"Accept\" header.')\n\n    def determine_version(self, request, *args, **kwargs):\n        media_type = _MediaType(request.accepted_media_type)\n        version = media_type.params.get(self.version_param, self.default_version)\n        version = unicode_http_header(version)\n        if not self.is_allowed_version(version):\n            raise exceptions.NotAcceptable(self.invalid_version_message)\n        return version",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class AcceptHeaderVersioning(BaseVersioning):\n    invalid_version_message = _('Invalid version in \"Accept\" header.')\n\n    def determine_version(self, request, *args, **kwargs):\n        media_type = _MediaType(request.accepted_media_type)\n        version = media_type.params.get(self.version_param, self.default_version)\n        version = unicode_http_header(version)\n        if not self.is_allowed_version(version):\n            raise exceptions.NotAcceptable(self.invalid_version_message)\n        return version",
      "lineHeight": 1.2
    },
    {
      "id": "rykYaLDLK2bCp_g3Zlrxq",
      "type": "rectangle",
      "x": 566.0606384277344,
      "y": 2053.030227661133,
      "width": 779.9999389648438,
      "height": 217.57574462890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 122950028,
      "version": 341,
      "versionNonce": 1566202508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679889037816,
      "link": null,
      "locked": false
    },
    {
      "id": "8qb8FrcIG8omkANE-dJub",
      "type": "text",
      "x": 572.1819152832031,
      "y": 2317.9392852783203,
      "width": 656.25,
      "height": 211.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 415958708,
      "version": 329,
      "versionNonce": 2146919476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679889037816,
      "link": null,
      "locked": false,
      "text": "class URLPathVersioning(BaseVersioning):\n    invalid_version_message = _(\"Invalid version in URL path.\")\n\n    def determine_version(self, request, *args, **kwargs):\n        version = kwargs.get(self.version_param, self.default_version)\n        if version is None:\n            version = self.default_version\n\n        if not self.is_allowed_version(version):\n            raise exceptions.NotFound(self.invalid_version_message)\n        return version",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class URLPathVersioning(BaseVersioning):\n    invalid_version_message = _(\"Invalid version in URL path.\")\n\n    def determine_version(self, request, *args, **kwargs):\n        version = kwargs.get(self.version_param, self.default_version)\n        if version is None:\n            version = self.default_version\n\n        if not self.is_allowed_version(version):\n            raise exceptions.NotFound(self.invalid_version_message)\n        return version",
      "lineHeight": 1.2
    },
    {
      "id": "BiAN9pOfjv76HfINjtX8T",
      "type": "rectangle",
      "x": 561.8182067871094,
      "y": 2286.9695587158203,
      "width": 774.5453491210938,
      "height": 246.66665649414068,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 201961868,
      "version": 385,
      "versionNonce": 684140812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679889037816,
      "link": null,
      "locked": false
    },
    {
      "id": "BBUdI2pKCoHE7ydGQDRyK",
      "type": "text",
      "x": 774.3332366943359,
      "y": 1165.5454177856445,
      "width": 304,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 877859764,
      "version": 138,
      "versionNonce": 1728140812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679889037816,
      "link": null,
      "locked": false,
      "text": "没有指定允许的版本，则所有版本都被允许",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "没有指定允许的版本，则所有版本都被允许",
      "lineHeight": 1.2
    },
    {
      "id": "9AkZFyiZFFQLPPPIRPG0x",
      "type": "text",
      "x": 971.4544525146484,
      "y": 1203.848487854004,
      "width": 272,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 278912652,
      "version": 146,
      "versionNonce": 82829492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679889037816,
      "link": null,
      "locked": false,
      "text": "默认的版本或者是配置的被允许的版本",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "默认的版本或者是配置的被允许的版本",
      "lineHeight": 1.2
    },
    {
      "id": "HivM346QomhX8UmGhHDtn",
      "type": "text",
      "x": 802.4847259521484,
      "y": 1102.2121047973633,
      "width": 340.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1655636236,
      "version": 253,
      "versionNonce": 1795339404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679889037816,
      "link": null,
      "locked": false,
      "text": "返回True则被允许访问，False则不被允许访问",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返回True则被允许访问，False则不被允许访问",
      "lineHeight": 1.2
    },
    {
      "id": "E5OI1SF1faUgyJk_EjXp6",
      "type": "text",
      "x": 1119.5150604248047,
      "y": 2374.1212463378906,
      "width": 97.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 882166924,
      "version": 502,
      "versionNonce": 1414808332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679889037816,
      "link": null,
      "locked": false,
      "text": "获取version",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取version",
      "lineHeight": 1.2
    },
    {
      "id": "Av6FsNlGkTXTrGzm2Np15",
      "type": "text",
      "x": 833.0605316162109,
      "y": 2415.939422607422,
      "width": 286.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1714615988,
      "version": 366,
      "versionNonce": 2085503924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679889037816,
      "link": null,
      "locked": false,
      "text": "version没有则使用default_version",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "version没有则使用default_version",
      "lineHeight": 1.2
    },
    {
      "id": "_jbADzfqmy1HZUgYJenCg",
      "type": "rectangle",
      "x": 563.0303192138672,
      "y": -7.575736999511719,
      "width": 515.7575378417969,
      "height": 173.93936157226562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1760966284,
      "version": 269,
      "versionNonce": 1042325300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679889268265,
      "link": null,
      "locked": false
    },
    {
      "id": "DeTnEpRDSQW9o0jV8Qlk_",
      "type": "rectangle",
      "x": 560.0000152587891,
      "y": 195.45453643798828,
      "width": 754.5455322265626,
      "height": 204.24240112304688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1908210060,
      "version": 342,
      "versionNonce": 690167308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679889268265,
      "link": null,
      "locked": false
    },
    {
      "id": "_ii96mL5UQ30OrqDL9zIm",
      "type": "text",
      "x": 618.3030548095703,
      "y": -4.606010437011719,
      "width": 112,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1738406836,
      "version": 293,
      "versionNonce": 1152293044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679889268265,
      "link": null,
      "locked": false,
      "text": "全局配置的信息",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "全局配置的信息",
      "lineHeight": 1.2
    },
    {
      "id": "wYREJhOHf5uAbsK1n8pqt",
      "type": "arrow",
      "x": 573.6434074699608,
      "y": 1026.9697036743166,
      "width": 36.554941859869814,
      "height": 872.7272109985354,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1496197004,
      "version": 364,
      "versionNonce": 1119558708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679889268265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.188924437734272,
          -352.72732543945335
        ],
        [
          28.366017422135542,
          -872.7272109985354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DwS7MlG6UxmjduQ6gepG4",
        "focus": -0.8929233789814546,
        "gap": 2.151626586913949
      },
      "endBinding": {
        "elementId": "-jaAjtTsAQZHWeE90mLE-",
        "focus": 0.8254575942916227,
        "gap": 4.781900024414085
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f6DzA8jJe-dF2H_GaVWFq",
      "type": "text",
      "x": 865.8788604736328,
      "y": 90.5148696899414,
      "width": 93.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1938455436,
      "version": 287,
      "versionNonce": 363560076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679889268265,
      "link": null,
      "locked": false,
      "text": "version=v1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "version=v1",
      "lineHeight": 1.2
    },
    {
      "id": "2sf1iAHwZPjXeNKqVeXqH",
      "type": "text",
      "x": 635.5761871337891,
      "y": 1602.575294494629,
      "width": 146.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1776054452,
      "version": 303,
      "versionNonce": 938012724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679889037816,
      "link": null,
      "locked": false,
      "text": "获取版本值，默认  ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取版本值，默认  ",
      "lineHeight": 1.2
    },
    {
      "id": "s9RoSL9VMsmVl37xFRR1Z",
      "type": "text",
      "x": 860.3641815185547,
      "y": 54.514678955078125,
      "width": 48,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1732817932,
      "version": 290,
      "versionNonce": 172057140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679889268265,
      "link": null,
      "locked": false,
      "text": "键名称",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "键名称",
      "lineHeight": 1.2
    },
    {
      "id": "WG9aN1MmO6GFZ9gPoiLC9",
      "type": "text",
      "x": 838.4853363037109,
      "y": 109.3631591796875,
      "width": 48,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 61561652,
      "version": 264,
      "versionNonce": 1050938124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679889268265,
      "link": null,
      "locked": false,
      "text": "值名称",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "值名称",
      "lineHeight": 1.2
    },
    {
      "id": "ebwJggH6oNJPrd9t1BfEm",
      "type": "text",
      "x": 785.1519012451172,
      "y": 1724.3630599975586,
      "width": 80,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1325909260,
      "version": 213,
      "versionNonce": 2005719948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679889037816,
      "link": null,
      "locked": false,
      "text": "返回版本值",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返回版本值",
      "lineHeight": 1.2
    },
    {
      "id": "Xei5jWSfFD6gX9kiCyDky",
      "type": "text",
      "x": 622.0609893798828,
      "y": 654.9085540771484,
      "width": 178.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 131372300,
      "version": 98,
      "versionNonce": 954823476,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ixxaSS3d9_9uaQaEdXT34",
          "type": "arrow"
        }
      ],
      "updated": 1679889037816,
      "link": null,
      "locked": false,
      "text": "版本值  版本类实例对象",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "版本值  版本类实例对象",
      "lineHeight": 1.2
    },
    {
      "id": "BYjAkL81nB3SJDdPWuWf-",
      "type": "text",
      "x": 1010.9700775146484,
      "y": 711.6660919189453,
      "width": 192,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1348238516,
      "version": 95,
      "versionNonce": 389868724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679889037816,
      "link": null,
      "locked": false,
      "text": "版本值与版本实例对象赋值",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "版本值与版本实例对象赋值",
      "lineHeight": 1.2
    },
    {
      "id": "M5MdZOqvHV-_YK7dq-0_q",
      "type": "text",
      "x": 887.5455780029297,
      "y": 1436.7872161865234,
      "width": 169.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1634612916,
      "version": 241,
      "versionNonce": 618100492,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2fcCc3_3Smzcj6eR8YIPx",
          "type": "arrow"
        }
      ],
      "updated": 1679889037816,
      "link": null,
      "locked": false,
      "text": "返回django的reverse",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返回django的reverse",
      "lineHeight": 1.2
    },
    {
      "id": "0n9ejl84fOnXuxwHLsZ4P",
      "type": "text",
      "x": 642.6364593505859,
      "y": 1797.6053009033203,
      "width": 177.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 239949580,
      "version": 195,
      "versionNonce": 180493452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679889037816,
      "link": null,
      "locked": false,
      "text": "执行父类的reverse方法",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "执行父类的reverse方法",
      "lineHeight": 1.2
    },
    {
      "id": "T_PevZDfsj48xhoapKhog",
      "type": "text",
      "x": 944.5150909423828,
      "y": 1835.3326873779297,
      "width": 317.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 275256244,
      "version": 179,
      "versionNonce": 258261556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679889037816,
      "link": null,
      "locked": false,
      "text": "如果存在version，替换参数，构造新的URL",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "如果存在version，替换参数，构造新的URL",
      "lineHeight": 1.2
    },
    {
      "id": "VpoL1EMIBGVoBfTM3MplQ",
      "type": "text",
      "x": 1006.2120819091797,
      "y": 1909.3629913330078,
      "width": 60.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1975017356,
      "version": 136,
      "versionNonce": 400993036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679889037816,
      "link": null,
      "locked": false,
      "text": "切割url",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "切割url",
      "lineHeight": 1.2
    },
    {
      "id": "jjEOuFm2TO-kD2_MdAu4U",
      "type": "text",
      "x": 1139.0909271240234,
      "y": 1963.6963348388672,
      "width": 128,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 135317516,
      "version": 133,
      "versionNonce": 1064721332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679889037816,
      "link": null,
      "locked": false,
      "text": "获取参数构造字典",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取参数构造字典",
      "lineHeight": 1.2
    },
    {
      "id": "BijnGNItIDob9CDqfF-Ef",
      "type": "text",
      "x": 1274.0606536865234,
      "y": 2007.7872161865234,
      "width": 32,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 814273804,
      "version": 98,
      "versionNonce": 1584753036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679889037816,
      "link": null,
      "locked": false,
      "text": "替换",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "替换",
      "lineHeight": 1.2
    },
    {
      "id": "M9-kybUC1H7Cknr0fshm4",
      "type": "text",
      "x": 584.4546356201172,
      "y": 435.63592529296875,
      "width": 656.25,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1958133044,
      "version": 278,
      "versionNonce": 675996556,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D0WCwiBrvH3zIluujEUsc",
          "type": "arrow"
        }
      ],
      "updated": 1679889314622,
      "link": null,
      "locked": false,
      "text": "urlpatterns= [\n    path('api/users/',views.UserView.as_view(),name='u1'),\n    path('api/users/<int:pk>/',view.UserView.as_view(),name='u2'),    \n]",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "urlpatterns= [\n    path('api/users/',views.UserView.as_view(),name='u1'),\n    path('api/users/<int:pk>/',view.UserView.as_view(),name='u2'),    \n]",
      "lineHeight": 1.2
    },
    {
      "id": "S2Rbd0ei3kEaiC1vykbYa",
      "type": "rectangle",
      "x": 564.8485565185547,
      "y": 413.6358947753906,
      "width": 686.0606689453125,
      "height": 121.81817626953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 661550516,
      "version": 125,
      "versionNonce": 69180724,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D0WCwiBrvH3zIluujEUsc",
          "type": "arrow"
        },
        {
          "id": "4ni_8kYvC0ryUQLl1x2Zn",
          "type": "arrow"
        }
      ],
      "updated": 1679889357445,
      "link": null,
      "locked": false
    },
    {
      "id": "tQyoalaxRTeL9vHYgMHSV",
      "type": "rectangle",
      "x": 583.6362762451172,
      "y": 328.18133544921875,
      "width": 723.6363525390625,
      "height": 72.72726440429688,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1888335884,
      "version": 123,
      "versionNonce": 212120884,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4ni_8kYvC0ryUQLl1x2Zn",
          "type": "arrow"
        }
      ],
      "updated": 1679889362268,
      "link": null,
      "locked": false
    },
    {
      "id": "DDBF4pGVLaPovscGKMlIG",
      "type": "rectangle",
      "x": 569.0909271240234,
      "y": 426.3631591796875,
      "width": 645.45458984375,
      "height": 101.81820678710938,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1857815732,
      "version": 86,
      "versionNonce": 1857028748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679889346068,
      "link": null,
      "locked": false
    },
    {
      "id": "D0WCwiBrvH3zIluujEUsc",
      "type": "arrow",
      "x": 1083.0303192138672,
      "y": 385.15106201171875,
      "width": 81.212158203125,
      "height": 49.090911865234375,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2007802252,
      "version": 41,
      "versionNonce": 372259892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679889346068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.212158203125,
          49.090911865234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S2Rbd0ei3kEaiC1vykbYa",
        "focus": -0.061436515351551244,
        "gap": 28.484832763671875
      },
      "endBinding": {
        "elementId": "M9-kybUC1H7Cknr0fshm4",
        "focus": 0.05976375147393255,
        "gap": 1.393951416015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1-Sclwf8Dw6x0YhqtBjT",
      "type": "text",
      "x": 738.4243011474609,
      "y": 430.66619873046875,
      "width": 237.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 129262772,
      "version": 94,
      "versionNonce": 1361563916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679889346069,
      "link": null,
      "locked": false,
      "text": "依据reverse，生成带版本的URL",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "依据reverse，生成带版本的URL",
      "lineHeight": 1.2
    },
    {
      "id": "4ni_8kYvC0ryUQLl1x2Zn",
      "type": "arrow",
      "x": 1266.9106907412886,
      "y": 414.6147735226949,
      "width": 23.717714150016263,
      "height": 785.7575052212441,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1621217164,
      "version": 239,
      "versionNonce": 208058932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679889392681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.717714150016263,
          785.7575052212441
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tQyoalaxRTeL9vHYgMHSV",
        "gap": 13.706173669179242,
        "focus": -0.8815948576330676
      },
      "endBinding": {
        "elementId": "ru7MDfDbJ0e4il-qfQQKN",
        "gap": 30.839284366412564,
        "focus": 0.8878108313886203
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ru7MDfDbJ0e4il-qfQQKN",
      "type": "rectangle",
      "x": 566.0607452392578,
      "y": 1231.2115631103516,
      "width": 769.0908508300781,
      "height": 267.2727050781251,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 399166516,
      "version": 148,
      "versionNonce": 1841785612,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4ni_8kYvC0ryUQLl1x2Zn",
          "type": "arrow"
        },
        {
          "id": "ULzKhEuHY818hgJOOz87a",
          "type": "arrow"
        }
      ],
      "updated": 1679889410507,
      "link": null,
      "locked": false
    },
    {
      "id": "tSl-iF9OUpyY1Ie-LEh9I",
      "type": "rectangle",
      "x": 583.6364593505859,
      "y": 1740.3024139404297,
      "width": 770.302978515625,
      "height": 160,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 876474764,
      "version": 55,
      "versionNonce": 977152396,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ULzKhEuHY818hgJOOz87a",
          "type": "arrow"
        }
      ],
      "updated": 1679889410507,
      "link": null,
      "locked": false
    },
    {
      "id": "ULzKhEuHY818hgJOOz87a",
      "type": "arrow",
      "x": 1242.4242401123047,
      "y": 1504.5447845458984,
      "width": 40,
      "height": 233.93939208984375,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2122836236,
      "version": 41,
      "versionNonce": 1157733300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679889410507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          233.93939208984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ru7MDfDbJ0e4il-qfQQKN",
        "focus": -0.657671222937935,
        "gap": 6.060516357421875
      },
      "endBinding": {
        "elementId": "tSl-iF9OUpyY1Ie-LEh9I",
        "focus": 0.821467132502292,
        "gap": 1.8182373046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}