{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fe9bXDGdLvQfwjYzK6eGi",
      "type": "text",
      "x": 326,
      "y": 277.2060485839844,
      "width": 768.75,
      "height": 460.79999999999995,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 275478098,
      "version": 29,
      "versionNonce": 956882770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679665585569,
      "link": null,
      "locked": false,
      "text": "    def dispatch(self, request, *args, **kwargs):\n        self.args = args\n        self.kwargs = kwargs\n        request = self.initialize_request(request, *args, **kwargs)\n        self.request = request\n        self.headers = self.default_response_headers  # deprecate?\n\n        try:\n            self.initial(request, *args, **kwargs)\n\n            if request.method.lower() in self.http_method_names:\n                handler = getattr(\n                    self, request.method.lower(), self.http_method_not_allowed\n                )\n            else:\n                handler = self.http_method_not_allowed\n\n            response = handler(request, *args, **kwargs)\n\n        except Exception as exc:\n            response = self.handle_exception(exc)\n\n        self.response = self.finalize_response(request, response, *args, **kwargs)\n        return self.response",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    def dispatch(self, request, *args, **kwargs):\n        self.args = args\n        self.kwargs = kwargs\n        request = self.initialize_request(request, *args, **kwargs)\n        self.request = request\n        self.headers = self.default_response_headers  # deprecate?\n\n        try:\n            self.initial(request, *args, **kwargs)\n\n            if request.method.lower() in self.http_method_names:\n                handler = getattr(\n                    self, request.method.lower(), self.http_method_not_allowed\n                )\n            else:\n                handler = self.http_method_not_allowed\n\n            response = handler(request, *args, **kwargs)\n\n        except Exception as exc:\n            response = self.handle_exception(exc)\n\n        self.response = self.finalize_response(request, response, *args, **kwargs)\n        return self.response",
      "lineHeight": 1.2
    },
    {
      "id": "x1z4QIdXpqiYmeQFsh0Kd",
      "type": "rectangle",
      "x": 361.2121276855469,
      "y": 257.5757141113281,
      "width": 750.3030700683594,
      "height": 488.4848327636719,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1065444750,
      "version": 95,
      "versionNonce": 1609889486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679665585569,
      "link": null,
      "locked": false
    },
    {
      "id": "LKnlnH3P4Rhr8So3l301p",
      "type": "text",
      "x": 442.9395751953125,
      "y": 453.30301666259766,
      "width": 353.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 558650962,
      "version": 227,
      "versionNonce": 2132092178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679665585569,
      "link": null,
      "locked": false,
      "text": "认证组件在initial方法中抛出异常，在此处捕获",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "认证组件在initial方法中抛出异常，在此处捕获",
      "lineHeight": 1.2
    },
    {
      "id": "n4YDAb-WaHw27nce-U6-o",
      "type": "text",
      "x": 349.9698486328125,
      "y": 785.2423400878906,
      "width": 740.625,
      "height": 422.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 943610386,
      "version": 42,
      "versionNonce": 59850702,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a6H9jNJ1kGuEkSiPo6eZp",
          "type": "arrow"
        }
      ],
      "updated": 1679665625625,
      "link": null,
      "locked": false,
      "text": "    def handle_exception(self, exc):\n        if isinstance(\n            exc, (exceptions.NotAuthenticated, exceptions.AuthenticationFailed)\n        ):\n            # WWW-Authenticate header for 401 responses, else coerce to 403\n            auth_header = self.get_authenticate_header(self.request)\n\n            if auth_header:\n                exc.auth_header = auth_header\n            else:\n                exc.status_code = status.HTTP_403_FORBIDDEN\n\n        exception_handler = self.get_exception_handler()\n\n        context = self.get_exception_handler_context()\n        response = exception_handler(exc, context)\n\n        if response is None:\n            self.raise_uncaught_exception(exc)\n\n        response.exception = True\n        return response",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    def handle_exception(self, exc):\n        if isinstance(\n            exc, (exceptions.NotAuthenticated, exceptions.AuthenticationFailed)\n        ):\n            # WWW-Authenticate header for 401 responses, else coerce to 403\n            auth_header = self.get_authenticate_header(self.request)\n\n            if auth_header:\n                exc.auth_header = auth_header\n            else:\n                exc.status_code = status.HTTP_403_FORBIDDEN\n\n        exception_handler = self.get_exception_handler()\n\n        context = self.get_exception_handler_context()\n        response = exception_handler(exc, context)\n\n        if response is None:\n            self.raise_uncaught_exception(exc)\n\n        response.exception = True\n        return response",
      "lineHeight": 1.2
    },
    {
      "id": "14hNWPNmU-Rnfp2ZI9Kke",
      "type": "rectangle",
      "x": 384.84857177734375,
      "y": 773.3332290649414,
      "width": 711.5151977539062,
      "height": 443.63636016845703,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2089369102,
      "version": 76,
      "versionNonce": 1944459278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679665612903,
      "link": null,
      "locked": false
    },
    {
      "id": "a6H9jNJ1kGuEkSiPo6eZp",
      "type": "arrow",
      "x": 440.0001220703125,
      "y": 669.0908432006836,
      "width": 68.48486328125,
      "height": 109.09085845947266,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1670311314,
      "version": 109,
      "versionNonce": 1663119758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679665638260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.48486328125,
          58.787879943847656
        ],
        [
          -36.3636474609375,
          109.09085845947266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OAI1w4adhxsqy8mYIW5Ek",
        "focus": 1.0590420453783311,
        "gap": 8.939445495605469
      },
      "endBinding": {
        "elementId": "n4YDAb-WaHw27nce-U6-o",
        "focus": -0.35091672474683777,
        "gap": 7.060638427734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OAI1w4adhxsqy8mYIW5Ek",
      "type": "text",
      "x": 434.96978759765625,
      "y": 678.0302886962891,
      "width": 160,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 235392338,
      "version": 118,
      "versionNonce": 1072625234,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a6H9jNJ1kGuEkSiPo6eZp",
          "type": "arrow"
        }
      ],
      "updated": 1679665638260,
      "link": null,
      "locked": false,
      "text": "抛出异常后执行该方法",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "抛出异常后执行该方法",
      "lineHeight": 1.2
    },
    {
      "id": "3uUPRr30rz5WUZiUw0F4q",
      "type": "text",
      "x": 584.9696960449219,
      "y": 805.6060943603516,
      "width": 112,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1184827858,
      "version": 132,
      "versionNonce": 212928718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679665662514,
      "link": null,
      "locked": false,
      "text": "如果时认证失败",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "如果时认证失败",
      "lineHeight": 1.2
    },
    {
      "id": "SIHCqDUeuOkdyCkYeR4hU",
      "type": "text",
      "x": 391.99993896484375,
      "y": 1247.4242248535156,
      "width": 609.375,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 119329678,
      "version": 31,
      "versionNonce": 980429966,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nRjvjEe3ih_-jlfrFUDXN",
          "type": "arrow"
        }
      ],
      "updated": 1679665719351,
      "link": null,
      "locked": false,
      "text": "    def get_authenticate_header(self, request):\n        authenticators = self.get_authenticators()\n        if authenticators:\n            return authenticators[0].authenticate_header(request)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    def get_authenticate_header(self, request):\n        authenticators = self.get_authenticators()\n        if authenticators:\n            return authenticators[0].authenticate_header(request)",
      "lineHeight": 1.2
    },
    {
      "id": "NeOQsuOfT986RfNeOww8z",
      "type": "rectangle",
      "x": 412.72718811035156,
      "y": 1223.0302734375,
      "width": 673.9393768310547,
      "height": 138.18179321289062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2098386382,
      "version": 53,
      "versionNonce": 284373070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679665711834,
      "link": null,
      "locked": false
    },
    {
      "id": "nRjvjEe3ih_-jlfrFUDXN",
      "type": "arrow",
      "x": 864.2423706054688,
      "y": 901.2120971679688,
      "width": 84.24249267578125,
      "height": 338.787841796875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1295976210,
      "version": 90,
      "versionNonce": 1223695314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679665842440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.242431640625,
          135.1514892578125
        ],
        [
          -0.00006103515625,
          338.787841796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SIHCqDUeuOkdyCkYeR4hU",
        "focus": 0.46353772092441986,
        "gap": 7.424285888671989
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SL79M8sfVjCvyCeep0f84",
      "type": "text",
      "x": 866.0302734375,
      "y": 1263.969741821289,
      "width": 144,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1983901842,
      "version": 75,
      "versionNonce": 313529106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679665753639,
      "link": null,
      "locked": false,
      "text": "获取认证类实例对象",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取认证类实例对象",
      "lineHeight": 1.2
    },
    {
      "id": "RrChesynzsu8v9ShjL6t0",
      "type": "text",
      "x": 545.9091186523438,
      "y": 1330.8788299560547,
      "width": 418.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1271920274,
      "version": 126,
      "versionNonce": 653359118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679665777702,
      "link": null,
      "locked": false,
      "text": "返回第一个认证类实例对象的authenticate_header方法",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返回第一个认证类实例对象的authenticate_header方法",
      "lineHeight": 1.2
    },
    {
      "id": "Xp1636OKr6OyuC6h1zczM",
      "type": "text",
      "x": 512.1515808105469,
      "y": 962.6061401367188,
      "width": 401,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1124158606,
      "version": 201,
      "versionNonce": 1558905746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679665830766,
      "link": null,
      "locked": false,
      "text": "如果auth_header没有返回值，则返回403_forbidden",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "如果auth_header没有返回值，则返回403_forbidden",
      "lineHeight": 1.2
    },
    {
      "id": "Szk5wZ9Wq67V6e_yLIr4d",
      "type": "text",
      "x": 403.4847717285156,
      "y": 1388.1211395263672,
      "width": 431.25,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2071067918,
      "version": 28,
      "versionNonce": 1769147726,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lb_6Y1ajQtteKlIeJokGY",
          "type": "arrow"
        }
      ],
      "updated": 1679665922950,
      "link": null,
      "locked": false,
      "text": "    def get_exception_handler(self):\n        return self.settings.EXCEPTION_HANDLER",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    def get_exception_handler(self):\n        return self.settings.EXCEPTION_HANDLER",
      "lineHeight": 1.2
    },
    {
      "id": "qlzIh8JbRmJ931kOQnNE5",
      "type": "rectangle",
      "x": 430.30296325683594,
      "y": 1365.4545135498047,
      "width": 455.15150451660156,
      "height": 78.18185424804688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1950225554,
      "version": 40,
      "versionNonce": 1083268174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679665915040,
      "link": null,
      "locked": false
    },
    {
      "id": "lb_6Y1ajQtteKlIeJokGY",
      "type": "arrow",
      "x": 430.90899658203125,
      "y": 1031.5150985717773,
      "width": 37.57574462890625,
      "height": 352.12117767333984,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 788308622,
      "version": 102,
      "versionNonce": 545346194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679665926294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.8787841796875,
          216.36360931396484
        ],
        [
          9.69696044921875,
          352.12117767333984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Szk5wZ9Wq67V6e_yLIr4d",
        "focus": -0.7782598981501393,
        "gap": 4.48486328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8X_EHeN6-QhikY6MiAW0f",
      "type": "text",
      "x": 493.57574462890625,
      "y": 1366.5757904052734,
      "width": 171,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2051683790,
      "version": 118,
      "versionNonce": 1693833554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679665949677,
      "link": null,
      "locked": false,
      "text": "返回settings中的配置",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返回settings中的配置",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}