{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GrKG8a6aGAZKZhqM1gbA5",
      "type": "text",
      "x": 329,
      "y": 198.2,
      "width": 832.75,
      "height": 249.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1569730188,
      "version": 9,
      "versionNonce": 1013552652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679926602739,
      "link": null,
      "locked": false,
      "text": "from django.db import models\n\n\nclass Role(models.Model):\n    title = models.CharField(verbose_name=\"标题\", max_length=32)\n    order = models.IntegerField(verbose_name=\"顺序\")\n\n\nclass UserInfo(models.Model):\n    name = models.CharField(verbose_name=\"姓名\", max_length=32)\n    gender = models.SmallIntegerField(verbose_name=\"性别\", choices=((1, \"男\"), (2, \"女\")))\n    role = models.ForeignKey(verbose_name=\"角色\", to=\"Role\", on_delete=models.CASCADE)\n    ctime = models.DateTimeField(verbose_name=\"创建时间\", auto_now_add=True)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from django.db import models\n\n\nclass Role(models.Model):\n    title = models.CharField(verbose_name=\"标题\", max_length=32)\n    order = models.IntegerField(verbose_name=\"顺序\")\n\n\nclass UserInfo(models.Model):\n    name = models.CharField(verbose_name=\"姓名\", max_length=32)\n    gender = models.SmallIntegerField(verbose_name=\"性别\", choices=((1, \"男\"), (2, \"女\")))\n    role = models.ForeignKey(verbose_name=\"角色\", to=\"Role\", on_delete=models.CASCADE)\n    ctime = models.DateTimeField(verbose_name=\"创建时间\", auto_now_add=True)",
      "lineHeight": 1.2
    },
    {
      "id": "K1ebLmoxztmXPTAZe7dx4",
      "type": "rectangle",
      "x": 328.4848175048828,
      "y": 173.9394073486328,
      "width": 835.1514739990234,
      "height": 294.54542541503906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1415943948,
      "version": 57,
      "versionNonce": 1227595956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679926602739,
      "link": null,
      "locked": false
    },
    {
      "id": "eXPibdsm2CPAWU-5l7ZcH",
      "type": "text",
      "x": 593.8788452148438,
      "y": 194.24246215820312,
      "width": 261.79998779296875,
      "height": 62.83635253906258,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 409801740,
      "version": 99,
      "versionNonce": 1768092812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679926602739,
      "link": null,
      "locked": false,
      "text": "数据库模型",
      "fontSize": 52.363627115885485,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据库模型",
      "lineHeight": 1.2
    },
    {
      "id": "2bGMYDWL9JvI-5U478RFh",
      "type": "text",
      "x": 335.0000305175781,
      "y": 493.3333740234375,
      "width": 750,
      "height": 537.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 515027892,
      "version": 38,
      "versionNonce": 165505588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679926602739,
      "link": null,
      "locked": false,
      "text": "from rest_framework.views import APIView\nfrom rest_framework.response import Response\nfrom rest_framework import serializers\nfrom api import models\n\n\nclass InfoSerializer(serializers.ModelSerializer):\n    gender = serializers.CharField(source=\"get_gender_display\")\n    role = serializers.CharField(source=\"role.title\")\n    ctime = serializers.DateTimeField(format=\"%Y-%m-%d\")\n    other_name = serializers.CharField(source=\"name\")\n    mine = serializers.SerializerMethodField()\n\n    class Meta:\n        model = models.UserInfo\n        fields = ['id', 'name', 'gender', \"role\", 'ctime', \"other_name\", \"mine\"]\n\n    def get_mine(self, obj):\n        return \"x-x-{}\".format(obj.name)\n\n\nclass InfoView(APIView):\n    def get(self, request):\n        queryset = models.UserInfo.objects.all()\n        ser = InfoSerializer(instance=queryset, many=True)\n        print(type(ser.data), ser.data)\n        return Response(ser.data)\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from rest_framework.views import APIView\nfrom rest_framework.response import Response\nfrom rest_framework import serializers\nfrom api import models\n\n\nclass InfoSerializer(serializers.ModelSerializer):\n    gender = serializers.CharField(source=\"get_gender_display\")\n    role = serializers.CharField(source=\"role.title\")\n    ctime = serializers.DateTimeField(format=\"%Y-%m-%d\")\n    other_name = serializers.CharField(source=\"name\")\n    mine = serializers.SerializerMethodField()\n\n    class Meta:\n        model = models.UserInfo\n        fields = ['id', 'name', 'gender', \"role\", 'ctime', \"other_name\", \"mine\"]\n\n    def get_mine(self, obj):\n        return \"x-x-{}\".format(obj.name)\n\n\nclass InfoView(APIView):\n    def get(self, request):\n        queryset = models.UserInfo.objects.all()\n        ser = InfoSerializer(instance=queryset, many=True)\n        print(type(ser.data), ser.data)\n        return Response(ser.data)\n",
      "lineHeight": 1.2
    },
    {
      "id": "nSPaRkELSDhpxWtBLgdS7",
      "type": "rectangle",
      "x": 316.2803268432617,
      "y": 475.8560676574707,
      "width": 840.9090805053711,
      "height": 546.9696235656738,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1106422068,
      "version": 61,
      "versionNonce": 481067788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679926602739,
      "link": null,
      "locked": false
    },
    {
      "id": "zkHi17ktVh6mk9ej8KgdO",
      "type": "arrow",
      "x": 371.5833282470703,
      "y": 636.4621086120605,
      "width": 60.606040954589844,
      "height": 159.09090042114258,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1336254644,
      "version": 87,
      "versionNonce": 882508724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679926602739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.03028106689453,
          114.39393997192383
        ],
        [
          32.57575988769531,
          159.09090042114258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kwUogdcx8-gifAf-RkID1",
        "focus": -0.27137357316070604,
        "gap": 3.8637542724609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1V4r3i6cM96LUf3u120Cu",
      "type": "text",
      "x": 747.0757675170898,
      "y": 544.6818656921387,
      "width": 376.75,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1515974452,
      "version": 408,
      "versionNonce": 1602710836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679926602739,
      "link": null,
      "locked": false,
      "text": "数据库choice字段，使用source指定返回的数据\n方法不用加括号，直接写get_gender_display就行",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据库choice字段，使用source指定返回的数据\n方法不用加括号，直接写get_gender_display就行",
      "lineHeight": 1.2
    },
    {
      "id": "ZQHC5I9h02IbRZj1ZCSzr",
      "type": "arrow",
      "x": 857.9469299316406,
      "y": 630.4015274047852,
      "width": 25,
      "height": 43.18183898925781,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1397711628,
      "version": 47,
      "versionNonce": 1356345356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679926602739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          -43.18183898925781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-QE1G9h3cf20xwPTMJrB3",
      "type": "text",
      "x": 944.2348098754883,
      "y": 622.3712272644043,
      "width": 112,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1621532428,
      "version": 100,
      "versionNonce": 1812702900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679926602739,
      "link": null,
      "locked": false,
      "text": "额外指定的字段",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "额外指定的字段",
      "lineHeight": 1.2
    },
    {
      "id": "ZmNq34835_yenpX-xqmOO",
      "type": "text",
      "x": 391.77276611328125,
      "y": 583.6969871520996,
      "width": 350.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1482300468,
      "version": 159,
      "versionNonce": 1760448140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679926602739,
      "link": null,
      "locked": false,
      "text": "sourc：可以额外定制需要返回的序列化字段类型",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sourc：可以额外定制需要返回的序列化字段类型",
      "lineHeight": 1.2
    },
    {
      "id": "oPjDCawmXK8f0d9_YPmIC",
      "type": "text",
      "x": 844.6514892578125,
      "y": 647.7121276855469,
      "width": 146.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 711257524,
      "version": 106,
      "versionNonce": 516730932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679926602739,
      "link": null,
      "locked": false,
      "text": "外键.字段 进行跨表",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "外键.字段 进行跨表",
      "lineHeight": 1.2
    },
    {
      "id": "Jo4Xk2E1pA77AHx6J_EFn",
      "type": "text",
      "x": 865.4469680786133,
      "y": 666.7651672363281,
      "width": 144,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 607413516,
      "version": 107,
      "versionNonce": 96247052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679926602739,
      "link": null,
      "locked": false,
      "text": "定义日期返回的格式",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "定义日期返回的格式",
      "lineHeight": 1.2
    },
    {
      "id": "Fh2TDKxTv2x7X8xMoJLQj",
      "type": "text",
      "x": 755.2576065063477,
      "y": 733.1287689208984,
      "width": 400,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 880907700,
      "version": 214,
      "versionNonce": 934316468,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UioJzs7lQok52wQtg9-vO",
          "type": "arrow"
        }
      ],
      "updated": 1679926602739,
      "link": null,
      "locked": false,
      "text": "同一字段可以定义多个返回值，返回值不同或不同都可以",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "同一字段可以定义多个返回值，返回值不同或不同都可以",
      "lineHeight": 1.2
    },
    {
      "id": "UioJzs7lQok52wQtg9-vO",
      "type": "arrow",
      "x": 836.7348480224609,
      "y": 701.9924087524414,
      "width": 78.03024291992188,
      "height": 29.545440673828125,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 503029300,
      "version": 32,
      "versionNonce": 1086135180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679926602739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.03024291992188,
          29.545440673828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Fh2TDKxTv2x7X8xMoJLQj",
        "focus": -0.0485326506757721,
        "gap": 1.5909194946289062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Jy9e4ASwiplWkXC2HlaxC",
      "type": "text",
      "x": 563.4014511108398,
      "y": 726.9546432495117,
      "width": 112,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1677407628,
      "version": 74,
      "versionNonce": 165491508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679926602739,
      "link": null,
      "locked": false,
      "text": "自定义返回方法",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "自定义返回方法",
      "lineHeight": 1.2
    },
    {
      "id": "FKg0MdWxHuX9jKIPYtyuC",
      "type": "arrow",
      "x": 373.09844970703125,
      "y": 714.8712844848633,
      "width": 31.06060028076172,
      "height": 108.33332061767578,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 611559604,
      "version": 55,
      "versionNonce": 1948895756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679926602739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.06060028076172,
          75.75756072998047
        ],
        [
          -1.5151596069335938,
          108.33332061767578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kwUogdcx8-gifAf-RkID1",
      "type": "text",
      "x": 388.96968841552734,
      "y": 799.4167633056641,
      "width": 101.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1441116428,
      "version": 107,
      "versionNonce": 330869940,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zkHi17ktVh6mk9ej8KgdO",
          "type": "arrow"
        }
      ],
      "updated": 1679926602739,
      "link": null,
      "locked": false,
      "text": "get_字段名称",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_字段名称",
      "lineHeight": 1.2
    },
    {
      "id": "XWNnKS8ljwVnRWKoa0E8j",
      "type": "text",
      "x": 613.0984497070312,
      "y": 818.1667633056641,
      "width": 539,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 89529612,
      "version": 343,
      "versionNonce": 914035252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679926684660,
      "link": null,
      "locked": false,
      "text": "obj: 代之序列化的对象，每一个序列化的对象都会被传递当做obj参数传递\n                进去。因此可以对序列化对象中的字段名称自定义",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "obj: 代之序列化的对象，每一个序列化的对象都会被传递当做obj参数传递\n                进去。因此可以对序列化对象中的字段名称自定义",
      "lineHeight": 1.2
    },
    {
      "id": "m_1Pro72AVPlibRpNlwfi",
      "type": "text",
      "x": 815.8635711669922,
      "y": 927.9016036987305,
      "width": 107,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1861101196,
      "version": 41,
      "versionNonce": 528676620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679926719908,
      "link": null,
      "locked": false,
      "text": "获取queryset\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取queryset\n",
      "lineHeight": 1.2
    },
    {
      "id": "6SE_uHsEo3zXOv9i1rNrW",
      "type": "text",
      "x": 893.2500457763672,
      "y": 953.9622421264648,
      "width": 96,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1632155956,
      "version": 60,
      "versionNonce": 889702156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679926728719,
      "link": null,
      "locked": false,
      "text": "指定序列化器",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "指定序列化器",
      "lineHeight": 1.2
    },
    {
      "id": "TP3uR5lWlntdepVvoOQ76",
      "type": "text",
      "x": 656.1288452148438,
      "y": 994.8712844848633,
      "width": 64,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 565373236,
      "version": 61,
      "versionNonce": 649408436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679926734548,
      "link": null,
      "locked": false,
      "text": "返回数据",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返回数据",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}