{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5ymcNnF7sTq1lOMUsqQ0z",
      "type": "text",
      "x": 246.72735595703125,
      "y": 96.57577514648438,
      "width": 768.75,
      "height": 422.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 961730898,
      "version": 67,
      "versionNonce": 693960910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679663455845,
      "link": null,
      "locked": false,
      "text": "    def dispatch(self, request, *args, **kwargs):\n        self.args = args\n        self.kwargs = kwargs\n        request = self.initialize_request(request, *args, **kwargs)\n        self.request = request\n        self.headers = self.default_response_headers  # deprecate?\n        try:\n            self.initial(request, *args, **kwargs)\n            if request.method.lower() in self.http_method_names:\n                handler = getattr(\n                    self, request.method.lower(), self.http_method_not_allowed\n                )\n            else:\n                handler = self.http_method_not_allowed\n\n            response = handler(request, *args, **kwargs)\n\n        except Exception as exc:\n            response = self.handle_exception(exc)\n\n        self.response = self.finalize_response(request, response, *args, **kwargs)\n        return self.response",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    def dispatch(self, request, *args, **kwargs):\n        self.args = args\n        self.kwargs = kwargs\n        request = self.initialize_request(request, *args, **kwargs)\n        self.request = request\n        self.headers = self.default_response_headers  # deprecate?\n        try:\n            self.initial(request, *args, **kwargs)\n            if request.method.lower() in self.http_method_names:\n                handler = getattr(\n                    self, request.method.lower(), self.http_method_not_allowed\n                )\n            else:\n                handler = self.http_method_not_allowed\n\n            response = handler(request, *args, **kwargs)\n\n        except Exception as exc:\n            response = self.handle_exception(exc)\n\n        self.response = self.finalize_response(request, response, *args, **kwargs)\n        return self.response",
      "lineHeight": 1.2
    },
    {
      "id": "ctebIJYgnzSoSwuU5b8kl",
      "type": "rectangle",
      "x": 267.8787536621094,
      "y": 75.75755310058594,
      "width": 761.2120666503906,
      "height": 458.1817932128906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 962147858,
      "version": 59,
      "versionNonce": 1737145106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679663455845,
      "link": null,
      "locked": false
    },
    {
      "id": "ZLl6OG_5a_eypDkMiC6g-",
      "type": "text",
      "x": 524.8181762695312,
      "y": 122.1212158203125,
      "width": 64,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 86141586,
      "version": 72,
      "versionNonce": 937408270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679663455845,
      "link": null,
      "locked": false,
      "text": "处理参数",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "处理参数",
      "lineHeight": 1.2
    },
    {
      "id": "lA5ooMQQql08PlEF4b9GD",
      "type": "text",
      "x": 883.7575073242188,
      "y": 152.78787231445312,
      "width": 80,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 127387474,
      "version": 95,
      "versionNonce": 6654162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679663455845,
      "link": null,
      "locked": false,
      "text": "请求的封装",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "请求的封装",
      "lineHeight": 1.2
    },
    {
      "id": "aNf7Nq94GiAft2SptAcDk",
      "type": "text",
      "x": 266.39404296875,
      "y": 569.6969604492188,
      "width": 553.125,
      "height": 192,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 395239698,
      "version": 11,
      "versionNonce": 1227990350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WUcQVXTK6Emm9MgP_9DY9",
          "type": "arrow"
        }
      ],
      "updated": 1679663455845,
      "link": null,
      "locked": false,
      "text": "    def initialize_request(self, request, *args, **kwargs):\n        parser_context = self.get_parser_context(request)\n\n        return Request(\n            request,\n            parsers=self.get_parsers(),\n            authenticators=self.get_authenticators(),\n            negotiator=self.get_content_negotiator(),\n            parser_context=parser_context,\n        )",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    def initialize_request(self, request, *args, **kwargs):\n        parser_context = self.get_parser_context(request)\n\n        return Request(\n            request,\n            parsers=self.get_parsers(),\n            authenticators=self.get_authenticators(),\n            negotiator=self.get_content_negotiator(),\n            parser_context=parser_context,\n        )",
      "lineHeight": 1.2
    },
    {
      "id": "jpezMaV5Gvediq9BOAxzq",
      "type": "rectangle",
      "x": 273.93943786621094,
      "y": 552.1211547851562,
      "width": 608.4848175048828,
      "height": 221.21209716796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 747850958,
      "version": 103,
      "versionNonce": 1478532754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jFf2o2AhIDgaEag1aFqeU",
          "type": "arrow"
        },
        {
          "id": "WnQVLuad2-1sce6-hM0Bg",
          "type": "arrow"
        },
        {
          "id": "HoHEHdSEZEG_7JWWFl-Mz",
          "type": "arrow"
        }
      ],
      "updated": 1679663455845,
      "link": null,
      "locked": false
    },
    {
      "id": "WUcQVXTK6Emm9MgP_9DY9",
      "type": "arrow",
      "x": 318.78790283203125,
      "y": 165.45452117919922,
      "width": 26.060546875,
      "height": 401.81815338134766,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 331141330,
      "version": 157,
      "versionNonce": 783010702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679663455845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.060546875,
          44.848472595214844
        ],
        [
          -7.272735595703125,
          401.81815338134766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aNf7Nq94GiAft2SptAcDk",
        "focus": -0.8034411420721401,
        "gap": 2.424285888671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3fisiBHNTYiymYnuVadwj",
      "type": "text",
      "x": 465.3030700683594,
      "y": 645.1818237304688,
      "width": 169.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1234498194,
      "version": 87,
      "versionNonce": 997391442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679663455845,
      "link": null,
      "locked": false,
      "text": "封装django的request",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "封装django的request",
      "lineHeight": 1.2
    },
    {
      "id": "YX0zrJZl8c3XiZx67fH8C",
      "type": "text",
      "x": 280.6364440917969,
      "y": 809.2120971679688,
      "width": 590.625,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 577985874,
      "version": 35,
      "versionNonce": 646392270,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UIhj08h7tvQ4zchhRIF4M",
          "type": "arrow"
        }
      ],
      "updated": 1679663455845,
      "link": null,
      "locked": false,
      "text": "    def get_authenticators(self):\n        return [auth() for auth in self.authentication_classes]",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    def get_authenticators(self):\n        return [auth() for auth in self.authentication_classes]",
      "lineHeight": 1.2
    },
    {
      "id": "aqVQwDePmQ-0eAF6V8uKK",
      "type": "rectangle",
      "x": 278.18182373046875,
      "y": 789.6969299316406,
      "width": 609.0908813476562,
      "height": 93.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1313644878,
      "version": 67,
      "versionNonce": 1211343378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679663455845,
      "link": null,
      "locked": false
    },
    {
      "id": "UIhj08h7tvQ4zchhRIF4M",
      "type": "arrow",
      "x": 372.72723388671875,
      "y": 695.1514739990234,
      "width": 58.787811279296875,
      "height": 107.87876892089844,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2076875410,
      "version": 347,
      "versionNonce": 1071431694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679663455845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.787811279296875,
          57.57579040527344
        ],
        [
          -52.121185302734375,
          107.87876892089844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YX0zrJZl8c3XiZx67fH8C",
        "focus": -0.8459730576960592,
        "gap": 6.181854248046932
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FpJ5j4X4tsPH9hwolThtf",
      "type": "text",
      "x": 353.21221923828125,
      "y": 853.5151062011719,
      "width": 350.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 110405326,
      "version": 106,
      "versionNonce": 1230606290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679663455845,
      "link": null,
      "locked": false,
      "text": "读取自己类中的authentication_classes列表",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "读取自己类中的authentication_classes列表",
      "lineHeight": 1.2
    },
    {
      "id": "3-Anwptv6J5992u5IYBV5",
      "type": "text",
      "x": 377.6060791015625,
      "y": 793.1513977050781,
      "width": 416,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 459339086,
      "version": 191,
      "versionNonce": 1051037262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679663455845,
      "link": null,
      "locked": false,
      "text": "视图类中做了认证类的列表，会逐个遍历并得到实例化对象",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "视图类中做了认证类的列表，会逐个遍历并得到实例化对象",
      "lineHeight": 1.2
    },
    {
      "id": "jFf2o2AhIDgaEag1aFqeU",
      "type": "arrow",
      "x": 756.3635864257812,
      "y": 686.6666412353516,
      "width": 136.36358642578125,
      "height": 33.333343505859375,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2124462286,
      "version": 73,
      "versionNonce": 318490002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679663455845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.36358642578125,
          -33.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jpezMaV5Gvediq9BOAxzq",
        "focus": -0.3648842757911317,
        "gap": 10.30291748046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WnQVLuad2-1sce6-hM0Bg",
      "type": "arrow",
      "x": 818.1817626953125,
      "y": 832.7272186279297,
      "width": 78.787841796875,
      "height": 175.1514892578125,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1869347922,
      "version": 61,
      "versionNonce": 2142934158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679663455845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.787841796875,
          -175.1514892578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jpezMaV5Gvediq9BOAxzq",
        "focus": -0.8939945809964466,
        "gap": 14.54534912109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mEPUEiYnN576rSE8-Y2dF",
      "type": "text",
      "x": 902.6969604492188,
      "y": 633.5757446289062,
      "width": 128,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 54134798,
      "version": 159,
      "versionNonce": 1090269134,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HoHEHdSEZEG_7JWWFl-Mz",
          "type": "arrow"
        },
        {
          "id": "f-WLwH1_PQMgDGYvMqvL6",
          "type": "arrow"
        }
      ],
      "updated": 1679663499265,
      "link": null,
      "locked": false,
      "text": "认证组件类的实例\n封装到DRF的\nRequest对象中",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "认证组件类的实例\n封装到DRF的\nRequest对象中",
      "lineHeight": 1.2
    },
    {
      "id": "PXnTkKhct1Zh-4FvQcLbT",
      "type": "text",
      "x": 325.90907287597656,
      "y": 904.3030242919922,
      "width": 506.25,
      "height": 288,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1933591822,
      "version": 69,
      "versionNonce": 1557451470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679663455845,
      "link": null,
      "locked": false,
      "text": "class Request:\n    def __init__(\n        self, \n        request,\n        parsers=None,\n        authenticators=None,\n        negotiator=None,\n        parser_context=None,\n    ):\n        assert isinstance(request, HttpRequest), (...)\n        )\n\n        self._request = request\n        self.parsers = parsers or ()\n        self.authenticators = authenticators or ()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Request:\n    def __init__(\n        self, \n        request,\n        parsers=None,\n        authenticators=None,\n        negotiator=None,\n        parser_context=None,\n    ):\n        assert isinstance(request, HttpRequest), (...)\n        )\n\n        self._request = request\n        self.parsers = parsers or ()\n        self.authenticators = authenticators or ()",
      "lineHeight": 1.2
    },
    {
      "id": "6nOVTrF56VWYBmas6NPWe",
      "type": "rectangle",
      "x": 301.2119140625,
      "y": 898.7878265380859,
      "width": 549.0908813476562,
      "height": 311.5151062011719,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1303549646,
      "version": 52,
      "versionNonce": 632359186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679663455845,
      "link": null,
      "locked": false
    },
    {
      "id": "HoHEHdSEZEG_7JWWFl-Mz",
      "type": "arrow",
      "x": 796.3634033203125,
      "y": 1176.3635711669922,
      "width": 118.18182373046875,
      "height": 475.7575149536133,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 82137746,
      "version": 105,
      "versionNonce": 277694734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679663455845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.6363525390625,
          -226.6666259765625
        ],
        [
          118.18182373046875,
          -475.7575149536133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mEPUEiYnN576rSE8-Y2dF",
        "focus": 0.7600178246876684,
        "gap": 9.43031158447269
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s7V26LvPmxGzpZJvXQlAK",
      "type": "text",
      "x": 271.42401123046875,
      "y": -180.18177032470703,
      "width": 693.75,
      "height": 211.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1579167058,
      "version": 100,
      "versionNonce": 1917643662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679663507161,
      "link": null,
      "locked": false,
      "text": "    def initial(self, request, *args, **kwargs):\n        self.format_kwarg = self.get_format_suffix(**kwargs)\n\n        neg = self.perform_content_negotiation(request)\n        request.accepted_renderer, request.accepted_media_type = neg\n        version, scheme = self.determine_version(request, *args, **kwargs)\n        request.version, request.versioning_scheme = version, scheme\n\n        self.perform_authentication(request)\n        self.check_permissions(request)\n        self.check_throttles(request)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    def initial(self, request, *args, **kwargs):\n        self.format_kwarg = self.get_format_suffix(**kwargs)\n\n        neg = self.perform_content_negotiation(request)\n        request.accepted_renderer, request.accepted_media_type = neg\n        version, scheme = self.determine_version(request, *args, **kwargs)\n        request.version, request.versioning_scheme = version, scheme\n\n        self.perform_authentication(request)\n        self.check_permissions(request)\n        self.check_throttles(request)",
      "lineHeight": 1.2
    },
    {
      "id": "cl2NF4JwlYAUuu8uAZHoi",
      "type": "rectangle",
      "x": 270.9088134765625,
      "y": -183.03026580810547,
      "width": 722.4241333007812,
      "height": 230.90914916992188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1054081614,
      "version": 86,
      "versionNonce": 442300238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679663455845,
      "link": null,
      "locked": false
    },
    {
      "id": "ysRQl_8vaKQnkextOk2aj",
      "type": "arrow",
      "x": 353.33306884765625,
      "y": 243.0303726196289,
      "width": 81.21209716796875,
      "height": 250.90906524658203,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 825101586,
      "version": 219,
      "versionNonce": 2139843730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679663455845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.21209716796875,
          -42.42425537109375
        ],
        [
          -12.727264404296875,
          -250.90906524658203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "98vZlEVWHJU37a-TZbOKC",
      "type": "text",
      "x": 253.030029296875,
      "y": -255.7877426147461,
      "width": 431.25,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 660824146,
      "version": 84,
      "versionNonce": 580705678,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hUIDr_H9oZJXUdzLQE-xB",
          "type": "arrow"
        }
      ],
      "updated": 1679663455845,
      "link": null,
      "locked": false,
      "text": "    def perform_authentication(self, request):\n        request.user",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    def perform_authentication(self, request):\n        request.user",
      "lineHeight": 1.2
    },
    {
      "id": "ykJxTgx5vZpNaGfGK4YRp",
      "type": "rectangle",
      "x": 274.54522705078125,
      "y": -291.5150680541992,
      "width": 413.93936157226557,
      "height": 93.93937683105469,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1506115342,
      "version": 86,
      "versionNonce": 139725394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679663455845,
      "link": null,
      "locked": false
    },
    {
      "id": "QoEs6pw84XFEEFJ4rZYSV",
      "type": "arrow",
      "x": 347.27252197265625,
      "y": -20.60594940185547,
      "width": 54.54547119140625,
      "height": 202.4242401123047,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 64651218,
      "version": 138,
      "versionNonce": 1585839054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679663455845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.54547119140625,
          -86.66668701171875
        ],
        [
          -30.30303955078125,
          -202.4242401123047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zwCiuGNGaBLKEZLbmbLNH",
      "type": "text",
      "x": 258.6058654785156,
      "y": -553.7270736694336,
      "width": 375,
      "height": 230.39999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1349426126,
      "version": 108,
      "versionNonce": 834859026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679663455845,
      "link": null,
      "locked": false,
      "text": "    @property\n    def user(self):\n\n        if not hasattr(self, \"_user\"):\n            with wrap_attributeerrors():\n                self._authenticate()\n        return self._user\n\n    @user.setter\n    def user(self, value):\n        self._user = value\n        self._request.user = value",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    @property\n    def user(self):\n\n        if not hasattr(self, \"_user\"):\n            with wrap_attributeerrors():\n                self._authenticate()\n        return self._user\n\n    @user.setter\n    def user(self, value):\n        self._user = value\n        self._request.user = value",
      "lineHeight": 1.2
    },
    {
      "id": "75hVic8n_x--UlMPL17w9",
      "type": "rectangle",
      "x": 272.72705078125,
      "y": -580.6059188842773,
      "width": 370.30303955078125,
      "height": 278.1817932128906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1338821330,
      "version": 82,
      "versionNonce": 1949389326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679663455845,
      "link": null,
      "locked": false
    },
    {
      "id": "hUIDr_H9oZJXUdzLQE-xB",
      "type": "arrow",
      "x": 312.7270812988281,
      "y": -259.39383697509766,
      "width": 30.302520751953125,
      "height": 258.78790283203125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 695182994,
      "version": 132,
      "versionNonce": 53977554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679664195291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.302520751953125,
          -117.57568454742432
        ],
        [
          -17.575775146484375,
          -258.78790283203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "98vZlEVWHJU37a-TZbOKC",
        "focus": -0.6802733324109741,
        "gap": 3.6060943603515483
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k26p8jchyn5J7n9QolbNv",
      "type": "text",
      "x": 244.18170166015625,
      "y": -870.6058731079102,
      "width": 618.75,
      "height": 268.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1653899538,
      "version": 129,
      "versionNonce": 1587011662,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5jdgE-2o1H36USAvIwOho",
          "type": "arrow"
        }
      ],
      "updated": 1679663455845,
      "link": null,
      "locked": false,
      "text": "    def _authenticate(self):\n        for authenticator in self.authenticators:\n            try:\n                user_auth_tuple = authenticator.authenticate(self)\n            except exceptions.APIException:\n                self._not_authenticated()\n                raise\n\n            if user_auth_tuple is not None:\n                self._authenticator = authenticator\n                self.user, self.auth = user_auth_tuple\n                return\n\n        self._not_authenticated()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    def _authenticate(self):\n        for authenticator in self.authenticators:\n            try:\n                user_auth_tuple = authenticator.authenticate(self)\n            except exceptions.APIException:\n                self._not_authenticated()\n                raise\n\n            if user_auth_tuple is not None:\n                self._authenticator = authenticator\n                self.user, self.auth = user_auth_tuple\n                return\n\n        self._not_authenticated()",
      "lineHeight": 1.2
    },
    {
      "id": "ZNsW7Lrxgaa4ponn2uUFF",
      "type": "rectangle",
      "x": 261.21197509765625,
      "y": -895.7574081420898,
      "width": 606.0606689453125,
      "height": 305.4545135498047,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1658612430,
      "version": 172,
      "versionNonce": 1603244946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679663455846,
      "link": null,
      "locked": false
    },
    {
      "id": "5jdgE-2o1H36USAvIwOho",
      "type": "arrow",
      "x": 596.9695434570312,
      "y": -447.2725601196289,
      "width": 77.57574462890625,
      "height": 143.6363525390625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1989585998,
      "version": 64,
      "versionNonce": 1710868302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679663581648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.48480224609375,
          -33.33331298828125
        ],
        [
          77.57574462890625,
          -143.6363525390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "k26p8jchyn5J7n9QolbNv",
        "focus": -0.41492538339519947,
        "gap": 10.896960449218795
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f-WLwH1_PQMgDGYvMqvL6",
      "type": "arrow",
      "x": 956.3634643554688,
      "y": 619.3939666748047,
      "width": 336.8178907815279,
      "height": 1455.1890999852696,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 113007502,
      "version": 439,
      "versionNonce": 617266002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679663824351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.15155029296875,
          -737.5756454467773
        ],
        [
          -321.6663404885592,
          -1455.1890999852696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mEPUEiYnN576rSE8-Y2dF",
        "focus": -0.17365168356325378,
        "gap": 14.181777954101506
      },
      "endBinding": {
        "elementId": "Xgb1p5iy14sjmRpcca4Gf",
        "focus": 0.5238719370994143,
        "gap": 10.125914663167805
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xgb1p5iy14sjmRpcca4Gf",
      "type": "text",
      "x": 582.0907897949219,
      "y": -865.1210479736328,
      "width": 192,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 183193554,
      "version": 219,
      "versionNonce": 173382798,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f-WLwH1_PQMgDGYvMqvL6",
          "type": "arrow"
        }
      ],
      "updated": 1679663824351,
      "link": null,
      "locked": false,
      "text": "读取已实例化的认证类对象",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "读取已实例化的认证类对象",
      "lineHeight": 1.2
    },
    {
      "id": "DfEKvmrYZhFMz-kO3hvKy",
      "type": "text",
      "x": 673.6968383789062,
      "y": -831.9089660644531,
      "width": 224.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1757151634,
      "version": 371,
      "versionNonce": 1715895186,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bFnbfslgqvDGi0D6iNRzt",
          "type": "arrow"
        }
      ],
      "updated": 1679663835834,
      "link": null,
      "locked": false,
      "text": "执行对象的authenticate方法",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "执行对象的authenticate方法",
      "lineHeight": 1.2
    },
    {
      "id": "bFnbfslgqvDGi0D6iNRzt",
      "type": "arrow",
      "x": 872.3333129882812,
      "y": -799.3378222737794,
      "width": 175.75775146484375,
      "height": 126.72264830727534,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1970849550,
      "version": 187,
      "versionNonce": 942428302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679663837730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.5758056640625,
          -24.904427215051214
        ],
        [
          -137.18194580078125,
          -126.72264830727534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DfEKvmrYZhFMz-kO3hvKy",
        "focus": 0.959469446172603,
        "gap": 13.371143790673727
      },
      "endBinding": {
        "elementId": "7bsT1mZtbtFWxQ--U1f6Y",
        "focus": -0.21675423377736394,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7bsT1mZtbtFWxQ--U1f6Y",
      "type": "text",
      "x": 389.0302429199219,
      "y": -1022.0907440185547,
      "width": 403.125,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1623256466,
      "version": 214,
      "versionNonce": 1143221646,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bFnbfslgqvDGi0D6iNRzt",
          "type": "arrow"
        }
      ],
      "updated": 1679663830558,
      "link": null,
      "locked": false,
      "text": "class BaseAuthentication:\n    def authenticate(self, request):\n        pass\n    def authenticate_header(self, request):\n        pass",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class BaseAuthentication:\n    def authenticate(self, request):\n        pass\n    def authenticate_header(self, request):\n        pass",
      "lineHeight": 1.2
    },
    {
      "id": "qe7dhhhy7Wx5WscDaNCvO",
      "type": "rectangle",
      "x": 381.8183288574219,
      "y": -1038.1816720962524,
      "width": 424.8484191894531,
      "height": 119.39393615722656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1235782930,
      "version": 66,
      "versionNonce": 1938967822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679663842770,
      "link": null,
      "locked": false
    },
    {
      "id": "KjWFHI6XE_W99uUPbTVTk",
      "type": "text",
      "x": 511.1517028808594,
      "y": -976.8786172866821,
      "width": 112,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 770852434,
      "version": 83,
      "versionNonce": 813368462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679663873187,
      "link": null,
      "locked": false,
      "text": "认证组件的逻辑",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "认证组件的逻辑",
      "lineHeight": 1.2
    },
    {
      "id": "CsKerAebNcM0-FWz1XfE8",
      "type": "text",
      "x": 456.9092712402344,
      "y": -755.2422647476196,
      "width": 112,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2146547982,
      "version": 124,
      "versionNonce": 1859666770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679663894687,
      "link": null,
      "locked": false,
      "text": "如果报错，执行",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "如果报错，执行",
      "lineHeight": 1.2
    },
    {
      "id": "eynw8I2SlU383eJLDAlpB",
      "type": "text",
      "x": 247.81842041015625,
      "y": -1279.1513223648071,
      "width": 562.5,
      "height": 230.39999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1532565202,
      "version": 66,
      "versionNonce": 248788622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679663945066,
      "link": null,
      "locked": false,
      "text": "    def _not_authenticated(self):\n        self._authenticator = None\n\n        if api_settings.UNAUTHENTICATED_USER:\n            self.user = api_settings.UNAUTHENTICATED_USER()\n        else:\n            self.user = None\n\n        if api_settings.UNAUTHENTICATED_TOKEN:\n            self.auth = api_settings.UNAUTHENTICATED_TOKEN()\n        else:\n            self.auth = None",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    def _not_authenticated(self):\n        self._authenticator = None\n\n        if api_settings.UNAUTHENTICATED_USER:\n            self.user = api_settings.UNAUTHENTICATED_USER()\n        else:\n            self.user = None\n\n        if api_settings.UNAUTHENTICATED_TOKEN:\n            self.auth = api_settings.UNAUTHENTICATED_TOKEN()\n        else:\n            self.auth = None",
      "lineHeight": 1.2
    },
    {
      "id": "2UvYZa21vv7AwDtzTfnwf",
      "type": "rectangle",
      "x": 259.39410400390625,
      "y": -1307.8786172866821,
      "width": 558.787841796875,
      "height": 263.6363525390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 865992082,
      "version": 62,
      "versionNonce": 547012946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679663945066,
      "link": null,
      "locked": false
    },
    {
      "id": "Yuq7gZlD4MC6GKrrw8pZ6",
      "type": "arrow",
      "x": 341.2122497558594,
      "y": -625.4544382095337,
      "width": 63.63641357421875,
      "height": 438.1817932128906,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 505071378,
      "version": 202,
      "versionNonce": 245635854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679664092756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.63641357421875,
          -209.69696044921875
        ],
        [
          -22.42431640625,
          -438.1817932128906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1sCLi8_wuKfMKj2zbiZBg",
      "type": "text",
      "x": 462.8486328125,
      "y": -655.9998788833618,
      "width": 267,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1739851346,
      "version": 137,
      "versionNonce": 2028079442,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zXLXDnLXT-K9gF76d4Dkz",
          "type": "arrow"
        }
      ],
      "updated": 1679664227789,
      "link": null,
      "locked": false,
      "text": "如果没有报错，元组赋值user和auth",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "如果没有报错，元组赋值user和auth",
      "lineHeight": 1.2
    },
    {
      "id": "AAvO7O7Pv_0FzxPACipvp",
      "type": "text",
      "x": 329.42449951171875,
      "y": -754.2726068496704,
      "width": 64,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1370336526,
      "version": 137,
      "versionNonce": 1593073554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679664109319,
      "link": null,
      "locked": false,
      "text": "抛出异常",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "抛出异常",
      "lineHeight": 1.2
    },
    {
      "id": "Wsp27F5mfgEaPwKXedjN6",
      "type": "text",
      "x": 291.1518249511719,
      "y": -475.69666385650635,
      "width": 32,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 970402002,
      "version": 58,
      "versionNonce": 1067493582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679664210397,
      "link": null,
      "locked": false,
      "text": "读取",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "读取",
      "lineHeight": 1.2
    },
    {
      "id": "zXLXDnLXT-K9gF76d4Dkz",
      "type": "arrow",
      "x": 739.394287109375,
      "y": -656.9694452285767,
      "width": 214.54534912109375,
      "height": 289.6969757080078,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 393109262,
      "version": 362,
      "versionNonce": 1797424846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679664231607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.1212158203125,
          241.81822204589844
        ],
        [
          -214.54534912109375,
          289.6969757080078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1sCLi8_wuKfMKj2zbiZBg",
        "focus": -1.0258880063547036,
        "gap": 9.545654296875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4MkpKJNTjIA9564T1pe6v",
      "type": "text",
      "x": 681.7579956054688,
      "y": -445.78760623931885,
      "width": 69.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1571813522,
      "version": 65,
      "versionNonce": 34557522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679664238375,
      "link": null,
      "locked": false,
      "text": "user赋值",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user赋值",
      "lineHeight": 1.2
    },
    {
      "id": "Rs8Yvk8EUhKkDCDhklRlu",
      "type": "text",
      "x": 348.57635498046875,
      "y": -514.9694147109985,
      "width": 197.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 940024014,
      "version": 112,
      "versionNonce": 977168786,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jPRp9b5qAjDSasF6UV8S0",
          "type": "arrow"
        }
      ],
      "updated": 1679664323060,
      "link": null,
      "locked": false,
      "text": "如果user已存在，直接返回",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "如果user已存在，直接返回",
      "lineHeight": 1.2
    },
    {
      "id": "jPRp9b5qAjDSasF6UV8S0",
      "type": "arrow",
      "x": 547.2732238769531,
      "y": -507.2724390029907,
      "width": 117.57072348725524,
      "height": 127.8787841796875,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 359691474,
      "version": 182,
      "versionNonce": 984538510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679664386103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.18179321289062,
          12.727264404296875
        ],
        [
          117.57072348725524,
          127.8787841796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rs8Yvk8EUhKkDCDhklRlu",
        "focus": -0.7078103858078354,
        "gap": 1.196868896484375
      },
      "endBinding": {
        "elementId": "qSWbmYmz-UsIScz_Farlw",
        "focus": -0.6649720186400274,
        "gap": 5.242462158203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LBpgahropDwwoaKzILTt9",
      "type": "arrow",
      "x": 498.18231201171875,
      "y": -429.6966943740845,
      "width": 163.66668394913074,
      "height": 53.705245249555105,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2022526542,
      "version": 185,
      "versionNonce": 497354898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679664390932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.66668394913074,
          53.705245249555105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qSWbmYmz-UsIScz_Farlw",
        "focus": 0.0682530629824707,
        "gap": 1.8402564594292414
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qSWbmYmz-UsIScz_Farlw",
      "type": "text",
      "x": 648.3035278320312,
      "y": -374.1511926651001,
      "width": 240,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 171432654,
      "version": 261,
      "versionNonce": 1398369426,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jPRp9b5qAjDSasF6UV8S0",
          "type": "arrow"
        },
        {
          "id": "LBpgahropDwwoaKzILTt9",
          "type": "arrow"
        }
      ],
      "updated": 1679664386103,
      "link": null,
      "locked": false,
      "text": "user存在，直接返回，因此只要\n一个认证组件通过，将不会再继续\n执行后续的认证组件，相当于认证\n组件执行的为or逻辑",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user存在，直接返回，因此只要\n一个认证组件通过，将不会再继续\n执行后续的认证组件，相当于认证\n组件执行的为or逻辑",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}