{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "34hgS0gSpBpIyXi7-jpMY",
      "type": "text",
      "x": 365.4849853515625,
      "y": 261.4423706054688,
      "width": 731.25,
      "height": 326.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 41118670,
      "version": 219,
      "versionNonce": 1988669262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679650021492,
      "link": null,
      "locked": false,
      "text": "class BaseAuthentication:\n    def authenticate(self, request):\n        token=request._request.GET.get(\"token\")\n        token=request.query_params.get(\"token\")\n        if token:\n            return user_info,user_token\n        from rest_framework import exceptions\n        raise exceptions.AuthenticationFailed(\"认证失败\")\n    \n\n    def authenticate_header(self, request):\n        \"\"\"\n        Return a string to be used as the value of the `WWW-Authenticate`\n        header in a `401 Unauthenticated` response, or `None` if the\n        authentication scheme should return `403 Permission Denied` responses.\n        \"\"\"\n        pass",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class BaseAuthentication:\n    def authenticate(self, request):\n        token=request._request.GET.get(\"token\")\n        token=request.query_params.get(\"token\")\n        if token:\n            return user_info,user_token\n        from rest_framework import exceptions\n        raise exceptions.AuthenticationFailed(\"认证失败\")\n    \n\n    def authenticate_header(self, request):\n        \"\"\"\n        Return a string to be used as the value of the `WWW-Authenticate`\n        header in a `401 Unauthenticated` response, or `None` if the\n        authentication scheme should return `403 Permission Denied` responses.\n        \"\"\"\n        pass",
      "lineHeight": 1.2
    },
    {
      "id": "Fvj3BAleUYc6TmcPdZOkf",
      "type": "rectangle",
      "x": 354.5454406738281,
      "y": 239.99998474121094,
      "width": 741.8179626464841,
      "height": 391.51515197753906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1215930958,
      "version": 112,
      "versionNonce": 1358044434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679649902271,
      "link": null,
      "locked": false
    },
    {
      "id": "OLZNU9njE0Px0WFizjP9X",
      "type": "text",
      "x": 376.8181457519531,
      "y": 126.33334350585938,
      "width": 639.375,
      "height": 96,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2073950098,
      "version": 473,
      "versionNonce": 1291945746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679649637608,
      "link": null,
      "locked": false,
      "text": "认证处理逻辑：\n认证成功：返回元组(request.user,request.auth)\n认证失败：抛出异常\n返回None:执行下一个认证类   [认证类1，认证类2，认证类3]，都没成功--->匿名用户\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "认证处理逻辑：\n认证成功：返回元组(request.user,request.auth)\n认证失败：抛出异常\n返回None:执行下一个认证类   [认证类1，认证类2，认证类3]，都没成功--->匿名用户\n",
      "lineHeight": 1.2
    },
    {
      "id": "UBmttj30vhZq_HNRmlkXg",
      "type": "text",
      "x": 821.42431640625,
      "y": 305.66664123535156,
      "width": 158.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 440901070,
      "version": 77,
      "versionNonce": 2063413582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679649731981,
      "link": null,
      "locked": false,
      "text": "请求参数中获取token",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "请求参数中获取token",
      "lineHeight": 1.2
    },
    {
      "id": "-20_3DS0VkhoYt4oPzmnM",
      "type": "rectangle",
      "x": 428.48486328125,
      "y": 300.6060485839844,
      "width": 383.6363525390625,
      "height": 42.424224853515625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 628589838,
      "version": 71,
      "versionNonce": 1845691982,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UFhmOgLEqj93W0fiakFWP",
          "type": "arrow"
        }
      ],
      "updated": 1679649786992,
      "link": null,
      "locked": false
    },
    {
      "id": "vQPsm34rfd_8Iqgsm4SbX",
      "type": "rectangle",
      "x": 355.1514434814453,
      "y": 650.9090423583984,
      "width": 339.99998474121094,
      "height": 126.06060791015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1437706386,
      "version": 121,
      "versionNonce": 85740622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679649708340,
      "link": null,
      "locked": false
    },
    {
      "id": "tZWh3nVk8Zh-m_w_nxtwi",
      "type": "text",
      "x": 372.6362609863281,
      "y": 665.4545745849609,
      "width": 300,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 244197714,
      "version": 172,
      "versionNonce": 1795527954,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UFhmOgLEqj93W0fiakFWP",
          "type": "arrow"
        }
      ],
      "updated": 1679649712445,
      "link": null,
      "locked": false,
      "text": "class Request:\n    .........\n    @property\n    def query_params(self):\n        return self._request.GET",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Request:\n    .........\n    @property\n    def query_params(self):\n        return self._request.GET",
      "lineHeight": 1.2
    },
    {
      "id": "UFhmOgLEqj93W0fiakFWP",
      "type": "arrow",
      "x": 423.6361999511719,
      "y": 321.2120361328125,
      "width": 48.48480224609375,
      "height": 329.6969757080078,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 78221966,
      "version": 94,
      "versionNonce": 622329486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679649717435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.48480224609375,
          78.18180847167969
        ],
        [
          -28.48480224609375,
          329.6969757080078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-20_3DS0VkhoYt4oPzmnM",
        "focus": 0.9613108337235837,
        "gap": 4.848663330078125
      },
      "endBinding": {
        "elementId": "tZWh3nVk8Zh-m_w_nxtwi",
        "focus": -0.7964754660374245,
        "gap": 14.545562744140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sP0qtGa8cWikLviMeQP_l",
      "type": "text",
      "x": 821.2422485351562,
      "y": 324.6060028076172,
      "width": 128,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 421016334,
      "version": 127,
      "versionNonce": 1840858066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679649733132,
      "link": null,
      "locked": false,
      "text": "二者本质是一样的",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "二者本质是一样的",
      "lineHeight": 1.2
    },
    {
      "id": "22wt6TG6qCgvmMlRH5H8M",
      "type": "text",
      "x": 518.4544067382812,
      "y": 669.5453643798828,
      "width": 153.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 461856462,
      "version": 56,
      "versionNonce": 1377237646,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HCLclokaQFceZnvmt6cp5",
          "type": "arrow"
        }
      ],
      "updated": 1679649770696,
      "link": null,
      "locked": false,
      "text": "django中的request",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "django中的request",
      "lineHeight": 1.2
    },
    {
      "id": "HCLclokaQFceZnvmt6cp5",
      "type": "arrow",
      "x": 631.5149841308594,
      "y": 744.2423248291016,
      "width": 7.27276611328125,
      "height": 50.302978515625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2100958222,
      "version": 20,
      "versionNonce": 186122130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679649770696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.27276611328125,
          -50.302978515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "22wt6TG6qCgvmMlRH5H8M",
        "focus": -0.5813530582260392,
        "gap": 5.1939819335937045
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oEGJUlIZ3aUuTdUDcAtMl",
      "type": "text",
      "x": 740.7878112792969,
      "y": 358.60597229003906,
      "width": 305.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1866083470,
      "version": 147,
      "versionNonce": 1390942094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679649979384,
      "link": null,
      "locked": false,
      "text": "认证通过，返回元组(此处省略token校验)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "认证通过，返回元组(此处省略token校验)",
      "lineHeight": 1.2
    },
    {
      "id": "6KQfHgwBf923u40ohCq-s",
      "type": "text",
      "x": 791.2423400878906,
      "y": 415.12110900878906,
      "width": 224,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2109969938,
      "version": 149,
      "versionNonce": 609915794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679650026023,
      "link": null,
      "locked": false,
      "text": "认证未通过，抛出认证失败异常",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "认证未通过，抛出认证失败异常",
      "lineHeight": 1.2
    },
    {
      "id": "BCFZlCwlhCn1k-CvADSwG",
      "type": "text",
      "x": 366.8787841796875,
      "y": 54.454498291015625,
      "width": 703.125,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 360424658,
      "version": 104,
      "versionNonce": 401886734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679660867575,
      "link": null,
      "locked": false,
      "text": "class AuthView(GenericViewSet, RetrieveModelMixin, CreateUpdateModelMixin):\n    authentication_classes = [JwtParamAuthentication,]",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class AuthView(GenericViewSet, RetrieveModelMixin, CreateUpdateModelMixin):\n    authentication_classes = [JwtParamAuthentication,]",
      "lineHeight": 1.2
    },
    {
      "id": "1ebY2Esi-C2mTnsXAywdp",
      "type": "rectangle",
      "x": 358.18182373046875,
      "y": 15.454483032226562,
      "width": 715.757568359375,
      "height": 92.72727966308594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1834214354,
      "version": 98,
      "versionNonce": 1254744530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679660867575,
      "link": null,
      "locked": false
    },
    {
      "id": "WfaIOZBXZCPh5UEoL4nMC",
      "type": "text",
      "x": 512.666748046875,
      "y": 31.757537841796875,
      "width": 240,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 961877330,
      "version": 99,
      "versionNonce": 554807630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679660890357,
      "link": null,
      "locked": false,
      "text": "应用，不需要认证直接空列表即可",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "应用，不需要认证直接空列表即可",
      "lineHeight": 1.2
    },
    {
      "id": "M1Zm8CNsz9eXb5gkrk-iC",
      "type": "text",
      "x": 365.0908203125,
      "y": 817.0302886962891,
      "width": 590.625,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 919877070,
      "version": 34,
      "versionNonce": 1375626578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U7uIAff42IJG11avfQszJ",
          "type": "arrow"
        }
      ],
      "updated": 1679661060093,
      "link": null,
      "locked": false,
      "text": "class AuthenticationFailed(APIException):\n    status_code = status.HTTP_401_UNAUTHORIZED\n    default_detail = _(\"Incorrect authentication credentials.\")\n    default_code = \"authentication_failed\"",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class AuthenticationFailed(APIException):\n    status_code = status.HTTP_401_UNAUTHORIZED\n    default_detail = _(\"Incorrect authentication credentials.\")\n    default_code = \"authentication_failed\"",
      "lineHeight": 1.2
    },
    {
      "id": "8wmAGxBeZv45KOjMayOyV",
      "type": "rectangle",
      "x": 354.54534912109375,
      "y": 783.9392852783203,
      "width": 629.0908813476562,
      "height": 135.1514892578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1115243662,
      "version": 50,
      "versionNonce": 1822014802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679661009492,
      "link": null,
      "locked": false
    },
    {
      "id": "oJ-QdQFrHsQm5wO1f1i1U",
      "type": "text",
      "x": 357.8482666015625,
      "y": 961.2726593017578,
      "width": 515.625,
      "height": 403.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 992784142,
      "version": 40,
      "versionNonce": 2106748622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679661040013,
      "link": null,
      "locked": false,
      "text": "class APIException(Exception):\n    status_code = status.HTTP_500_INTERNAL_SERVER_ERROR\n    default_detail = _(\"A server error occurred.\")\n    default_code = \"error\"\n\n    def __init__(self, detail=None, code=None):\n        if detail is None:\n            detail = self.default_detail\n        if code is None:\n            code = self.default_code\n\n        self.detail = _get_error_details(detail, code)\n\n    def __str__(self):\n        return str(self.detail)\n\n    def get_codes(self):\n        return _get_codes(self.detail)\n\n    def get_full_details(self):\n        return _get_full_details(self.detail)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class APIException(Exception):\n    status_code = status.HTTP_500_INTERNAL_SERVER_ERROR\n    default_detail = _(\"A server error occurred.\")\n    default_code = \"error\"\n\n    def __init__(self, detail=None, code=None):\n        if detail is None:\n            detail = self.default_detail\n        if code is None:\n            code = self.default_code\n\n        self.detail = _get_error_details(detail, code)\n\n    def __str__(self):\n        return str(self.detail)\n\n    def get_codes(self):\n        return _get_codes(self.detail)\n\n    def get_full_details(self):\n        return _get_full_details(self.detail)",
      "lineHeight": 1.2
    },
    {
      "id": "JyTgMkvB5J6pY9VBiVbAT",
      "type": "rectangle",
      "x": 357.5755310058594,
      "y": 943.3332748413086,
      "width": 532.7272338867188,
      "height": 427.8787536621094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2134336782,
      "version": 83,
      "versionNonce": 1329370770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679661046860,
      "link": null,
      "locked": false
    },
    {
      "id": "U7uIAff42IJG11avfQszJ",
      "type": "arrow",
      "x": 445.6891784667969,
      "y": 405.3409481048584,
      "width": 76.51512145996094,
      "height": 409.8484516143799,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1548743762,
      "version": 121,
      "versionNonce": 1093608210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679661064573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.48480224609375,
          97.72725105285645
        ],
        [
          -76.51512145996094,
          409.8484516143799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "M1Zm8CNsz9eXb5gkrk-iC",
        "focus": -0.9862510457957574,
        "gap": 1.8408889770507812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-OtaEonvfh1oRPqiXyIO_",
      "type": "rectangle",
      "x": 458.5679397583008,
      "y": 1097.765121459961,
      "width": 293.9393997192383,
      "height": 17.42420196533203,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2034036946,
      "version": 65,
      "versionNonce": 417331726,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G6CS0urIqMTpFxnPlC9ST",
          "type": "arrow"
        }
      ],
      "updated": 1679661199631,
      "link": null,
      "locked": false
    },
    {
      "id": "PJZk2lin8xEoaCntv5nRN",
      "type": "rectangle",
      "x": 463.11341857910156,
      "y": 1132.6136016845703,
      "width": 253.0303192138672,
      "height": 27.272720336914062,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1216742734,
      "version": 44,
      "versionNonce": 80105618,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jifCRHC5OzNlV_LRY91L5",
          "type": "arrow"
        }
      ],
      "updated": 1679661210650,
      "link": null,
      "locked": false
    },
    {
      "id": "G6CS0urIqMTpFxnPlC9ST",
      "type": "arrow",
      "x": 449.47705841064453,
      "y": 1102.310562133789,
      "width": 83.33333969116211,
      "height": 236.36361122131348,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 286588754,
      "version": 148,
      "versionNonce": 967433550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679661207088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.33333969116211,
          -26.515159606933594
        ],
        [
          -51.515159606933594,
          -236.36361122131348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-OtaEonvfh1oRPqiXyIO_",
        "focus": -0.8199878894978527,
        "gap": 9.09088134765625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jifCRHC5OzNlV_LRY91L5",
      "type": "arrow",
      "x": 455.53765869140625,
      "y": 1152.310562133789,
      "width": 89.39393997192383,
      "height": 286.36362075805664,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1952966290,
      "version": 122,
      "versionNonce": 1869509394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679661216998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.39393997192383,
          -53.787879943847656
        ],
        [
          -59.848480224609375,
          -286.36362075805664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PJZk2lin8xEoaCntv5nRN",
        "focus": -0.9663829397439428,
        "gap": 7.5757598876953125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}