{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gBDv5OchiNSNxJhvoo-iO",
      "type": "rectangle",
      "x": 249.58332061767578,
      "y": 64.30302047729492,
      "width": 838.6362838745117,
      "height": 631.8181037902832,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 5430422,
      "version": 102,
      "versionNonce": 704827914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680007349568,
      "link": null,
      "locked": false
    },
    {
      "id": "ydIzMmo0jkpn21DcTEJAe",
      "type": "text",
      "x": 278.787841796875,
      "y": 89,
      "width": 759.375,
      "height": 595.1999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1553032470,
      "version": 7,
      "versionNonce": 1298233174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680007346513,
      "link": null,
      "locked": false,
      "text": "from rest_framework.views import APIView\nfrom rest_framework.response import Response\nfrom rest_framework import serializers\nfrom rest_framework import exceptions\n\n\nclass InfoSerializer(serializers.Serializer):\n    title = serializers.CharField(required=True, max_length=20, min_length=6)\n    order = serializers.IntegerField(required=False, max_value=100, min_value=10)\n    code = serializers.CharField()\n\n    def validate_code(self, value):\n        print(value)\n        if len(value) > 6:\n            raise exceptions.ValidationError(\"字段钩子校验失败\")\n        return value\n\n    def validate(self, attrs):\n        print(\"validate=\", attrs)\n        # api_settings.NON_FIELD_ERRORS_KEY\n        # raise exceptions.ValidationError(\"全局钩子校验失败\")\n        return attrs\n\n\nclass InfoView(APIView):\n    def post(self, request):\n        ser = InfoSerializer(data=request.data)\n        if ser.is_valid():\n            return Response(ser.validated_data)\n        else:\n            return Response(ser.errors)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from rest_framework.views import APIView\nfrom rest_framework.response import Response\nfrom rest_framework import serializers\nfrom rest_framework import exceptions\n\n\nclass InfoSerializer(serializers.Serializer):\n    title = serializers.CharField(required=True, max_length=20, min_length=6)\n    order = serializers.IntegerField(required=False, max_value=100, min_value=10)\n    code = serializers.CharField()\n\n    def validate_code(self, value):\n        print(value)\n        if len(value) > 6:\n            raise exceptions.ValidationError(\"字段钩子校验失败\")\n        return value\n\n    def validate(self, attrs):\n        print(\"validate=\", attrs)\n        # api_settings.NON_FIELD_ERRORS_KEY\n        # raise exceptions.ValidationError(\"全局钩子校验失败\")\n        return attrs\n\n\nclass InfoView(APIView):\n    def post(self, request):\n        ser = InfoSerializer(data=request.data)\n        if ser.is_valid():\n            return Response(ser.validated_data)\n        else:\n            return Response(ser.errors)",
      "lineHeight": 1.2
    },
    {
      "id": "MRzdUjBBJTk-IgoV_hc6v",
      "type": "text",
      "x": 623.4090423583984,
      "y": 296.6136779785156,
      "width": 276.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 316476246,
      "version": 111,
      "versionNonce": 2144466582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680007370403,
      "link": null,
      "locked": false,
      "text": "validate_字段名的方式定义校验钩子",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "validate_字段名的方式定义校验钩子",
      "lineHeight": 1.2
    },
    {
      "id": "_psOCOE7GBjcY0RzGPmN2",
      "type": "text",
      "x": 469.99996185302734,
      "y": 318.5075988769531,
      "width": 206.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1932118294,
      "version": 91,
      "versionNonce": 716780182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680007397943,
      "link": null,
      "locked": false,
      "text": "value参数代之传过来的字段",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value参数代之传过来的字段",
      "lineHeight": 1.2
    },
    {
      "id": "aHCIBGRQYu5BlRBw7xbuX",
      "type": "text",
      "x": 526.6666412353516,
      "y": 338.3560791015625,
      "width": 192,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 270377098,
      "version": 86,
      "versionNonce": 161957590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680007414845,
      "link": null,
      "locked": false,
      "text": "在传入的基础上，进行校验",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "在传入的基础上，进行校验",
      "lineHeight": 1.2
    },
    {
      "id": "DKDAMn_9iYOowX7SWtleK",
      "type": "text",
      "x": 877.424201965332,
      "y": 356.46212005615234,
      "width": 160,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1431959626,
      "version": 112,
      "versionNonce": 207108362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680007437406,
      "link": null,
      "locked": false,
      "text": "校验不通过，抛出异常",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "校验不通过，抛出异常",
      "lineHeight": 1.2
    },
    {
      "id": "IwrE76IKYzKto87jpBRk8",
      "type": "text",
      "x": 567.8408432006836,
      "y": 414.1515197753906,
      "width": 192,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1816408534,
      "version": 86,
      "versionNonce": 1836237002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680007498574,
      "link": null,
      "locked": false,
      "text": "所有字段通过后执行的方法",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "所有字段通过后执行的方法",
      "lineHeight": 1.2
    },
    {
      "id": "mowIvyaa_9wIXFs1YBxLN",
      "type": "text",
      "x": 587.4241638183594,
      "y": 436.19696044921875,
      "width": 213.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1323466262,
      "version": 113,
      "versionNonce": 811808406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680007517560,
      "link": null,
      "locked": false,
      "text": "attr代指通过校验的所有字段",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attr代指通过校验的所有字段",
      "lineHeight": 1.2
    },
    {
      "id": "WyuZ4p0heljK8FkQssjbm",
      "type": "text",
      "x": 702.4999237060547,
      "y": 456.0833206176758,
      "width": 208,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 543885590,
      "version": 82,
      "versionNonce": 1268084746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680007594548,
      "link": null,
      "locked": false,
      "text": "处理的时候，会加载配置文件",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "处理的时候，会加载配置文件",
      "lineHeight": 1.2
    },
    {
      "id": "xekSV5HH-OTqvfS5s2SlE",
      "type": "text",
      "x": 555.2272796630859,
      "y": 502.5227584838867,
      "width": 516.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 180013782,
      "version": 234,
      "versionNonce": 642642762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680007646404,
      "link": null,
      "locked": false,
      "text": "配置NON_FIELD_ERRORS_KEY,可以定制抛出异常时返回的数据字典的键",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "配置NON_FIELD_ERRORS_KEY,可以定制抛出异常时返回的数据字典的键",
      "lineHeight": 1.2
    },
    {
      "id": "YLhkWz4khY00b2EzTiLpz",
      "type": "text",
      "x": 848.2575225830078,
      "y": 479.9090805053711,
      "width": 192,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1323762582,
      "version": 111,
      "versionNonce": 1205258646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680007719593,
      "link": null,
      "locked": false,
      "text": "不针对单独字段的额外校验",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "不针对单独字段的额外校验",
      "lineHeight": 1.2
    },
    {
      "id": "phkrjvAN5hUMJw1cyDqjq",
      "type": "text",
      "x": 553.1819152832031,
      "y": 526.9544830322266,
      "width": 492.125,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1213586454,
      "version": 377,
      "versionNonce": 1276940042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680007849739,
      "link": null,
      "locked": false,
      "text": "举例说明：用户上传文件，需要保存到第三方COS，文件校验完成后，\n进行上传动作，可以在此方法中定义，上传失败后返回异常",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "举例说明：用户上传文件，需要保存到第三方COS，文件校验完成后，\n进行上传动作，可以在此方法中定义，上传失败后返回异常",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}