{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vrCGpsWGVAMmeF-ny_ZML",
      "type": "text",
      "x": 383.0302429199219,
      "y": 1960.5453643798828,
      "width": 646.875,
      "height": 249.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1813224879,
      "version": 521,
      "versionNonce": 1626249903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679708365720,
      "link": null,
      "locked": false,
      "text": "class MyThrottle(SimpleRateThrottle):\n    scope = \"xxx\"\n    THROTTLE_RATE={\"xxx\":\"5/m\"}\n    from django.core.cache import cache as default_cache\n    cache = default_cache\n    def get_cache_key(self, request, view):\n        if request.user:\n            ident = request.user.pk\n        else:\n            ident = self.get_ident(request)\n        return self.cache_format % {'scope':self.scope,'ident':ident}\n        \n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class MyThrottle(SimpleRateThrottle):\n    scope = \"xxx\"\n    THROTTLE_RATE={\"xxx\":\"5/m\"}\n    from django.core.cache import cache as default_cache\n    cache = default_cache\n    def get_cache_key(self, request, view):\n        if request.user:\n            ident = request.user.pk\n        else:\n            ident = self.get_ident(request)\n        return self.cache_format % {'scope':self.scope,'ident':ident}\n        \n",
      "lineHeight": 1.2
    },
    {
      "id": "gcaNkg0Lv4g0b6jaOUufL",
      "type": "text",
      "x": 373.0606689453125,
      "y": 627.5151138305664,
      "width": 731.25,
      "height": 1305.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 584800289,
      "version": 62,
      "versionNonce": 1555423809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679711004375,
      "link": null,
      "locked": false,
      "text": "class SimpleRateThrottle(BaseThrottle):\n    cache = default_cache\n    timer = time.time\n    cache_format = \"throttle_%(scope)s_%(ident)s\"\n    scope = None\n    THROTTLE_RATES = api_settings.DEFAULT_THROTTLE_RATES\n\n    def __init__(self):\n        if not getattr(self, \"rate\", None):\n            self.rate = self.get_rate()\n        self.num_requests, self.duration = self.parse_rate(self.rate)\n\n    def get_cache_key(self, request, view):\n        raise NotImplementedError(\".get_cache_key() must be overridden\")\n\n    def get_rate(self):\n        if not getattr(self, \"scope\", None):\n            msg = (......)\n            raise ImproperlyConfigured(msg)\n        try:\n            return self.THROTTLE_RATES[self.scope]\n        except KeyError:\n            msg = \"No default throttle rate set for '%s' scope\" % self.scope\n            raise ImproperlyConfigured(msg)\n\n    def parse_rate(self, rate):\n        if rate is None:\n            return (None, None)\n        num, period = rate.split(\"/\")\n        num_requests = int(num)\n        duration = {\"s\": 1, \"m\": 60, \"h\": 3600, \"d\": 86400}[period[0]]\n        return (num_requests, duration)\n\n    def allow_request(self, request, view):\n        if self.rate is None:\n            return True\n\n        self.key = self.get_cache_key(request, view)\n        if self.key is None:\n            return True\n\n        self.history = self.cache.get(self.key, []) \n        self.now = self.timer()\n        while self.history and self.history[-1] <= self.now - self.duration:\n            self.history.pop()\n        if len(self.history) >= self.num_requests:\n            return self.throttle_failure()\n        return self.throttle_success()\n\n    def throttle_success(self):\n        self.history.insert(0, self.now)\n        self.cache.set(self.key, self.history, self.duration)\n        return True\n\n    def throttle_failure(self):\n        return False\n\n    def wait(self):\n        if self.history:\n            remaining_duration = self.duration - (self.now - self.history[-1])\n        else:\n            remaining_duration = self.duration\n\n        available_requests = self.num_requests - len(self.history) + 1\n        if available_requests <= 0:\n            return None\n\n        return remaining_duration / float(available_requests)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class SimpleRateThrottle(BaseThrottle):\n    cache = default_cache\n    timer = time.time\n    cache_format = \"throttle_%(scope)s_%(ident)s\"\n    scope = None\n    THROTTLE_RATES = api_settings.DEFAULT_THROTTLE_RATES\n\n    def __init__(self):\n        if not getattr(self, \"rate\", None):\n            self.rate = self.get_rate()\n        self.num_requests, self.duration = self.parse_rate(self.rate)\n\n    def get_cache_key(self, request, view):\n        raise NotImplementedError(\".get_cache_key() must be overridden\")\n\n    def get_rate(self):\n        if not getattr(self, \"scope\", None):\n            msg = (......)\n            raise ImproperlyConfigured(msg)\n        try:\n            return self.THROTTLE_RATES[self.scope]\n        except KeyError:\n            msg = \"No default throttle rate set for '%s' scope\" % self.scope\n            raise ImproperlyConfigured(msg)\n\n    def parse_rate(self, rate):\n        if rate is None:\n            return (None, None)\n        num, period = rate.split(\"/\")\n        num_requests = int(num)\n        duration = {\"s\": 1, \"m\": 60, \"h\": 3600, \"d\": 86400}[period[0]]\n        return (num_requests, duration)\n\n    def allow_request(self, request, view):\n        if self.rate is None:\n            return True\n\n        self.key = self.get_cache_key(request, view)\n        if self.key is None:\n            return True\n\n        self.history = self.cache.get(self.key, []) \n        self.now = self.timer()\n        while self.history and self.history[-1] <= self.now - self.duration:\n            self.history.pop()\n        if len(self.history) >= self.num_requests:\n            return self.throttle_failure()\n        return self.throttle_success()\n\n    def throttle_success(self):\n        self.history.insert(0, self.now)\n        self.cache.set(self.key, self.history, self.duration)\n        return True\n\n    def throttle_failure(self):\n        return False\n\n    def wait(self):\n        if self.history:\n            remaining_duration = self.duration - (self.now - self.history[-1])\n        else:\n            remaining_duration = self.duration\n\n        available_requests = self.num_requests - len(self.history) + 1\n        if available_requests <= 0:\n            return None\n\n        return remaining_duration / float(available_requests)",
      "lineHeight": 1.2
    },
    {
      "id": "N9HfVEV7iXZPlHJpcFNBi",
      "type": "rectangle",
      "x": 349.69732666015625,
      "y": 609.0908126831055,
      "width": 753.3333129882812,
      "height": 1335.1513671875002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1395153999,
      "version": 203,
      "versionNonce": 657393359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679709287277,
      "link": null,
      "locked": false
    },
    {
      "id": "dmiReISc9cuds047CEOxj",
      "type": "text",
      "x": 509.00042724609375,
      "y": 2115.090715408325,
      "width": 322.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2135726305,
      "version": 222,
      "versionNonce": 1485796943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679708229832,
      "link": null,
      "locked": false,
      "text": "用户未登录则获取用户的IP地址作为唯一标识",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户未登录则获取用户的IP地址作为唯一标识",
      "lineHeight": 1.2
    },
    {
      "id": "jbhXSCaKp4TGvupUJN7j7",
      "type": "text",
      "x": 611.1519165039062,
      "y": 2076.636125564575,
      "width": 338.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 74480225,
      "version": 265,
      "versionNonce": 1392843297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679708229832,
      "link": null,
      "locked": false,
      "text": "用户已登录则获取用户的信息的pk作为唯一标识",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户已登录则获取用户的信息的pk作为唯一标识",
      "lineHeight": 1.2
    },
    {
      "id": "nsASHLeog9h0RZoTIID-O",
      "type": "rectangle",
      "x": 363.6368103027344,
      "y": 1954.5451526641846,
      "width": 738.1816101074219,
      "height": 227.87881469726557,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 938581761,
      "version": 138,
      "versionNonce": 325019599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679708247404,
      "link": null,
      "locked": false
    },
    {
      "id": "hhcoJ03meWFtjWgQZXn-S",
      "type": "text",
      "x": 783.2127075195312,
      "y": 858.999834060669,
      "width": 206.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1559897999,
      "version": 148,
      "versionNonce": 321552801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679708229832,
      "link": null,
      "locked": false,
      "text": "限流的键值放在缓存redis中",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "限流的键值放在缓存redis中",
      "lineHeight": 1.2
    },
    {
      "id": "vBJaA-tBMeKbQgN9i7cpg",
      "type": "rectangle",
      "x": 372.72796630859375,
      "y": 2245.454393386841,
      "width": 355.7574462890625,
      "height": 125.45458984375004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1600186095,
      "version": 185,
      "versionNonce": 378108801,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Kgl90Nszw2DxZFy1OpwPj",
          "type": "arrow"
        }
      ],
      "updated": 1679708241783,
      "link": null,
      "locked": false
    },
    {
      "id": "QVVhVs6bR_UjhUAhshPxS",
      "type": "text",
      "x": 394.45526123046875,
      "y": 2277.8484058380127,
      "width": 318.75,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 642331919,
      "version": 214,
      "versionNonce": 226408719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679708241783,
      "link": null,
      "locked": false,
      "text": "class login(APIView):\n    throttle_classes=[MyThrottle,]\n    def get(self,request):\n        pass",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class login(APIView):\n    throttle_classes=[MyThrottle,]\n    def get(self,request):\n        pass",
      "lineHeight": 1.2
    },
    {
      "id": "NvFQ5mKkMcpIN8NJKKG9z",
      "type": "text",
      "x": 429.6673889160156,
      "y": 2248.969621658325,
      "width": 88.84854125976561,
      "height": 26.65456237792969,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1827323233,
      "version": 167,
      "versionNonce": 430990177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679708241783,
      "link": null,
      "locked": false,
      "text": "局部应用",
      "fontSize": 22.212135314941403,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "局部应用",
      "lineHeight": 1.2
    },
    {
      "id": "MZ-1UVvCxLk7mYiQbAbPy",
      "type": "text",
      "x": 373.9703369140625,
      "y": 2196.212022781372,
      "width": 525,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 470402831,
      "version": 151,
      "versionNonce": 1253124719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679708275947,
      "link": null,
      "locked": false,
      "text": "throttle_classes = api_settings.DEFAULT_THROTTLE_CLASSES",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "throttle_classes = api_settings.DEFAULT_THROTTLE_CLASSES",
      "lineHeight": 1.2
    },
    {
      "id": "14hdjExirlB1F3t44bNbr",
      "type": "arrow",
      "x": 543.0308380126953,
      "y": 1986.666612625122,
      "width": 206.6666259765625,
      "height": 3.517414076403611,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1669657313,
      "version": 56,
      "versionNonce": 2006984993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679708229832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.6666259765625,
          3.517414076403611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "k6_xDXBikhxniE1kvOjMk",
        "focus": 0.2834913864296733,
        "gap": 15.697021484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9l-x0FNXI37uDnbMzh5-X",
      "type": "arrow",
      "x": 592.7278594970703,
      "y": 2001.2120838165283,
      "width": 156.9696044921875,
      "height": 10.892724962806597,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1396346017,
      "version": 72,
      "versionNonce": 1890268527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679708229832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.9696044921875,
          -10.892724962806597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "k6_xDXBikhxniE1kvOjMk",
        "focus": 0.8295917126761646,
        "gap": 15.697021484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k6_xDXBikhxniE1kvOjMk",
      "type": "text",
      "x": 765.3944854736328,
      "y": 1986.1817798614502,
      "width": 238.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1614721345,
      "version": 121,
      "versionNonce": 523518511,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "14hdjExirlB1F3t44bNbr",
          "type": "arrow"
        },
        {
          "id": "9l-x0FNXI37uDnbMzh5-X",
          "type": "arrow"
        },
        {
          "id": "6VAi5jN3hTHA5R6ioQFOW",
          "type": "arrow"
        }
      ],
      "updated": 1679709285293,
      "link": null,
      "locked": false,
      "text": "scope名称与字典中的键名称相同",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scope名称与字典中的键名称相同",
      "lineHeight": 1.2
    },
    {
      "id": "2EUe8iasG8Lepb33BYGji",
      "type": "text",
      "x": 915.9702301025391,
      "y": 2013.7879810333252,
      "width": 160.5,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1480072975,
      "version": 172,
      "versionNonce": 94097601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679708229833,
      "link": null,
      "locked": false,
      "text": "cache会读取setting\n中的cache配置",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cache会读取setting\n中的cache配置",
      "lineHeight": 1.2
    },
    {
      "id": "f4qAM6FHqsmcxWg6rAN9V",
      "type": "text",
      "x": 920.4552459716797,
      "y": 2196.030282974243,
      "width": 112,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2117061537,
      "version": 50,
      "versionNonce": 1891043343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679708374820,
      "link": null,
      "locked": false,
      "text": "全局应用时配置",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "全局应用时配置",
      "lineHeight": 1.2
    },
    {
      "id": "AK50mcliitOwNHII7NAwB",
      "type": "text",
      "x": 316.69761657714844,
      "y": -7.818090438842773,
      "width": 450,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1074892879,
      "version": 220,
      "versionNonce": 1091653967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679708771706,
      "link": null,
      "locked": false,
      "text": "    def initial(self, request, *args, **kwargs):\n            ......................\n        self.perform_authentication(request)\n        self.check_permissions(request)\n        self.check_throttles(request)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    def initial(self, request, *args, **kwargs):\n            ......................\n        self.perform_authentication(request)\n        self.check_permissions(request)\n        self.check_throttles(request)",
      "lineHeight": 1.2
    },
    {
      "id": "GV9RK0VXhlfO8aY6t1TOh",
      "type": "text",
      "x": 319.0612030029297,
      "y": 159.3333683013916,
      "width": 778.125,
      "height": 249.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 636033359,
      "version": 117,
      "versionNonce": 274886433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679708771706,
      "link": null,
      "locked": false,
      "text": "    def check_throttles(self, request):\n        throttle_durations = []\n        for throttle in self.get_throttles():\n            if not throttle.allow_request(request, self):\n                throttle_durations.append(throttle.wait())\n\n        if throttle_durations:\n            durations = [\n                duration for duration in throttle_durations if duration is not None\n            ]\n\n            duration = max(durations, default=None)\n            self.throttled(request, duration)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    def check_throttles(self, request):\n        throttle_durations = []\n        for throttle in self.get_throttles():\n            if not throttle.allow_request(request, self):\n                throttle_durations.append(throttle.wait())\n\n        if throttle_durations:\n            durations = [\n                duration for duration in throttle_durations if duration is not None\n            ]\n\n            duration = max(durations, default=None)\n            self.throttled(request, duration)",
      "lineHeight": 1.2
    },
    {
      "id": "vmKgfCRtoVxUJ8FleSosQ",
      "type": "rectangle",
      "x": 341.8187713623047,
      "y": -26.666624069213867,
      "width": 420.60601806640625,
      "height": 129.69698333740234,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1575179663,
      "version": 117,
      "versionNonce": 2082585199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679713051965,
      "link": null,
      "locked": false
    },
    {
      "id": "o9SILEKgdKtjekB7oGKjc",
      "type": "rectangle",
      "x": 344.24302673339844,
      "y": 140.60610389709473,
      "width": 764.848388671875,
      "height": 275.1514892578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 490657679,
      "version": 172,
      "versionNonce": 8360033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679710614087,
      "link": null,
      "locked": false
    },
    {
      "id": "HrGImvYcs_rzIQLy4266u",
      "type": "arrow",
      "x": 441.2127227783203,
      "y": 83.03035926818848,
      "width": 33.333343505859375,
      "height": 76.36361694335938,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2016285423,
      "version": 92,
      "versionNonce": 786073999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679708771706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.333343505859375,
          76.36361694335938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XvN4FLq_LFj8KSxgbYJkk",
      "type": "text",
      "x": 349.75828552246094,
      "y": 527.0606327056885,
      "width": 609.375,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 711960143,
      "version": 86,
      "versionNonce": 689429217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679708771706,
      "link": null,
      "locked": false,
      "text": "    def get_throttles(self):\n        return [throttle() for throttle in self.throttle_classes]",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    def get_throttles(self):\n        return [throttle() for throttle in self.throttle_classes]",
      "lineHeight": 1.2
    },
    {
      "id": "VyMcFd6Lo4LPuFxjlrsA1",
      "type": "rectangle",
      "x": 360.60667419433594,
      "y": 473.3333377838135,
      "width": 744.2423706054688,
      "height": 104.84854125976565,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1871208207,
      "version": 201,
      "versionNonce": 31659279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679710665926,
      "link": null,
      "locked": false
    },
    {
      "id": "hF3ZRB5BzIE-7e0O6aFiz",
      "type": "text",
      "x": 719.6370086669922,
      "y": 527.6666355133057,
      "width": 315,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 871619201,
      "version": 214,
      "versionNonce": 1528441807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r82SthWGuD5O7s_KWiM3R",
          "type": "arrow"
        }
      ],
      "updated": 1679709409761,
      "link": null,
      "locked": false,
      "text": "限流类实例化的时候，会执行__init__方法",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "限流类实例化的时候，会执行__init__方法",
      "lineHeight": 1.2
    },
    {
      "id": "K7VYuZ7Y7P1ujL-YnHaRc",
      "type": "text",
      "x": 372.24302673339844,
      "y": 483.3636112213135,
      "width": 410.24255371093744,
      "height": 23.442431640625,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1744130689,
      "version": 289,
      "versionNonce": 811977345,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rc2JpbEqSP5fE40ukL2UT",
          "type": "arrow"
        }
      ],
      "updated": 1679710724156,
      "link": null,
      "locked": false,
      "text": "实例化限流类，返回实例化后的限流类对象列表",
      "fontSize": 19.53535970052083,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "实例化限流类，返回实例化后的限流类对象列表",
      "lineHeight": 1.2
    },
    {
      "id": "r82SthWGuD5O7s_KWiM3R",
      "type": "arrow",
      "x": 1009.5899483848405,
      "y": 550.9090061187744,
      "width": 270.9090576171875,
      "height": 232.7272186279297,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1993907983,
      "version": 386,
      "versionNonce": 245221441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679710247410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.07733371965173,
          199.39405822753906
        ],
        [
          -233.83172389753577,
          232.7272186279297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hF3ZRB5BzIE-7e0O6aFiz",
        "focus": -0.8156200653173451,
        "gap": 4.0423706054687045
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gwVrtn_xlsqYqCe6c-jXj",
      "type": "arrow",
      "x": 490.30369567871094,
      "y": 809.696741104126,
      "width": 100.00003051757812,
      "height": 107.8787841796875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 920038913,
      "version": 56,
      "versionNonce": 175846017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679709113065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.00003051757812,
          33.93939208984375
        ],
        [
          -85.45458984375,
          107.8787841796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DF73_3tRHNcUnPo1Zrj52",
      "type": "arrow",
      "x": 478.78834533691406,
      "y": 1023.6362400054932,
      "width": 118.78778076171875,
      "height": 971.5150146484375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1472044481,
      "version": 237,
      "versionNonce": 1941446337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679709175033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.78778076171875,
          156.36355590820312
        ],
        [
          -58.1817626953125,
          971.5150146484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pUeFWpjGF-mP_9be8TLBU",
      "type": "text",
      "x": 845.8185577392578,
      "y": 1011.4847507476807,
      "width": 96,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1191969295,
      "version": 140,
      "versionNonce": 74019169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679709208727,
      "link": null,
      "locked": false,
      "text": "获取限流频率",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取限流频率",
      "lineHeight": 1.2
    },
    {
      "id": "gFLu_p5MyvHq5jptRRbBp",
      "type": "arrow",
      "x": 807.8790435791016,
      "y": 1014.5453281402588,
      "width": 15.1514892578125,
      "height": 41.21209716796875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 755781999,
      "version": 25,
      "versionNonce": 297195919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679709277185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.1514892578125,
          -41.21209716796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "iwUCjcA_X2fGl1Rd55uKe",
        "focus": 0.5781522548779956,
        "gap": 4.3454406738280795
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iwUCjcA_X2fGl1Rd55uKe",
      "type": "text",
      "x": 762.9397125244141,
      "y": 949.7877902984619,
      "width": 318.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 63558447,
      "version": 198,
      "versionNonce": 1627411329,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gFLu_p5MyvHq5jptRRbBp",
          "type": "arrow"
        },
        {
          "id": "6VAi5jN3hTHA5R6ioQFOW",
          "type": "arrow"
        }
      ],
      "updated": 1679709289453,
      "link": null,
      "locked": false,
      "text": "依据socpe作为键，在限流频率字典中获取值",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "依据socpe作为键，在限流频率字典中获取值",
      "lineHeight": 1.2
    },
    {
      "id": "6VAi5jN3hTHA5R6ioQFOW",
      "type": "arrow",
      "x": 1010.9093170166016,
      "y": 1988.4847583770752,
      "width": 104.84844970703125,
      "height": 1005.4544906616211,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 880591361,
      "version": 165,
      "versionNonce": 1659233089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679709300239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.45458984375,
          -495.15155029296875
        ],
        [
          -19.39385986328125,
          -1005.4544906616211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k6_xDXBikhxniE1kvOjMk",
        "focus": 1.030750400277092,
        "gap": 6.63983154296875
      },
      "endBinding": {
        "elementId": "iwUCjcA_X2fGl1Rd55uKe",
        "focus": -0.39824427326628875,
        "gap": 14.042477416992142
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_gt5paMM_t7Wo6iXxy3m2",
      "type": "arrow",
      "x": 479.3940887451172,
      "y": 1021.2120380401611,
      "width": 115.1514892578125,
      "height": 285.45452880859375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 153439855,
      "version": 156,
      "versionNonce": 1976419151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679709400159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.1514892578125,
          -32.727264404296875
        ],
        [
          -70.90908813476562,
          -285.45452880859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "g_WQuj5jfGhxTB9Ydvp4t",
        "focus": 1.1342538962157476,
        "gap": 15.12127685546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g_WQuj5jfGhxTB9Ydvp4t",
      "type": "text",
      "x": 423.6062774658203,
      "y": 742.6969318389893,
      "width": 240,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1826788897,
      "version": 142,
      "versionNonce": 1767775521,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_gt5paMM_t7Wo6iXxy3m2",
          "type": "arrow"
        }
      ],
      "updated": 1679709400159,
      "link": null,
      "locked": false,
      "text": "限流频率，也可以在全局进行配置",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "限流频率，也可以在全局进行配置",
      "lineHeight": 1.2
    },
    {
      "id": "Uk5BxrzkrjeZej3hb6j2k",
      "type": "arrow",
      "x": 1018.1820831298828,
      "y": 841.211992263794,
      "width": 392.7272033691406,
      "height": 280.6060791015625,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1666106383,
      "version": 218,
      "versionNonce": 83311055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679709440250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.57568359375,
          256.36358642578125
        ],
        [
          -335.1515197753906,
          280.6060791015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-9PkUHZI06mZIIOEYf_R6",
      "type": "text",
      "x": 773.1518096923828,
      "y": 801.7574939727783,
      "width": 253.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 130044431,
      "version": 110,
      "versionNonce": 575839105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679709452894,
      "link": null,
      "locked": false,
      "text": "实例化的时候执行parse_rate方法",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "实例化的时候执行parse_rate方法",
      "lineHeight": 1.2
    },
    {
      "id": "-6irRobG5OoO7Fx5nrALW",
      "type": "text",
      "x": 454.5455780029297,
      "y": 1085.5453357696533,
      "width": 227.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 403565903,
      "version": 164,
      "versionNonce": 931009761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679709538832,
      "link": null,
      "locked": false,
      "text": "rate在get_rate()方法中获取",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rate在get_rate()方法中获取",
      "lineHeight": 1.2
    },
    {
      "id": "E5c2LJrhJ_BH9LO_nyrr9",
      "type": "text",
      "x": 760.4545745849609,
      "y": 612.4241046905518,
      "width": 281.25,
      "height": 115.19999999999999,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1569477761,
      "version": 521,
      "versionNonce": 704543951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679710267792,
      "link": null,
      "locked": false,
      "text": "全局配置\nREST_FRAMEWORK={\n    \"DEFAULT_THROTTLE_RATES\":{\n        \"scope1\":\"5/m\",\n        \"scope2\":\"3/s\",\n        }}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "全局配置\nREST_FRAMEWORK={\n    \"DEFAULT_THROTTLE_RATES\":{\n        \"scope1\":\"5/m\",\n        \"scope2\":\"3/s\",\n        }}",
      "lineHeight": 1.2
    },
    {
      "id": "aoqrHpz8-X_QVdo18z9yx",
      "type": "text",
      "x": 728.3937835693359,
      "y": 1164.4543781280518,
      "width": 126.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1077513967,
      "version": 83,
      "versionNonce": 1876133935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679710364425,
      "link": null,
      "locked": false,
      "text": "字符串分割(5/m)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "字符串分割(5/m)",
      "lineHeight": 1.2
    },
    {
      "id": "Ufm_JMDxeuPZAhas-DKJk",
      "type": "text",
      "x": 666.7270965576172,
      "y": 1182.1513080596924,
      "width": 64,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 132318255,
      "version": 53,
      "versionNonce": 1355637135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679710359155,
      "link": null,
      "locked": false,
      "text": "请求次数",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "请求次数",
      "lineHeight": 1.2
    },
    {
      "id": "AL76vYK6e-CcYIC6GXACW",
      "type": "text",
      "x": 749.4240570068359,
      "y": 1221.1210346221924,
      "width": 304,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 348202529,
      "version": 248,
      "versionNonce": 868391023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679710396235,
      "link": null,
      "locked": false,
      "text": "获取时间单位的第一个字母并在字典中取值",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取时间单位的第一个字母并在字典中取值",
      "lineHeight": 1.2
    },
    {
      "id": "iUZ38W9qzXqaxPZhF-7Vq",
      "type": "text",
      "x": 468.1211700439453,
      "y": 1237.9392414093018,
      "width": 178.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 184322223,
      "version": 126,
      "versionNonce": 1765299649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679710412401,
      "link": null,
      "locked": false,
      "text": "返回次数与时间(单位秒)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返回次数与时间(单位秒)",
      "lineHeight": 1.2
    },
    {
      "id": "HH2eT1PQoe52co1lb3rK-",
      "type": "text",
      "x": 730.0909271240234,
      "y": 505.90904426574707,
      "width": 304,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1897375791,
      "version": 191,
      "versionNonce": 6969167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679710660402,
      "link": null,
      "locked": false,
      "text": "实例化过程中会加载限流的次数与时间限制",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "实例化过程中会加载限流的次数与时间限制",
      "lineHeight": 1.2
    },
    {
      "id": "rc2JpbEqSP5fE40ukL2UT",
      "type": "arrow",
      "x": 397.5756072998047,
      "y": 207.87861824035645,
      "width": 29.09088134765625,
      "height": 267.8787841796875,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 197252623,
      "version": 60,
      "versionNonce": 1353008801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679710721232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.09088134765625,
          138.18185424804688
        ],
        [
          -4.848480224609375,
          267.8787841796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "K7VYuZ7Y7P1ujL-YnHaRc",
        "focus": -0.873198073984611,
        "gap": 7.60620880126956
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X3lAvQo__cyQ2W6R4HDoM",
      "type": "text",
      "x": 623.3635101318359,
      "y": 180.12108039855957,
      "width": 408.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 588279329,
      "version": 296,
      "versionNonce": 881101377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679710808908,
      "link": null,
      "locked": false,
      "text": "allow_request为True时，throttle_durations为空",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "allow_request为True时，throttle_durations为空",
      "lineHeight": 1.2
    },
    {
      "id": "D51HWKe00lYzBrirBGsSF",
      "type": "text",
      "x": 866.8483123779297,
      "y": 236.1816577911377,
      "width": 192,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 65069505,
      "version": 121,
      "versionNonce": 871278031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2d9UZUtSPoPobhm7h9rAD",
          "type": "arrow"
        },
        {
          "id": "0vH748wTXDCnweAZoKKwx",
          "type": "arrow"
        }
      ],
      "updated": 1679712008175,
      "link": null,
      "locked": false,
      "text": "当前还需要等待多久的时间",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "当前还需要等待多久的时间",
      "lineHeight": 1.2
    },
    {
      "id": "2d9UZUtSPoPobhm7h9rAD",
      "type": "arrow",
      "x": 815.1513519287109,
      "y": 249.69682502746582,
      "width": 98.18182373046875,
      "height": 25.45452880859375,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 713096783,
      "version": 64,
      "versionNonce": 650764399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679710844502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.757568359375,
          25.45452880859375
        ],
        [
          98.18182373046875,
          8.484832763671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "D51HWKe00lYzBrirBGsSF",
        "focus": 0.15429270197551542,
        "gap": 2.8000000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hnAKtoG1Aml1ihTtuqZo0",
      "type": "text",
      "x": 568.8180389404297,
      "y": 293.09077644348145,
      "width": 144,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2102046959,
      "version": 117,
      "versionNonce": 194415439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679710881851,
      "link": null,
      "locked": false,
      "text": "限流等待时间的列表",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "限流等待时间的列表",
      "lineHeight": 1.2
    },
    {
      "id": "fUOTdE3yUS8VPP5yMTClT",
      "type": "text",
      "x": 807.5756072998047,
      "y": 371.9392566680908,
      "width": 128,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 219187457,
      "version": 149,
      "versionNonce": 946783137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679710892334,
      "link": null,
      "locked": false,
      "text": "取列表中的最大值",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "取列表中的最大值",
      "lineHeight": 1.2
    },
    {
      "id": "USXsrSb_l3fQmjuLH0Sxu",
      "type": "arrow",
      "x": 439.99989318847656,
      "y": 229.69729804992676,
      "width": 87.272705078125,
      "height": 1037.57568359375,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1496520783,
      "version": 142,
      "versionNonce": 195010415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679711009124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.272705078125,
          448.48487854003906
        ],
        [
          -34.545440673828125,
          1037.57568359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZUKKluSx2o7__SSwROaEp",
      "type": "text",
      "x": 601.5453033447266,
      "y": 1302.6064472198486,
      "width": 261.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1451478959,
      "version": 153,
      "versionNonce": 210497505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679711043847,
      "link": null,
      "locked": false,
      "text": "没有限流，直接返回True，允许访问",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "没有限流，直接返回True，允许访问",
      "lineHeight": 1.2
    },
    {
      "id": "oat9nVlZjsKd6f66zXWWB",
      "type": "text",
      "x": 639.6968383789062,
      "y": 1363.7276935577393,
      "width": 293.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1541942177,
      "version": 102,
      "versionNonce": 1845408591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679711059580,
      "link": null,
      "locked": false,
      "text": "获取唯一标识，没有唯一标识，返回True",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取唯一标识，没有唯一标识，返回True",
      "lineHeight": 1.2
    },
    {
      "id": "GImK9S3WqpLJ0l2MzDUJs",
      "type": "text",
      "x": 461.0606384277344,
      "y": 1399.0005054473877,
      "width": 492.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 626486159,
      "version": 278,
      "versionNonce": 235007297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679711770140,
      "link": null,
      "locked": false,
      "text": "通过唯一标志key，到缓存中获取访问历史记录，没有则定义为空列表",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "通过唯一标志key，到缓存中获取访问历史记录，没有则定义为空列表",
      "lineHeight": 1.2
    },
    {
      "id": "mPv_d8YT0j5aTX0XCSgG7",
      "type": "text",
      "x": 668.3636474609375,
      "y": 1431.2125415802002,
      "width": 128,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 430649775,
      "version": 78,
      "versionNonce": 231379937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679711191588,
      "link": null,
      "locked": false,
      "text": "获取当前的时间戳",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取当前的时间戳",
      "lineHeight": 1.2
    },
    {
      "id": "OQHISCwEaH_zPxOwXNnYx",
      "type": "text",
      "x": 668.7573089599609,
      "y": 1474.4549732208252,
      "width": 318.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 281923489,
      "version": 575,
      "versionNonce": 1565475599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679711397708,
      "link": null,
      "locked": false,
      "text": "通过while循环删除超出限流时间的历史记录",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "通过while循环删除超出限流时间的历史记录",
      "lineHeight": 1.2
    },
    {
      "id": "OAtub4zNsjeOrTIKskauR",
      "type": "text",
      "x": 807.6061248779297,
      "y": 1430.6064929962158,
      "width": 293.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2001670383,
      "version": 501,
      "versionNonce": 1734172289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679711401362,
      "link": null,
      "locked": false,
      "text": "[最新的访问记录，..，最早的访问记录]",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[最新的访问记录，..，最早的访问记录]",
      "lineHeight": 1.2
    },
    {
      "id": "NGH98yxq8kcey_IC5Fy2u",
      "type": "text",
      "x": 777.4243621826172,
      "y": 1513.5458850860596,
      "width": 272,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 784368161,
      "version": 150,
      "versionNonce": 392787919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679711428598,
      "link": null,
      "locked": false,
      "text": "当列表长度大于限制次数时，返回限流",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "当列表长度大于限制次数时，返回限流",
      "lineHeight": 1.2
    },
    {
      "id": "6HAXXw_fR3IBgRNwGR-3a",
      "type": "text",
      "x": 735.5759124755859,
      "y": 1532.8185901641846,
      "width": 80,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 114533953,
      "version": 75,
      "versionNonce": 876150145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679711448966,
      "link": null,
      "locked": false,
      "text": "否则不限流",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "否则不限流",
      "lineHeight": 1.2
    },
    {
      "id": "QfRMpYycRQQMLvjqIoY9u",
      "type": "text",
      "x": 576.4244537353516,
      "y": 1688.3336963653564,
      "width": 78.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 9641807,
      "version": 68,
      "versionNonce": 960276705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679711466815,
      "link": null,
      "locked": false,
      "text": "返回False",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返回False",
      "lineHeight": 1.2
    },
    {
      "id": "qiFaLwi6EgO-47_Khc-XA",
      "type": "text",
      "x": 756.2426605224609,
      "y": 1587.5459461212158,
      "width": 281.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1955038159,
      "version": 207,
      "versionNonce": 1941803215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679711499107,
      "link": null,
      "locked": false,
      "text": "历史记录列表的0位置，插入当前的时间",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "历史记录列表的0位置，插入当前的时间",
      "lineHeight": 1.2
    },
    {
      "id": "553UfNM2uZIOELcBjqf_q",
      "type": "text",
      "x": 566.3336334228516,
      "y": 1624.4549732208252,
      "width": 512,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 327175041,
      "version": 165,
      "versionNonce": 151836577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679711691059,
      "link": null,
      "locked": false,
      "text": "缓存中设置新的访问记录，并设置过期时间，过期时间是当前限流的周期",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "缓存中设置新的访问记录，并设置过期时间，过期时间是当前限流的周期",
      "lineHeight": 1.2
    },
    {
      "id": "0vH748wTXDCnweAZoKKwx",
      "type": "arrow",
      "x": 929.0914154052734,
      "y": 264.8489875793457,
      "width": 149.0909423828125,
      "height": 1478.787841796875,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1967542529,
      "version": 306,
      "versionNonce": 112747535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679712325944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.96966552734375,
          297.5755023956299
        ],
        [
          149.0909423828125,
          1478.787841796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D51HWKe00lYzBrirBGsSF",
        "focus": 0.42355949577134877,
        "gap": 9.46732978820802
      },
      "endBinding": {
        "elementId": "rdwlCdxi75oGqIJF2_ty7",
        "focus": 1.085213971896649,
        "gap": 13.22760009765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0yj-XGzkaVoz9EiS_1B92",
      "type": "text",
      "x": 599.2425994873047,
      "y": 1739.8183040618896,
      "width": 128,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2059056353,
      "version": 93,
      "versionNonce": 94115585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679712060058,
      "link": null,
      "locked": false,
      "text": "如果存在历史记录",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "如果存在历史记录",
      "lineHeight": 1.2
    },
    {
      "id": "rdwlCdxi75oGqIJF2_ty7",
      "type": "text",
      "x": 755.4547576904297,
      "y": 1740.4849910736084,
      "width": 309.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1030934255,
      "version": 171,
      "versionNonce": 712697953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0vH748wTXDCnweAZoKKwx",
          "type": "arrow"
        }
      ],
      "updated": 1679712325944,
      "link": null,
      "locked": false,
      "text": "限流周期-(当前时间-最早的一次访问记录)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "限流周期-(当前时间-最早的一次访问记录)",
      "lineHeight": 1.2
    },
    {
      "id": "j7gQ8PhQW733kS9_vD-Ep",
      "type": "text",
      "x": 507.0000762939453,
      "y": 1780.575933456421,
      "width": 112,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 369949359,
      "version": 104,
      "versionNonce": 1627831617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679712402971,
      "link": null,
      "locked": false,
      "text": "需要等待的时间",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "需要等待的时间",
      "lineHeight": 1.2
    },
    {
      "id": "9-rqkYmEvcFLOM_ezfNiD",
      "type": "text",
      "x": 563.0002288818359,
      "y": 1714.0910396575928,
      "width": 400,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1051547873,
      "version": 232,
      "versionNonce": 346742895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679712456928,
      "link": null,
      "locked": false,
      "text": "走到这里的历史记录，是处理过的，因此返回一定是正数",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "走到这里的历史记录，是处理过的，因此返回一定是正数",
      "lineHeight": 1.2
    },
    {
      "id": "-vvH4ygARztMsJW6WF4dE",
      "type": "text",
      "x": 548.0002288818359,
      "y": 1819.8790035247803,
      "width": 357.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 224689295,
      "version": 166,
      "versionNonce": 582847873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679712867890,
      "link": null,
      "locked": false,
      "text": "允许访问的次数=限制次数-历史记录列表的长度+1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "允许访问的次数=限制次数-历史记录列表的长度+1",
      "lineHeight": 1.2
    },
    {
      "id": "gGSdJwi8Tjd0VHTfF0gEk",
      "type": "text",
      "x": 719.6366729736328,
      "y": 93.81834983825684,
      "width": 375,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4903777,
      "version": 204,
      "versionNonce": 1031104769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m1nAA_kfvPzI4DABzxaej",
          "type": "arrow"
        }
      ],
      "updated": 1679713066381,
      "link": null,
      "locked": false,
      "text": "    def throttled(self, request, wait):\n        raise exceptions.Throttled(wait)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    def throttled(self, request, wait):\n        raise exceptions.Throttled(wait)",
      "lineHeight": 1.2
    },
    {
      "id": "m1nAA_kfvPzI4DABzxaej",
      "type": "arrow",
      "x": 748.4849700927734,
      "y": 401.2123317718506,
      "width": 346.666748046875,
      "height": 258.78790283203125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1996882127,
      "version": 234,
      "versionNonce": 135537921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679713077523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          346.666748046875,
          -23.03033447265625
        ],
        [
          252.72723388671875,
          -258.78790283203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gGSdJwi8Tjd0VHTfF0gEk",
        "focus": -0.4220254852912217,
        "gap": 10.206079101562494
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RAOkO7jniVzT6tHuMdnJb",
      "type": "text",
      "x": 773.2728118896484,
      "y": 65.21231651306152,
      "width": 299,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1853724865,
      "version": 108,
      "versionNonce": 1960714191,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0eDKfIzstcwAN-VePanGX",
          "type": "arrow"
        }
      ],
      "updated": 1679713129403,
      "link": null,
      "locked": false,
      "text": "抛出异常，被dispatch中的异常处理捕获",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "抛出异常，被dispatch中的异常处理捕获",
      "lineHeight": 1.2
    },
    {
      "id": "p8hOwTugE8KpqcR_bCx6q",
      "type": "text",
      "x": 334.3335418701172,
      "y": -530.8179721832275,
      "width": 684.375,
      "height": 499.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 420192705,
      "version": 217,
      "versionNonce": 1938635585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0eDKfIzstcwAN-VePanGX",
          "type": "arrow"
        }
      ],
      "updated": 1679713218164,
      "link": null,
      "locked": false,
      "text": "class Throttled(APIException):\n    status_code = status.HTTP_429_TOO_MANY_REQUESTS\n    default_detail = _(\"Request was throttled.\")\n    extra_detail_singular = _(\"Expected available in {wait} second.\")\n    extra_detail_plural = _(\"Expected available in {wait} seconds.\")\n    default_code = \"throttled\"\n\n    def __init__(self, wait=None, detail=None, code=None):\n        if detail is None:\n            detail = force_str(self.default_detail)\n        if wait is not None:\n            wait = math.ceil(wait)\n            detail = \" \".join(\n                (\n                    detail,\n                    force_str(\n                        ngettext(\n                            self.extra_detail_singular.format(wait=wait),\n                            self.extra_detail_plural.format(wait=wait),\n                            wait,\n                        )\n                    ),\n                )\n            )\n        self.wait = wait\n        super().__init__(detail, code)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Throttled(APIException):\n    status_code = status.HTTP_429_TOO_MANY_REQUESTS\n    default_detail = _(\"Request was throttled.\")\n    extra_detail_singular = _(\"Expected available in {wait} second.\")\n    extra_detail_plural = _(\"Expected available in {wait} seconds.\")\n    default_code = \"throttled\"\n\n    def __init__(self, wait=None, detail=None, code=None):\n        if detail is None:\n            detail = force_str(self.default_detail)\n        if wait is not None:\n            wait = math.ceil(wait)\n            detail = \" \".join(\n                (\n                    detail,\n                    force_str(\n                        ngettext(\n                            self.extra_detail_singular.format(wait=wait),\n                            self.extra_detail_plural.format(wait=wait),\n                            wait,\n                        )\n                    ),\n                )\n            )\n        self.wait = wait\n        super().__init__(detail, code)",
      "lineHeight": 1.2
    },
    {
      "id": "0eDKfIzstcwAN-VePanGX",
      "type": "arrow",
      "x": 926.8232475903347,
      "y": 52.12140464782715,
      "width": 26.240626267212065,
      "height": 81.6484649658203,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1867052815,
      "version": 160,
      "versionNonce": 1738943265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679713218164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.240626267212065,
          -81.6484649658203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RAOkO7jniVzT6tHuMdnJb",
        "focus": 0.0742656060862848,
        "gap": 13.090911865234368
      },
      "endBinding": {
        "elementId": "p8hOwTugE8KpqcR_bCx6q",
        "focus": -0.3389441124351521,
        "gap": 2.090911865234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i0Z-V63bhBh3F2-WTQR-p",
      "type": "rectangle",
      "x": 330.3032684326172,
      "y": -554.5452060699463,
      "width": 693.333251953125,
      "height": 524.8484497070312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 793084847,
      "version": 88,
      "versionNonce": 1520228655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679713247388,
      "link": null,
      "locked": false
    },
    {
      "id": "yHKyp1IcanYxuoJaOolG4",
      "type": "text",
      "x": 674.1819305419922,
      "y": -77.72712135314941,
      "width": 336,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 578505135,
      "version": 158,
      "versionNonce": 257968161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679713337216,
      "link": null,
      "locked": false,
      "text": "可以通过改写该方法，实现自定义错误返回信息",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "可以通过改写该方法，实现自定义错误返回信息",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}