{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2u5KEHR8y27M5F-kQOZFA",
      "type": "line",
      "x": 5776.911181754813,
      "y": 1397.9707088300377,
      "width": 570.50560167808,
      "height": 0.8058234634565906,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 232000986,
      "version": 46,
      "versionNonce": 55799514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714397063964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          570.50560167808,
          0.8058234634565906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4I-yIvnTCCgYHy1hOh2R6",
      "type": "line",
      "x": 6061.358159130396,
      "y": 1372.1851326168692,
      "width": 0,
      "height": 23.368142709343374,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 661947290,
      "version": 42,
      "versionNonce": 1092151642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714397095909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23.368142709343374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K_yztI78NuDoNnEH0zxKH",
      "type": "text",
      "x": 6021.873989790461,
      "y": 1352.443121719991,
      "width": 110.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1997556186,
      "version": 81,
      "versionNonce": 504239002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714397352749,
      "link": null,
      "locked": false,
      "text": "基准元素pivot",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "基准元素pivot",
      "lineHeight": 1.2
    },
    {
      "id": "Fd92Nl00V3l85MXQXKbci",
      "type": "arrow",
      "x": 5793.027208385406,
      "y": 1324.6430237347258,
      "width": 0.00007377308975264896,
      "height": 66.8813187069286,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1106663558,
      "version": 28,
      "versionNonce": 1102383878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714397118985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00007377308975264896,
          66.8813187069286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cmO5KNZaSZnslZqWG6SuG",
        "focus": 0.11898729917583745,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cmO5KNZaSZnslZqWG6SuG",
      "type": "text",
      "x": 5776.50823313654,
      "y": 1304.4980273330293,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 769991450,
      "version": 19,
      "versionNonce": 1042922054,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fd92Nl00V3l85MXQXKbci",
          "type": "arrow"
        }
      ],
      "updated": 1714397118985,
      "link": null,
      "locked": false,
      "text": "left",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "left",
      "lineHeight": 1.2
    },
    {
      "id": "3epEBrOXLmN-lweFApiNI",
      "type": "arrow",
      "x": 6332.1066540388465,
      "y": 1346.399593290246,
      "width": 0,
      "height": 48.34793234559993,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2126938502,
      "version": 38,
      "versionNonce": 371768346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714397130436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.34793234559993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KgKE6rRO0JDTXlg0VaZn7",
        "focus": 0.31238286376135266,
        "gap": 7.391362790080279
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KgKE6rRO0JDTXlg0VaZn7",
      "type": "text",
      "x": 6315.990627408253,
      "y": 1319.8082305001658,
      "width": 46.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 978022810,
      "version": 13,
      "versionNonce": 1689135322,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3epEBrOXLmN-lweFApiNI",
          "type": "arrow"
        }
      ],
      "updated": 1714397130436,
      "link": null,
      "locked": false,
      "text": "right",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "right",
      "lineHeight": 1.2
    },
    {
      "id": "RystHeiKaDqyRcOl7XDw3",
      "type": "text",
      "x": 5772.076314747163,
      "y": 1269.8486881141973,
      "width": 557.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1103938694,
      "version": 202,
      "versionNonce": 1855072730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714397248619,
      "link": null,
      "locked": false,
      "text": "1.先执行left指向的元素与pivot比较，直到nums[left]>pivot，停止移动",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.先执行left指向的元素与pivot比较，直到nums[left]>pivot，停止移动",
      "lineHeight": 1.2
    },
    {
      "id": "_5HZRzhq2E0L8v7cm9VPD",
      "type": "text",
      "x": 6361.921163136574,
      "y": 1385.8837257436376,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1742566810,
      "version": 22,
      "versionNonce": 1225321670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714397186853,
      "link": null,
      "locked": false,
      "text": "nums",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nums",
      "lineHeight": 1.2
    },
    {
      "id": "eRv4FQloe0V0EMsnXyzoP",
      "type": "arrow",
      "x": 5910.431833822944,
      "y": 1339.147403438406,
      "width": 1.3696615811877564,
      "height": 49.95954238596846,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 784240538,
      "version": 75,
      "versionNonce": 1481967450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714397442237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3696615811877564,
          49.95954238596846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6pud0lvdcXkoRA8W4Y9jx",
        "focus": 0.505511398808272,
        "gap": 6.988487944896747
      },
      "endBinding": {
        "elementId": "3MZUdbNQURdqCyev_3I2U",
        "focus": 0.1538506602480094,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6pud0lvdcXkoRA8W4Y9jx",
      "type": "text",
      "x": 5879.650537989213,
      "y": 1312.958915493509,
      "width": 126.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1222056154,
      "version": 77,
      "versionNonce": 1256506438,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eRv4FQloe0V0EMsnXyzoP",
          "type": "arrow"
        },
        {
          "id": "Q0duiLy7wSffrELfeQRAv",
          "type": "arrow"
        }
      ],
      "updated": 1714397339435,
      "link": null,
      "locked": false,
      "text": "大于pivot的元素",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "大于pivot的元素",
      "lineHeight": 1.2
    },
    {
      "id": "RI36rzKKPrTvltdhLiz7Q",
      "type": "text",
      "x": 6096.410336307867,
      "y": 1297.2458743677344,
      "width": 419.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 87991942,
      "version": 158,
      "versionNonce": 329317830,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c6t-m8Em26x7ftQTk_-FF",
          "type": "arrow"
        },
        {
          "id": "Q0duiLy7wSffrELfeQRAv",
          "type": "arrow"
        }
      ],
      "updated": 1714397339435,
      "link": null,
      "locked": false,
      "text": "2. 向左移动right,直到nums[right]<pivot，停止移动",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. 向左移动right,直到nums[right]<pivot，停止移动",
      "lineHeight": 1.2
    },
    {
      "id": "NyZhEeY1qxZjC7oVJYJ42",
      "type": "arrow",
      "x": 6207.207779630653,
      "y": 1339.147403438406,
      "width": 0,
      "height": 58.82330539163172,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 171425754,
      "version": 29,
      "versionNonce": 1458734810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714397327641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58.82330539163172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N9jJcu8vT4vW2bn2DeMl-",
        "focus": -0.02253253350884245,
        "gap": 1.3478712468798904
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N9jJcu8vT4vW2bn2DeMl-",
      "type": "text",
      "x": 6142.340872036186,
      "y": 1318.5995321915261,
      "width": 126.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 943444826,
      "version": 73,
      "versionNonce": 1735433114,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NyZhEeY1qxZjC7oVJYJ42",
          "type": "arrow"
        }
      ],
      "updated": 1714397327641,
      "link": null,
      "locked": false,
      "text": "小于pivot的元素",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "小于pivot的元素",
      "lineHeight": 1.2
    },
    {
      "id": "c6t-m8Em26x7ftQTk_-FF",
      "type": "arrow",
      "x": 6024.29138640774,
      "y": 1323.8372371578143,
      "width": 98.3075116181135,
      "height": 3.223183194191506,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1023521350,
      "version": 39,
      "versionNonce": 682537798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714397350267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.3075116181135,
          3.223183194191506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DhpOf9rSVUA8Mm1ZkIN_M",
        "focus": 2.0407889229330847,
        "gap": 11.017494602544843
      },
      "endBinding": {
        "elementId": "RI36rzKKPrTvltdhLiz7Q",
        "focus": -1.591944576266431,
        "gap": 10.614545984271558
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q0duiLy7wSffrELfeQRAv",
      "type": "arrow",
      "x": 6091.174850803392,
      "y": 1321.6633388311504,
      "width": 75.74722740131529,
      "height": 0.230483921521909,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 384708038,
      "version": 70,
      "versionNonce": 544037274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714397354651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.74722740131529,
          -0.230483921521909
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RI36rzKKPrTvltdhLiz7Q",
        "focus": -1.5473286575015837,
        "gap": 7.391362790080052
      },
      "endBinding": {
        "elementId": "6pud0lvdcXkoRA8W4Y9jx",
        "focus": -0.13746266656263906,
        "gap": 8.902085412863016
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DhpOf9rSVUA8Mm1ZkIN_M",
      "type": "text",
      "x": 6026.3059081798365,
      "y": 1293.6197425552693,
      "width": 64,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 161778842,
      "version": 31,
      "versionNonce": 541350534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c6t-m8Em26x7ftQTk_-FF",
          "type": "arrow"
        }
      ],
      "updated": 1714397350267,
      "link": null,
      "locked": false,
      "text": "交换元素",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "交换元素",
      "lineHeight": 1.2
    },
    {
      "id": "sCKjy52cUQAziGGzDvBQZ",
      "type": "text",
      "x": 5945.323047727866,
      "y": 1337.5357565114923,
      "width": 354.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 705936070,
      "version": 273,
      "versionNonce": 600093146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714397393698,
      "link": null,
      "locked": false,
      "text": "交换元素后left+1 ,right-1 继续执行1.2操作",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "交换元素后left+1 ,right-1 继续执行1.2操作",
      "lineHeight": 1.2
    },
    {
      "id": "3MZUdbNQURdqCyev_3I2U",
      "type": "text",
      "x": 5884.888206068957,
      "y": 1389.1069827109195,
      "width": 41.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 974213146,
      "version": 72,
      "versionNonce": 854227162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eRv4FQloe0V0EMsnXyzoP",
          "type": "arrow"
        }
      ],
      "updated": 1714397443882,
      "link": null,
      "locked": false,
      "text": "区间1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "区间1",
      "lineHeight": 1.2
    },
    {
      "id": "zS0FEijYxWUEvQD8vzJZc",
      "type": "text",
      "x": 6124.613346024859,
      "y": 1386.286600588821,
      "width": 41.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 679895110,
      "version": 100,
      "versionNonce": 106510726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714397452103,
      "link": null,
      "locked": false,
      "text": "区间2",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "区间2",
      "lineHeight": 1.2
    },
    {
      "id": "iBhMov43GvOHbz7tl8xpM",
      "type": "text",
      "x": 5946.128944964413,
      "y": 1418.5185800769177,
      "width": 235,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1800166234,
      "version": 194,
      "versionNonce": 1295006022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714397494751,
      "link": null,
      "locked": false,
      "text": "分治：\n1.区间1的所有元素都小于pivot\n2.区间2的所有元素都大于pivot",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "分治：\n1.区间1的所有元素都小于pivot\n2.区间2的所有元素都大于pivot",
      "lineHeight": 1.2
    },
    {
      "id": "ubku3MXpGQSo7lKW_hZke",
      "type": "arrow",
      "x": 6068.610348982236,
      "y": 1401.999715487686,
      "width": 149.87859027136074,
      "height": 41.901529070671586,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 958146458,
      "version": 29,
      "versionNonce": 713254874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714397505747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.87859027136074,
          41.901529070671586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BfKFtcAfEsGwMyhv1K9W3",
      "type": "text",
      "x": 6232.187495493819,
      "y": 1422.1446750028376,
      "width": 285.75,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 301572378,
      "version": 243,
      "versionNonce": 1972973574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714397563142,
      "link": null,
      "locked": false,
      "text": "直到left>right的时候，此时已经分出\n两个区间，分别对这两个区间进行递归",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "直到left>right的时候，此时已经分出\n两个区间，分别对这两个区间进行递归",
      "lineHeight": 1.2
    },
    {
      "id": "GNldnseXLhcF9rRTjUdB-",
      "type": "rectangle",
      "x": 5754.348788735836,
      "y": 1232.7819338348133,
      "width": 788.071371006371,
      "height": 257.04984645186437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1122615322,
      "version": 56,
      "versionNonce": 1375043226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714397598038,
      "link": null,
      "locked": false
    },
    {
      "id": "5KDJDpIHV7S2sRHIFyicL",
      "type": "text",
      "x": 5983.19564391398,
      "y": 1237.2137968943725,
      "width": 245.46177673339844,
      "height": 29.675336159486434,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 366915142,
      "version": 82,
      "versionNonce": 628348230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714397632008,
      "link": null,
      "locked": false,
      "text": "Hore快排/双指针分区",
      "fontSize": 24.72944679957203,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hore快排/双指针分区",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}