{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "c2Kiu4mx98K2Yg6Ke8aAd",
      "type": "text",
      "x": 2100.037237282037,
      "y": 2645.9593439819128,
      "width": 263.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 166941552,
      "version": 78,
      "versionNonce": 885463440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680955567625,
      "link": null,
      "locked": false,
      "text": "通过pop()和append可以维护一个栈",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "通过pop()和append可以维护一个栈",
      "lineHeight": 1.2
    },
    {
      "id": "YFF4G0CvoOopAwk26hXtt",
      "type": "text",
      "x": 2296.703840370416,
      "y": 2686.1487246276647,
      "width": 140.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1573558640,
      "version": 128,
      "versionNonce": 1196869520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680955675319,
      "link": null,
      "locked": false,
      "text": "应用场景：DRF截流",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "应用场景：DRF截流",
      "lineHeight": 1.2
    },
    {
      "id": "nhyqSS4LUpysBq5KgCM-l",
      "type": "text",
      "x": 2113.787237282037,
      "y": 2678.5729647399694,
      "width": 140.625,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1766088048,
      "version": 74,
      "versionNonce": 225794416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680955613976,
      "link": null,
      "locked": false,
      "text": "list=[11,22,33]\nlist.append(44)\nlist.pop()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list=[11,22,33]\nlist.append(44)\nlist.pop()",
      "lineHeight": 1.2
    },
    {
      "id": "3QO1OZZOEvY7IYe3OtEoX",
      "type": "text",
      "x": 2099.0902768328183,
      "y": 2745.429043841532,
      "width": 508.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2029457808,
      "version": 194,
      "versionNonce": 1800397168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680955673037,
      "link": null,
      "locked": false,
      "text": "每次pop会删掉最后一个数据，并返回该对象，以达到先进后出的栈逻辑",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "每次pop会删掉最后一个数据，并返回该对象，以达到先进后出的栈逻辑",
      "lineHeight": 1.2
    },
    {
      "id": "oKXpGkZEUm34dRzcms0aw",
      "type": "text",
      "x": 2118.5599957659238,
      "y": 2856.792683673075,
      "width": 421.875,
      "height": 268.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 616275312,
      "version": 15,
      "versionNonce": 1072996752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680956373154,
      "link": null,
      "locked": false,
      "text": "class Local(object):\n    def __init__(self):\n        # self.storage = {}\n        object.__setattr__(self,\"storage\",{})\n\n    def __setattr__(self, key, value):\n        self.storage[key] = value\n\n    def __getattr__(self, item):\n        return self.storage.get(item)\n\nlocal = Local()\nlocal.x1 = 123\nprint(local.x1)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Local(object):\n    def __init__(self):\n        # self.storage = {}\n        object.__setattr__(self,\"storage\",{})\n\n    def __setattr__(self, key, value):\n        self.storage[key] = value\n\n    def __getattr__(self, item):\n        return self.storage.get(item)\n\nlocal = Local()\nlocal.x1 = 123\nprint(local.x1)",
      "lineHeight": 1.2
    },
    {
      "id": "ToimfPv63vT0l0UbEVb34",
      "type": "rectangle",
      "x": 2087.9917203142636,
      "y": 2819.557824206522,
      "width": 500.7575225830078,
      "height": 320.45450210571283,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1615166864,
      "version": 63,
      "versionNonce": 423552368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680956475760,
      "link": null,
      "locked": false
    },
    {
      "id": "gBvrEFidHi1Js-Z162jGZ",
      "type": "text",
      "x": 2116.438718910455,
      "y": 2821.982083392313,
      "width": 384.5,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1639604624,
      "version": 296,
      "versionNonce": 1733502832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680956472527,
      "link": null,
      "locked": false,
      "text": "self.storage的方式会产生递归现象，导致程序卡顿\nself.storage执行__setattr__",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "self.storage的方式会产生递归现象，导致程序卡顿\nself.storage执行__setattr__",
      "lineHeight": 1.2
    },
    {
      "id": "wVuXWKax9vZk-oTIH2_ce",
      "type": "text",
      "x": 2104.0902768328183,
      "y": 3187.6638460876256,
      "width": 440.625,
      "height": 691.1999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 480816496,
      "version": 3,
      "versionNonce": 1653608816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680957101537,
      "link": null,
      "locked": false,
      "text": "import threading\n\"\"\"\nstorage = {\n    1111:{'x1':[0,1,2,3]},\n    1112:{'x1':1}\n    1113:{'x1':2}\n    1114:{'x1':3}\n    1115:{'x1':4}\n}\n\"\"\"\nclass Local(object):\n    def __init__(self):\n        object.__setattr__(self,'storage',{})\n\n    def __setattr__(self, key, value):\n        ident = threading.get_ident()\n        if ident in self.storage:\n            self.storage[ident][key] = value\n        else:\n            self.storage[ident] = {key:value}\n\n    def __getattr__(self, item):\n        ident = threading.get_ident()\n        if ident not in self.storage:\n            return\n        return self.storage[ident].get(item)\n\nlocal = Local()\n\ndef task(arg):\n    local.x1 = arg\n    print(local.x1)\n\nfor i in range(5):\n    t = threading.Thread(target=task,args=(i,))\n    t.start()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import threading\n\"\"\"\nstorage = {\n    1111:{'x1':[0,1,2,3]},\n    1112:{'x1':1}\n    1113:{'x1':2}\n    1114:{'x1':3}\n    1115:{'x1':4}\n}\n\"\"\"\nclass Local(object):\n    def __init__(self):\n        object.__setattr__(self,'storage',{})\n\n    def __setattr__(self, key, value):\n        ident = threading.get_ident()\n        if ident in self.storage:\n            self.storage[ident][key] = value\n        else:\n            self.storage[ident] = {key:value}\n\n    def __getattr__(self, item):\n        ident = threading.get_ident()\n        if ident not in self.storage:\n            return\n        return self.storage[ident].get(item)\n\nlocal = Local()\n\ndef task(arg):\n    local.x1 = arg\n    print(local.x1)\n\nfor i in range(5):\n    t = threading.Thread(target=task,args=(i,))\n    t.start()",
      "lineHeight": 1.2
    },
    {
      "id": "TMZECU6PjgrCdHgT0jrK3",
      "type": "text",
      "x": 2112.9159604265683,
      "y": 3158.5350657226354,
      "width": 207.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 668251536,
      "version": 81,
      "versionNonce": 56406928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680957132873,
      "link": null,
      "locked": false,
      "text": "自定义threading.local()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "自定义threading.local()",
      "lineHeight": 1.2
    },
    {
      "id": "8wdArdGHGoXUA2g2w137C",
      "type": "rectangle",
      "x": 2086.411613851513,
      "y": 3183.044705644278,
      "width": 507.3400268554687,
      "height": 715.1515197753906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1797945744,
      "version": 82,
      "versionNonce": 727018384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680957211702,
      "link": null,
      "locked": false
    },
    {
      "id": "j2rUAj1K_kS4TrROUe0ee",
      "type": "text",
      "x": 2276.26932443249,
      "y": 3311.6248104116075,
      "width": 161.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1517001616,
      "version": 100,
      "versionNonce": 1901269392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680957290414,
      "link": null,
      "locked": false,
      "text": "维护一个storage字典",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "维护一个storage字典",
      "lineHeight": 1.2
    },
    {
      "id": "Qyd5kfKAQ0YJZRt1IeIs_",
      "type": "text",
      "x": 2455.393944658185,
      "y": 3475.4631927087007,
      "width": 130.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1872866672,
      "version": 90,
      "versionNonce": 1979209616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680957206705,
      "link": null,
      "locked": false,
      "text": "获取线程的唯一ID",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取线程的唯一ID",
      "lineHeight": 1.2
    },
    {
      "id": "8GmSVsrknuYPkB_Qhe5ax",
      "type": "text",
      "x": 2174.2154575162576,
      "y": 3350.6821054691163,
      "width": 370.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1086844304,
      "version": 126,
      "versionNonce": 1288020336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680957334718,
      "link": null,
      "locked": false,
      "text": "每个线程ID的数据不一样，不用担心数据会产生混乱",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "每个线程ID的数据不一样，不用担心数据会产生混乱",
      "lineHeight": 1.2
    },
    {
      "id": "62gsiAMQ1fxkvZHlQ-Ru2",
      "type": "text",
      "x": 2102.464697967646,
      "y": 3951.624674777927,
      "width": 468.75,
      "height": 729.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 612893072,
      "version": 4,
      "versionNonce": 597448560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680958233958,
      "link": null,
      "locked": false,
      "text": "import threading\n\"\"\"\nstorage = {\n    1111:{'x1':[]},\n    1112:{'x1':[]}\n    1113:{'x1':[]}\n    1114:{'x1':[]}\n    1115:{'x1':[]},\n    1116:{'x1':[]}\n}\n\"\"\"\nclass Local(object):\n    def __init__(self):\n        object.__setattr__(self,'storage',{})\n\n    def __setattr__(self, key, value):\n        ident = threading.get_ident()\n        if ident in self.storage:\n\n            self.storage[ident][key].append(value)\n        else:\n            self.storage[ident] = {key:[value,]}\n\n    def __getattr__(self, item):\n        ident = threading.get_ident()\n        if ident not in self.storage:\n            return\n        return self.storage[ident][item][-1]\n\nlocal = Local()\n\ndef task(arg):\n    local.x1 = arg\n    print(local.x1)\n\nfor i in range(5):\n    t = threading.Thread(target=task,args=(i,))\n    t.start()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import threading\n\"\"\"\nstorage = {\n    1111:{'x1':[]},\n    1112:{'x1':[]}\n    1113:{'x1':[]}\n    1114:{'x1':[]}\n    1115:{'x1':[]},\n    1116:{'x1':[]}\n}\n\"\"\"\nclass Local(object):\n    def __init__(self):\n        object.__setattr__(self,'storage',{})\n\n    def __setattr__(self, key, value):\n        ident = threading.get_ident()\n        if ident in self.storage:\n\n            self.storage[ident][key].append(value)\n        else:\n            self.storage[ident] = {key:[value,]}\n\n    def __getattr__(self, item):\n        ident = threading.get_ident()\n        if ident not in self.storage:\n            return\n        return self.storage[ident][item][-1]\n\nlocal = Local()\n\ndef task(arg):\n    local.x1 = arg\n    print(local.x1)\n\nfor i in range(5):\n    t = threading.Thread(target=task,args=(i,))\n    t.start()",
      "lineHeight": 1.2
    },
    {
      "id": "571Yl-NtxmYdp0FDParUu",
      "type": "rectangle",
      "x": 2090.1811383198283,
      "y": 3917.946728233098,
      "width": 503.0302734375,
      "height": 772.1211242675781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1401918832,
      "version": 48,
      "versionNonce": 1278016400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680957523511,
      "link": null,
      "locked": false
    },
    {
      "id": "7eTs8yoWtfYXh7l4DqGjg",
      "type": "text",
      "x": 2267.705035036718,
      "y": 3962.596094339404,
      "width": 179.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1859393392,
      "version": 127,
      "versionNonce": 906008432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680957544293,
      "link": null,
      "locked": false,
      "text": "加强版thread.local()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "加强版thread.local()",
      "lineHeight": 1.2
    },
    {
      "id": "wfBtzDaFa_YDaGykYxxh0",
      "type": "text",
      "x": 2300.985461546515,
      "y": 4014.890490633891,
      "width": 112,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1222283152,
      "version": 91,
      "versionNonce": 446872976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680957578765,
      "link": null,
      "locked": false,
      "text": "将列表维护为栈",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "将列表维护为栈",
      "lineHeight": 1.2
    },
    {
      "id": "q9gNBsgokfCa950eUgODo",
      "type": "text",
      "x": 2297.3490547539805,
      "y": 4046.3046412957833,
      "width": 128,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 52205968,
      "version": 54,
      "versionNonce": 1225796976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680957591642,
      "link": null,
      "locked": false,
      "text": "维护一个列表存值",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "维护一个列表存值",
      "lineHeight": 1.2
    },
    {
      "id": "uL-jDpTTlgTwKOptceO6j",
      "type": "text",
      "x": 2317.8204496107505,
      "y": 4295.53012211718,
      "width": 252.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 991400304,
      "version": 299,
      "versionNonce": 1446880624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680958235774,
      "link": null,
      "locked": false,
      "text": "如果线程id存在，往列表中添加值 ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "如果线程id存在，往列表中添加值 ",
      "lineHeight": 1.2
    },
    {
      "id": "rzEBnNwV3KWsGRFXZFtVj",
      "type": "text",
      "x": 2283.7127157782857,
      "y": 4339.40219242968,
      "width": 160,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 88541552,
      "version": 82,
      "versionNonce": 228230032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680958247832,
      "link": null,
      "locked": false,
      "text": "不存在则创建一个列表",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "不存在则创建一个列表",
      "lineHeight": 1.2
    },
    {
      "id": "qXLBYr08zM2fQcaHgvyYd",
      "type": "text",
      "x": 2363.0392945543267,
      "y": 4450.2102639900095,
      "width": 112,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 178022768,
      "version": 102,
      "versionNonce": 1193298832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680958291470,
      "link": null,
      "locked": false,
      "text": "取列表最后一个",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "取列表最后一个",
      "lineHeight": 1.2
    },
    {
      "id": "wCHLk-7TFtdxlyN2nEtjp",
      "type": "text",
      "x": 2445.2951539293267,
      "y": 4498.863455450513,
      "width": 96,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1894987152,
      "version": 76,
      "versionNonce": 1829476208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680958307553,
      "link": null,
      "locked": false,
      "text": "即取栈顶的值",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "即取栈顶的值",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}