{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-IOVIqkP7udAu1fB0aIXt",
      "type": "text",
      "x": 4373.044029609383,
      "y": 157.67165825967032,
      "width": 492.1875,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 501059858,
      "version": 107,
      "versionNonce": 195651534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wRyamfr3HW-09PnQniB15",
          "type": "arrow"
        }
      ],
      "updated": 1692534219890,
      "link": null,
      "locked": false,
      "text": "import hashlib\n\nhasher = hashlib.md5()\nhasher.update(message.encode('utf-8'))\nprint(hasher.hexdigest())\n\nmessage = \"需要加密的数据\"\nmd5 = hashlib.md5(message.encode(\"utf-8\"))\nprint(md5.hexdigest())\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 235,
      "containerId": null,
      "originalText": "import hashlib\n\nhasher = hashlib.md5()\nhasher.update(message.encode('utf-8'))\nprint(hasher.hexdigest())\n\nmessage = \"需要加密的数据\"\nmd5 = hashlib.md5(message.encode(\"utf-8\"))\nprint(md5.hexdigest())\n",
      "lineHeight": 1.2
    },
    {
      "id": "4x_BA2GmWirDJdc5gy1AB",
      "type": "rectangle",
      "x": 4358.7743104762185,
      "y": 149.15573125006105,
      "width": 745.7062337998441,
      "height": 230.61654360491727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2025490638,
      "version": 97,
      "versionNonce": 816542926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692534131191,
      "link": null,
      "locked": false
    },
    {
      "id": "f7xIiEPYz0dKsYKHdvO-G",
      "type": "text",
      "x": 4644.628377009218,
      "y": 201.0559920589643,
      "width": 155.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1483631118,
      "version": 108,
      "versionNonce": 1143903886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692534199172,
      "link": null,
      "locked": false,
      "text": "创建一个md5对象",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "创建一个md5对象",
      "lineHeight": 1.2
    },
    {
      "id": "4pZ2ZmbRbgi4db2S1Q3MF",
      "type": "text",
      "x": 4821.618393105631,
      "y": 229.0200080920918,
      "width": 215.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1062589522,
      "version": 113,
      "versionNonce": 467687954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692534215905,
      "link": null,
      "locked": false,
      "text": "将数据更新到md5对象中",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "将数据更新到md5对象中",
      "lineHeight": 1.2
    },
    {
      "id": "K6HyBhP39ObjHooLD-BZD",
      "type": "text",
      "x": 4673.397915335474,
      "y": 251.69032149649354,
      "width": 260,
      "height": 24,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1998348750,
      "version": 116,
      "versionNonce": 717080974,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wRyamfr3HW-09PnQniB15",
          "type": "arrow"
        }
      ],
      "updated": 1692534219890,
      "link": null,
      "locked": false,
      "text": "获取加密对象的十六进制数值",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "获取加密对象的十六进制数值",
      "lineHeight": 1.2
    },
    {
      "id": "wRyamfr3HW-09PnQniB15",
      "type": "arrow",
      "x": 4928.641225146011,
      "y": 276.66237300037466,
      "width": 60.76126415838644,
      "height": 60.30094112183025,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1991198674,
      "version": 44,
      "versionNonce": 1074257490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692534219890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.76126415838644,
          60.30094112183025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K6HyBhP39ObjHooLD-BZD",
        "focus": -0.973417020155106,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-IOVIqkP7udAu1fB0aIXt",
        "focus": 0.8405401011562033,
        "gap": 2.6484313782411846
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BztiAc2vyEu2z8Pii6wtM",
      "type": "text",
      "x": 4923.577696327233,
      "y": 295.4200266357382,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 315640910,
      "version": 80,
      "versionNonce": 917564818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692534228722,
      "link": null,
      "locked": false,
      "text": "简便写法",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "简便写法",
      "lineHeight": 1.2
    },
    {
      "id": "VTadQFCWSD8s4er9chSiE",
      "type": "text",
      "x": 4443.126534112121,
      "y": 274.1305102576267,
      "width": 380,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 460865234,
      "version": 175,
      "versionNonce": 199740498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692534363968,
      "link": null,
      "locked": false,
      "text": "被广泛应用于密码验证和数据完整性的验证",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "被广泛应用于密码验证和数据完整性的验证",
      "lineHeight": 1.2
    },
    {
      "id": "Wysp5iDkQf9w4x205UVsk",
      "type": "text",
      "x": 4373.734428122528,
      "y": 440.64863821000847,
      "width": 515.625,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2145555858,
      "version": 69,
      "versionNonce": 1847424526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692534995037,
      "link": null,
      "locked": false,
      "text": "import hashlib\nmessage = \"需要加密的数据\"\nhasher = hashlib.sha256()\nhasher.update(message.encode('utf-8'))\nprint(hasher.hexdigest())\n\nsha1 = hashlib.sha1(message.encode(\"utf-8\"))\nprint(sha1.hexdigest())",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 187,
      "containerId": null,
      "originalText": "import hashlib\nmessage = \"需要加密的数据\"\nhasher = hashlib.sha256()\nhasher.update(message.encode('utf-8'))\nprint(hasher.hexdigest())\n\nsha1 = hashlib.sha1(message.encode(\"utf-8\"))\nprint(sha1.hexdigest())",
      "lineHeight": 1.2
    },
    {
      "id": "7T4vx3DTfCyjMqrIdkfvc",
      "type": "text",
      "x": 4680.762899545324,
      "y": 484.14821870598473,
      "width": 262.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 351805778,
      "version": 266,
      "versionNonce": 1470142350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692535005793,
      "link": null,
      "locked": false,
      "text": " 创建一个sha256的哈希对象",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": " 创建一个sha256的哈希对象",
      "lineHeight": 1.2
    },
    {
      "id": "vy79S_yIo_RPjsMU-OzAt",
      "type": "text",
      "x": 4824.72560433156,
      "y": 512.3424085490603,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 139252626,
      "version": 233,
      "versionNonce": 1644228690,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HTwsiFbD8XlScGgHIStqi",
          "type": "arrow"
        }
      ],
      "updated": 1692535005793,
      "link": null,
      "locked": false,
      "text": "提供需要加密的数据",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "提供需要加密的数据",
      "lineHeight": 1.2
    },
    {
      "id": "xzdTGtbE5YYtGhynj_mX-",
      "type": "text",
      "x": 4677.195512782878,
      "y": 538.4651078526235,
      "width": 240,
      "height": 24,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1522726222,
      "version": 266,
      "versionNonce": 1357059602,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HTwsiFbD8XlScGgHIStqi",
          "type": "arrow"
        }
      ],
      "updated": 1692535005793,
      "link": null,
      "locked": false,
      "text": "查看加密后的十六进制数据",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "查看加密后的十六进制数据",
      "lineHeight": 1.2
    },
    {
      "id": "HTwsiFbD8XlScGgHIStqi",
      "type": "arrow",
      "x": 4969.608967482577,
      "y": 546.9808996538642,
      "width": 82.85622907960715,
      "height": 42.809034482792754,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2025163474,
      "version": 359,
      "versionNonce": 1102961230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692535006383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.85622907960715,
          42.809034482792754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6zr2ROEKPqqp68NsEsRqB",
        "focus": 1.0043242087005748,
        "gap": 14.269645383144507
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6zr2ROEKPqqp68NsEsRqB",
      "type": "text",
      "x": 4942.220447432669,
      "y": 561.2505450370087,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400336594,
      "version": 200,
      "versionNonce": 626932114,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HTwsiFbD8XlScGgHIStqi",
          "type": "arrow"
        }
      ],
      "updated": 1692535006383,
      "link": null,
      "locked": false,
      "text": "等价于",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "等价于",
      "lineHeight": 1.2
    },
    {
      "id": "xyIT_VcZ2LtHUoTrkg8Ms",
      "type": "rectangle",
      "x": 4357.393341366551,
      "y": 442.4899549395728,
      "width": 743.4046677837423,
      "height": 194.71219487875857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1682257746,
      "version": 98,
      "versionNonce": 778981650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692535017845,
      "link": null,
      "locked": false
    },
    {
      "id": "zSSIM_1GxtL6r6Wd3kO1P",
      "type": "text",
      "x": 4367.405152307425,
      "y": 690.7134429218222,
      "width": 656.25,
      "height": 480,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1371856078,
      "version": 10,
      "versionNonce": 2038683598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692536044945,
      "link": null,
      "locked": false,
      "text": "pip install pycryptodome\nfrom Crypto.Cipher import DES\nfrom Crypto import Random\n\ndef fill_text(msg):\n    to_add = 0\n    if len(msg) % 8 != 0:\n        to_add = 8 - len(msg) % 8\n    return msg + b\"\\0\" * to_add\n\n\nmessage = \"xxxx\"\nkey = b\"123456789\"\niv = Random.new().read(DES.block_size)\ncipher = DES.new(key, DES.MODE_ECB, iv)\n\nmsg = cipher.encrypt(fill_text(message.encode(\"utf-8\")))\n\ntext = cipher.decrypt(msg)\nprint(msg.decode(\"utf-8\"))",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 475,
      "containerId": null,
      "originalText": "pip install pycryptodome\nfrom Crypto.Cipher import DES\nfrom Crypto import Random\n\ndef fill_text(msg):\n    to_add = 0\n    if len(msg) % 8 != 0:\n        to_add = 8 - len(msg) % 8\n    return msg + b\"\\0\" * to_add\n\n\nmessage = \"xxxx\"\nkey = b\"123456789\"\niv = Random.new().read(DES.block_size)\ncipher = DES.new(key, DES.MODE_ECB, iv)\n\nmsg = cipher.encrypt(fill_text(message.encode(\"utf-8\")))\n\ntext = cipher.decrypt(msg)\nprint(msg.decode(\"utf-8\"))",
      "lineHeight": 1.2
    },
    {
      "id": "nRr9EM7Mlda5qJagIbcHQ",
      "type": "text",
      "x": 4367.248744385736,
      "y": 1234.1536202564841,
      "width": 679.6875,
      "height": 1224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 422819154,
      "version": 8,
      "versionNonce": 1067841554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692536462655,
      "link": null,
      "locked": false,
      "text": "from Crypto.Cipher import DES\nfrom Crypto.Random import get_random_bytes\nimport base64\n\ndef des_encrypt(plain_text, key):\n    key = key[:8].ljust(8, '0')\n    \n    # Create a new DES instance\n    cipher = DES.new(key.encode(), DES.MODE_ECB)\n\n    # Pad the plain_text to be a multiple of 8 bytes\n    padded_text = pad(plain_text)\n\n    # Encrypt the message\n    encrypted_text = cipher.encrypt(padded_text.encode())\n    \n    # Return the encrypted message as base64\n    return base64.b64encode(encrypted_text).decode()\n\ndef des_decrypt(encrypted_text, key):\n    # Ensure the key is exactly 8 bytes\n    key = key[:8].ljust(8, '0')\n    \n    # Create a new DES instance\n    cipher = DES.new(key.encode(), DES.MODE_ECB)\n\n    # Decode the base64 encoded encrypted message\n    decoded_text = base64.b64decode(encrypted_text)\n\n    # Decrypt the message\n    decrypted_text = cipher.decrypt(decoded_text).decode()\n\n    # Unpad the decrypted text\n    return unpad(decrypted_text)\n\ndef pad(text):\n    while len(text) % 8 != 0:\n        text += ' '\n    return text\n\ndef unpad(text):\n    return text.rstrip()\n\n# Test\nkey = \"mykey123\"\nmessage = \"Hello, DES!\"\nencrypted = des_encrypt(message, key)\nprint(f\"Encrypted: {encrypted}\")\n\ndecrypted = des_decrypt(encrypted, key)\nprint(f\"Decrypted: {decrypted}\")",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1219,
      "containerId": null,
      "originalText": "from Crypto.Cipher import DES\nfrom Crypto.Random import get_random_bytes\nimport base64\n\ndef des_encrypt(plain_text, key):\n    key = key[:8].ljust(8, '0')\n    \n    # Create a new DES instance\n    cipher = DES.new(key.encode(), DES.MODE_ECB)\n\n    # Pad the plain_text to be a multiple of 8 bytes\n    padded_text = pad(plain_text)\n\n    # Encrypt the message\n    encrypted_text = cipher.encrypt(padded_text.encode())\n    \n    # Return the encrypted message as base64\n    return base64.b64encode(encrypted_text).decode()\n\ndef des_decrypt(encrypted_text, key):\n    # Ensure the key is exactly 8 bytes\n    key = key[:8].ljust(8, '0')\n    \n    # Create a new DES instance\n    cipher = DES.new(key.encode(), DES.MODE_ECB)\n\n    # Decode the base64 encoded encrypted message\n    decoded_text = base64.b64decode(encrypted_text)\n\n    # Decrypt the message\n    decrypted_text = cipher.decrypt(decoded_text).decode()\n\n    # Unpad the decrypted text\n    return unpad(decrypted_text)\n\ndef pad(text):\n    while len(text) % 8 != 0:\n        text += ' '\n    return text\n\ndef unpad(text):\n    return text.rstrip()\n\n# Test\nkey = \"mykey123\"\nmessage = \"Hello, DES!\"\nencrypted = des_encrypt(message, key)\nprint(f\"Encrypted: {encrypted}\")\n\ndecrypted = des_decrypt(encrypted, key)\nprint(f\"Decrypted: {decrypted}\")",
      "lineHeight": 1.2
    },
    {
      "id": "6-FEeJMYiqrbifoZF2zk_",
      "type": "rectangle",
      "x": 4341.404251551951,
      "y": 675.9927005061799,
      "width": 753.537080921592,
      "height": 1835.597206400072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 922749138,
      "version": 175,
      "versionNonce": 1164554190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692536084731,
      "link": null,
      "locked": false
    },
    {
      "id": "na5zkUkqwdzMcuwSwzSpu",
      "type": "text",
      "x": 4617.038678449071,
      "y": 786.216040598916,
      "width": 303.4375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2132710478,
      "version": 105,
      "versionNonce": 1250064466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692536112564,
      "link": null,
      "locked": false,
      "text": "对长度不是8的倍数的数据进行补0",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "对长度不是8的倍数的数据进行补0",
      "lineHeight": 1.2
    },
    {
      "id": "4P2NZ3X_AGJZAEjbGrHBd",
      "type": "text",
      "x": 4748.100310219726,
      "y": 1351.6000490804024,
      "width": 231.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 570602382,
      "version": 137,
      "versionNonce": 223431374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692536164646,
      "link": null,
      "locked": false,
      "text": "对不足的数据左侧进行补0",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "对不足的数据左侧进行补0",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}