{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-IOVIqkP7udAu1fB0aIXt",
      "type": "text",
      "x": 4373.044029609383,
      "y": 157.67165825967032,
      "width": 492.1875,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 501059858,
      "version": 107,
      "versionNonce": 195651534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wRyamfr3HW-09PnQniB15",
          "type": "arrow"
        }
      ],
      "updated": 1692534219890,
      "link": null,
      "locked": false,
      "text": "import hashlib\n\nhasher = hashlib.md5()\nhasher.update(message.encode('utf-8'))\nprint(hasher.hexdigest())\n\nmessage = \"需要加密的数据\"\nmd5 = hashlib.md5(message.encode(\"utf-8\"))\nprint(md5.hexdigest())\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 235,
      "containerId": null,
      "originalText": "import hashlib\n\nhasher = hashlib.md5()\nhasher.update(message.encode('utf-8'))\nprint(hasher.hexdigest())\n\nmessage = \"需要加密的数据\"\nmd5 = hashlib.md5(message.encode(\"utf-8\"))\nprint(md5.hexdigest())\n",
      "lineHeight": 1.2
    },
    {
      "id": "4x_BA2GmWirDJdc5gy1AB",
      "type": "rectangle",
      "x": 4358.7743104762185,
      "y": 149.15573125006105,
      "width": 745.7062337998441,
      "height": 230.61654360491727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2025490638,
      "version": 97,
      "versionNonce": 816542926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692534131191,
      "link": null,
      "locked": false
    },
    {
      "id": "f7xIiEPYz0dKsYKHdvO-G",
      "type": "text",
      "x": 4644.628377009218,
      "y": 201.0559920589643,
      "width": 155.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1483631118,
      "version": 108,
      "versionNonce": 1143903886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692534199172,
      "link": null,
      "locked": false,
      "text": "创建一个md5对象",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "创建一个md5对象",
      "lineHeight": 1.2
    },
    {
      "id": "4pZ2ZmbRbgi4db2S1Q3MF",
      "type": "text",
      "x": 4821.618393105631,
      "y": 229.0200080920918,
      "width": 215.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1062589522,
      "version": 113,
      "versionNonce": 467687954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692534215905,
      "link": null,
      "locked": false,
      "text": "将数据更新到md5对象中",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "将数据更新到md5对象中",
      "lineHeight": 1.2
    },
    {
      "id": "K6HyBhP39ObjHooLD-BZD",
      "type": "text",
      "x": 4673.397915335474,
      "y": 251.69032149649354,
      "width": 260,
      "height": 24,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1998348750,
      "version": 116,
      "versionNonce": 717080974,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wRyamfr3HW-09PnQniB15",
          "type": "arrow"
        }
      ],
      "updated": 1692534219890,
      "link": null,
      "locked": false,
      "text": "获取加密对象的十六进制数值",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "获取加密对象的十六进制数值",
      "lineHeight": 1.2
    },
    {
      "id": "wRyamfr3HW-09PnQniB15",
      "type": "arrow",
      "x": 4928.641225146011,
      "y": 276.66237300037466,
      "width": 60.76126415838644,
      "height": 60.30094112183025,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1991198674,
      "version": 44,
      "versionNonce": 1074257490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692534219890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.76126415838644,
          60.30094112183025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K6HyBhP39ObjHooLD-BZD",
        "focus": -0.973417020155106,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-IOVIqkP7udAu1fB0aIXt",
        "focus": 0.8405401011562033,
        "gap": 2.6484313782411846
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BztiAc2vyEu2z8Pii6wtM",
      "type": "text",
      "x": 4923.577696327233,
      "y": 295.4200266357382,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 315640910,
      "version": 80,
      "versionNonce": 917564818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692534228722,
      "link": null,
      "locked": false,
      "text": "简便写法",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "简便写法",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}